[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 G:\My Drive\Bai_Lam\1_PIC16F\10_ONE_WIRE\HC_SR04\HC_SR04_KHOANG_CACH.X\HC_SR_04.c
[v _timer1 timer1 `(v  1 e 1 0 ]
"20
[v _HC_SR_04_Init HC_SR_04_Init `(v  1 e 1 0 ]
"29
[v _HC_SR_04_Time_Taken HC_SR_04_Time_Taken `(i  1 e 2 0 ]
"51
[v _HC_SR_04_Distance HC_SR_04_Distance `(i  1 e 2 0 ]
"10 G:\My Drive\Bai_Lam\1_PIC16F\10_ONE_WIRE\HC_SR04\HC_SR04_KHOANG_CACH.X\LCD.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"38
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
"44
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
"65
[v _LCD_Write_Char LCD_Write_Char `(v  1 e 1 0 ]
"83
[v _LCD_Write_String LCD_Write_String `(v  1 e 1 0 ]
"133
[v _LCD_Set_Bit LCD_Set_Bit `(v  1 e 1 0 ]
"156
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
"42 G:\My Drive\Bai_Lam\1_PIC16F\10_ONE_WIRE\HC_SR04\HC_SR04_KHOANG_CACH.X\main_hs_cr_04.c
[v _main main `(v  1 e 1 0 ]
"85
[v _Config_Init Config_Init `(v  1 e 1 0 ]
[s S199 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"357 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[u S208 . 1 `S199 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES208  1 e 1 @8 ]
"641
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"648
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S140 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
"680
[s S146 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S152 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S155 . 1 `S140 1 . 1 0 `S146 1 . 1 0 `S152 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES155  1 e 1 @16 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S178 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1516
[u S187 . 1 `S178 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES187  1 e 1 @136 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2629
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2755
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2758
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2761
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2764
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2767
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"2770
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"2887
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"2893
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"2989
[v _TRISD2 TRISD2 `VEb  1 e 0 @1090 ]
"2992
[v _TRISD3 TRISD3 `VEb  1 e 0 @1091 ]
"32 G:\My Drive\Bai_Lam\1_PIC16F\10_ONE_WIRE\HC_SR04\HC_SR04_KHOANG_CACH.X\main_hs_cr_04.c
[v _time_taken time_taken `i  1 e 2 0 ]
"33
[v _distance distance `i  1 e 2 0 ]
"34
[v _t1 t1 `uc  1 e 1 0 ]
[v _t2 t2 `uc  1 e 1 0 ]
[v _t3 t3 `uc  1 e 1 0 ]
[v _t4 t4 `uc  1 e 1 0 ]
[v _t5 t5 `uc  1 e 1 0 ]
"35
[v _d1 d1 `uc  1 e 1 0 ]
[v _d2 d2 `uc  1 e 1 0 ]
[v _d3 d3 `uc  1 e 1 0 ]
"42
[v _main main `(v  1 e 1 0 ]
{
"82
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 1 ]
[v ___awmod@counter counter `uc  1 a 1 0 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 9 ]
[v ___awmod@dividend dividend `i  1 p 2 11 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"83 G:\My Drive\Bai_Lam\1_PIC16F\10_ONE_WIRE\HC_SR04\HC_SR04_KHOANG_CACH.X\LCD.c
[v _LCD_Write_String LCD_Write_String `(v  1 e 1 0 ]
{
[v LCD_Write_String@str str `*.24uc  1 a 1 wreg ]
"85
[v LCD_Write_String@i i `i  1 a 2 6 ]
"83
[v LCD_Write_String@str str `*.24uc  1 a 1 wreg ]
"86
[v LCD_Write_String@str str `*.24uc  1 a 1 8 ]
"88
} 0
"65
[v _LCD_Write_Char LCD_Write_Char `(v  1 e 1 0 ]
{
[v LCD_Write_Char@Data Data `uc  1 a 1 wreg ]
"67
[v LCD_Write_Char@High4 High4 `uc  1 a 1 4 ]
[v LCD_Write_Char@Low4 Low4 `uc  1 a 1 3 ]
"65
[v LCD_Write_Char@Data Data `uc  1 a 1 wreg ]
"68
[v LCD_Write_Char@Data Data `uc  1 a 1 5 ]
"81
} 0
"44
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
{
[v LCD_Set_Cursor@r r `uc  1 a 1 wreg ]
"46
[v LCD_Set_Cursor@Temp Temp `uc  1 a 1 10 ]
[v LCD_Set_Cursor@High4 High4 `uc  1 a 1 9 ]
[v LCD_Set_Cursor@Low4 Low4 `uc  1 a 1 8 ]
"44
[v LCD_Set_Cursor@r r `uc  1 a 1 wreg ]
[v LCD_Set_Cursor@c c `uc  1 p 1 4 ]
"47
[v LCD_Set_Cursor@r r `uc  1 a 1 7 ]
"63
} 0
"38
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
{
"42
} 0
"29 G:\My Drive\Bai_Lam\1_PIC16F\10_ONE_WIRE\HC_SR04\HC_SR04_KHOANG_CACH.X\HC_SR_04.c
[v _HC_SR_04_Time_Taken HC_SR_04_Time_Taken `(i  1 e 2 0 ]
{
"30
[v HC_SR_04_Time_Taken@time_taken_value time_taken_value `i  1 a 2 3 ]
"46
} 0
"51
[v _HC_SR_04_Distance HC_SR_04_Distance `(i  1 e 2 0 ]
{
"52
[v HC_SR_04_Distance@distance_value distance_value `i  1 a 2 65 ]
"51
[v HC_SR_04_Distance@time_taken_value time_taken_value `i  1 p 2 63 ]
"57
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 62 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 61 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 52 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S551 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S556 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S559 . 4 `l 1 i 4 0 `d 1 f 4 0 `S551 1 fAsBytes 4 0 `S556 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S559  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 14 ]
[s S628 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S631 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S628 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S631  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 18 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 46 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 39 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 44 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 51 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 50 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 43 ]
"8
[v ___fldiv@a a `d  1 p 4 26 ]
[v ___fldiv@b b `d  1 p 4 30 ]
"185
} 0
"85 G:\My Drive\Bai_Lam\1_PIC16F\10_ONE_WIRE\HC_SR04\HC_SR04_KHOANG_CACH.X\main_hs_cr_04.c
[v _Config_Init Config_Init `(v  1 e 1 0 ]
{
"92
} 0
"10 G:\My Drive\Bai_Lam\1_PIC16F\10_ONE_WIRE\HC_SR04\HC_SR04_KHOANG_CACH.X\LCD.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"36
} 0
"156
[v _LCD_Cmd LCD_Cmd `(v  1 e 1 0 ]
{
[v LCD_Cmd@Cmd Cmd `uc  1 a 1 wreg ]
[v LCD_Cmd@Cmd Cmd `uc  1 a 1 wreg ]
"158
[v LCD_Cmd@Cmd Cmd `uc  1 a 1 3 ]
"163
} 0
"133
[v _LCD_Set_Bit LCD_Set_Bit `(v  1 e 1 0 ]
{
[v LCD_Set_Bit@Data_Bit Data_Bit `uc  1 a 1 wreg ]
[v LCD_Set_Bit@Data_Bit Data_Bit `uc  1 a 1 wreg ]
"135
[v LCD_Set_Bit@Data_Bit Data_Bit `uc  1 a 1 0 ]
"154
} 0
"20 G:\My Drive\Bai_Lam\1_PIC16F\10_ONE_WIRE\HC_SR04\HC_SR04_KHOANG_CACH.X\HC_SR_04.c
[v _HC_SR_04_Init HC_SR_04_Init `(v  1 e 1 0 ]
{
"27
} 0
"3
[v _timer1 timer1 `(v  1 e 1 0 ]
{
"18
} 0
