Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"2229 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"35 ./lcd.h
[; ;./lcd.h: 35: void LCD_Init();
[v _LCD_Init `(v ~T0 @X0 0 e? ]
"41
[; ;./lcd.h: 41: void LCD_Set_Cursor(unsigned char, unsigned char);
[v _LCD_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"43
[; ;./lcd.h: 43: void LCD_Write_String(char*);
[v _LCD_Write_String `(v ~T0 @X0 0 ef1`*uc ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"36 ./lcd.h
[; ;./lcd.h: 36: void LCD_Clear();
[v _LCD_Clear `(v ~T0 @X0 0 e? ]
"52 main_encoder.c
[; ;main_encoder.c: 52:         INTF=0;
[v _Display_Init `(v ~T0 @X0 0 e? ]
"53
[; ;main_encoder.c: 53:     }
[v _Timer1_Init `(v ~T0 @X0 0 e? ]
"54
[; ;main_encoder.c: 54: 
[v _AttachInterrupts `(v ~T0 @X0 0 e? ]
"51
[; ;main_encoder.c: 51:         Encoder1_Ticks++;
[v _Update_LCD `(v ~T0 @X0 0 e? ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2599 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2599: extern volatile __bit INTE __attribute__((address(0x5C)));
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"2605
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2605: extern volatile __bit INTF __attribute__((address(0x59)));
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"2887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2887: extern volatile __bit TMR1IE __attribute__((address(0x460)));
[v _TMR1IE `Vb ~T0 @X0 0 e@1120 ]
"2890
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2890: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"634
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 634: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"2602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2602: extern volatile __bit INTEDG __attribute__((address(0x40E)));
[v _INTEDG `Vb ~T0 @X0 0 e@1038 ]
"2569
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2884
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2884: extern volatile __bit TMR1CS __attribute__((address(0x81)));
[v _TMR1CS `Vb ~T0 @X0 0 e@129 ]
"2857
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2857: extern volatile __bit T1CKPS0 __attribute__((address(0x84)));
[v _T1CKPS0 `Vb ~T0 @X0 0 e@132 ]
"2860
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2860: extern volatile __bit T1CKPS1 __attribute__((address(0x85)));
[v _T1CKPS1 `Vb ~T0 @X0 0 e@133 ]
"2893
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2893: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"2629
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"27 main_encoder.c
[; ;main_encoder.c: 27: 
[p x FOSC = HS ]
"28
[; ;main_encoder.c: 28:     LCD_Init();
[p x WDTE = OFF ]
"29
[; ;main_encoder.c: 29:     LCD_Set_Cursor(1,1);
[p x PWRTE = ON ]
"30
[; ;main_encoder.c: 30:     LCD_Write_String("hello");
[p x BOREN = ON ]
"31
[; ;main_encoder.c: 31:     _delay((unsigned long)((1000)*(20000000/4000.0)));
[p x LVP = ON ]
"32
[; ;main_encoder.c: 32:     LCD_Clear();
[p x CPD = OFF ]
"33
[; ;main_encoder.c: 33: 
[p x WRT = OFF ]
"34
[; ;main_encoder.c: 34:     Display_Init();
[p x CP = OFF ]
"41
[; ;main_encoder.c: 41:         Update_LCD();
[v _RPM `ul ~T0 @X0 1 e ]
[i _RPM
-> -> -> 0 `i `l `ul
]
[v _RPS `ul ~T0 @X0 1 e ]
[i _RPS
-> -> -> 0 `i `l `ul
]
[v _Encoder1_Ticks `ul ~T0 @X0 1 e ]
[i _Encoder1_Ticks
-> -> -> 0 `i `l `ul
]
"42
[; ;main_encoder.c: 42:         _delay((unsigned long)((50)*(20000000/4000.0)));
[v _TMR1_C `uc ~T0 @X0 1 e ]
[i _TMR1_C
-> -> 0 `i `uc
]
"43
[; ;main_encoder.c: 43:     }
[v _RPM_S `uc ~T0 @X0 -> 10 `i e ]
[i _RPM_S
:U ..
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
..
]
"44
[; ;main_encoder.c: 44:     return 0;
[v _RPS_S `uc ~T0 @X0 -> 10 `i e ]
[i _RPS_S
:U ..
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
..
]
"45
[; ;main_encoder.c: 45: }
[v _line1 `*uc ~T0 @X0 1 e ]
[i _line1
:s 1C
]
"46
[; ;main_encoder.c: 46: 
[v _line2 `*uc ~T0 @X0 1 e ]
[i _line2
:s 2C
]
[v $root$_main `(v ~T0 @X0 0 e ]
"60
[; ;main_encoder.c: 60:             TMR1_C=0;
[v _main `(i ~T0 @X0 1 ef ]
"61
[; ;main_encoder.c: 61:             RPS = Encoder1_Ticks;
{
[e :U _main ]
[f ]
"62
[; ;main_encoder.c: 62:             RPM = RPS * 60;
[e = _ADCON1 -> -> 6 `i `uc ]
"64
[; ;main_encoder.c: 64:         }
[e ( _LCD_Init ..  ]
"65
[; ;main_encoder.c: 65:         TMR1 = 3036;
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"66
[; ;main_encoder.c: 66:         TMR1IF = 0;
[e ( _LCD_Write_String (1 :s 3C ]
"67
[; ;main_encoder.c: 67:     }
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"68
[; ;main_encoder.c: 68: }
[e ( _LCD_Clear ..  ]
"70
[; ;main_encoder.c: 70: 
[e ( _Display_Init ..  ]
"72
[; ;main_encoder.c: 72: {
[e ( _Timer1_Init ..  ]
"73
[; ;main_encoder.c: 73:     if(RPM < 9999)
[e ( _AttachInterrupts ..  ]
"75
[; ;main_encoder.c: 75:         int Temp = RPS, div=1000;
[e :U 97 ]
"76
[; ;main_encoder.c: 76:         for(int i=0; i<4; i++)
{
"77
[; ;main_encoder.c: 77:         {
[e ( _Update_LCD ..  ]
"78
[; ;main_encoder.c: 78:             RPS_S[i] = (Temp / div)+48;
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"79
[; ;main_encoder.c: 79:             Temp = Temp%div;
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"80
[; ;main_encoder.c: 80:             div/=10;
[e ) -> 0 `i ]
[e $UE 95  ]
"81
[; ;main_encoder.c: 81:         }
[e :UE 95 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"83
[; ;main_encoder.c: 83:         LCD_Write_String(RPS_S);
[v _ISR `(v ~T1 @X0 1 ef ]
"84
[; ;main_encoder.c: 84: 
{
[e :U _ISR ]
[f ]
"85
[; ;main_encoder.c: 85:         int Temp1 = RPM; div=1000;
[e $ ! && _INTE _INTF 100  ]
"86
[; ;main_encoder.c: 86:         for(int i=0; i<4; i++)
{
"87
[; ;main_encoder.c: 87:         {
[e ++ _Encoder1_Ticks -> -> -> 1 `i `l `ul ]
"88
[; ;main_encoder.c: 88:             RPM_S[i] = (Temp1 / div)+48;
[e = _INTF -> -> 0 `i `b ]
"89
[; ;main_encoder.c: 89:             Temp1 = Temp1%div;
}
[e :U 100 ]
"91
[; ;main_encoder.c: 91:         }
[e $ ! && _TMR1IE _TMR1IF 101  ]
"92
[; ;main_encoder.c: 92: 
{
"93
[; ;main_encoder.c: 93:         LCD_Set_Cursor(2, 7);
[e ++ _TMR1_C -> -> 1 `i `uc ]
"94
[; ;main_encoder.c: 94:         LCD_Write_String(RPM_S);
[e $ ! == -> _TMR1_C `i -> 2 `i 102  ]
"95
[; ;main_encoder.c: 95:     }
{
"96
[; ;main_encoder.c: 96: }
[e = _TMR1_C -> -> 0 `i `uc ]
"97
[; ;main_encoder.c: 97: void Display_Init()
[e = _RPS _Encoder1_Ticks ]
"98
[; ;main_encoder.c: 98: {
[e = _RPM * _RPS -> -> -> 60 `i `l `ul ]
"99
[; ;main_encoder.c: 99: 
[e = _Encoder1_Ticks -> -> -> 0 `i `l `ul ]
"100
[; ;main_encoder.c: 100:     LCD_Set_Cursor(1,1);
}
[e :U 102 ]
"101
[; ;main_encoder.c: 101:     LCD_Write_String(line1);
[e = _TMR1 -> -> 3036 `i `us ]
"102
[; ;main_encoder.c: 102:     LCD_Set_Cursor(2,1);
[e = _TMR1IF -> -> 0 `i `b ]
"103
[; ;main_encoder.c: 103:     LCD_Write_String(line2);
}
[e :U 101 ]
"104
[; ;main_encoder.c: 104: }
[e :UE 99 ]
}
"107
[; ;main_encoder.c: 107: 
[v _Update_LCD `(v ~T0 @X0 1 ef ]
"108
[; ;main_encoder.c: 108: 
{
[e :U _Update_LCD ]
[f ]
"109
[; ;main_encoder.c: 109: void AttachInterrupts()
[e $ ! < _RPM -> -> -> 9999 `i `l `ul 104  ]
"110
[; ;main_encoder.c: 110: {
{
"111
[; ;main_encoder.c: 111: 
[v _Temp `i ~T0 @X0 1 a ]
[e = _Temp -> _RPS `i ]
[v _div `i ~T0 @X0 1 a ]
[e = _div -> 1000 `i ]
"112
[; ;main_encoder.c: 112: 
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 105  ]
[e $U 106  ]
[e :U 105 ]
"113
[; ;main_encoder.c: 113: 
{
"114
[; ;main_encoder.c: 114:     INTEDG = 0;
[e = *U + &U _RPS_S * -> -> _i `ui `ux -> -> # *U &U _RPS_S `ui `ux -> + / _Temp _div -> 48 `i `uc ]
"115
[; ;main_encoder.c: 115: 
[e = _Temp % _Temp _div ]
"116
[; ;main_encoder.c: 116:     INTE = 1;
[e =/ _div -> 10 `i ]
"117
[; ;main_encoder.c: 117: 
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 105  ]
[e :U 106 ]
}
"118
[; ;main_encoder.c: 118:     GIE = 1;
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 7 `i `uc ]
"119
[; ;main_encoder.c: 119: }
[e ( _LCD_Write_String (1 &U _RPS_S ]
"121
[; ;main_encoder.c: 121: 
[v _Temp1 `i ~T0 @X0 1 a ]
[e = _Temp1 -> _RPM `i ]
[e = _div -> 1000 `i ]
"122
[; ;main_encoder.c: 122: 
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 108  ]
[e $U 109  ]
[e :U 108 ]
"123
[; ;main_encoder.c: 123: 
{
"124
[; ;main_encoder.c: 124: void Timer1_Init()
[e = *U + &U _RPM_S * -> -> _i `ui `ux -> -> # *U &U _RPM_S `ui `ux -> + / _Temp1 _div -> 48 `i `uc ]
"125
[; ;main_encoder.c: 125: {
[e = _Temp1 % _Temp1 _div ]
"126
[; ;main_encoder.c: 126: 
[e =/ _div -> 10 `i ]
"127
[; ;main_encoder.c: 127: 
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 108  ]
[e :U 109 ]
}
"129
[; ;main_encoder.c: 129: 
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"130
[; ;main_encoder.c: 130:   TMR1CS = 0;
[e ( _LCD_Write_String (1 &U _RPM_S ]
"131
[; ;main_encoder.c: 131: 
}
[e :U 104 ]
"132
[; ;main_encoder.c: 132:   T1CKPS0 = 1;
[e :UE 103 ]
}
"133
[; ;main_encoder.c: 133:   T1CKPS1 = 0;
[v _Display_Init `(v ~T0 @X0 1 ef ]
"134
[; ;main_encoder.c: 134: 
{
[e :U _Display_Init ]
[f ]
"136
[; ;main_encoder.c: 136: 
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"137
[; ;main_encoder.c: 137:   TMR1IE = 1;
[e ( _LCD_Write_String (1 _line1 ]
"138
[; ;main_encoder.c: 138: 
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"139
[; ;main_encoder.c: 139:   PEIE=1;
[e ( _LCD_Write_String (1 _line2 ]
"140
[; ;main_encoder.c: 140:   GIE=1;
[e :UE 111 ]
}
"145
[v _AttachInterrupts `(v ~T0 @X0 1 ef ]
"146
{
[e :U _AttachInterrupts ]
[f ]
"150
[e = _INTEDG -> -> 0 `i `b ]
"152
[e = _INTE -> -> 1 `i `b ]
"154
[e = _GIE -> -> 1 `i `b ]
"155
[e :UE 112 ]
}
"160
[v _Timer1_Init `(v ~T0 @X0 1 ef ]
"161
{
[e :U _Timer1_Init ]
[f ]
"164
[e = _TMR1 -> -> 3036 `i `us ]
"166
[e = _TMR1CS -> -> 0 `i `b ]
"168
[e = _T1CKPS0 -> -> 1 `i `b ]
"169
[e = _T1CKPS1 -> -> 0 `i `b ]
"171
[e = _TMR1ON -> -> 1 `i `b ]
"173
[e = _TMR1IE -> -> 1 `i `b ]
"175
[e = _PEIE -> -> 1 `i `b ]
"176
[e = _GIE -> -> 1 `i `b ]
"177
[e :UE 113 ]
}
[a 3C 104 101 108 108 111 0 ]
[a 1C 82 80 83 32 61 32 0 ]
[a 2C 82 80 77 32 61 32 0 ]
