--cpu=Cortex-M4.fp
"button-library\startup_stm32f407xx.o"
"button-library\main.o"
"button-library\stm32f4xx_it.o"
"button-library\stm32f4xx_hal_msp.o"
"button-library\stm32f4xx_hal_tim.o"
"button-library\stm32f4xx_hal_tim_ex.o"
"button-library\stm32f4xx_hal_rcc.o"
"button-library\stm32f4xx_hal_rcc_ex.o"
"button-library\stm32f4xx_hal_flash.o"
"button-library\stm32f4xx_hal_flash_ex.o"
"button-library\stm32f4xx_hal_flash_ramfunc.o"
"button-library\stm32f4xx_hal_gpio.o"
"button-library\stm32f4xx_hal_dma_ex.o"
"button-library\stm32f4xx_hal_dma.o"
"button-library\stm32f4xx_hal_pwr.o"
"button-library\stm32f4xx_hal_pwr_ex.o"
"button-library\stm32f4xx_hal_cortex.o"
"button-library\stm32f4xx_hal.o"
"button-library\stm32f4xx_hal_exti.o"
"button-library\system_stm32f4xx.o"
"button-library\button.o"
"button-library\led.o"
--strict --scatter "button-library\button-library.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "button-library.map" -o button-library\button-library.axf