Version 4.0 HI-TECH Software Intermediate Code
"2229 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"30 ./keypad_4x4.h
[; ;./keypad_4x4.h: 30: void Keypad_Init(void);
[v _Keypad_Init `(v ~T0 @X0 0 ef ]
"50 ./i2c_lcd.h
[; ;./i2c_lcd.h: 50: void LCD_Init(const unsigned long I2C_BaudRate);
[v _LCD_Init `(v ~T0 @X0 0 ef1`Cul ]
[p mainexit ]
"52
[; ;./i2c_lcd.h: 52: void LCD_Set_Cursor(unsigned char ROW, unsigned char COL);
[v _LCD_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"55
[; ;./i2c_lcd.h: 55: void LCD_Write_String(char*);
[v _LCD_Write_String `(v ~T0 @X0 0 ef1`*uc ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"53 ./i2c_lcd.h
[; ;./i2c_lcd.h: 53: void LCD_Clear();
[v _LCD_Clear `(v ~T0 @X0 0 e? ]
"35 main_khoa_cua.c
[; ;main_khoa_cua.c: 35: void LOCK_Run();
[v _LOCK_Run `(v ~T0 @X0 0 e? ]
"31 ./keypad_4x4.h
[; ;./keypad_4x4.h: 31: char Keypad_Switch_Press_Scan(void);
[v _Keypad_Switch_Press_Scan `(uc ~T0 @X0 0 ef ]
"54 ./i2c_lcd.h
[; ;./i2c_lcd.h: 54: void LCD_Write_Char(char);
[v _LCD_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"23 ./eeprom_internal.h
[; ;./eeprom_internal.h: 23: uint8_t EEPROM_Read_Char(uint8_t Address);
[v _EEPROM_Read_Char `(uc ~T0 @X0 0 ef1`uc ]
"18
[; ;./eeprom_internal.h: 18: void EEPROM_Write_Char(uint8_t Address, uint8_t Data);
[v _EEPROM_Write_Char `(v ~T0 @X0 0 ef2`uc`uc ]
"7 main_khoa_cua.c
[p x FOSC = HS ]
"8
[p x WDTE = OFF ]
"9
[p x PWRTE = ON ]
"10
[p x BOREN = ON ]
"11
[p x LVP = ON ]
"12
[p x CPD = OFF ]
"13
[p x WRT = OFF ]
"14
[p x CP = OFF ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"24 main_khoa_cua.c
[; ;main_khoa_cua.c: 24: char code1[15] ;
[v _code1 `uc ~T0 @X0 -> 15 `i e ]
"25
[; ;main_khoa_cua.c: 25: char user1[4] = {50, 51, 52, 53};
[v _user1 `uc ~T0 @X0 -> 4 `i e ]
[i _user1
:U ..
-> -> 50 `i `uc
-> -> 51 `i `uc
-> -> 52 `i `uc
-> -> 53 `i `uc
..
]
"26
[; ;main_khoa_cua.c: 26: unsigned char m=0;
[v _m `uc ~T0 @X0 1 e ]
[i _m
-> -> 0 `i `uc
]
"27
[; ;main_khoa_cua.c: 27: int j, cnt = 0;
[v _j `i ~T0 @X0 1 e ]
[v _cnt `i ~T0 @X0 1 e ]
[i _cnt
-> 0 `i
]
"28
[; ;main_khoa_cua.c: 28: unsigned char w1;
[v _w1 `uc ~T0 @X0 1 e ]
"37
[; ;main_khoa_cua.c: 37: void System_Init()
[v _System_Init `(v ~T0 @X0 1 ef ]
"38
[; ;main_khoa_cua.c: 38: {
{
[e :U _System_Init ]
[f ]
"39
[; ;main_khoa_cua.c: 39:     ADCON1 = 0x07;
[e = _ADCON1 -> -> 7 `i `uc ]
"41
[; ;main_khoa_cua.c: 41:     Keypad_Init();
[e ( _Keypad_Init ..  ]
"43
[; ;main_khoa_cua.c: 43:     LCD_Init(100000);
[e ( _LCD_Init (1 -> -> 100000 `l `ul ]
"44
[; ;main_khoa_cua.c: 44: }
[e :UE 100 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"46
[; ;main_khoa_cua.c: 46: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"47
[; ;main_khoa_cua.c: 47: {
{
[e :U _main ]
[f ]
"48
[; ;main_khoa_cua.c: 48:     System_Init();
[e ( _System_Init ..  ]
"50
[; ;main_khoa_cua.c: 50:     LCD_Set_Cursor(2,4);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
"51
[; ;main_khoa_cua.c: 51:     LCD_Write_String("Door System 1");
[e ( _LCD_Write_String (1 :s 1C ]
"52
[; ;main_khoa_cua.c: 52:     _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"53
[; ;main_khoa_cua.c: 53:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"55
[; ;main_khoa_cua.c: 55:     while(1)
[e :U 103 ]
"56
[; ;main_khoa_cua.c: 56:     {
{
"57
[; ;main_khoa_cua.c: 57:         LOCK_Run();
[e ( _LOCK_Run ..  ]
"58
[; ;main_khoa_cua.c: 58:     }
}
[e :U 102 ]
[e $U 103  ]
[e :U 104 ]
"59
[; ;main_khoa_cua.c: 59:     return;
[e $UE 101  ]
"60
[; ;main_khoa_cua.c: 60: }
[e :UE 101 ]
}
"63
[; ;main_khoa_cua.c: 63: void LOCK_Enter()
[v _LOCK_Enter `(v ~T0 @X0 1 ef ]
"64
[; ;main_khoa_cua.c: 64: {
{
[e :U _LOCK_Enter ]
[f ]
"65
[; ;main_khoa_cua.c: 65:     char kp;
[v _kp `uc ~T0 @X0 1 a ]
"67
[; ;main_khoa_cua.c: 67:     kp = 'n';
[e = _kp -> -> 110 `ui `uc ]
"70
[; ;main_khoa_cua.c: 70:     do{
[e :U 108 ]
{
"71
[; ;main_khoa_cua.c: 71:        kp = Keypad_Switch_Press_Scan();
[e = _kp ( _Keypad_Switch_Press_Scan ..  ]
"72
[; ;main_khoa_cua.c: 72:     }while (kp == 'n');
}
[e $ == -> _kp `ui -> 110 `ui 108  ]
[e :U 107 ]
"75
[; ;main_khoa_cua.c: 75:     switch (kp)
[e $U 110  ]
"76
[; ;main_khoa_cua.c: 76:     {
{
"77
[; ;main_khoa_cua.c: 77:         case '1': kp = 49; break;
[e :U 111 ]
[e = _kp -> -> 49 `i `uc ]
[e $U 109  ]
"78
[; ;main_khoa_cua.c: 78:         case '2': kp = 50; break;
[e :U 112 ]
[e = _kp -> -> 50 `i `uc ]
[e $U 109  ]
"79
[; ;main_khoa_cua.c: 79:         case '3': kp = 51; break;
[e :U 113 ]
[e = _kp -> -> 51 `i `uc ]
[e $U 109  ]
"81
[; ;main_khoa_cua.c: 81:         case '4': kp = 52; break;
[e :U 114 ]
[e = _kp -> -> 52 `i `uc ]
[e $U 109  ]
"82
[; ;main_khoa_cua.c: 82:         case '5': kp = 53; break;
[e :U 115 ]
[e = _kp -> -> 53 `i `uc ]
[e $U 109  ]
"83
[; ;main_khoa_cua.c: 83:         case '6': kp = 54; break;
[e :U 116 ]
[e = _kp -> -> 54 `i `uc ]
[e $U 109  ]
"85
[; ;main_khoa_cua.c: 85:         case '7': kp = 55; break;
[e :U 117 ]
[e = _kp -> -> 55 `i `uc ]
[e $U 109  ]
"86
[; ;main_khoa_cua.c: 86:         case '8': kp = 56; break;
[e :U 118 ]
[e = _kp -> -> 56 `i `uc ]
[e $U 109  ]
"87
[; ;main_khoa_cua.c: 87:         case '9': kp = 57; break;
[e :U 119 ]
[e = _kp -> -> 57 `i `uc ]
[e $U 109  ]
"89
[; ;main_khoa_cua.c: 89:         case 'C': kp = 43; break;
[e :U 120 ]
[e = _kp -> -> 43 `i `uc ]
[e $U 109  ]
"90
[; ;main_khoa_cua.c: 90:         case '0': kp = 48; break;
[e :U 121 ]
[e = _kp -> -> 48 `i `uc ]
[e $U 109  ]
"91
[; ;main_khoa_cua.c: 91:         case '=': kp = 61; break;
[e :U 122 ]
[e = _kp -> -> 61 `i `uc ]
[e $U 109  ]
"93
[; ;main_khoa_cua.c: 93:     }
}
[e $U 109  ]
[e :U 110 ]
[e [\ -> _kp `i , $ -> -> 49 `ui `i 111
 , $ -> -> 50 `ui `i 112
 , $ -> -> 51 `ui `i 113
 , $ -> -> 52 `ui `i 114
 , $ -> -> 53 `ui `i 115
 , $ -> -> 54 `ui `i 116
 , $ -> -> 55 `ui `i 117
 , $ -> -> 56 `ui `i 118
 , $ -> -> 57 `ui `i 119
 , $ -> -> 67 `ui `i 120
 , $ -> -> 48 `ui `i 121
 , $ -> -> 61 `ui `i 122
 109 ]
[e :U 109 ]
"95
[; ;main_khoa_cua.c: 95:     code1[m] = kp;
[e = *U + &U _code1 * -> _m `ux -> -> # *U &U _code1 `ui `ux _kp ]
"96
[; ;main_khoa_cua.c: 96:     LCD_Set_Cursor(2, m+1);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> + -> _m `i -> 1 `i `uc ]
"97
[; ;main_khoa_cua.c: 97:     LCD_Write_Char(code1[m]);
[e ( _LCD_Write_Char (1 *U + &U _code1 * -> _m `ux -> -> # *U &U _code1 `ui `ux ]
"98
[; ;main_khoa_cua.c: 98:     m++;
[e ++ _m -> -> 1 `i `uc ]
"99
[; ;main_khoa_cua.c: 99: }
[e :UE 105 ]
}
"103
[; ;main_khoa_cua.c: 103: void LOCK_Read()
[v _LOCK_Read `(v ~T0 @X0 1 ef ]
"104
[; ;main_khoa_cua.c: 104: {
{
[e :U _LOCK_Read ]
[f ]
"105
[; ;main_khoa_cua.c: 105:     _delay((unsigned long)((20)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"106
[; ;main_khoa_cua.c: 106:     user1[0] = EEPROM_Read_Char(0x00);
[e = *U + &U _user1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _user1 `ui `ux -> ( _EEPROM_Read_Char (1 -> -> 0 `i `uc `uc ]
"107
[; ;main_khoa_cua.c: 107:     _delay((unsigned long)((20)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"108
[; ;main_khoa_cua.c: 108:     user1[1] = EEPROM_Read_Char(0x01);
[e = *U + &U _user1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _user1 `ui `ux -> ( _EEPROM_Read_Char (1 -> -> 1 `i `uc `uc ]
"109
[; ;main_khoa_cua.c: 109:     _delay((unsigned long)((20)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"110
[; ;main_khoa_cua.c: 110:     user1[2] = EEPROM_Read_Char(0x02);
[e = *U + &U _user1 * -> -> -> 2 `i `ui `ux -> -> # *U &U _user1 `ui `ux -> ( _EEPROM_Read_Char (1 -> -> 2 `i `uc `uc ]
"111
[; ;main_khoa_cua.c: 111:     _delay((unsigned long)((20)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"112
[; ;main_khoa_cua.c: 112:     user1[3] = EEPROM_Read_Char(0x03);
[e = *U + &U _user1 * -> -> -> 3 `i `ui `ux -> -> # *U &U _user1 `ui `ux -> ( _EEPROM_Read_Char (1 -> -> 3 `i `uc `uc ]
"113
[; ;main_khoa_cua.c: 113:     _delay((unsigned long)((20)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"114
[; ;main_khoa_cua.c: 114: }
[e :UE 123 ]
}
"116
[; ;main_khoa_cua.c: 116: void LOCK_Write()
[v _LOCK_Write `(v ~T0 @X0 1 ef ]
"117
[; ;main_khoa_cua.c: 117: {
{
[e :U _LOCK_Write ]
[f ]
"118
[; ;main_khoa_cua.c: 118:     _delay((unsigned long)((20)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"119
[; ;main_khoa_cua.c: 119:     EEPROM_Write_Char(0x00,code1[0]);
[e ( _EEPROM_Write_Char (2 , -> -> 0 `i `uc -> *U + &U _code1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _code1 `ui `ux `uc ]
"120
[; ;main_khoa_cua.c: 120:     _delay((unsigned long)((20)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"121
[; ;main_khoa_cua.c: 121:     EEPROM_Write_Char(0x01,code1[1]);
[e ( _EEPROM_Write_Char (2 , -> -> 1 `i `uc -> *U + &U _code1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _code1 `ui `ux `uc ]
"122
[; ;main_khoa_cua.c: 122:     _delay((unsigned long)((20)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"123
[; ;main_khoa_cua.c: 123:     EEPROM_Write_Char(0x02,code1[2]);
[e ( _EEPROM_Write_Char (2 , -> -> 2 `i `uc -> *U + &U _code1 * -> -> -> 2 `i `ui `ux -> -> # *U &U _code1 `ui `ux `uc ]
"124
[; ;main_khoa_cua.c: 124:     _delay((unsigned long)((20)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"125
[; ;main_khoa_cua.c: 125:     EEPROM_Write_Char(0x03,code1[3]);
[e ( _EEPROM_Write_Char (2 , -> -> 3 `i `uc -> *U + &U _code1 * -> -> -> 3 `i `ui `ux -> -> # *U &U _code1 `ui `ux `uc ]
"126
[; ;main_khoa_cua.c: 126:     _delay((unsigned long)((20)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"127
[; ;main_khoa_cua.c: 127: }
[e :UE 124 ]
}
"130
[; ;main_khoa_cua.c: 130: void LOCK_Change()
[v _LOCK_Change `(v ~T0 @X0 1 ef ]
"131
[; ;main_khoa_cua.c: 131: {
{
[e :U _LOCK_Change ]
[f ]
"132
[; ;main_khoa_cua.c: 132:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"133
[; ;main_khoa_cua.c: 133:     LCD_Set_Cursor(1,1);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"134
[; ;main_khoa_cua.c: 134:     LCD_Write_String( "CHANGE CODE" );
[e ( _LCD_Write_String (1 :s 2C ]
"135
[; ;main_khoa_cua.c: 135:     _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"137
[; ;main_khoa_cua.c: 137:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"138
[; ;main_khoa_cua.c: 138:     LCD_Set_Cursor(1,1);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"139
[; ;main_khoa_cua.c: 139:     LCD_Write_String( "Enter New Code:" );
[e ( _LCD_Write_String (1 :s 3C ]
"141
[; ;main_khoa_cua.c: 141:     m = 0;
[e = _m -> -> 0 `i `uc ]
"143
[; ;main_khoa_cua.c: 143:     LOCK_Enter();
[e ( _LOCK_Enter ..  ]
"144
[; ;main_khoa_cua.c: 144:     LOCK_Enter();
[e ( _LOCK_Enter ..  ]
"145
[; ;main_khoa_cua.c: 145:     LOCK_Enter();
[e ( _LOCK_Enter ..  ]
"146
[; ;main_khoa_cua.c: 146:     LOCK_Enter();
[e ( _LOCK_Enter ..  ]
"149
[; ;main_khoa_cua.c: 149:     LOCK_Write();
[e ( _LOCK_Write ..  ]
"150
[; ;main_khoa_cua.c: 150:     LOCK_Read();
[e ( _LOCK_Read ..  ]
"152
[; ;main_khoa_cua.c: 152:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"153
[; ;main_khoa_cua.c: 153:     LCD_Set_Cursor(1,1);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"154
[; ;main_khoa_cua.c: 154:     LCD_Write_String("New Code Set");
[e ( _LCD_Write_String (1 :s 4C ]
"155
[; ;main_khoa_cua.c: 155:     _delay((unsigned long)((2000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"156
[; ;main_khoa_cua.c: 156:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"158
[; ;main_khoa_cua.c: 158:     LCD_Set_Cursor(1,1);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"159
[; ;main_khoa_cua.c: 159:     LCD_Write_String(code1);
[e ( _LCD_Write_String (1 &U _code1 ]
"161
[; ;main_khoa_cua.c: 161:     LCD_Set_Cursor(2,1);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"162
[; ;main_khoa_cua.c: 162:     LCD_Write_String(user1);
[e ( _LCD_Write_String (1 &U _user1 ]
"163
[; ;main_khoa_cua.c: 163:     _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"164
[; ;main_khoa_cua.c: 164:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"165
[; ;main_khoa_cua.c: 165: }
[e :UE 125 ]
}
"167
[; ;main_khoa_cua.c: 167: void LOCK_Run()
[v _LOCK_Run `(v ~T0 @X0 1 ef ]
"168
[; ;main_khoa_cua.c: 168: {
{
[e :U _LOCK_Run ]
[f ]
"169
[; ;main_khoa_cua.c: 169:  L2: LCD_Clear();
[e :U 127 ]
[e ( _LCD_Clear ..  ]
"170
[; ;main_khoa_cua.c: 170:     LCD_Set_Cursor(2,3);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"171
[; ;main_khoa_cua.c: 171:     LCD_Write_String("Press C ");
[e ( _LCD_Write_String (1 :s 5C ]
"173
[; ;main_khoa_cua.c: 173:     m=0;
[e = _m -> -> 0 `i `uc ]
"175
[; ;main_khoa_cua.c: 175:     LOCK_Enter();
[e ( _LOCK_Enter ..  ]
"176
[; ;main_khoa_cua.c: 176:     if(code1[0] == 43)
[e $ ! == -> *U + &U _code1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _code1 `ui `ux `i -> 43 `i 128  ]
"177
[; ;main_khoa_cua.c: 177:     {
{
"178
[; ;main_khoa_cua.c: 178:         LCD_Clear();
[e ( _LCD_Clear ..  ]
"179
[; ;main_khoa_cua.c: 179:         LCD_Set_Cursor(1,1);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"180
[; ;main_khoa_cua.c: 180:         LCD_Write_String("Input Number:");
[e ( _LCD_Write_String (1 :s 6C ]
"182
[; ;main_khoa_cua.c: 182:         m=0;
[e = _m -> -> 0 `i `uc ]
"184
[; ;main_khoa_cua.c: 184:         LOCK_Enter();
[e ( _LOCK_Enter ..  ]
"185
[; ;main_khoa_cua.c: 185:         LOCK_Enter();
[e ( _LOCK_Enter ..  ]
"186
[; ;main_khoa_cua.c: 186:         LOCK_Enter();
[e ( _LOCK_Enter ..  ]
"187
[; ;main_khoa_cua.c: 187:         LOCK_Enter();
[e ( _LOCK_Enter ..  ]
"188
[; ;main_khoa_cua.c: 188:         LOCK_Enter();
[e ( _LOCK_Enter ..  ]
"190
[; ;main_khoa_cua.c: 190:         if(code1[0] == '1' && code1[1] == '2' && code1[2] == '3' && code1[3] == '4' && code1[4] == '5' )
[e $ ! && && && && == -> *U + &U _code1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _code1 `ui `ux `ui -> 49 `ui == -> *U + &U _code1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _code1 `ui `ux `ui -> 50 `ui == -> *U + &U _code1 * -> -> -> 2 `i `ui `ux -> -> # *U &U _code1 `ui `ux `ui -> 51 `ui == -> *U + &U _code1 * -> -> -> 3 `i `ui `ux -> -> # *U &U _code1 `ui `ux `ui -> 52 `ui == -> *U + &U _code1 * -> -> -> 4 `i `ui `ux -> -> # *U &U _code1 `ui `ux `ui -> 53 `ui 129  ]
"191
[; ;main_khoa_cua.c: 191:         {
{
"192
[; ;main_khoa_cua.c: 192:             LOCK_Enter();
[e ( _LOCK_Enter ..  ]
"193
[; ;main_khoa_cua.c: 193:             if(code1[5] == 61)
[e $ ! == -> *U + &U _code1 * -> -> -> 5 `i `ui `ux -> -> # *U &U _code1 `ui `ux `i -> 61 `i 130  ]
"194
[; ;main_khoa_cua.c: 194:             {
{
"195
[; ;main_khoa_cua.c: 195:                 LOCK_Change();
[e ( _LOCK_Change ..  ]
"196
[; ;main_khoa_cua.c: 196:                 goto L2;
[e $U 127  ]
"197
[; ;main_khoa_cua.c: 197:             }
}
[e :U 130 ]
"199
[; ;main_khoa_cua.c: 199:         }
}
[e $U 131  ]
"200
[; ;main_khoa_cua.c: 200:         else if(code1[0]==user1[0] && code1[1]==user1[1] && code1[2]==user1[2] && code1[3]==user1[3] && code1[4]==61)
[e :U 129 ]
[e $ ! && && && && == -> *U + &U _code1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _code1 `ui `ux `i -> *U + &U _user1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _user1 `ui `ux `i == -> *U + &U _code1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _code1 `ui `ux `i -> *U + &U _user1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _user1 `ui `ux `i == -> *U + &U _code1 * -> -> -> 2 `i `ui `ux -> -> # *U &U _code1 `ui `ux `i -> *U + &U _user1 * -> -> -> 2 `i `ui `ux -> -> # *U &U _user1 `ui `ux `i == -> *U + &U _code1 * -> -> -> 3 `i `ui `ux -> -> # *U &U _code1 `ui `ux `i -> *U + &U _user1 * -> -> -> 3 `i `ui `ux -> -> # *U &U _user1 `ui `ux `i == -> *U + &U _code1 * -> -> -> 4 `i `ui `ux -> -> # *U &U _code1 `ui `ux `i -> 61 `i 132  ]
"201
[; ;main_khoa_cua.c: 201:         {
{
"202
[; ;main_khoa_cua.c: 202:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"203
[; ;main_khoa_cua.c: 203:             LCD_Set_Cursor(1,4);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 4 `i `uc ]
"204
[; ;main_khoa_cua.c: 204:             LCD_Write_String("Door open");
[e ( _LCD_Write_String (1 :s 7C ]
"205
[; ;main_khoa_cua.c: 205:             _delay((unsigned long)((3000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"229
[; ;main_khoa_cua.c: 229:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"230
[; ;main_khoa_cua.c: 230:             LCD_Set_Cursor(1,4);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 4 `i `uc ]
"231
[; ;main_khoa_cua.c: 231:             LCD_Write_String("Door Close");
[e ( _LCD_Write_String (1 :s 8C ]
"232
[; ;main_khoa_cua.c: 232:              _delay((unsigned long)((3000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"257
[; ;main_khoa_cua.c: 257:         }
}
[e $U 133  ]
"258
[; ;main_khoa_cua.c: 258:         else
[e :U 132 ]
"259
[; ;main_khoa_cua.c: 259:         {
{
"260
[; ;main_khoa_cua.c: 260:             cnt++;
[e ++ _cnt -> 1 `i ]
"261
[; ;main_khoa_cua.c: 261:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"262
[; ;main_khoa_cua.c: 262:             LCD_Set_Cursor(1,1);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"263
[; ;main_khoa_cua.c: 263:             LCD_Write_String("Wrong Password");
[e ( _LCD_Write_String (1 :s 9C ]
"264
[; ;main_khoa_cua.c: 264:             _delay((unsigned long)((2000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"265
[; ;main_khoa_cua.c: 265:         }
}
[e :U 133 ]
[e :U 131 ]
"267
[; ;main_khoa_cua.c: 267:         if(cnt>=3)
[e $ ! >= _cnt -> 3 `i 134  ]
"268
[; ;main_khoa_cua.c: 268:             cnt=0;
[e = _cnt -> 0 `i ]
[e :U 134 ]
"270
[; ;main_khoa_cua.c: 270:     }
}
[e :U 128 ]
"273
[; ;main_khoa_cua.c: 273: }
[e :UE 126 ]
}
[a 4C 78 101 119 32 67 111 100 101 32 83 101 116 0 ]
[a 7C 68 111 111 114 32 111 112 101 110 0 ]
[a 8C 68 111 111 114 32 67 108 111 115 101 0 ]
[a 9C 87 114 111 110 103 32 80 97 115 115 119 111 114 100 0 ]
[a 2C 67 72 65 78 71 69 32 67 79 68 69 0 ]
[a 6C 73 110 112 117 116 32 78 117 109 98 101 114 58 0 ]
[a 3C 69 110 116 101 114 32 78 101 119 32 67 111 100 101 58 0 ]
[a 1C 68 111 111 114 32 83 121 115 116 101 109 32 49 0 ]
[a 5C 80 114 101 115 115 32 67 32 0 ]
