Version 4.0 HI-TECH Software Intermediate Code
"20 ./i2c.h
[; ;./i2c.h: 20: void I2C_Master_Init(unsigned char I2C_BaudRate);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`uc ]
"22
[; ;./i2c.h: 22: void I2C_Master_Start();
[v _I2C_Master_Start `(v ~T0 @X0 0 e? ]
"23
[; ;./i2c.h: 23: void I2C_Master_RepeatedStart();
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 0 e? ]
"27
[; ;./i2c.h: 27: unsigned char I2C_Master_Write(unsigned char);
[v _I2C_Master_Write `(uc ~T0 @X0 0 ef1`uc ]
"24
[; ;./i2c.h: 24: void I2C_Master_Stop();
[v _I2C_Master_Stop `(v ~T0 @X0 0 e? ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"28 ./i2c.h
[; ;./i2c.h: 28: unsigned char I2C_Master_Read(void);
[v _I2C_Master_Read `(uc ~T0 @X0 0 ef ]
"26
[; ;./i2c.h: 26: void I2C_Master_NACK();
[v _I2C_Master_NACK `(v ~T0 @X0 0 e? ]
"25
[; ;./i2c.h: 25: void I2C_Master_ACK();
[v _I2C_Master_ACK `(v ~T0 @X0 0 e? ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 external_eeprom.c
[; ;external_eeprom.c: 4: void EEPROM_Init(unsigned char I2C_BaudRate)
[v _EEPROM_Init `(v ~T0 @X0 1 ef1`uc ]
"5
[; ;external_eeprom.c: 5: {
{
[e :U _EEPROM_Init ]
"4
[; ;external_eeprom.c: 4: void EEPROM_Init(unsigned char I2C_BaudRate)
[v _I2C_BaudRate `uc ~T0 @X0 1 r1 ]
"5
[; ;external_eeprom.c: 5: {
[f ]
"6
[; ;external_eeprom.c: 6:     I2C_Master_Init(I2C_BaudRate);
[e ( _I2C_Master_Init (1 _I2C_BaudRate ]
"7
[; ;external_eeprom.c: 7: }
[e :UE 95 ]
}
"16
[; ;external_eeprom.c: 16: void EEPROM_Write(unsigned char add, unsigned char data)
[v _EEPROM_Write `(v ~T0 @X0 1 ef2`uc`uc ]
"17
[; ;external_eeprom.c: 17: {
{
[e :U _EEPROM_Write ]
"16
[; ;external_eeprom.c: 16: void EEPROM_Write(unsigned char add, unsigned char data)
[v _add `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"17
[; ;external_eeprom.c: 17: {
[f ]
"18
[; ;external_eeprom.c: 18:   I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"21
[; ;external_eeprom.c: 21:   while(I2C_Master_Write(0xA0))
[e $U 97  ]
[e :U 98 ]
"22
[; ;external_eeprom.c: 22:     I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
[e :U 97 ]
"21
[; ;external_eeprom.c: 21:   while(I2C_Master_Write(0xA0))
[e $ != -> ( _I2C_Master_Write (1 -> -> 160 `i `uc `i -> 0 `i 98  ]
[e :U 99 ]
"24
[; ;external_eeprom.c: 24:   I2C_Master_Write(add>>8);
[e ( _I2C_Master_Write (1 -> >> -> _add `i -> 8 `i `uc ]
"25
[; ;external_eeprom.c: 25:   I2C_Master_Write((unsigned char)add);
[e ( _I2C_Master_Write (1 _add ]
"26
[; ;external_eeprom.c: 26:   I2C_Master_Write(data);
[e ( _I2C_Master_Write (1 _data ]
"27
[; ;external_eeprom.c: 27:   I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"28
[; ;external_eeprom.c: 28:   _delay((unsigned long)((20)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"29
[; ;external_eeprom.c: 29: }
[e :UE 96 ]
}
"33
[; ;external_eeprom.c: 33: void EEPROM_Write_Page(unsigned char add, unsigned char* data, unsigned char len)
[v _EEPROM_Write_Page `(v ~T0 @X0 1 ef3`uc`*uc`uc ]
"34
[; ;external_eeprom.c: 34: {
{
[e :U _EEPROM_Write_Page ]
"33
[; ;external_eeprom.c: 33: void EEPROM_Write_Page(unsigned char add, unsigned char* data, unsigned char len)
[v _add `uc ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
"34
[; ;external_eeprom.c: 34: {
[f ]
"35
[; ;external_eeprom.c: 35:   I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"38
[; ;external_eeprom.c: 38:   while(I2C_Master_Write(0xA0))
[e $U 101  ]
[e :U 102 ]
"39
[; ;external_eeprom.c: 39:     I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
[e :U 101 ]
"38
[; ;external_eeprom.c: 38:   while(I2C_Master_Write(0xA0))
[e $ != -> ( _I2C_Master_Write (1 -> -> 160 `i `uc `i -> 0 `i 102  ]
[e :U 103 ]
"41
[; ;external_eeprom.c: 41:   I2C_Master_Write(add>>8);
[e ( _I2C_Master_Write (1 -> >> -> _add `i -> 8 `i `uc ]
"42
[; ;external_eeprom.c: 42:   I2C_Master_Write((unsigned char)add);
[e ( _I2C_Master_Write (1 _add ]
"43
[; ;external_eeprom.c: 43:   for(unsigned int i=0; i<len; i++)
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $U 107  ]
[e :U 104 ]
"44
[; ;external_eeprom.c: 44:     I2C_Master_Write(data[i]);
[e ( _I2C_Master_Write (1 *U + _data * -> _i `ux -> -> # *U _data `ui `ux ]
[e ++ _i -> -> 1 `i `ui ]
[e :U 107 ]
[e $ < _i -> _len `ui 104  ]
[e :U 105 ]
}
"46
[; ;external_eeprom.c: 46:   I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"47
[; ;external_eeprom.c: 47: }
[e :UE 100 ]
}
"56
[; ;external_eeprom.c: 56: unsigned char EEPROM_Read(unsigned char add)
[v _EEPROM_Read `(uc ~T0 @X0 1 ef1`uc ]
"57
[; ;external_eeprom.c: 57: {
{
[e :U _EEPROM_Read ]
"56
[; ;external_eeprom.c: 56: unsigned char EEPROM_Read(unsigned char add)
[v _add `uc ~T0 @X0 1 r1 ]
"57
[; ;external_eeprom.c: 57: {
[f ]
"58
[; ;external_eeprom.c: 58:   unsigned char Data;
[v _Data `uc ~T0 @X0 1 a ]
"59
[; ;external_eeprom.c: 59:   I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"62
[; ;external_eeprom.c: 62:   while(I2C_Master_Write(0xA0))
[e $U 109  ]
[e :U 110 ]
"63
[; ;external_eeprom.c: 63:     I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
[e :U 109 ]
"62
[; ;external_eeprom.c: 62:   while(I2C_Master_Write(0xA0))
[e $ != -> ( _I2C_Master_Write (1 -> -> 160 `i `uc `i -> 0 `i 110  ]
[e :U 111 ]
"65
[; ;external_eeprom.c: 65:   I2C_Master_Write(add>>8);
[e ( _I2C_Master_Write (1 -> >> -> _add `i -> 8 `i `uc ]
"66
[; ;external_eeprom.c: 66:   I2C_Master_Write((unsigned char)add);
[e ( _I2C_Master_Write (1 _add ]
"67
[; ;external_eeprom.c: 67:   I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"69
[; ;external_eeprom.c: 69:   I2C_Master_Write(0xA1);
[e ( _I2C_Master_Write (1 -> -> 161 `i `uc ]
"70
[; ;external_eeprom.c: 70:   Data = I2C_Master_Read();
[e = _Data ( _I2C_Master_Read ..  ]
"71
[; ;external_eeprom.c: 71:   I2C_Master_NACK();
[e ( _I2C_Master_NACK ..  ]
"72
[; ;external_eeprom.c: 72:   I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"74
[; ;external_eeprom.c: 74:   return Data;
[e ) _Data ]
[e $UE 108  ]
"75
[; ;external_eeprom.c: 75: }
[e :UE 108 ]
}
"80
[; ;external_eeprom.c: 80: void EEPROM_Read_Page(unsigned char add, unsigned char* data, unsigned int len)
[v _EEPROM_Read_Page `(v ~T0 @X0 1 ef3`uc`*uc`ui ]
"81
[; ;external_eeprom.c: 81: {
{
[e :U _EEPROM_Read_Page ]
"80
[; ;external_eeprom.c: 80: void EEPROM_Read_Page(unsigned char add, unsigned char* data, unsigned int len)
[v _add `uc ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _len `ui ~T0 @X0 1 r3 ]
"81
[; ;external_eeprom.c: 81: {
[f ]
"82
[; ;external_eeprom.c: 82:   I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"85
[; ;external_eeprom.c: 85:   while(I2C_Master_Write(0xA0))
[e $U 113  ]
[e :U 114 ]
"86
[; ;external_eeprom.c: 86:     I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
[e :U 113 ]
"85
[; ;external_eeprom.c: 85:   while(I2C_Master_Write(0xA0))
[e $ != -> ( _I2C_Master_Write (1 -> -> 160 `i `uc `i -> 0 `i 114  ]
[e :U 115 ]
"88
[; ;external_eeprom.c: 88:   I2C_Master_Write(add>>8);
[e ( _I2C_Master_Write (1 -> >> -> _add `i -> 8 `i `uc ]
"89
[; ;external_eeprom.c: 89:   I2C_Master_Write((unsigned char)add);
[e ( _I2C_Master_Write (1 _add ]
"90
[; ;external_eeprom.c: 90:   I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"91
[; ;external_eeprom.c: 91:   I2C_Master_Write(0xA1);
[e ( _I2C_Master_Write (1 -> -> 161 `i `uc ]
"92
[; ;external_eeprom.c: 92:   for(unsigned int i=0; i<len; i++)
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $U 119  ]
[e :U 116 ]
"93
[; ;external_eeprom.c: 93:   {
{
"94
[; ;external_eeprom.c: 94:     data[i] = I2C_Master_Read();
[e = *U + _data * -> _i `ux -> -> # *U _data `ui `ux ( _I2C_Master_Read ..  ]
"95
[; ;external_eeprom.c: 95:     I2C_Master_ACK();
[e ( _I2C_Master_ACK ..  ]
"96
[; ;external_eeprom.c: 96:   }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 119 ]
[e $ < _i _len 116  ]
[e :U 117 ]
}
"97
[; ;external_eeprom.c: 97:   I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"98
[; ;external_eeprom.c: 98: }
[e :UE 112 ]
}
