Version 4.0 HI-TECH Software Intermediate Code
"815 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 815: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1754
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1754: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"1830
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1830: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"1823
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1823: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"2968
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2968: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"2971
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2971: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"2806
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2806: extern volatile __bit SEN __attribute__((address(0x488)));
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"2791
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2791: extern volatile __bit RSEN __attribute__((address(0x489)));
[v _RSEN `Vb ~T0 @X0 0 e@1161 ]
"2632
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2632: extern volatile __bit PEN __attribute__((address(0x48A)));
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"808
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 808: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2380
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2380: extern volatile __bit ACKSTAT __attribute__((address(0x48E)));
[v _ACKSTAT `Vb ~T0 @X0 0 e@1166 ]
"2737
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2737: extern volatile __bit RCEN __attribute__((address(0x48B)));
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"2374
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2374: extern volatile __bit ACKDT __attribute__((address(0x48D)));
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"2377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2377: extern volatile __bit ACKEN __attribute__((address(0x48C)));
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"1375 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"216
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2087
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2087: extern volatile unsigned char CMCON __attribute__((address(0x09C)));
[v _CMCON `Vuc ~T0 @X0 0 e@156 ]
"2229
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"41 ./ex_eeprom.h
[; ;./ex_eeprom.h: 41: void I2C_Master_Init(const unsigned long I2C_BaudRate)
[v _I2C_Master_Init `(v ~T0 @X0 1 ef1`Cul ]
"42
[; ;./ex_eeprom.h: 42: {
{
[e :U _I2C_Master_Init ]
"41
[; ;./ex_eeprom.h: 41: void I2C_Master_Init(const unsigned long I2C_BaudRate)
[v _I2C_BaudRate `Cul ~T0 @X0 1 r1 ]
"42
[; ;./ex_eeprom.h: 42: {
[f ]
"43
[; ;./ex_eeprom.h: 43:   SSPCON = 0x28;
[e = _SSPCON -> -> 40 `i `uc ]
"44
[; ;./ex_eeprom.h: 44:   SSPCON2 = 0x00;
[e = _SSPCON2 -> -> 0 `i `uc ]
"45
[; ;./ex_eeprom.h: 45:   SSPSTAT = 0x00;
[e = _SSPSTAT -> -> 0 `i `uc ]
"46
[; ;./ex_eeprom.h: 46:   SSPADD = ( 16000000/(4*I2C_BaudRate) )-1;
[e = _SSPADD -> - / -> -> 16000000 `l `ul * -> -> -> 4 `i `l `ul _I2C_BaudRate -> -> -> 1 `i `l `ul `uc ]
"47
[; ;./ex_eeprom.h: 47:   TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"48
[; ;./ex_eeprom.h: 48:   TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"49
[; ;./ex_eeprom.h: 49: }
[e :UE 95 ]
}
"58
[; ;./ex_eeprom.h: 58: void I2C_Wait()
[v _I2C_Wait `(v ~T0 @X0 1 ef ]
"59
[; ;./ex_eeprom.h: 59: {
{
[e :U _I2C_Wait ]
[f ]
"60
[; ;./ex_eeprom.h: 60:   while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 97  ]
[e :U 98 ]
[e :U 97 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 98  ]
[e :U 99 ]
"61
[; ;./ex_eeprom.h: 61: }
[e :UE 96 ]
}
"65
[; ;./ex_eeprom.h: 65: void I2C_Start()
[v _I2C_Start `(v ~T0 @X0 1 ef ]
"66
[; ;./ex_eeprom.h: 66: {
{
[e :U _I2C_Start ]
[f ]
"67
[; ;./ex_eeprom.h: 67:   I2C_Wait();
[e ( _I2C_Wait ..  ]
"68
[; ;./ex_eeprom.h: 68:   SEN = 1;
[e = _SEN -> -> 1 `i `b ]
"69
[; ;./ex_eeprom.h: 69: }
[e :UE 100 ]
}
"77
[; ;./ex_eeprom.h: 77: void I2C_RepeatedStart()
[v _I2C_RepeatedStart `(v ~T0 @X0 1 ef ]
"78
[; ;./ex_eeprom.h: 78: {
{
[e :U _I2C_RepeatedStart ]
[f ]
"79
[; ;./ex_eeprom.h: 79:   I2C_Wait();
[e ( _I2C_Wait ..  ]
"80
[; ;./ex_eeprom.h: 80:   RSEN = 1;
[e = _RSEN -> -> 1 `i `b ]
"81
[; ;./ex_eeprom.h: 81: }
[e :UE 101 ]
}
"84
[; ;./ex_eeprom.h: 84: void I2C_Stop()
[v _I2C_Stop `(v ~T0 @X0 1 ef ]
"85
[; ;./ex_eeprom.h: 85: {
{
[e :U _I2C_Stop ]
[f ]
"86
[; ;./ex_eeprom.h: 86:   I2C_Wait();
[e ( _I2C_Wait ..  ]
"87
[; ;./ex_eeprom.h: 87:   PEN = 1;
[e = _PEN -> -> 1 `i `b ]
"88
[; ;./ex_eeprom.h: 88: }
[e :UE 102 ]
}
"92
[; ;./ex_eeprom.h: 92: unsigned char I2C_Write(unsigned char data)
[v _I2C_Write `(uc ~T0 @X0 1 ef1`uc ]
"93
[; ;./ex_eeprom.h: 93: {
{
[e :U _I2C_Write ]
"92
[; ;./ex_eeprom.h: 92: unsigned char I2C_Write(unsigned char data)
[v _data `uc ~T0 @X0 1 r1 ]
"93
[; ;./ex_eeprom.h: 93: {
[f ]
"94
[; ;./ex_eeprom.h: 94:   I2C_Wait();
[e ( _I2C_Wait ..  ]
"95
[; ;./ex_eeprom.h: 95:   SSPBUF = data;
[e = _SSPBUF _data ]
"96
[; ;./ex_eeprom.h: 96:   I2C_Wait();
[e ( _I2C_Wait ..  ]
"97
[; ;./ex_eeprom.h: 97:   return ACKSTAT;
[e ) -> _ACKSTAT `uc ]
[e $UE 103  ]
"98
[; ;./ex_eeprom.h: 98: }
[e :UE 103 ]
}
"111
[; ;./ex_eeprom.h: 111: unsigned char I2C_Read(unsigned char ack)
[v _I2C_Read `(uc ~T0 @X0 1 ef1`uc ]
"112
[; ;./ex_eeprom.h: 112: {
{
[e :U _I2C_Read ]
"111
[; ;./ex_eeprom.h: 111: unsigned char I2C_Read(unsigned char ack)
[v _ack `uc ~T0 @X0 1 r1 ]
"112
[; ;./ex_eeprom.h: 112: {
[f ]
"113
[; ;./ex_eeprom.h: 113:   unsigned short temp;
[v _temp `us ~T0 @X0 1 a ]
"114
[; ;./ex_eeprom.h: 114:   I2C_Wait();
[e ( _I2C_Wait ..  ]
"115
[; ;./ex_eeprom.h: 115:   RCEN = 1;
[e = _RCEN -> -> 1 `i `b ]
"116
[; ;./ex_eeprom.h: 116:   I2C_Wait();
[e ( _I2C_Wait ..  ]
"117
[; ;./ex_eeprom.h: 117:   temp = SSPBUF;
[e = _temp -> _SSPBUF `us ]
"118
[; ;./ex_eeprom.h: 118:   I2C_Wait();
[e ( _I2C_Wait ..  ]
"119
[; ;./ex_eeprom.h: 119:   ACKDT = (ack)?0:1;
[e = _ACKDT -> ? != -> _ack `i -> 0 `i : -> 0 `i -> 1 `i `b ]
"120
[; ;./ex_eeprom.h: 120:   ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"121
[; ;./ex_eeprom.h: 121:   return temp;
[e ) -> _temp `uc ]
[e $UE 104  ]
"122
[; ;./ex_eeprom.h: 122: }
[e :UE 104 ]
}
"126
[; ;./ex_eeprom.h: 126: void EEPROM_Init(const unsigned long I2C_BaudRate)
[v _EEPROM_Init `(v ~T0 @X0 1 ef1`Cul ]
"127
[; ;./ex_eeprom.h: 127: {
{
[e :U _EEPROM_Init ]
"126
[; ;./ex_eeprom.h: 126: void EEPROM_Init(const unsigned long I2C_BaudRate)
[v _I2C_BaudRate `Cul ~T0 @X0 1 r1 ]
"127
[; ;./ex_eeprom.h: 127: {
[f ]
"128
[; ;./ex_eeprom.h: 128:     I2C_Master_Init(I2C_BaudRate);
[e ( _I2C_Master_Init (1 _I2C_BaudRate ]
"129
[; ;./ex_eeprom.h: 129: }
[e :UE 105 ]
}
"132
[; ;./ex_eeprom.h: 132: void EEPROM_Write(unsigned int address, unsigned int data)
[v _EEPROM_Write `(v ~T0 @X0 1 ef2`ui`ui ]
"133
[; ;./ex_eeprom.h: 133: {
{
[e :U _EEPROM_Write ]
"132
[; ;./ex_eeprom.h: 132: void EEPROM_Write(unsigned int address, unsigned int data)
[v _address `ui ~T0 @X0 1 r1 ]
[v _data `ui ~T0 @X0 1 r2 ]
"133
[; ;./ex_eeprom.h: 133: {
[f ]
"134
[; ;./ex_eeprom.h: 134:     unsigned int temp;
[v _temp `ui ~T0 @X0 1 a ]
"135
[; ;./ex_eeprom.h: 135:     I2C_Start();
[e ( _I2C_Start ..  ]
"136
[; ;./ex_eeprom.h: 136:     I2C_Write(0xA0);
[e ( _I2C_Write (1 -> -> 160 `i `uc ]
"137
[; ;./ex_eeprom.h: 137:     temp = address >> 8;
[e = _temp >> _address -> 8 `i ]
"138
[; ;./ex_eeprom.h: 138:     I2C_Write(temp);
[e ( _I2C_Write (1 -> _temp `uc ]
"139
[; ;./ex_eeprom.h: 139:     I2C_Write(address);
[e ( _I2C_Write (1 -> _address `uc ]
"140
[; ;./ex_eeprom.h: 140:     I2C_Write(data);
[e ( _I2C_Write (1 -> _data `uc ]
"141
[; ;./ex_eeprom.h: 141:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"142
[; ;./ex_eeprom.h: 142:     _delay((unsigned long)((20)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"143
[; ;./ex_eeprom.h: 143: }
[e :UE 106 ]
}
"147
[; ;./ex_eeprom.h: 147: unsigned int EEPROM_Read(unsigned int address)
[v _EEPROM_Read `(ui ~T0 @X0 1 ef1`ui ]
"148
[; ;./ex_eeprom.h: 148: {
{
[e :U _EEPROM_Read ]
"147
[; ;./ex_eeprom.h: 147: unsigned int EEPROM_Read(unsigned int address)
[v _address `ui ~T0 @X0 1 r1 ]
"148
[; ;./ex_eeprom.h: 148: {
[f ]
"149
[; ;./ex_eeprom.h: 149:   unsigned int temp;
[v _temp `ui ~T0 @X0 1 a ]
"150
[; ;./ex_eeprom.h: 150:   I2C_Start();
[e ( _I2C_Start ..  ]
"151
[; ;./ex_eeprom.h: 151:   I2C_Write(0xA0);
[e ( _I2C_Write (1 -> -> 160 `i `uc ]
"152
[; ;./ex_eeprom.h: 152:   temp = address >> 8;
[e = _temp >> _address -> 8 `i ]
"153
[; ;./ex_eeprom.h: 153:   I2C_Write(temp);
[e ( _I2C_Write (1 -> _temp `uc ]
"154
[; ;./ex_eeprom.h: 154:   I2C_Write(address);
[e ( _I2C_Write (1 -> _address `uc ]
"155
[; ;./ex_eeprom.h: 155:   I2C_RepeatedStart();
[e ( _I2C_RepeatedStart ..  ]
"156
[; ;./ex_eeprom.h: 156:   I2C_Write(0xA1);
[e ( _I2C_Write (1 -> -> 161 `i `uc ]
"157
[; ;./ex_eeprom.h: 157:   temp = I2C_Read(0);
[e = _temp -> ( _I2C_Read (1 -> -> 0 `i `uc `ui ]
"158
[; ;./ex_eeprom.h: 158:   I2C_Stop();
[e ( _I2C_Stop ..  ]
"159
[; ;./ex_eeprom.h: 159:   return temp;
[e ) _temp ]
[e $UE 107  ]
"160
[; ;./ex_eeprom.h: 160: }
[e :UE 107 ]
}
"13 main.c
[; ;main.c: 13:         for(i=0,a=1;i<8;i++)
[p x FOSC = HS ]
"14
[; ;main.c: 14:         {
[p x WDTE = OFF ]
"15
[; ;main.c: 15:            EEPROM_Write(i, a);
[p x PWRTE = ON ]
"16
[; ;main.c: 16:            _delay((unsigned long)((100)*(16000000/4000.0)));
[p x BOREN = ON ]
"17
[; ;main.c: 17:            a = a<<1;
[p x LVP = ON ]
"18
[; ;main.c: 18:         }
[p x CPD = OFF ]
"19
[; ;main.c: 19: 
[p x WRT = OFF ]
"20
[; ;main.c: 20:         _delay((unsigned long)((1000)*(16000000/4000.0)));
[p x CP = OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"23
[; ;main.c: 23:         {
[v _main `(v ~T0 @X0 1 ef ]
"24
[; ;main.c: 24:            PORTB = EEPROM_Read(i);
{
[e :U _main ]
[f ]
"25
[; ;main.c: 25:            _delay((unsigned long)((1000)*(16000000/4000.0)));
[v _a `ui ~T0 @X0 1 a ]
[v _i `ui ~T0 @X0 1 a ]
"26
[; ;main.c: 26:         }
[e = _TRISB -> -> 0 `i `uc ]
"27
[; ;main.c: 27:     }
[e = _PORTB -> -> 0 `i `uc ]
"28
[; ;main.c: 28:     return;
[e = _CMCON -> -> 7 `i `uc ]
"29
[; ;main.c: 29: }
[e = _ADCON1 -> -> 6 `i `uc ]
"31
[e ( _EEPROM_Init (1 -> -> -> 9600 `i `l `ul ]
"33
[e :U 110 ]
"34
{
"35
{
[e ; = _i -> -> 0 `i `ui = _a -> -> 1 `i `ui ]
[e $ < _i -> -> 8 `i `ui 112  ]
[e $U 113  ]
[e :U 112 ]
"36
{
"37
[e ( _EEPROM_Write (2 , _i _a ]
"38
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"39
[e = _a << _a -> 1 `i ]
"40
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 8 `i `ui 112  ]
[e :U 113 ]
}
"42
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"44
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 8 `i `ui 115  ]
[e $U 116  ]
[e :U 115 ]
"45
{
"46
[e = _PORTB -> ( _EEPROM_Read (1 _i `uc ]
"47
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"48
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 8 `i `ui 115  ]
[e :U 116 ]
}
"49
}
[e :U 109 ]
[e $U 110  ]
[e :U 111 ]
"50
[e $UE 108  ]
"51
[e :UE 108 ]
}
