_Step_Motor_Init 13E 0 CODE 0
__S0 14E 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 9E 0 CODE 0
_RBIE 5B 0 ABS 0
_RBIF 58 0 ABS 0
delay_ms@i 20 0 BANK0 1
_mode 26 0 BANK0 1
_main D7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__size_of_Full_Drive_Mode 0 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_ready 24 0 BANK0 1
_dummy 78 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_delay_ms 10A 0 CODE 0
Full_Drive_Mode@mode1 77 0 COMMON 1
__end_of_Step_Motor_Init 14B 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
Full_Drive_Mode@delay 22 0 BANK0 1
_Full_Drive_Mode 19 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 10A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 24 0 BANK0 1
_Config_Init 129 0 CODE 0
delay_ms@value 74 0 COMMON 1
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_Config_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 19 0 CODE 0
__ptext2 10A 0 CODE 0
__ptext3 129 0 CODE 0
__ptext4 13E 0 CODE 0
__ptext5 14B 0 CODE 0
__ptext6 9E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
__Hstack 0 0 STACK 2
__end_of_Config_Init 13E 0 CODE 0
__Lstack 0 0 STACK 2
__Hspace_0 14E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr D7 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_External_Interrup_PortB 14E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 26 0 BANK0 1
__size_of_Step_Motor_Init 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_delay_ms 129 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_External_Interrup_PortB 14B 0 CODE 0
__pmaintext D7 0 CODE 0
__initialization F 0 CODE 0
__size_of_External_Interrup_PortB 0 0 ABS 0
__end_of_Full_Drive_Mode 9E 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 29B CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 27 BANK0 20 1
%locals
dist/default/production\step_control.X.production.o
C:\Users\DATPC~1\AppData\Local\Temp\xcAsck8.s
501 F 0 CODE 0
504 F 0 CODE 0
521 F 0 CODE 0
522 10 0 CODE 0
525 11 0 CODE 0
526 12 0 CODE 0
527 13 0 CODE 0
528 14 0 CODE 0
534 15 0 CODE 0
536 15 0 CODE 0
537 16 0 CODE 0
main_step.c
69 D7 0 CODE 0
71 D7 0 CODE 0
74 DC 0 CODE 0
76 E4 0 CODE 0
78 EA 0 CODE 0
80 F4 0 CODE 0
82 FB 0 CODE 0
86 106 0 CODE 0
step_motor.c
49 19 0 CODE 0
51 1A 0 CODE 0
52 1F 0 CODE 0
53 2E 0 CODE 0
54 3D 0 CODE 0
55 4C 0 CODE 0
56 5B 0 CODE 0
57 61 0 CODE 0
58 70 0 CODE 0
59 7F 0 CODE 0
60 8E 0 CODE 0
62 9D 0 CODE 0
3 10A 0 CODE 0
4 10A 0 CODE 0
5 10F 0 CODE 0
6 116 0 CODE 0
6 11A 0 CODE 0
6 120 0 CODE 0
6 124 0 CODE 0
7 128 0 CODE 0
main_step.c
92 129 0 CODE 0
93 129 0 CODE 0
95 12D 0 CODE 0
97 132 0 CODE 0
99 137 0 CODE 0
100 13D 0 CODE 0
step_motor.c
9 13E 0 CODE 0
11 13E 0 CODE 0
12 141 0 CODE 0
13 142 0 CODE 0
14 143 0 CODE 0
16 144 0 CODE 0
17 14A 0 CODE 0
main_step.c
40 14B 0 CODE 0
41 14B 0 CODE 0
42 14C 0 CODE 0
43 14D 0 CODE 0
46 9E 0 CODE 0
47 9E 0 CODE 0
49 A6 0 CODE 0
50 AF 0 CODE 0
52 B3 0 CODE 0
53 B7 0 CODE 0
55 BC 0 CODE 0
56 BE 0 CODE 0
58 C3 0 CODE 0
59 C5 0 CODE 0
61 CA 0 CODE 0
62 CE 0 CODE 0
63 CF 0 CODE 0
64 CF 0 CODE 0
65 D0 0 CODE 0
46 4 0 CODE 0
