--cpu=Cortex-M4.fp.sp
"giao tiep uart\startup_stm32f407xx.o"
"giao tiep uart\main.o"
"giao tiep uart\stm32f4xx_it.o"
"giao tiep uart\stm32f4xx_hal_msp.o"
"giao tiep uart\i2c-lcd.o"
"giao tiep uart\stm32f4xx_hal_i2c.o"
"giao tiep uart\stm32f4xx_hal_i2c_ex.o"
"giao tiep uart\stm32f4xx_hal_rcc.o"
"giao tiep uart\stm32f4xx_hal_rcc_ex.o"
"giao tiep uart\stm32f4xx_hal_flash.o"
"giao tiep uart\stm32f4xx_hal_flash_ex.o"
"giao tiep uart\stm32f4xx_hal_flash_ramfunc.o"
"giao tiep uart\stm32f4xx_hal_gpio.o"
"giao tiep uart\stm32f4xx_hal_dma_ex.o"
"giao tiep uart\stm32f4xx_hal_dma.o"
"giao tiep uart\stm32f4xx_hal_pwr.o"
"giao tiep uart\stm32f4xx_hal_pwr_ex.o"
"giao tiep uart\stm32f4xx_hal_cortex.o"
"giao tiep uart\stm32f4xx_hal.o"
"giao tiep uart\stm32f4xx_hal_exti.o"
"giao tiep uart\stm32f4xx_hal_tim.o"
"giao tiep uart\stm32f4xx_hal_tim_ex.o"
"giao tiep uart\stm32f4xx_hal_uart.o"
"giao tiep uart\system_stm32f4xx.o"
--strict --scatter "GIAO TIEP UART\GIAO TIEP UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GIAO TIEP UART.map" -o "GIAO TIEP UART\GIAO TIEP UART.axf"