Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1499 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1437
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"340
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"278
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"48 main.c
[; ;main.c: 48: 
[v _tonghop `(v ~T0 @X0 0 ef ]
"284 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 284:     struct {
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"283
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 283: typedef union {
[u S14 `S15 1 ]
[n S14 . . ]
"295
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 295: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS14 ~T0 @X0 0 e@7 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 main.c
[; ;main.c: 14: 0x7E,0xFF,0xC3,0xC3,0xC3,0xC3,0xFF,0x7E,
[p x FOSC = HS ]
"15
[; ;main.c: 15: 0x00,0x00,0x00,
[p x WDTE = OFF ]
"16
[; ;main.c: 16: 0x7E,0xFF,0xC3,0xC3,0xC3,0xC3,0xEF,0x6E,
[p x PWRTE = OFF ]
"17
[; ;main.c: 17: 0x00,0x00,0x00,
[p x BOREN = ON ]
"18
[; ;main.c: 18: 0xff,0xff,0x03,0x03,0x03,0x03,0x03,0x03,
[p x LVP = OFF ]
"19
[; ;main.c: 19: 0x00,0x00,0x00,
[p x CPD = OFF ]
"20
[; ;main.c: 20: 0x1f,0x3f,0x6c,0xcc,0xcc,0x6c,0x3f,0x1f,
[p x WRT = OFF ]
"21
[; ;main.c: 21: 0x00,0x00,0x00,
[p x CP = OFF ]
"26
[; ;main.c: 26: void delay_ms(unsigned int ms);
[v _khung_du_lieu `uc ~T0 @X0 -> 32 `i e ]
"27
[; ;main.c: 27: void load(unsigned int u);
[v _socot `uc ~T0 @X0 1 e ]
[v _sohang `uc ~T0 @X0 1 e ]
[v _tocdo `uc ~T0 @X0 1 e ]
[v _maled `uc ~T0 @X0 1 e ]
"28
[; ;main.c: 28: void main(void)
[v _g `uc ~T0 @X0 1 e ]
[v _h `uc ~T0 @X0 1 e ]
[v _a `uc ~T0 @X0 1 e ]
"31
[; ;main.c: 31:   TRISC = 0X00;
[v _codedu_lieu_cot `Cuc ~T0 @X0 -> 138 `i e ]
[i _codedu_lieu_cot
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 96 `i `uc
-> -> 48 `i `uc
-> -> 24 `i `uc
-> -> 12 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 126 `i `uc
-> -> 255 `i `uc
-> -> 195 `i `uc
-> -> 195 `i `uc
-> -> 203 `i `uc
-> -> 203 `i `uc
-> -> 239 `i `uc
-> -> 110 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 126 `i `uc
-> -> 255 `i `uc
-> -> 195 `i `uc
-> -> 195 `i `uc
-> -> 195 `i `uc
-> -> 195 `i `uc
-> -> 255 `i `uc
-> -> 126 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 126 `i `uc
-> -> 255 `i `uc
-> -> 195 `i `uc
-> -> 195 `i `uc
-> -> 195 `i `uc
-> -> 195 `i `uc
-> -> 239 `i `uc
-> -> 110 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 63 `i `uc
-> -> 108 `i `uc
-> -> 204 `i `uc
-> -> 204 `i `uc
-> -> 108 `i `uc
-> -> 63 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 96 `i `uc
-> -> 48 `i `uc
-> -> 48 `i `uc
-> -> 96 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"51
[; ;main.c: 51:   unsigned char i;
[v _main `(v ~T0 @X0 1 ef ]
"52
[; ;main.c: 52:   for(i=0;i<32;i++)
{
[e :U _main ]
[f ]
"53
[; ;main.c: 53:    {
[e = _TRISD -> -> 0 `i `uc ]
"54
[; ;main.c: 54:      khung_du_lieu[i]=codedu_lieu_cot[u];
[e = _TRISC -> -> 0 `i `uc ]
"55
[; ;main.c: 55:   u++;
[e = _PORTD -> -> 255 `i `uc ]
"56
[; ;main.c: 56:    }
[e = _PORTC -> -> 0 `i `uc ]
"57
[; ;main.c: 57: }
[e :U 102 ]
"58
[; ;main.c: 58: 
{
"59
[; ;main.c: 59: void tonghop(void)
[e ( _tonghop ..  ]
"60
[; ;main.c: 60: {
}
[e :U 101 ]
[e $U 102  ]
[e :U 103 ]
"61
[; ;main.c: 61:     unsigned char i;
[e :UE 100 ]
}
"64
[; ;main.c: 64:      load(socot);
[v _delay_ms `(v ~T0 @X0 1 ef1`ui ]
"65
[; ;main.c: 65:      for(tocdo=0;tocdo<10;tocdo++)
{
[e :U _delay_ms ]
"64
[; ;main.c: 64:      load(socot);
[v _ms `ui ~T0 @X0 1 r1 ]
"65
[; ;main.c: 65:      for(tocdo=0;tocdo<10;tocdo++)
[f ]
"66
[; ;main.c: 66:        {
[v _i `ui ~T0 @X0 1 a ]
"67
[; ;main.c: 67:        a=0xfe;
[v _j `uc ~T0 @X0 1 a ]
"68
[; ;main.c: 68:           h=0x80;
{
[e = _i -> -> 0 `i `ui ]
[e $U 108  ]
[e :U 105 ]
"69
[; ;main.c: 69:        for(sohang=0;sohang<8;sohang++)
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 120 `i 109  ]
[e $U 110  ]
[e :U 109 ]
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 120 `i 109  ]
[e :U 110 ]
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 108 ]
[e $ < _i _ms 105  ]
[e :U 106 ]
}
"70
[; ;main.c: 70:       {
[e :UE 104 ]
}
"72
[; ;main.c: 72:         for(i=0;i<32;i++)
[v _load `(v ~T0 @X0 1 ef1`ui ]
"73
[; ;main.c: 73:        {
{
[e :U _load ]
"72
[; ;main.c: 72:         for(i=0;i<32;i++)
[v _u `ui ~T0 @X0 1 r1 ]
"73
[; ;main.c: 73:        {
[f ]
"74
[; ;main.c: 74:          PORTCbits.RC2=0;
[v _i `uc ~T0 @X0 1 a ]
"75
[; ;main.c: 75:          g=khung_du_lieu[i];
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 32 `i 113  ]
[e $U 114  ]
[e :U 113 ]
"76
[; ;main.c: 76:       if((g&h)==h) PORTCbits.RC0=1;
{
"77
[; ;main.c: 77:       else PORTCbits.RC0=0;
[e = *U + &U _khung_du_lieu * -> _i `ux -> -> # *U &U _khung_du_lieu `ui `ux *U + &U _codedu_lieu_cot * -> _u `ux -> -> # *U &U _codedu_lieu_cot `ui `ux ]
"78
[; ;main.c: 78:       PORTCbits.RC2=1;
[e ++ _u -> -> 1 `i `ui ]
"79
[; ;main.c: 79:        }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 32 `i 113  ]
[e :U 114 ]
}
"80
[; ;main.c: 80:      PORTCbits.RC1=1;
[e :UE 112 ]
}
"82
[; ;main.c: 82:      PORTD=a;
[v _tonghop `(v ~T0 @X0 1 ef ]
"83
[; ;main.c: 83:      delay_ms(1);
{
[e :U _tonghop ]
[f ]
"84
[; ;main.c: 84:      PORTD=0xff;
[v _i `uc ~T0 @X0 1 a ]
"85
[; ;main.c: 85:      a=(a<<1)+1;
{
[e = _socot -> -> 0 `i `uc ]
[e $ < -> _socot `i -> 106 `i 117  ]
[e $U 118  ]
[e :U 117 ]
"86
[; ;main.c: 86:       }
{
"87
[; ;main.c: 87:    }
[e ( _load (1 -> _socot `ui ]
"88
[; ;main.c: 88:      }
{
[e = _tocdo -> -> 0 `i `uc ]
[e $ < -> _tocdo `i -> 10 `i 120  ]
[e $U 121  ]
[e :U 120 ]
"89
[; ;main.c: 89: }
{
"90
[e = _a -> -> 254 `i `uc ]
"91
[e = _h -> -> 128 `i `uc ]
"92
{
[e = _sohang -> -> 0 `i `uc ]
[e $ < -> _sohang `i -> 8 `i 123  ]
[e $U 124  ]
[e :U 123 ]
"93
{
"94
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"95
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 32 `i 126  ]
[e $U 127  ]
[e :U 126 ]
"96
{
"97
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"98
[e = _g *U + &U _khung_du_lieu * -> _i `ux -> -> # *U &U _khung_du_lieu `ui `ux ]
"99
[e $ ! == & -> _g `i -> _h `i -> _h `i 129  ]
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
[e $U 130  ]
"100
[e :U 129 ]
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
[e :U 130 ]
"101
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"102
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 32 `i 126  ]
[e :U 127 ]
}
"103
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"104
[e = _h -> >> -> _h `i -> 1 `i `uc ]
"105
[e = _PORTD _a ]
"106
[e ( _delay_ms (1 -> -> 1 `i `ui ]
"107
[e = _PORTD -> -> 255 `i `uc ]
"108
[e = _a -> + << -> _a `i -> 1 `i -> 1 `i `uc ]
"109
}
[e ++ _sohang -> -> 1 `i `uc ]
[e $ < -> _sohang `i -> 8 `i 123  ]
[e :U 124 ]
}
"110
}
[e ++ _tocdo -> -> 1 `i `uc ]
[e $ < -> _tocdo `i -> 10 `i 120  ]
[e :U 121 ]
}
"111
}
[e ++ _socot -> -> 1 `i `uc ]
[e $ < -> _socot `i -> 106 `i 117  ]
[e :U 118 ]
}
"112
[e :UE 116 ]
}
