%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\NGUYEN~1\AppData\Local\Temp\s6us.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\rfid_basic.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 458 458 25 2
text2 CODE 0 36F 36F C 2
text3 CODE 0 388 388 E 2
text4 CODE 0 414 414 1F 2
text5 CODE 0 715 715 E0 2
text6 CODE 0 5B8 5B8 9D 2
text7 CODE 0 655 655 C0 2
text8 CODE 0 4B3 4B3 38 2
text9 CODE 0 4EB 4EB 66 2
text10 CODE 0 433 433 25 2
text11 CODE 0 3F7 3F7 1D 2
text12 CODE 0 47D 47D 36 2
text13 CODE 0 3DB 3DB 1C 2
text14 CODE 0 3A6 3A6 1A 2
text15 CODE 0 3C0 3C0 1B 2
text16 CODE 0 396 396 10 2
text17 CODE 0 366 366 9 2
text18 CODE 0 35D 35D 9 2
text19 CODE 0 37B 37B D 2
maintext CODE 0 551 551 67 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 24 1
bssBANK0 BANK0 1 44 44 1 1
idataBANK0 CODE 0 35C 35C 1 2
strings STRING 0 3 3 25 2
dataBANK0 BANK0 1 45 45 1 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 46-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 28-35B 2
CONST 800-1FFF 2
ENTRY 28-35B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 28-35B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 28-35B 2
STRCODE 800-1FFF 2
STRING 28-35B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\rfid_basic.X.production.o
7F5 cinit CODE >742:C:\Users\NGUYEN~1\AppData\Local\Temp\s6us.s
7F5 cinit CODE >745:C:\Users\NGUYEN~1\AppData\Local\Temp\s6us.s
7F5 cinit CODE >765:C:\Users\NGUYEN~1\AppData\Local\Temp\s6us.s
7FA cinit CODE >766:C:\Users\NGUYEN~1\AppData\Local\Temp\s6us.s
7FB cinit CODE >770:C:\Users\NGUYEN~1\AppData\Local\Temp\s6us.s
7FC cinit CODE >776:C:\Users\NGUYEN~1\AppData\Local\Temp\s6us.s
7FC cinit CODE >778:C:\Users\NGUYEN~1\AppData\Local\Temp\s6us.s
7FD cinit CODE >779:C:\Users\NGUYEN~1\AppData\Local\Temp\s6us.s
37B text19 CODE >23:E:\Pic16\RFID\programming\rfid_basic.X\i2c_master.c
37B text19 CODE >25:E:\Pic16\RFID\programming\rfid_basic.X\i2c_master.c
387 text19 CODE >26:E:\Pic16\RFID\programming\rfid_basic.X\i2c_master.c
35D text18 CODE >31:E:\Pic16\RFID\programming\rfid_basic.X\i2c_master.c
35D text18 CODE >34:E:\Pic16\RFID\programming\rfid_basic.X\i2c_master.c
362 text18 CODE >35:E:\Pic16\RFID\programming\rfid_basic.X\i2c_master.c
365 text18 CODE >36:E:\Pic16\RFID\programming\rfid_basic.X\i2c_master.c
366 text17 CODE >49:E:\Pic16\RFID\programming\rfid_basic.X\i2c_master.c
366 text17 CODE >52:E:\Pic16\RFID\programming\rfid_basic.X\i2c_master.c
36B text17 CODE >53:E:\Pic16\RFID\programming\rfid_basic.X\i2c_master.c
36E text17 CODE >54:E:\Pic16\RFID\programming\rfid_basic.X\i2c_master.c
396 text16 CODE >76:E:\Pic16\RFID\programming\rfid_basic.X\i2c_master.c
397 text16 CODE >79:E:\Pic16\RFID\programming\rfid_basic.X\i2c_master.c
39C text16 CODE >80:E:\Pic16\RFID\programming\rfid_basic.X\i2c_master.c
3A0 text16 CODE >81:E:\Pic16\RFID\programming\rfid_basic.X\i2c_master.c
3A4 text16 CODE >82:E:\Pic16\RFID\programming\rfid_basic.X\i2c_master.c
3A5 text16 CODE >84:E:\Pic16\RFID\programming\rfid_basic.X\i2c_master.c
3C0 text15 CODE >8:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
3C1 text15 CODE >10:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
3C6 text15 CODE >11:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
3CC text15 CODE >12:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
3D5 text15 CODE >13:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
3DA text15 CODE >14:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
3A6 text14 CODE >16:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
3A7 text14 CODE >19:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
3AD text14 CODE >20:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
3B4 text14 CODE >21:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
3BB text14 CODE >22:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
3BF text14 CODE >23:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
3DB text13 CODE >25:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
3DC text13 CODE >27:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
3DF text13 CODE >28:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
3E6 text13 CODE >29:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
3F6 text13 CODE >30:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
47D text12 CODE >77:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
47E text12 CODE >79:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
47F text12 CODE >82:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
486 text12 CODE >83:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
487 text12 CODE >85:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
48E text12 CODE >86:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
48F text12 CODE >88:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
496 text12 CODE >89:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
497 text12 CODE >92:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
49E text12 CODE >93:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
4B2 text12 CODE >94:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
3F7 text11 CODE >60:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
3F8 text11 CODE >62:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
3FC text11 CODE >63:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
403 text11 CODE >64:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
413 text11 CODE >65:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
433 text10 CODE >67:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
434 text10 CODE >69:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
437 text10 CODE >70:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
457 text10 CODE >71:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
4EB text9 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
4EB text9 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
4F3 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
4FB text9 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
4FD text9 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
4FE text9 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
507 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
50B text9 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
50F text9 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
518 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
52A text9 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
538 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
539 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
542 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
548 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
550 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
4B3 text8 CODE >3:E:\Pic16\RFID\programming\rfid_basic.X\i2c_master.c
4B3 text8 CODE >8:E:\Pic16\RFID\programming\rfid_basic.X\i2c_master.c
4B7 text8 CODE >9:E:\Pic16\RFID\programming\rfid_basic.X\i2c_master.c
4BA text8 CODE >10:E:\Pic16\RFID\programming\rfid_basic.X\i2c_master.c
4BB text8 CODE >12:E:\Pic16\RFID\programming\rfid_basic.X\i2c_master.c
4E8 text8 CODE >13:E:\Pic16\RFID\programming\rfid_basic.X\i2c_master.c
4E9 text8 CODE >14:E:\Pic16\RFID\programming\rfid_basic.X\i2c_master.c
4EA text8 CODE >15:E:\Pic16\RFID\programming\rfid_basic.X\i2c_master.c
655 text7 CODE >33:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
655 text7 CODE >35:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
664 text7 CODE >36:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
66F text7 CODE >38:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
675 text7 CODE >39:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
680 text7 CODE >40:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
686 text7 CODE >41:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
691 text7 CODE >42:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
697 text7 CODE >43:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
6A2 text7 CODE >44:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
6A8 text7 CODE >45:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
6B3 text7 CODE >46:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
6B9 text7 CODE >47:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
6C4 text7 CODE >48:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
6CA text7 CODE >49:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
6D8 text7 CODE >50:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
6DE text7 CODE >51:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
6EC text7 CODE >52:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
6F2 text7 CODE >53:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
700 text7 CODE >54:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
706 text7 CODE >55:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
714 text7 CODE >56:E:\Pic16\RFID\programming\rfid_basic.X\i2c_lcd.c
5B8 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
5B8 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
5BB text6 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
5BF text6 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
5CA text6 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
5CC text6 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
5CC text6 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
5D0 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
5DB text6 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
5DF text6 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
5E7 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
5EF text6 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
5F1 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
5F2 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
5FB text6 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
5FF text6 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
603 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
60C text6 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
61E text6 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
62C text6 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
62D text6 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
636 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
63C text6 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
641 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
64C text6 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
654 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
715 text5 CODE >15:E:\Pic16\RFID\programming\rfid_basic.X/uart send and get.h
715 text5 CODE >21:E:\Pic16\RFID\programming\rfid_basic.X/uart send and get.h
76E text5 CODE >22:E:\Pic16\RFID\programming\rfid_basic.X/uart send and get.h
777 text5 CODE >24:E:\Pic16\RFID\programming\rfid_basic.X/uart send and get.h
7D0 text5 CODE >25:E:\Pic16\RFID\programming\rfid_basic.X/uart send and get.h
7D3 text5 CODE >26:E:\Pic16\RFID\programming\rfid_basic.X/uart send and get.h
7D4 text5 CODE >27:E:\Pic16\RFID\programming\rfid_basic.X/uart send and get.h
7D4 text5 CODE >28:E:\Pic16\RFID\programming\rfid_basic.X/uart send and get.h
7D7 text5 CODE >30:E:\Pic16\RFID\programming\rfid_basic.X/uart send and get.h
7E0 text5 CODE >32:E:\Pic16\RFID\programming\rfid_basic.X/uart send and get.h
7E2 text5 CODE >35:E:\Pic16\RFID\programming\rfid_basic.X/uart send and get.h
7E3 text5 CODE >36:E:\Pic16\RFID\programming\rfid_basic.X/uart send and get.h
7E6 text5 CODE >39:E:\Pic16\RFID\programming\rfid_basic.X/uart send and get.h
7E9 text5 CODE >40:E:\Pic16\RFID\programming\rfid_basic.X/uart send and get.h
7EA text5 CODE >52:E:\Pic16\RFID\programming\rfid_basic.X/uart send and get.h
7ED text5 CODE >53:E:\Pic16\RFID\programming\rfid_basic.X/uart send and get.h
7F0 text5 CODE >56:E:\Pic16\RFID\programming\rfid_basic.X/uart send and get.h
7F1 text5 CODE >57:E:\Pic16\RFID\programming\rfid_basic.X/uart send and get.h
7F4 text5 CODE >64:E:\Pic16\RFID\programming\rfid_basic.X/uart send and get.h
414 text4 CODE >52:E:\Pic16\RFID\programming\rfid_basic.X\main.c
414 text4 CODE >54:E:\Pic16\RFID\programming\rfid_basic.X\main.c
423 text4 CODE >55:E:\Pic16\RFID\programming\rfid_basic.X\main.c
432 text4 CODE >56:E:\Pic16\RFID\programming\rfid_basic.X\main.c
388 text3 CODE >175:E:\Pic16\RFID\programming\rfid_basic.X/uart send and get.h
388 text3 CODE >180:E:\Pic16\RFID\programming\rfid_basic.X/uart send and get.h
38E text3 CODE >182:E:\Pic16\RFID\programming\rfid_basic.X/uart send and get.h
38F text3 CODE >183:E:\Pic16\RFID\programming\rfid_basic.X/uart send and get.h
390 text3 CODE >186:E:\Pic16\RFID\programming\rfid_basic.X/uart send and get.h
394 text3 CODE >188:E:\Pic16\RFID\programming\rfid_basic.X/uart send and get.h
395 text3 CODE >189:E:\Pic16\RFID\programming\rfid_basic.X/uart send and get.h
36F text2 CODE >86:E:\Pic16\RFID\programming\rfid_basic.X/uart send and get.h
370 text2 CODE >88:E:\Pic16\RFID\programming\rfid_basic.X/uart send and get.h
376 text2 CODE >89:E:\Pic16\RFID\programming\rfid_basic.X/uart send and get.h
37A text2 CODE >90:E:\Pic16\RFID\programming\rfid_basic.X/uart send and get.h
458 text1 CODE >105:E:\Pic16\RFID\programming\rfid_basic.X/uart send and get.h
459 text1 CODE >108:E:\Pic16\RFID\programming\rfid_basic.X/uart send and get.h
45C text1 CODE >109:E:\Pic16\RFID\programming\rfid_basic.X/uart send and get.h
47C text1 CODE >110:E:\Pic16\RFID\programming\rfid_basic.X/uart send and get.h
551 maintext CODE >24:E:\Pic16\RFID\programming\rfid_basic.X\main.c
551 maintext CODE >29:E:\Pic16\RFID\programming\rfid_basic.X\main.c
556 maintext CODE >31:E:\Pic16\RFID\programming\rfid_basic.X\main.c
55E maintext CODE >32:E:\Pic16\RFID\programming\rfid_basic.X\main.c
564 maintext CODE >34:E:\Pic16\RFID\programming\rfid_basic.X\main.c
56A maintext CODE >36:E:\Pic16\RFID\programming\rfid_basic.X\main.c
572 maintext CODE >37:E:\Pic16\RFID\programming\rfid_basic.X\main.c
576 maintext CODE >39:E:\Pic16\RFID\programming\rfid_basic.X\main.c
584 maintext CODE >40:E:\Pic16\RFID\programming\rfid_basic.X\main.c
58D maintext CODE >42:E:\Pic16\RFID\programming\rfid_basic.X\main.c
599 maintext CODE >43:E:\Pic16\RFID\programming\rfid_basic.X\main.c
5AE maintext CODE >44:E:\Pic16\RFID\programming\rfid_basic.X\main.c
5B4 maintext CODE >45:E:\Pic16\RFID\programming\rfid_basic.X\main.c
5B4 maintext CODE >48:E:\Pic16\RFID\programming\rfid_basic.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Write_4Bit 74C 0 CODE 0 text14 dist/default/production\rfid_basic.X.production.o
_LCD_Write_Char 7EE 0 CODE 0 text11 dist/default/production\rfid_basic.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RS 44 0 BANK0 1 bssBANK0 dist/default/production\rfid_basic.X.production.o
__end_of_I2C_Start 6CC 0 CODE 0 text18 dist/default/production\rfid_basic.X.production.o
main@i 42 0 BANK0 1 cstackBANK0 dist/default/production\rfid_basic.X.production.o
LCD_CMD@CMD 75 0 COMMON 1 cstackCOMMON dist/default/production\rfid_basic.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
___sp 0 0 STACK 2 stack C:\Users\NGUYEN~1\AppData\Local\Temp\s6us.o
_main AA2 0 CODE 0 maintext dist/default/production\rfid_basic.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
start 0 0 CODE 0 init C:\Users\NGUYEN~1\AppData\Local\Temp\s6us.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
__size_of_I2C_Wait 0 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Init CAA 0 CODE 0 text7 dist/default/production\rfid_basic.X.production.o
_I2C_Start 6BA 0 CODE 0 text18 dist/default/production\rfid_basic.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Write_String@Str 78 0 COMMON 1 cstackCOMMON dist/default/production\rfid_basic.X.production.o
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
__end_of_LCD_Init E2A 0 CODE 0 text7 dist/default/production\rfid_basic.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\s6us.o
intlevel1 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\s6us.o
intlevel2 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\s6us.o
intlevel3 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\s6us.o
intlevel4 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\s6us.o
intlevel5 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\s6us.o
__size_of_UART_Read_Char 0 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
__end_of_LCD_Write_4Bit 780 0 CODE 0 text14 dist/default/production\rfid_basic.X.production.o
__end_of_LCD_Write_Char 828 0 CODE 0 text11 dist/default/production\rfid_basic.X.production.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\rfid_basic.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\rfid_basic.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_UART_TX_AND_RX_Init 0 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
_I2C_Stop 6CC 0 CODE 0 text17 dist/default/production\rfid_basic.X.production.o
_I2C_Wait 6F6 0 CODE 0 text19 dist/default/production\rfid_basic.X.production.o
_System_Configure 828 0 CODE 0 text4 dist/default/production\rfid_basic.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Stop 6DE 0 CODE 0 text17 dist/default/production\rfid_basic.X.production.o
__end_of_I2C_Wait 710 0 CODE 0 text19 dist/default/production\rfid_basic.X.production.o
__end_of___aldiv CAA 0 CODE 0 text6 dist/default/production\rfid_basic.X.production.o
__end_of___lldiv AA2 0 CODE 0 text9 dist/default/production\rfid_basic.X.production.o
UART_Write_String@text 73 0 COMMON 1 cstackCOMMON dist/default/production\rfid_basic.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\NGUYEN~1\AppData\Local\Temp\s6us.o
___stacklo 0 0 ABS 0 - C:\Users\NGUYEN~1\AppData\Local\Temp\s6us.o
__end_of_LCD_CMD 7EE 0 CODE 0 text13 dist/default/production\rfid_basic.X.production.o
__size_of_IO_Expander_Write 0 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
UART_TX_AND_RX_Init@x 79 0 COMMON 1 cstackCOMMON dist/default/production\rfid_basic.X.production.o
_UART_TX_AND_RX_Init E2A 0 CODE 0 text5 dist/default/production\rfid_basic.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\rfid_basic.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\rfid_basic.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\rfid_basic.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\rfid_basic.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\rfid_basic.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
__end_of_UART_Write_Char 6F6 0 CODE 0 text2 dist/default/production\rfid_basic.X.production.o
UART_Write_String@i 71 0 COMMON 1 cstackCOMMON dist/default/production\rfid_basic.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
__size_of_UART_Write_String 0 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\NGUYEN~1\AppData\Local\Temp\s6us.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_System_Configure 866 0 CODE 0 text4 dist/default/production\rfid_basic.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\rfid_basic.X.production.o
__size_of_I2C_Write_Char 0 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__size_of_System_Configure 0 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
LCD_Init@I2C_BaudRate 28 0 BANK0 1 cstackBANK0 dist/default/production\rfid_basic.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_Write_Char 6DE 0 CODE 0 text2 dist/default/production\rfid_basic.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
_RX9 C6 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
_TX9 4C6 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_UART_TX_AND_RX_Init FEA 0 CODE 0 text5 dist/default/production\rfid_basic.X.production.o
I2C_Write_Char@Data 70 0 COMMON 1 cstackCOMMON dist/default/production\rfid_basic.X.production.o
__end_of_IO_Expander_Write 7B6 0 CODE 0 text15 dist/default/production\rfid_basic.X.production.o
_LCD_Write_String 866 0 CODE 0 text10 dist/default/production\rfid_basic.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\rfid_basic.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\rfid_basic.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\NGUYEN~1\AppData\Local\Temp\s6us.o
__size_of_LCD_Write_4Bit 0 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
__size_of_LCD_Write_Char 0 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
__pdataBANK0 45 0 BANK0 1 dataBANK0 dist/default/production\rfid_basic.X.production.o
_LCD_Set_Cursor 8FA 0 CODE 0 text12 dist/default/production\rfid_basic.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_UART_Read_Char 710 0 CODE 0 text3 dist/default/production\rfid_basic.X.production.o
__ptext10 866 0 CODE 0 text10 dist/default/production\rfid_basic.X.production.o
__ptext11 7EE 0 CODE 0 text11 dist/default/production\rfid_basic.X.production.o
__ptext12 8FA 0 CODE 0 text12 dist/default/production\rfid_basic.X.production.o
__ptext13 7B6 0 CODE 0 text13 dist/default/production\rfid_basic.X.production.o
__ptext14 74C 0 CODE 0 text14 dist/default/production\rfid_basic.X.production.o
__ptext15 780 0 CODE 0 text15 dist/default/production\rfid_basic.X.production.o
__ptext16 72C 0 CODE 0 text16 dist/default/production\rfid_basic.X.production.o
__ptext17 6CC 0 CODE 0 text17 dist/default/production\rfid_basic.X.production.o
__ptext18 6BA 0 CODE 0 text18 dist/default/production\rfid_basic.X.production.o
__ptext19 6F6 0 CODE 0 text19 dist/default/production\rfid_basic.X.production.o
___aldiv B70 0 CODE 0 text6 dist/default/production\rfid_basic.X.production.o
___lldiv 9D6 0 CODE 0 text9 dist/default/production\rfid_basic.X.production.o
__pmaintext AA2 0 CODE 0 maintext dist/default/production\rfid_basic.X.production.o
__end_of_UART_Write_String 8FA 0 CODE 0 text1 dist/default/production\rfid_basic.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_CMD 7B6 0 CODE 0 text13 dist/default/production\rfid_basic.X.production.o
LCD_Set_Cursor@COL 76 0 COMMON 1 cstackCOMMON dist/default/production\rfid_basic.X.production.o
LCD_Set_Cursor@ROW 79 0 COMMON 1 cstackCOMMON dist/default/production\rfid_basic.X.production.o
__size_of_UART_Write_Char 0 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
LCD_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\rfid_basic.X.production.o
__end_of_I2C_Master_Init 9D6 0 CODE 0 text8 dist/default/production\rfid_basic.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\rfid_basic.X.production.o
__end_of_LCD_Set_Cursor 966 0 CODE 0 text12 dist/default/production\rfid_basic.X.production.o
_IO_Expander_Write 780 0 CODE 0 text15 dist/default/production\rfid_basic.X.production.o
__end_of_UART_Read_Char 72C 0 CODE 0 text3 dist/default/production\rfid_basic.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@id 36 0 BANK0 1 cstackBANK0 dist/default/production\rfid_basic.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_LCD_Write_String 8B0 0 CODE 0 text10 dist/default/production\rfid_basic.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\rfid_basic.X.production.o
UART_Write_Char@data 70 0 COMMON 1 cstackCOMMON dist/default/production\rfid_basic.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\rfid_basic.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\rfid_basic.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 8B0 0 CODE 0 text1 dist/default/production\rfid_basic.X.production.o
__ptext2 6DE 0 CODE 0 text2 dist/default/production\rfid_basic.X.production.o
__ptext3 710 0 CODE 0 text3 dist/default/production\rfid_basic.X.production.o
__ptext4 828 0 CODE 0 text4 dist/default/production\rfid_basic.X.production.o
__ptext5 E2A 0 CODE 0 text5 dist/default/production\rfid_basic.X.production.o
__ptext6 B70 0 CODE 0 text6 dist/default/production\rfid_basic.X.production.o
__ptext7 CAA 0 CODE 0 text7 dist/default/production\rfid_basic.X.production.o
__ptext8 966 0 CODE 0 text8 dist/default/production\rfid_basic.X.production.o
__ptext9 9D6 0 CODE 0 text9 dist/default/production\rfid_basic.X.production.o
LCD_Write_4Bit@Nibble 73 0 COMMON 1 cstackCOMMON dist/default/production\rfid_basic.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\rfid_basic.X.production.o
IO_Expander_Write@Data 71 0 COMMON 1 cstackCOMMON dist/default/production\rfid_basic.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 966 0 CODE 0 text8 dist/default/production\rfid_basic.X.production.o
_UART_Write_String 8B0 0 CODE 0 text1 dist/default/production\rfid_basic.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
UART_TX_AND_RX_Init@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\rfid_basic.X.production.o
_BackLight_State 45 0 BANK0 1 dataBANK0 dist/default/production\rfid_basic.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\rfid_basic.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 6B8 0 CODE 0 idataBANK0 dist/default/production\rfid_basic.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_I2C_Write_Char 72C 0 CODE 0 text16 dist/default/production\rfid_basic.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\rfid_basic.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\rfid_basic.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\rfid_basic.X.production.o
__end_of_main B70 0 CODE 0 maintext dist/default/production\rfid_basic.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
I2C_Master_Init@I2C_BaudRate 20 0 BANK0 1 cstackBANK0 dist/default/production\rfid_basic.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\rfid_basic.X.production.o
__pbssBANK0 44 0 BANK0 1 bssBANK0 dist/default/production\rfid_basic.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\rfid_basic.X.production.o
LCD_Write_Char@Data 75 0 COMMON 1 cstackCOMMON dist/default/production\rfid_basic.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
__end_of_I2C_Write_Char 74C 0 CODE 0 text16 dist/default/production\rfid_basic.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\rfid_basic.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 458 8B0 25 2
text2 0 36F 6DE C 2
text3 0 388 710 E 2
text4 0 414 828 1F 2
text5 0 715 E2A E0 2
text6 0 5B8 B70 9D 2
text7 0 655 CAA C0 2
text8 0 4B3 966 38 2
text9 0 4EB 9D6 66 2
text10 0 433 866 25 2
text11 0 3F7 7EE 1D 2
text12 0 47D 8FA 36 2
text13 0 3DB 7B6 1C 2
text14 0 3A6 74C 1A 2
text15 0 3C0 780 1B 2
text16 0 396 72C 10 2
text17 0 366 6CC 9 2
text18 0 35D 6BA 9 2
text19 0 37B 6F6 D 2
maintext 0 551 AA2 67 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 26 1
reset_vec 0 0 0 3 2
idataBANK0 0 35C 6B8 1 2
strings 0 3 6 25 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
