[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"7 G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
[v _LCD_DATA LCD_DATA `(v  1 e 1 0 ]
"30
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
"56
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
"77
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"121
[v _LCD_Write_Char LCD_Write_Char `(v  1 e 1 0 ]
"144
[v _LCD_Write_String LCD_Write_String `(v  1 e 1 0 ]
"151
[v _LCD_Write_Number LCD_Write_Number `(v  1 e 1 0 ]
"18 G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\main_master.c
[v _main main `(v  1 e 1 0 ]
"15 G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
"76
[v _UART_Write_Char UART_Write_Char `(v  1 e 1 0 ]
"104
[v _UART_Data_Ready UART_Data_Ready `(uc  1 e 1 0 ]
"115
[v _UART_Read_Char UART_Read_Char `(uc  1 e 1 0 ]
"340 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2416
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2515
[v _CREN CREN `VEb  1 e 0 @196 ]
"2680
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2743
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2755
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2758
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2761
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2764
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2767
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"2770
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"2794
[v _RX9 RX9 `VEb  1 e 0 @198 ]
"2812
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2842
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2977
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2980
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"2989
[v _TRISD2 TRISD2 `VEb  1 e 0 @1090 ]
"2992
[v _TRISD3 TRISD3 `VEb  1 e 0 @1091 ]
"3016
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"3022
[v _TX9 TX9 `VEb  1 e 0 @1222 ]
"3031
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"16 G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\main_master.c
[v _i i `i  1 e 2 0 ]
"18
[v _main main `(v  1 e 1 0 ]
{
"37
[v main@y y `i  1 a 2 45 ]
"69
[v main@v v `i  1 a 2 47 ]
"48
[v main@i i `i  1 a 2 43 ]
"26
[v main@r_data r_data `[10]uc  1 a 10 28 ]
"25
[v main@w_data w_data `[5]uc  1 a 5 38 ]
"23
[v main@F909 F909 `[5]uc  1 s 5 F909 ]
"76
} 0
"76 G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
[v _UART_Write_Char UART_Write_Char `(v  1 e 1 0 ]
{
[v UART_Write_Char@ch ch `uc  1 a 1 wreg ]
[v UART_Write_Char@ch ch `uc  1 a 1 wreg ]
[v UART_Write_Char@ch ch `uc  1 a 1 0 ]
"81
} 0
"115
[v _UART_Read_Char UART_Read_Char `(uc  1 e 1 0 ]
{
"129
} 0
"15
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
{
"17
[v UART_Init@x x `ui  1 a 2 16 ]
"15
[v UART_Init@uart_baudRate uart_baudRate `ul  1 p 4 0 ]
"62
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"104 G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
[v _UART_Data_Ready UART_Data_Ready `(uc  1 e 1 0 ]
{
"107
} 0
"144 G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
[v _LCD_Write_String LCD_Write_String `(v  1 e 1 0 ]
{
[v LCD_Write_String@str str `*.24uc  1 a 1 wreg ]
"146
[v LCD_Write_String@i i `i  1 a 2 6 ]
"144
[v LCD_Write_String@str str `*.24uc  1 a 1 wreg ]
"147
[v LCD_Write_String@str str `*.24uc  1 a 1 8 ]
"149
} 0
"151
[v _LCD_Write_Number LCD_Write_Number `(v  1 e 1 0 ]
{
"153
[v LCD_Write_Number@num num `[10]i  1 a 20 0 ]
"155
[v LCD_Write_Number@p p `i  1 a 2 23 ]
"156
[v LCD_Write_Number@k k `ui  1 a 2 20 ]
"154
[v LCD_Write_Number@c c `uc  1 a 1 22 ]
"151
[v LCD_Write_Number@number number `ui  1 p 2 8 ]
"180
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"121 G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
[v _LCD_Write_Char LCD_Write_Char `(v  1 e 1 0 ]
{
[v LCD_Write_Char@Data Data `uc  1 a 1 wreg ]
"123
[v LCD_Write_Char@High4 High4 `uc  1 a 1 4 ]
[v LCD_Write_Char@Low4 Low4 `uc  1 a 1 3 ]
"121
[v LCD_Write_Char@Data Data `uc  1 a 1 wreg ]
"125
[v LCD_Write_Char@Data Data `uc  1 a 1 5 ]
"141
} 0
"56
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
{
[v LCD_Set_Cursor@r r `uc  1 a 1 wreg ]
"58
[v LCD_Set_Cursor@Temp Temp `uc  1 a 1 10 ]
[v LCD_Set_Cursor@High4 High4 `uc  1 a 1 9 ]
[v LCD_Set_Cursor@Low4 Low4 `uc  1 a 1 8 ]
"56
[v LCD_Set_Cursor@r r `uc  1 a 1 wreg ]
[v LCD_Set_Cursor@c c `uc  1 p 1 4 ]
"59
[v LCD_Set_Cursor@r r `uc  1 a 1 7 ]
"75
} 0
"77
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"101
} 0
"30
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
{
[v LCD_CMD@CMD CMD `uc  1 a 1 wreg ]
[v LCD_CMD@CMD CMD `uc  1 a 1 wreg ]
"33
[v LCD_CMD@CMD CMD `uc  1 a 1 3 ]
"42
} 0
"7
[v _LCD_DATA LCD_DATA `(v  1 e 1 0 ]
{
[v LCD_DATA@Data Data `uc  1 a 1 wreg ]
[v LCD_DATA@Data Data `uc  1 a 1 wreg ]
"9
[v LCD_DATA@Data Data `uc  1 a 1 0 ]
"28
} 0
