%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\uart.X.production.o
cinit CODE 0 15 15 2E 2
text1 CODE 0 24D 24D 25 2
text2 CODE 0 272 272 E 2
text3 CODE 0 43 43 E6 2
text4 CODE 0 129 129 9D 2
text5 CODE 0 20C 20C 41 2
maintext CODE 0 1C6 1C6 46 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 21 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 41 41 16 1
idataBANK0 CODE 0 288 288 5 2
dataBANK0 BANK0 1 57 57 5 1
clrtext CODE 0 280 280 8 2
bssCOMMON COMMON 1 76 76 3 1
config CONFIG 4 2007 2007 1 2
$C:\Users\NGUYEN~1\AppData\Local\Temp\svo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 28D-1FFF 2
ENTRY 3-3 2
ENTRY 28D-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 28D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 28D-1FFF 2
STRING 3-3 2
STRING 28D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\uart.X.production.o
15 cinit CODE >418:C:\Users\NGUYEN~1\AppData\Local\Temp\svo.s
15 cinit CODE >421:C:\Users\NGUYEN~1\AppData\Local\Temp\svo.s
15 cinit CODE >456:C:\Users\NGUYEN~1\AppData\Local\Temp\svo.s
1A cinit CODE >457:C:\Users\NGUYEN~1\AppData\Local\Temp\svo.s
1B cinit CODE >458:C:\Users\NGUYEN~1\AppData\Local\Temp\svo.s
20 cinit CODE >459:C:\Users\NGUYEN~1\AppData\Local\Temp\svo.s
21 cinit CODE >460:C:\Users\NGUYEN~1\AppData\Local\Temp\svo.s
26 cinit CODE >461:C:\Users\NGUYEN~1\AppData\Local\Temp\svo.s
27 cinit CODE >462:C:\Users\NGUYEN~1\AppData\Local\Temp\svo.s
2C cinit CODE >463:C:\Users\NGUYEN~1\AppData\Local\Temp\svo.s
2D cinit CODE >464:C:\Users\NGUYEN~1\AppData\Local\Temp\svo.s
32 cinit CODE >465:C:\Users\NGUYEN~1\AppData\Local\Temp\svo.s
33 cinit CODE >484:C:\Users\NGUYEN~1\AppData\Local\Temp\svo.s
34 cinit CODE >485:C:\Users\NGUYEN~1\AppData\Local\Temp\svo.s
35 cinit CODE >486:C:\Users\NGUYEN~1\AppData\Local\Temp\svo.s
36 cinit CODE >487:C:\Users\NGUYEN~1\AppData\Local\Temp\svo.s
37 cinit CODE >488:C:\Users\NGUYEN~1\AppData\Local\Temp\svo.s
3C cinit CODE >491:C:\Users\NGUYEN~1\AppData\Local\Temp\svo.s
3D cinit CODE >492:C:\Users\NGUYEN~1\AppData\Local\Temp\svo.s
3E cinit CODE >493:C:\Users\NGUYEN~1\AppData\Local\Temp\svo.s
3F cinit CODE >499:C:\Users\NGUYEN~1\AppData\Local\Temp\svo.s
3F cinit CODE >501:C:\Users\NGUYEN~1\AppData\Local\Temp\svo.s
40 cinit CODE >502:C:\Users\NGUYEN~1\AppData\Local\Temp\svo.s
4 intentry CODE >43:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X\main uart.c
20C text5 CODE >43:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X\main uart.c
20C text5 CODE >45:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X\main uart.c
218 text5 CODE >48:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X\main uart.c
21F text5 CODE >49:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X\main uart.c
22D text5 CODE >50:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X\main uart.c
23A text5 CODE >51:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X\main uart.c
23E text5 CODE >53:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X\main uart.c
241 text5 CODE >55:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X\main uart.c
129 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
129 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
12C text4 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
130 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
13B text4 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
13D text4 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
13D text4 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
141 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
14C text4 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
150 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
158 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
160 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
162 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
163 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
16C text4 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
170 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
174 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
17D text4 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
18F text4 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
19D text4 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
19E text4 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
1A7 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
1AD text4 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
1B2 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
1BD text4 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
1C5 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
43 text3 CODE >15:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
43 text3 CODE >21:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
9E text3 CODE >22:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
A7 text3 CODE >24:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
100 text3 CODE >25:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
103 text3 CODE >26:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
104 text3 CODE >27:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
104 text3 CODE >28:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
107 text3 CODE >30:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
112 text3 CODE >32:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
116 text3 CODE >35:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
117 text3 CODE >36:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
11A text3 CODE >39:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
11D text3 CODE >40:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
11E text3 CODE >52:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
121 text3 CODE >53:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
124 text3 CODE >56:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
125 text3 CODE >57:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
128 text3 CODE >64:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
272 text2 CODE >86:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
275 text2 CODE >88:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
27B text2 CODE >89:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
27F text2 CODE >90:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
24D text1 CODE >105:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
250 text1 CODE >108:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
253 text1 CODE >109:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
271 text1 CODE >110:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
1C6 maintext CODE >57:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X\main uart.c
1C6 maintext CODE >59:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X\main uart.c
1C6 maintext CODE >61:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X\main uart.c
1CA maintext CODE >63:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X\main uart.c
1CB maintext CODE >64:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X\main uart.c
1CE maintext CODE >66:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X\main uart.c
1D1 maintext CODE >67:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X\main uart.c
1D4 maintext CODE >69:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X\main uart.c
1D7 maintext CODE >71:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X\main uart.c
1D8 maintext CODE >72:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X\main uart.c
1D9 maintext CODE >73:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X\main uart.c
1DA maintext CODE >75:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X\main uart.c
1E9 maintext CODE >77:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X\main uart.c
1EF maintext CODE >84:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X\main uart.c
1FE maintext CODE >86:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X\main uart.c
204 maintext CODE >87:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X\main uart.c
280 clrtext CODE >471:C:\Users\NGUYEN~1\AppData\Local\Temp\svo.s
280 clrtext CODE >472:C:\Users\NGUYEN~1\AppData\Local\Temp\svo.s
281 clrtext CODE >473:C:\Users\NGUYEN~1\AppData\Local\Temp\svo.s
281 clrtext CODE >474:C:\Users\NGUYEN~1\AppData\Local\Temp\svo.s
282 clrtext CODE >475:C:\Users\NGUYEN~1\AppData\Local\Temp\svo.s
283 clrtext CODE >476:C:\Users\NGUYEN~1\AppData\Local\Temp\svo.s
284 clrtext CODE >477:C:\Users\NGUYEN~1\AppData\Local\Temp\svo.s
285 clrtext CODE >478:C:\Users\NGUYEN~1\AppData\Local\Temp\svo.s
286 clrtext CODE >479:C:\Users\NGUYEN~1\AppData\Local\Temp\svo.s
287 clrtext CODE >480:C:\Users\NGUYEN~1\AppData\Local\Temp\svo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_m 4B 0 BANK0 1 bssBANK0 dist/default/production\uart.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\uart.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 28D 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\uart.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\uart.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\uart.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\uart.X.production.o
_RCIE 465 0 ABS 0 - dist/default/production\uart.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\uart.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\uart.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\uart.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\uart.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\uart.X.production.o
___sp 0 0 STACK 2 stack C:\Users\NGUYEN~1\AppData\Local\Temp\svo.o
_main 38C 0 CODE 0 maintext dist/default/production\uart.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\uart.X.production.o
start 24 0 CODE 0 init C:\Users\NGUYEN~1\AppData\Local\Temp\svo.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\uart.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\uart.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\svo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\svo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\svo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\svo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\svo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\svo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\uart.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\uart.X.production.o
__size_of_UART_TX_AND_RX_Init 0 0 ABS 0 - dist/default/production\uart.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 38C 0 CODE 0 text4 dist/default/production\uart.X.production.o
UART_Write_String@text 24 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\NGUYEN~1\AppData\Local\Temp\svo.o
___stacklo 0 0 ABS 0 - C:\Users\NGUYEN~1\AppData\Local\Temp\svo.o
UART_TX_AND_RX_Init@x 3F 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
_UART_TX_AND_RX_Init 86 0 CODE 0 text3 dist/default/production\uart.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\uart.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\uart.X.production.o
___aldiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
clear_ram0 500 0 CODE 0 clrtext dist/default/production\uart.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
__end_of_UART_Write_Char 500 0 CODE 0 text2 dist/default/production\uart.X.production.o
UART_Write_String@i 22 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
_TRISA2 42A 0 ABS 0 - dist/default/production\uart.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\uart.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\uart.X.production.o
_TRISD7 447 0 ABS 0 - dist/default/production\uart.X.production.o
__size_of_UART_Write_String 0 0 ABS 0 - dist/default/production\uart.X.production.o
_UART_Array_Buffer 4D 0 BANK0 1 bssBANK0 dist/default/production\uart.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\NGUYEN~1\AppData\Local\Temp\svo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 86 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\uart.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_Write_Char 4E4 0 CODE 0 text2 dist/default/production\uart.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\uart.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\uart.X.production.o
_RX9 C6 0 ABS 0 - dist/default/production\uart.X.production.o
_TX9 4C6 0 ABS 0 - dist/default/production\uart.X.production.o
__S0 28D 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 418 0 CODE 0 text5 dist/default/production\uart.X.production.o
__end_of_UART_TX_AND_RX_Init 252 0 CODE 0 text3 dist/default/production\uart.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\uart.X.production.o
__end_of_isr 49A 0 CODE 0 text5 dist/default/production\uart.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\NGUYEN~1\AppData\Local\Temp\svo.o
__pdataBANK0 57 0 BANK0 1 dataBANK0 dist/default/production\uart.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___aldiv 252 0 CODE 0 text4 dist/default/production\uart.X.production.o
__pmaintext 38C 0 CODE 0 maintext dist/default/production\uart.X.production.o
__end_of_UART_Write_String 4E4 0 CODE 0 text1 dist/default/production\uart.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_UART_Write_Char 0 0 ABS 0 - dist/default/production\uart.X.production.o
_w_data 57 0 BANK0 1 dataBANK0 dist/default/production\uart.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\uart.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7E 0 CODE 0 cinit dist/default/production\uart.X.production.o
UART_Write_Char@data 20 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 49A 0 CODE 0 text1 dist/default/production\uart.X.production.o
__ptext2 4E4 0 CODE 0 text2 dist/default/production\uart.X.production.o
__ptext3 86 0 CODE 0 text3 dist/default/production\uart.X.production.o
__ptext4 252 0 CODE 0 text4 dist/default/production\uart.X.production.o
__ptext5 418 0 CODE 0 text5 dist/default/production\uart.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_UART_Write_String 49A 0 CODE 0 text1 dist/default/production\uart.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
UART_TX_AND_RX_Init@baudrate 2F 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
__end_of__initialization 7E 0 CODE 0 cinit dist/default/production\uart.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_UART_Buffer 76 0 COMMON 1 bssCOMMON dist/default/production\uart.X.production.o
__pidataBANK0 510 0 CODE 0 idataBANK0 dist/default/production\uart.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
___aldiv@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
__end_of_main 418 0 CODE 0 maintext dist/default/production\uart.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\uart.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\uart.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\uart.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\uart.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\uart.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\uart.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 2A 0 CODE 0 cinit dist/default/production\uart.X.production.o
__pbssBANK0 41 0 BANK0 1 bssBANK0 dist/default/production\uart.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 3C 1
intentry 0 4 8 289 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
