[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"27 G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\driver speed motor by pwm.X\main controller motor.c
[v _main main `(v  1 e 1 0 ]
"3 G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\driver speed motor by pwm.X\pwm.c
[v _PWM1_Max_Duty PWM1_Max_Duty `(i  1 e 2 0 ]
"8
[v _PWM2_Max_Duty PWM2_Max_Duty `(i  1 e 2 0 ]
"14
[v _PWM1_Init PWM1_Init `(v  1 e 1 0 ]
"20
[v _PWM2_Init PWM2_Init `(v  1 e 1 0 ]
"54
[v _PWM1_Set_Duty PWM1_Set_Duty `(v  1 e 1 0 ]
"67
[v _PWM2_Set_Duty PWM2_Set_Duty `(v  1 e 1 0 ]
"80
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
"107
[v _PWM2_Start PWM2_Start `(v  1 e 1 0 ]
"26 G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\driver speed motor by pwm.X/pwm.h
[v _frequency1 frequency1 `l  1 e 4 0 ]
[v _frequency2 frequency2 `l  1 e 4 0 ]
[s S74 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"357 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[u S83 . 1 `S74 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES83  1 e 1 @8 ]
[s S23 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1516
[u S32 . 1 `S23 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES32  1 e 1 @136 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2674
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2935
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
[s S169 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"758 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[s S173 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S181 . 1 `S169 1 . 1 0 `S173 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES181  1 e 1 @18 ]
"892
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S121 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
"924
[s S125 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S130 . 1 `S121 1 . 1 0 `S125 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES130  1 e 1 @23 ]
"1080
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
[s S144 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
"1112
[s S148 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S153 . 1 `S144 1 . 1 0 `S148 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES153  1 e 1 @29 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2446
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @186 ]
"2449
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @187 ]
"2902
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2962
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"2965
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"24 G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\driver speed motor by pwm.X\main controller motor.c
[v _value1 value1 `ui  1 e 2 0 ]
"25
[v _value2 value2 `ui  1 e 2 0 ]
"27
[v _main main `(v  1 e 1 0 ]
{
"96
} 0
"107 G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\driver speed motor by pwm.X\pwm.c
[v _PWM2_Start PWM2_Start `(v  1 e 1 0 ]
{
"124
} 0
"67
[v _PWM2_Set_Duty PWM2_Set_Duty `(v  1 e 1 0 ]
{
[v PWM2_Set_Duty@duty duty `ui  1 p 2 4 ]
"77
} 0
"8
[v _PWM2_Max_Duty PWM2_Max_Duty `(i  1 e 2 0 ]
{
"11
} 0
"20
[v _PWM2_Init PWM2_Init `(v  1 e 1 0 ]
{
[v PWM2_Init@freq freq `l  1 p 4 6 ]
"25
} 0
"80
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
{
"99
} 0
"54
[v _PWM1_Set_Duty PWM1_Set_Duty `(v  1 e 1 0 ]
{
[v PWM1_Set_Duty@duty duty `ui  1 p 2 4 ]
"65
} 0
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 18 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 17 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 8 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 16 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 79 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 78 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 74 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S536 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S541 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S544 . 4 `l 1 i 4 0 `d 1 f 4 0 `S536 1 fAsBytes 4 0 `S541 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S544  1 a 4 68 ]
"12
[v ___flmul@grs grs `ul  1 a 4 62 ]
[s S613 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S616 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S613 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S616  1 a 2 72 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 67 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 66 ]
"9
[v ___flmul@sign sign `uc  1 a 1 61 ]
"8
[v ___flmul@b b `d  1 p 4 48 ]
[v ___flmul@a a `d  1 p 4 52 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 42 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 35 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 40 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 47 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 46 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 39 ]
"8
[v ___fldiv@a a `d  1 p 4 22 ]
[v ___fldiv@b b `d  1 p 4 26 ]
"185
} 0
"3 G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\driver speed motor by pwm.X\pwm.c
[v _PWM1_Max_Duty PWM1_Max_Duty `(i  1 e 2 0 ]
{
"6
} 0
"14
[v _PWM1_Init PWM1_Init `(v  1 e 1 0 ]
{
[v PWM1_Init@freq freq `l  1 p 4 6 ]
"18
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
