Version 4.0 HI-TECH Software Intermediate Code
"2872 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2872: extern volatile __bit T2CKPS0 __attribute__((address(0x90)));
[v _T2CKPS0 `Vb ~T0 @X0 0 e@144 ]
"2875
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2875: extern volatile __bit T2CKPS1 __attribute__((address(0x91)));
[v _T2CKPS1 `Vb ~T0 @X0 0 e@145 ]
"1816
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1816: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"2905
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2905: extern volatile __bit TOUTPS0 __attribute__((address(0x93)));
[v _TOUTPS0 `Vb ~T0 @X0 0 e@147 ]
"2908
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2908: extern volatile __bit TOUTPS1 __attribute__((address(0x94)));
[v _TOUTPS1 `Vb ~T0 @X0 0 e@148 ]
"2911
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2911: extern volatile __bit TOUTPS2 __attribute__((address(0x95)));
[v _TOUTPS2 `Vb ~T0 @X0 0 e@149 ]
"2902
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2902: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"2896
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2896: extern volatile __bit TMR2IE __attribute__((address(0x461)));
[v _TMR2IE `Vb ~T0 @X0 0 e@1121 ]
"2629
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2569
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2899
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2899: extern volatile __bit TMR2IF __attribute__((address(0x61)));
[v _TMR2IF `Vb ~T0 @X0 0 e@97 ]
"37 main.c
[; ;main.c: 37: extern unsigned int ReadAdc(unsigned char Channel);
[v _ReadAdc `(ui ~T0 @X0 0 ef1`uc ]
"2740 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2740: extern volatile __bit RCIE __attribute__((address(0x465)));
[v _RCIE `Vb ~T0 @X0 0 e@1125 ]
"2743
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2743: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"47 C:\Program Files\Microchip\xc8\v2.30\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\c90\string.h: 47: extern int strncmp(const char *, const char *, size_t);
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"408 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 408:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 ]
"407
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 407: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 414: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
[p mainexit ]
"1567
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1567:     struct {
[s S62 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . TRISE0 TRISE1 TRISE2 . PSPMODE IBOV OBF IBF ]
"1566
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1566: typedef union {
[u S61 `S62 1 ]
[n S61 . . ]
"1578
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1578: extern volatile TRISEbits_t TRISEbits __attribute__((address(0x089)));
[v _TRISEbits `VS61 ~T0 @X0 0 e@137 ]
"36 main.c
[; ;main.c: 36: extern void InitADC(void);
[v _InitADC `(v ~T0 @X0 0 ef ]
"78 ./lcd_hd44780_pic16.h
[; ;./lcd_hd44780_pic16.h: 78: void LCDInit(uint8_t style);
[v _LCDInit `(v ~T0 @X0 0 ef1`uc ]
"84
[; ;./lcd_hd44780_pic16.h: 84: void LCDByte(uint8_t,uint8_t);
[v _LCDByte `(v ~T0 @X0 0 ef2`uc`uc ]
"38 main.c
[; ;main.c: 38: extern void Init_uart(void);
[v _Init_uart `(v ~T0 @X0 0 ef ]
"79 ./lcd_hd44780_pic16.h
[; ;./lcd_hd44780_pic16.h: 79: void LCDWriteString(const char *msg);
[v _LCDWriteString `(v ~T0 @X0 0 ef1`*Cuc ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"39 main.c
[; ;main.c: 39: extern void Send_data(unsigned int Value);
[v _Send_data `(v ~T0 @X0 0 ef1`ui ]
"81 ./lcd_hd44780_pic16.h
[; ;./lcd_hd44780_pic16.h: 81: void LCDGotoXY(uint8_t x,uint8_t y);
[v _LCDGotoXY `(v ~T0 @X0 0 ef2`uc`uc ]
"3 main.c
[p x FOSC  =  XT         ]
"4
[p x WDTE  =  OFF        ]
"5
[p x PWRTE  =  ON        ]
"6
[p x BOREN  =  ON        ]
"7
[p x LVP  =  ON          ]
"8
[p x CPD  =  OFF         ]
"9
[p x WRT  =  OFF         ]
"10
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"23 main.c
[; ;main.c: 23: unsigned int i;
[v _i `ui ~T0 @X0 1 e ]
"24
[; ;main.c: 24: float Dong,Dienap;
[v _Dong `f ~T0 @X0 1 e ]
[v _Dienap `f ~T0 @X0 1 e ]
"25
[; ;main.c: 25: unsigned int count, count1,count_s;
[v _count `ui ~T0 @X0 1 e ]
[v _count1 `ui ~T0 @X0 1 e ]
[v _count_s `ui ~T0 @X0 1 e ]
"26
[; ;main.c: 26: unsigned char do_dienap;
[v _do_dienap `uc ~T0 @X0 1 e ]
"27
[; ;main.c: 27: float Dong,Dienap;
[v _Dong `f ~T0 @X0 1 e ]
[v _Dienap `f ~T0 @X0 1 e ]
"28
[; ;main.c: 28: unsigned char adc_ok;
[v _adc_ok `uc ~T0 @X0 1 e ]
"31
[; ;main.c: 31: char in_buffer[6];
[v _in_buffer `uc ~T0 @X0 -> 6 `i e ]
"32
[; ;main.c: 32: unsigned char in_count;
[v _in_count `uc ~T0 @X0 1 e ]
"33
[; ;main.c: 33: unsigned char check_sang;
[v _check_sang `uc ~T0 @X0 1 e ]
"41
[; ;main.c: 41: void timer2_initialize ()
[v _timer2_initialize `(v ~T0 @X0 1 ef ]
"42
[; ;main.c: 42: {
{
[e :U _timer2_initialize ]
[f ]
"43
[; ;main.c: 43:     T2CKPS0=1;
[e = _T2CKPS0 -> -> 1 `i `b ]
"44
[; ;main.c: 44:     T2CKPS1=0;
[e = _T2CKPS1 -> -> 0 `i `b ]
"45
[; ;main.c: 45:     PR2=100;
[e = _PR2 -> -> 100 `i `uc ]
"46
[; ;main.c: 46:     TOUTPS0=1;
[e = _TOUTPS0 -> -> 1 `i `b ]
"47
[; ;main.c: 47:     TOUTPS1=1;
[e = _TOUTPS1 -> -> 1 `i `b ]
"48
[; ;main.c: 48:     TOUTPS2=1;
[e = _TOUTPS2 -> -> 1 `i `b ]
"49
[; ;main.c: 49:     TOUTPS2=1;
[e = _TOUTPS2 -> -> 1 `i `b ]
"50
[; ;main.c: 50:     TMR2ON=1;
[e = _TMR2ON -> -> 1 `i `b ]
"51
[; ;main.c: 51:     TMR2IE=1;
[e = _TMR2IE -> -> 1 `i `b ]
"52
[; ;main.c: 52:     PEIE=1;
[e = _PEIE -> -> 1 `i `b ]
"53
[; ;main.c: 53:     GIE=1;
[e = _GIE -> -> 1 `i `b ]
"54
[; ;main.c: 54: }
[e :UE 95 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"55
[; ;main.c: 55: void __attribute__((picinterrupt(("")))) isr()
[v _isr `(v ~T1 @X0 1 ef ]
"56
[; ;main.c: 56: {
{
[e :U _isr ]
[f ]
"57
[; ;main.c: 57:     char ch;
[v _ch `uc ~T0 @X0 1 a ]
"58
[; ;main.c: 58:   if (TMR2IE && TMR2IF)
[e $ ! && _TMR2IE _TMR2IF 97  ]
"59
[; ;main.c: 59:    {
{
"60
[; ;main.c: 60:   TMR2IF=0;
[e = _TMR2IF -> -> 0 `i `b ]
"61
[; ;main.c: 61:     count++;
[e ++ _count -> -> 1 `i `ui ]
"62
[; ;main.c: 62:        if(count==20)
[e $ ! == _count -> -> 20 `i `ui 98  ]
"63
[; ;main.c: 63:        {
{
"64
[; ;main.c: 64:          count=0;
[e = _count -> -> 0 `i `ui ]
"65
[; ;main.c: 65:          count1++;
[e ++ _count1 -> -> 1 `i `ui ]
"66
[; ;main.c: 66:         if(do_dienap)
[e $ ! != -> _do_dienap `i -> 0 `i 99  ]
"67
[; ;main.c: 67:         {
{
"68
[; ;main.c: 68:           Dienap=(float)(ReadAdc(0));
[e = _Dienap -> ( _ReadAdc (1 -> -> 0 `i `uc `f ]
"69
[; ;main.c: 69:           Dienap=Dienap*0.489;
[e = _Dienap -> * -> _Dienap `d .0.489 `f ]
"70
[; ;main.c: 70:           adc_ok=1;
[e = _adc_ok -> -> 1 `i `uc ]
"71
[; ;main.c: 71:         }
}
[e $U 100  ]
"72
[; ;main.c: 72:          else
[e :U 99 ]
"73
[; ;main.c: 73:          {
{
"74
[; ;main.c: 74:          Dong = (float)(ReadAdc(1));
[e = _Dong -> ( _ReadAdc (1 -> -> 1 `i `uc `f ]
"75
[; ;main.c: 75:          Dong=Dong*0.0978;
[e = _Dong -> * -> _Dong `d .0.0978 `f ]
"76
[; ;main.c: 76:          }
}
[e :U 100 ]
"77
[; ;main.c: 77:          do_dienap=~do_dienap;
[e = _do_dienap -> ~ -> _do_dienap `i `uc ]
"78
[; ;main.c: 78:        }
}
[e :U 98 ]
"79
[; ;main.c: 79:   }
}
[e :U 97 ]
"80
[; ;main.c: 80:   if (RCIE && RCIF)
[e $ ! && _RCIE _RCIF 101  ]
"81
[; ;main.c: 81:    {
{
"82
[; ;main.c: 82:        ch=RCREG;
[e = _ch -> _RCREG `uc ]
"83
[; ;main.c: 83:        if(check_sang)
[e $ ! != -> _check_sang `i -> 0 `i 102  ]
"84
[; ;main.c: 84:         in_buffer[in_count++]=ch;
[e = *U + &U _in_buffer * -> ++ _in_count -> -> 1 `i `uc `ux -> -> # *U &U _in_buffer `ui `ux _ch ]
[e :U 102 ]
"86
[; ;main.c: 86:    if(in_count==6)
[e $ ! == -> _in_count `i -> 6 `i 103  ]
"87
[; ;main.c: 87:    {
{
"88
[; ;main.c: 88:       in_count=0;
[e = _in_count -> -> 0 `i `uc ]
"89
[; ;main.c: 89:    check_sang=0;
[e = _check_sang -> -> 0 `i `uc ]
"90
[; ;main.c: 90:    }
}
[e :U 103 ]
"93
[; ;main.c: 93:       if(ch=='{')
[e $ ! == -> _ch `ui -> 123 `ui 104  ]
"94
[; ;main.c: 94:        {
{
"95
[; ;main.c: 95:         in_count=0;
[e = _in_count -> -> 0 `i `uc ]
"96
[; ;main.c: 96:         check_sang=1;
[e = _check_sang -> -> 1 `i `uc ]
"97
[; ;main.c: 97:        }
}
[e :U 104 ]
"98
[; ;main.c: 98:       if(ch=='}')
[e $ ! == -> _ch `ui -> 125 `ui 105  ]
"99
[; ;main.c: 99:        {
{
"100
[; ;main.c: 100:          check_sang=0;
[e = _check_sang -> -> 0 `i `uc ]
"101
[; ;main.c: 101:          if(strncmp(in_buffer,"Sang",4)==0)
[e $ ! == ( _strncmp (3 , , -> &U _in_buffer `*Cuc :s 1C -> -> 4 `i `ui -> 0 `i 106  ]
"102
[; ;main.c: 102:            PORTEbits.RE2=0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
[e :U 106 ]
"103
[; ;main.c: 103:          if(strncmp(in_buffer,"Tat",3)==0)
[e $ ! == ( _strncmp (3 , , -> &U _in_buffer `*Cuc :s 2C -> -> 3 `i `ui -> 0 `i 107  ]
"104
[; ;main.c: 104:            PORTEbits.RE2=1;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
[e :U 107 ]
"105
[; ;main.c: 105:        }
}
[e :U 105 ]
"107
[; ;main.c: 107:  }
}
[e :U 101 ]
"108
[; ;main.c: 108: }
[e :UE 96 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"110
[; ;main.c: 110: int main ()
[v _main `(i ~T0 @X0 1 ef ]
"111
[; ;main.c: 111: {
{
[e :U _main ]
[f ]
[v F1000 `uc ~T0 @X0 -> 3 `i s ]
[i F1000
:U ..
"112
[; ;main.c: 112:     unsigned char Digit[3] = { 0,0,0 };
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _Digit `uc ~T0 @X0 -> 3 `i a ]
[e = _Digit F1000 ]
"113
[; ;main.c: 113:     unsigned int ADC_Value = 0;
[v _ADC_Value `ui ~T0 @X0 1 a ]
[e = _ADC_Value -> -> 0 `i `ui ]
"115
[; ;main.c: 115:     TRISEbits.TRISE2=0;
[e = . . _TRISEbits 0 2 -> -> 0 `i `uc ]
"116
[; ;main.c: 116:    InitADC();
[e ( _InitADC ..  ]
"117
[; ;main.c: 117:    LCDInit(0B00000000);
[e ( _LCDInit (1 -> -> 0 `i `uc ]
"119
[; ;main.c: 119:    timer2_initialize ();
[e ( _timer2_initialize ..  ]
"121
[; ;main.c: 121:   (LCDByte(0b00000001,0));
[e ( _LCDByte (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"122
[; ;main.c: 122:   Init_uart();
[e ( _Init_uart ..  ]
"124
[; ;main.c: 124:    LCDWriteString("Do U/I ...");
[e ( _LCDWriteString (1 :s 3C ]
"126
[; ;main.c: 126:     _delay((unsigned long)((100)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"127
[; ;main.c: 127:     (LCDByte(0b00000001,0));
[e ( _LCDByte (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"128
[; ;main.c: 128:  while(1)
[e :U 110 ]
"129
[; ;main.c: 129:  {
{
"130
[; ;main.c: 130:        if(adc_ok&&count1==25)
[e $ ! && != -> _adc_ok `i -> 0 `i == _count1 -> -> 25 `i `ui 112  ]
"131
[; ;main.c: 131:        {
{
"132
[; ;main.c: 132:          count1=0;
[e = _count1 -> -> 0 `i `ui ]
"133
[; ;main.c: 133:          ADC_Value=(unsigned int)Dong;
[e = _ADC_Value -> _Dong `ui ]
"134
[; ;main.c: 134:   Digit[2] = (ADC_Value/100);
[e = *U + &U _Digit * -> -> -> 2 `i `ui `ux -> -> # *U &U _Digit `ui `ux -> / _ADC_Value -> -> 100 `i `ui `uc ]
"135
[; ;main.c: 135:   Digit[1] = (ADC_Value%100)/10;
[e = *U + &U _Digit * -> -> -> 1 `i `ui `ux -> -> # *U &U _Digit `ui `ux -> / % _ADC_Value -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
"136
[; ;main.c: 136:   Digit[0] = (ADC_Value%100)%10;
[e = *U + &U _Digit * -> -> -> 0 `i `ui `ux -> -> # *U &U _Digit `ui `ux -> % % _ADC_Value -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
"137
[; ;main.c: 137:        Send_data(ADC_Value);
[e ( _Send_data (1 _ADC_Value ]
"139
[; ;main.c: 139:       LCDGotoXY(1,0);
[e ( _LCDGotoXY (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"140
[; ;main.c: 140:  LCDWriteString("Gia tri I= ");
[e ( _LCDWriteString (1 :s 4C ]
"141
[; ;main.c: 141:  (LCDByte(Digit[2]+0x30,1));
[e ( _LCDByte (2 , -> + -> *U + &U _Digit * -> -> -> 2 `i `ui `ux -> -> # *U &U _Digit `ui `ux `i -> 48 `i `uc -> -> 1 `i `uc ]
"142
[; ;main.c: 142:  (LCDByte('.',1));
[e ( _LCDByte (2 , -> -> 46 `ui `uc -> -> 1 `i `uc ]
"143
[; ;main.c: 143:  (LCDByte(Digit[1]+0x30,1));
[e ( _LCDByte (2 , -> + -> *U + &U _Digit * -> -> -> 1 `i `ui `ux -> -> # *U &U _Digit `ui `ux `i -> 48 `i `uc -> -> 1 `i `uc ]
"144
[; ;main.c: 144:  (LCDByte(Digit[0]+0x30,1));
[e ( _LCDByte (2 , -> + -> *U + &U _Digit * -> -> -> 0 `i `ui `ux -> -> # *U &U _Digit `ui `ux `i -> 48 `i `uc -> -> 1 `i `uc ]
"148
[; ;main.c: 148:   ADC_Value=(unsigned int)Dienap;
[e = _ADC_Value -> _Dienap `ui ]
"149
[; ;main.c: 149:   Digit[2] = (ADC_Value/100);
[e = *U + &U _Digit * -> -> -> 2 `i `ui `ux -> -> # *U &U _Digit `ui `ux -> / _ADC_Value -> -> 100 `i `ui `uc ]
"150
[; ;main.c: 150:   Digit[1] = (ADC_Value%100)/10;
[e = *U + &U _Digit * -> -> -> 1 `i `ui `ux -> -> # *U &U _Digit `ui `ux -> / % _ADC_Value -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
"151
[; ;main.c: 151:   Digit[0] = (ADC_Value%100)%10;
[e = *U + &U _Digit * -> -> -> 0 `i `ui `ux -> -> # *U &U _Digit `ui `ux -> % % _ADC_Value -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
"152
[; ;main.c: 152:       Send_data(ADC_Value);
[e ( _Send_data (1 _ADC_Value ]
"153
[; ;main.c: 153:      LCDGotoXY(1,1);
[e ( _LCDGotoXY (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"154
[; ;main.c: 154:  LCDWriteString("Gia tri U= ");
[e ( _LCDWriteString (1 :s 5C ]
"155
[; ;main.c: 155:  (LCDByte(Digit[2]+0x30,1));
[e ( _LCDByte (2 , -> + -> *U + &U _Digit * -> -> -> 2 `i `ui `ux -> -> # *U &U _Digit `ui `ux `i -> 48 `i `uc -> -> 1 `i `uc ]
"156
[; ;main.c: 156:  (LCDByte('.',1));
[e ( _LCDByte (2 , -> -> 46 `ui `uc -> -> 1 `i `uc ]
"157
[; ;main.c: 157:  (LCDByte(Digit[1]+0x30,1));
[e ( _LCDByte (2 , -> + -> *U + &U _Digit * -> -> -> 1 `i `ui `ux -> -> # *U &U _Digit `ui `ux `i -> 48 `i `uc -> -> 1 `i `uc ]
"158
[; ;main.c: 158:  (LCDByte(Digit[0]+0x30,1));
[e ( _LCDByte (2 , -> + -> *U + &U _Digit * -> -> -> 0 `i `ui `ux -> -> # *U &U _Digit `ui `ux `i -> 48 `i `uc -> -> 1 `i `uc ]
"160
[; ;main.c: 160:      }
}
[e :U 112 ]
"161
[; ;main.c: 161:       }
}
[e :U 109 ]
[e $U 110  ]
[e :U 111 ]
"162
[; ;main.c: 162:    }
[e :UE 108 ]
}
[a 2C 84 97 116 0 ]
[a 1C 83 97 110 103 0 ]
[a 3C 68 111 32 85 47 73 32 46 46 46 0 ]
[a 5C 71 105 97 32 116 114 105 32 85 61 32 0 ]
[a 4C 71 105 97 32 116 114 105 32 73 61 32 0 ]
