%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DATPC~1\AppData\Local\Temp\xcAseus.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\pic_1.X.production.o
cinit CODE 0 7DC 7DC 24 2
text1 CODE 0 2E7 2E7 C 2
text2 CODE 0 2DF 2DF 8 2
text3 CODE 0 5B7 5B7 E6 2
text4 CODE 0 476 476 66 2
text5 CODE 0 2D9 2D9 6 2
text6 CODE 0 32F 32F 25 2
text7 CODE 0 543 543 74 2
text8 CODE 0 354 354 3A 2
text9 CODE 0 38E 38E 44 2
text10 CODE 0 423 423 53 2
text11 CODE 0 3D2 3D2 51 2
text12 CODE 0 4DC 4DC 67 2
text13 CODE 0 2F3 2F3 1A 2
text14 CODE 0 30D 30D 22 2
maintext CODE 0 69D 69D 13F 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 31 1
bssBANK0 BANK0 1 56 56 2 1
idataBANK0 CODE 0 2D4 2D4 5 2
strings STRING 0 3 3 A 2
dataBANK0 BANK0 1 51 51 5 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 58-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 58-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST D-2D3 2
CONST 800-1FFF 2
ENTRY D-2D3 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE D-2D3 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE D-2D3 2
STRCODE 800-1FFF 2
STRING D-2D3 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic_1.X.production.o
7DC cinit CODE >705:C:\Users\DATPC~1\AppData\Local\Temp\xcAseus.s
7DC cinit CODE >708:C:\Users\DATPC~1\AppData\Local\Temp\xcAseus.s
7DC cinit CODE >728:C:\Users\DATPC~1\AppData\Local\Temp\xcAseus.s
7E1 cinit CODE >729:C:\Users\DATPC~1\AppData\Local\Temp\xcAseus.s
7E2 cinit CODE >730:C:\Users\DATPC~1\AppData\Local\Temp\xcAseus.s
7E7 cinit CODE >731:C:\Users\DATPC~1\AppData\Local\Temp\xcAseus.s
7E8 cinit CODE >732:C:\Users\DATPC~1\AppData\Local\Temp\xcAseus.s
7ED cinit CODE >733:C:\Users\DATPC~1\AppData\Local\Temp\xcAseus.s
7EE cinit CODE >734:C:\Users\DATPC~1\AppData\Local\Temp\xcAseus.s
7F3 cinit CODE >735:C:\Users\DATPC~1\AppData\Local\Temp\xcAseus.s
7F4 cinit CODE >736:C:\Users\DATPC~1\AppData\Local\Temp\xcAseus.s
7F9 cinit CODE >737:C:\Users\DATPC~1\AppData\Local\Temp\xcAseus.s
7FA cinit CODE >741:C:\Users\DATPC~1\AppData\Local\Temp\xcAseus.s
7FB cinit CODE >742:C:\Users\DATPC~1\AppData\Local\Temp\xcAseus.s
7FC cinit CODE >748:C:\Users\DATPC~1\AppData\Local\Temp\xcAseus.s
7FC cinit CODE >750:C:\Users\DATPC~1\AppData\Local\Temp\xcAseus.s
7FD cinit CODE >751:C:\Users\DATPC~1\AppData\Local\Temp\xcAseus.s
30D text14 CODE >7:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
30E text14 CODE >9:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
312 text14 CODE >10:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
316 text14 CODE >11:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
316 text14 CODE >12:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
319 text14 CODE >14:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
31D text14 CODE >15:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
31F text14 CODE >16:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
31F text14 CODE >17:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
320 text14 CODE >19:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
324 text14 CODE >20:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
326 text14 CODE >21:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
326 text14 CODE >22:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
327 text14 CODE >24:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
32B text14 CODE >25:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
32D text14 CODE >26:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
32D text14 CODE >27:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
32E text14 CODE >28:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
2F3 text13 CODE >30:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
2F4 text13 CODE >33:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
2F7 text13 CODE >36:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
2FD text13 CODE >39:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
300 text13 CODE >40:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
309 text13 CODE >41:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
30C text13 CODE >42:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
4DC text12 CODE >77:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
4DC text12 CODE >80:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
4DF text12 CODE >81:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
4E0 text12 CODE >82:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
4E1 text12 CODE >84:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
4E7 text12 CODE >85:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
4EF text12 CODE >86:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
4F8 text12 CODE >88:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
4FE text12 CODE >89:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
507 text12 CODE >90:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
50D text12 CODE >91:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
512 text12 CODE >92:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
518 text12 CODE >94:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
51E text12 CODE >95:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
524 text12 CODE >96:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
52A text12 CODE >97:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
530 text12 CODE >98:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
536 text12 CODE >99:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
53C text12 CODE >100:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
542 text12 CODE >101:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
3D2 text11 CODE >56:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
3D3 text11 CODE >59:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
3D8 text11 CODE >61:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
3DD text11 CODE >62:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
3E0 text11 CODE >62:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
3E3 text11 CODE >62:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
3E9 text11 CODE >63:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
3EE text11 CODE >64:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
3F4 text11 CODE >65:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
3FA text11 CODE >67:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
400 text11 CODE >69:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
405 text11 CODE >70:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
408 text11 CODE >70:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
40B text11 CODE >70:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
411 text11 CODE >71:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
416 text11 CODE >72:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
41C text11 CODE >73:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
422 text11 CODE >75:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
423 text10 CODE >121:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
424 text10 CODE >125:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
429 text10 CODE >126:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
42E text10 CODE >128:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
431 text10 CODE >130:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
434 text10 CODE >130:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
437 text10 CODE >130:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
43F text10 CODE >131:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
442 text10 CODE >132:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
44B text10 CODE >133:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
44E text10 CODE >134:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
457 text10 CODE >135:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
45D text10 CODE >136:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
460 text10 CODE >137:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
469 text10 CODE >138:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
46C text10 CODE >139:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
475 text10 CODE >141:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
38E text9 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
38E text9 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
390 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
396 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
398 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
399 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
39A text9 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
39E text9 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3A0 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3A4 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3A8 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3A9 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3AD text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3AF text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3B1 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3B5 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3B9 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3BC text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3BF text9 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3C0 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3C1 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3C5 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3C7 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3CD text9 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3D1 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
354 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
354 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
35A text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
35C text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
35D text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
35E text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
362 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
364 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
368 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
36C text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
36E text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
372 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
376 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
379 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
37C text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
37D text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
381 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
383 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
389 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
38D text8 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
543 text7 CODE >151:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
543 text7 CODE >156:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
547 text7 CODE >158:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
54D text7 CODE >160:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
54D text7 CODE >161:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
553 text7 CODE >162:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
554 text7 CODE >167:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
56E text7 CODE >168:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
57F text7 CODE >169:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
583 text7 CODE >169:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
587 text7 CODE >165:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
58D text7 CODE >172:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
590 text7 CODE >172:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
593 text7 CODE >173:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
59C text7 CODE >175:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
5A7 text7 CODE >176:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
5AD text7 CODE >177:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
5B1 text7 CODE >177:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
5B6 text7 CODE >180:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
32F text6 CODE >144:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
330 text6 CODE >147:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
333 text6 CODE >148:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
342 text6 CODE >148:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
34F text6 CODE >148:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
353 text6 CODE >149:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\lcd.c
2D9 text5 CODE >104:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
2D9 text5 CODE >106:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
2DE text5 CODE >107:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
476 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
476 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
47E text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
482 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
486 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
488 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
489 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
48B text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
492 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
496 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
49A text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
49C text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4A3 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4A5 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4A9 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4AD text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4B1 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4B5 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4B8 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4BC text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4C0 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4C3 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4C4 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4C5 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4CB text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4CD text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4D3 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4DB text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5B7 text3 CODE >15:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
5B7 text3 CODE >19:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
5C2 text3 CODE >19:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
5C8 text3 CODE >19:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
5DB text3 CODE >19:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
5E1 text3 CODE >19:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
5EE text3 CODE >19:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
5F4 text3 CODE >19:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
5FA text3 CODE >19:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
612 text3 CODE >20:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
615 text3 CODE >20:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
617 text3 CODE >20:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
61B text3 CODE >22:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
624 text3 CODE >22:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
62A text3 CODE >22:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
63D text3 CODE >22:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
643 text3 CODE >22:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
650 text3 CODE >22:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
656 text3 CODE >22:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
65C text3 CODE >22:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
674 text3 CODE >23:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
677 text3 CODE >24:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
678 text3 CODE >25:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
678 text3 CODE >26:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
67B text3 CODE >28:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
680 text3 CODE >28:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
682 text3 CODE >28:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
686 text3 CODE >30:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
68A text3 CODE >33:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
68B text3 CODE >34:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
68E text3 CODE >37:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
691 text3 CODE >38:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
692 text3 CODE >51:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
693 text3 CODE >52:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
696 text3 CODE >54:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
699 text3 CODE >55:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
69C text3 CODE >62:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
2DF text2 CODE >115:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
2DF text2 CODE >126:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
2E5 text2 CODE >128:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
2E6 text2 CODE >129:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
2E7 text1 CODE >76:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
2E8 text1 CODE >78:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
2EE text1 CODE >79:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
2F2 text1 CODE >81:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\uart_pic_pic.c
69D maintext CODE >18:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\main_master.c
69D maintext CODE >20:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\main_master.c
6A1 maintext CODE >21:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\main_master.c
6B0 maintext CODE >23:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\main_master.c
6B5 maintext CODE >25:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\main_master.c
6C8 maintext CODE >28:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\main_master.c
6CC maintext CODE >29:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\main_master.c
6CD maintext CODE >30:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\main_master.c
6D0 maintext CODE >34:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\main_master.c
6D6 maintext CODE >36:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\main_master.c
6DA maintext CODE >37:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\main_master.c
6DC maintext CODE >39:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\main_master.c
6E8 maintext CODE >40:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\main_master.c
6F6 maintext CODE >41:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\main_master.c
6FA maintext CODE >41:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\main_master.c
703 maintext CODE >41:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\main_master.c
707 maintext CODE >41:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\main_master.c
70B maintext CODE >43:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\main_master.c
713 maintext CODE >44:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\main_master.c
719 maintext CODE >46:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\main_master.c
725 maintext CODE >48:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\main_master.c
72A maintext CODE >50:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\main_master.c
739 maintext CODE >51:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\main_master.c
73F maintext CODE >52:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\main_master.c
743 maintext CODE >52:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\main_master.c
750 maintext CODE >54:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\main_master.c
756 maintext CODE >54:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\main_master.c
75A maintext CODE >57:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\main_master.c
768 maintext CODE >58:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\main_master.c
76A maintext CODE >58:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\main_master.c
76E maintext CODE >59:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\main_master.c
773 maintext CODE >59:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\main_master.c
777 maintext CODE >59:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\main_master.c
77B maintext CODE >60:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\main_master.c
77F maintext CODE >63:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\main_master.c
78D maintext CODE >64:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\main_master.c
795 maintext CODE >65:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\main_master.c
79B maintext CODE >67:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\main_master.c
7A7 maintext CODE >69:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\main_master.c
7AB maintext CODE >71:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\main_master.c
7BD maintext CODE >72:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\main_master.c
7C3 maintext CODE >73:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\main_master.c
7C7 maintext CODE >73:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\main_master.c
7D0 maintext CODE >73:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\main_master.c
7D4 maintext CODE >73:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\master\pic_1.X\main_master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 56 0 BANK0 1 bssBANK0 dist/default/production\pic_1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\pic_1.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\pic_1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__size_of_UART_Data_Ready 0 0 ABS 0 - dist/default/production\pic_1.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Write_Char 846 0 CODE 0 text10 dist/default/production\pic_1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 4B 0 BANK0 1 cstackBANK0 dist/default/production\pic_1.X.production.o
main@v 4F 0 BANK0 1 cstackBANK0 dist/default/production\pic_1.X.production.o
main@y 4D 0 BANK0 1 cstackBANK0 dist/default/production\pic_1.X.production.o
LCD_CMD@CMD 73 0 COMMON 1 cstackCOMMON dist/default/production\pic_1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\pic_1.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\pic_1.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\pic_1.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\pic_1.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\pic_1.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\pic_1.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\pic_1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DATPC~1\AppData\Local\Temp\xcAseus.o
_main D3A 0 CODE 0 maintext dist/default/production\pic_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pic_1.X.production.o
start 0 0 CODE 0 init C:\Users\DATPC~1\AppData\Local\Temp\xcAseus.o
__size_of_main 0 0 ABS 0 - dist/default/production\pic_1.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\pic_1.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\pic_1.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\pic_1.X.production.o
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/production\pic_1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_DATA 61A 0 CODE 0 text14 dist/default/production\pic_1.X.production.o
_LCD_Init 9B8 0 CODE 0 text12 dist/default/production\pic_1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Write_String@str 78 0 COMMON 1 cstackCOMMON dist/default/production\pic_1.X.production.o
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\pic_1.X.production.o
__end_of_LCD_DATA 65E 0 CODE 0 text14 dist/default/production\pic_1.X.production.o
__end_of_LCD_Init A86 0 CODE 0 text12 dist/default/production\pic_1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAseus.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAseus.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAseus.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAseus.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAseus.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAseus.o
UART_Init@uart_baudRate 20 0 BANK0 1 cstackBANK0 dist/default/production\pic_1.X.production.o
__size_of_UART_Read_Char 0 0 ABS 0 - dist/default/production\pic_1.X.production.o
__end_of_LCD_Write_Char 8EC 0 CODE 0 text10 dist/default/production\pic_1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\pic_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
LCD_Set_Cursor@High4 79 0 COMMON 1 cstackCOMMON dist/default/production\pic_1.X.production.o
LCD_Set_Cursor@Low4 78 0 COMMON 1 cstackCOMMON dist/default/production\pic_1.X.production.o
LCD_Set_Cursor@Temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\pic_1.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\pic_1.X.production.o
UART_Write_Char@ch 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_1.X.production.o
__end_of___lldiv 9B8 0 CODE 0 text4 dist/default/production\pic_1.X.production.o
__end_of___lwdiv 7A4 0 CODE 0 text9 dist/default/production\pic_1.X.production.o
__end_of___lwmod 71C 0 CODE 0 text8 dist/default/production\pic_1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DATPC~1\AppData\Local\Temp\xcAseus.o
___stacklo 0 0 ABS 0 - C:\Users\DATPC~1\AppData\Local\Temp\xcAseus.o
__end_of_LCD_CMD 61A 0 CODE 0 text13 dist/default/production\pic_1.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\pic_1.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_1.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\pic_1.X.production.o
start_initialization FB8 0 CODE 0 cinit dist/default/production\pic_1.X.production.o
LCD_Write_Number@c 36 0 BANK0 1 cstackBANK0 dist/default/production\pic_1.X.production.o
LCD_Write_Number@k 34 0 BANK0 1 cstackBANK0 dist/default/production\pic_1.X.production.o
LCD_Write_Number@p 37 0 BANK0 1 cstackBANK0 dist/default/production\pic_1.X.production.o
UART_Init@x 30 0 BANK0 1 cstackBANK0 dist/default/production\pic_1.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\pic_1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\pic_1.X.production.o
__end_of_UART_Write_Char 5E6 0 CODE 0 text1 dist/default/production\pic_1.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\pic_1.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\pic_1.X.production.o
_TRISD2 442 0 ABS 0 - dist/default/production\pic_1.X.production.o
_TRISD3 443 0 ABS 0 - dist/default/production\pic_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DATPC~1\AppData\Local\Temp\xcAseus.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\pic_1.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\pic_1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_Write_Char 5CE 0 CODE 0 text1 dist/default/production\pic_1.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\pic_1.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\pic_1.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\pic_1.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\pic_1.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\pic_1.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\pic_1.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\pic_1.X.production.o
_RX9 C6 0 ABS 0 - dist/default/production\pic_1.X.production.o
_TX9 4C6 0 ABS 0 - dist/default/production\pic_1.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_LCD_Write_Number A86 0 CODE 0 text7 dist/default/production\pic_1.X.production.o
LCD_DATA@Data 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_1.X.production.o
_LCD_Write_String 65E 0 CODE 0 text6 dist/default/production\pic_1.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_1.X.production.o
LCD_Write_Number@number 78 0 COMMON 1 cstackCOMMON dist/default/production\pic_1.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\pic_1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\DATPC~1\AppData\Local\Temp\xcAseus.o
__size_of_LCD_Write_Char 0 0 ABS 0 - dist/default/production\pic_1.X.production.o
__pdataBANK0 51 0 BANK0 1 dataBANK0 dist/default/production\pic_1.X.production.o
_LCD_Set_Cursor 7A4 0 CODE 0 text11 dist/default/production\pic_1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_UART_Read_Char 5BE 0 CODE 0 text2 dist/default/production\pic_1.X.production.o
__ptext10 846 0 CODE 0 text10 dist/default/production\pic_1.X.production.o
__ptext11 7A4 0 CODE 0 text11 dist/default/production\pic_1.X.production.o
__ptext12 9B8 0 CODE 0 text12 dist/default/production\pic_1.X.production.o
__ptext13 5E6 0 CODE 0 text13 dist/default/production\pic_1.X.production.o
__ptext14 61A 0 CODE 0 text14 dist/default/production\pic_1.X.production.o
___lldiv 8EC 0 CODE 0 text4 dist/default/production\pic_1.X.production.o
___lwdiv 71C 0 CODE 0 text9 dist/default/production\pic_1.X.production.o
___lwmod 6A8 0 CODE 0 text8 dist/default/production\pic_1.X.production.o
__pmaintext D3A 0 CODE 0 maintext dist/default/production\pic_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_CMD 5E6 0 CODE 0 text13 dist/default/production\pic_1.X.production.o
main@F909 51 0 BANK0 1 dataBANK0 dist/default/production\pic_1.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_1.X.production.o
__size_of_UART_Write_Char 0 0 ABS 0 - dist/default/production\pic_1.X.production.o
__end_of_LCD_Write_Number B6E 0 CODE 0 text7 dist/default/production\pic_1.X.production.o
LCD_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\pic_1.X.production.o
LCD_Write_Number@num 20 0 BANK0 1 cstackBANK0 dist/default/production\pic_1.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\pic_1.X.production.o
__end_of_LCD_Set_Cursor 846 0 CODE 0 text11 dist/default/production\pic_1.X.production.o
__size_of_LCD_Write_Number 0 0 ABS 0 - dist/default/production\pic_1.X.production.o
__end_of_UART_Read_Char 5CE 0 CODE 0 text2 dist/default/production\pic_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_UART_Data_Ready 5BE 0 CODE 0 text5 dist/default/production\pic_1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_LCD_Write_String 6A8 0 CODE 0 text6 dist/default/production\pic_1.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\pic_1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\pic_1.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\pic_1.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_1.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_1.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Init D3A 0 CODE 0 text3 dist/default/production\pic_1.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\pic_1.X.production.o
__ptext1 5CE 0 CODE 0 text1 dist/default/production\pic_1.X.production.o
__ptext2 5BE 0 CODE 0 text2 dist/default/production\pic_1.X.production.o
__ptext3 B6E 0 CODE 0 text3 dist/default/production\pic_1.X.production.o
__ptext4 8EC 0 CODE 0 text4 dist/default/production\pic_1.X.production.o
__ptext5 5B2 0 CODE 0 text5 dist/default/production\pic_1.X.production.o
__ptext6 65E 0 CODE 0 text6 dist/default/production\pic_1.X.production.o
__ptext7 A86 0 CODE 0 text7 dist/default/production\pic_1.X.production.o
__ptext8 6A8 0 CODE 0 text8 dist/default/production\pic_1.X.production.o
__ptext9 71C 0 CODE 0 text9 dist/default/production\pic_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init B6E 0 CODE 0 text3 dist/default/production\pic_1.X.production.o
_UART_Data_Ready 5B2 0 CODE 0 text5 dist/default/production\pic_1.X.production.o
main@r_data 3C 0 BANK0 1 cstackBANK0 dist/default/production\pic_1.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\pic_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 5A8 0 CODE 0 idataBANK0 dist/default/production\pic_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\pic_1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pic_1.X.production.o
main@w_data 46 0 BANK0 1 cstackBANK0 dist/default/production\pic_1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FB8 0 CODE 0 maintext dist/default/production\pic_1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\pic_1.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\pic_1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\pic_1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\pic_1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\pic_1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\pic_1.X.production.o
LCD_Set_Cursor@c 74 0 COMMON 1 cstackCOMMON dist/default/production\pic_1.X.production.o
LCD_Set_Cursor@r 77 0 COMMON 1 cstackCOMMON dist/default/production\pic_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FB8 0 CODE 0 cinit dist/default/production\pic_1.X.production.o
__pbssBANK0 56 0 BANK0 1 bssBANK0 dist/default/production\pic_1.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\pic_1.X.production.o
LCD_Write_Char@Data 75 0 COMMON 1 cstackCOMMON dist/default/production\pic_1.X.production.o
LCD_Write_Char@Low4 73 0 COMMON 1 cstackCOMMON dist/default/production\pic_1.X.production.o
__size_of_LCD_DATA 0 0 ABS 0 - dist/default/production\pic_1.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\pic_1.X.production.o
LCD_Write_Char@High4 74 0 COMMON 1 cstackCOMMON dist/default/production\pic_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DC FB8 24 2
text1 0 2E7 5CE C 2
text2 0 2DF 5BE 8 2
text3 0 5B7 B6E E6 2
text4 0 476 8EC 66 2
text5 0 2D9 5B2 6 2
text6 0 32F 65E 25 2
text7 0 543 A86 74 2
text8 0 354 6A8 3A 2
text9 0 38E 71C 44 2
text10 0 423 846 53 2
text11 0 3D2 7A4 51 2
text12 0 4DC 9B8 67 2
text13 0 2F3 5E6 1A 2
text14 0 30D 61A 22 2
maintext 0 69D D3A 13F 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 38 1
reset_vec 0 0 0 3 2
idataBANK0 0 2D4 5A8 5 2
strings 0 3 6 A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
