Version 4.0 HI-TECH Software Intermediate Code
"2416 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2416: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2080
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2842
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2842: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"2812
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2812: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"2980
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2980: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"2977
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2977: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"2515
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2515: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"3031
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 3031: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"3022
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 3022: extern volatile __bit TX9 __attribute__((address(0x4C6)));
[v _TX9 `Vb ~T0 @X0 0 e@1222 ]
"2794
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2794: extern volatile __bit RX9 __attribute__((address(0xC6)));
[v _RX9 `Vb ~T0 @X0 0 e@198 ]
"3016
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 3016: extern volatile __bit TRMT __attribute__((address(0x4C1)));
[v _TRMT `Vb ~T0 @X0 0 e@1217 ]
"1059
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"2743
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2743: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"2614
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2614: extern volatile __bit OERR __attribute__((address(0xC1)));
[v _OERR `Vb ~T0 @X0 0 e@193 ]
"1066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[p mainexit ]
"2229
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1381
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1381:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1380
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1380: typedef union {
[u S55 `S56 1 ]
[n S55 . . ]
"1392
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1392: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS55 ~T0 @X0 0 e@134 ]
"1567
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1567:     struct {
[s S62 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . TRISE0 TRISE1 TRISE2 . PSPMODE IBOV OBF IBF ]
"1566
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1566: typedef union {
[u S61 `S62 1 ]
[n S61 . . ]
"1578
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1578: extern volatile TRISEbits_t TRISEbits __attribute__((address(0x089)));
[v _TRISEbits `VS61 ~T0 @X0 0 e@137 ]
"408
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 408:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 ]
"407
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 407: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"414
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 414: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"55 ./lcd.h
[; ;./lcd.h: 55: void LCD_Init();
[v _LCD_Init `(v ~T0 @X0 0 e? ]
"61
[; ;./lcd.h: 61: void LCD_Set_Cursor(unsigned char, unsigned char);
[v _LCD_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"63
[; ;./lcd.h: 63: void LCD_Write_String(char*);
[v _LCD_Write_String `(v ~T0 @X0 0 ef1`*uc ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"56 ./lcd.h
[; ;./lcd.h: 56: void LCD_Clear();
[v _LCD_Clear `(v ~T0 @X0 0 e? ]
"62
[; ;./lcd.h: 62: void LCD_Write_Char(char);
[v _LCD_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"194 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"21 ./config.h
[p x FOSC  =  HS         ]
"22
[p x WDTE  =  OFF        ]
"23
[p x PWRTE  =  ON        ]
"24
[p x BOREN  =  ON        ]
"25
[p x LVP  =  ON          ]
"26
[p x CPD  =  OFF         ]
"27
[p x WRT  =  OFF         ]
"28
[p x CP  =  OFF          ]
"21 ./uart send and get.h
[; ;./uart send and get.h: 21: char UART_TX_AND_RX_Init(unsigned long baudrate)
[v _UART_TX_AND_RX_Init `(uc ~T0 @X0 1 ef1`ul ]
"22
[; ;./uart send and get.h: 22: {
{
[e :U _UART_TX_AND_RX_Init ]
"21
[; ;./uart send and get.h: 21: char UART_TX_AND_RX_Init(unsigned long baudrate)
[v _baudrate `ul ~T0 @X0 1 r1 ]
"22
[; ;./uart send and get.h: 22: {
[f ]
"24
[; ;./uart send and get.h: 24:  unsigned int x;
[v _x `ui ~T0 @X0 1 a ]
"25
[; ;./uart send and get.h: 25:  x = (20000000 - baudrate*64)/(baudrate*64);
[e = _x -> / - -> -> 20000000 `l `ul * _baudrate -> -> -> 64 `i `l `ul * _baudrate -> -> -> 64 `i `l `ul `ui ]
"26
[; ;./uart send and get.h: 26:  if(x>255)
[e $ ! > _x -> -> 255 `i `ui 97  ]
"27
[; ;./uart send and get.h: 27:  {
{
"28
[; ;./uart send and get.h: 28:   x = (20000000 - baudrate*16)/(baudrate*16);
[e = _x -> / - -> -> 20000000 `l `ul * _baudrate -> -> -> 16 `i `l `ul * _baudrate -> -> -> 16 `i `l `ul `ui ]
"29
[; ;./uart send and get.h: 29:   BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"30
[; ;./uart send and get.h: 30:  }
}
[e $U 98  ]
"31
[; ;./uart send and get.h: 31:  else
[e :U 97 ]
"32
[; ;./uart send and get.h: 32:   BRGH = 0;
[e = _BRGH -> -> 0 `i `b ]
[e :U 98 ]
"34
[; ;./uart send and get.h: 34:  if(x<255)
[e $ ! < _x -> -> 255 `i `ui 99  ]
"35
[; ;./uart send and get.h: 35:  {
{
"36
[; ;./uart send and get.h: 36:    SPBRG = x;
[e = _SPBRG -> _x `uc ]
"39
[; ;./uart send and get.h: 39:    SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"40
[; ;./uart send and get.h: 40:    SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"45
[; ;./uart send and get.h: 45:    TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"46
[; ;./uart send and get.h: 46:   TRISC6 = 0;
[e = _TRISC6 -> -> 0 `i `b ]
"60
[; ;./uart send and get.h: 60:   CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"61
[; ;./uart send and get.h: 61:    TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"66
[; ;./uart send and get.h: 66:     TX9 = 0;
[e = _TX9 -> -> 0 `i `b ]
"67
[; ;./uart send and get.h: 67:     RX9 = 0;
[e = _RX9 -> -> 0 `i `b ]
"70
[; ;./uart send and get.h: 70:   return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 96  ]
"71
[; ;./uart send and get.h: 71:  }
}
[e :U 99 ]
"73
[; ;./uart send and get.h: 73:  return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 96  ]
"74
[; ;./uart send and get.h: 74: }
[e :UE 96 ]
}
"118
[; ;./uart send and get.h: 118: char UART_TX_Empty()
[v _UART_TX_Empty `(uc ~T0 @X0 1 ef ]
"119
[; ;./uart send and get.h: 119: {
{
[e :U _UART_TX_Empty ]
[f ]
"120
[; ;./uart send and get.h: 120:   return TRMT;
[e ) -> _TRMT `uc ]
[e $UE 100  ]
"121
[; ;./uart send and get.h: 121: }
[e :UE 100 ]
}
"124
[; ;./uart send and get.h: 124: void UART_Write_Char(char data)
[v _UART_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"125
[; ;./uart send and get.h: 125: {
{
[e :U _UART_Write_Char ]
"124
[; ;./uart send and get.h: 124: void UART_Write_Char(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"125
[; ;./uart send and get.h: 125: {
[f ]
"126
[; ;./uart send and get.h: 126:   while(!TRMT);
[e $U 102  ]
[e :U 103 ]
[e :U 102 ]
[e $ ! _TRMT 103  ]
[e :U 104 ]
"127
[; ;./uart send and get.h: 127:   TXREG = data;
[e = _TXREG -> _data `uc ]
"128
[; ;./uart send and get.h: 128: }
[e :UE 101 ]
}
"143
[; ;./uart send and get.h: 143: void UART_Write_String(char *text)
[v _UART_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"144
[; ;./uart send and get.h: 144: {
{
[e :U _UART_Write_String ]
"143
[; ;./uart send and get.h: 143: void UART_Write_String(char *text)
[v _text `*uc ~T0 @X0 1 r1 ]
"144
[; ;./uart send and get.h: 144: {
[f ]
"145
[; ;./uart send and get.h: 145:   int i;
[v _i `i ~T0 @X0 1 a ]
"146
[; ;./uart send and get.h: 146:   for(i=0;text[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 109  ]
[e :U 106 ]
"147
[; ;./uart send and get.h: 147:    UART_Write_Char(text[i]);
[e ( _UART_Write_Char (1 *U + _text * -> _i `x -> -> # *U _text `i `x ]
[e ++ _i -> 1 `i ]
[e :U 109 ]
[e $ != -> *U + _text * -> _i `x -> -> # *U _text `i `x `ui -> 0 `ui 106  ]
[e :U 107 ]
}
"148
[; ;./uart send and get.h: 148: }
[e :UE 105 ]
}
"210
[; ;./uart send and get.h: 210: char UART_Data_Ready()
[v _UART_Data_Ready `(uc ~T0 @X0 1 ef ]
"211
[; ;./uart send and get.h: 211: {
{
[e :U _UART_Data_Ready ]
[f ]
"212
[; ;./uart send and get.h: 212:    return RCIF;
[e ) -> _RCIF `uc ]
[e $UE 110  ]
"213
[; ;./uart send and get.h: 213: }
[e :UE 110 ]
}
"216
[; ;./uart send and get.h: 216: char UART_Read_Char()
[v _UART_Read_Char `(uc ~T0 @X0 1 ef ]
"217
[; ;./uart send and get.h: 217: {
{
[e :U _UART_Read_Char ]
[f ]
"221
[; ;./uart send and get.h: 221:     while (RCIF == 0) ;
[e $U 112  ]
[e :U 113 ]
[e :U 112 ]
[e $ == -> _RCIF `i -> 0 `i 113  ]
[e :U 114 ]
"223
[; ;./uart send and get.h: 223:     if(OERR)
[e $ ! _OERR 115  ]
"224
[; ;./uart send and get.h: 224:     {
{
"225
[; ;./uart send and get.h: 225:         CREN = 0;
[e = _CREN -> -> 0 `i `b ]
"226
[; ;./uart send and get.h: 226:         CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"227
[; ;./uart send and get.h: 227:     }
}
[e :U 115 ]
"229
[; ;./uart send and get.h: 229:     return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 111  ]
"230
[; ;./uart send and get.h: 230: }
[e :UE 111 ]
}
"244
[; ;./uart send and get.h: 244: void UART_Read_String(char *Output, unsigned int length)
[v _UART_Read_String `(v ~T0 @X0 1 ef2`*uc`ui ]
"245
[; ;./uart send and get.h: 245: {
{
[e :U _UART_Read_String ]
"244
[; ;./uart send and get.h: 244: void UART_Read_String(char *Output, unsigned int length)
[v _Output `*uc ~T0 @X0 1 r1 ]
[v _length `ui ~T0 @X0 1 r2 ]
"245
[; ;./uart send and get.h: 245: {
[f ]
"246
[; ;./uart send and get.h: 246:  int i;
[v _i `i ~T0 @X0 1 a ]
"247
[; ;./uart send and get.h: 247:  for(i=0;i<length;i++)
{
[e = _i -> 0 `i ]
[e $U 120  ]
[e :U 117 ]
"248
[; ;./uart send and get.h: 248:   *(Output+i) = UART_Read_Char();
[e = *U + _Output * -> _i `x -> -> # *U _Output `i `x ( _UART_Read_Char ..  ]
[e ++ _i -> 1 `i ]
[e :U 120 ]
[e $ < -> _i `ui _length 117  ]
[e :U 118 ]
}
"249
[; ;./uart send and get.h: 249: }
[e :UE 116 ]
}
"25 main-uart.c
[; ;main-uart.c: 25: char r_data = 0;
[v _r_data `uc ~T0 @X0 1 e ]
[i _r_data
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"27
[; ;main-uart.c: 27: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"28
[; ;main-uart.c: 28: {
{
[e :U _main ]
[f ]
"29
[; ;main-uart.c: 29:     ADCON1 = 0x07;
[e = _ADCON1 -> -> 7 `i `uc ]
"31
[; ;main-uart.c: 31:     TRISBbits.TRISB0 = 1;
[e = . . _TRISBbits 0 0 -> -> 1 `i `uc ]
"32
[; ;main-uart.c: 32:     TRISBbits.TRISB1 = 1;
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
"33
[; ;main-uart.c: 33:     TRISBbits.TRISB2 = 1;
[e = . . _TRISBbits 0 2 -> -> 1 `i `uc ]
"35
[; ;main-uart.c: 35:     TRISEbits.TRISE0 = 0;
[e = . . _TRISEbits 0 0 -> -> 0 `i `uc ]
"36
[; ;main-uart.c: 36:     PORTEbits.RE0 = 1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"38
[; ;main-uart.c: 38:     LCD_Init();
[e ( _LCD_Init ..  ]
"39
[; ;main-uart.c: 39:     LCD_Set_Cursor(1,1);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"40
[; ;main-uart.c: 40:     LCD_Write_String("LCD ECHO UART");
[e ( _LCD_Write_String (1 :s 1C ]
"41
[; ;main-uart.c: 41:     _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"42
[; ;main-uart.c: 42:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"45
[; ;main-uart.c: 45:     UART_TX_AND_RX_Init(9600);
[e ( _UART_TX_AND_RX_Init (1 -> -> -> 9600 `i `l `ul ]
"46
[; ;main-uart.c: 46:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"47
[; ;main-uart.c: 47:     UART_Write_String("UART Module Initialized and active:\r");
[e ( _UART_Write_String (1 :s 2C ]
"48
[; ;main-uart.c: 48:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"49
[; ;main-uart.c: 49:     while(1)
[e :U 123 ]
"50
[; ;main-uart.c: 50:     {
{
"60
[; ;main-uart.c: 60:         if(UART_Data_Ready())
[e $ ! != -> ( _UART_Data_Ready ..  `i -> 0 `i 125  ]
"61
[; ;main-uart.c: 61:         {
{
"62
[; ;main-uart.c: 62:             r_data = UART_Read_Char();
[e = _r_data ( _UART_Read_Char ..  ]
"63
[; ;main-uart.c: 63:             UART_Write_Char(r_data);
[e ( _UART_Write_Char (1 _r_data ]
"64
[; ;main-uart.c: 64:         }
}
[e :U 125 ]
"66
[; ;main-uart.c: 66:         if(r_data == '0')
[e $ ! == -> _r_data `ui -> 48 `ui 126  ]
"67
[; ;main-uart.c: 67:         {
{
"68
[; ;main-uart.c: 68:             PORTEbits.RE0 = 0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"70
[; ;main-uart.c: 70:             UART_Write_String("RED LED -> ON");
[e ( _UART_Write_String (1 :s 3C ]
"71
[; ;main-uart.c: 71:             UART_Write_Char('\r');
[e ( _UART_Write_Char (1 -> -> 13 `ui `uc ]
"72
[; ;main-uart.c: 72:         }
}
[e :U 126 ]
"74
[; ;main-uart.c: 74:         if(r_data == '1')
[e $ ! == -> _r_data `ui -> 49 `ui 127  ]
"75
[; ;main-uart.c: 75:         {
{
"76
[; ;main-uart.c: 76:             PORTEbits.RE0 = 1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"77
[; ;main-uart.c: 77:             UART_Write_String("RED -> OFF");
[e ( _UART_Write_String (1 :s 4C ]
"78
[; ;main-uart.c: 78:             UART_Write_Char('\r');
[e ( _UART_Write_Char (1 -> -> 13 `ui `uc ]
"80
[; ;main-uart.c: 80:         }
}
[e :U 127 ]
"82
[; ;main-uart.c: 82:         LCD_Set_Cursor(1,1);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"83
[; ;main-uart.c: 83:         LCD_Write_String("RX:");
[e ( _LCD_Write_String (1 :s 5C ]
"84
[; ;main-uart.c: 84:         LCD_Write_Char(r_data);
[e ( _LCD_Write_Char (1 _r_data ]
"86
[; ;main-uart.c: 86:     }
}
[e :U 122 ]
[e $U 123  ]
[e :U 124 ]
"87
[; ;main-uart.c: 87:     return;
[e $UE 121  ]
"88
[; ;main-uart.c: 88: }
[e :UE 121 ]
}
"91
[; ;main-uart.c: 91: void dieuKhienLedQuaMayTinh()
[v _dieuKhienLedQuaMayTinh `(v ~T0 @X0 1 ef ]
"92
[; ;main-uart.c: 92: {
{
[e :U _dieuKhienLedQuaMayTinh ]
[f ]
"94
[; ;main-uart.c: 94: }
[e :UE 128 ]
}
"96
[; ;main-uart.c: 96: void guiDuLieuLenMayTinh()
[v _guiDuLieuLenMayTinh `(v ~T0 @X0 1 ef ]
"97
[; ;main-uart.c: 97: {
{
[e :U _guiDuLieuLenMayTinh ]
[f ]
"99
[; ;main-uart.c: 99: }
[e :UE 129 ]
}
"103
[; ;main-uart.c: 103: void receiver_after_transmit()
[v _receiver_after_transmit `(v ~T0 @X0 1 ef ]
"104
[; ;main-uart.c: 104: {
{
[e :U _receiver_after_transmit ]
[f ]
"105
[; ;main-uart.c: 105:  if ( UART_Data_Ready() )
[e $ ! != -> ( _UART_Data_Ready ..  `i -> 0 `i 131  ]
"106
[; ;main-uart.c: 106:     {
{
"107
[; ;main-uart.c: 107:       unsigned char c = UART_Read_Char();
[v _c `uc ~T0 @X0 1 a ]
[e = _c -> ( _UART_Read_Char ..  `uc ]
"108
[; ;main-uart.c: 108:       UART_Write_Char(c);
[e ( _UART_Write_Char (1 -> _c `uc ]
"109
[; ;main-uart.c: 109:     }
}
[e :U 131 ]
"111
[; ;main-uart.c: 111:     UART_Write_String("\r\n");
[e ( _UART_Write_String (1 :s 6C ]
"112
[; ;main-uart.c: 112: }
[e :UE 130 ]
}
"114
[; ;main-uart.c: 114: void transmit_Number()
[v _transmit_Number `(v ~T0 @X0 1 ef ]
"115
[; ;main-uart.c: 115: {
{
[e :U _transmit_Number ]
[f ]
"116
[; ;main-uart.c: 116:  char text[5];
[v _text `uc ~T0 @X0 -> 5 `i a ]
"117
[; ;main-uart.c: 117:  for (unsigned char i = 0; i < 21; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 21 `i 133  ]
[e $U 134  ]
[e :U 133 ]
"118
[; ;main-uart.c: 118:  {
{
"119
[; ;main-uart.c: 119:   sprintf(text, "%02u\r\n", i);
[e ( _sprintf (1 , (. , &U _text :s 7C -> _i `i ]
"120
[; ;main-uart.c: 120:   UART_Write_String(text);
[e ( _UART_Write_String (1 &U _text ]
"121
[; ;main-uart.c: 121:   _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"122
[; ;main-uart.c: 122:  }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 21 `i 133  ]
[e :U 134 ]
}
"123
[; ;main-uart.c: 123: }
[e :UE 132 ]
}
[p f _sprintf 8422404 ]
[a 1C 76 67 68 32 69 67 72 79 32 85 65 82 84 0 ]
[a 3C 82 69 68 32 76 69 68 32 45 62 32 79 78 0 ]
[a 4C 82 69 68 32 45 62 32 79 70 70 0 ]
[a 5C 82 88 58 0 ]
[a 2C 85 65 82 84 32 77 111 100 117 108 101 32 73 110 105 116 105 97 108 105 122 101 100 32 97 110 100 32 97 99 116 105 118 101 58 13 0 ]
[a 7C 37 48 50 117 13 10 0 ]
[a 6C 13 10 0 ]
