%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\led_7_seg_using_IC595.X.production.o
cinit CODE 0 7E4 7E4 1C 2
text1 CODE 0 748 748 9C 2
text2 CODE 0 653 653 3A 2
text3 CODE 0 68D 68D 44 2
text4 CODE 0 6D1 6D1 77 2
text5 CODE 0 628 628 2B 2
text6 CODE 0 60F 60F 19 2
maintext CODE 0 5E9 5E9 13 2
cstackCOMMON COMMON 1 70 70 E 1
inittext CODE 0 5FC 5FC 13 2
bssBANK0 BANK0 1 2C 2C A 1
idataBANK0 CODE 0 5DD 5DD C 2
dataBANK0 BANK0 1 20 20 C 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5DC 2
CONST 800-1FFF 2
ENTRY 3-5DC 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-5DC 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5DC 2
STRCODE 800-1FFF 2
STRING 3-5DC 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\led_7_seg_using_IC595.X.production.o
7E4 cinit CODE >394:C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.s
7E4 cinit CODE >397:C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.s
7E4 cinit CODE >462:C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.s
7E5 cinit CODE >463:C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.s
7E6 cinit CODE >464:C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.s
7E7 cinit CODE >465:C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.s
7E8 cinit CODE >466:C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.s
7E9 cinit CODE >467:C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.s
7EA cinit CODE >468:C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.s
7EB cinit CODE >469:C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.s
7EC cinit CODE >470:C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.s
7ED cinit CODE >471:C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.s
7F2 cinit CODE >475:C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.s
7F3 cinit CODE >476:C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.s
7F4 cinit CODE >477:C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.s
7F5 cinit CODE >478:C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.s
7F6 cinit CODE >479:C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.s
7F7 cinit CODE >480:C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.s
7F8 cinit CODE >481:C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.s
7F9 cinit CODE >482:C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.s
7FA cinit CODE >483:C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.s
7FB cinit CODE >484:C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.s
7FC cinit CODE >490:C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.s
7FC cinit CODE >492:C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.s
7FD cinit CODE >493:C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.s
60F text6 CODE >66:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
60F text6 CODE >67:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
613 text6 CODE >69:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
614 text6 CODE >70:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
615 text6 CODE >71:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
616 text6 CODE >73:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
619 text6 CODE >74:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
61A text6 CODE >75:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
61B text6 CODE >77:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
61E text6 CODE >78:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
61F text6 CODE >79:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
620 text6 CODE >80:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
621 text6 CODE >82:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
624 text6 CODE >83:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
625 text6 CODE >84:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
626 text6 CODE >85:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
627 text6 CODE >86:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
628 text5 CODE >90:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
628 text5 CODE >91:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
62E text5 CODE >92:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
63A text5 CODE >93:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
63B text5 CODE >94:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
63C text5 CODE >95:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
63C text5 CODE >97:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
63D text5 CODE >98:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
63D text5 CODE >100:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
63E text5 CODE >101:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
63F text5 CODE >102:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
643 text5 CODE >102:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
650 text5 CODE >104:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
651 text5 CODE >105:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
652 text5 CODE >106:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
6D1 text4 CODE >130:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
6D1 text4 CODE >132:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
6D4 text4 CODE >133:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
6E4 text4 CODE >134:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
6ED text4 CODE >135:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
6F0 text4 CODE >138:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
6F1 text4 CODE >139:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
701 text4 CODE >140:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
70A text4 CODE >141:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
70D text4 CODE >144:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
70E text4 CODE >145:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
71E text4 CODE >146:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
727 text4 CODE >147:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
72A text4 CODE >150:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
72B text4 CODE >151:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
73B text4 CODE >152:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
744 text4 CODE >153:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
747 text4 CODE >154:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
68D text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
68D text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
68F text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
695 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
697 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
698 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
699 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
69D text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
69F text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6A3 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6A7 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6A8 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6AC text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6AE text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6B0 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6B4 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6B8 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6BB text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6BE text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6BF text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6C0 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6C4 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6C6 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6CC text3 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
6D0 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
653 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
653 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
659 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
65B text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
65C text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
65D text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
661 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
663 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
667 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
66B text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
66D text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
671 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
675 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
678 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
67B text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
67C text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
680 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
682 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
688 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
68C text2 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
748 text1 CODE >109:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
748 text1 CODE >111:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
74E text1 CODE >112:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
752 text1 CODE >113:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
754 text1 CODE >113:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
758 text1 CODE >114:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
75B text1 CODE >114:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
75D text1 CODE >114:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
761 text1 CODE >115:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
765 text1 CODE >118:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
769 text1 CODE >119:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
76D text1 CODE >120:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
770 text1 CODE >120:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
773 text1 CODE >121:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
779 text1 CODE >122:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
77D text1 CODE >125:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
790 text1 CODE >126:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
7B0 text1 CODE >127:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
7D0 text1 CODE >128:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
7E3 text1 CODE >129:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
5E9 maintext CODE >52:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
5E9 maintext CODE >54:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
5EE maintext CODE >56:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
5EE maintext CODE >58:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
5F3 maintext CODE >60:G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\led 7 seg using IC595.X\main.c
5FC inittext CODE >436:C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.s
5FC inittext CODE >437:C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.s
5FD inittext CODE >438:C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.s
5FE inittext CODE >439:C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.s
5FF inittext CODE >440:C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.s
600 inittext CODE >447:C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.s
600 inittext CODE >448:C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.s
605 inittext CODE >449:C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.s
606 inittext CODE >450:C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.s
607 inittext CODE >451:C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.s
608 inittext CODE >452:C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.s
609 inittext CODE >453:C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.s
60A inittext CODE >454:C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.s
60B inittext CODE >455:C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.s
60C inittext CODE >456:C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.s
60D inittext CODE >457:C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.s
60E inittext CODE >458:C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_j 34 0 BANK0 1 bssBANK0 dist/default/production\led_7_seg_using_IC595.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\led_7_seg_using_IC595.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\led_7_seg_using_IC595.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_Scan_7Seg DA2 0 CODE 0 text4 dist/default/production\led_7_seg_using_IC595.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.o
_chuc 2E 0 BANK0 1 bssBANK0 dist/default/production\led_7_seg_using_IC595.X.production.o
_main BD2 0 CODE 0 maintext dist/default/production\led_7_seg_using_IC595.X.production.o
_tram 30 0 BANK0 1 bssBANK0 dist/default/production\led_7_seg_using_IC595.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\led_7_seg_using_IC595.X.production.o
start 0 0 CODE 0 init C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.o
__size_of_main 0 0 ABS 0 - dist/default/production\led_7_seg_using_IC595.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\led_7_seg_using_IC595.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\led_7_seg_using_IC595.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_Test_Button 0 0 ABS 0 - dist/default/production\led_7_seg_using_IC595.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.o
wtemp0 7E 0 ABS 0 - dist/default/production\led_7_seg_using_IC595.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\led_7_seg_using_IC595.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\led_7_seg_using_IC595.X.production.o
__end_of___lwdiv DA2 0 CODE 0 text3 dist/default/production\led_7_seg_using_IC595.X.production.o
__end_of___lwmod D1A 0 CODE 0 text2 dist/default/production\led_7_seg_using_IC595.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.o
___stacklo 0 0 ABS 0 - C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.o
__end_of_Config_Init C50 0 CODE 0 text6 dist/default/production\led_7_seg_using_IC595.X.production.o
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production\led_7_seg_using_IC595.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\led_7_seg_using_IC595.X.production.o
start_initialization FC8 0 CODE 0 cinit dist/default/production\led_7_seg_using_IC595.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\led_7_seg_using_IC595.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\led_7_seg_using_IC595.X.production.o
_Write_Data C50 0 CODE 0 text5 dist/default/production\led_7_seg_using_IC595.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\led_7_seg_using_IC595.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_Value_Display 2A 0 BANK0 1 dataBANK0 dist/default/production\led_7_seg_using_IC595.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC8 0 CODE 0 cinit -
_Test_Button E90 0 CODE 0 text1 dist/default/production\led_7_seg_using_IC595.X.production.o
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\led_7_seg_using_IC595.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\led_7_seg_using_IC595.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
_Number_7Seg 20 0 BANK0 1 dataBANK0 dist/default/production\led_7_seg_using_IC595.X.production.o
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Write_Data CA6 0 CODE 0 text5 dist/default/production\led_7_seg_using_IC595.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Config_Init 0 0 ABS 0 - dist/default/production\led_7_seg_using_IC595.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\led_7_seg_using_IC595.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv D1A 0 CODE 0 text3 dist/default/production\led_7_seg_using_IC595.X.production.o
___lwmod CA6 0 CODE 0 text2 dist/default/production\led_7_seg_using_IC595.X.production.o
__pmaintext BD2 0 CODE 0 maintext dist/default/production\led_7_seg_using_IC595.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
Write_Data@number 70 0 COMMON 1 cstackCOMMON dist/default/production\led_7_seg_using_IC595.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\led_7_seg_using_IC595.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 BF8 0 CODE 0 inittext dist/default/production\led_7_seg_using_IC595.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\led_7_seg_using_IC595.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\led_7_seg_using_IC595.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\led_7_seg_using_IC595.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\led_7_seg_using_IC595.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E90 0 CODE 0 text1 dist/default/production\led_7_seg_using_IC595.X.production.o
__ptext2 CA6 0 CODE 0 text2 dist/default/production\led_7_seg_using_IC595.X.production.o
__ptext3 D1A 0 CODE 0 text3 dist/default/production\led_7_seg_using_IC595.X.production.o
__ptext4 DA2 0 CODE 0 text4 dist/default/production\led_7_seg_using_IC595.X.production.o
__ptext5 C50 0 CODE 0 text5 dist/default/production\led_7_seg_using_IC595.X.production.o
__ptext6 C1E 0 CODE 0 text6 dist/default/production\led_7_seg_using_IC595.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_Write_Data 0 0 ABS 0 - dist/default/production\led_7_seg_using_IC595.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\led_7_seg_using_IC595.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_Test_Button FC8 0 CODE 0 text1 dist/default/production\led_7_seg_using_IC595.X.production.o
__pidataBANK0 BBA 0 CODE 0 idataBANK0 dist/default/production\led_7_seg_using_IC595.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\led_7_seg_using_IC595.X.production.o
_Config_Init C1E 0 CODE 0 text6 dist/default/production\led_7_seg_using_IC595.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 C00 0 CODE 0 inittext dist/default/production\led_7_seg_using_IC595.X.production.o
__end_of_main BF8 0 CODE 0 maintext dist/default/production\led_7_seg_using_IC595.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_donvi 2C 0 BANK0 1 bssBANK0 dist/default/production\led_7_seg_using_IC595.X.production.o
_nghin 32 0 BANK0 1 bssBANK0 dist/default/production\led_7_seg_using_IC595.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC8 0 CODE 0 cinit dist/default/production\led_7_seg_using_IC595.X.production.o
__pbssBANK0 2C 0 BANK0 1 bssBANK0 dist/default/production\led_7_seg_using_IC595.X.production.o
__end_of_Scan_7Seg E90 0 CODE 0 text4 dist/default/production\led_7_seg_using_IC595.X.production.o
__size_of_Scan_7Seg 0 0 ABS 0 - dist/default/production\led_7_seg_using_IC595.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E4 FC8 1C 2
text1 0 748 E90 9C 2
text2 0 653 CA6 3A 2
text3 0 68D D1A 44 2
text4 0 6D1 DA2 77 2
text5 0 628 C50 2B 2
text6 0 60F C1E 19 2
maintext 0 5E9 BD2 13 2
cstackCOMMON 1 70 70 E 1
inittext 0 5FC BF8 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 5DD BBA C 2
dataBANK0 1 20 20 16 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
