__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_SPI_Read 76B 0 CODE 0
_main 798 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
SPI_Write@dat 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_SPI_ReceiveWait 764 0 CODE 0
_SPI_Init 782 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
SPI_Init@sType 73 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_SPI_Write 75E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_SPI_Write 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
main@r_data 77 0 COMMON 1
main@w_data 78 0 COMMON 1
__size_of_SPI_DataReady 0 0 ABS 0
?_SPI_DataReady 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Write 764 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 75E 0 CODE 0
__ptext2 76B 0 CODE 0
__ptext3 764 0 CODE 0
__ptext4 782 0 CODE 0
__ptext5 774 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__end_of_SPI_ReceiveWait 76B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_SPI_Read 774 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_SPI_Init 798 0 CODE 0
__size_of_SPI_Read 0 0 ABS 0
_SPI_DataReady 774 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
SPI_Init@sDataSample 70 0 COMMON 1
__size_of_SPI_Init 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
SPI_Init@sTransmitEdge 72 0 COMMON 1
intlevel0 0 0 ENTRY 0
__size_of_SPI_ReceiveWait 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
SPI_Init@sClockIdle 71 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 798 0 CODE 0
__initialization 7FC 0 CODE 0
__end_of_SPI_DataReady 782 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 78 COMMON 70 1
maintext F30 FF7 CODE F30 0
text4 F04 F2F CODE F04 0
text5 EE8 F03 CODE EE8 0
text2 ED6 EE7 CODE ED6 0
text3 EC8 ED5 CODE EC8 0
text1 EBC EC7 CODE EBC 0
%locals
dist/default/production\slave_spi_pic-pic_pro.X.production.o
C:\Users\NGUYEN~1\AppData\Local\Temp\sbko.s
496 7FC 0 CODE 0
499 7FC 0 CODE 0
505 7FC 0 CODE 0
507 7FC 0 CODE 0
508 7FD 0 CODE 0
main slave.c
27 798 0 CODE 0
29 798 0 CODE 0
30 79C 0 CODE 0
32 79D 0 CODE 0
33 79E 0 CODE 0
35 7A1 0 CODE 0
37 7A4 0 CODE 0
38 7A5 0 CODE 0
40 7A6 0 CODE 0
44 7AF 0 CODE 0
46 7B5 0 CODE 0
47 7B9 0 CODE 0
49 7C6 0 CODE 0
51 7CC 0 CODE 0
52 7CE 0 CODE 0
61 7DB 0 CODE 0
63 7E6 0 CODE 0
64 7EE 0 CODE 0
66 7F4 0 CODE 0
spi.c
39 75E 0 CODE 0
41 75F 0 CODE 0
42 763 0 CODE 0
68 76B 0 CODE 0
70 76B 0 CODE 0
71 770 0 CODE 0
72 773 0 CODE 0
28 764 0 CODE 0
30 764 0 CODE 0
31 76A 0 CODE 0
6 782 0 CODE 0
8 783 0 CODE 0
9 786 0 CODE 0
11 78A 0 CODE 0
12 78C 0 CODE 0
13 78D 0 CODE 0
16 78E 0 CODE 0
17 791 0 CODE 0
18 792 0 CODE 0
20 792 0 CODE 0
21 797 0 CODE 0
50 774 0 CODE 0
52 774 0 CODE 0
53 77A 0 CODE 0
55 77F 0 CODE 0
56 781 0 CODE 0
