%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\i2c.X.production.o
cinit CODE 0 F F 6 2
text1 CODE 0 76 76 1A 2
text2 CODE 0 15 15 61 2
maintext CODE 0 90 90 13 2
cstackCOMMON COMMON 1 70 70 5 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 75 75 2 1
config CONFIG 4 2007 2007 1 2
$C:\Users\DATPC~1\AppData\Local\Temp\xcAs7cc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST A3-1FFF 2
ENTRY 3-3 2
ENTRY A3-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE A3-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE A3-1FFF 2
STRING 3-3 2
STRING A3-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\i2c.X.production.o
F cinit CODE >393:C:\Users\DATPC~1\AppData\Local\Temp\xcAs7cc.s
F cinit CODE >396:C:\Users\DATPC~1\AppData\Local\Temp\xcAs7cc.s
F cinit CODE >407:C:\Users\DATPC~1\AppData\Local\Temp\xcAs7cc.s
10 cinit CODE >408:C:\Users\DATPC~1\AppData\Local\Temp\xcAs7cc.s
11 cinit CODE >414:C:\Users\DATPC~1\AppData\Local\Temp\xcAs7cc.s
11 cinit CODE >416:C:\Users\DATPC~1\AppData\Local\Temp\xcAs7cc.s
12 cinit CODE >417:C:\Users\DATPC~1\AppData\Local\Temp\xcAs7cc.s
4 intentry CODE >29:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic\Slave\i2c.X\main_slaver.c
15 text2 CODE >29:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic\Slave\i2c.X\main_slaver.c
15 text2 CODE >31:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic\Slave\i2c.X\main_slaver.c
1B text2 CODE >33:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic\Slave\i2c.X\main_slaver.c
1C text2 CODE >35:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic\Slave\i2c.X\main_slaver.c
24 text2 CODE >37:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic\Slave\i2c.X\main_slaver.c
2B text2 CODE >38:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic\Slave\i2c.X\main_slaver.c
2C text2 CODE >39:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic\Slave\i2c.X\main_slaver.c
2D text2 CODE >40:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic\Slave\i2c.X\main_slaver.c
2E text2 CODE >43:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic\Slave\i2c.X\main_slaver.c
38 text2 CODE >45:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic\Slave\i2c.X\main_slaver.c
41 text2 CODE >46:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic\Slave\i2c.X\main_slaver.c
47 text2 CODE >47:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic\Slave\i2c.X\main_slaver.c
4B text2 CODE >48:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic\Slave\i2c.X\main_slaver.c
4C text2 CODE >49:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic\Slave\i2c.X\main_slaver.c
4D text2 CODE >50:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic\Slave\i2c.X\main_slaver.c
4E text2 CODE >51:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic\Slave\i2c.X\main_slaver.c
56 text2 CODE >53:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic\Slave\i2c.X\main_slaver.c
5F text2 CODE >54:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic\Slave\i2c.X\main_slaver.c
62 text2 CODE >55:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic\Slave\i2c.X\main_slaver.c
66 text2 CODE >56:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic\Slave\i2c.X\main_slaver.c
67 text2 CODE >57:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic\Slave\i2c.X\main_slaver.c
6D text2 CODE >58:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic\Slave\i2c.X\main_slaver.c
6D text2 CODE >60:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic\Slave\i2c.X\main_slaver.c
6F text2 CODE >62:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic\Slave\i2c.X\main_slaver.c
76 text1 CODE >67:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic\Slave\i2c.X\main_slaver.c
77 text1 CODE >69:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic\Slave\i2c.X\main_slaver.c
7A text1 CODE >70:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic\Slave\i2c.X\main_slaver.c
7B text1 CODE >71:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic\Slave\i2c.X\main_slaver.c
7D text1 CODE >72:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic\Slave\i2c.X\main_slaver.c
7F text1 CODE >73:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic\Slave\i2c.X\main_slaver.c
83 text1 CODE >74:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic\Slave\i2c.X\main_slaver.c
87 text1 CODE >75:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic\Slave\i2c.X\main_slaver.c
8A text1 CODE >76:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic\Slave\i2c.X\main_slaver.c
8D text1 CODE >77:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic\Slave\i2c.X\main_slaver.c
8E text1 CODE >78:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic\Slave\i2c.X\main_slaver.c
8F text1 CODE >80:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic\Slave\i2c.X\main_slaver.c
90 maintext CODE >82:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic\Slave\i2c.X\main_slaver.c
90 maintext CODE >84:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic\Slave\i2c.X\main_slaver.c
93 maintext CODE >85:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic\Slave\i2c.X\main_slaver.c
95 maintext CODE >86:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic\Slave\i2c.X\main_slaver.c
96 maintext CODE >87:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic\Slave\i2c.X\main_slaver.c
99 maintext CODE >88:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic\Slave\i2c.X\main_slaver.c
9F maintext CODE >89:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic\Slave\i2c.X\main_slaver.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hspace_0 A3 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
I2C_Slave_Init@Address 74 0 COMMON 1 cstackCOMMON dist/default/production\i2c.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\DATPC~1\AppData\Local\Temp\xcAs7cc.o
_main 120 0 CODE 0 maintext dist/default/production\i2c.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\i2c.X.production.o
start 18 0 CODE 0 init C:\Users\DATPC~1\AppData\Local\Temp\xcAs7cc.o
__size_of_main 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAs7cc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAs7cc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAs7cc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAs7cc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAs7cc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAs7cc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_SSPCONbits 14 0 ABS 0 - dist/default/production\i2c.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\DATPC~1\AppData\Local\Temp\xcAs7cc.o
___stacklo 0 0 ABS 0 - C:\Users\DATPC~1\AppData\Local\Temp\xcAs7cc.o
_I2C_Slave_Init EC 0 CODE 0 text1 dist/default/production\i2c.X.production.o
_I2C_Slave_Read 2A 0 CODE 0 text2 dist/default/production\i2c.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\i2c.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\i2c.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\i2c.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\i2c.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\i2c.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\i2c.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DATPC~1\AppData\Local\Temp\xcAs7cc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 120 0 CODE 0 text1 dist/default/production\i2c.X.production.o
__end_of_I2C_Slave_Read EC 0 CODE 0 text2 dist/default/production\i2c.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\i2c.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 A3 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\i2c.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DATPC~1\AppData\Local\Temp\xcAs7cc.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\i2c.X.production.o
__pmaintext 120 0 CODE 0 maintext dist/default/production\i2c.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_receiver 75 0 COMMON 1 bssCOMMON dist/default/production\i2c.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\i2c.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\i2c.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\i2c.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 EC 0 CODE 0 text1 dist/default/production\i2c.X.production.o
__ptext2 2A 0 CODE 0 text2 dist/default/production\i2c.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\i2c.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__size_of_I2C_Slave_Read 0 0 ABS 0 - dist/default/production\i2c.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\i2c.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 146 0 CODE 0 maintext dist/default/production\i2c.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\i2c.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\i2c.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\i2c.X.production.o
_SSPM3 A3 0 ABS 0 - dist/default/production\i2c.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\i2c.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\i2c.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\i2c.X.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production\i2c.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\i2c.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\i2c.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\i2c.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 7 1
intentry 0 4 8 9F 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
