BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/05/2022  14:27:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\button_controll_led.obj TO .\Objects\button_controll_led_hex PRINT (.\Listings\but
>> ton_controll_led_hex.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\button_controll_led.obj (BUTTON_CONTROLL_LED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\button_controll_led_hex (BUTTON_CONTROLL_LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0027H     UNIT         ?PR?MAIN?BUTTON_CONTROLL_LED
            CODE    002AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\button_controll_led_hex (BUTTON_CONTROLL_LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BUTTON_CONTROLL_LED



SYMBOL TABLE OF MODULE:  .\Objects\button_controll_led_hex (BUTTON_CONTROLL_LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BUTTON_CONTROLL_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        flag
  -------         ENDDO         
  C:0003H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2022  14:27:10  PAGE 2


  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0007H         LINE#         16
  C:000AH         LINE#         17
  C:000DH         LINE#         19
  C:000DH         LINE#         20
  C:000DH         LINE#         22
  C:0010H         LINE#         23
  C:0013H         LINE#         25
  C:0016H         LINE#         26
  C:001AH         LINE#         28
  C:001EH         LINE#         29
  C:0022H         LINE#         31
  C:0025H         LINE#         33
  C:0028H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        BUTTON_CONTROLL_LED

Program Size: data=9.0 xdata=0 code=54
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
