BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/05/2022  13:51:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\button_controll_led.obj TO .\Objects\button_controll_led PRINT (.\Listings\button_
>> controll_led.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\button_controll_led.obj (BUTTON_CONTROLL_LED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\button_controll_led (BUTTON_CONTROLL_LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?MAIN?BUTTON_CONTROLL_LED
            CODE    0023H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\button_controll_led (BUTTON_CONTROLL_LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BUTTON_CONTROLL_LED



SYMBOL TABLE OF MODULE:  .\Objects\button_controll_led (BUTTON_CONTROLL_LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BUTTON_CONTROLL_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        flag
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0003H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2022  13:51:44  PAGE 2


  C:0003H         LINE#         15
  C:0006H         LINE#         16
  C:0008H         LINE#         18
  C:0008H         LINE#         19
  C:0008H         LINE#         20
  C:000BH         LINE#         21
  C:000EH         LINE#         23
  C:0011H         LINE#         24
  C:0015H         LINE#         26
  C:0019H         LINE#         27
  C:001EH         LINE#         29
  C:0021H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        BUTTON_CONTROLL_LED

Program Size: data=9.0 xdata=0 code=47
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
