%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DANGTH~1\AppData\Local\Temp\sf6kxb.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\Timer.X.production.o
cinit CODE 0 11 11 1A 2
text1 CODE 0 1AC 1AC 15 2
text2 CODE 0 2B 2B CB 2
text3 CODE 0 F6 F6 48 2
text4 CODE 0 17A 17A 32 2
text5 CODE 0 13E 13E 3C 2
maintext CODE 0 1C1 1C1 12 2
cstackCOMMON COMMON 1 70 70 C 1
inittext CODE 0 1D3 1D3 11 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 20 20 14 1
idataBANK0 CODE 0 1E4 1E4 A 2
dataBANK0 BANK0 1 34 34 A 1
clrtext CODE 0 1EE 1EE 8 2
bssCOMMON COMMON 1 7C 7C 2 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1F6-1FFF 2
ENTRY 3-3 2
ENTRY 1F6-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1F6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1F6-1FFF 2
STRING 3-3 2
STRING 1F6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Timer.X.production.o
11 cinit CODE >418:C:\Users\DANGTH~1\AppData\Local\Temp\sf6kx.s
11 cinit CODE >421:C:\Users\DANGTH~1\AppData\Local\Temp\sf6kx.s
11 cinit CODE >507:C:\Users\DANGTH~1\AppData\Local\Temp\sf6kx.s
12 cinit CODE >508:C:\Users\DANGTH~1\AppData\Local\Temp\sf6kx.s
13 cinit CODE >509:C:\Users\DANGTH~1\AppData\Local\Temp\sf6kx.s
14 cinit CODE >510:C:\Users\DANGTH~1\AppData\Local\Temp\sf6kx.s
15 cinit CODE >511:C:\Users\DANGTH~1\AppData\Local\Temp\sf6kx.s
16 cinit CODE >512:C:\Users\DANGTH~1\AppData\Local\Temp\sf6kx.s
17 cinit CODE >513:C:\Users\DANGTH~1\AppData\Local\Temp\sf6kx.s
18 cinit CODE >514:C:\Users\DANGTH~1\AppData\Local\Temp\sf6kx.s
19 cinit CODE >515:C:\Users\DANGTH~1\AppData\Local\Temp\sf6kx.s
1A cinit CODE >516:C:\Users\DANGTH~1\AppData\Local\Temp\sf6kx.s
1F cinit CODE >535:C:\Users\DANGTH~1\AppData\Local\Temp\sf6kx.s
20 cinit CODE >536:C:\Users\DANGTH~1\AppData\Local\Temp\sf6kx.s
21 cinit CODE >537:C:\Users\DANGTH~1\AppData\Local\Temp\sf6kx.s
22 cinit CODE >538:C:\Users\DANGTH~1\AppData\Local\Temp\sf6kx.s
25 cinit CODE >541:C:\Users\DANGTH~1\AppData\Local\Temp\sf6kx.s
26 cinit CODE >542:C:\Users\DANGTH~1\AppData\Local\Temp\sf6kx.s
27 cinit CODE >548:C:\Users\DANGTH~1\AppData\Local\Temp\sf6kx.s
27 cinit CODE >550:C:\Users\DANGTH~1\AppData\Local\Temp\sf6kx.s
28 cinit CODE >551:C:\Users\DANGTH~1\AppData\Local\Temp\sf6kx.s
4 intentry CODE >94:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
13E text5 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
13E text5 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
140 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
144 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
146 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
148 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
14F text5 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
153 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
154 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
15B text5 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
163 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
169 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
16A text5 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
171 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
175 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
179 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
17A text4 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
17A text4 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
17E text4 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
180 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
182 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
189 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
18D text4 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
18E text4 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
196 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
19C text4 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
1A3 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
1A7 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
1AB text4 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
F6 text3 CODE >52:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
F6 text3 CODE >54:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
FA text3 CODE >55:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
FB text3 CODE >57:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
FB text3 CODE >59:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
FF text3 CODE >60:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
105 text3 CODE >61:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
106 text3 CODE >62:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
106 text3 CODE >64:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
10A text3 CODE >65:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
110 text3 CODE >66:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
111 text3 CODE >67:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
111 text3 CODE >69:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
115 text3 CODE >70:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
11B text3 CODE >71:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
11C text3 CODE >72:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
11C text3 CODE >74:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
120 text3 CODE >75:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
126 text3 CODE >76:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
13D text3 CODE >78:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
2B text2 CODE >94:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
2B text2 CODE >96:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
33 text2 CODE >98:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
34 text2 CODE >99:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
3A text2 CODE >101:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
3F text2 CODE >103:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
41 text2 CODE >104:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
46 text2 CODE >105:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
4A text2 CODE >106:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
4D text2 CODE >107:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
4E text2 CODE >108:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
56 text2 CODE >109:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
5B text2 CODE >110:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
5D text2 CODE >112:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
63 text2 CODE >114:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
6A text2 CODE >115:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
6C text2 CODE >117:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
7F text2 CODE >118:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
92 text2 CODE >119:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
A5 text2 CODE >120:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
B8 text2 CODE >121:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
CB text2 CODE >122:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
DE text2 CODE >124:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
E7 text2 CODE >125:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
EA text2 CODE >126:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
EC text2 CODE >127:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
EC text2 CODE >128:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
ED text2 CODE >131:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
1AC text1 CODE >79:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
1AC text1 CODE >81:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
1AF text1 CODE >82:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
1B0 text1 CODE >83:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
1B4 text1 CODE >84:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
1B7 text1 CODE >85:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
1B8 text1 CODE >86:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
1B9 text1 CODE >87:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
1BA text1 CODE >88:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
1BB text1 CODE >89:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
1BE text1 CODE >90:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
1BF text1 CODE >91:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
1C0 text1 CODE >92:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
1C1 maintext CODE >133:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
1C1 maintext CODE >135:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
1C4 maintext CODE >136:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
1C5 maintext CODE >137:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
1C6 maintext CODE >138:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
1C7 maintext CODE >139:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
1C8 maintext CODE >140:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
1C9 maintext CODE >141:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
1CA maintext CODE >142:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
1CB maintext CODE >143:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
1CC maintext CODE >144:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
1CD maintext CODE >146:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
1D2 maintext CODE >147:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
1D2 maintext CODE >150:D:\Pic\Pic16f\THAY LE THANH HAI\Chuong trinh vi xu ly\Chuong trinh vi xu ly\Timer\Timer.X\Led_7seg.c
1EE clrtext CODE >522:C:\Users\DANGTH~1\AppData\Local\Temp\sf6kx.s
1EE clrtext CODE >523:C:\Users\DANGTH~1\AppData\Local\Temp\sf6kx.s
1EF clrtext CODE >524:C:\Users\DANGTH~1\AppData\Local\Temp\sf6kx.s
1EF clrtext CODE >525:C:\Users\DANGTH~1\AppData\Local\Temp\sf6kx.s
1F0 clrtext CODE >526:C:\Users\DANGTH~1\AppData\Local\Temp\sf6kx.s
1F1 clrtext CODE >527:C:\Users\DANGTH~1\AppData\Local\Temp\sf6kx.s
1F2 clrtext CODE >528:C:\Users\DANGTH~1\AppData\Local\Temp\sf6kx.s
1F3 clrtext CODE >529:C:\Users\DANGTH~1\AppData\Local\Temp\sf6kx.s
1F4 clrtext CODE >530:C:\Users\DANGTH~1\AppData\Local\Temp\sf6kx.s
1F5 clrtext CODE >531:C:\Users\DANGTH~1\AppData\Local\Temp\sf6kx.s
1D3 inittext CODE >481:C:\Users\DANGTH~1\AppData\Local\Temp\sf6kx.s
1D3 inittext CODE >482:C:\Users\DANGTH~1\AppData\Local\Temp\sf6kx.s
1D4 inittext CODE >483:C:\Users\DANGTH~1\AppData\Local\Temp\sf6kx.s
1D5 inittext CODE >484:C:\Users\DANGTH~1\AppData\Local\Temp\sf6kx.s
1D6 inittext CODE >485:C:\Users\DANGTH~1\AppData\Local\Temp\sf6kx.s
1D7 inittext CODE >492:C:\Users\DANGTH~1\AppData\Local\Temp\sf6kx.s
1D7 inittext CODE >493:C:\Users\DANGTH~1\AppData\Local\Temp\sf6kx.s
1DA inittext CODE >494:C:\Users\DANGTH~1\AppData\Local\Temp\sf6kx.s
1DB inittext CODE >495:C:\Users\DANGTH~1\AppData\Local\Temp\sf6kx.s
1DC inittext CODE >496:C:\Users\DANGTH~1\AppData\Local\Temp\sf6kx.s
1DD inittext CODE >497:C:\Users\DANGTH~1\AppData\Local\Temp\sf6kx.s
1DE inittext CODE >498:C:\Users\DANGTH~1\AppData\Local\Temp\sf6kx.s
1DF inittext CODE >499:C:\Users\DANGTH~1\AppData\Local\Temp\sf6kx.s
1E0 inittext CODE >500:C:\Users\DANGTH~1\AppData\Local\Temp\sf6kx.s
1E1 inittext CODE >501:C:\Users\DANGTH~1\AppData\Local\Temp\sf6kx.s
1E2 inittext CODE >502:C:\Users\DANGTH~1\AppData\Local\Temp\sf6kx.s
1E3 inittext CODE >503:C:\Users\DANGTH~1\AppData\Local\Temp\sf6kx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_j 2A 0 BANK0 1 bssBANK0 dist/default/production\Timer.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Timer.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Timer.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1F6 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_timer2_initialize 358 0 CODE 0 text1 dist/default/production\Timer.X.production.o
__end_of_hienthi 27C 0 CODE 0 text3 dist/default/production\Timer.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Timer.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DANGTH~1\AppData\Local\Temp\sf6kxb.o
_bLed 7D 0 COMMON 1 bssCOMMON dist/default/production\Timer.X.production.o
_main 382 0 CODE 0 maintext dist/default/production\Timer.X.production.o
_ngin 30 0 BANK0 1 bssBANK0 dist/default/production\Timer.X.production.o
_tram 31 0 BANK0 1 bssBANK0 dist/default/production\Timer.X.production.o
_truc 32 0 BANK0 1 bssBANK0 dist/default/production\Timer.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Timer.X.production.o
start 1C 0 CODE 0 init C:\Users\DANGTH~1\AppData\Local\Temp\sf6kxb.o
__size_of_main 0 0 ABS 0 - dist/default/production\Timer.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Timer.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Timer.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\DANGTH~1\AppData\Local\Temp\sf6kxb.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DANGTH~1\AppData\Local\Temp\sf6kxb.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DANGTH~1\AppData\Local\Temp\sf6kxb.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DANGTH~1\AppData\Local\Temp\sf6kxb.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DANGTH~1\AppData\Local\Temp\sf6kxb.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DANGTH~1\AppData\Local\Temp\sf6kxb.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Timer.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_TOUTPS0 93 0 ABS 0 - dist/default/production\Timer.X.production.o
_TOUTPS1 94 0 ABS 0 - dist/default/production\Timer.X.production.o
_TOUTPS2 95 0 ABS 0 - dist/default/production\Timer.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Timer.X.production.o
__end_of___lwdiv 2F4 0 CODE 0 text5 dist/default/production\Timer.X.production.o
__end_of___lwmod 358 0 CODE 0 text4 dist/default/production\Timer.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DANGTH~1\AppData\Local\Temp\sf6kxb.o
___stacklo 0 0 ABS 0 - C:\Users\DANGTH~1\AppData\Local\Temp\sf6kxb.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Timer.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Timer.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Timer.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Timer.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Timer.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\Timer.X.production.o
__size_of_Count_up 0 0 ABS 0 - dist/default/production\Timer.X.production.o
clear_ram0 3DC 0 CODE 0 clrtext dist/default/production\Timer.X.production.o
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production\Timer.X.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production\Timer.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\Timer.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\Timer.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DANGTH~1\AppData\Local\Temp\sf6kxb.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Timer.X.production.o
_hienthi 1EC 0 CODE 0 text3 dist/default/production\Timer.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/default/production\Timer.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Timer.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_Count_up 56 0 CODE 0 text2 dist/default/production\Timer.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Timer.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Timer.X.production.o
__S0 1F6 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_num 2C 0 BANK0 1 bssBANK0 dist/default/production\Timer.X.production.o
__end_of_Count_up 1EC 0 CODE 0 text2 dist/default/production\Timer.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Timer.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DANGTH~1\AppData\Local\Temp\sf6kxb.o
__pdataBANK0 34 0 BANK0 1 dataBANK0 dist/default/production\Timer.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_number 34 0 BANK0 1 dataBANK0 dist/default/production\Timer.X.production.o
___lwdiv 27C 0 CODE 0 text5 dist/default/production\Timer.X.production.o
___lwmod 2F4 0 CODE 0 text4 dist/default/production\Timer.X.production.o
__pmaintext 382 0 CODE 0 maintext dist/default/production\Timer.X.production.o
__size_of_timer2_initialize 0 0 ABS 0 - dist/default/production\Timer.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Timer.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Timer.X.production.o
init_fetch0 3A6 0 CODE 0 inittext dist/default/production\Timer.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\Timer.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Timer.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Timer.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Timer.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 358 0 CODE 0 text1 dist/default/production\Timer.X.production.o
__ptext2 56 0 CODE 0 text2 dist/default/production\Timer.X.production.o
__ptext3 1EC 0 CODE 0 text3 dist/default/production\Timer.X.production.o
__ptext4 2F4 0 CODE 0 text4 dist/default/production\Timer.X.production.o
__ptext5 27C 0 CODE 0 text5 dist/default/production\Timer.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\Timer.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 3C8 0 CODE 0 idataBANK0 dist/default/production\Timer.X.production.o
__end_of_timer2_initialize 382 0 CODE 0 text1 dist/default/production\Timer.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_hienthi 0 0 ABS 0 - dist/default/production\Timer.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Timer.X.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production\Timer.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\Timer.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 3AE 0 CODE 0 inittext dist/default/production\Timer.X.production.o
__end_of_main 3A6 0 CODE 0 maintext dist/default/production\Timer.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Timer.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Timer.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 26 0 BANK0 1 bssBANK0 dist/default/production\Timer.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Timer.X.production.o
_digit 7C 0 COMMON 1 bssCOMMON dist/default/production\Timer.X.production.o
_donvi 33 0 BANK0 1 bssBANK0 dist/default/production\Timer.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Timer.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\Timer.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Timer.X.production.o
_count_s 24 0 BANK0 1 bssBANK0 dist/default/production\Timer.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 1F2 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
