[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"36 G:\My Drive\Pic_8bit\Bai_Tap_Pic\5_TIMER\blink_mutil_led no using timer\blink_led_no timer.X\main_blink_led.c
[v _main main `(v  1 e 1 0 ]
"50
[v _blinkLed blinkLed `(v  1 e 1 0 ]
[s S40 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"181 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[u S47 . 1 `S40 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES47  1 e 1 @5 ]
[s S23 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1340
[u S30 . 1 `S23 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES30  1 e 1 @133 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"32 G:\My Drive\Pic_8bit\Bai_Tap_Pic\5_TIMER\blink_mutil_led no using timer\blink_led_no timer.X\main_blink_led.c
[v _t1 t1 `l  1 e 4 0 ]
[v _t2 t2 `l  1 e 4 0 ]
[v _t3 t3 `l  1 e 4 0 ]
"36
[v _main main `(v  1 e 1 0 ]
{
"48
} 0
"50
[v _blinkLed blinkLed `(v  1 e 1 0 ]
{
"63
} 0
