__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_SPI_Read 75E 0 CODE 0
_main 77D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
SPI_Init_Advanced@sType 73 0 COMMON 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
__size_of_SPI_Init_Advanced 0 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
SPI_Write@dat 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_SPI_ReceiveWait 757 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_SPI_Write 751 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_SPI_Write 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
main@r_data 77 0 COMMON 1
main@w_data 78 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Write 757 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 751 0 CODE 0
__ptext2 75E 0 CODE 0
__ptext3 757 0 CODE 0
__ptext4 767 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
SPI_Init_Advanced@sClockIdle 71 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
__end_of_SPI_ReceiveWait 75E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_SPI_Read 767 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
SPI_Init_Advanced@sTransmitEdge 72 0 COMMON 1
_SPI_Init_Advanced 767 0 CODE 0
__size_of_SPI_Read 0 0 ABS 0
SPI_Init_Advanced@sDataSample 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_SPI_Init_Advanced 77D 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__size_of_SPI_ReceiveWait 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 77D 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 78 COMMON 70 1
maintext EFA FF7 CODE EFA 0
text4 ECE EF9 CODE ECE 0
text2 EBC ECD CODE EBC 0
text3 EAE EBB CODE EAE 0
text1 EA2 EAD CODE EA2 0
%locals
dist/default/production\master_spi_pic-pic_pro.X.production.o
C:\Users\DATPC~1\AppData\Local\Temp\xcAs8jg.s
498 7FC 0 CODE 0
501 7FC 0 CODE 0
507 7FC 0 CODE 0
509 7FC 0 CODE 0
510 7FD 0 CODE 0
main_master.c
27 77D 0 CODE 0
29 77D 0 CODE 0
30 781 0 CODE 0
32 782 0 CODE 0
33 783 0 CODE 0
35 786 0 CODE 0
37 789 0 CODE 0
38 78A 0 CODE 0
40 78A 0 CODE 0
44 793 0 CODE 0
46 799 0 CODE 0
47 79D 0 CODE 0
49 7AA 0 CODE 0
51 7B0 0 CODE 0
52 7B2 0 CODE 0
55 7BF 0 CODE 0
56 7C2 0 CODE 0
60 7CB 0 CODE 0
61 7D1 0 CODE 0
64 7DE 0 CODE 0
65 7E6 0 CODE 0
67 7EA 0 CODE 0
69 7EB 0 CODE 0
spi.c
48 751 0 CODE 0
50 752 0 CODE 0
51 756 0 CODE 0
77 75E 0 CODE 0
79 75E 0 CODE 0
80 763 0 CODE 0
81 766 0 CODE 0
37 757 0 CODE 0
39 757 0 CODE 0
40 75D 0 CODE 0
15 767 0 CODE 0
17 768 0 CODE 0
18 76B 0 CODE 0
20 76F 0 CODE 0
21 771 0 CODE 0
22 772 0 CODE 0
25 773 0 CODE 0
26 776 0 CODE 0
27 777 0 CODE 0
29 777 0 CODE 0
30 77C 0 CODE 0
