--cpu=Cortex-M4.fp.sp
"usb cdc truyen nhan du lieu\startup_stm32f407xx.o"
"usb cdc truyen nhan du lieu\main.o"
"usb cdc truyen nhan du lieu\stm32f4xx_it.o"
"usb cdc truyen nhan du lieu\stm32f4xx_hal_msp.o"
"usb cdc truyen nhan du lieu\system_stm32f4xx.o"
"usb cdc truyen nhan du lieu\usb_device.o"
"usb cdc truyen nhan du lieu\usbd_desc.o"
"usb cdc truyen nhan du lieu\usbd_cdc_if.o"
"usb cdc truyen nhan du lieu\usbd_conf.o"
"usb cdc truyen nhan du lieu\stm32f4xx_hal_pcd.o"
"usb cdc truyen nhan du lieu\stm32f4xx_hal_pcd_ex.o"
"usb cdc truyen nhan du lieu\stm32f4xx_ll_usb.o"
"usb cdc truyen nhan du lieu\stm32f4xx_hal_rcc.o"
"usb cdc truyen nhan du lieu\stm32f4xx_hal_rcc_ex.o"
"usb cdc truyen nhan du lieu\stm32f4xx_hal_flash.o"
"usb cdc truyen nhan du lieu\stm32f4xx_hal_flash_ex.o"
"usb cdc truyen nhan du lieu\stm32f4xx_hal_flash_ramfunc.o"
"usb cdc truyen nhan du lieu\stm32f4xx_hal_gpio.o"
"usb cdc truyen nhan du lieu\stm32f4xx_hal_dma_ex.o"
"usb cdc truyen nhan du lieu\stm32f4xx_hal_dma.o"
"usb cdc truyen nhan du lieu\stm32f4xx_hal_pwr.o"
"usb cdc truyen nhan du lieu\stm32f4xx_hal_pwr_ex.o"
"usb cdc truyen nhan du lieu\stm32f4xx_hal_cortex.o"
"usb cdc truyen nhan du lieu\stm32f4xx_hal.o"
"usb cdc truyen nhan du lieu\stm32f4xx_hal_exti.o"
"usb cdc truyen nhan du lieu\stm32f4xx_hal_tim.o"
"usb cdc truyen nhan du lieu\stm32f4xx_hal_tim_ex.o"
"usb cdc truyen nhan du lieu\usbd_core.o"
"usb cdc truyen nhan du lieu\usbd_ctlreq.o"
"usb cdc truyen nhan du lieu\usbd_ioreq.o"
"usb cdc truyen nhan du lieu\usbd_cdc.o"
--strict --scatter "USB CDC truyen nhan du lieu\USB CDC truyen nhan du lieu.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB CDC truyen nhan du lieu.map" -o "USB CDC truyen nhan du lieu\USB CDC truyen nhan du lieu.axf"