_BackLight_State 45 0 BANK0 1
___aldiv@counter 20 0 BANK0 1
___lldiv@counter 7D 0 COMMON 1
_RS 44 0 BANK0 1
LCD_CMD@CMD 75 0 COMMON 1
__size_of_IO_Expander_Write 0 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
_I2C_Write_Char 396 0 CODE 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
_LCD_Write_Char 3F7 0 CODE 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_RCEN 48B 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_RSEN 489 0 ABS 0
_TXEN 4C5 0 ABS 0
__end_of_LCD_Init 715 0 CODE 0
_OERR C1 0 ABS 0
_TRMT 4C1 0 ABS 0
_UART_Write_Char 36F 0 CODE 0
_main 551 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of___aldiv 655 0 CODE 0
UART_Write_Char@data 70 0 COMMON 1
__end_of_UART_Write_String 47D 0 CODE 0
_RCREG 1A 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_LCD_Write_4Bit 3C0 0 CODE 0
__end_of_LCD_Write_Char 414 0 CODE 0
LCD_Init@I2C_BaudRate 28 0 BANK0 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
main@i 42 0 BANK0 1
LCD_Set_Cursor@ROW 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_I2C_Wait 37B 0 CODE 0
_LCD_Init 655 0 CODE 0
_UART_Write_String 458 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop 366 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
_LCD_Write_4Bit 3A6 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
?___lldiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_UART_TX_AND_RX_Init 7F5 0 CODE 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__end_of_LCD_CMD 3F7 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_UART_TX_AND_RX_Init 715 0 CODE 0
___stackhi 0 0 ABS 0
_LCD_Write_String 433 0 CODE 0
main@id 36 0 BANK0 1
UART_Write_String@i 71 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_System_Configure 414 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 4EB 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 5B8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 45 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
__size_of_I2C_Stop 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
__size_of_UART_Write_String 0 0 ABS 0
__size_of_UART_TX_AND_RX_Init 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
UART_TX_AND_RX_Init@baudrate 26 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
UART_TX_AND_RX_Init@x 79 0 COMMON 1
__end_of_UART_Write_Char 37B 0 CODE 0
_I2C_Start 35D 0 CODE 0
_LCD_CMD 3DB 0 CODE 0
_LCD_Set_Cursor 47D 0 CODE 0
UART_Write_String@text 73 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 458 0 CODE 0
__end_of_UART_Read_Char 396 0 CODE 0
__ptext2 36F 0 CODE 0
__ptext3 388 0 CODE 0
__ptext4 414 0 CODE 0
__ptext5 715 0 CODE 0
__ptext6 5B8 0 CODE 0
__ptext7 655 0 CODE 0
__ptext8 4B3 0 CODE 0
__ptext9 4EB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_Write_String 0 0 ABS 0
__size_of_LCD_Set_Cursor 0 0 ABS 0
LCD_Write_String@i 76 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
LCD_Write_String@Str 78 0 COMMON 1
__end_of_I2C_Stop 36F 0 CODE 0
__end_of_LCD_Set_Cursor 4B3 0 CODE 0
__end_of_I2C_Wait 388 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 551 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
___aldiv 5B8 0 CODE 0
___lldiv 4EB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_I2C_Wait 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 35C 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 44 0 BANK0 1
__end_of_I2C_Write_Char 3A6 0 CODE 0
__ptext10 433 0 CODE 0
__ptext11 3F7 0 CODE 0
__ptext12 47D 0 CODE 0
__ptext13 3DB 0 CODE 0
__ptext14 3A6 0 CODE 0
__ptext15 3C0 0 CODE 0
__ptext16 396 0 CODE 0
__ptext17 366 0 CODE 0
__end_of_IO_Expander_Write 3DB 0 CODE 0
__ptext18 35D 0 CODE 0
__ptext19 37B 0 CODE 0
__size_of_LCD_Write_4Bit 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_LCD_Write_Char 0 0 ABS 0
___aldiv@divisor 70 0 COMMON 1
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
LCD_Set_Cursor@COL 76 0 COMMON 1
__size_of___aldiv 0 0 ABS 0
I2C_Write_Char@Data 70 0 COMMON 1
LCD_Write_Char@Data 75 0 COMMON 1
LCD_Write_4Bit@Nibble 73 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
I2C_Master_Init@I2C_BaudRate 20 0 BANK0 1
__end_of_System_Configure 433 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_UART_Read_Char 388 0 CODE 0
__size_of_LCD_CMD 0 0 ABS 0
IO_Expander_Write@Data 71 0 COMMON 1
_IO_Expander_Write 3C0 0 CODE 0
__size_of_I2C_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 366 0 CODE 0
start_initialization 7F5 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
___lldiv@quotient 79 0 COMMON 1
_I2C_Master_Init 4B3 0 CODE 0
__size_of_UART_Read_Char 0 0 ABS 0
__size_of_UART_Write_Char 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 551 0 CODE 0
__initialization 7F5 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_LCD_Write_String 458 0 CODE 0
__size_of_System_Configure 0 0 ABS 0
___aldiv@dividend 74 0 COMMON 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEA FFF CODE FEA 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 45 BANK0 20 1
text5 E2A FE9 CODE E2A 0
text7 CAA E29 CODE CAA 0
text6 B70 CA9 CODE B70 0
maintext AA2 B6F CODE AA2 0
text9 9D6 AA1 CODE 9D6 0
text8 966 9D5 CODE 966 0
text12 8FA 965 CODE 8FA 0
strings 6 4F STRING 6 0
text1 8B0 8F9 CODE 8B0 0
text10 866 8AF CODE 866 0
text4 828 865 CODE 828 0
text11 7EE 827 CODE 7EE 0
text13 7B6 7ED CODE 7B6 0
text15 780 7B5 CODE 780 0
text14 74C 77F CODE 74C 0
text16 72C 74B CODE 72C 0
text3 710 72B CODE 710 0
text19 6F6 70F CODE 6F6 0
text2 6DE 6F5 CODE 6DE 0
text17 6CC 6DD CODE 6CC 0
text18 6BA 6CB CODE 6BA 0
idataBANK0 6B8 6B9 CODE 6B8 0
%locals
dist/default/production\rfid_basic.X.production.o
C:\Users\NGUYEN~1\AppData\Local\Temp\s6us.s
742 7F5 0 CODE 0
745 7F5 0 CODE 0
765 7F5 0 CODE 0
766 7FA 0 CODE 0
770 7FB 0 CODE 0
776 7FC 0 CODE 0
778 7FC 0 CODE 0
779 7FD 0 CODE 0
main.c
24 551 0 CODE 0
29 551 0 CODE 0
31 556 0 CODE 0
32 55E 0 CODE 0
34 564 0 CODE 0
36 56A 0 CODE 0
37 572 0 CODE 0
39 576 0 CODE 0
40 584 0 CODE 0
42 58D 0 CODE 0
43 599 0 CODE 0
44 5AE 0 CODE 0
45 5B4 0 CODE 0
48 5B4 0 CODE 0
./uart send and get.h
105 458 0 CODE 0
108 459 0 CODE 0
109 45C 0 CODE 0
110 47C 0 CODE 0
86 36F 0 CODE 0
88 370 0 CODE 0
89 376 0 CODE 0
90 37A 0 CODE 0
175 388 0 CODE 0
180 388 0 CODE 0
182 38E 0 CODE 0
183 38F 0 CODE 0
186 390 0 CODE 0
188 394 0 CODE 0
189 395 0 CODE 0
main.c
52 414 0 CODE 0
54 414 0 CODE 0
55 423 0 CODE 0
56 432 0 CODE 0
./uart send and get.h
15 715 0 CODE 0
21 715 0 CODE 0
22 76E 0 CODE 0
24 777 0 CODE 0
25 7D0 0 CODE 0
26 7D3 0 CODE 0
27 7D4 0 CODE 0
28 7D4 0 CODE 0
30 7D7 0 CODE 0
32 7E0 0 CODE 0
35 7E2 0 CODE 0
36 7E3 0 CODE 0
39 7E6 0 CODE 0
40 7E9 0 CODE 0
52 7EA 0 CODE 0
53 7ED 0 CODE 0
56 7F0 0 CODE 0
57 7F1 0 CODE 0
64 7F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
5 5B8 0 CODE 0
13 5B8 0 CODE 0
14 5BB 0 CODE 0
15 5BF 0 CODE 0
16 5CA 0 CODE 0
17 5CC 0 CODE 0
18 5CC 0 CODE 0
19 5D0 0 CODE 0
20 5DB 0 CODE 0
22 5DF 0 CODE 0
23 5E7 0 CODE 0
24 5EF 0 CODE 0
25 5F1 0 CODE 0
26 5F2 0 CODE 0
27 5FB 0 CODE 0
25 5FF 0 CODE 0
30 603 0 CODE 0
31 60C 0 CODE 0
32 61E 0 CODE 0
33 62C 0 CODE 0
35 62D 0 CODE 0
36 636 0 CODE 0
38 63C 0 CODE 0
39 641 0 CODE 0
40 64C 0 CODE 0
41 654 0 CODE 0
i2c_lcd.c
33 655 0 CODE 0
35 655 0 CODE 0
36 664 0 CODE 0
38 66F 0 CODE 0
39 675 0 CODE 0
40 680 0 CODE 0
41 686 0 CODE 0
42 691 0 CODE 0
43 697 0 CODE 0
44 6A2 0 CODE 0
45 6A8 0 CODE 0
46 6B3 0 CODE 0
47 6B9 0 CODE 0
48 6C4 0 CODE 0
49 6CA 0 CODE 0
50 6D8 0 CODE 0
51 6DE 0 CODE 0
52 6EC 0 CODE 0
53 6F2 0 CODE 0
54 700 0 CODE 0
55 706 0 CODE 0
56 714 0 CODE 0
i2c_master.c
3 4B3 0 CODE 0
8 4B3 0 CODE 0
9 4B7 0 CODE 0
10 4BA 0 CODE 0
12 4BB 0 CODE 0
13 4E8 0 CODE 0
14 4E9 0 CODE 0
15 4EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
5 4EB 0 CODE 0
13 4EB 0 CODE 0
14 4F3 0 CODE 0
15 4FB 0 CODE 0
16 4FD 0 CODE 0
17 4FE 0 CODE 0
18 507 0 CODE 0
16 50B 0 CODE 0
21 50F 0 CODE 0
22 518 0 CODE 0
23 52A 0 CODE 0
24 538 0 CODE 0
26 539 0 CODE 0
27 542 0 CODE 0
29 548 0 CODE 0
30 550 0 CODE 0
i2c_lcd.c
67 433 0 CODE 0
69 434 0 CODE 0
70 437 0 CODE 0
71 457 0 CODE 0
60 3F7 0 CODE 0
62 3F8 0 CODE 0
63 3FC 0 CODE 0
64 403 0 CODE 0
65 413 0 CODE 0
77 47D 0 CODE 0
79 47E 0 CODE 0
82 47F 0 CODE 0
83 486 0 CODE 0
85 487 0 CODE 0
86 48E 0 CODE 0
88 48F 0 CODE 0
89 496 0 CODE 0
92 497 0 CODE 0
93 49E 0 CODE 0
94 4B2 0 CODE 0
25 3DB 0 CODE 0
27 3DC 0 CODE 0
28 3DF 0 CODE 0
29 3E6 0 CODE 0
30 3F6 0 CODE 0
16 3A6 0 CODE 0
19 3A7 0 CODE 0
20 3AD 0 CODE 0
21 3B4 0 CODE 0
22 3BB 0 CODE 0
23 3BF 0 CODE 0
8 3C0 0 CODE 0
10 3C1 0 CODE 0
11 3C6 0 CODE 0
12 3CC 0 CODE 0
13 3D5 0 CODE 0
14 3DA 0 CODE 0
i2c_master.c
76 396 0 CODE 0
79 397 0 CODE 0
80 39C 0 CODE 0
81 3A0 0 CODE 0
82 3A4 0 CODE 0
84 3A5 0 CODE 0
49 366 0 CODE 0
52 366 0 CODE 0
53 36B 0 CODE 0
54 36E 0 CODE 0
31 35D 0 CODE 0
34 35D 0 CODE 0
35 362 0 CODE 0
36 365 0 CODE 0
23 37B 0 CODE 0
25 37B 0 CODE 0
26 387 0 CODE 0
