BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/10/2022  11:01:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\Led7Seg.obj, .\Objects\button.obj, .\Obje
>> cts\timer0.obj TO .\Objects\M4_4 PRINT (.\Listings\M4_4.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\Led7Seg.obj (LED7SEG)
  .\Objects\button.obj (BUTTON)
  .\Objects\timer0.obj (TIMER0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\M4_4 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?LED7SEG
            DATA    0016H     0009H     UNIT         ?DT?MAIN
            DATA    001FH     0008H     UNIT         ?DT?_DISPLAY_NUMBER_FROM_X_TO_Y_AFTER_1S?LED7SEG
            DATA    0027H     0007H     UNIT         ?DT?BUTTON
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008FH     UNIT         ?PR?_DISPLAY_NUMBER_FROM_X_TO_Y_AFTER_1S?LED7SEG
            CODE    009DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0129H     0079H     UNIT         ?PR?SET_CASE?BUTTON
            CODE    01A2H     0055H     UNIT         ?C?LIB_CODE
            CODE    01F7H     004CH     UNIT         ?PR?PRESSBUTTON?BUTTON
            CODE    0243H     0043H     UNIT         ?PR?TIMER0_ISR?TIMER0
            CODE    0286H     0041H     UNIT         ?PR?DO_THING_IN_INTERRUPT?MAIN
            CODE    02C7H     003DH     UNIT         ?PR?_DISPLAY_NUMBER_DEFINE_USING_DELAY?LED7SEG
            CODE    0304H     0036H     UNIT         ?PR?DISPLAY_LED7SEG_USING_TIMER?LED7SEG
            CODE    033AH     0035H     UNIT         ?PR?_CALCULATOR_NUMBER?LED7SEG
            CODE    036FH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    038FH     001EH     UNIT         ?C_INITSEG
            CODE    03ADH     0015H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    03C2H     000AH     UNIT         ?PR?TURNOFF?LED7SEG



OVERLAY MAP OF MODULE:   .\Objects\M4_4 (MAIN)


SEGMENT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2022  11:01:22  PAGE 2


  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ISR?TIMER0
  +--> ?PR?DO_THING_IN_INTERRUPT?MAIN

?PR?DO_THING_IN_INTERRUPT?MAIN
  +--> ?PR?DISPLAY_LED7SEG_USING_TIMER?LED7SEG
  +--> ?PR?_CALCULATOR_NUMBER?LED7SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?PRESSBUTTON?BUTTON

?PR?PRESSBUTTON?BUTTON
  +--> ?PR?SET_CASE?BUTTON

?PR?SET_CASE?BUTTON
  +--> ?PR?TURNOFF?LED7SEG



SYMBOL TABLE OF MODULE:  .\Objects\M4_4 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0016H         PUBLIC        count_s
  D:0018H         PUBLIC        digit
  D:0019H         PUBLIC        value
  C:0003H         PUBLIC        main
  D:001BH         PUBLIC        count
  D:001DH         PUBLIC        num
  C:0286H         PUBLIC        do_thing_in_interrupt
  -------         PROC          MAIN
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         7
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  -------         ENDPROC       MAIN
  -------         PROC          DO_THING_IN_INTERRUPT
  C:0286H         LINE#         15
  C:0286H         LINE#         16
  C:0286H         LINE#         18
  C:028EH         LINE#         19
  C:0296H         LINE#         20
  C:029CH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2022  11:01:22  PAGE 3


  C:029CH         LINE#         22
  C:02A0H         LINE#         23
  C:02A3H         LINE#         24
  C:02A5H         LINE#         25
  C:02ABH         LINE#         26
  C:02ADH         LINE#         27
  C:02B5H         LINE#         28
  C:02BBH         LINE#         29
  C:02BBH         LINE#         30
  C:02BFH         LINE#         31
  C:02C6H         LINE#         32
  C:02C6H         LINE#         33
  C:02C6H         LINE#         34
  -------         ENDPROC       DO_THING_IN_INTERRUPT
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:036FH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:036FH         LINE#         3
  C:036FH         LINE#         4
  C:036FH         LINE#         7
  C:0379H         LINE#         8
  C:038EH         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LED7SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  C:0304H         PUBLIC        display_led7seg_using_timer
  C:033AH         PUBLIC        _calculator_number
  D:0008H         PUBLIC        chuc
  C:02C7H         PUBLIC        _display_number_define_using_delay
  D:0009H         PUBLIC        tram
  D:000AH         PUBLIC        dvi
  C:03C2H         PUBLIC        turnOff
  D:000BH         PUBLIC        Number
  C:000EH         PUBLIC        _display_number_from_x_to_y_after_1s
  -------         PROC          _CALCULATOR_NUMBER
  D:0002H         SYMBOL        number
  C:033AH         LINE#         9
  C:033EH         LINE#         10
  C:033EH         LINE#         11
  C:0347H         LINE#         12
  C:0361H         LINE#         13
  C:036EH         LINE#         14
  -------         ENDPROC       _CALCULATOR_NUMBER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2022  11:01:22  PAGE 4


  -------         PROC          _DISPLAY_NUMBER_DEFINE_USING_DELAY
  D:0006H         SYMBOL        number
  C:02C7H         LINE#         17
  C:02C7H         LINE#         18
  C:02C7H         LINE#         19
  C:02CAH         LINE#         21
  C:02D2H         LINE#         22
  C:02D4H         LINE#         23
  C:02DBH         LINE#         24
  C:02DDH         LINE#         26
  C:02E5H         LINE#         27
  C:02E7H         LINE#         28
  C:02EEH         LINE#         29
  C:02F0H         LINE#         31
  C:02F8H         LINE#         32
  C:02FAH         LINE#         33
  C:0301H         LINE#         34
  C:0303H         LINE#         35
  -------         ENDPROC       _DISPLAY_NUMBER_DEFINE_USING_DELAY
  -------         PROC          _DISPLAY_NUMBER_FROM_X_TO_Y_AFTER_1S
  D:001FH         SYMBOL        x
  D:0021H         SYMBOL        y
  -------         DO            
  D:0023H         SYMBOL        i
  D:0025H         SYMBOL        k
  -------         ENDDO         
  C:000EH         LINE#         44
  C:0016H         LINE#         45
  C:0016H         LINE#         48
  C:0021H         LINE#         49
  C:0021H         LINE#         50
  C:0032H         LINE#         51
  C:0032H         LINE#         52
  C:0037H         LINE#         53
  C:004FH         LINE#         54
  C:0059H         LINE#         55
  C:0059H         LINE#         56
  C:0064H         LINE#         57
  C:0064H         LINE#         58
  C:0075H         LINE#         59
  C:0075H         LINE#         60
  C:007AH         LINE#         61
  C:0092H         LINE#         62
  C:009CH         LINE#         63
  C:009CH         LINE#         64
  -------         ENDPROC       _DISPLAY_NUMBER_FROM_X_TO_Y_AFTER_1S
  -------         PROC          DISPLAY_LED7SEG_USING_TIMER
  C:0304H         LINE#         68
  C:0304H         LINE#         69
  C:0304H         LINE#         70
  C:0307H         LINE#         71
  C:0313H         LINE#         72
  C:0313H         LINE#         73
  C:0313H         LINE#         74
  C:0319H         LINE#         75
  C:031DH         LINE#         76
  C:031FH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2022  11:01:22  PAGE 5


  C:031FH         LINE#         78
  C:0325H         LINE#         79
  C:0329H         LINE#         80
  C:032BH         LINE#         81
  C:032BH         LINE#         82
  C:0331H         LINE#         83
  C:0339H         LINE#         84
  C:0339H         LINE#         85
  -------         ENDPROC       DISPLAY_LED7SEG_USING_TIMER
  -------         PROC          TURNOFF
  C:03C2H         LINE#         87
  C:03C2H         LINE#         88
  C:03C2H         LINE#         89
  C:03C8H         LINE#         90
  C:03CBH         LINE#         91
  -------         ENDPROC       TURNOFF
  -------         ENDMOD        LED7SEG

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  D:0027H         PUBLIC        time_delay
  D:0029H         PUBLIC        mode_button
  D:002BH         PUBLIC        pre_kb1
  D:002CH         PUBLIC        pre_kb2
  D:002DH         PUBLIC        pre_kb3
  C:01F7H         PUBLIC        pressButton
  C:0129H         PUBLIC        set_case
  B:0088H.4       PUBLIC        TR0
  -------         PROC          PRESSBUTTON
  C:01F7H         LINE#         14
  C:01F7H         LINE#         15
  C:01F7H         LINE#         16
  C:01FAH         LINE#         17
  C:01FDH         LINE#         18
  C:0204H         LINE#         19
  C:0204H         LINE#         20
  C:0207H         LINE#         23
  C:020CH         LINE#         24
  C:0211H         LINE#         27
  C:0211H         LINE#         29
  C:0214H         LINE#         30
  C:0217H         LINE#         31
  C:021EH         LINE#         32
  C:021EH         LINE#         33
  C:0221H         LINE#         36
  C:0226H         LINE#         37
  C:022CH         LINE#         40
  C:022CH         LINE#         42
  C:022FH         LINE#         43
  C:0232H         LINE#         44
  C:0239H         LINE#         45
  C:0239H         LINE#         46
  C:023CH         LINE#         49
  C:0240H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2022  11:01:22  PAGE 6


  C:0240H         LINE#         54
  -------         ENDPROC       PRESSBUTTON
  -------         PROC          SET_CASE
  C:0129H         LINE#         57
  C:0129H         LINE#         58
  C:0129H         LINE#         59
  C:012FH         LINE#         60
  C:012FH         LINE#         61
  C:0131H         LINE#         62
  C:0134H         LINE#         63
  C:0136H         LINE#         65
  C:013EH         LINE#         66
  C:013EH         LINE#         67
  C:0140H         LINE#         68
  C:014BH         LINE#         69
  C:014BH         LINE#         70
  C:0153H         LINE#         71
  C:015BH         LINE#         72
  C:0161H         LINE#         73
  C:0161H         LINE#         74
  C:0163H         LINE#         76
  C:016BH         LINE#         77
  C:016BH         LINE#         78
  C:016DH         LINE#         79
  C:0178H         LINE#         80
  C:0178H         LINE#         81
  C:0180H         LINE#         82
  C:018BH         LINE#         83
  C:0191H         LINE#         84
  C:0191H         LINE#         85
  C:0191H         LINE#         87
  C:019CH         LINE#         88
  C:019CH         LINE#         89
  C:01A1H         LINE#         90
  C:01A1H         LINE#         91
  -------         ENDPROC       SET_CASE
  -------         ENDMOD        BUTTON

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0243H         PUBLIC        timer0_ISR
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:03ADH         PUBLIC        timer0_init
  -------         PROC          TIMER0_INIT
  C:03ADH         LINE#         23
  C:03ADH         LINE#         24
  C:03ADH         LINE#         28
  C:03B0H         LINE#         29
  C:03B3H         LINE#         31
  C:03B6H         LINE#         32
  C:03B9H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2022  11:01:22  PAGE 7


  C:03BBH         LINE#         35
  C:03BDH         LINE#         37
  C:03BFH         LINE#         39
  C:03C1H         LINE#         59
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:0243H         LINE#         61
  C:0260H         LINE#         65
  C:0263H         LINE#         69
  C:0265H         LINE#         71
  C:0268H         LINE#         72
  C:026BH         LINE#         86
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?UIDIV
  C:01A2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_NUMBER_FROM_X_TO_Y_AFTER_1S?LED7SEG

Program Size: data=47.0 xdata=0 code=972
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
