Version 4.0 HI-TECH Software Intermediate Code
"2322 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2322:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S94 . RD WR WREN WRERR . EEPGD ]
"2321
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2321: typedef union {
[u S93 `S94 1 ]
[n S93 . . ]
"2331
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2331: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x18C)));
[v _EECON1bits `VS93 ~T0 @X0 0 e@396 ]
"2295
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2295: extern volatile unsigned char EEADR __attribute__((address(0x10D)));
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"2288
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2288: extern volatile unsigned char EEDATA __attribute__((address(0x10C)));
[v _EEDATA `Vuc ~T0 @X0 0 e@268 ]
"460
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 460:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"470
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 470:     struct {
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . T0IF . T0IE ]
"459
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 459: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"477
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 477: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
"2361
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2361: extern volatile unsigned char EECON2 __attribute__((address(0x18D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
"56 C:\Program Files\Microchip\xc8\v2.20\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\c90\string.h: 56: extern size_t strlen(const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 eeprom_internal.c
[; ;eeprom_internal.c: 4: void EEPROM_Write_Char(uint8_t Address, uint8_t Data)
[v _EEPROM_Write_Char `(v ~T0 @X0 1 ef2`uc`uc ]
"5
[; ;eeprom_internal.c: 5: {
{
[e :U _EEPROM_Write_Char ]
"4
[; ;eeprom_internal.c: 4: void EEPROM_Write_Char(uint8_t Address, uint8_t Data)
[v _Address `uc ~T0 @X0 1 r1 ]
[v _Data `uc ~T0 @X0 1 r2 ]
"5
[; ;eeprom_internal.c: 5: {
[f ]
"6
[; ;eeprom_internal.c: 6:  while(EECON1bits.WR);
[e $U 96  ]
[e :U 97 ]
[e :U 96 ]
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 97  ]
[e :U 98 ]
"7
[; ;eeprom_internal.c: 7:  EEADR = Address;
[e = _EEADR _Address ]
"8
[; ;eeprom_internal.c: 8:  EEDATA = Data;
[e = _EEDATA _Data ]
"9
[; ;eeprom_internal.c: 9:  EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"10
[; ;eeprom_internal.c: 10:  EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"11
[; ;eeprom_internal.c: 11:  INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"12
[; ;eeprom_internal.c: 12:  EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"13
[; ;eeprom_internal.c: 13:  EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"14
[; ;eeprom_internal.c: 14:  EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"15
[; ;eeprom_internal.c: 15:  INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"16
[; ;eeprom_internal.c: 16:  EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"17
[; ;eeprom_internal.c: 17:  EECON1bits.WR = 0;
[e = . . _EECON1bits 0 1 -> -> 0 `i `uc ]
"18
[; ;eeprom_internal.c: 18: }
[e :UE 95 ]
}
"48
[; ;eeprom_internal.c: 48: void EEPROM_Write_String(uint8_t Address, const char Data[] )
[v _EEPROM_Write_String `(v ~T0 @X0 1 ef2`uc`*Cuc ]
"49
[; ;eeprom_internal.c: 49: {
{
[e :U _EEPROM_Write_String ]
"48
[; ;eeprom_internal.c: 48: void EEPROM_Write_String(uint8_t Address, const char Data[] )
[v _Address `uc ~T0 @X0 1 r1 ]
[v _Data `*Cuc ~T0 @X0 1 r2 ]
"49
[; ;eeprom_internal.c: 49: {
[f ]
"50
[; ;eeprom_internal.c: 50:     unsigned int len;
[v _len `ui ~T0 @X0 1 a ]
"51
[; ;eeprom_internal.c: 51:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"52
[; ;eeprom_internal.c: 52:     len = strlen(Data);
[e = _len ( _strlen (1 _Data ]
"53
[; ;eeprom_internal.c: 53:     for(i=0;i<len;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 103  ]
[e :U 100 ]
"54
[; ;eeprom_internal.c: 54:     {
{
"55
[; ;eeprom_internal.c: 55:         EEADR = Address + i;
[e = _EEADR -> + -> _Address `i -> _i `i `uc ]
"56
[; ;eeprom_internal.c: 56:         EEDATA = Data[i];
[e = _EEDATA -> *U + _Data * -> _i `ux -> -> # *U _Data `ui `ux `uc ]
"57
[; ;eeprom_internal.c: 57:         EEPROM_Write_Char(Address, Data[i]);
[e ( _EEPROM_Write_Char (2 , _Address -> *U + _Data * -> _i `ux -> -> # *U _Data `ui `ux `uc ]
"58
[; ;eeprom_internal.c: 58:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 103 ]
[e $ < -> _i `ui _len 100  ]
[e :U 101 ]
}
"59
[; ;eeprom_internal.c: 59: }
[e :UE 99 ]
}
"82
[; ;eeprom_internal.c: 82: void EEPROM_Write_N_Bytes(unsigned char EepromAddr, unsigned char *RamAddr, char NoOfBytes)
[v _EEPROM_Write_N_Bytes `(v ~T0 @X0 1 ef3`uc`*uc`uc ]
"83
[; ;eeprom_internal.c: 83: {
{
[e :U _EEPROM_Write_N_Bytes ]
"82
[; ;eeprom_internal.c: 82: void EEPROM_Write_N_Bytes(unsigned char EepromAddr, unsigned char *RamAddr, char NoOfBytes)
[v _EepromAddr `uc ~T0 @X0 1 r1 ]
[v _RamAddr `*uc ~T0 @X0 1 r2 ]
[v _NoOfBytes `uc ~T0 @X0 1 r3 ]
"83
[; ;eeprom_internal.c: 83: {
[f ]
"84
[; ;eeprom_internal.c: 84:   while(NoOfBytes != 0)
[e $U 105  ]
[e :U 106 ]
"85
[; ;eeprom_internal.c: 85:    {
{
"86
[; ;eeprom_internal.c: 86:         EEPROM_Write_Char(EepromAddr,*RamAddr);
[e ( _EEPROM_Write_Char (2 , _EepromAddr *U _RamAddr ]
"87
[; ;eeprom_internal.c: 87:         EepromAddr++;
[e ++ _EepromAddr -> -> 1 `i `uc ]
"88
[; ;eeprom_internal.c: 88:         RamAddr++;
[e ++ _RamAddr * -> -> 1 `i `x -> -> # *U _RamAddr `i `x ]
"89
[; ;eeprom_internal.c: 89:         NoOfBytes--;
[e -- _NoOfBytes -> -> 1 `i `uc ]
"90
[; ;eeprom_internal.c: 90:  }
}
[e :U 105 ]
"84
[; ;eeprom_internal.c: 84:   while(NoOfBytes != 0)
[e $ != -> _NoOfBytes `i -> 0 `i 106  ]
[e :U 107 ]
"91
[; ;eeprom_internal.c: 91: }
[e :UE 104 ]
}
"95
[; ;eeprom_internal.c: 95: uint8_t EEPROM_Read_Char(uint8_t Address)
[v _EEPROM_Read_Char `(uc ~T0 @X0 1 ef1`uc ]
"96
[; ;eeprom_internal.c: 96: {
{
[e :U _EEPROM_Read_Char ]
"95
[; ;eeprom_internal.c: 95: uint8_t EEPROM_Read_Char(uint8_t Address)
[v _Address `uc ~T0 @X0 1 r1 ]
"96
[; ;eeprom_internal.c: 96: {
[f ]
"97
[; ;eeprom_internal.c: 97:  uint8_t Data;
[v _Data `uc ~T0 @X0 1 a ]
"98
[; ;eeprom_internal.c: 98:  EEADR = Address;
[e = _EEADR _Address ]
"99
[; ;eeprom_internal.c: 99:  EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"100
[; ;eeprom_internal.c: 100:  EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"101
[; ;eeprom_internal.c: 101:  Data = EEDATA;
[e = _Data _EEDATA ]
"102
[; ;eeprom_internal.c: 102:  return Data;
[e ) _Data ]
[e $UE 108  ]
"103
[; ;eeprom_internal.c: 103: }
[e :UE 108 ]
}
"115
[; ;eeprom_internal.c: 115: void EEPROM_Read_String(unsigned char eeprom_address, unsigned char *destination_address)
[v _EEPROM_Read_String `(v ~T0 @X0 1 ef2`uc`*uc ]
"116
[; ;eeprom_internal.c: 116: {
{
[e :U _EEPROM_Read_String ]
"115
[; ;eeprom_internal.c: 115: void EEPROM_Read_String(unsigned char eeprom_address, unsigned char *destination_address)
[v _eeprom_address `uc ~T0 @X0 1 r1 ]
[v _destination_address `*uc ~T0 @X0 1 r2 ]
"116
[; ;eeprom_internal.c: 116: {
[f ]
"117
[; ;eeprom_internal.c: 117:    char eeprom_data;
[v _eeprom_data `uc ~T0 @X0 1 a ]
"119
[; ;eeprom_internal.c: 119:     do
[e :U 112 ]
"120
[; ;eeprom_internal.c: 120:     {
{
"121
[; ;eeprom_internal.c: 121:         eeprom_data = EEPROM_Read_Char(eeprom_address);
[e = _eeprom_data -> ( _EEPROM_Read_Char (1 _eeprom_address `uc ]
"122
[; ;eeprom_internal.c: 122:         *destination_address = eeprom_data;
[e = *U _destination_address -> _eeprom_data `uc ]
"123
[; ;eeprom_internal.c: 123:         destination_address++;
[e ++ _destination_address * -> -> 1 `i `x -> -> # *U _destination_address `i `x ]
"124
[; ;eeprom_internal.c: 124:         eeprom_address++;
[e ++ _eeprom_address -> -> 1 `i `uc ]
"125
[; ;eeprom_internal.c: 125:     }while(eeprom_data!=0);
}
[e $ != -> _eeprom_data `i -> 0 `i 112  ]
[e :U 111 ]
"126
[; ;eeprom_internal.c: 126: }
[e :UE 109 ]
}
"140
[; ;eeprom_internal.c: 140: void EEPROM_Read_N_Bytes(unsigned char EepromAddr, unsigned char *RamAddr, char NoOfBytes)
[v _EEPROM_Read_N_Bytes `(v ~T0 @X0 1 ef3`uc`*uc`uc ]
"141
[; ;eeprom_internal.c: 141: {
{
[e :U _EEPROM_Read_N_Bytes ]
"140
[; ;eeprom_internal.c: 140: void EEPROM_Read_N_Bytes(unsigned char EepromAddr, unsigned char *RamAddr, char NoOfBytes)
[v _EepromAddr `uc ~T0 @X0 1 r1 ]
[v _RamAddr `*uc ~T0 @X0 1 r2 ]
[v _NoOfBytes `uc ~T0 @X0 1 r3 ]
"141
[; ;eeprom_internal.c: 141: {
[f ]
"142
[; ;eeprom_internal.c: 142:  while(NoOfBytes != 0)
[e $U 114  ]
[e :U 115 ]
"143
[; ;eeprom_internal.c: 143:  {
{
"144
[; ;eeprom_internal.c: 144:         *RamAddr = EEPROM_Read_Char(EepromAddr);
[e = *U _RamAddr ( _EEPROM_Read_Char (1 _EepromAddr ]
"145
[; ;eeprom_internal.c: 145:         EepromAddr++;
[e ++ _EepromAddr -> -> 1 `i `uc ]
"146
[; ;eeprom_internal.c: 146:         RamAddr++;
[e ++ _RamAddr * -> -> 1 `i `x -> -> # *U _RamAddr `i `x ]
"147
[; ;eeprom_internal.c: 147:         NoOfBytes--;
[e -- _NoOfBytes -> -> 1 `i `uc ]
"148
[; ;eeprom_internal.c: 148:  }
}
[e :U 114 ]
"142
[; ;eeprom_internal.c: 142:  while(NoOfBytes != 0)
[e $ != -> _NoOfBytes `i -> 0 `i 115  ]
[e :U 116 ]
"149
[; ;eeprom_internal.c: 149: }
[e :UE 113 ]
}
