%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\NGUYEN~1\AppData\Local\Temp\sjnc.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\uart.X.production.o
cinit CODE 0 7D4 7D4 2C 2
text1 CODE 0 5D9 5D9 21 2
text2 CODE 0 5BF 5BF C 2
text3 CODE 0 6F4 6F4 E0 2
text4 CODE 0 657 657 9D 2
text5 CODE 0 5FA 5FA 23 2
text6 CODE 0 5CB 5CB E 2
maintext CODE 0 61D 61D 3A 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 16 1
bssBANK0 BANK0 1 36 36 A 1
idataBANK0 CODE 0 5BA 5BA 5 2
dataBANK0 BANK0 1 40 40 5 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5B9 2
CONST 800-1FFF 2
ENTRY 3-5B9 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-5B9 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-5B9 2
STRCODE 800-1FFF 2
STRING 3-5B9 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\uart.X.production.o
7D4 cinit CODE >409:C:\Users\NGUYEN~1\AppData\Local\Temp\sjnc.s
7D4 cinit CODE >412:C:\Users\NGUYEN~1\AppData\Local\Temp\sjnc.s
7D4 cinit CODE >432:C:\Users\NGUYEN~1\AppData\Local\Temp\sjnc.s
7D9 cinit CODE >433:C:\Users\NGUYEN~1\AppData\Local\Temp\sjnc.s
7DA cinit CODE >434:C:\Users\NGUYEN~1\AppData\Local\Temp\sjnc.s
7DF cinit CODE >435:C:\Users\NGUYEN~1\AppData\Local\Temp\sjnc.s
7E0 cinit CODE >436:C:\Users\NGUYEN~1\AppData\Local\Temp\sjnc.s
7E5 cinit CODE >437:C:\Users\NGUYEN~1\AppData\Local\Temp\sjnc.s
7E6 cinit CODE >438:C:\Users\NGUYEN~1\AppData\Local\Temp\sjnc.s
7EB cinit CODE >439:C:\Users\NGUYEN~1\AppData\Local\Temp\sjnc.s
7EC cinit CODE >440:C:\Users\NGUYEN~1\AppData\Local\Temp\sjnc.s
7F1 cinit CODE >441:C:\Users\NGUYEN~1\AppData\Local\Temp\sjnc.s
7F2 cinit CODE >445:C:\Users\NGUYEN~1\AppData\Local\Temp\sjnc.s
7F3 cinit CODE >446:C:\Users\NGUYEN~1\AppData\Local\Temp\sjnc.s
7F4 cinit CODE >447:C:\Users\NGUYEN~1\AppData\Local\Temp\sjnc.s
7F5 cinit CODE >448:C:\Users\NGUYEN~1\AppData\Local\Temp\sjnc.s
7F6 cinit CODE >449:C:\Users\NGUYEN~1\AppData\Local\Temp\sjnc.s
7F7 cinit CODE >450:C:\Users\NGUYEN~1\AppData\Local\Temp\sjnc.s
7F8 cinit CODE >451:C:\Users\NGUYEN~1\AppData\Local\Temp\sjnc.s
7F9 cinit CODE >452:C:\Users\NGUYEN~1\AppData\Local\Temp\sjnc.s
7FA cinit CODE >453:C:\Users\NGUYEN~1\AppData\Local\Temp\sjnc.s
7FB cinit CODE >454:C:\Users\NGUYEN~1\AppData\Local\Temp\sjnc.s
7FC cinit CODE >460:C:\Users\NGUYEN~1\AppData\Local\Temp\sjnc.s
7FC cinit CODE >462:C:\Users\NGUYEN~1\AppData\Local\Temp\sjnc.s
7FD cinit CODE >463:C:\Users\NGUYEN~1\AppData\Local\Temp\sjnc.s
5CB text6 CODE >175:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
5CB text6 CODE >180:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
5D1 text6 CODE >182:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
5D2 text6 CODE >183:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
5D3 text6 CODE >186:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
5D7 text6 CODE >188:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
5D8 text6 CODE >189:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
5FA text5 CODE >203:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
5FB text5 CODE >206:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
5FE text5 CODE >207:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
61C text5 CODE >208:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
657 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
657 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
65A text4 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
65E text4 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
669 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
66B text4 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
66B text4 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
66F text4 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
67A text4 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
67E text4 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
686 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
68E text4 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
690 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
691 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
69A text4 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
69E text4 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
6A2 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
6AB text4 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
6BD text4 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
6CB text4 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
6CC text4 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
6D5 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
6DB text4 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
6E0 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
6EB text4 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
6F3 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
6F4 text3 CODE >15:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
6F4 text3 CODE >21:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
74D text3 CODE >22:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
756 text3 CODE >24:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
7AF text3 CODE >25:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
7B2 text3 CODE >26:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
7B3 text3 CODE >27:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
7B3 text3 CODE >28:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
7B6 text3 CODE >30:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
7BF text3 CODE >32:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
7C1 text3 CODE >35:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
7C2 text3 CODE >36:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
7C5 text3 CODE >39:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
7C8 text3 CODE >40:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
7C9 text3 CODE >52:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
7CC text3 CODE >53:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
7CF text3 CODE >56:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
7D0 text3 CODE >57:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
7D3 text3 CODE >64:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
5BF text2 CODE >86:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
5C0 text2 CODE >88:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
5C6 text2 CODE >89:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
5CA text2 CODE >90:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
5D9 text1 CODE >105:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
5DA text1 CODE >108:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
5DD text1 CODE >109:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
5F9 text1 CODE >110:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X/uart send and get.h
61D maintext CODE >37:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X\main uart.c
61D maintext CODE >39:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X\main uart.c
61D maintext CODE >41:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X\main uart.c
621 maintext CODE >43:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X\main uart.c
622 maintext CODE >44:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X\main uart.c
625 maintext CODE >46:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X\main uart.c
628 maintext CODE >47:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X\main uart.c
62B maintext CODE >49:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X\main uart.c
62E maintext CODE >51:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X\main uart.c
63D maintext CODE >53:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X\main uart.c
643 maintext CODE >57:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X\main uart.c
64D maintext CODE >58:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1 uart\UART in pic\code\uart.X\main uart.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\uart.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
UART_Read_String@Output 73 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\uart.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\uart.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\uart.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\uart.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\uart.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\uart.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\uart.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\uart.X.production.o
___sp 0 0 STACK 2 stack C:\Users\NGUYEN~1\AppData\Local\Temp\sjnc.o
_main C3A 0 CODE 0 maintext dist/default/production\uart.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\uart.X.production.o
start 0 0 CODE 0 init C:\Users\NGUYEN~1\AppData\Local\Temp\sjnc.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\uart.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\uart.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\sjnc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\sjnc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\sjnc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\sjnc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\sjnc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\sjnc.o
__size_of_UART_Read_Char 0 0 ABS 0 - dist/default/production\uart.X.production.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\uart.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\uart.X.production.o
__size_of_UART_TX_AND_RX_Init 0 0 ABS 0 - dist/default/production\uart.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv DE8 0 CODE 0 text4 dist/default/production\uart.X.production.o
UART_Write_String@text 74 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\NGUYEN~1\AppData\Local\Temp\sjnc.o
___stacklo 0 0 ABS 0 - C:\Users\NGUYEN~1\AppData\Local\Temp\sjnc.o
UART_Read_String@length 70 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
UART_TX_AND_RX_Init@x 79 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
_UART_TX_AND_RX_Init DE8 0 CODE 0 text3 dist/default/production\uart.X.production.o
start_initialization FA8 0 CODE 0 cinit dist/default/production\uart.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\uart.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
__end_of_UART_Write_Char B96 0 CODE 0 text2 dist/default/production\uart.X.production.o
UART_Write_String@i 72 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
_TRISA2 42A 0 ABS 0 - dist/default/production\uart.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\uart.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\uart.X.production.o
_TRISD7 447 0 ABS 0 - dist/default/production\uart.X.production.o
__size_of_UART_Write_String 0 0 ABS 0 - dist/default/production\uart.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\NGUYEN~1\AppData\Local\Temp\sjnc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FA8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\uart.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_Write_Char B7E 0 CODE 0 text2 dist/default/production\uart.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\uart.X.production.o
_RX9 C6 0 ABS 0 - dist/default/production\uart.X.production.o
_TX9 4C6 0 ABS 0 - dist/default/production\uart.X.production.o
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_UART_TX_AND_RX_Init FA8 0 CODE 0 text3 dist/default/production\uart.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\NGUYEN~1\AppData\Local\Temp\sjnc.o
__pdataBANK0 40 0 BANK0 1 dataBANK0 dist/default/production\uart.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_UART_Read_Char B96 0 CODE 0 text6 dist/default/production\uart.X.production.o
___aldiv CAE 0 CODE 0 text4 dist/default/production\uart.X.production.o
__pmaintext C3A 0 CODE 0 maintext dist/default/production\uart.X.production.o
__end_of_UART_Write_String BF4 0 CODE 0 text1 dist/default/production\uart.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_r_data 36 0 BANK0 1 bssBANK0 dist/default/production\uart.X.production.o
__size_of_UART_Write_Char 0 0 ABS 0 - dist/default/production\uart.X.production.o
_w_data 40 0 BANK0 1 dataBANK0 dist/default/production\uart.X.production.o
__end_of_UART_Read_Char BB2 0 CODE 0 text6 dist/default/production\uart.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\uart.X.production.o
UART_Write_Char@data 70 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
_UART_Read_String BF4 0 CODE 0 text5 dist/default/production\uart.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 BB2 0 CODE 0 text1 dist/default/production\uart.X.production.o
__ptext2 B7E 0 CODE 0 text2 dist/default/production\uart.X.production.o
__ptext3 DE8 0 CODE 0 text3 dist/default/production\uart.X.production.o
__ptext4 CAE 0 CODE 0 text4 dist/default/production\uart.X.production.o
__ptext5 BF4 0 CODE 0 text5 dist/default/production\uart.X.production.o
__ptext6 B96 0 CODE 0 text6 dist/default/production\uart.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
UART_Read_String@i 74 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
_UART_Write_String BB2 0 CODE 0 text1 dist/default/production\uart.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
UART_TX_AND_RX_Init@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\uart.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 B74 0 CODE 0 idataBANK0 dist/default/production\uart.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\uart.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\uart.X.production.o
__end_of_main CAE 0 CODE 0 maintext dist/default/production\uart.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\uart.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\uart.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\uart.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_UART_Read_String C3A 0 CODE 0 text5 dist/default/production\uart.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_UART_Read_String 0 0 ABS 0 - dist/default/production\uart.X.production.o
__initialization FA8 0 CODE 0 cinit dist/default/production\uart.X.production.o
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/production\uart.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D4 FA8 2C 2
text1 0 5D9 BB2 21 2
text2 0 5BF B7E C 2
text3 0 6F4 DE8 E0 2
text4 0 657 CAE 9D 2
text5 0 5FA BF4 23 2
text6 0 5CB B96 E 2
maintext 0 61D C3A 3A 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 25 1
reset_vec 0 0 0 3 2
idataBANK0 0 5BA B74 5 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
