___aldiv@counter 20 0 BANK0 1
_RA2 2A 0 ABS 0
__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_OERR C1 0 ABS 0
_TRMT 4C1 0 ABS 0
_UART_Write_Char 5BF 0 CODE 0
_main 61D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of___aldiv 6F4 0 CODE 0
_UART_Read_String 5FA 0 CODE 0
UART_Write_Char@data 70 0 COMMON 1
__end_of_UART_Write_String 5FA 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_UART_Write_String 5D9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
_TRISD7 447 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_UART_TX_AND_RX_Init 7D4 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_UART_TX_AND_RX_Init 6F4 0 CODE 0
___stackhi 0 0 ABS 0
UART_Write_String@i 72 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_r_data 36 0 BANK0 1
_w_data 40 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_UART_Read_String 61D 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 657 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 40 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__size_of_UART_Write_String 0 0 ABS 0
__size_of_UART_TX_AND_RX_Init 0 0 ABS 0
UART_TX_AND_RX_Init@baudrate 26 0 BANK0 1
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
UART_TX_AND_RX_Init@x 79 0 COMMON 1
__end_of_UART_Write_Char 5CB 0 CODE 0
UART_Write_String@text 74 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
UART_Read_String@i 74 0 COMMON 1
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5D9 0 CODE 0
__end_of_UART_Read_Char 5D9 0 CODE 0
__ptext2 5BF 0 CODE 0
__ptext3 6F4 0 CODE 0
__ptext4 657 0 CODE 0
__ptext5 5FA 0 CODE 0
__ptext6 5CB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7D4 0 CODE 0
___aldiv 657 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_UART_Read_String 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5BA 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 36 0 BANK0 1
UART_Read_String@length 70 0 COMMON 1
UART_Read_String@Output 73 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_UART_Read_Char 5CB 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7D4 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__size_of_UART_Read_Char 0 0 ABS 0
__size_of_UART_Write_Char 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 61D 0 CODE 0
__initialization 7D4 0 CODE 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FA8 FFF CODE FA8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 44 BANK0 20 1
text3 DE8 FA7 CODE DE8 0
text4 CAE DE7 CODE CAE 0
maintext C3A CAD CODE C3A 0
text5 BF4 C39 CODE BF4 0
text1 BB2 BF3 CODE BB2 0
text6 B96 BB1 CODE B96 0
text2 B7E B95 CODE B7E 0
idataBANK0 B74 B7D CODE B74 0
%locals
dist/default/production\uart.X.production.o
C:\Users\NGUYEN~1\AppData\Local\Temp\sjnc.s
409 7D4 0 CODE 0
412 7D4 0 CODE 0
432 7D4 0 CODE 0
433 7D9 0 CODE 0
434 7DA 0 CODE 0
435 7DF 0 CODE 0
436 7E0 0 CODE 0
437 7E5 0 CODE 0
438 7E6 0 CODE 0
439 7EB 0 CODE 0
440 7EC 0 CODE 0
441 7F1 0 CODE 0
445 7F2 0 CODE 0
446 7F3 0 CODE 0
447 7F4 0 CODE 0
448 7F5 0 CODE 0
449 7F6 0 CODE 0
450 7F7 0 CODE 0
451 7F8 0 CODE 0
452 7F9 0 CODE 0
453 7FA 0 CODE 0
454 7FB 0 CODE 0
460 7FC 0 CODE 0
462 7FC 0 CODE 0
463 7FD 0 CODE 0
main uart.c
37 61D 0 CODE 0
39 61D 0 CODE 0
41 61D 0 CODE 0
43 621 0 CODE 0
44 622 0 CODE 0
46 625 0 CODE 0
47 628 0 CODE 0
49 62B 0 CODE 0
51 62E 0 CODE 0
53 63D 0 CODE 0
57 643 0 CODE 0
58 64D 0 CODE 0
./uart send and get.h
105 5D9 0 CODE 0
108 5DA 0 CODE 0
109 5DD 0 CODE 0
110 5F9 0 CODE 0
86 5BF 0 CODE 0
88 5C0 0 CODE 0
89 5C6 0 CODE 0
90 5CA 0 CODE 0
15 6F4 0 CODE 0
21 6F4 0 CODE 0
22 74D 0 CODE 0
24 756 0 CODE 0
25 7AF 0 CODE 0
26 7B2 0 CODE 0
27 7B3 0 CODE 0
28 7B3 0 CODE 0
30 7B6 0 CODE 0
32 7BF 0 CODE 0
35 7C1 0 CODE 0
36 7C2 0 CODE 0
39 7C5 0 CODE 0
40 7C8 0 CODE 0
52 7C9 0 CODE 0
53 7CC 0 CODE 0
56 7CF 0 CODE 0
57 7D0 0 CODE 0
64 7D3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
5 657 0 CODE 0
13 657 0 CODE 0
14 65A 0 CODE 0
15 65E 0 CODE 0
16 669 0 CODE 0
17 66B 0 CODE 0
18 66B 0 CODE 0
19 66F 0 CODE 0
20 67A 0 CODE 0
22 67E 0 CODE 0
23 686 0 CODE 0
24 68E 0 CODE 0
25 690 0 CODE 0
26 691 0 CODE 0
27 69A 0 CODE 0
25 69E 0 CODE 0
30 6A2 0 CODE 0
31 6AB 0 CODE 0
32 6BD 0 CODE 0
33 6CB 0 CODE 0
35 6CC 0 CODE 0
36 6D5 0 CODE 0
38 6DB 0 CODE 0
39 6E0 0 CODE 0
40 6EB 0 CODE 0
41 6F3 0 CODE 0
./uart send and get.h
203 5FA 0 CODE 0
206 5FB 0 CODE 0
207 5FE 0 CODE 0
208 61C 0 CODE 0
175 5CB 0 CODE 0
180 5CB 0 CODE 0
182 5D1 0 CODE 0
183 5D2 0 CODE 0
186 5D3 0 CODE 0
188 5D7 0 CODE 0
189 5D8 0 CODE 0
