--cpu=Cortex-M4.fp.sp
"control_buzzer_by_button\startup_stm32f407xx.o"
"control_buzzer_by_button\main.o"
"control_buzzer_by_button\stm32f4xx_it.o"
"control_buzzer_by_button\stm32f4xx_hal_msp.o"
"control_buzzer_by_button\stm32f4xx_hal_tim.o"
"control_buzzer_by_button\stm32f4xx_hal_tim_ex.o"
"control_buzzer_by_button\stm32f4xx_hal_rcc.o"
"control_buzzer_by_button\stm32f4xx_hal_rcc_ex.o"
"control_buzzer_by_button\stm32f4xx_hal_flash.o"
"control_buzzer_by_button\stm32f4xx_hal_flash_ex.o"
"control_buzzer_by_button\stm32f4xx_hal_flash_ramfunc.o"
"control_buzzer_by_button\stm32f4xx_hal_gpio.o"
"control_buzzer_by_button\stm32f4xx_hal_dma_ex.o"
"control_buzzer_by_button\stm32f4xx_hal_dma.o"
"control_buzzer_by_button\stm32f4xx_hal_pwr.o"
"control_buzzer_by_button\stm32f4xx_hal_pwr_ex.o"
"control_buzzer_by_button\stm32f4xx_hal_cortex.o"
"control_buzzer_by_button\stm32f4xx_hal.o"
"control_buzzer_by_button\stm32f4xx_hal_exti.o"
"control_buzzer_by_button\system_stm32f4xx.o"
--strict --scatter "Control_Buzzer_By_Button\Control_Buzzer_By_Button.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Control_Buzzer_By_Button.map" -o Control_Buzzer_By_Button\Control_Buzzer_By_Button.axf