--cpu=Cortex-M4.fp.sp
"uart and pc tran_recei 1 byte\startup_stm32f407xx.o"
"uart and pc tran_recei 1 byte\main.o"
"uart and pc tran_recei 1 byte\stm32f4xx_it.o"
"uart and pc tran_recei 1 byte\stm32f4xx_hal_msp.o"
"uart and pc tran_recei 1 byte\stm32f4xx_hal_tim.o"
"uart and pc tran_recei 1 byte\stm32f4xx_hal_tim_ex.o"
"uart and pc tran_recei 1 byte\stm32f4xx_hal_uart.o"
"uart and pc tran_recei 1 byte\stm32f4xx_hal_rcc.o"
"uart and pc tran_recei 1 byte\stm32f4xx_hal_rcc_ex.o"
"uart and pc tran_recei 1 byte\stm32f4xx_hal_flash.o"
"uart and pc tran_recei 1 byte\stm32f4xx_hal_flash_ex.o"
"uart and pc tran_recei 1 byte\stm32f4xx_hal_flash_ramfunc.o"
"uart and pc tran_recei 1 byte\stm32f4xx_hal_gpio.o"
"uart and pc tran_recei 1 byte\stm32f4xx_hal_dma_ex.o"
"uart and pc tran_recei 1 byte\stm32f4xx_hal_dma.o"
"uart and pc tran_recei 1 byte\stm32f4xx_hal_pwr.o"
"uart and pc tran_recei 1 byte\stm32f4xx_hal_pwr_ex.o"
"uart and pc tran_recei 1 byte\stm32f4xx_hal_cortex.o"
"uart and pc tran_recei 1 byte\stm32f4xx_hal.o"
"uart and pc tran_recei 1 byte\stm32f4xx_hal_exti.o"
"uart and pc tran_recei 1 byte\system_stm32f4xx.o"
--strict --scatter "UART AND PC TRAN_RECEI 1 BYTE\UART AND PC TRAN_RECEI 1 BYTE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART AND PC TRAN_RECEI 1 BYTE.map" -o "UART AND PC TRAN_RECEI 1 BYTE\UART AND PC TRAN_RECEI 1 BYTE.axf"