[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"4 D:\2_PIC16f877A\1_adc\ohm_ke.X/adc_thay_hai.h
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"11
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
[v i1___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
[v i1__Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"38 D:\2_PIC16f877A\1_adc\ohm_ke.X\lcd_hd44780_pic16.c
[v _LCDBusyLoop LCDBusyLoop `(v  1 e 1 0 ]
"96
[v _LCDByte LCDByte `(v  1 e 1 0 ]
"153
[v _LCDInit LCDInit `(v  1 e 1 0 ]
"211
[v _LCDWriteString LCDWriteString `(v  1 e 1 0 ]
"267
[v _LCDWriteInt LCDWriteInt `(v  1 e 1 0 ]
"312
[v _LCDGotoXY LCDGotoXY `(v  1 e 1 0 ]
"29 D:\2_PIC16f877A\1_adc\ohm_ke.X\main.c
[v _TIMER1_Init TIMER1_Init `(v  1 e 1 0 ]
"46
[v _ISR ISR `II(v  1 e 1 0 ]
"68
[v _main main `(v  1 e 1 0 ]
"8 D:\2_PIC16f877A\1_adc\ohm_ke.X\uart.c
[v _Init_uart Init_uart `(v  1 e 1 0 ]
"15
[v _Send_data Send_data `(v  1 e 1 0 ]
"15 D:\2_PIC16f877A\1_adc\ohm_ke.X/custom_char.h
[v ___cgram __cgram `[64]uc  1 e 64 0 ]
[s S48 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[u S57 . 1 `S48 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES57  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"634
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"964
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S69 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1392
[u S78 . 1 `S69 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES78  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S179 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1516
[u S188 . 1 `S179 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES188  1 e 1 @136 ]
"1999
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2404
[v _ADON ADON `VEb  1 e 0 @248 ]
"2482
[v _CHS0 CHS0 `VEb  1 e 0 @251 ]
"2485
[v _CHS1 CHS1 `VEb  1 e 0 @252 ]
"2488
[v _CHS2 CHS2 `VEb  1 e 0 @253 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2575
[v _GO_DONE GO_DONE `VEb  1 e 0 @250 ]
"2629
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2740
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"2761
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2764
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2767
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"2857
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"2860
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"2866
[v _T1OSCEN T1OSCEN `VEb  1 e 0 @131 ]
"2869
[v _T1SYNC T1SYNC `VEb  1 e 0 @130 ]
"2884
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"2887
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"2890
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2893
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"3016
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"19 D:\2_PIC16f877A\1_adc\ohm_ke.X\main.c
[v _count count `uc  1 e 1 0 ]
[v _count1 count1 `uc  1 e 1 0 ]
"21
[v _resister resister `ui  1 e 2 0 ]
"23
[v _adc_ok adc_ok `uc  1 e 1 0 ]
"24
[v _dienap dienap `f  1 e 4 0 ]
"6 D:\2_PIC16f877A\1_adc\ohm_ke.X\uart.c
[v _commbuffer commbuffer `[20]uc  1 e 20 0 ]
"68 D:\2_PIC16f877A\1_adc\ohm_ke.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"70
[v main@digit digit `[4]uc  1 a 4 8 ]
"71
[v main@value value `ui  1 a 2 12 ]
"117
} 0
"43 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 74 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 73 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 69 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 61 ]
[v ___flsub@b b `d  1 p 4 65 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 19 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 18 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 17 ]
"13
[v ___fladd@signs signs `uc  1 a 1 16 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S543 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S548 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S551 . 4 `l 1 i 4 0 `d 1 f 4 0 `S543 1 fAsBytes 4 0 `S548 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S551  1 a 4 29 ]
"12
[v ___flmul@grs grs `ul  1 a 4 24 ]
[s S620 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S623 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S620 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S623  1 a 2 33 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 28 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 23 ]
"9
[v ___flmul@sign sign `uc  1 a 1 22 ]
"8
[v ___flmul@b b `d  1 p 4 9 ]
[v ___flmul@a a `d  1 p 4 13 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 55 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 48 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 53 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 60 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 59 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 52 ]
"8
[v ___fldiv@a a `d  1 p 4 35 ]
[v ___fldiv@b b `d  1 p 4 39 ]
"185
} 0
"29 D:\2_PIC16f877A\1_adc\ohm_ke.X\main.c
[v _TIMER1_Init TIMER1_Init `(v  1 e 1 0 ]
{
"44
} 0
"15 D:\2_PIC16f877A\1_adc\ohm_ke.X\uart.c
[v _Send_data Send_data `(v  1 e 1 0 ]
{
"19
[v Send_data@temp temp `ui  1 a 2 16 ]
"18
[v Send_data@k k `ui  1 a 2 13 ]
"17
[v Send_data@i i `uc  1 a 1 15 ]
"15
[v Send_data@Value Value `ui  1 p 2 11 ]
"48
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 29 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 9 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 8 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 4 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"10
[v ___almod@sign sign `uc  1 a 1 9 ]
[v ___almod@counter counter `uc  1 a 1 8 ]
"5
[v ___almod@divisor divisor `l  1 p 4 0 ]
[v ___almod@dividend dividend `l  1 p 4 4 ]
"34
} 0
"211 D:\2_PIC16f877A\1_adc\ohm_ke.X\lcd_hd44780_pic16.c
[v _LCDWriteString LCDWriteString `(v  1 e 1 0 ]
{
[v LCDWriteString@msg msg `*.24DCuc  1 a 1 wreg ]
"247
[v LCDWriteString@cc cc `c  1 a 1 9 ]
"211
[v LCDWriteString@msg msg `*.24DCuc  1 a 1 wreg ]
[v LCDWriteString@msg msg `*.24DCuc  1 a 1 10 ]
"265
} 0
"267
[v _LCDWriteInt LCDWriteInt `(v  1 e 1 0 ]
{
"280
[v LCDWriteInt@str str `[10]uc  1 a 10 15 ]
"281
[v LCDWriteInt@i i `i  1 a 2 27 ]
[v LCDWriteInt@j j `i  1 a 2 25 ]
"267
[v LCDWriteInt@val val `i  1 p 2 9 ]
[v LCDWriteInt@field_length field_length `c  1 p 1 11 ]
"306
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"153 D:\2_PIC16f877A\1_adc\ohm_ke.X\lcd_hd44780_pic16.c
[v _LCDInit LCDInit `(v  1 e 1 0 ]
{
[v LCDInit@style style `uc  1 a 1 wreg ]
"205
[v LCDInit@__i __i `uc  1 a 1 12 ]
"153
[v LCDInit@style style `uc  1 a 1 wreg ]
"169
[v LCDInit@style style `uc  1 a 1 11 ]
"210
} 0
"312
[v _LCDGotoXY LCDGotoXY `(v  1 e 1 0 ]
{
[v LCDGotoXY@x x `uc  1 a 1 wreg ]
[v LCDGotoXY@x x `uc  1 a 1 wreg ]
[v LCDGotoXY@y y `uc  1 p 1 9 ]
"314
[v LCDGotoXY@x x `uc  1 a 1 12 ]
"355
} 0
"96
[v _LCDByte LCDByte `(v  1 e 1 0 ]
{
[v LCDByte@c c `uc  1 a 1 wreg ]
"106
[v LCDByte@temp temp `uc  1 a 1 8 ]
"105
[v LCDByte@ln ln `uc  1 a 1 6 ]
[v LCDByte@hn hn `uc  1 a 1 5 ]
"96
[v LCDByte@c c `uc  1 a 1 wreg ]
[v LCDByte@isdata isdata `uc  1 p 1 3 ]
"108
[v LCDByte@c c `uc  1 a 1 7 ]
"149
} 0
"38
[v _LCDBusyLoop LCDBusyLoop `(v  1 e 1 0 ]
{
"42
[v LCDBusyLoop@status status `uc  1 a 1 2 ]
[v LCDBusyLoop@temp temp `uc  1 a 1 1 ]
[v LCDBusyLoop@busy busy `uc  1 a 1 0 ]
"93
} 0
"8 D:\2_PIC16f877A\1_adc\ohm_ke.X\uart.c
[v _Init_uart Init_uart `(v  1 e 1 0 ]
{
"14
} 0
"4 D:\2_PIC16f877A\1_adc\ohm_ke.X/adc_thay_hai.h
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"9
} 0
"46 D:\2_PIC16f877A\1_adc\ohm_ke.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"65
} 0
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
[v i1___flmul __flmul `(d  1 e 4 0 ]
{
[s S543 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S548 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S551 . 4 `l 1 i 4 0 `d 1 f 4 0 `S543 1 fAsBytes 4 0 `S548 1 fAsWords 4 0 ]
[v i1___flmul@prod prod `S551  1 a 4 15 ]
"12
[v i1___flmul@grs grs `ul  1 a 4 9 ]
[s S620 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S623 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S620 1 nAsBytes 2 0 ]
[v i1___flmul@temp temp `S623  1 a 2 19 ]
"10
[v i1___flmul@bexp bexp `uc  1 a 1 14 ]
"11
[v i1___flmul@aexp aexp `uc  1 a 1 13 ]
"9
[v i1___flmul@sign sign `uc  1 a 1 8 ]
"8
[v i1___flmul@b b `d  1 p 4 0 ]
[v i1___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v i1__Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v i1__Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v i1__Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v i1__Umul8_16@product product `ui  1 a 2 4 ]
"4
[v i1__Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v i1__Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v i1__Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 6 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 5 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 7 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 4 ]
"44
} 0
"11 D:\2_PIC16f877A\1_adc\ohm_ke.X/adc_thay_hai.h
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@Channel Channel `uc  1 a 1 wreg ]
"13
[v ADC_Read@value value `ui  1 a 2 4 ]
"11
[v ADC_Read@Channel Channel `uc  1 a 1 wreg ]
[v ADC_Read@Channel Channel `uc  1 a 1 6 ]
"27
} 0
