%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DATPC~1\AppData\Local\Temp\xcAs7sc.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\uart_slave_.X.production.o
cinit CODE 0 7D2 7D2 2E 2
text1 CODE 0 280 280 19 2
text2 CODE 0 25A 25A A 2
text3 CODE 0 271 271 F 2
text4 CODE 0 5B8 5B8 E6 2
text5 CODE 0 3CB 3CB 66 2
text6 CODE 0 254 254 6 2
text7 CODE 0 2D5 2D5 25 2
text8 CODE 0 498 498 7B 2
text9 CODE 0 2FA 2FA 3A 2
text10 CODE 0 334 334 44 2
text11 CODE 0 378 378 53 2
text12 CODE 0 513 513 A5 2
text13 CODE 0 431 431 67 2
text14 CODE 0 264 264 D 2
text15 CODE 0 299 299 1A 2
text16 CODE 0 2B3 2B3 22 2
maintext CODE 0 69E 69E 134 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 22 1
bssBANK0 BANK0 1 42 42 C 1
idataBANK0 CODE 0 24F 24F 5 2
strings STRING 0 3 3 13 2
dataBANK0 BANK0 1 4E 4E 5 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 53-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 16-24E 2
CONST 800-1FFF 2
ENTRY 16-24E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 16-24E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 16-24E 2
STRCODE 800-1FFF 2
STRING 16-24E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\uart_slave_.X.production.o
7D2 cinit CODE >727:C:\Users\DATPC~1\AppData\Local\Temp\xcAs7sc.s
7D2 cinit CODE >730:C:\Users\DATPC~1\AppData\Local\Temp\xcAs7sc.s
7D2 cinit CODE >753:C:\Users\DATPC~1\AppData\Local\Temp\xcAs7sc.s
7D7 cinit CODE >754:C:\Users\DATPC~1\AppData\Local\Temp\xcAs7sc.s
7D8 cinit CODE >755:C:\Users\DATPC~1\AppData\Local\Temp\xcAs7sc.s
7DD cinit CODE >756:C:\Users\DATPC~1\AppData\Local\Temp\xcAs7sc.s
7DE cinit CODE >757:C:\Users\DATPC~1\AppData\Local\Temp\xcAs7sc.s
7E3 cinit CODE >758:C:\Users\DATPC~1\AppData\Local\Temp\xcAs7sc.s
7E4 cinit CODE >759:C:\Users\DATPC~1\AppData\Local\Temp\xcAs7sc.s
7E9 cinit CODE >760:C:\Users\DATPC~1\AppData\Local\Temp\xcAs7sc.s
7EA cinit CODE >761:C:\Users\DATPC~1\AppData\Local\Temp\xcAs7sc.s
7EF cinit CODE >762:C:\Users\DATPC~1\AppData\Local\Temp\xcAs7sc.s
7F0 cinit CODE >766:C:\Users\DATPC~1\AppData\Local\Temp\xcAs7sc.s
7F1 cinit CODE >767:C:\Users\DATPC~1\AppData\Local\Temp\xcAs7sc.s
7F2 cinit CODE >768:C:\Users\DATPC~1\AppData\Local\Temp\xcAs7sc.s
7F3 cinit CODE >769:C:\Users\DATPC~1\AppData\Local\Temp\xcAs7sc.s
7F4 cinit CODE >770:C:\Users\DATPC~1\AppData\Local\Temp\xcAs7sc.s
7F5 cinit CODE >771:C:\Users\DATPC~1\AppData\Local\Temp\xcAs7sc.s
7F6 cinit CODE >772:C:\Users\DATPC~1\AppData\Local\Temp\xcAs7sc.s
7F7 cinit CODE >773:C:\Users\DATPC~1\AppData\Local\Temp\xcAs7sc.s
7F8 cinit CODE >774:C:\Users\DATPC~1\AppData\Local\Temp\xcAs7sc.s
7F9 cinit CODE >775:C:\Users\DATPC~1\AppData\Local\Temp\xcAs7sc.s
7FA cinit CODE >776:C:\Users\DATPC~1\AppData\Local\Temp\xcAs7sc.s
7FB cinit CODE >777:C:\Users\DATPC~1\AppData\Local\Temp\xcAs7sc.s
7FC cinit CODE >783:C:\Users\DATPC~1\AppData\Local\Temp\xcAs7sc.s
7FC cinit CODE >785:C:\Users\DATPC~1\AppData\Local\Temp\xcAs7sc.s
7FD cinit CODE >786:C:\Users\DATPC~1\AppData\Local\Temp\xcAs7sc.s
2B3 text16 CODE >4:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
2B4 text16 CODE >9:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
2B8 text16 CODE >10:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
2BC text16 CODE >11:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
2BC text16 CODE >12:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
2BF text16 CODE >13:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
2C3 text16 CODE >14:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
2C5 text16 CODE >15:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
2C5 text16 CODE >16:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
2C6 text16 CODE >17:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
2CA text16 CODE >18:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
2CC text16 CODE >19:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
2CC text16 CODE >20:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
2CD text16 CODE >21:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
2D1 text16 CODE >22:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
2D3 text16 CODE >23:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
2D3 text16 CODE >24:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
2D4 text16 CODE >25:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
299 text15 CODE >28:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
29A text15 CODE >33:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
29D text15 CODE >34:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
2A3 text15 CODE >35:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
2A6 text15 CODE >36:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
2AF text15 CODE >37:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
2B2 text15 CODE >38:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
264 text14 CODE >41:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
264 text14 CODE >46:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
26A text14 CODE >47:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
270 text14 CODE >48:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
431 text13 CODE >91:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
431 text13 CODE >98:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
434 text13 CODE >99:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
435 text13 CODE >100:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
436 text13 CODE >102:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
43C text13 CODE >103:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
444 text13 CODE >104:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
44D text13 CODE >105:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
453 text13 CODE >106:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
45C text13 CODE >107:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
462 text13 CODE >108:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
467 text13 CODE >109:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
46D text13 CODE >110:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
473 text13 CODE >111:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
479 text13 CODE >112:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
47F text13 CODE >113:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
485 text13 CODE >114:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
48B text13 CODE >115:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
491 text13 CODE >116:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
497 text13 CODE >117:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
513 text12 CODE >49:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
514 text12 CODE >58:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
519 text12 CODE >60:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
51E text12 CODE >61:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
521 text12 CODE >61:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
524 text12 CODE >61:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
52A text12 CODE >62:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
52F text12 CODE >63:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
535 text12 CODE >64:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
53B text12 CODE >65:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
53C text12 CODE >66:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
542 text12 CODE >68:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
547 text12 CODE >69:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
54A text12 CODE >69:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
54D text12 CODE >69:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
553 text12 CODE >70:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
558 text12 CODE >71:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
55E text12 CODE >72:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
564 text12 CODE >73:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
565 text12 CODE >74:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
56B text12 CODE >76:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
570 text12 CODE >77:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
573 text12 CODE >77:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
576 text12 CODE >77:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
57C text12 CODE >78:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
581 text12 CODE >79:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
587 text12 CODE >80:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
58D text12 CODE >81:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
58E text12 CODE >82:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
594 text12 CODE >84:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
599 text12 CODE >85:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
59C text12 CODE >85:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
59F text12 CODE >85:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
5A5 text12 CODE >86:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
5AA text12 CODE >87:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
5B0 text12 CODE >88:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
5B7 text12 CODE >89:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
5B7 text12 CODE >90:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
378 text11 CODE >119:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
379 text11 CODE >126:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
37E text11 CODE >127:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
383 text11 CODE >128:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
386 text11 CODE >129:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
389 text11 CODE >129:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
38C text11 CODE >129:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
394 text11 CODE >130:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
397 text11 CODE >131:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
3A0 text11 CODE >132:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
3A3 text11 CODE >133:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
3AC text11 CODE >134:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
3B2 text11 CODE >135:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
3B5 text11 CODE >136:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
3BE text11 CODE >137:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
3C1 text11 CODE >138:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
3CA text11 CODE >139:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
334 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
334 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
336 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
33C text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
33E text10 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
33F text10 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
340 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
344 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
346 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
34A text10 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
34E text10 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
34F text10 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
353 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
355 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
357 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
35B text10 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
35F text10 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
362 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
365 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
366 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
367 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
36B text10 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
36D text10 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
373 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
377 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
2FA text9 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2FA text9 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
300 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
302 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
303 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
304 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
308 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
30A text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
30E text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
312 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
314 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
318 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
31C text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
31F text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
322 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
323 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
327 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
329 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
32F text9 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
333 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
498 text8 CODE >160:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
498 text8 CODE >165:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
49C text8 CODE >168:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
4A2 text8 CODE >170:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
4A2 text8 CODE >171:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
4A8 text8 CODE >172:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
4A9 text8 CODE >173:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
4B0 text8 CODE >178:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
4CA text8 CODE >179:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
4DB text8 CODE >180:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
4DF text8 CODE >180:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
4E3 text8 CODE >176:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
4E9 text8 CODE >183:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
4EC text8 CODE >183:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
4EF text8 CODE >184:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
4F8 text8 CODE >186:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
503 text8 CODE >187:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
509 text8 CODE >188:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
50D text8 CODE >188:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
512 text8 CODE >192:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
2D5 text7 CODE >141:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
2D6 text7 CODE >144:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
2D9 text7 CODE >145:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
2E8 text7 CODE >145:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
2F5 text7 CODE >145:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
2F9 text7 CODE >146:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\lcd.c
254 text6 CODE >115:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
254 text6 CODE >117:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
259 text6 CODE >118:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
3CB text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3CB text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3D3 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3D7 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3DB text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3DD text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3DE text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3E0 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3E7 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3EB text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3EF text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3F1 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3F8 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3FA text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3FE text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
402 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
406 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
40A text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
40D text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
411 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
415 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
418 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
419 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
41A text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
420 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
422 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
428 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
430 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5B8 text4 CODE >15:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
5B8 text4 CODE >19:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
5C3 text4 CODE >19:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
5C9 text4 CODE >19:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
5DC text4 CODE >19:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
5E2 text4 CODE >19:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
5EF text4 CODE >19:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
5F5 text4 CODE >19:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
5FB text4 CODE >19:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
613 text4 CODE >20:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
616 text4 CODE >20:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
618 text4 CODE >20:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
61C text4 CODE >22:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
625 text4 CODE >22:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
62B text4 CODE >22:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
63E text4 CODE >22:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
644 text4 CODE >22:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
651 text4 CODE >22:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
657 text4 CODE >22:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
65D text4 CODE >22:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
675 text4 CODE >23:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
678 text4 CODE >24:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
679 text4 CODE >25:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
679 text4 CODE >26:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
67C text4 CODE >28:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
681 text4 CODE >28:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
683 text4 CODE >28:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
687 text4 CODE >30:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
68B text4 CODE >33:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
68C text4 CODE >34:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
68F text4 CODE >37:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
692 text4 CODE >38:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
693 text4 CODE >51:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
694 text4 CODE >52:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
697 text4 CODE >55:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
69A text4 CODE >56:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
69D text4 CODE >63:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
271 text3 CODE >126:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
271 text3 CODE >131:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
277 text3 CODE >133:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
278 text3 CODE >134:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
279 text3 CODE >137:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
27D text3 CODE >138:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
27E text3 CODE >140:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
27F text3 CODE >141:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
25A text2 CODE >77:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
25B text2 CODE >79:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
261 text2 CODE >80:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
263 text2 CODE >82:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\uart_pic_pic.c
280 text1 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
281 text1 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
285 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
286 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
28A text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
292 text1 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
298 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
69E maintext CODE >23:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\main slave.c
69E maintext CODE >25:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\main slave.c
6A2 maintext CODE >27:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\main slave.c
6A3 maintext CODE >28:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\main slave.c
6A6 maintext CODE >30:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\main slave.c
6A9 maintext CODE >32:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\main slave.c
6B8 maintext CODE >34:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\main slave.c
6BD maintext CODE >35:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\main slave.c
6C5 maintext CODE >36:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\main slave.c
6CB maintext CODE >38:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\main slave.c
6D0 maintext CODE >42:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\main slave.c
6D6 maintext CODE >44:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\main slave.c
6DA maintext CODE >45:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\main slave.c
6DD maintext CODE >47:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\main slave.c
6E7 maintext CODE >48:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\main slave.c
6F5 maintext CODE >49:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\main slave.c
6F9 maintext CODE >49:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\main slave.c
707 maintext CODE >49:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\main slave.c
70B maintext CODE >49:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\main slave.c
70F maintext CODE >52:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\main slave.c
715 maintext CODE >52:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\main slave.c
719 maintext CODE >54:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\main slave.c
729 maintext CODE >54:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\main slave.c
72D maintext CODE >55:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\main slave.c
732 maintext CODE >55:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\main slave.c
736 maintext CODE >55:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\main slave.c
73A maintext CODE >56:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\main slave.c
73E maintext CODE >58:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\main slave.c
746 maintext CODE >59:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\main slave.c
74C maintext CODE >61:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\main slave.c
758 maintext CODE >63:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\main slave.c
75D maintext CODE >65:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\main slave.c
76C maintext CODE >66:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\main slave.c
772 maintext CODE >67:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\main slave.c
776 maintext CODE >67:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\main slave.c
783 maintext CODE >68:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\main slave.c
78B maintext CODE >69:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\main slave.c
791 maintext CODE >71:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\main slave.c
79D maintext CODE >73:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\main slave.c
7A1 maintext CODE >75:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\main slave.c
7B3 maintext CODE >76:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\main slave.c
7B9 maintext CODE >77:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\main slave.c
7BD maintext CODE >77:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\main slave.c
7C6 maintext CODE >77:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\main slave.c
7CA maintext CODE >77:G:\My Drive\2_Bai_Lam\1_PIC16F\8_UART\2_pic_and_pic_NO_interrupt\slave\uart slave .X\main slave.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 4C 0 BANK0 1 bssBANK0 dist/default/production\uart_slave_.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\uart_slave_.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__size_of_UART_Data_Ready 0 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Write_Char 6F0 0 CODE 0 text11 dist/default/production\uart_slave_.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@k 3E 0 BANK0 1 cstackBANK0 dist/default/production\uart_slave_.X.production.o
main@t 3C 0 BANK0 1 cstackBANK0 dist/default/production\uart_slave_.X.production.o
LCD_CMD@CMD 73 0 COMMON 1 cstackCOMMON dist/default/production\uart_slave_.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DATPC~1\AppData\Local\Temp\xcAs7sc.o
_main D3C 0 CODE 0 maintext dist/default/production\uart_slave_.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
start 0 0 CODE 0 init C:\Users\DATPC~1\AppData\Local\Temp\xcAs7sc.o
__size_of_main 0 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_DATA 566 0 CODE 0 text16 dist/default/production\uart_slave_.X.production.o
_LCD_Init 862 0 CODE 0 text13 dist/default/production\uart_slave_.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Write_String@str 78 0 COMMON 1 cstackCOMMON dist/default/production\uart_slave_.X.production.o
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
__end_of_LCD_DATA 5AA 0 CODE 0 text16 dist/default/production\uart_slave_.X.production.o
__end_of_LCD_Init 930 0 CODE 0 text13 dist/default/production\uart_slave_.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAs7sc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAs7sc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAs7sc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAs7sc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAs7sc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAs7sc.o
UART_Init@uart_baudRate 20 0 BANK0 1 cstackBANK0 dist/default/production\uart_slave_.X.production.o
__size_of_UART_Read_Char 0 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
__end_of_LCD_Write_Char 796 0 CODE 0 text11 dist/default/production\uart_slave_.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
LCD_Set_Cursor@High4 79 0 COMMON 1 cstackCOMMON dist/default/production\uart_slave_.X.production.o
LCD_Set_Cursor@Low4 78 0 COMMON 1 cstackCOMMON dist/default/production\uart_slave_.X.production.o
LCD_Set_Cursor@Temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\uart_slave_.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
UART_Write_Char@ch 70 0 COMMON 1 cstackCOMMON dist/default/production\uart_slave_.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\uart_slave_.X.production.o
__end_of___lldiv 862 0 CODE 0 text5 dist/default/production\uart_slave_.X.production.o
__end_of___lwdiv 6F0 0 CODE 0 text10 dist/default/production\uart_slave_.X.production.o
__end_of___lwmod 668 0 CODE 0 text9 dist/default/production\uart_slave_.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\uart_slave_.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DATPC~1\AppData\Local\Temp\xcAs7sc.o
___stacklo 0 0 ABS 0 - C:\Users\DATPC~1\AppData\Local\Temp\xcAs7sc.o
__end_of_LCD_CMD 566 0 CODE 0 text15 dist/default/production\uart_slave_.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\uart_slave_.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\uart_slave_.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\uart_slave_.X.production.o
start_initialization FA4 0 CODE 0 cinit dist/default/production\uart_slave_.X.production.o
LCD_Write_Number@c 36 0 BANK0 1 cstackBANK0 dist/default/production\uart_slave_.X.production.o
LCD_Write_Number@k 34 0 BANK0 1 cstackBANK0 dist/default/production\uart_slave_.X.production.o
LCD_Write_Number@p 37 0 BANK0 1 cstackBANK0 dist/default/production\uart_slave_.X.production.o
UART_Init@x 30 0 BANK0 1 cstackBANK0 dist/default/production\uart_slave_.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\uart_slave_.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\uart_slave_.X.production.o
__end_of_UART_Write_Char 4C8 0 CODE 0 text2 dist/default/production\uart_slave_.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
_TRISD2 442 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
_TRISD3 443 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
__end_of_LCD_Clear 4E2 0 CODE 0 text14 dist/default/production\uart_slave_.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DATPC~1\AppData\Local\Temp\xcAs7sc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 532 0 CODE 0 text1 dist/default/production\uart_slave_.X.production.o
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\uart_slave_.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\uart_slave_.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FA4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_Clear 4C8 0 CODE 0 text14 dist/default/production\uart_slave_.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_Write_Char 4B4 0 CODE 0 text2 dist/default/production\uart_slave_.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
_RX9 C6 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
_TX9 4C6 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_LCD_Write_Number 930 0 CODE 0 text8 dist/default/production\uart_slave_.X.production.o
LCD_DATA@Data 70 0 COMMON 1 cstackCOMMON dist/default/production\uart_slave_.X.production.o
_LCD_Write_String 5AA 0 CODE 0 text7 dist/default/production\uart_slave_.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\uart_slave_.X.production.o
LCD_Write_Number@number 78 0 COMMON 1 cstackCOMMON dist/default/production\uart_slave_.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\uart_slave_.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\DATPC~1\AppData\Local\Temp\xcAs7sc.o
strlen@s 73 0 COMMON 1 cstackCOMMON dist/default/production\uart_slave_.X.production.o
__size_of_LCD_Write_Char 0 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
__pdataBANK0 4E 0 BANK0 1 dataBANK0 dist/default/production\uart_slave_.X.production.o
_LCD_Set_Cursor A26 0 CODE 0 text12 dist/default/production\uart_slave_.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_UART_Read_Char 4E2 0 CODE 0 text3 dist/default/production\uart_slave_.X.production.o
__ptext10 668 0 CODE 0 text10 dist/default/production\uart_slave_.X.production.o
__ptext11 6F0 0 CODE 0 text11 dist/default/production\uart_slave_.X.production.o
__ptext12 A26 0 CODE 0 text12 dist/default/production\uart_slave_.X.production.o
__ptext13 862 0 CODE 0 text13 dist/default/production\uart_slave_.X.production.o
__ptext14 4C8 0 CODE 0 text14 dist/default/production\uart_slave_.X.production.o
__ptext15 532 0 CODE 0 text15 dist/default/production\uart_slave_.X.production.o
__ptext16 566 0 CODE 0 text16 dist/default/production\uart_slave_.X.production.o
___lldiv 796 0 CODE 0 text5 dist/default/production\uart_slave_.X.production.o
___lwdiv 668 0 CODE 0 text10 dist/default/production\uart_slave_.X.production.o
___lwmod 5F4 0 CODE 0 text9 dist/default/production\uart_slave_.X.production.o
strlen@cp 74 0 COMMON 1 cstackCOMMON dist/default/production\uart_slave_.X.production.o
__pmaintext D3C 0 CODE 0 maintext dist/default/production\uart_slave_.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_CMD 532 0 CODE 0 text15 dist/default/production\uart_slave_.X.production.o
LCD_Set_Cursor@row 77 0 COMMON 1 cstackCOMMON dist/default/production\uart_slave_.X.production.o
_r_data 42 0 BANK0 1 bssBANK0 dist/default/production\uart_slave_.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\uart_slave_.X.production.o
main@k_138 40 0 BANK0 1 cstackBANK0 dist/default/production\uart_slave_.X.production.o
_strlen 500 0 CODE 0 text1 dist/default/production\uart_slave_.X.production.o
__size_of_UART_Write_Char 0 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
__end_of_LCD_Write_Number A26 0 CODE 0 text8 dist/default/production\uart_slave_.X.production.o
LCD_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\uart_slave_.X.production.o
LCD_Write_Number@num 20 0 BANK0 1 cstackBANK0 dist/default/production\uart_slave_.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\uart_slave_.X.production.o
_w_data 4E 0 BANK0 1 dataBANK0 dist/default/production\uart_slave_.X.production.o
__end_of_LCD_Set_Cursor B70 0 CODE 0 text12 dist/default/production\uart_slave_.X.production.o
__size_of_LCD_Write_Number 0 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
__end_of_UART_Read_Char 500 0 CODE 0 text3 dist/default/production\uart_slave_.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_UART_Data_Ready 4B4 0 CODE 0 text6 dist/default/production\uart_slave_.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_LCD_Write_String 5F4 0 CODE 0 text7 dist/default/production\uart_slave_.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\uart_slave_.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\uart_slave_.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\uart_slave_.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\uart_slave_.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\uart_slave_.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_strlen 0 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
__end_of_UART_Init D3C 0 CODE 0 text4 dist/default/production\uart_slave_.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
__ptext1 500 0 CODE 0 text1 dist/default/production\uart_slave_.X.production.o
__ptext2 4B4 0 CODE 0 text2 dist/default/production\uart_slave_.X.production.o
__ptext3 4E2 0 CODE 0 text3 dist/default/production\uart_slave_.X.production.o
__ptext4 B70 0 CODE 0 text4 dist/default/production\uart_slave_.X.production.o
__ptext5 796 0 CODE 0 text5 dist/default/production\uart_slave_.X.production.o
__ptext6 4A8 0 CODE 0 text6 dist/default/production\uart_slave_.X.production.o
__ptext7 5AA 0 CODE 0 text7 dist/default/production\uart_slave_.X.production.o
__ptext8 930 0 CODE 0 text8 dist/default/production\uart_slave_.X.production.o
__ptext9 5F4 0 CODE 0 text9 dist/default/production\uart_slave_.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init B70 0 CODE 0 text4 dist/default/production\uart_slave_.X.production.o
_UART_Data_Ready 4A8 0 CODE 0 text6 dist/default/production\uart_slave_.X.production.o
LCD_Set_Cursor@column 74 0 COMMON 1 cstackCOMMON dist/default/production\uart_slave_.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\uart_slave_.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 49E 0 CODE 0 idataBANK0 dist/default/production\uart_slave_.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\uart_slave_.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\uart_slave_.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FA4 0 CODE 0 maintext dist/default/production\uart_slave_.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FA4 0 CODE 0 cinit dist/default/production\uart_slave_.X.production.o
__pbssBANK0 42 0 BANK0 1 bssBANK0 dist/default/production\uart_slave_.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\uart_slave_.X.production.o
LCD_Write_Char@Data 75 0 COMMON 1 cstackCOMMON dist/default/production\uart_slave_.X.production.o
LCD_Write_Char@Low4 73 0 COMMON 1 cstackCOMMON dist/default/production\uart_slave_.X.production.o
__size_of_LCD_DATA 0 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\uart_slave_.X.production.o
LCD_Write_Char@High4 74 0 COMMON 1 cstackCOMMON dist/default/production\uart_slave_.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D2 FA4 2E 2
text1 0 280 500 19 2
text2 0 25A 4B4 A 2
text3 0 271 4E2 F 2
text4 0 5B8 B70 E6 2
text5 0 3CB 796 66 2
text6 0 254 4A8 6 2
text7 0 2D5 5AA 25 2
text8 0 498 930 7B 2
text9 0 2FA 5F4 3A 2
text10 0 334 668 44 2
text11 0 378 6F0 53 2
text12 0 513 A26 A5 2
text13 0 431 862 67 2
text14 0 264 4C8 D 2
text15 0 299 532 1A 2
text16 0 2B3 566 22 2
maintext 0 69E D3C 134 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 33 1
reset_vec 0 0 0 3 2
idataBANK0 0 24F 49E 5 2
strings 0 3 6 13 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
