___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
_a 4C 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
LCD_CMD@CMD 73 0 COMMON 1
LCD_Set_Cursor@Low4 78 0 COMMON 1
_RB0 30 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
_LCD_Write_Char 378 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
__end_of_LCD_Init 498 0 CODE 0
_OERR C1 0 ABS 0
_TRMT 4C1 0 ABS 0
_UART_Write_Char 25A 0 CODE 0
UART_Write_Char@ch 70 0 COMMON 1
_main 69E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
strlen@cp 74 0 COMMON 1
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_LCD_Write_Char 3CB 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
main@k 3E 0 BANK0 1
?___lwmod 70 0 COMMON 1
main@t 3C 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
LCD_Set_Cursor@row 77 0 COMMON 1
_LCD_Init 431 0 CODE 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISD2 442 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISD3 443 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_UART_Data_Ready 25A 0 CODE 0
__size_of_UART_Init 0 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
__end_of_strlen 299 0 CODE 0
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__end_of_LCD_CMD 2B3 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_LCD_Write_String 2D5 0 CODE 0
__end_of_UART_Init 69E 0 CODE 0
main@k_138 40 0 BANK0 1
_LCD_Clear 264 0 CODE 0
__end_of_LCD_DATA 2D5 0 CODE 0
LCD_Write_Number@c 36 0 BANK0 1
LCD_Write_Number@k 34 0 BANK0 1
LCD_Write_Number@p 37 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_r_data 42 0 BANK0 1
_w_data 4E 0 BANK0 1
LCD_Set_Cursor@High4 79 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_strlen 280 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
LCD_Write_Number@num 20 0 BANK0 1
__end_of_main 7D2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4E 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
_UART_Init 5B8 0 CODE 0
LCD_Write_Char@Low4 73 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__end_of_UART_Write_Char 264 0 CODE 0
_LCD_CMD 299 0 CODE 0
__size_of_strlen 0 0 ABS 0
_LCD_Set_Cursor 513 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
UART_Init@x 30 0 BANK0 1
__ptext1 280 0 CODE 0
__end_of_UART_Read_Char 280 0 CODE 0
__ptext2 25A 0 CODE 0
__ptext3 271 0 CODE 0
__ptext4 5B8 0 CODE 0
__ptext5 3CB 0 CODE 0
__ptext6 254 0 CODE 0
__ptext7 2D5 0 CODE 0
__ptext8 498 0 CODE 0
__ptext9 2FA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_Write_String 0 0 ABS 0
__size_of_LCD_Set_Cursor 0 0 ABS 0
LCD_Write_String@i 76 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 378 0 CODE 0
__size_of_LCD_Write_Number 0 0 ABS 0
LCD_Write_String@str 78 0 COMMON 1
LCD_Set_Cursor@Temp 7A 0 COMMON 1
strlen@s 73 0 COMMON 1
__end_of_LCD_Set_Cursor 5B8 0 CODE 0
LCD_Write_Number@number 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 431 0 CODE 0
___lwmod 2FA 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
__end_of_LCD_Clear 271 0 CODE 0
LCD_Write_Char@High4 74 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7D2 0 CODE 0
___lldiv 3CB 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 334 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 24F 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
_LCD_Write_Number 498 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
UART_Init@uart_baudRate 20 0 BANK0 1
__pbssBANK0 42 0 BANK0 1
__ptext10 334 0 CODE 0
__ptext11 378 0 CODE 0
__ptext12 513 0 CODE 0
__ptext13 431 0 CODE 0
__ptext14 264 0 CODE 0
_UART_Data_Ready 254 0 CODE 0
__ptext15 299 0 CODE 0
__ptext16 2B3 0 CODE 0
__end_of___lwmod 334 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_LCD_Write_Char 0 0 ABS 0
_LCD_DATA 2B3 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
LCD_Write_Char@Data 75 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_UART_Read_Char 271 0 CODE 0
__size_of_LCD_CMD 0 0 ABS 0
LCD_DATA@Data 70 0 COMMON 1
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7D2 0 CODE 0
__size_of_UART_Data_Ready 0 0 ABS 0
LCD_Set_Cursor@column 74 0 COMMON 1
___lldiv@quotient 79 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
__size_of_UART_Read_Char 0 0 ABS 0
__size_of_UART_Write_Char 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 69E 0 CODE 0
__initialization 7D2 0 CODE 0
__stringbase 8 0 STRING 0
__size_of_LCD_DATA 0 0 ABS 0
___lwmod@dividend 72 0 COMMON 1
__end_of_LCD_Write_String 2FA 0 CODE 0
___lwmod@counter 75 0 COMMON 1
__end_of_LCD_Write_Number 513 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FA4 FFF CODE FA4 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 52 BANK0 20 1
maintext D3C FA3 CODE D3C 0
text4 B70 D3B CODE B70 0
text12 A26 B6F CODE A26 0
text8 930 A25 CODE 930 0
text13 862 92F CODE 862 0
text5 796 861 CODE 796 0
text11 6F0 795 CODE 6F0 0
text10 668 6EF CODE 668 0
text9 5F4 667 CODE 5F4 0
text7 5AA 5F3 CODE 5AA 0
text16 566 5A9 CODE 566 0
text15 532 565 CODE 532 0
text1 500 531 CODE 500 0
strings 6 2B STRING 6 0
text3 4E2 4FF CODE 4E2 0
text14 4C8 4E1 CODE 4C8 0
text2 4B4 4C7 CODE 4B4 0
text6 4A8 4B3 CODE 4A8 0
idataBANK0 49E 4A7 CODE 49E 0
%locals
dist/default/production\uart_slave_.X.production.o
C:\Users\DATPC~1\AppData\Local\Temp\xcAs7sc.s
727 7D2 0 CODE 0
730 7D2 0 CODE 0
753 7D2 0 CODE 0
754 7D7 0 CODE 0
755 7D8 0 CODE 0
756 7DD 0 CODE 0
757 7DE 0 CODE 0
758 7E3 0 CODE 0
759 7E4 0 CODE 0
760 7E9 0 CODE 0
761 7EA 0 CODE 0
762 7EF 0 CODE 0
766 7F0 0 CODE 0
767 7F1 0 CODE 0
768 7F2 0 CODE 0
769 7F3 0 CODE 0
770 7F4 0 CODE 0
771 7F5 0 CODE 0
772 7F6 0 CODE 0
773 7F7 0 CODE 0
774 7F8 0 CODE 0
775 7F9 0 CODE 0
776 7FA 0 CODE 0
777 7FB 0 CODE 0
783 7FC 0 CODE 0
785 7FC 0 CODE 0
786 7FD 0 CODE 0
main slave.c
23 69E 0 CODE 0
25 69E 0 CODE 0
27 6A2 0 CODE 0
28 6A3 0 CODE 0
30 6A6 0 CODE 0
32 6A9 0 CODE 0
34 6B8 0 CODE 0
35 6BD 0 CODE 0
36 6C5 0 CODE 0
38 6CB 0 CODE 0
42 6D0 0 CODE 0
44 6D6 0 CODE 0
45 6DA 0 CODE 0
47 6DD 0 CODE 0
48 6E7 0 CODE 0
49 6F5 0 CODE 0
49 6F9 0 CODE 0
49 707 0 CODE 0
49 70B 0 CODE 0
52 70F 0 CODE 0
52 715 0 CODE 0
54 719 0 CODE 0
54 729 0 CODE 0
55 72D 0 CODE 0
55 732 0 CODE 0
55 736 0 CODE 0
56 73A 0 CODE 0
58 73E 0 CODE 0
59 746 0 CODE 0
61 74C 0 CODE 0
63 758 0 CODE 0
65 75D 0 CODE 0
66 76C 0 CODE 0
67 772 0 CODE 0
67 776 0 CODE 0
68 783 0 CODE 0
69 78B 0 CODE 0
71 791 0 CODE 0
73 79D 0 CODE 0
75 7A1 0 CODE 0
76 7B3 0 CODE 0
77 7B9 0 CODE 0
77 7BD 0 CODE 0
77 7C6 0 CODE 0
77 7CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4 280 0 CODE 0
8 281 0 CODE 0
9 285 0 CODE 0
10 286 0 CODE 0
9 28A 0 CODE 0
12 292 0 CODE 0
13 298 0 CODE 0
uart_pic_pic.c
77 25A 0 CODE 0
79 25B 0 CODE 0
80 261 0 CODE 0
82 263 0 CODE 0
126 271 0 CODE 0
131 271 0 CODE 0
133 277 0 CODE 0
134 278 0 CODE 0
137 279 0 CODE 0
138 27D 0 CODE 0
140 27E 0 CODE 0
141 27F 0 CODE 0
15 5B8 0 CODE 0
19 5B8 0 CODE 0
19 5C3 0 CODE 0
19 5C9 0 CODE 0
19 5DC 0 CODE 0
19 5E2 0 CODE 0
19 5EF 0 CODE 0
19 5F5 0 CODE 0
19 5FB 0 CODE 0
20 613 0 CODE 0
20 616 0 CODE 0
20 618 0 CODE 0
22 61C 0 CODE 0
22 625 0 CODE 0
22 62B 0 CODE 0
22 63E 0 CODE 0
22 644 0 CODE 0
22 651 0 CODE 0
22 657 0 CODE 0
22 65D 0 CODE 0
23 675 0 CODE 0
24 678 0 CODE 0
25 679 0 CODE 0
26 679 0 CODE 0
28 67C 0 CODE 0
28 681 0 CODE 0
28 683 0 CODE 0
30 687 0 CODE 0
33 68B 0 CODE 0
34 68C 0 CODE 0
37 68F 0 CODE 0
38 692 0 CODE 0
51 693 0 CODE 0
52 694 0 CODE 0
55 697 0 CODE 0
56 69A 0 CODE 0
63 69D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5 3CB 0 CODE 0
13 3CB 0 CODE 0
14 3D3 0 CODE 0
14 3D7 0 CODE 0
15 3DB 0 CODE 0
16 3DD 0 CODE 0
17 3DE 0 CODE 0
17 3E0 0 CODE 0
18 3E7 0 CODE 0
16 3EB 0 CODE 0
21 3EF 0 CODE 0
21 3F1 0 CODE 0
22 3F8 0 CODE 0
22 3FA 0 CODE 0
22 3FE 0 CODE 0
22 402 0 CODE 0
22 406 0 CODE 0
23 40A 0 CODE 0
23 40D 0 CODE 0
23 411 0 CODE 0
23 415 0 CODE 0
24 418 0 CODE 0
26 419 0 CODE 0
26 41A 0 CODE 0
26 420 0 CODE 0
27 422 0 CODE 0
29 428 0 CODE 0
30 430 0 CODE 0
uart_pic_pic.c
115 254 0 CODE 0
117 254 0 CODE 0
118 259 0 CODE 0
lcd.c
141 2D5 0 CODE 0
144 2D6 0 CODE 0
145 2D9 0 CODE 0
145 2E8 0 CODE 0
145 2F5 0 CODE 0
146 2F9 0 CODE 0
160 498 0 CODE 0
165 498 0 CODE 0
168 49C 0 CODE 0
170 4A2 0 CODE 0
171 4A2 0 CODE 0
172 4A8 0 CODE 0
173 4A9 0 CODE 0
178 4B0 0 CODE 0
179 4CA 0 CODE 0
180 4DB 0 CODE 0
180 4DF 0 CODE 0
176 4E3 0 CODE 0
183 4E9 0 CODE 0
183 4EC 0 CODE 0
184 4EF 0 CODE 0
186 4F8 0 CODE 0
187 503 0 CODE 0
188 509 0 CODE 0
188 50D 0 CODE 0
192 512 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 2FA 0 CODE 0
12 2FA 0 CODE 0
13 300 0 CODE 0
14 302 0 CODE 0
15 303 0 CODE 0
15 304 0 CODE 0
15 308 0 CODE 0
16 30A 0 CODE 0
14 30E 0 CODE 0
19 312 0 CODE 0
19 314 0 CODE 0
19 318 0 CODE 0
20 31C 0 CODE 0
20 31F 0 CODE 0
21 322 0 CODE 0
21 323 0 CODE 0
21 327 0 CODE 0
22 329 0 CODE 0
24 32F 0 CODE 0
25 333 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 334 0 CODE 0
13 334 0 CODE 0
14 336 0 CODE 0
15 33C 0 CODE 0
16 33E 0 CODE 0
17 33F 0 CODE 0
17 340 0 CODE 0
17 344 0 CODE 0
18 346 0 CODE 0
16 34A 0 CODE 0
21 34E 0 CODE 0
21 34F 0 CODE 0
21 353 0 CODE 0
22 355 0 CODE 0
22 357 0 CODE 0
22 35B 0 CODE 0
23 35F 0 CODE 0
23 362 0 CODE 0
24 365 0 CODE 0
26 366 0 CODE 0
26 367 0 CODE 0
26 36B 0 CODE 0
27 36D 0 CODE 0
29 373 0 CODE 0
30 377 0 CODE 0
lcd.c
119 378 0 CODE 0
126 379 0 CODE 0
127 37E 0 CODE 0
128 383 0 CODE 0
129 386 0 CODE 0
129 389 0 CODE 0
129 38C 0 CODE 0
130 394 0 CODE 0
131 397 0 CODE 0
132 3A0 0 CODE 0
133 3A3 0 CODE 0
134 3AC 0 CODE 0
135 3B2 0 CODE 0
136 3B5 0 CODE 0
137 3BE 0 CODE 0
138 3C1 0 CODE 0
139 3CA 0 CODE 0
49 513 0 CODE 0
58 514 0 CODE 0
60 519 0 CODE 0
61 51E 0 CODE 0
61 521 0 CODE 0
61 524 0 CODE 0
62 52A 0 CODE 0
63 52F 0 CODE 0
64 535 0 CODE 0
65 53B 0 CODE 0
66 53C 0 CODE 0
68 542 0 CODE 0
69 547 0 CODE 0
69 54A 0 CODE 0
69 54D 0 CODE 0
70 553 0 CODE 0
71 558 0 CODE 0
72 55E 0 CODE 0
73 564 0 CODE 0
74 565 0 CODE 0
76 56B 0 CODE 0
77 570 0 CODE 0
77 573 0 CODE 0
77 576 0 CODE 0
78 57C 0 CODE 0
79 581 0 CODE 0
80 587 0 CODE 0
81 58D 0 CODE 0
82 58E 0 CODE 0
84 594 0 CODE 0
85 599 0 CODE 0
85 59C 0 CODE 0
85 59F 0 CODE 0
86 5A5 0 CODE 0
87 5AA 0 CODE 0
88 5B0 0 CODE 0
89 5B7 0 CODE 0
90 5B7 0 CODE 0
91 431 0 CODE 0
98 431 0 CODE 0
99 434 0 CODE 0
100 435 0 CODE 0
102 436 0 CODE 0
103 43C 0 CODE 0
104 444 0 CODE 0
105 44D 0 CODE 0
106 453 0 CODE 0
107 45C 0 CODE 0
108 462 0 CODE 0
109 467 0 CODE 0
110 46D 0 CODE 0
111 473 0 CODE 0
112 479 0 CODE 0
113 47F 0 CODE 0
114 485 0 CODE 0
115 48B 0 CODE 0
116 491 0 CODE 0
117 497 0 CODE 0
41 264 0 CODE 0
46 264 0 CODE 0
47 26A 0 CODE 0
48 270 0 CODE 0
28 299 0 CODE 0
33 29A 0 CODE 0
34 29D 0 CODE 0
35 2A3 0 CODE 0
36 2A6 0 CODE 0
37 2AF 0 CODE 0
38 2B2 0 CODE 0
4 2B3 0 CODE 0
9 2B4 0 CODE 0
10 2B8 0 CODE 0
11 2BC 0 CODE 0
12 2BC 0 CODE 0
13 2BF 0 CODE 0
14 2C3 0 CODE 0
15 2C5 0 CODE 0
16 2C5 0 CODE 0
17 2C6 0 CODE 0
18 2CA 0 CODE 0
19 2CC 0 CODE 0
20 2CC 0 CODE 0
21 2CD 0 CODE 0
22 2D1 0 CODE 0
23 2D3 0 CODE 0
24 2D3 0 CODE 0
25 2D4 0 CODE 0
