%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\NGUYEN~1\AppData\Local\Temp\svs.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\triac.X.production.o
cinit CODE 0 F F 8 2
text1 CODE 0 F2 F2 24 2
text2 CODE 0 C7 C7 2B 2
text3 CODE 0 135 135 3 2
text4 CODE 0 93 93 34 2
text5 CODE 0 12C 12C 9 2
text6 CODE 0 116 116 16 2
nvBANK0 BANK0 1 26 26 2 1
maintext CODE 0 17 17 7C 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 6 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 28 28 2 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 138-1FFF 2
ENTRY 3-3 2
ENTRY 138-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 138-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 138-1FFF 2
STRING 3-3 2
STRING 138-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\triac.X.production.o
F cinit CODE >384:C:\Users\NGUYEN~1\AppData\Local\Temp\svs.s
F cinit CODE >387:C:\Users\NGUYEN~1\AppData\Local\Temp\svs.s
F cinit CODE >398:C:\Users\NGUYEN~1\AppData\Local\Temp\svs.s
10 cinit CODE >399:C:\Users\NGUYEN~1\AppData\Local\Temp\svs.s
11 cinit CODE >400:C:\Users\NGUYEN~1\AppData\Local\Temp\svs.s
12 cinit CODE >401:C:\Users\NGUYEN~1\AppData\Local\Temp\svs.s
13 cinit CODE >407:C:\Users\NGUYEN~1\AppData\Local\Temp\svs.s
13 cinit CODE >409:C:\Users\NGUYEN~1\AppData\Local\Temp\svs.s
14 cinit CODE >410:C:\Users\NGUYEN~1\AppData\Local\Temp\svs.s
4 intentry CODE >38:E:\PIC16F877A\220V AC Lamp dimmer using TRIAC\programming\triac.X\main_triac.c
116 text6 CODE >38:E:\PIC16F877A\220V AC Lamp dimmer using TRIAC\programming\triac.X\main_triac.c
116 text6 CODE >40:E:\PIC16F877A\220V AC Lamp dimmer using TRIAC\programming\triac.X\main_triac.c
11E text6 CODE >42:E:\PIC16F877A\220V AC Lamp dimmer using TRIAC\programming\triac.X\main_triac.c
11F text6 CODE >43:E:\PIC16F877A\220V AC Lamp dimmer using TRIAC\programming\triac.X\main_triac.c
125 text6 CODE >45:E:\PIC16F877A\220V AC Lamp dimmer using TRIAC\programming\triac.X\main_triac.c
12C text5 CODE >16:E:\PIC16F877A\220V AC Lamp dimmer using TRIAC\programming\triac.X/adc.h
12C text5 CODE >18:E:\PIC16F877A\220V AC Lamp dimmer using TRIAC\programming\triac.X/adc.h
130 text5 CODE >19:E:\PIC16F877A\220V AC Lamp dimmer using TRIAC\programming\triac.X/adc.h
134 text5 CODE >20:E:\PIC16F877A\220V AC Lamp dimmer using TRIAC\programming\triac.X/adc.h
93 text4 CODE >30:E:\PIC16F877A\220V AC Lamp dimmer using TRIAC\programming\triac.X/adc.h
94 text4 CODE >32:E:\PIC16F877A\220V AC Lamp dimmer using TRIAC\programming\triac.X/adc.h
9A text4 CODE >33:E:\PIC16F877A\220V AC Lamp dimmer using TRIAC\programming\triac.X/adc.h
9D text4 CODE >36:E:\PIC16F877A\220V AC Lamp dimmer using TRIAC\programming\triac.X/adc.h
A3 text4 CODE >37:E:\PIC16F877A\220V AC Lamp dimmer using TRIAC\programming\triac.X/adc.h
B0 text4 CODE >39:E:\PIC16F877A\220V AC Lamp dimmer using TRIAC\programming\triac.X/adc.h
B9 text4 CODE >41:E:\PIC16F877A\220V AC Lamp dimmer using TRIAC\programming\triac.X/adc.h
BC text4 CODE >42:E:\PIC16F877A\220V AC Lamp dimmer using TRIAC\programming\triac.X/adc.h
C0 text4 CODE >44:E:\PIC16F877A\220V AC Lamp dimmer using TRIAC\programming\triac.X/adc.h
C6 text4 CODE >45:E:\PIC16F877A\220V AC Lamp dimmer using TRIAC\programming\triac.X/adc.h
135 text3 CODE >31:E:\PIC16F877A\220V AC Lamp dimmer using TRIAC\programming\triac.X\main_triac.c
135 text3 CODE >34:E:\PIC16F877A\220V AC Lamp dimmer using TRIAC\programming\triac.X\main_triac.c
136 text3 CODE >35:E:\PIC16F877A\220V AC Lamp dimmer using TRIAC\programming\triac.X\main_triac.c
137 text3 CODE >36:E:\PIC16F877A\220V AC Lamp dimmer using TRIAC\programming\triac.X\main_triac.c
C7 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
C7 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
CB text2 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
CF text2 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
D7 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
DE text2 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
E5 text2 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
EB text2 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
F1 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
F2 text1 CODE >83:E:\PIC16F877A\220V AC Lamp dimmer using TRIAC\programming\triac.X\main_triac.c
F2 text1 CODE >89:E:\PIC16F877A\220V AC Lamp dimmer using TRIAC\programming\triac.X\main_triac.c
107 text1 CODE >90:E:\PIC16F877A\220V AC Lamp dimmer using TRIAC\programming\triac.X\main_triac.c
115 text1 CODE >92:E:\PIC16F877A\220V AC Lamp dimmer using TRIAC\programming\triac.X\main_triac.c
17 maintext CODE >48:E:\PIC16F877A\220V AC Lamp dimmer using TRIAC\programming\triac.X\main_triac.c
17 maintext CODE >50:E:\PIC16F877A\220V AC Lamp dimmer using TRIAC\programming\triac.X\main_triac.c
1C maintext CODE >52:E:\PIC16F877A\220V AC Lamp dimmer using TRIAC\programming\triac.X\main_triac.c
1F maintext CODE >54:E:\PIC16F877A\220V AC Lamp dimmer using TRIAC\programming\triac.X\main_triac.c
24 maintext CODE >62:E:\PIC16F877A\220V AC Lamp dimmer using TRIAC\programming\triac.X\main_triac.c
47 maintext CODE >64:E:\PIC16F877A\220V AC Lamp dimmer using TRIAC\programming\triac.X\main_triac.c
54 maintext CODE >65:E:\PIC16F877A\220V AC Lamp dimmer using TRIAC\programming\triac.X\main_triac.c
5B maintext CODE >66:E:\PIC16F877A\220V AC Lamp dimmer using TRIAC\programming\triac.X\main_triac.c
6A maintext CODE >67:E:\PIC16F877A\220V AC Lamp dimmer using TRIAC\programming\triac.X\main_triac.c
6E maintext CODE >69:E:\PIC16F877A\220V AC Lamp dimmer using TRIAC\programming\triac.X\main_triac.c
76 maintext CODE >72:E:\PIC16F877A\220V AC Lamp dimmer using TRIAC\programming\triac.X\main_triac.c
77 maintext CODE >73:E:\PIC16F877A\220V AC Lamp dimmer using TRIAC\programming\triac.X\main_triac.c
80 maintext CODE >74:E:\PIC16F877A\220V AC Lamp dimmer using TRIAC\programming\triac.X\main_triac.c
83 maintext CODE >75:E:\PIC16F877A\220V AC Lamp dimmer using TRIAC\programming\triac.X\main_triac.c
8B maintext CODE >77:E:\PIC16F877A\220V AC Lamp dimmer using TRIAC\programming\triac.X\main_triac.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
delay_us@value 22 0 BANK0 1 cstackBANK0 dist/default/production\triac.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\triac.X.production.o
__Hspace_0 138 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_ZC 28 0 BANK0 1 bssBANK0 dist/default/production\triac.X.production.o
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/production\triac.X.production.o
_INTF 59 0 ABS 0 - dist/default/production\triac.X.production.o
___sp 0 0 STACK 2 stack C:\Users\NGUYEN~1\AppData\Local\Temp\svs.o
_main 2E 0 CODE 0 maintext dist/default/production\triac.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\triac.X.production.o
start 18 0 CODE 0 init C:\Users\NGUYEN~1\AppData\Local\Temp\svs.o
__size_of_main 0 0 ABS 0 - dist/default/production\triac.X.production.o
?___wmul 77 0 COMMON 1 cstackCOMMON dist/default/production\triac.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\triac.X.production.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\triac.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\svs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\svs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\svs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\svs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\svs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\svs.o
wtemp0 7E 0 ABS 0 - dist/default/production\triac.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 79 0 COMMON 1 cstackCOMMON dist/default/production\triac.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\triac.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\triac.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\triac.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\triac.X.production.o
__end_of___wmul 1E4 0 CODE 0 text2 dist/default/production\triac.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ExtInt 26A 0 CODE 0 text3 dist/default/production\triac.X.production.o
_ADC_Init 258 0 CODE 0 text5 dist/default/production\triac.X.production.o
_ADC_Read 126 0 CODE 0 text4 dist/default/production\triac.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_ADC_Init 26A 0 CODE 0 text5 dist/default/production\triac.X.production.o
__end_of_ADC_Read 18E 0 CODE 0 text4 dist/default/production\triac.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\NGUYEN~1\AppData\Local\Temp\svs.o
___stacklo 0 0 ABS 0 - C:\Users\NGUYEN~1\AppData\Local\Temp\svs.o
ADC_Read@channel 76 0 COMMON 1 cstackCOMMON dist/default/production\triac.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\triac.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\triac.X.production.o
__size_of_ExtInt 0 0 ABS 0 - dist/default/production\triac.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\triac.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\triac.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\NGUYEN~1\AppData\Local\Temp\svs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\triac.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 26 0 BANK0 1 nvBANK0 dist/default/production\triac.X.production.o
___wmul 18E 0 CODE 0 text2 dist/default/production\triac.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\triac.X.production.o
_ISR 22C 0 CODE 0 text6 dist/default/production\triac.X.production.o
__S0 138 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
?_ADC_Read 72 0 COMMON 1 cstackCOMMON dist/default/production\triac.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\triac.X.production.o
__end_of_ISR 258 0 CODE 0 text6 dist/default/production\triac.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\NGUYEN~1\AppData\Local\Temp\svs.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\triac.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 2E 0 CODE 0 maintext dist/default/production\triac.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 77 0 COMMON 1 cstackCOMMON dist/default/production\triac.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__size_of_delay_us 0 0 ABS 0 - dist/default/production\triac.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\triac.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1E4 0 CODE 0 text1 dist/default/production\triac.X.production.o
__ptext2 18E 0 CODE 0 text2 dist/default/production\triac.X.production.o
__ptext3 26A 0 CODE 0 text3 dist/default/production\triac.X.production.o
__ptext4 126 0 CODE 0 text4 dist/default/production\triac.X.production.o
__ptext5 258 0 CODE 0 text5 dist/default/production\triac.X.production.o
__ptext6 22C 0 CODE 0 text6 dist/default/production\triac.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\triac.X.production.o
_delay_us 1E4 0 CODE 0 text1 dist/default/production\triac.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay_us 22C 0 CODE 0 text1 dist/default/production\triac.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\triac.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 126 0 CODE 0 maintext dist/default/production\triac.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_alpha 26 0 BANK0 1 nvBANK0 dist/default/production\triac.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\triac.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\triac.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\triac.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\triac.X.production.o
__pbssBANK0 28 0 BANK0 1 bssBANK0 dist/default/production\triac.X.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\triac.X.production.o
__end_of_ExtInt 270 0 CODE 0 text3 dist/default/production\triac.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 A 1
intentry 0 4 8 134 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
