_ZC 28 0 BANK0 1
__S0 138 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 116 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_ADC_Read 93 0 CODE 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
_main 17 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
?_ADC_Read 72 0 COMMON 1
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_alpha 26 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ADC_Init 12C 0 CODE 0
__end_of_ISR 12C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
_delay_us F2 0 CODE 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_ADC_Read 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_delay_us 116 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_ExtInt 135 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul C7 0 CODE 0
__end_of_main 93 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 77 0 COMMON 1
end_of_initialization 13 0 CODE 0
__size_of_ISR 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 26 0 BANK0 1
___wmul@multiplicand 79 0 COMMON 1
__size_of_ADC_Init 0 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
delay_us@value 22 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 F2 0 CODE 0
__ptext2 C7 0 CODE 0
__ptext3 135 0 CODE 0
__ptext4 93 0 CODE 0
__ptext5 12C 0 CODE 0
__ptext6 116 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_ExtInt 138 0 CODE 0
__end_of__initialization 13 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 138 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 77 0 COMMON 1
__size_of_delay_us 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 28 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
ADC_Read@channel 76 0 COMMON 1
__size_of___wmul 0 0 ABS 0
_GO_nDONE FA 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read C7 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul F2 0 CODE 0
start_initialization F 0 CODE 0
__end_of_ADC_Init 135 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 17 0 CODE 0
__initialization F 0 CODE 0
__size_of_ExtInt 0 0 ABS 0
___wmul@product 20 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 26F CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 29 BANK0 20 1
%locals
dist/default/production\triac.X.production.o
C:\Users\NGUYEN~1\AppData\Local\Temp\svs.s
384 F 0 CODE 0
387 F 0 CODE 0
398 F 0 CODE 0
399 10 0 CODE 0
400 11 0 CODE 0
401 12 0 CODE 0
407 13 0 CODE 0
409 13 0 CODE 0
410 14 0 CODE 0
main_triac.c
48 17 0 CODE 0
50 17 0 CODE 0
52 1C 0 CODE 0
54 1F 0 CODE 0
62 24 0 CODE 0
64 47 0 CODE 0
65 54 0 CODE 0
66 5B 0 CODE 0
67 6A 0 CODE 0
69 6E 0 CODE 0
72 76 0 CODE 0
73 77 0 CODE 0
74 80 0 CODE 0
75 83 0 CODE 0
77 8B 0 CODE 0
83 F2 0 CODE 0
89 F2 0 CODE 0
90 107 0 CODE 0
92 115 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
15 C7 0 CODE 0
43 C7 0 CODE 0
45 CB 0 CODE 0
46 CF 0 CODE 0
47 D7 0 CODE 0
48 DE 0 CODE 0
49 E5 0 CODE 0
52 EB 0 CODE 0
53 F1 0 CODE 0
main_triac.c
31 135 0 CODE 0
34 135 0 CODE 0
35 136 0 CODE 0
36 137 0 CODE 0
./adc.h
30 93 0 CODE 0
32 94 0 CODE 0
33 9A 0 CODE 0
36 9D 0 CODE 0
37 A3 0 CODE 0
39 B0 0 CODE 0
41 B9 0 CODE 0
42 BC 0 CODE 0
44 C0 0 CODE 0
45 C6 0 CODE 0
16 12C 0 CODE 0
18 12C 0 CODE 0
19 130 0 CODE 0
20 134 0 CODE 0
main_triac.c
38 116 0 CODE 0
40 116 0 CODE 0
42 11E 0 CODE 0
43 11F 0 CODE 0
45 125 0 CODE 0
38 4 0 CODE 0
