___lwdiv@dividend 78 0 COMMON 1
_j 34 0 BANK0 1
___lwdiv@counter 7D 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_Write_Data 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_chuc 2E 0 BANK0 1
_main 5E9 0 CODE 0
_tram 30 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_Scan_7Seg 6D1 0 CODE 0
__end_of_Scan_7Seg 748 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_nghin 32 0 BANK0 1
_donvi 2C 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lwdiv 76 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 5FC 0 CODE 0
Write_Data@number 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_Test_Button 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 5FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_Write_Data 628 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
_Number_7Seg 20 0 BANK0 1
___stacklo 0 0 ABS 0
_Config_Init 60F 0 CODE 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_Config_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 748 0 CODE 0
__ptext2 653 0 CODE 0
__ptext3 68D 0 CODE 0
__ptext4 6D1 0 CODE 0
__ptext5 628 0 CODE 0
__ptext6 60F 0 CODE 0
_Value_Display 2A 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 6D1 0 CODE 0
_Test_Button 748 0 CODE 0
__Hstack 0 0 STACK 2
__end_of_Config_Init 628 0 CODE 0
__Lstack 0 0 STACK 2
___lwmod 653 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E4 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 68D 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5DD 0 CODE 0
__end_of_Test_Button 7E4 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2C 0 BANK0 1
__end_of___lwmod 68D 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 76 0 COMMON 1
__end_of_Write_Data 653 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 600 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E4 0 CODE 0
___lwdiv@quotient 7B 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5E9 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E4 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
__size_of_Scan_7Seg 0 0 ABS 0
___lwmod@counter 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FC8 FFF CODE FC8 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 35 BANK0 20 1
text1 E90 FC7 CODE E90 0
text4 DA2 E8F CODE DA2 0
text3 D1A DA1 CODE D1A 0
text2 CA6 D19 CODE CA6 0
text5 C50 CA5 CODE C50 0
text6 C1E C4F CODE C1E 0
inittext BF8 C1D CODE BF8 0
maintext BD2 BF7 CODE BD2 0
idataBANK0 BBA BD1 CODE BBA 0
%locals
dist/default/production\led_7_seg_using_IC595.X.production.o
C:\Users\DATPC~1\AppData\Local\Temp\xcAsdis.s
394 7E4 0 CODE 0
397 7E4 0 CODE 0
462 7E4 0 CODE 0
463 7E5 0 CODE 0
464 7E6 0 CODE 0
465 7E7 0 CODE 0
466 7E8 0 CODE 0
467 7E9 0 CODE 0
468 7EA 0 CODE 0
469 7EB 0 CODE 0
470 7EC 0 CODE 0
471 7ED 0 CODE 0
475 7F2 0 CODE 0
476 7F3 0 CODE 0
477 7F4 0 CODE 0
478 7F5 0 CODE 0
479 7F6 0 CODE 0
480 7F7 0 CODE 0
481 7F8 0 CODE 0
482 7F9 0 CODE 0
483 7FA 0 CODE 0
484 7FB 0 CODE 0
490 7FC 0 CODE 0
492 7FC 0 CODE 0
493 7FD 0 CODE 0
436 5FC 0 CODE 0
437 5FC 0 CODE 0
438 5FD 0 CODE 0
439 5FE 0 CODE 0
440 5FF 0 CODE 0
447 600 0 CODE 0
448 600 0 CODE 0
449 605 0 CODE 0
450 606 0 CODE 0
451 607 0 CODE 0
452 608 0 CODE 0
453 609 0 CODE 0
454 60A 0 CODE 0
455 60B 0 CODE 0
456 60C 0 CODE 0
457 60D 0 CODE 0
458 60E 0 CODE 0
main.c
52 5E9 0 CODE 0
54 5E9 0 CODE 0
56 5EE 0 CODE 0
58 5EE 0 CODE 0
60 5F3 0 CODE 0
109 748 0 CODE 0
111 748 0 CODE 0
112 74E 0 CODE 0
113 752 0 CODE 0
113 754 0 CODE 0
114 758 0 CODE 0
114 75B 0 CODE 0
114 75D 0 CODE 0
115 761 0 CODE 0
118 765 0 CODE 0
119 769 0 CODE 0
120 76D 0 CODE 0
120 770 0 CODE 0
121 773 0 CODE 0
122 779 0 CODE 0
125 77D 0 CODE 0
126 790 0 CODE 0
127 7B0 0 CODE 0
128 7D0 0 CODE 0
129 7E3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 653 0 CODE 0
12 653 0 CODE 0
13 659 0 CODE 0
14 65B 0 CODE 0
15 65C 0 CODE 0
15 65D 0 CODE 0
15 661 0 CODE 0
16 663 0 CODE 0
14 667 0 CODE 0
19 66B 0 CODE 0
19 66D 0 CODE 0
19 671 0 CODE 0
20 675 0 CODE 0
20 678 0 CODE 0
21 67B 0 CODE 0
21 67C 0 CODE 0
21 680 0 CODE 0
22 682 0 CODE 0
24 688 0 CODE 0
25 68C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 68D 0 CODE 0
13 68D 0 CODE 0
14 68F 0 CODE 0
15 695 0 CODE 0
16 697 0 CODE 0
17 698 0 CODE 0
17 699 0 CODE 0
17 69D 0 CODE 0
18 69F 0 CODE 0
16 6A3 0 CODE 0
21 6A7 0 CODE 0
21 6A8 0 CODE 0
21 6AC 0 CODE 0
22 6AE 0 CODE 0
22 6B0 0 CODE 0
22 6B4 0 CODE 0
23 6B8 0 CODE 0
23 6BB 0 CODE 0
24 6BE 0 CODE 0
26 6BF 0 CODE 0
26 6C0 0 CODE 0
26 6C4 0 CODE 0
27 6C6 0 CODE 0
29 6CC 0 CODE 0
30 6D0 0 CODE 0
main.c
130 6D1 0 CODE 0
132 6D1 0 CODE 0
133 6D4 0 CODE 0
134 6E4 0 CODE 0
135 6ED 0 CODE 0
138 6F0 0 CODE 0
139 6F1 0 CODE 0
140 701 0 CODE 0
141 70A 0 CODE 0
144 70D 0 CODE 0
145 70E 0 CODE 0
146 71E 0 CODE 0
147 727 0 CODE 0
150 72A 0 CODE 0
151 72B 0 CODE 0
152 73B 0 CODE 0
153 744 0 CODE 0
154 747 0 CODE 0
90 628 0 CODE 0
91 628 0 CODE 0
92 62E 0 CODE 0
93 63A 0 CODE 0
94 63B 0 CODE 0
95 63C 0 CODE 0
97 63C 0 CODE 0
98 63D 0 CODE 0
100 63D 0 CODE 0
101 63E 0 CODE 0
102 63F 0 CODE 0
102 643 0 CODE 0
104 650 0 CODE 0
105 651 0 CODE 0
106 652 0 CODE 0
66 60F 0 CODE 0
67 60F 0 CODE 0
69 613 0 CODE 0
70 614 0 CODE 0
71 615 0 CODE 0
73 616 0 CODE 0
74 619 0 CODE 0
75 61A 0 CODE 0
77 61B 0 CODE 0
78 61E 0 CODE 0
79 61F 0 CODE 0
80 620 0 CODE 0
82 621 0 CODE 0
83 624 0 CODE 0
84 625 0 CODE 0
85 626 0 CODE 0
86 627 0 CODE 0
