%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DATPC~1\AppData\Local\Temp\xcAsbqk.o
end_init CODE 0 0 0 3 2
$dist/default/production\1_LCD_16x2_4_Mode.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 4AE 4AE 25 2
text2 CODE 0 757 757 A5 2
text3 CODE 0 635 635 85 2
text4 CODE 0 6BA 6BA 9D 2
text5 CODE 0 585 585 53 2
text6 CODE 0 533 533 52 2
text7 CODE 0 5D8 5D8 5D 2
text8 CODE 0 4D3 4D3 2E 2
text9 CODE 0 48C 48C 22 2
maintext CODE 0 501 501 32 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 23 1
strings STRING 0 3 3 E 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 43-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 11-48B 2
CONST 800-1FFF 2
ENTRY 11-48B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 11-48B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 11-48B 2
STRCODE 800-1FFF 2
STRING 11-48B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\1_LCD_16x2_4_Mode.production.o
7FC cinit CODE >523:C:\Users\DATPC~1\AppData\Local\Temp\xcAsbqk.s
7FC cinit CODE >526:C:\Users\DATPC~1\AppData\Local\Temp\xcAsbqk.s
7FC cinit CODE >532:C:\Users\DATPC~1\AppData\Local\Temp\xcAsbqk.s
7FC cinit CODE >534:C:\Users\DATPC~1\AppData\Local\Temp\xcAsbqk.s
7FD cinit CODE >535:C:\Users\DATPC~1\AppData\Local\Temp\xcAsbqk.s
48C text9 CODE >122:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
48D text9 CODE >124:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
491 text9 CODE >125:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
495 text9 CODE >126:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
495 text9 CODE >127:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
498 text9 CODE >128:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
49C text9 CODE >129:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
49E text9 CODE >130:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
49E text9 CODE >131:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
49F text9 CODE >132:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
4A3 text9 CODE >133:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
4A5 text9 CODE >134:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
4A5 text9 CODE >135:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
4A6 text9 CODE >136:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
4AA text9 CODE >137:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
4AC text9 CODE >138:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
4AC text9 CODE >139:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
4AD text9 CODE >140:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
4D3 text8 CODE >142:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
4D4 text8 CODE >145:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
4D7 text8 CODE >147:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
4DD text8 CODE >149:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
4E0 text8 CODE >151:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
4E2 text8 CODE >151:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
4E6 text8 CODE >153:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
4EF text8 CODE >154:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
4F0 text8 CODE >155:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
4F4 text8 CODE >156:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
4F4 text8 CODE >157:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
4FD text8 CODE >158:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
500 text8 CODE >159:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
5D8 text7 CODE >3:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
5D8 text7 CODE >5:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
5DB text7 CODE >6:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
5DC text7 CODE >7:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
5DD text7 CODE >10:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
5E3 text7 CODE >11:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
5EB text7 CODE >13:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
5F1 text7 CODE >14:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
5FA text7 CODE >15:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
600 text7 CODE >16:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
604 text7 CODE >17:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
60A text7 CODE >19:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
610 text7 CODE >20:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
616 text7 CODE >21:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
61C text7 CODE >22:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
622 text7 CODE >23:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
628 text7 CODE >24:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
62E text7 CODE >25:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
634 text7 CODE >26:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
533 text6 CODE >35:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
534 text6 CODE >38:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
539 text6 CODE >40:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
53E text6 CODE >41:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
541 text6 CODE >41:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
544 text6 CODE >41:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
54A text6 CODE >42:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
54F text6 CODE >43:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
555 text6 CODE >44:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
55B text6 CODE >45:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
55C text6 CODE >46:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
562 text6 CODE >48:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
567 text6 CODE >49:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
56A text6 CODE >49:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
56D text6 CODE >49:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
573 text6 CODE >50:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
578 text6 CODE >51:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
57E text6 CODE >52:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
584 text6 CODE >54:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
585 text5 CODE >56:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
586 text5 CODE >59:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
58B text5 CODE >60:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
590 text5 CODE >61:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
593 text5 CODE >62:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
596 text5 CODE >62:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
599 text5 CODE >62:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
5A1 text5 CODE >63:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
5A4 text5 CODE >64:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
5AD text5 CODE >65:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
5B0 text5 CODE >66:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
5B9 text5 CODE >67:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
5BF text5 CODE >68:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
5C2 text5 CODE >69:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
5CB text5 CODE >70:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
5CE text5 CODE >71:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
5D7 text5 CODE >72:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
6BA text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6BA text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6BD text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6C1 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6C6 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6C8 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6CA text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6CC text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6CE text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6CE text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6D2 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6D7 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6D9 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6DB text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6DD text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6E1 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6E9 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6ED text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6F1 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6F3 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6F4 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6F6 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6FD text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
701 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
705 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
707 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
70E text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
710 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
714 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
718 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
71C text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
720 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
723 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
727 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
72B text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
72E text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
72F text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
730 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
736 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
738 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
73E text4 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
743 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
748 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
74A text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
74C text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
74E text4 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
756 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
635 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
635 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
636 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
63A text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
63F text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
641 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
643 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
645 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
647 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
647 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
64B text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
650 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
652 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
654 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
656 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
65A text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
65E text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
660 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
661 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
663 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
66A text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
66E text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
672 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
674 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
678 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
67C text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
680 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
684 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
687 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
68B text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
68F text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
692 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
693 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
699 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
69B text3 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
6A1 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
6A6 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
6AB text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
6AD text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
6AF text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
6B1 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
6B9 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
757 text2 CODE >92:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
757 text2 CODE >97:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
75D text2 CODE >99:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
761 text2 CODE >99:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
765 text2 CODE >101:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
76A text2 CODE >102:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
770 text2 CODE >103:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
771 text2 CODE >104:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
775 text2 CODE >104:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
77A text2 CODE >108:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
77E text2 CODE >108:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
782 text2 CODE >109:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
7A4 text2 CODE >110:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
7C3 text2 CODE >106:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
7D0 text2 CODE >106:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
7D6 text2 CODE >114:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
7E1 text2 CODE >116:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
7EC text2 CODE >117:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
7F2 text2 CODE >118:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
7F6 text2 CODE >118:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
7FB text2 CODE >120:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
4AE text1 CODE >73:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
4AF text1 CODE >76:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
4B2 text1 CODE >77:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
4C1 text1 CODE >77:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
4CE text1 CODE >77:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
4D2 text1 CODE >78:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\lcd.c
501 maintext CODE >11:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\main.c
501 maintext CODE >13:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\main.c
505 maintext CODE >15:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\main.c
50A maintext CODE >17:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\main.c
512 maintext CODE >18:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\main.c
518 maintext CODE >19:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\main.c
520 maintext CODE >20:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\main.c
52F maintext CODE >22:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\main.c
52F maintext CODE >24:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\0_LCD_16xN_pin_4_Mode\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\1_LCD_16x2_4_Mode.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_LCD_Write_Char B0A 0 CODE 0 text5 dist/default/production\1_LCD_16x2_4_Mode.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
LCD_CMD@CMD 73 0 COMMON 1 cstackCOMMON dist/default/production\1_LCD_16x2_4_Mode.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\DATPC~1\AppData\Local\Temp\xcAsbqk.o
_main A02 0 CODE 0 maintext dist/default/production\1_LCD_16x2_4_Mode.production.o
btemp 7E 0 ABS 0 - dist/default/production\1_LCD_16x2_4_Mode.production.o
start 0 0 CODE 0 init C:\Users\DATPC~1\AppData\Local\Temp\xcAsbqk.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\1_LCD_16x2_4_Mode.production.o
__size_of___almod 0 0 ABS 0 - dist/default/production\1_LCD_16x2_4_Mode.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\1_LCD_16x2_4_Mode.production.o
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/production\1_LCD_16x2_4_Mode.production.o
_LCD_DATA 918 0 CODE 0 text9 dist/default/production\1_LCD_16x2_4_Mode.production.o
_LCD_Init BB0 0 CODE 0 text7 dist/default/production\1_LCD_16x2_4_Mode.production.o
__Hpowerup 0 0 CODE 0 powerup -
___almod@sign 7A 0 COMMON 1 cstackCOMMON dist/default/production\1_LCD_16x2_4_Mode.production.o
LCD_Write_String@str 78 0 COMMON 1 cstackCOMMON dist/default/production\1_LCD_16x2_4_Mode.production.o
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\1_LCD_16x2_4_Mode.production.o
__end_of_LCD_DATA 95C 0 CODE 0 text9 dist/default/production\1_LCD_16x2_4_Mode.production.o
__end_of_LCD_Init C6A 0 CODE 0 text7 dist/default/production\1_LCD_16x2_4_Mode.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAsbqk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAsbqk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAsbqk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAsbqk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAsbqk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAsbqk.o
__end_of_LCD_Write_Char BB0 0 CODE 0 text5 dist/default/production\1_LCD_16x2_4_Mode.production.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\1_LCD_16x2_4_Mode.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\1_LCD_16x2_4_Mode.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\1_LCD_16x2_4_Mode.production.o
__Hclrtext 0 0 ABS 0 clrtext -
LCD_Set_Cursor@High4 79 0 COMMON 1 cstackCOMMON dist/default/production\1_LCD_16x2_4_Mode.production.o
LCD_Set_Cursor@Low4 78 0 COMMON 1 cstackCOMMON dist/default/production\1_LCD_16x2_4_Mode.production.o
LCD_Set_Cursor@Temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\1_LCD_16x2_4_Mode.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\1_LCD_16x2_4_Mode.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv EAE 0 CODE 0 text4 dist/default/production\1_LCD_16x2_4_Mode.production.o
__end_of___almod D74 0 CODE 0 text3 dist/default/production\1_LCD_16x2_4_Mode.production.o
___stackhi 0 0 ABS 0 - C:\Users\DATPC~1\AppData\Local\Temp\xcAsbqk.o
___stacklo 0 0 ABS 0 - C:\Users\DATPC~1\AppData\Local\Temp\xcAsbqk.o
__end_of_LCD_CMD A02 0 CODE 0 text8 dist/default/production\1_LCD_16x2_4_Mode.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\1_LCD_16x2_4_Mode.production.o
LCD_Write_Number@c 40 0 BANK0 1 cstackBANK0 dist/default/production\1_LCD_16x2_4_Mode.production.o
LCD_Write_Number@p 41 0 BANK0 1 cstackBANK0 dist/default/production\1_LCD_16x2_4_Mode.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\1_LCD_16x2_4_Mode.production.o
___almod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\1_LCD_16x2_4_Mode.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\1_LCD_16x2_4_Mode.production.o
_TRISD2 442 0 ABS 0 - dist/default/production\1_LCD_16x2_4_Mode.production.o
_TRISD3 443 0 ABS 0 - dist/default/production\1_LCD_16x2_4_Mode.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DATPC~1\AppData\Local\Temp\xcAsbqk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\1_LCD_16x2_4_Mode.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD2 42 0 ABS 0 - dist/default/production\1_LCD_16x2_4_Mode.production.o
_RD3 43 0 ABS 0 - dist/default/production\1_LCD_16x2_4_Mode.production.o
_RD4 44 0 ABS 0 - dist/default/production\1_LCD_16x2_4_Mode.production.o
_RD5 45 0 ABS 0 - dist/default/production\1_LCD_16x2_4_Mode.production.o
_RD6 46 0 ABS 0 - dist/default/production\1_LCD_16x2_4_Mode.production.o
_RD7 47 0 ABS 0 - dist/default/production\1_LCD_16x2_4_Mode.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
___almod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\1_LCD_16x2_4_Mode.production.o
_LCD_Write_Number EAE 0 CODE 0 text2 dist/default/production\1_LCD_16x2_4_Mode.production.o
LCD_DATA@Data 70 0 COMMON 1 cstackCOMMON dist/default/production\1_LCD_16x2_4_Mode.production.o
LCD_Write_Number@length 3E 0 BANK0 1 cstackBANK0 dist/default/production\1_LCD_16x2_4_Mode.production.o
_LCD_Write_String 95C 0 CODE 0 text1 dist/default/production\1_LCD_16x2_4_Mode.production.o
__Lintentry 0 0 CODE 0 intentry -
LCD_Write_Number@number 26 0 BANK0 1 cstackBANK0 dist/default/production\1_LCD_16x2_4_Mode.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\1_LCD_16x2_4_Mode.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\DATPC~1\AppData\Local\Temp\xcAsbqk.o
__size_of_LCD_Write_Char 0 0 ABS 0 - dist/default/production\1_LCD_16x2_4_Mode.production.o
_LCD_Set_Cursor A66 0 CODE 0 text6 dist/default/production\1_LCD_16x2_4_Mode.production.o
___aldiv D74 0 CODE 0 text4 dist/default/production\1_LCD_16x2_4_Mode.production.o
___almod C6A 0 CODE 0 text3 dist/default/production\1_LCD_16x2_4_Mode.production.o
__pmaintext A02 0 CODE 0 maintext dist/default/production\1_LCD_16x2_4_Mode.production.o
__Lcommon 0 0 ABS 0 common -
_LCD_CMD 9A6 0 CODE 0 text8 dist/default/production\1_LCD_16x2_4_Mode.production.o
__end_of_LCD_Write_Number FF8 0 CODE 0 text2 dist/default/production\1_LCD_16x2_4_Mode.production.o
LCD_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\1_LCD_16x2_4_Mode.production.o
LCD_Write_Number@num 2A 0 BANK0 1 cstackBANK0 dist/default/production\1_LCD_16x2_4_Mode.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\1_LCD_16x2_4_Mode.production.o
__end_of_LCD_Set_Cursor B0A 0 CODE 0 text6 dist/default/production\1_LCD_16x2_4_Mode.production.o
__size_of_LCD_Write_Number 0 0 ABS 0 - dist/default/production\1_LCD_16x2_4_Mode.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_LCD_Write_String 9A6 0 CODE 0 text1 dist/default/production\1_LCD_16x2_4_Mode.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\1_LCD_16x2_4_Mode.production.o
__Hintentry 0 0 CODE 0 intentry -
___almod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\1_LCD_16x2_4_Mode.production.o
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\1_LCD_16x2_4_Mode.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\1_LCD_16x2_4_Mode.production.o
?___almod 70 0 COMMON 1 cstackCOMMON dist/default/production\1_LCD_16x2_4_Mode.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 95C 0 CODE 0 text1 dist/default/production\1_LCD_16x2_4_Mode.production.o
__ptext2 EAE 0 CODE 0 text2 dist/default/production\1_LCD_16x2_4_Mode.production.o
__ptext3 C6A 0 CODE 0 text3 dist/default/production\1_LCD_16x2_4_Mode.production.o
__ptext4 D74 0 CODE 0 text4 dist/default/production\1_LCD_16x2_4_Mode.production.o
__ptext5 B0A 0 CODE 0 text5 dist/default/production\1_LCD_16x2_4_Mode.production.o
__ptext6 A66 0 CODE 0 text6 dist/default/production\1_LCD_16x2_4_Mode.production.o
__ptext7 BB0 0 CODE 0 text7 dist/default/production\1_LCD_16x2_4_Mode.production.o
__ptext8 9A6 0 CODE 0 text8 dist/default/production\1_LCD_16x2_4_Mode.production.o
__ptext9 918 0 CODE 0 text9 dist/default/production\1_LCD_16x2_4_Mode.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\1_LCD_16x2_4_Mode.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\1_LCD_16x2_4_Mode.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\1_LCD_16x2_4_Mode.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\1_LCD_16x2_4_Mode.production.o
__end_of_main A66 0 CODE 0 maintext dist/default/production\1_LCD_16x2_4_Mode.production.o
_TRISD 88 0 ABS 0 - dist/default/production\1_LCD_16x2_4_Mode.production.o
LCD_Set_Cursor@c 74 0 COMMON 1 cstackCOMMON dist/default/production\1_LCD_16x2_4_Mode.production.o
LCD_Set_Cursor@r 77 0 COMMON 1 cstackCOMMON dist/default/production\1_LCD_16x2_4_Mode.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\1_LCD_16x2_4_Mode.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\1_LCD_16x2_4_Mode.production.o
LCD_Write_Char@Data 75 0 COMMON 1 cstackCOMMON dist/default/production\1_LCD_16x2_4_Mode.production.o
LCD_Write_Char@Low4 73 0 COMMON 1 cstackCOMMON dist/default/production\1_LCD_16x2_4_Mode.production.o
__size_of_LCD_DATA 0 0 ABS 0 - dist/default/production\1_LCD_16x2_4_Mode.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\1_LCD_16x2_4_Mode.production.o
LCD_Write_Char@High4 74 0 COMMON 1 cstackCOMMON dist/default/production\1_LCD_16x2_4_Mode.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 4AE 95C 25 2
text2 0 757 EAE A5 2
text3 0 635 C6A 85 2
text4 0 6BA D74 9D 2
text5 0 585 B0A 53 2
text6 0 533 A66 52 2
text7 0 5D8 BB0 5D 2
text8 0 4D3 9A6 2E 2
text9 0 48C 918 22 2
maintext 0 501 A02 32 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 23 1
reset_vec 0 0 0 3 2
strings 0 3 6 E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
