%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\NGUYEN~1\AppData\Local\Temp\s7fg.o
end_init CODE 0 0 0 3 2
$dist/default/production\Interfacing_16_2__LCD.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 58A 58A 25 2
text2 CODE 0 794 794 68 2
text3 CODE 0 5AF 5AF 3A 2
text4 CODE 0 5E9 5E9 44 2
text5 CODE 0 67E 67E 53 2
text6 CODE 0 62D 62D 51 2
text7 CODE 0 72D 72D 67 2
text8 CODE 0 541 541 D 2
text9 CODE 0 54E 54E 1A 2
text10 CODE 0 568 568 22 2
maintext CODE 0 6D1 6D1 5C 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 19 1
strings STRING 0 3 3 A 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST D-540 2
CONST 800-1FFF 2
ENTRY D-540 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE D-540 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE D-540 2
STRCODE 800-1FFF 2
STRING D-540 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Interfacing_16_2__LCD.X.production.o
7FC cinit CODE >518:C:\Users\NGUYEN~1\AppData\Local\Temp\s7fg.s
7FC cinit CODE >521:C:\Users\NGUYEN~1\AppData\Local\Temp\s7fg.s
7FC cinit CODE >527:C:\Users\NGUYEN~1\AppData\Local\Temp\s7fg.s
7FC cinit CODE >529:C:\Users\NGUYEN~1\AppData\Local\Temp\s7fg.s
7FD cinit CODE >530:C:\Users\NGUYEN~1\AppData\Local\Temp\s7fg.s
568 text10 CODE >5:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
569 text10 CODE >7:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
56D text10 CODE >8:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
571 text10 CODE >9:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
571 text10 CODE >10:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
574 text10 CODE >11:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
578 text10 CODE >12:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
57A text10 CODE >13:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
57A text10 CODE >14:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
57B text10 CODE >15:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
57F text10 CODE >16:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
581 text10 CODE >17:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
581 text10 CODE >18:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
582 text10 CODE >19:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
586 text10 CODE >20:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
588 text10 CODE >21:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
588 text10 CODE >22:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
589 text10 CODE >23:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
54E text9 CODE >24:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
54F text9 CODE >27:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
552 text9 CODE >29:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
558 text9 CODE >31:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
55B text9 CODE >32:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
564 text9 CODE >33:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
567 text9 CODE >34:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
541 text8 CODE >35:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
541 text8 CODE >37:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
547 text8 CODE >38:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
54D text8 CODE >39:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
72D text7 CODE >60:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
72D text7 CODE >63:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
730 text7 CODE >64:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
731 text7 CODE >65:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
732 text7 CODE >67:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
738 text7 CODE >68:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
740 text7 CODE >69:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
749 text7 CODE >70:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
74F text7 CODE >71:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
758 text7 CODE >72:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
75E text7 CODE >73:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
763 text7 CODE >74:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
769 text7 CODE >75:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
76F text7 CODE >76:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
775 text7 CODE >77:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
77B text7 CODE >78:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
781 text7 CODE >79:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
787 text7 CODE >80:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
78D text7 CODE >81:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
793 text7 CODE >82:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
62D text6 CODE >40:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
62E text6 CODE >43:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
633 text6 CODE >45:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
638 text6 CODE >46:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
644 text6 CODE >47:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
649 text6 CODE >48:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
64F text6 CODE >49:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
655 text6 CODE >51:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
65B text6 CODE >53:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
660 text6 CODE >54:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
66C text6 CODE >55:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
671 text6 CODE >56:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
677 text6 CODE >57:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
67D text6 CODE >59:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
67E text5 CODE >83:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
67F text5 CODE >86:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
684 text5 CODE >87:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
689 text5 CODE >88:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
68C text5 CODE >89:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
69A text5 CODE >90:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
69D text5 CODE >91:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
6A6 text5 CODE >92:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
6A9 text5 CODE >93:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
6B2 text5 CODE >94:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
6B8 text5 CODE >95:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
6BB text5 CODE >96:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
6C4 text5 CODE >97:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
6C7 text5 CODE >98:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
6D0 text5 CODE >99:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
5E9 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5E9 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5EB text4 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5F1 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5F3 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5F4 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5FB text4 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5FF text4 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
603 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
60A text4 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
614 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
61A text4 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
61B text4 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
622 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
628 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
62C text4 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5AF text3 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5AF text3 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5B5 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5B7 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5B8 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5BF text3 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5C3 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5C7 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5D1 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5D7 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5DE text3 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5E4 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5E8 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
794 text2 CODE >117:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
794 text2 CODE >122:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
798 text2 CODE >124:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
799 text2 CODE >126:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
7B3 text2 CODE >127:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
7C4 text2 CODE >128:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
7CC text2 CODE >124:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
7D2 text2 CODE >131:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
7D8 text2 CODE >132:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
7E1 text2 CODE >134:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
7EC text2 CODE >135:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
7F2 text2 CODE >136:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
7FB text2 CODE >139:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
58A text1 CODE >100:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
58B text1 CODE >103:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
58E text1 CODE >104:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
5AE text1 CODE >105:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\lcd.c
6D1 maintext CODE >13:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\main.c
6D1 maintext CODE >15:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\main.c
6D6 maintext CODE >16:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\main.c
6DB maintext CODE >17:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\main.c
6E3 maintext CODE >22:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\main.c
6EB maintext CODE >23:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\main.c
6F4 maintext CODE >24:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\main.c
701 maintext CODE >25:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\main.c
706 maintext CODE >26:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\main.c
710 maintext CODE >27:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\main.c
716 maintext CODE >28:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\main.c
720 maintext CODE >29:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\main.c
729 maintext CODE >34:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\main.c
729 maintext CODE >48:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\Interfacing 16×2  LCD.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Interfacing_16_2__LCD.X.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\Interfacing_16_2__LCD.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_LCD_Write_Char CFC 0 CODE 0 text5 dist/default/production\Interfacing_16_2__LCD.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
LCD_CMD@CMD 73 0 COMMON 1 cstackCOMMON dist/default/production\Interfacing_16_2__LCD.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\NGUYEN~1\AppData\Local\Temp\s7fg.o
_main DA2 0 CODE 0 maintext dist/default/production\Interfacing_16_2__LCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Interfacing_16_2__LCD.X.production.o
start 0 0 CODE 0 init C:\Users\NGUYEN~1\AppData\Local\Temp\s7fg.o
__size_of_main 0 0 ABS 0 - dist/default/production\Interfacing_16_2__LCD.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Interfacing_16_2__LCD.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Interfacing_16_2__LCD.X.production.o
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/production\Interfacing_16_2__LCD.X.production.o
_LCD_DATA AD0 0 CODE 0 text10 dist/default/production\Interfacing_16_2__LCD.X.production.o
_LCD_Init E5A 0 CODE 0 text7 dist/default/production\Interfacing_16_2__LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Write_String@str 78 0 COMMON 1 cstackCOMMON dist/default/production\Interfacing_16_2__LCD.X.production.o
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\Interfacing_16_2__LCD.X.production.o
__end_of_LCD_DATA B14 0 CODE 0 text10 dist/default/production\Interfacing_16_2__LCD.X.production.o
__end_of_LCD_Init F28 0 CODE 0 text7 dist/default/production\Interfacing_16_2__LCD.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\s7fg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\s7fg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\s7fg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\s7fg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\s7fg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\s7fg.o
__end_of_LCD_Write_Char DA2 0 CODE 0 text5 dist/default/production\Interfacing_16_2__LCD.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Interfacing_16_2__LCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
LCD_Set_Cursor@High4 78 0 COMMON 1 cstackCOMMON dist/default/production\Interfacing_16_2__LCD.X.production.o
LCD_Set_Cursor@Low4 77 0 COMMON 1 cstackCOMMON dist/default/production\Interfacing_16_2__LCD.X.production.o
LCD_Set_Cursor@Temp 79 0 COMMON 1 cstackCOMMON dist/default/production\Interfacing_16_2__LCD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Interfacing_16_2__LCD.X.production.o
__end_of___lwdiv C5A 0 CODE 0 text4 dist/default/production\Interfacing_16_2__LCD.X.production.o
__end_of___lwmod BD2 0 CODE 0 text3 dist/default/production\Interfacing_16_2__LCD.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\NGUYEN~1\AppData\Local\Temp\s7fg.o
___stacklo 0 0 ABS 0 - C:\Users\NGUYEN~1\AppData\Local\Temp\s7fg.o
__end_of_LCD_CMD AD0 0 CODE 0 text9 dist/default/production\Interfacing_16_2__LCD.X.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\Interfacing_16_2__LCD.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Interfacing_16_2__LCD.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Interfacing_16_2__LCD.X.production.o
LCD_Write_Number@c 34 0 BANK0 1 cstackBANK0 dist/default/production\Interfacing_16_2__LCD.X.production.o
LCD_Write_Number@k 35 0 BANK0 1 cstackBANK0 dist/default/production\Interfacing_16_2__LCD.X.production.o
LCD_Write_Number@p 37 0 BANK0 1 cstackBANK0 dist/default/production\Interfacing_16_2__LCD.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Interfacing_16_2__LCD.X.production.o
_TRISB4 434 0 ABS 0 - dist/default/production\Interfacing_16_2__LCD.X.production.o
_TRISB5 435 0 ABS 0 - dist/default/production\Interfacing_16_2__LCD.X.production.o
__end_of_LCD_Clear A9C 0 CODE 0 text8 dist/default/production\Interfacing_16_2__LCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\NGUYEN~1\AppData\Local\Temp\s7fg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\Interfacing_16_2__LCD.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Interfacing_16_2__LCD.X.production.o
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\Interfacing_16_2__LCD.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_Clear A82 0 CODE 0 text8 dist/default/production\Interfacing_16_2__LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Interfacing_16_2__LCD.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Interfacing_16_2__LCD.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Interfacing_16_2__LCD.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\Interfacing_16_2__LCD.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\Interfacing_16_2__LCD.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\Interfacing_16_2__LCD.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_LCD_Write_Number F28 0 CODE 0 text2 dist/default/production\Interfacing_16_2__LCD.X.production.o
LCD_DATA@Data 70 0 COMMON 1 cstackCOMMON dist/default/production\Interfacing_16_2__LCD.X.production.o
_LCD_Write_String B14 0 CODE 0 text1 dist/default/production\Interfacing_16_2__LCD.X.production.o
__Lintentry 0 0 CODE 0 intentry -
LCD_Write_Number@number 77 0 COMMON 1 cstackCOMMON dist/default/production\Interfacing_16_2__LCD.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Interfacing_16_2__LCD.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\NGUYEN~1\AppData\Local\Temp\s7fg.o
__size_of_LCD_Write_Char 0 0 ABS 0 - dist/default/production\Interfacing_16_2__LCD.X.production.o
_LCD_Set_Cursor C5A 0 CODE 0 text6 dist/default/production\Interfacing_16_2__LCD.X.production.o
__ptext10 AD0 0 CODE 0 text10 dist/default/production\Interfacing_16_2__LCD.X.production.o
___lwdiv BD2 0 CODE 0 text4 dist/default/production\Interfacing_16_2__LCD.X.production.o
___lwmod B5E 0 CODE 0 text3 dist/default/production\Interfacing_16_2__LCD.X.production.o
__pmaintext DA2 0 CODE 0 maintext dist/default/production\Interfacing_16_2__LCD.X.production.o
__Lcommon 0 0 ABS 0 common -
_LCD_CMD A9C 0 CODE 0 text9 dist/default/production\Interfacing_16_2__LCD.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Interfacing_16_2__LCD.X.production.o
__end_of_LCD_Write_Number FF8 0 CODE 0 text2 dist/default/production\Interfacing_16_2__LCD.X.production.o
LCD_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\Interfacing_16_2__LCD.X.production.o
LCD_Write_Number@num 20 0 BANK0 1 cstackBANK0 dist/default/production\Interfacing_16_2__LCD.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Interfacing_16_2__LCD.X.production.o
__end_of_LCD_Set_Cursor CFC 0 CODE 0 text6 dist/default/production\Interfacing_16_2__LCD.X.production.o
__size_of_LCD_Write_Number 0 0 ABS 0 - dist/default/production\Interfacing_16_2__LCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_LCD_Write_String B5E 0 CODE 0 text1 dist/default/production\Interfacing_16_2__LCD.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Interfacing_16_2__LCD.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\Interfacing_16_2__LCD.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Interfacing_16_2__LCD.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Interfacing_16_2__LCD.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Interfacing_16_2__LCD.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 B14 0 CODE 0 text1 dist/default/production\Interfacing_16_2__LCD.X.production.o
__ptext2 F28 0 CODE 0 text2 dist/default/production\Interfacing_16_2__LCD.X.production.o
__ptext3 B5E 0 CODE 0 text3 dist/default/production\Interfacing_16_2__LCD.X.production.o
__ptext4 BD2 0 CODE 0 text4 dist/default/production\Interfacing_16_2__LCD.X.production.o
__ptext5 CFC 0 CODE 0 text5 dist/default/production\Interfacing_16_2__LCD.X.production.o
__ptext6 C5A 0 CODE 0 text6 dist/default/production\Interfacing_16_2__LCD.X.production.o
__ptext7 E5A 0 CODE 0 text7 dist/default/production\Interfacing_16_2__LCD.X.production.o
__ptext8 A82 0 CODE 0 text8 dist/default/production\Interfacing_16_2__LCD.X.production.o
__ptext9 A9C 0 CODE 0 text9 dist/default/production\Interfacing_16_2__LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Interfacing_16_2__LCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Interfacing_16_2__LCD.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E5A 0 CODE 0 maintext dist/default/production\Interfacing_16_2__LCD.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Interfacing_16_2__LCD.X.production.o
LCD_Set_Cursor@c 74 0 COMMON 1 cstackCOMMON dist/default/production\Interfacing_16_2__LCD.X.production.o
LCD_Set_Cursor@r 76 0 COMMON 1 cstackCOMMON dist/default/production\Interfacing_16_2__LCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\Interfacing_16_2__LCD.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Interfacing_16_2__LCD.X.production.o
LCD_Write_Char@Data 75 0 COMMON 1 cstackCOMMON dist/default/production\Interfacing_16_2__LCD.X.production.o
LCD_Write_Char@Low4 73 0 COMMON 1 cstackCOMMON dist/default/production\Interfacing_16_2__LCD.X.production.o
__size_of_LCD_DATA 0 0 ABS 0 - dist/default/production\Interfacing_16_2__LCD.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\Interfacing_16_2__LCD.X.production.o
LCD_Write_Char@High4 74 0 COMMON 1 cstackCOMMON dist/default/production\Interfacing_16_2__LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 58A B14 25 2
text2 0 794 F28 68 2
text3 0 5AF B5E 3A 2
text4 0 5E9 BD2 44 2
text5 0 67E CFC 53 2
text6 0 62D C5A 51 2
text7 0 72D E5A 67 2
text8 0 541 A82 D 2
text9 0 54E A9C 1A 2
text10 0 568 AD0 22 2
maintext 0 6D1 DA2 5C 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 19 1
reset_vec 0 0 0 3 2
strings 0 3 6 A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
