___aldiv@counter 20 0 BANK0 1
_RA2 2A 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_OERR C1 0 ABS 0
_TRMT 4C1 0 ABS 0
_UART_Write_Char 602 0 CODE 0
_main 62F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of___aldiv 709 0 CODE 0
UART_Write_Char@data 70 0 COMMON 1
__end_of_UART_Write_String 62F 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_UART_Write_String 60E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
_TRISD7 447 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_UART_TX_AND_RX_Init 7E4 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_UART_TX_AND_RX_Init 709 0 CODE 0
___stackhi 0 0 ABS 0
UART_Write_String@i 72 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_w_data 36 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 66C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 36 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__size_of_UART_Write_String 0 0 ABS 0
__size_of_UART_TX_AND_RX_Init 0 0 ABS 0
UART_TX_AND_RX_Init@baudrate 26 0 BANK0 1
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
UART_TX_AND_RX_Init@x 79 0 COMMON 1
__end_of_UART_Write_Char 60E 0 CODE 0
UART_Write_String@text 74 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 60E 0 CODE 0
__ptext2 602 0 CODE 0
__ptext3 709 0 CODE 0
__ptext4 66C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E4 0 CODE 0
___aldiv 66C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5FE 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E4 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__size_of_UART_Write_Char 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 62F 0 CODE 0
__initialization 7E4 0 CODE 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FC8 FFF CODE FC8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 39 BANK0 20 1
text3 E12 FC7 CODE E12 0
text4 CD8 E11 CODE CD8 0
maintext C5E CD7 CODE C5E 0
text1 C1C C5D CODE C1C 0
text2 C04 C1B CODE C04 0
idataBANK0 BFC C03 CODE BFC 0
%locals
dist/default/production\uart_phu.X.production.o
C:\Users\NGUYEN~1\AppData\Local\Temp\sck8.s
406 7E4 0 CODE 0
409 7E4 0 CODE 0
423 7E4 0 CODE 0
424 7E9 0 CODE 0
425 7EA 0 CODE 0
426 7EF 0 CODE 0
427 7F0 0 CODE 0
428 7F5 0 CODE 0
429 7F6 0 CODE 0
430 7FB 0 CODE 0
436 7FC 0 CODE 0
438 7FC 0 CODE 0
439 7FD 0 CODE 0
main uart.c
34 62F 0 CODE 0
36 62F 0 CODE 0
38 62F 0 CODE 0
40 633 0 CODE 0
41 634 0 CODE 0
43 637 0 CODE 0
44 63A 0 CODE 0
46 63D 0 CODE 0
48 640 0 CODE 0
52 64F 0 CODE 0
53 655 0 CODE 0
54 65B 0 CODE 0
./uart send and get.h
105 60E 0 CODE 0
108 60F 0 CODE 0
109 612 0 CODE 0
110 62E 0 CODE 0
86 602 0 CODE 0
88 603 0 CODE 0
89 609 0 CODE 0
90 60D 0 CODE 0
15 709 0 CODE 0
21 709 0 CODE 0
22 762 0 CODE 0
24 76B 0 CODE 0
25 7C4 0 CODE 0
26 7C7 0 CODE 0
27 7C8 0 CODE 0
28 7C8 0 CODE 0
30 7CB 0 CODE 0
32 7D4 0 CODE 0
35 7D6 0 CODE 0
36 7D7 0 CODE 0
39 7DA 0 CODE 0
40 7DD 0 CODE 0
53 7DE 0 CODE 0
56 7DF 0 CODE 0
57 7E0 0 CODE 0
64 7E3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
5 66C 0 CODE 0
13 66C 0 CODE 0
14 66F 0 CODE 0
15 673 0 CODE 0
16 67E 0 CODE 0
17 680 0 CODE 0
18 680 0 CODE 0
19 684 0 CODE 0
20 68F 0 CODE 0
22 693 0 CODE 0
23 69B 0 CODE 0
24 6A3 0 CODE 0
25 6A5 0 CODE 0
26 6A6 0 CODE 0
27 6AF 0 CODE 0
25 6B3 0 CODE 0
30 6B7 0 CODE 0
31 6C0 0 CODE 0
32 6D2 0 CODE 0
33 6E0 0 CODE 0
35 6E1 0 CODE 0
36 6EA 0 CODE 0
38 6F0 0 CODE 0
39 6F5 0 CODE 0
40 700 0 CODE 0
41 708 0 CODE 0
