Version 4.0 HI-TECH Software Intermediate Code
"2229 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2482
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2482: extern volatile __bit CHS0 __attribute__((address(0xFB)));
[v _CHS0 `Vb ~T0 @X0 0 e@251 ]
"2485
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2485: extern volatile __bit CHS1 __attribute__((address(0xFC)));
[v _CHS1 `Vb ~T0 @X0 0 e@252 ]
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2488: extern volatile __bit CHS2 __attribute__((address(0xFD)));
[v _CHS2 `Vb ~T0 @X0 0 e@253 ]
"2404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2404: extern volatile __bit ADON __attribute__((address(0xF8)));
[v _ADON `Vb ~T0 @X0 0 e@248 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"2575 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2575: extern volatile __bit GO_DONE __attribute__((address(0xFA)));
[v _GO_DONE `Vb ~T0 @X0 0 e@250 ]
"1152
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"2893
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2893: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"2884
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2884: extern volatile __bit TMR1CS __attribute__((address(0x81)));
[v _TMR1CS `Vb ~T0 @X0 0 e@129 ]
"2869
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2869: extern volatile __bit T1SYNC __attribute__((address(0x82)));
[v _T1SYNC `Vb ~T0 @X0 0 e@130 ]
"2866
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2866: extern volatile __bit T1OSCEN __attribute__((address(0x83)));
[v _T1OSCEN `Vb ~T0 @X0 0 e@131 ]
"2860
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2860: extern volatile __bit T1CKPS1 __attribute__((address(0x85)));
[v _T1CKPS1 `Vb ~T0 @X0 0 e@133 ]
"2857
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2857: extern volatile __bit T1CKPS0 __attribute__((address(0x84)));
[v _T1CKPS0 `Vb ~T0 @X0 0 e@132 ]
"2887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2887: extern volatile __bit TMR1IE __attribute__((address(0x460)));
[v _TMR1IE `Vb ~T0 @X0 0 e@1120 ]
"2890
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2890: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"2629
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2569
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"634
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 634: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"222
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 222:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 221: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"233
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
[p mainexit ]
"1381
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1381:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1380
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1380: typedef union {
[u S55 `S56 1 ]
[n S55 . . ]
"1392
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1392: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS55 ~T0 @X0 0 e@134 ]
"26 main.c
[; ;main.c: 26: void Init_uart(void);
[v _Init_uart `(v ~T0 @X0 0 ef ]
"78 ./lcd_hd44780_pic16.h
[; ;./lcd_hd44780_pic16.h: 78: void LCDInit(uint8_t style);
[v _LCDInit `(v ~T0 @X0 0 ef1`uc ]
"81
[; ;./lcd_hd44780_pic16.h: 81: void LCDGotoXY(uint8_t x,uint8_t y);
[v _LCDGotoXY `(v ~T0 @X0 0 ef2`uc`uc ]
"79
[; ;./lcd_hd44780_pic16.h: 79: void LCDWriteString(const char *msg);
[v _LCDWriteString `(v ~T0 @X0 0 ef1`*Cuc ]
"84
[; ;./lcd_hd44780_pic16.h: 84: void LCDByte(uint8_t,uint8_t);
[v _LCDByte `(v ~T0 @X0 0 ef2`uc`uc ]
"27 main.c
[; ;main.c: 27: void Send_data(unsigned int Value);
[v _Send_data `(v ~T0 @X0 0 ef1`ui ]
"80 ./lcd_hd44780_pic16.h
[; ;./lcd_hd44780_pic16.h: 80: void LCDWriteInt(int val,int8_t field_length);
[v _LCDWriteInt `(v ~T0 @X0 0 ef2`i`c ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 ./adc_thay_hai.h
[; ;./adc_thay_hai.h: 4: void ADC_Init(void)
[v _ADC_Init `(v ~T0 @X0 1 ef ]
"5
[; ;./adc_thay_hai.h: 5: {
{
[e :U _ADC_Init ]
[f ]
"6
[; ;./adc_thay_hai.h: 6:     ADCON1 = 0b11000100;
[e = _ADCON1 -> -> 196 `i `uc ]
"7
[; ;./adc_thay_hai.h: 7:     ADCON0 =0x80;
[e = _ADCON0 -> -> 128 `i `uc ]
"9
[; ;./adc_thay_hai.h: 9: }
[e :UE 95 ]
}
"11
[; ;./adc_thay_hai.h: 11: unsigned int ADC_Read(unsigned char Channel)
[v _ADC_Read `(ui ~T0 @X0 1 ef1`uc ]
"12
[; ;./adc_thay_hai.h: 12: {
{
[e :U _ADC_Read ]
"11
[; ;./adc_thay_hai.h: 11: unsigned int ADC_Read(unsigned char Channel)
[v _Channel `uc ~T0 @X0 1 r1 ]
"12
[; ;./adc_thay_hai.h: 12: {
[f ]
"13
[; ;./adc_thay_hai.h: 13:     unsigned int value;
[v _value `ui ~T0 @X0 1 a ]
"14
[; ;./adc_thay_hai.h: 14:     switch(Channel)
[e $U 98  ]
"15
[; ;./adc_thay_hai.h: 15:  {
{
"16
[; ;./adc_thay_hai.h: 16:  case 0: CHS0 = 0; CHS1 = 0; CHS2 = 0; break;
[e :U 99 ]
[e = _CHS0 -> -> 0 `i `b ]
[e = _CHS1 -> -> 0 `i `b ]
[e = _CHS2 -> -> 0 `i `b ]
[e $U 97  ]
"17
[; ;./adc_thay_hai.h: 17:     case 1: CHS0 = 1; CHS1 = 0; CHS2 = 0;
[e :U 100 ]
[e = _CHS0 -> -> 1 `i `b ]
[e = _CHS1 -> -> 0 `i `b ]
[e = _CHS2 -> -> 0 `i `b ]
"18
[; ;./adc_thay_hai.h: 18:     }
}
[e $U 97  ]
[e :U 98 ]
[e [\ -> _Channel `i , $ -> 0 `i 99
 , $ -> 1 `i 100
 97 ]
[e :U 97 ]
"19
[; ;./adc_thay_hai.h: 19:     ADON=1;
[e = _ADON -> -> 1 `i `b ]
"20
[; ;./adc_thay_hai.h: 20:     _delay((unsigned long)((5)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"21
[; ;./adc_thay_hai.h: 21:     GO_DONE=1;
[e = _GO_DONE -> -> 1 `i `b ]
"22
[; ;./adc_thay_hai.h: 22:     while(GO_DONE);
[e $U 101  ]
[e :U 102 ]
[e :U 101 ]
[e $ _GO_DONE 102  ]
[e :U 103 ]
"23
[; ;./adc_thay_hai.h: 23:     value=(unsigned int)ADRESH*256+ADRESL;
[e = _value + * -> _ADRESH `ui -> -> 256 `i `ui -> _ADRESL `ui ]
"24
[; ;./adc_thay_hai.h: 24:     ADON=0;
[e = _ADON -> -> 0 `i `b ]
"26
[; ;./adc_thay_hai.h: 26:     return value;
[e ) _value ]
[e $UE 96  ]
"27
[; ;./adc_thay_hai.h: 27: }
[e :UE 96 ]
}
"21 ./config.h
[p x FOSC = HS ]
"22
[p x WDTE = OFF ]
"23
[p x PWRTE = ON ]
"24
[p x BOREN = ON ]
"25
[p x LVP = ON ]
"26
[p x CPD = OFF ]
"27
[p x WRT = OFF ]
"28
[p x CP = OFF ]
"19 main.c
[; ;main.c: 19: unsigned char count=0, count1=0;
[v _count `uc ~T0 @X0 1 e ]
[i _count
-> -> 0 `i `uc
]
[v _count1 `uc ~T0 @X0 1 e ]
[i _count1
-> -> 0 `i `uc
]
"20
[; ;main.c: 20: unsigned int value_adc=0;
[v _value_adc `ui ~T0 @X0 1 e ]
[i _value_adc
-> -> 0 `i `ui
]
"21
[; ;main.c: 21: unsigned int resister=0;
[v _resister `ui ~T0 @X0 1 e ]
[i _resister
-> -> 0 `i `ui
]
"23
[; ;main.c: 23: unsigned char adc_ok=0;
[v _adc_ok `uc ~T0 @X0 1 e ]
[i _adc_ok
-> -> 0 `i `uc
]
"24
[; ;main.c: 24: float dienap=0;
[v _dienap `f ~T0 @X0 1 e ]
[i _dienap
-> -> 0 `i `f
]
"29
[; ;main.c: 29: void TIMER1_Init()
[v _TIMER1_Init `(v ~T0 @X0 1 ef ]
"30
[; ;main.c: 30: {
{
[e :U _TIMER1_Init ]
[f ]
"31
[; ;main.c: 31:     TMR1ON=1;
[e = _TMR1ON -> -> 1 `i `b ]
"32
[; ;main.c: 32:     TMR1CS=0;
[e = _TMR1CS -> -> 0 `i `b ]
"33
[; ;main.c: 33:     T1SYNC=0;
[e = _T1SYNC -> -> 0 `i `b ]
"34
[; ;main.c: 34:     T1OSCEN=0;
[e = _T1OSCEN -> -> 0 `i `b ]
"35
[; ;main.c: 35:     T1CKPS1=1;
[e = _T1CKPS1 -> -> 1 `i `b ]
"36
[; ;main.c: 36:     T1CKPS0=1;
[e = _T1CKPS0 -> -> 1 `i `b ]
"38
[; ;main.c: 38:     TMR1IE=1;
[e = _TMR1IE -> -> 1 `i `b ]
"39
[; ;main.c: 39:     TMR1IF=0;
[e = _TMR1IF -> -> 0 `i `b ]
"40
[; ;main.c: 40:     PEIE=1;
[e = _PEIE -> -> 1 `i `b ]
"41
[; ;main.c: 41:     GIE=1;
[e = _GIE -> -> 1 `i `b ]
"43
[; ;main.c: 43:     TMR1=65036;
[e = _TMR1 -> -> 65036 `l `us ]
"44
[; ;main.c: 44: }
[e :UE 104 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"46
[; ;main.c: 46: void __attribute__((picinterrupt(("")))) ISR()
[v _ISR `(v ~T1 @X0 1 ef ]
"47
[; ;main.c: 47: {
{
[e :U _ISR ]
[f ]
"48
[; ;main.c: 48:     if(TMR1IE && TMR1IF)
[e $ ! && _TMR1IE _TMR1IF 106  ]
"49
[; ;main.c: 49:     {
{
"50
[; ;main.c: 50:         count++;
[e ++ _count -> -> 1 `i `uc ]
"51
[; ;main.c: 51:         if(count>20)
[e $ ! > -> _count `i -> 20 `i 107  ]
"52
[; ;main.c: 52:         {
{
"53
[; ;main.c: 53:             count=0;
[e = _count -> -> 0 `i `uc ]
"54
[; ;main.c: 54:             count1++;
[e ++ _count1 -> -> 1 `i `uc ]
"55
[; ;main.c: 55:             dienap=(float)ADC_Read(0);
[e = _dienap -> ( _ADC_Read (1 -> -> 0 `i `uc `f ]
"56
[; ;main.c: 56:             dienap*=0.48828;
[e =* _dienap -> .0.48828 `f ]
"57
[; ;main.c: 57:             adc_ok=1;
[e = _adc_ok -> -> 1 `i `uc ]
"58
[; ;main.c: 58:         }
}
[e :U 107 ]
"60
[; ;main.c: 60:         PORTBbits.RB0=~PORTBbits.RB0;
[e = . . _PORTBbits 0 0 -> ~ -> . . _PORTBbits 0 0 `i `uc ]
"62
[; ;main.c: 62:         TMR1=65036;
[e = _TMR1 -> -> 65036 `l `us ]
"63
[; ;main.c: 63:         TMR1IF=0;
[e = _TMR1IF -> -> 0 `i `b ]
"64
[; ;main.c: 64:     }
}
[e :U 106 ]
"65
[; ;main.c: 65: }
[e :UE 105 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"68
[; ;main.c: 68: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"69
[; ;main.c: 69: {
{
[e :U _main ]
[f ]
[v F911 `uc ~T0 @X0 -> 4 `i s ]
[i F911
:U ..
"70
[; ;main.c: 70:     unsigned char digit[4]={0,0,0};
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _digit `uc ~T0 @X0 -> 4 `i a ]
[e = _digit F911 ]
"71
[; ;main.c: 71:     unsigned int value;
[v _value `ui ~T0 @X0 1 a ]
"72
[; ;main.c: 72:     TRISBbits.TRISB0=0;
[e = . . _TRISBbits 0 0 -> -> 0 `i `uc ]
"73
[; ;main.c: 73:     PORTBbits.RB0=1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"75
[; ;main.c: 75:     ADC_Init();
[e ( _ADC_Init ..  ]
"76
[; ;main.c: 76:     Init_uart();
[e ( _Init_uart ..  ]
"77
[; ;main.c: 77:     LCDInit(0B00000000);
[e ( _LCDInit (1 -> -> 0 `i `uc ]
"78
[; ;main.c: 78:     LCDGotoXY(0,0);
[e ( _LCDGotoXY (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"79
[; ;main.c: 79:     LCDWriteString("load resister...");
[e ( _LCDWriteString (1 :s 1C ]
"80
[; ;main.c: 80:     _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"81
[; ;main.c: 81:     (LCDByte(0b00000001,0));
[e ( _LCDByte (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"83
[; ;main.c: 83:     TIMER1_Init();
[e ( _TIMER1_Init ..  ]
"85
[; ;main.c: 85:     while(1)
[e :U 110 ]
"86
[; ;main.c: 86:     {
{
"88
[; ;main.c: 88:         if(adc_ok == 1 && count1 >= 25)
[e $ ! && == -> _adc_ok `i -> 1 `i >= -> _count1 `i -> 25 `i 112  ]
"89
[; ;main.c: 89:         {
{
"90
[; ;main.c: 90:             count1=0;
[e = _count1 -> -> 0 `i `uc ]
"92
[; ;main.c: 92:             value=(unsigned int)dienap;
[e = _value -> _dienap `ui ]
"93
[; ;main.c: 93:             digit[2] = value/100;
[e = *U + &U _digit * -> -> -> 2 `i `ui `ux -> -> # *U &U _digit `ui `ux -> / _value -> -> 100 `i `ui `uc ]
"94
[; ;main.c: 94:             digit[1] = (value%100)/10;
[e = *U + &U _digit * -> -> -> 1 `i `ui `ux -> -> # *U &U _digit `ui `ux -> / % _value -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
"95
[; ;main.c: 95:             digit[0] = value%10;
[e = *U + &U _digit * -> -> -> 0 `i `ui `ux -> -> # *U &U _digit `ui `ux -> % _value -> -> 10 `i `ui `uc ]
"98
[; ;main.c: 98:             LCDGotoXY(0,0);
[e ( _LCDGotoXY (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"99
[; ;main.c: 99:             LCDWriteString("G tri U= ");
[e ( _LCDWriteString (1 :s 2C ]
"100
[; ;main.c: 100:             (LCDByte(digit[2]+0x30,1));
[e ( _LCDByte (2 , -> + -> *U + &U _digit * -> -> -> 2 `i `ui `ux -> -> # *U &U _digit `ui `ux `i -> 48 `i `uc -> -> 1 `i `uc ]
"101
[; ;main.c: 101:             (LCDByte('.',1));
[e ( _LCDByte (2 , -> -> 46 `ui `uc -> -> 1 `i `uc ]
"102
[; ;main.c: 102:             (LCDByte(digit[1]+0x30,1));
[e ( _LCDByte (2 , -> + -> *U + &U _digit * -> -> -> 1 `i `ui `ux -> -> # *U &U _digit `ui `ux `i -> 48 `i `uc -> -> 1 `i `uc ]
"103
[; ;main.c: 103:             (LCDByte(digit[0]+0x30,1));
[e ( _LCDByte (2 , -> + -> *U + &U _digit * -> -> -> 0 `i `ui `ux -> -> # *U &U _digit `ui `ux `i -> 48 `i `uc -> -> 1 `i `uc ]
"105
[; ;main.c: 105:             resister=(unsigned int)( (10000*dienap/100)/(5-dienap/100) );
[e = _resister -> / / * -> -> 10000 `i `f _dienap -> -> 100 `i `f - -> -> 5 `i `f / _dienap -> -> 100 `i `f `ui ]
"106
[; ;main.c: 106:             Send_data(resister);
[e ( _Send_data (1 _resister ]
"108
[; ;main.c: 108:             LCDGotoXY(0,1);
[e ( _LCDGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"109
[; ;main.c: 109:             LCDWriteInt(resister, 8);
[e ( _LCDWriteInt (2 , -> _resister `i -> -> 8 `i `c ]
"112
[; ;main.c: 112:         }
}
[e :U 112 ]
"115
[; ;main.c: 115:     }
}
[e :U 109 ]
[e $U 110  ]
[e :U 111 ]
"116
[; ;main.c: 116:     return;
[e $UE 108  ]
"117
[; ;main.c: 117: }
[e :UE 108 ]
}
[a 1C 108 111 97 100 32 114 101 115 105 115 116 101 114 46 46 46 0 ]
[a 2C 71 32 116 114 105 32 85 61 32 0 ]
