%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DATPC~1\AppData\Local\Temp\xcAs8jg.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\master_spi_pic-pic_pro.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 751 751 6 2
text2 CODE 0 75E 75E 9 2
text3 CODE 0 757 757 7 2
text4 CODE 0 767 767 16 2
maintext CODE 0 77D 77D 7F 2
cstackCOMMON COMMON 1 70 70 9 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-750 2
CONST 800-1FFF 2
ENTRY 3-750 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-750 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-750 2
STRCODE 800-1FFF 2
STRING 3-750 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\master_spi_pic-pic_pro.X.production.o
7FC cinit CODE >498:C:\Users\DATPC~1\AppData\Local\Temp\xcAs8jg.s
7FC cinit CODE >501:C:\Users\DATPC~1\AppData\Local\Temp\xcAs8jg.s
7FC cinit CODE >507:C:\Users\DATPC~1\AppData\Local\Temp\xcAs8jg.s
7FC cinit CODE >509:C:\Users\DATPC~1\AppData\Local\Temp\xcAs8jg.s
7FD cinit CODE >510:C:\Users\DATPC~1\AppData\Local\Temp\xcAs8jg.s
767 text4 CODE >15:G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\spi.c
768 text4 CODE >17:G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\spi.c
76B text4 CODE >18:G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\spi.c
76F text4 CODE >20:G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\spi.c
771 text4 CODE >21:G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\spi.c
772 text4 CODE >22:G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\spi.c
773 text4 CODE >25:G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\spi.c
776 text4 CODE >26:G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\spi.c
777 text4 CODE >27:G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\spi.c
777 text4 CODE >29:G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\spi.c
77C text4 CODE >30:G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\spi.c
757 text3 CODE >37:G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\spi.c
757 text3 CODE >39:G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\spi.c
75D text3 CODE >40:G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\spi.c
75E text2 CODE >77:G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\spi.c
75E text2 CODE >79:G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\spi.c
763 text2 CODE >80:G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\spi.c
766 text2 CODE >81:G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\spi.c
751 text1 CODE >48:G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\spi.c
752 text1 CODE >50:G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\spi.c
756 text1 CODE >51:G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\spi.c
77D maintext CODE >27:G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\main_master.c
77D maintext CODE >29:G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\main_master.c
781 maintext CODE >30:G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\main_master.c
782 maintext CODE >32:G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\main_master.c
783 maintext CODE >33:G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\main_master.c
786 maintext CODE >35:G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\main_master.c
789 maintext CODE >37:G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\main_master.c
78A maintext CODE >38:G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\main_master.c
78A maintext CODE >40:G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\main_master.c
793 maintext CODE >44:G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\main_master.c
799 maintext CODE >46:G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\main_master.c
79D maintext CODE >47:G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\main_master.c
7AA maintext CODE >49:G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\main_master.c
7B0 maintext CODE >51:G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\main_master.c
7B2 maintext CODE >52:G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\main_master.c
7BF maintext CODE >55:G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\main_master.c
7C2 maintext CODE >56:G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\main_master.c
7CB maintext CODE >60:G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\main_master.c
7D1 maintext CODE >61:G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\main_master.c
7DE maintext CODE >64:G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\main_master.c
7E6 maintext CODE >65:G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\main_master.c
7EA maintext CODE >67:G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\main_master.c
7EB maintext CODE >69:G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\main_master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\master_spi_pic-pic_pro.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\DATPC~1\AppData\Local\Temp\xcAs8jg.o
_main EFA 0 CODE 0 maintext dist/default/production\master_spi_pic-pic_pro.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\master_spi_pic-pic_pro.X.production.o
start 0 0 CODE 0 init C:\Users\DATPC~1\AppData\Local\Temp\xcAs8jg.o
__size_of_main 0 0 ABS 0 - dist/default/production\master_spi_pic-pic_pro.X.production.o
SPI_Init_Advanced@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\master_spi_pic-pic_pro.X.production.o
__end_of_SPI_Write EAE 0 CODE 0 text1 dist/default/production\master_spi_pic-pic_pro.X.production.o
__end_of_SPI_Init_Advanced EFA 0 CODE 0 text4 dist/default/production\master_spi_pic-pic_pro.X.production.o
__size_of_SPI_Write 0 0 ABS 0 - dist/default/production\master_spi_pic-pic_pro.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
SPI_Init_Advanced@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\master_spi_pic-pic_pro.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAs8jg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAs8jg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAs8jg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAs8jg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAs8jg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAs8jg.o
_SPI_Write EA2 0 CODE 0 text1 dist/default/production\master_spi_pic-pic_pro.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\master_spi_pic-pic_pro.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\master_spi_pic-pic_pro.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\DATPC~1\AppData\Local\Temp\xcAs8jg.o
___stacklo 0 0 ABS 0 - C:\Users\DATPC~1\AppData\Local\Temp\xcAs8jg.o
_SPI_Init_Advanced ECE 0 CODE 0 text4 dist/default/production\master_spi_pic-pic_pro.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\master_spi_pic-pic_pro.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\master_spi_pic-pic_pro.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\master_spi_pic-pic_pro.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\master_spi_pic-pic_pro.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\master_spi_pic-pic_pro.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\master_spi_pic-pic_pro.X.production.o
__size_of_SPI_Read 0 0 ABS 0 - dist/default/production\master_spi_pic-pic_pro.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DATPC~1\AppData\Local\Temp\xcAs8jg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
SPI_Init_Advanced@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\master_spi_pic-pic_pro.X.production.o
SPI_Write@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\master_spi_pic-pic_pro.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\master_spi_pic-pic_pro.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\master_spi_pic-pic_pro.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SPI_Read EBC 0 CODE 0 text2 dist/default/production\master_spi_pic-pic_pro.X.production.o
__end_of_SPI_Read ECE 0 CODE 0 text2 dist/default/production\master_spi_pic-pic_pro.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DATPC~1\AppData\Local\Temp\xcAs8jg.o
__pmaintext EFA 0 CODE 0 maintext dist/default/production\master_spi_pic-pic_pro.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_SPI_ReceiveWait EBC 0 CODE 0 text3 dist/default/production\master_spi_pic-pic_pro.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
SPI_Init_Advanced@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\master_spi_pic-pic_pro.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\master_spi_pic-pic_pro.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_SPI_ReceiveWait EAE 0 CODE 0 text3 dist/default/production\master_spi_pic-pic_pro.X.production.o
__ptext1 EA2 0 CODE 0 text1 dist/default/production\master_spi_pic-pic_pro.X.production.o
__ptext2 EBC 0 CODE 0 text2 dist/default/production\master_spi_pic-pic_pro.X.production.o
__ptext3 EAE 0 CODE 0 text3 dist/default/production\master_spi_pic-pic_pro.X.production.o
__ptext4 ECE 0 CODE 0 text4 dist/default/production\master_spi_pic-pic_pro.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
main@r_data 77 0 COMMON 1 cstackCOMMON dist/default/production\master_spi_pic-pic_pro.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\master_spi_pic-pic_pro.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_SPI_Init_Advanced 0 0 ABS 0 - dist/default/production\master_spi_pic-pic_pro.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\master_spi_pic-pic_pro.X.production.o
main@w_data 78 0 COMMON 1 cstackCOMMON dist/default/production\master_spi_pic-pic_pro.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\master_spi_pic-pic_pro.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\master_spi_pic-pic_pro.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\master_spi_pic-pic_pro.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\master_spi_pic-pic_pro.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nRBPU 40F 0 ABS 0 - dist/default/production\master_spi_pic-pic_pro.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\master_spi_pic-pic_pro.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\master_spi_pic-pic_pro.X.production.o
__size_of_SPI_ReceiveWait 0 0 ABS 0 - dist/default/production\master_spi_pic-pic_pro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 751 EA2 6 2
text2 0 75E EBC 9 2
text3 0 757 EAE 7 2
text4 0 767 ECE 16 2
maintext 0 77D EFA 7F 2
cstackCOMMON 1 70 70 9 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
