___awdiv@counter 27 0 BANK0 1
LCD_CMD@CMD 26 0 BANK0 1
LCD_Set_Cursor@Low4 2A 0 BANK0 1
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 53B 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_LCD_Write_Char 2CF 0 CODE 0
_RPM 5B 0 BANK0 1
_ISR 19F 0 CODE 0
_RPS 57 0 BANK0 1
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 274 0 CODE 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
__end_of_LCD_Init 19F 0 CODE 0
_main 381 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
__end_of_Update_LCD 131 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__end_of_LCD_Write_Char 328 0 CODE 0
__Hconfig 2008 0 CONFIG 4
_RPM_S 49 0 BANK0 1
__Lconfig 0 0 CONFIG 4
_RPS_S 3F 0 BANK0 1
_Update_LCD 32 0 CODE 0
?___awmod 23 0 BANK0 1
__end_of__stringtab 4A0 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
LCD_Set_Cursor@r 29 0 BANK0 1
_LCD_Init 131 0 CODE 0
__end_of_ISR 20B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISD2 442 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISD3 443 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_INTEDG 40E 0 ABS 0
?___awdiv 23 0 BANK0 1
_TMR1_C 7D 0 COMMON 1
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
__size_of_Timer1_Init 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__end_of_LCD_CMD 4EF 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
Update_LCD@Temp1 32 0 BANK0 1
___stackhi 0 0 ABS 0
_LCD_Write_String 3D9 0 CODE 0
__size_of_AttachInterrupts 0 0 ABS 0
__end_of___awmod 2CF 0 CODE 0
_LCD_Clear 528 0 CODE 0
__end_of_LCD_DATA 4D4 0 CODE 0
init_fetch0 505 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
LCD_Set_Cursor@High4 2B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_Timer1_Init 518 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 28 0 BANK0 1
saved_w 7E 0 ABS 0
___lmul 41F 0 CODE 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 3D9 0 CODE 0
__size_of_Display_Init 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3D 0 BANK0 1
end_of_initialization 2E 0 CODE 0
___awdiv@sign 28 0 BANK0 1
LCD_Write_Char@Low4 26 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
_T1CKPS0 84 0 ABS 0
__stringtab 490 0 STRING 0
_T1CKPS1 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 490 0 STRING 0
_LCD_CMD 4D4 0 CODE 0
_LCD_Set_Cursor 328 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 465 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 32 0 CODE 0
__ptext2 274 0 CODE 0
__ptext3 20B 0 CODE 0
__ptext4 518 0 CODE 0
__ptext5 131 0 CODE 0
__ptext6 528 0 CODE 0
Update_LCD@i 34 0 BANK0 1
__ptext7 465 0 CODE 0
__end_of_Timer1_Init 528 0 CODE 0
__ptext8 3D9 0 CODE 0
__ptext9 2CF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_Write_String 0 0 ABS 0
__size_of_Update_LCD 0 0 ABS 0
__size_of_LCD_Set_Cursor 0 0 ABS 0
LCD_Write_String@i 2E 0 BANK0 1
__end_of__initialization 2E 0 CODE 0
Update_LCD@Temp 30 0 BANK0 1
LCD_Write_String@str 29 0 BANK0 1
LCD_Set_Cursor@Temp 2C 0 BANK0 1
__end_of_LCD_Set_Cursor 381 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 274 0 CODE 0
Update_LCD@div 38 0 BANK0 1
__Hspace_0 53B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_LCD_Clear 535 0 CODE 0
LCD_Write_Char@High4 27 0 BANK0 1
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 32 0 CODE 0
__Lcinit 13 0 CODE 0
___awdiv 20B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4EF 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
_AttachInterrupts 535 0 CODE 0
_Encoder1_Ticks 53 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 53 0 BANK0 1
__ptext10 328 0 CODE 0
__ptext11 4D4 0 CODE 0
__ptext12 4B4 0 CODE 0
__ptext13 535 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 19F 0 CODE 0
__ptext15 41F 0 CODE 0
___awmod@divisor 23 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
_Display_Init 465 0 CODE 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__size_of_LCD_Write_Char 0 0 ABS 0
_LCD_DATA 4B4 0 CODE 0
___awdiv@divisor 23 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
LCD_Write_Char@Data 28 0 BANK0 1
init_ram0 509 0 CODE 0
LCD_Set_Cursor@c 27 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_AttachInterrupts 53B 0 CODE 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_LCD_CMD 0 0 ABS 0
LCD_DATA@Data 23 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_Display_Init 490 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___awdiv@quotient 29 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 381 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 13 0 CODE 0
__stringbase 49F 0 STRING 0
__size_of_LCD_DATA 0 0 ABS 0
Update_LCD@i_102 36 0 BANK0 1
___awmod@dividend 25 0 BANK0 1
__end_of_LCD_Write_String 41F 0 CODE 0
___lmul@product 79 0 COMMON 1
___awmod@counter 27 0 BANK0 1
___awdiv@dividend 25 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 91F CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5E BANK0 20 1
strings 920 967 STRING 920 0
text12 968 A75 CODE 968 0
%locals
dist/default/production\encoder_motor_1.X.production.o
C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.s
638 13 0 CODE 0
641 13 0 CODE 0
718 13 0 CODE 0
719 14 0 CODE 0
720 15 0 CODE 0
721 16 0 CODE 0
722 17 0 CODE 0
723 18 0 CODE 0
724 19 0 CODE 0
725 1A 0 CODE 0
726 1B 0 CODE 0
727 1C 0 CODE 0
731 21 0 CODE 0
732 22 0 CODE 0
733 23 0 CODE 0
734 24 0 CODE 0
735 25 0 CODE 0
736 26 0 CODE 0
737 27 0 CODE 0
738 28 0 CODE 0
739 29 0 CODE 0
740 2A 0 CODE 0
741 2B 0 CODE 0
742 2C 0 CODE 0
745 2D 0 CODE 0
751 2E 0 CODE 0
753 2E 0 CODE 0
754 2F 0 CODE 0
692 505 0 CODE 0
693 505 0 CODE 0
694 506 0 CODE 0
695 507 0 CODE 0
696 508 0 CODE 0
703 509 0 CODE 0
704 509 0 CODE 0
705 50E 0 CODE 0
706 50F 0 CODE 0
707 510 0 CODE 0
708 511 0 CODE 0
709 512 0 CODE 0
710 513 0 CODE 0
711 514 0 CODE 0
712 515 0 CODE 0
713 516 0 CODE 0
714 517 0 CODE 0
main_encoder.c
60 381 0 CODE 0
62 381 0 CODE 0
64 385 0 CODE 0
65 38A 0 CODE 0
66 394 0 CODE 0
67 39F 0 CODE 0
68 3AE 0 CODE 0
70 3B3 0 CODE 0
72 3B8 0 CODE 0
73 3BD 0 CODE 0
77 3C2 0 CODE 0
78 3C7 0 CODE 0
107 32 0 CODE 0
109 32 0 CODE 0
111 46 0 CODE 0
112 4E 0 CODE 0
114 50 0 CODE 0
115 6A 0 CODE 0
116 7D 0 CODE 0
117 90 0 CODE 0
118 A3 0 CODE 0
119 AF 0 CODE 0
121 BA 0 CODE 0
122 C4 0 CODE 0
124 C6 0 CODE 0
125 E0 0 CODE 0
126 F3 0 CODE 0
127 106 0 CODE 0
129 119 0 CODE 0
130 125 0 CODE 0
132 130 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5 274 0 CODE 0
12 274 0 CODE 0
13 277 0 CODE 0
14 27B 0 CODE 0
15 280 0 CODE 0
17 282 0 CODE 0
18 286 0 CODE 0
19 28B 0 CODE 0
20 291 0 CODE 0
21 293 0 CODE 0
22 294 0 CODE 0
23 29B 0 CODE 0
21 29F 0 CODE 0
26 2A3 0 CODE 0
27 2AD 0 CODE 0
28 2B3 0 CODE 0
29 2BA 0 CODE 0
31 2C0 0 CODE 0
32 2C5 0 CODE 0
33 2CA 0 CODE 0
34 2CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5 20B 0 CODE 0
13 20B 0 CODE 0
14 20E 0 CODE 0
15 212 0 CODE 0
16 217 0 CODE 0
18 219 0 CODE 0
19 21D 0 CODE 0
20 222 0 CODE 0
22 226 0 CODE 0
23 228 0 CODE 0
24 22E 0 CODE 0
25 230 0 CODE 0
26 231 0 CODE 0
27 238 0 CODE 0
25 23C 0 CODE 0
30 240 0 CODE 0
31 247 0 CODE 0
32 251 0 CODE 0
33 257 0 CODE 0
35 258 0 CODE 0
36 25F 0 CODE 0
38 265 0 CODE 0
39 26A 0 CODE 0
40 26F 0 CODE 0
41 273 0 CODE 0
main_encoder.c
160 518 0 CODE 0
164 518 0 CODE 0
166 51E 0 CODE 0
168 51F 0 CODE 0
169 520 0 CODE 0
171 521 0 CODE 0
173 522 0 CODE 0
175 525 0 CODE 0
176 526 0 CODE 0
177 527 0 CODE 0
lcd.c
87 131 0 CODE 0
90 131 0 CODE 0
91 134 0 CODE 0
92 135 0 CODE 0
94 136 0 CODE 0
95 13C 0 CODE 0
96 147 0 CODE 0
98 151 0 CODE 0
99 157 0 CODE 0
100 162 0 CODE 0
101 168 0 CODE 0
102 16E 0 CODE 0
104 174 0 CODE 0
105 17A 0 CODE 0
106 180 0 CODE 0
107 186 0 CODE 0
108 18C 0 CODE 0
109 192 0 CODE 0
110 198 0 CODE 0
111 19E 0 CODE 0
53 528 0 CODE 0
55 528 0 CODE 0
56 52E 0 CODE 0
57 534 0 CODE 0
main_encoder.c
133 465 0 CODE 0
136 465 0 CODE 0
137 46F 0 CODE 0
138 47A 0 CODE 0
139 484 0 CODE 0
140 48F 0 CODE 0
lcd.c
132 3D9 0 CODE 0
135 3D9 0 CODE 0
136 3DE 0 CODE 0
137 41E 0 CODE 0
113 2CF 0 CODE 0
116 2D2 0 CODE 0
117 2D7 0 CODE 0
118 2DC 0 CODE 0
119 2DD 0 CODE 0
120 2EB 0 CODE 0
121 2EE 0 CODE 0
122 2F8 0 CODE 0
123 2FB 0 CODE 0
124 305 0 CODE 0
125 30D 0 CODE 0
126 310 0 CODE 0
127 31A 0 CODE 0
128 31D 0 CODE 0
129 327 0 CODE 0
62 328 0 CODE 0
65 32B 0 CODE 0
67 330 0 CODE 0
68 335 0 CODE 0
69 341 0 CODE 0
70 346 0 CODE 0
71 34C 0 CODE 0
73 354 0 CODE 0
75 35C 0 CODE 0
76 361 0 CODE 0
77 36D 0 CODE 0
78 372 0 CODE 0
79 378 0 CODE 0
81 380 0 CODE 0
36 4D4 0 CODE 0
39 4D7 0 CODE 0
42 4D8 0 CODE 0
45 4DE 0 CODE 0
46 4E1 0 CODE 0
47 4EB 0 CODE 0
48 4EE 0 CODE 0
9 4B4 0 CODE 0
11 4B7 0 CODE 0
12 4BB 0 CODE 0
13 4BD 0 CODE 0
14 4BD 0 CODE 0
16 4BE 0 CODE 0
17 4C2 0 CODE 0
18 4C4 0 CODE 0
19 4C4 0 CODE 0
21 4C5 0 CODE 0
22 4C9 0 CODE 0
23 4CB 0 CODE 0
24 4CB 0 CODE 0
26 4CC 0 CODE 0
27 4D0 0 CODE 0
28 4D2 0 CODE 0
29 4D2 0 CODE 0
30 4D3 0 CODE 0
main_encoder.c
145 535 0 CODE 0
150 535 0 CODE 0
152 538 0 CODE 0
154 539 0 CODE 0
155 53A 0 CODE 0
83 19F 0 CODE 0
85 19F 0 CODE 0
87 1A7 0 CODE 0
88 1B5 0 CODE 0
91 1B6 0 CODE 0
93 1C2 0 CODE 0
94 1C6 0 CODE 0
96 1CC 0 CODE 0
97 1CD 0 CODE 0
98 1D5 0 CODE 0
99 1F4 0 CODE 0
101 1FC 0 CODE 0
102 200 0 CODE 0
104 201 0 CODE 0
83 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
15 41F 0 CODE 0
119 41F 0 CODE 0
121 427 0 CODE 0
122 42B 0 CODE 0
123 442 0 CODE 0
124 44B 0 CODE 0
125 454 0 CODE 0
128 45C 0 CODE 0
129 464 0 CODE 0
