[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"4 D:\PIC_8BIT\ket_hop_lai\ADC AND PWM.X/adc_thay_hai.h
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"11
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"31 D:\PIC_8BIT\ket_hop_lai\ADC AND PWM.X\main.c
[v _main main `(v  1 e 1 0 ]
"4 D:\PIC_8BIT\ket_hop_lai\ADC AND PWM.X\pwm.c
[v _PWM_Max_Duty PWM_Max_Duty `(i  1 e 2 0 ]
"9
[v _PWM1_Init PWM1_Init `(v  1 e 1 0 ]
"22
[v _PWM1_Set_Duty PWM1_Set_Duty `(v  1 e 1 0 ]
"47
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
"22 D:\PIC_8BIT\ket_hop_lai\ADC AND PWM.X/pwm.h
[v _frequency frequency `l  1 e 4 0 ]
"216 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S130 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"758
[s S134 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S142 . 1 `S130 1 . 1 0 `S134 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES142  1 e 1 @18 ]
"892
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S84 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
"924
[s S88 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S93 . 1 `S84 1 . 1 0 `S88 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES93  1 e 1 @23 ]
"1080
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
[s S107 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
"1112
[s S111 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S116 . 1 `S107 1 . 1 0 `S111 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES116  1 e 1 @29 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2404
[v _ADON ADON `VEb  1 e 0 @248 ]
"2482
[v _CHS0 CHS0 `VEb  1 e 0 @251 ]
"2485
[v _CHS1 CHS1 `VEb  1 e 0 @252 ]
"2488
[v _CHS2 CHS2 `VEb  1 e 0 @253 ]
"2575
[v _GO_DONE GO_DONE `VEb  1 e 0 @250 ]
"2749
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2752
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2755
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2758
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2770
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"2962
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"2965
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"21 D:\PIC_8BIT\ket_hop_lai\ADC AND PWM.X\main.c
[v _seg seg `[10]uc  1 e 10 0 ]
"31
[v _main main `(v  1 e 1 0 ]
{
"34
[v main@i i `ui  1 a 2 28 ]
"35
[v main@f f `i  1 a 2 26 ]
[v main@d d `i  1 a 2 24 ]
[v main@b b `i  1 a 2 22 ]
[v main@adc adc `i  1 a 2 20 ]
[v main@g g `i  1 a 2 18 ]
[v main@e e `i  1 a 2 16 ]
[v main@c c `i  1 a 2 14 ]
[v main@a a `i  1 a 2 12 ]
"73
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"47 D:\PIC_8BIT\ket_hop_lai\ADC AND PWM.X\pwm.c
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
{
"66
} 0
"22
[v _PWM1_Set_Duty PWM1_Set_Duty `(v  1 e 1 0 ]
{
[v PWM1_Set_Duty@duty duty `ui  1 p 2 4 ]
"33
} 0
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 18 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 17 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 8 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 16 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 79 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 78 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 74 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S486 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S491 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S494 . 4 `l 1 i 4 0 `d 1 f 4 0 `S486 1 fAsBytes 4 0 `S491 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S494  1 a 4 68 ]
"12
[v ___flmul@grs grs `ul  1 a 4 62 ]
[s S563 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S566 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S563 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S566  1 a 2 72 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 67 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 66 ]
"9
[v ___flmul@sign sign `uc  1 a 1 61 ]
"8
[v ___flmul@b b `d  1 p 4 48 ]
[v ___flmul@a a `d  1 p 4 52 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 42 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 35 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 40 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 47 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 46 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 39 ]
"8
[v ___fldiv@a a `d  1 p 4 22 ]
[v ___fldiv@b b `d  1 p 4 26 ]
"185
} 0
"4 D:\PIC_8BIT\ket_hop_lai\ADC AND PWM.X\pwm.c
[v _PWM_Max_Duty PWM_Max_Duty `(i  1 e 2 0 ]
{
"7
} 0
"9
[v _PWM1_Init PWM1_Init `(v  1 e 1 0 ]
{
[v PWM1_Init@freq freq `l  1 p 4 6 ]
"13
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"11 D:\PIC_8BIT\ket_hop_lai\ADC AND PWM.X/adc_thay_hai.h
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@Channel Channel `uc  1 a 1 wreg ]
"13
[v ADC_Read@value value `ui  1 a 2 4 ]
"11
[v ADC_Read@Channel Channel `uc  1 a 1 wreg ]
[v ADC_Read@Channel Channel `uc  1 a 1 6 ]
"27
} 0
"4
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"9
} 0
