--cpu=Cortex-M4.fp.sp
"timer ngat\startup_stm32f407xx.o"
"timer ngat\main.o"
"timer ngat\stm32f4xx_it.o"
"timer ngat\stm32f4xx_hal_msp.o"
"timer ngat\stm32f4xx_hal_tim.o"
"timer ngat\stm32f4xx_hal_tim_ex.o"
"timer ngat\stm32f4xx_hal_rcc.o"
"timer ngat\stm32f4xx_hal_rcc_ex.o"
"timer ngat\stm32f4xx_hal_flash.o"
"timer ngat\stm32f4xx_hal_flash_ex.o"
"timer ngat\stm32f4xx_hal_flash_ramfunc.o"
"timer ngat\stm32f4xx_hal_gpio.o"
"timer ngat\stm32f4xx_hal_dma_ex.o"
"timer ngat\stm32f4xx_hal_dma.o"
"timer ngat\stm32f4xx_hal_pwr.o"
"timer ngat\stm32f4xx_hal_pwr_ex.o"
"timer ngat\stm32f4xx_hal_cortex.o"
"timer ngat\stm32f4xx_hal.o"
"timer ngat\stm32f4xx_hal_exti.o"
"timer ngat\system_stm32f4xx.o"
--strict --scatter "TIMER ngat\TIMER ngat.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIMER ngat.map" -o "TIMER ngat\TIMER ngat.axf"