--cpu=Cortex-M4.fp.sp
"bai6_adc\startup_stm32f407xx.o"
"bai6_adc\main.o"
"bai6_adc\stm32f4xx_it.o"
"bai6_adc\stm32f4xx_hal_msp.o"
"bai6_adc\stm32f4xx_hal_adc.o"
"bai6_adc\stm32f4xx_hal_adc_ex.o"
"bai6_adc\stm32f4xx_ll_adc.o"
"bai6_adc\stm32f4xx_hal_rcc.o"
"bai6_adc\stm32f4xx_hal_rcc_ex.o"
"bai6_adc\stm32f4xx_hal_flash.o"
"bai6_adc\stm32f4xx_hal_flash_ex.o"
"bai6_adc\stm32f4xx_hal_flash_ramfunc.o"
"bai6_adc\stm32f4xx_hal_gpio.o"
"bai6_adc\stm32f4xx_hal_dma_ex.o"
"bai6_adc\stm32f4xx_hal_dma.o"
"bai6_adc\stm32f4xx_hal_pwr.o"
"bai6_adc\stm32f4xx_hal_pwr_ex.o"
"bai6_adc\stm32f4xx_hal_cortex.o"
"bai6_adc\stm32f4xx_hal.o"
"bai6_adc\stm32f4xx_hal_exti.o"
"bai6_adc\stm32f4xx_hal_tim.o"
"bai6_adc\stm32f4xx_hal_tim_ex.o"
"bai6_adc\system_stm32f4xx.o"
--strict --scatter "Bai6_ADC\Bai6_ADC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bai6_ADC.map" -o Bai6_ADC\Bai6_ADC.axf