--cpu=Cortex-M4.fp.sp
"spi and dma\startup_stm32f407xx.o"
"spi and dma\main.o"
"spi and dma\stm32f4xx_it.o"
"spi and dma\stm32f4xx_hal_msp.o"
"spi and dma\stm32f4xx_hal_spi.o"
"spi and dma\stm32f4xx_hal_rcc.o"
"spi and dma\stm32f4xx_hal_rcc_ex.o"
"spi and dma\stm32f4xx_hal_flash.o"
"spi and dma\stm32f4xx_hal_flash_ex.o"
"spi and dma\stm32f4xx_hal_flash_ramfunc.o"
"spi and dma\stm32f4xx_hal_gpio.o"
"spi and dma\stm32f4xx_hal_dma_ex.o"
"spi and dma\stm32f4xx_hal_dma.o"
"spi and dma\stm32f4xx_hal_pwr.o"
"spi and dma\stm32f4xx_hal_pwr_ex.o"
"spi and dma\stm32f4xx_hal_cortex.o"
"spi and dma\stm32f4xx_hal.o"
"spi and dma\stm32f4xx_hal_exti.o"
"spi and dma\stm32f4xx_hal_tim.o"
"spi and dma\stm32f4xx_hal_tim_ex.o"
"spi and dma\system_stm32f4xx.o"
--strict --scatter "SPI and DMA\SPI and DMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPI and DMA.map" -o "SPI and DMA\SPI and DMA.axf"