--cpu=Cortex-M4.fp.sp
"adc basic using poll for conversion\startup_stm32f407xx.o"
"adc basic using poll for conversion\main.o"
"adc basic using poll for conversion\stm32f4xx_it.o"
"adc basic using poll for conversion\stm32f4xx_hal_msp.o"
"adc basic using poll for conversion\stm32f4xx_hal_adc.o"
"adc basic using poll for conversion\stm32f4xx_hal_adc_ex.o"
"adc basic using poll for conversion\stm32f4xx_ll_adc.o"
"adc basic using poll for conversion\stm32f4xx_hal_rcc.o"
"adc basic using poll for conversion\stm32f4xx_hal_rcc_ex.o"
"adc basic using poll for conversion\stm32f4xx_hal_flash.o"
"adc basic using poll for conversion\stm32f4xx_hal_flash_ex.o"
"adc basic using poll for conversion\stm32f4xx_hal_flash_ramfunc.o"
"adc basic using poll for conversion\stm32f4xx_hal_gpio.o"
"adc basic using poll for conversion\stm32f4xx_hal_dma_ex.o"
"adc basic using poll for conversion\stm32f4xx_hal_dma.o"
"adc basic using poll for conversion\stm32f4xx_hal_pwr.o"
"adc basic using poll for conversion\stm32f4xx_hal_pwr_ex.o"
"adc basic using poll for conversion\stm32f4xx_hal_cortex.o"
"adc basic using poll for conversion\stm32f4xx_hal.o"
"adc basic using poll for conversion\stm32f4xx_hal_exti.o"
"adc basic using poll for conversion\stm32f4xx_hal_tim.o"
"adc basic using poll for conversion\stm32f4xx_hal_tim_ex.o"
"adc basic using poll for conversion\system_stm32f4xx.o"
--strict --scatter "ADC basic using Poll for conversion\ADC basic using Poll for conversion.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC basic using Poll for conversion.map" -o "ADC basic using Poll for conversion\ADC basic using Poll for conversion.axf"