--cpu=Cortex-M4.fp.sp
"truyen nhan du lieu giua 2 mcu\startup_stm32f407xx.o"
"truyen nhan du lieu giua 2 mcu\main.o"
"truyen nhan du lieu giua 2 mcu\stm32f4xx_it.o"
"truyen nhan du lieu giua 2 mcu\stm32f4xx_hal_msp.o"
"truyen nhan du lieu giua 2 mcu\stm32f4xx_hal_tim.o"
"truyen nhan du lieu giua 2 mcu\stm32f4xx_hal_tim_ex.o"
"truyen nhan du lieu giua 2 mcu\stm32f4xx_hal_uart.o"
"truyen nhan du lieu giua 2 mcu\stm32f4xx_hal_rcc.o"
"truyen nhan du lieu giua 2 mcu\stm32f4xx_hal_rcc_ex.o"
"truyen nhan du lieu giua 2 mcu\stm32f4xx_hal_flash.o"
"truyen nhan du lieu giua 2 mcu\stm32f4xx_hal_flash_ex.o"
"truyen nhan du lieu giua 2 mcu\stm32f4xx_hal_flash_ramfunc.o"
"truyen nhan du lieu giua 2 mcu\stm32f4xx_hal_gpio.o"
"truyen nhan du lieu giua 2 mcu\stm32f4xx_hal_dma_ex.o"
"truyen nhan du lieu giua 2 mcu\stm32f4xx_hal_dma.o"
"truyen nhan du lieu giua 2 mcu\stm32f4xx_hal_pwr.o"
"truyen nhan du lieu giua 2 mcu\stm32f4xx_hal_pwr_ex.o"
"truyen nhan du lieu giua 2 mcu\stm32f4xx_hal_cortex.o"
"truyen nhan du lieu giua 2 mcu\stm32f4xx_hal.o"
"truyen nhan du lieu giua 2 mcu\stm32f4xx_hal_exti.o"
"truyen nhan du lieu giua 2 mcu\system_stm32f4xx.o"
--strict --scatter "truyen nhan du lieu giua 2 MCU\truyen nhan du lieu giua 2 MCU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "truyen nhan du lieu giua 2 MCU.map" -o "truyen nhan du lieu giua 2 MCU\truyen nhan du lieu giua 2 MCU.axf"