[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"52 E:\Microchip\Timer\Timer.X\Led_7seg.c
[v _hienthi hienthi `(v  1 e 1 0 ]
"79
[v _timer2_initialize timer2_initialize `(v  1 e 1 0 ]
"91
[v _Count_Up Count_Up `II(v  1 s 1 Count_Up ]
"135
[v _main main `(i  1 e 2 0 ]
[s S20 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"293 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f877a.h
[u S29 . 1 `S20 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES29  1 e 1 @7 ]
"338
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S52 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"412
[u S56 . 1 `S52 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES56  1 e 1 @9 ]
[s S63 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1338
[u S70 . 1 `S63 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES70  1 e 1 @133 ]
[s S101 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1452
[u S110 . 1 `S101 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES110  1 e 1 @135 ]
"1497
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S80 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"1576
[u S89 . 1 `S80 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES89  1 e 1 @137 ]
"1814
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2501
[v _GIE GIE `VEb  1 e 0 @95 ]
"2541
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2703
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"2705
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"2719
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"2721
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"2723
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2725
[v _TOUTPS0 TOUTPS0 `VEb  1 e 0 @147 ]
"2727
[v _TOUTPS1 TOUTPS1 `VEb  1 e 0 @148 ]
"2729
[v _TOUTPS2 TOUTPS2 `VEb  1 e 0 @149 ]
"43 E:\Microchip\Timer\Timer.X\Led_7seg.c
[v _bLed bLed `uc  1 e 1 0 ]
"45
[v _number number `[10]uc  1 e 10 0 ]
"47
[v _num num `ui  1 e 2 0 ]
"49
[v _donvi donvi `uc  1 e 1 0 ]
[v _truc truc `uc  1 e 1 0 ]
[v _tram tram `uc  1 e 1 0 ]
[v _ngin ngin `uc  1 e 1 0 ]
[v _digit digit `uc  1 e 1 0 ]
"50
[v _count count `ui  1 e 2 0 ]
"135
[v _main main `(i  1 e 2 0 ]
{
"157
} 0
"79
[v _timer2_initialize timer2_initialize `(v  1 e 1 0 ]
{
"89
} 0
"91
[v _Count_Up Count_Up `II(v  1 s 1 Count_Up ]
{
"133
} 0
"52
[v _hienthi hienthi `(v  1 e 1 0 ]
{
"78
} 0
