%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\NGUYEN~1\AppData\Local\Temp\s58s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\tao_xung.X.production.o
cinit CODE 0 15 15 6 2
text1 CODE 0 212 212 11 2
text2 CODE 0 232 232 E 2
text3 CODE 0 1B 1B DA 2
text4 CODE 0 F5 F5 68 2
text5 CODE 0 15D 15D 4E 2
text6 CODE 0 1ED 1ED 25 2
text7 CODE 0 240 240 C 2
maintext CODE 0 1AB 1AB 42 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 22 1
intentry CODE 0 4 4 E 2
strings STRING 0 223 223 F 2
bssCOMMON COMMON 1 78 78 2 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 42-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 24C-1FFF 2
ENTRY 3-3 2
ENTRY 24C-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 24C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 24C-1FFF 2
STRING 3-3 2
STRING 24C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\tao_xung.X.production.o
15 cinit CODE >446:C:\Users\NGUYEN~1\AppData\Local\Temp\s58s.s
15 cinit CODE >449:C:\Users\NGUYEN~1\AppData\Local\Temp\s58s.s
15 cinit CODE >460:C:\Users\NGUYEN~1\AppData\Local\Temp\s58s.s
16 cinit CODE >461:C:\Users\NGUYEN~1\AppData\Local\Temp\s58s.s
17 cinit CODE >467:C:\Users\NGUYEN~1\AppData\Local\Temp\s58s.s
17 cinit CODE >469:C:\Users\NGUYEN~1\AppData\Local\Temp\s58s.s
18 cinit CODE >470:C:\Users\NGUYEN~1\AppData\Local\Temp\s58s.s
4 intentry CODE >68:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
240 text7 CODE >145:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
241 text7 CODE >147:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
247 text7 CODE >148:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
24B text7 CODE >149:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
1ED text6 CODE >151:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
1EE text6 CODE >154:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
1F1 text6 CODE >155:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
211 text6 CODE >156:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
15D text5 CODE >68:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
15D text5 CODE >70:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
165 text5 CODE >72:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
172 text5 CODE >73:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
174 text5 CODE >75:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
175 text5 CODE >78:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
181 text5 CODE >80:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
185 text5 CODE >81:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
18B text5 CODE >82:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
194 text5 CODE >84:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
196 text5 CODE >85:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
19C text5 CODE >88:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
19F text5 CODE >90:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
F5 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
F5 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
FF text4 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
107 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
109 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
10A text4 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
113 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
117 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
11B text4 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
124 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
136 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
144 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
145 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
14E text4 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
154 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
15C text4 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
1B text3 CODE >123:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
1B text3 CODE >126:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
76 text3 CODE >127:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
7F text3 CODE >129:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
D8 text3 CODE >130:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
DB text3 CODE >132:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
E5 text3 CODE >134:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
E9 text3 CODE >137:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
EC text3 CODE >138:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
EF text3 CODE >140:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
F2 text3 CODE >141:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
F3 text3 CODE >142:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
F4 text3 CODE >143:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
232 text2 CODE >38:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
232 text2 CODE >40:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
237 text2 CODE >42:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
238 text2 CODE >43:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
239 text2 CODE >44:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
23A text2 CODE >46:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
23B text2 CODE >48:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
23F text2 CODE >50:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
212 text1 CODE >52:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
212 text1 CODE >54:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
218 text1 CODE >55:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
21A text1 CODE >58:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
21B text1 CODE >60:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
21C text1 CODE >61:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
21D text1 CODE >63:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
220 text1 CODE >64:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
221 text1 CODE >65:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
222 text1 CODE >66:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
1AB maintext CODE >92:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
1AB maintext CODE >94:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
1AF maintext CODE >96:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
1B0 maintext CODE >97:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
1B3 maintext CODE >99:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
1B6 maintext CODE >101:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
1BB maintext CODE >103:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
1C0 maintext CODE >105:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
1CF maintext CODE >110:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
1D5 maintext CODE >112:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
1D9 maintext CODE >113:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
1DA maintext CODE >114:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
1E5 maintext CODE >115:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
1E6 maintext CODE >116:G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 78 0 COMMON 1 bssCOMMON dist/default/production\tao_xung.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\tao_xung.X.production.o
__Hspace_0 24C 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\tao_xung.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\tao_xung.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\tao_xung.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\tao_xung.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\tao_xung.X.production.o
_T0SE 40C 0 ABS 0 - dist/default/production\tao_xung.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\tao_xung.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\tao_xung.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\tao_xung.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\tao_xung.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\tao_xung.X.production.o
___sp 0 0 STACK 2 stack C:\Users\NGUYEN~1\AppData\Local\Temp\s58s.o
_main 356 0 CODE 0 maintext dist/default/production\tao_xung.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\tao_xung.X.production.o
start 24 0 CODE 0 init C:\Users\NGUYEN~1\AppData\Local\Temp\s58s.o
__size_of_main 0 0 ABS 0 - dist/default/production\tao_xung.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\tao_xung.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\s58s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\s58s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\s58s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\s58s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\s58s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\s58s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\tao_xung.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\tao_xung.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 2BA 0 CODE 0 text4 dist/default/production\tao_xung.X.production.o
UART_Write_String@text 73 0 COMMON 1 cstackCOMMON dist/default/production\tao_xung.X.production.o
_UART_TX_Init 36 0 CODE 0 text3 dist/default/production\tao_xung.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\NGUYEN~1\AppData\Local\Temp\s58s.o
___stacklo 0 0 ABS 0 - C:\Users\NGUYEN~1\AppData\Local\Temp\s58s.o
__size_of_time1 0 0 ABS 0 - dist/default/production\tao_xung.X.production.o
___lldiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\tao_xung.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\tao_xung.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\tao_xung.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\tao_xung.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\tao_xung.X.production.o
_tao_xung_T_3ms 464 0 CODE 0 text2 dist/default/production\tao_xung.X.production.o
UART_TX_Init@uart_baudRate 2E 0 BANK0 1 cstackBANK0 dist/default/production\tao_xung.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\tao_xung.X.production.o
__end_of_UART_Write_Char 498 0 CODE 0 text7 dist/default/production\tao_xung.X.production.o
UART_Write_String@i 71 0 COMMON 1 cstackCOMMON dist/default/production\tao_xung.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\tao_xung.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\tao_xung.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\tao_xung.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\tao_xung.X.production.o
__size_of_UART_TX_Init 0 0 ABS 0 - dist/default/production\tao_xung.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\tao_xung.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\tao_xung.X.production.o
__size_of_UART_Write_String 0 0 ABS 0 - dist/default/production\tao_xung.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\NGUYEN~1\AppData\Local\Temp\s58s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 450 0 STRING 0 strings dist/default/production\tao_xung.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__end_of_UART_TX_Init 1EA 0 CODE 0 text3 dist/default/production\tao_xung.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_tao_xung_T_3ms 480 0 CODE 0 text2 dist/default/production\tao_xung.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\tao_xung.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\tao_xung.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_Write_Char 480 0 CODE 0 text7 dist/default/production\tao_xung.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\tao_xung.X.production.o
_ISR 2BA 0 CODE 0 text5 dist/default/production\tao_xung.X.production.o
_PS0 408 0 ABS 0 - dist/default/production\tao_xung.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\tao_xung.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\tao_xung.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\tao_xung.X.production.o
__S0 24C 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
UART_TX_Init@x 3E 0 BANK0 1 cstackBANK0 dist/default/production\tao_xung.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\tao_xung.X.production.o
__end_of_ISR 356 0 CODE 0 text5 dist/default/production\tao_xung.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\tao_xung.X.production.o
__stringtab 446 0 STRING 0 strings dist/default/production\tao_xung.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\NGUYEN~1\AppData\Local\Temp\s58s.o
___lldiv 1EA 0 CODE 0 text4 dist/default/production\tao_xung.X.production.o
__pmaintext 356 0 CODE 0 maintext dist/default/production\tao_xung.X.production.o
__end_of_UART_Write_String 424 0 CODE 0 text6 dist/default/production\tao_xung.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_UART_Write_Char 0 0 ABS 0 - dist/default/production\tao_xung.X.production.o
__end_of__stringtab 452 0 STRING 0 strings dist/default/production\tao_xung.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\tao_xung.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\tao_xung.X.production.o
UART_Write_Char@data 70 0 COMMON 1 cstackCOMMON dist/default/production\tao_xung.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\tao_xung.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 424 0 CODE 0 text1 dist/default/production\tao_xung.X.production.o
__ptext2 464 0 CODE 0 text2 dist/default/production\tao_xung.X.production.o
__ptext3 36 0 CODE 0 text3 dist/default/production\tao_xung.X.production.o
__ptext4 1EA 0 CODE 0 text4 dist/default/production\tao_xung.X.production.o
__ptext5 2BA 0 CODE 0 text5 dist/default/production\tao_xung.X.production.o
__ptext6 3DA 0 CODE 0 text6 dist/default/production\tao_xung.X.production.o
__ptext7 480 0 CODE 0 text7 dist/default/production\tao_xung.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_UART_Write_String 3DA 0 CODE 0 text6 dist/default/production\tao_xung.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\tao_xung.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production\tao_xung.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\tao_xung.X.production.o
__size_of_tao_xung_T_3ms 0 0 ABS 0 - dist/default/production\tao_xung.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 3DA 0 CODE 0 maintext dist/default/production\tao_xung.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\tao_xung.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\tao_xung.X.production.o
__end_of_time1 446 0 CODE 0 text1 dist/default/production\tao_xung.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\tao_xung.X.production.o
_time1 424 0 CODE 0 text1 dist/default/production\tao_xung.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\tao_xung.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\tao_xung.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\tao_xung.X.production.o
__pstrings 446 0 STRING 0 strings dist/default/production\tao_xung.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 232 464 1A 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 22 1
intentry 0 4 8 21F 2
reset_vec 0 0 0 3 2
strings 0 223 446 F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
