Version 4.0 HI-TECH Software Intermediate Code
"2761 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2761: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2764
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2764: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2767: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2770
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2770: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2755
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2755: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"2758
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2758: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"1499 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2989
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2989: extern volatile __bit TRISD2 __attribute__((address(0x442)));
[v _TRISD2 `Vb ~T0 @X0 0 e@1090 ]
"2992
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2992: extern volatile __bit TRISD3 __attribute__((address(0x443)));
[v _TRISD3 `Vb ~T0 @X0 0 e@1091 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"9 lcd.c
[; ;lcd.c: 9: void LCD_DATA(unsigned char Data)
[v _LCD_DATA `(v ~T0 @X0 1 ef1`uc ]
"10
[; ;lcd.c: 10: {
{
[e :U _LCD_DATA ]
"9
[; ;lcd.c: 9: void LCD_DATA(unsigned char Data)
[v _Data `uc ~T0 @X0 1 r1 ]
"10
[; ;lcd.c: 10: {
[f ]
"11
[; ;lcd.c: 11:   if(Data & 1)
[e $ ! != & -> _Data `i -> 1 `i -> 0 `i 96  ]
"12
[; ;lcd.c: 12:     RD4 = 1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 97  ]
"13
[; ;lcd.c: 13:   else
[e :U 96 ]
"14
[; ;lcd.c: 14:     RD4 = 0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 97 ]
"16
[; ;lcd.c: 16:   if(Data & 2)
[e $ ! != & -> _Data `i -> 2 `i -> 0 `i 98  ]
"17
[; ;lcd.c: 17:     RD5 = 1;
[e = _RD5 -> -> 1 `i `b ]
[e $U 99  ]
"18
[; ;lcd.c: 18:   else
[e :U 98 ]
"19
[; ;lcd.c: 19:     RD5 = 0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 99 ]
"21
[; ;lcd.c: 21:   if(Data & 4)
[e $ ! != & -> _Data `i -> 4 `i -> 0 `i 100  ]
"22
[; ;lcd.c: 22:     RD6 = 1;
[e = _RD6 -> -> 1 `i `b ]
[e $U 101  ]
"23
[; ;lcd.c: 23:   else
[e :U 100 ]
"24
[; ;lcd.c: 24:     RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
[e :U 101 ]
"26
[; ;lcd.c: 26:   if(Data & 8)
[e $ ! != & -> _Data `i -> 8 `i -> 0 `i 102  ]
"27
[; ;lcd.c: 27:     RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
[e $U 103  ]
"28
[; ;lcd.c: 28:   else
[e :U 102 ]
"29
[; ;lcd.c: 29:     RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
[e :U 103 ]
"30
[; ;lcd.c: 30: }
[e :UE 95 ]
}
"36
[; ;lcd.c: 36: void LCD_CMD(unsigned char CMD)
[v _LCD_CMD `(v ~T0 @X0 1 ef1`uc ]
"37
[; ;lcd.c: 37: {
{
[e :U _LCD_CMD ]
"36
[; ;lcd.c: 36: void LCD_CMD(unsigned char CMD)
[v _CMD `uc ~T0 @X0 1 r1 ]
"37
[; ;lcd.c: 37: {
[f ]
"39
[; ;lcd.c: 39:   RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"42
[; ;lcd.c: 42:   LCD_DATA(CMD);
[e ( _LCD_DATA (1 _CMD ]
"45
[; ;lcd.c: 45:   RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"46
[; ;lcd.c: 46:   _delay((unsigned long)((500)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"47
[; ;lcd.c: 47:   RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"48
[; ;lcd.c: 48: }
[e :UE 104 ]
}
"53
[; ;lcd.c: 53: void LCD_Clear()
[v _LCD_Clear `(v ~T0 @X0 1 ef ]
"54
[; ;lcd.c: 54: {
{
[e :U _LCD_Clear ]
[f ]
"55
[; ;lcd.c: 55:   LCD_CMD(0);
[e ( _LCD_CMD (1 -> -> 0 `i `uc ]
"56
[; ;lcd.c: 56:   LCD_CMD(1);
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"57
[; ;lcd.c: 57: }
[e :UE 105 ]
}
"62
[; ;lcd.c: 62: void LCD_Set_Cursor(unsigned char r, unsigned char c)
[v _LCD_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"63
[; ;lcd.c: 63: {
{
[e :U _LCD_Set_Cursor ]
"62
[; ;lcd.c: 62: void LCD_Set_Cursor(unsigned char r, unsigned char c)
[v _r `uc ~T0 @X0 1 r1 ]
[v _c `uc ~T0 @X0 1 r2 ]
"63
[; ;lcd.c: 63: {
[f ]
"64
[; ;lcd.c: 64:   unsigned char Temp,Low4,High4;
[v _Temp `uc ~T0 @X0 1 a ]
[v _Low4 `uc ~T0 @X0 1 a ]
[v _High4 `uc ~T0 @X0 1 a ]
"65
[; ;lcd.c: 65:   if(r == 1)
[e $ ! == -> _r `i -> 1 `i 107  ]
"66
[; ;lcd.c: 66:   {
{
"67
[; ;lcd.c: 67:     Temp = 0x80 + c - 1;
[e = _Temp -> - + -> 128 `i -> _c `i -> 1 `i `uc ]
"68
[; ;lcd.c: 68:     High4 = Temp >> 4;
[e = _High4 -> >> -> _Temp `i -> 4 `i `uc ]
"69
[; ;lcd.c: 69:     Low4 = Temp & 0x0F;
[e = _Low4 -> & -> _Temp `i -> 15 `i `uc ]
"70
[; ;lcd.c: 70:     LCD_CMD(High4);
[e ( _LCD_CMD (1 _High4 ]
"71
[; ;lcd.c: 71:     LCD_CMD(Low4);
[e ( _LCD_CMD (1 _Low4 ]
"72
[; ;lcd.c: 72:   }
}
[e :U 107 ]
"73
[; ;lcd.c: 73:   if(r == 2)
[e $ ! == -> _r `i -> 2 `i 108  ]
"74
[; ;lcd.c: 74:   {
{
"75
[; ;lcd.c: 75:     Temp = 0xC0 + c - 1;
[e = _Temp -> - + -> 192 `i -> _c `i -> 1 `i `uc ]
"76
[; ;lcd.c: 76:     High4 = Temp >> 4;
[e = _High4 -> >> -> _Temp `i -> 4 `i `uc ]
"77
[; ;lcd.c: 77:     Low4 = Temp & 0x0F;
[e = _Low4 -> & -> _Temp `i -> 15 `i `uc ]
"78
[; ;lcd.c: 78:     LCD_CMD(High4);
[e ( _LCD_CMD (1 _High4 ]
"79
[; ;lcd.c: 79:     LCD_CMD(Low4);
[e ( _LCD_CMD (1 _Low4 ]
"80
[; ;lcd.c: 80:   }
}
[e :U 108 ]
"81
[; ;lcd.c: 81: }
[e :UE 106 ]
}
"87
[; ;lcd.c: 87: void LCD_Init()
[v _LCD_Init `(v ~T0 @X0 1 ef ]
"88
[; ;lcd.c: 88: {
{
[e :U _LCD_Init ]
[f ]
"90
[; ;lcd.c: 90:   TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"91
[; ;lcd.c: 91:   TRISD2 = 0;
[e = _TRISD2 -> -> 0 `i `b ]
"92
[; ;lcd.c: 92:   TRISD3 = 0;
[e = _TRISD3 -> -> 0 `i `b ]
"94
[; ;lcd.c: 94:   LCD_DATA(0x00);
[e ( _LCD_DATA (1 -> -> 0 `i `uc ]
"95
[; ;lcd.c: 95:   _delay((unsigned long)((30)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"96
[; ;lcd.c: 96:   _delay((unsigned long)((500)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"98
[; ;lcd.c: 98:   LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"99
[; ;lcd.c: 99:   _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"100
[; ;lcd.c: 100:   LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"101
[; ;lcd.c: 101:   _delay((unsigned long)((150)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"102
[; ;lcd.c: 102:   LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"104
[; ;lcd.c: 104:   LCD_CMD(0x02);
[e ( _LCD_CMD (1 -> -> 2 `i `uc ]
"105
[; ;lcd.c: 105:   LCD_CMD(0x02);
[e ( _LCD_CMD (1 -> -> 2 `i `uc ]
"106
[; ;lcd.c: 106:   LCD_CMD(0x08);
[e ( _LCD_CMD (1 -> -> 8 `i `uc ]
"107
[; ;lcd.c: 107:   LCD_CMD(0x00);
[e ( _LCD_CMD (1 -> -> 0 `i `uc ]
"108
[; ;lcd.c: 108:   LCD_CMD(0x0C);
[e ( _LCD_CMD (1 -> -> 12 `i `uc ]
"109
[; ;lcd.c: 109:   LCD_CMD(0x00);
[e ( _LCD_CMD (1 -> -> 0 `i `uc ]
"110
[; ;lcd.c: 110:   LCD_CMD(0x06);
[e ( _LCD_CMD (1 -> -> 6 `i `uc ]
"111
[; ;lcd.c: 111: }
[e :UE 109 ]
}
"113
[; ;lcd.c: 113: void LCD_Write_Char(char Data)
[v _LCD_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"114
[; ;lcd.c: 114: {
{
[e :U _LCD_Write_Char ]
"113
[; ;lcd.c: 113: void LCD_Write_Char(char Data)
[v _Data `uc ~T0 @X0 1 r1 ]
"114
[; ;lcd.c: 114: {
[f ]
"115
[; ;lcd.c: 115:   char Low4,High4;
[v _Low4 `uc ~T0 @X0 1 a ]
[v _High4 `uc ~T0 @X0 1 a ]
"116
[; ;lcd.c: 116:   Low4 = Data & 0x0F;
[e = _Low4 -> & -> _Data `i -> 15 `i `uc ]
"117
[; ;lcd.c: 117:   High4 = Data & 0xF0;
[e = _High4 -> & -> _Data `i -> 240 `i `uc ]
"118
[; ;lcd.c: 118:   RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"119
[; ;lcd.c: 119:   LCD_DATA(High4>>4);
[e ( _LCD_DATA (1 -> >> -> _High4 `i -> 4 `i `uc ]
"120
[; ;lcd.c: 120:   RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"121
[; ;lcd.c: 121:   _delay((unsigned long)((500)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"122
[; ;lcd.c: 122:   RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"123
[; ;lcd.c: 123:   _delay((unsigned long)((500)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"124
[; ;lcd.c: 124:   LCD_DATA(Low4);
[e ( _LCD_DATA (1 -> _Low4 `uc ]
"125
[; ;lcd.c: 125:   RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"126
[; ;lcd.c: 126:   _delay((unsigned long)((500)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"127
[; ;lcd.c: 127:   RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"128
[; ;lcd.c: 128:   _delay((unsigned long)((500)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"129
[; ;lcd.c: 129: }
[e :UE 110 ]
}
"132
[; ;lcd.c: 132: void LCD_Write_String(char *str)
[v _LCD_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"133
[; ;lcd.c: 133: {
{
[e :U _LCD_Write_String ]
"132
[; ;lcd.c: 132: void LCD_Write_String(char *str)
[v _str `*uc ~T0 @X0 1 r1 ]
"133
[; ;lcd.c: 133: {
[f ]
"134
[; ;lcd.c: 134:   int i;
[v _i `i ~T0 @X0 1 a ]
"135
[; ;lcd.c: 135:   for(i=0;str[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 115  ]
[e :U 112 ]
"136
[; ;lcd.c: 136:     LCD_Write_Char(str[i]);
[e ( _LCD_Write_Char (1 *U + _str * -> _i `x -> -> # *U _str `i `x ]
[e ++ _i -> 1 `i ]
[e :U 115 ]
[e $ != -> *U + _str * -> _i `x -> -> # *U _str `i `x `ui -> 0 `ui 112  ]
[e :U 113 ]
}
"137
[; ;lcd.c: 137: }
[e :UE 111 ]
}
"139
[; ;lcd.c: 139: void LCD_Shift_Right()
[v _LCD_Shift_Right `(v ~T0 @X0 1 ef ]
"140
[; ;lcd.c: 140: {
{
[e :U _LCD_Shift_Right ]
[f ]
"141
[; ;lcd.c: 141:  LCD_CMD(0x01);
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"142
[; ;lcd.c: 142:  LCD_CMD(0x0C);
[e ( _LCD_CMD (1 -> -> 12 `i `uc ]
"143
[; ;lcd.c: 143: }
[e :UE 116 ]
}
"145
[; ;lcd.c: 145: void LCD_Shift_Left()
[v _LCD_Shift_Left `(v ~T0 @X0 1 ef ]
"146
[; ;lcd.c: 146: {
{
[e :U _LCD_Shift_Left ]
[f ]
"147
[; ;lcd.c: 147:  LCD_CMD(0x01);
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"148
[; ;lcd.c: 148:  LCD_CMD(0x08);
[e ( _LCD_CMD (1 -> -> 8 `i `uc ]
"149
[; ;lcd.c: 149: }
[e :UE 117 ]
}
