Version 4.0 HI-TECH Software Intermediate Code
"2229 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2482
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2482: extern volatile __bit CHS0 __attribute__((address(0xFB)));
[v _CHS0 `Vb ~T0 @X0 0 e@251 ]
"2485
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2485: extern volatile __bit CHS1 __attribute__((address(0xFC)));
[v _CHS1 `Vb ~T0 @X0 0 e@252 ]
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2488: extern volatile __bit CHS2 __attribute__((address(0xFD)));
[v _CHS2 `Vb ~T0 @X0 0 e@253 ]
"2404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2404: extern volatile __bit ADON __attribute__((address(0xF8)));
[v _ADON `Vb ~T0 @X0 0 e@248 ]
[v F899 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF899 ~T0 @X0 0 e ]
[p i __delay ]
"2575 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2575: extern volatile __bit GO_DONE __attribute__((address(0xFA)));
[v _GO_DONE `Vb ~T0 @X0 0 e@250 ]
"1152
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"2416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2416: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2080
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2842
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2842: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"2812
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2812: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"2980
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2980: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"2977
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2977: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"2740
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2740: extern volatile __bit RCIE __attribute__((address(0x465)));
[v _RCIE `Vb ~T0 @X0 0 e@1125 ]
"2629
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2569
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2515
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2515: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"3031
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 3031: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"3022
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 3022: extern volatile __bit TX9 __attribute__((address(0x4C6)));
[v _TX9 `Vb ~T0 @X0 0 e@1222 ]
"2794
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2794: extern volatile __bit RX9 __attribute__((address(0xC6)));
[v _RX9 `Vb ~T0 @X0 0 e@198 ]
"3016
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 3016: extern volatile __bit TRMT __attribute__((address(0x4C1)));
[v _TRMT `Vb ~T0 @X0 0 e@1217 ]
"1059
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"2614
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2614: extern volatile __bit OERR __attribute__((address(0xC1)));
[v _OERR `Vb ~T0 @X0 0 e@193 ]
"2743
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2743: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2887: extern volatile __bit TMR1IE __attribute__((address(0x460)));
[v _TMR1IE `Vb ~T0 @X0 0 e@1120 ]
"2890
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2890: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"634
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 634: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"47 C:\Program Files\Microchip\xc8\v2.20\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\c90\string.h: 47: extern int strncmp(const char *, const char *, size_t);
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"408 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 408:     struct {
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . RE0 RE1 RE2 ]
"407
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 407: typedef union {
[u S14 `S15 1 ]
[n S14 . . ]
"414
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 414: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS14 ~T0 @X0 0 e@9 ]
[p mainexit ]
"1567
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1567:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TRISE0 TRISE1 TRISE2 . PSPMODE IBOV OBF IBF ]
"1566
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1566: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1578
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1578: extern volatile TRISEbits_t TRISEbits __attribute__((address(0x089)));
[v _TRISEbits `VS62 ~T0 @X0 0 e@137 ]
"41 main.c
[; ;main.c: 41: void TIMER1_Init();
[v _TIMER1_Init `(v ~T0 @X0 0 e? ]
"78 ./lcd_hd44780_pic16.h
[; ;./lcd_hd44780_pic16.h: 78: void LCDInit(uint8_t style);
[v _LCDInit `(v ~T0 @X0 0 ef1`uc ]
"84
[; ;./lcd_hd44780_pic16.h: 84: void LCDByte(uint8_t,uint8_t);
[v _LCDByte `(v ~T0 @X0 0 ef2`uc`uc ]
"81
[; ;./lcd_hd44780_pic16.h: 81: void LCDGotoXY(uint8_t x,uint8_t y);
[v _LCDGotoXY `(v ~T0 @X0 0 ef2`uc`uc ]
"79
[; ;./lcd_hd44780_pic16.h: 79: void LCDWriteString(const char *msg);
[v _LCDWriteString `(v ~T0 @X0 0 ef1`*Cuc ]
"42 main.c
[; ;main.c: 42: void UART_Write_data(unsigned char Value);
[v _UART_Write_data `(v ~T0 @X0 0 ef1`uc ]
"2893 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2893: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"2884
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2884: extern volatile __bit TMR1CS __attribute__((address(0x81)));
[v _TMR1CS `Vb ~T0 @X0 0 e@129 ]
"2869
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2869: extern volatile __bit T1SYNC __attribute__((address(0x82)));
[v _T1SYNC `Vb ~T0 @X0 0 e@130 ]
"2866
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2866: extern volatile __bit T1OSCEN __attribute__((address(0x83)));
[v _T1OSCEN `Vb ~T0 @X0 0 e@131 ]
"2857
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2857: extern volatile __bit T1CKPS0 __attribute__((address(0x84)));
[v _T1CKPS0 `Vb ~T0 @X0 0 e@132 ]
"2860
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2860: extern volatile __bit T1CKPS1 __attribute__((address(0x85)));
[v _T1CKPS1 `Vb ~T0 @X0 0 e@133 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"21 ./config.h
[p x FOSC = HS ]
"22
[p x WDTE = OFF ]
"23
[p x PWRTE = ON ]
"24
[p x BOREN = ON ]
"25
[p x LVP = ON ]
"26
[p x CPD = OFF ]
"27
[p x WRT = OFF ]
"28
[p x CP = OFF ]
"4 ./adc_thay_hai.h
[; ;./adc_thay_hai.h: 4: void ADC_Init(void)
[v _ADC_Init `(v ~T0 @X0 1 ef ]
"5
[; ;./adc_thay_hai.h: 5: {
{
[e :U _ADC_Init ]
[f ]
"6
[; ;./adc_thay_hai.h: 6:     ADCON1 = 0b11000100;
[e = _ADCON1 -> -> 196 `i `uc ]
"7
[; ;./adc_thay_hai.h: 7:     ADCON0 =0x80;
[e = _ADCON0 -> -> 128 `i `uc ]
"9
[; ;./adc_thay_hai.h: 9: }
[e :UE 96 ]
}
"11
[; ;./adc_thay_hai.h: 11: unsigned int ADC_Read(unsigned char Channel)
[v _ADC_Read `(ui ~T0 @X0 1 ef1`uc ]
"12
[; ;./adc_thay_hai.h: 12: {
{
[e :U _ADC_Read ]
"11
[; ;./adc_thay_hai.h: 11: unsigned int ADC_Read(unsigned char Channel)
[v _Channel `uc ~T0 @X0 1 r1 ]
"12
[; ;./adc_thay_hai.h: 12: {
[f ]
"13
[; ;./adc_thay_hai.h: 13:     unsigned int value;
[v _value `ui ~T0 @X0 1 a ]
"14
[; ;./adc_thay_hai.h: 14:     switch(Channel)
[e $U 99  ]
"15
[; ;./adc_thay_hai.h: 15:  {
{
"16
[; ;./adc_thay_hai.h: 16:  case 0: CHS0 = 0; CHS1 = 0; CHS2 = 0; break;
[e :U 100 ]
[e = _CHS0 -> -> 0 `i `b ]
[e = _CHS1 -> -> 0 `i `b ]
[e = _CHS2 -> -> 0 `i `b ]
[e $U 98  ]
"17
[; ;./adc_thay_hai.h: 17:     case 1: CHS0 = 1; CHS1 = 0; CHS2 = 0;
[e :U 101 ]
[e = _CHS0 -> -> 1 `i `b ]
[e = _CHS1 -> -> 0 `i `b ]
[e = _CHS2 -> -> 0 `i `b ]
"18
[; ;./adc_thay_hai.h: 18:     }
}
[e $U 98  ]
[e :U 99 ]
[e [\ -> _Channel `i , $ -> 0 `i 100
 , $ -> 1 `i 101
 98 ]
[e :U 98 ]
"19
[; ;./adc_thay_hai.h: 19:     ADON=1;
[e = _ADON -> -> 1 `i `b ]
"20
[; ;./adc_thay_hai.h: 20:     _delay((unsigned long)((5)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"21
[; ;./adc_thay_hai.h: 21:     GO_DONE=1;
[e = _GO_DONE -> -> 1 `i `b ]
"22
[; ;./adc_thay_hai.h: 22:     while(GO_DONE);
[e $U 102  ]
[e :U 103 ]
[e :U 102 ]
[e $ _GO_DONE 103  ]
[e :U 104 ]
"23
[; ;./adc_thay_hai.h: 23:     value=(unsigned int)ADRESH*256+ADRESL;
[e = _value + * -> _ADRESH `ui -> -> 256 `i `ui -> _ADRESL `ui ]
"24
[; ;./adc_thay_hai.h: 24:     ADON=0;
[e = _ADON -> -> 0 `i `b ]
"26
[; ;./adc_thay_hai.h: 26:     return value;
[e ) _value ]
[e $UE 97  ]
"27
[; ;./adc_thay_hai.h: 27: }
[e :UE 97 ]
}
"20 ./uart.h
[; ;./uart.h: 20: char UART_Init(const long int baudrate)
[v _UART_Init `(uc ~T0 @X0 1 ef1`Cl ]
"21
[; ;./uart.h: 21: {
{
[e :U _UART_Init ]
"20
[; ;./uart.h: 20: char UART_Init(const long int baudrate)
[v _baudrate `Cl ~T0 @X0 1 r1 ]
"21
[; ;./uart.h: 21: {
[f ]
"22
[; ;./uart.h: 22:  unsigned int x;
[v _x `ui ~T0 @X0 1 a ]
"24
[; ;./uart.h: 24:  x = (16000000 - baudrate*64)/(baudrate*64);
[e = _x -> / - -> 16000000 `l * _baudrate -> -> 64 `i `l * _baudrate -> -> 64 `i `l `ui ]
"25
[; ;./uart.h: 25:  if(x>255)
[e $ ! > _x -> -> 255 `i `ui 106  ]
"26
[; ;./uart.h: 26:  {
{
"27
[; ;./uart.h: 27:   x = (16000000 - baudrate*16)/(baudrate*16);
[e = _x -> / - -> 16000000 `l * _baudrate -> -> 16 `i `l * _baudrate -> -> 16 `i `l `ui ]
"28
[; ;./uart.h: 28:   BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"29
[; ;./uart.h: 29:  }
}
[e :U 106 ]
"31
[; ;./uart.h: 31:  if(x<255)
[e $ ! < _x -> -> 255 `i `ui 107  ]
"32
[; ;./uart.h: 32:  {
{
"33
[; ;./uart.h: 33:    SPBRG = x;
[e = _SPBRG -> _x `uc ]
"36
[; ;./uart.h: 36:    SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"37
[; ;./uart.h: 37:    SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"40
[; ;./uart.h: 40:    TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"41
[; ;./uart.h: 41:   TRISC6 = 1;
[e = _TRISC6 -> -> 1 `i `b ]
"48
[; ;./uart.h: 48:  RCIE = 1;
[e = _RCIE -> -> 1 `i `b ]
"49
[; ;./uart.h: 49:  PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"50
[; ;./uart.h: 50:  GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"53
[; ;./uart.h: 53:   CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"54
[; ;./uart.h: 54:    TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"57
[; ;./uart.h: 57:     TX9 = 0;
[e = _TX9 -> -> 0 `i `b ]
"58
[; ;./uart.h: 58:     RX9 = 0;
[e = _RX9 -> -> 0 `i `b ]
"61
[; ;./uart.h: 61:   return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 105  ]
"62
[; ;./uart.h: 62:  }
}
[e :U 107 ]
"64
[; ;./uart.h: 64:  return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 105  ]
"65
[; ;./uart.h: 65: }
[e :UE 105 ]
}
"75
[; ;./uart.h: 75: char UART_TX_Empty()
[v _UART_TX_Empty `(uc ~T0 @X0 1 ef ]
"76
[; ;./uart.h: 76: {
{
[e :U _UART_TX_Empty ]
[f ]
"77
[; ;./uart.h: 77:   return TRMT;
[e ) -> _TRMT `uc ]
[e $UE 108  ]
"78
[; ;./uart.h: 78: }
[e :UE 108 ]
}
"80
[; ;./uart.h: 80: void UART_Write(char data)
[v _UART_Write `(v ~T0 @X0 1 ef1`uc ]
"81
[; ;./uart.h: 81: {
{
[e :U _UART_Write ]
"80
[; ;./uart.h: 80: void UART_Write(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"81
[; ;./uart.h: 81: {
[f ]
"82
[; ;./uart.h: 82:   while(!TRMT);
[e $U 110  ]
[e :U 111 ]
[e :U 110 ]
[e $ ! _TRMT 111  ]
[e :U 112 ]
"83
[; ;./uart.h: 83:   TXREG = data;
[e = _TXREG -> _data `uc ]
"84
[; ;./uart.h: 84: }
[e :UE 109 ]
}
"86
[; ;./uart.h: 86: void UART_Write_Text(char *text)
[v _UART_Write_Text `(v ~T0 @X0 1 ef1`*uc ]
"87
[; ;./uart.h: 87: {
{
[e :U _UART_Write_Text ]
"86
[; ;./uart.h: 86: void UART_Write_Text(char *text)
[v _text `*uc ~T0 @X0 1 r1 ]
"87
[; ;./uart.h: 87: {
[f ]
"88
[; ;./uart.h: 88:   int i;
[v _i `i ~T0 @X0 1 a ]
"89
[; ;./uart.h: 89:   for(i=0;text[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 117  ]
[e :U 114 ]
"90
[; ;./uart.h: 90:    UART_Write(text[i]);
[e ( _UART_Write (1 *U + _text * -> _i `x -> -> # *U _text `i `x ]
[e ++ _i -> 1 `i ]
[e :U 117 ]
[e $ != -> *U + _text * -> _i `x -> -> # *U _text `i `x `ui -> 0 `ui 114  ]
[e :U 115 ]
}
"91
[; ;./uart.h: 91: }
[e :UE 113 ]
}
"117
[; ;./uart.h: 117: char UART_Read()
[v _UART_Read `(uc ~T0 @X0 1 ef ]
"118
[; ;./uart.h: 118: {
{
[e :U _UART_Read ]
[f ]
"119
[; ;./uart.h: 119:     if(OERR)
[e $ ! _OERR 119  ]
"120
[; ;./uart.h: 120:     {
{
"121
[; ;./uart.h: 121:         CREN = 0;
[e = _CREN -> -> 0 `i `b ]
"122
[; ;./uart.h: 122:         CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"123
[; ;./uart.h: 123:     }
}
[e :U 119 ]
"125
[; ;./uart.h: 125:     while(!RCIF);
[e $U 120  ]
[e :U 121 ]
[e :U 120 ]
[e $ ! _RCIF 121  ]
[e :U 122 ]
"127
[; ;./uart.h: 127:     return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 118  ]
"128
[; ;./uart.h: 128: }
[e :UE 118 ]
}
"131
[; ;./uart.h: 131: void UART_Read_Text(char *Output, unsigned int length)
[v _UART_Read_Text `(v ~T0 @X0 1 ef2`*uc`ui ]
"132
[; ;./uart.h: 132: {
{
[e :U _UART_Read_Text ]
"131
[; ;./uart.h: 131: void UART_Read_Text(char *Output, unsigned int length)
[v _Output `*uc ~T0 @X0 1 r1 ]
[v _length `ui ~T0 @X0 1 r2 ]
"132
[; ;./uart.h: 132: {
[f ]
"133
[; ;./uart.h: 133:  int i;
[v _i `i ~T0 @X0 1 a ]
"134
[; ;./uart.h: 134:  for(i=0;i<length;i++)
{
[e = _i -> 0 `i ]
[e $U 127  ]
[e :U 124 ]
"135
[; ;./uart.h: 135:   Output[i] = UART_Read();
[e = *U + _Output * -> _i `x -> -> # *U _Output `i `x ( _UART_Read ..  ]
[e ++ _i -> 1 `i ]
[e :U 127 ]
[e $ < -> _i `ui _length 124  ]
[e :U 125 ]
}
"136
[; ;./uart.h: 136: }
[e :UE 123 ]
}
"23 main.c
[; ;main.c: 23: unsigned int i=0;
[v _i `ui ~T0 @X0 1 e ]
[i _i
-> -> 0 `i `ui
]
"24
[; ;main.c: 24: unsigned int count, count1, count_s;
[v _count `ui ~T0 @X0 1 e ]
[v _count1 `ui ~T0 @X0 1 e ]
[v _count_s `ui ~T0 @X0 1 e ]
"25
[; ;main.c: 25: unsigned char do_dienap=0;
[v _do_dienap `uc ~T0 @X0 1 e ]
[i _do_dienap
-> -> 0 `i `uc
]
"26
[; ;main.c: 26: unsigned char adc_ok;
[v _adc_ok `uc ~T0 @X0 1 e ]
"27
[; ;main.c: 27: float dong, dienap;
[v _dong `f ~T0 @X0 1 e ]
[v _dienap `f ~T0 @X0 1 e ]
"29
[; ;main.c: 29: char in_buffer[6];
[v _in_buffer `uc ~T0 @X0 -> 6 `i e ]
"30
[; ;main.c: 30: unsigned char in_count;
[v _in_count `uc ~T0 @X0 1 e ]
"31
[; ;main.c: 31: unsigned char check_sang;
[v _check_sang `uc ~T0 @X0 1 e ]
"34
[; ;main.c: 34: char commbuffer[10];
[v _commbuffer `uc ~T0 @X0 -> 10 `i e ]
"35
[; ;main.c: 35: char str[50];
[v _str `uc ~T0 @X0 -> 50 `i e ]
"36
[; ;main.c: 36: unsigned int a=10;
[v _a `ui ~T0 @X0 1 e ]
[i _a
-> -> 10 `i `ui
]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"48
[; ;main.c: 48: void __attribute__((picinterrupt(("")))) ISR()
[v _ISR `(v ~T1 @X0 1 ef ]
"49
[; ;main.c: 49: {
{
[e :U _ISR ]
[f ]
"50
[; ;main.c: 50:     char ch;
[v _ch `uc ~T0 @X0 1 a ]
"52
[; ;main.c: 52:     if(TMR1IE && TMR1IF)
[e $ ! && _TMR1IE _TMR1IF 129  ]
"53
[; ;main.c: 53:     {
{
"54
[; ;main.c: 54:         TMR1 = 65036;
[e = _TMR1 -> -> 65036 `l `us ]
"55
[; ;main.c: 55:         TMR1IF=0;
[e = _TMR1IF -> -> 0 `i `b ]
"57
[; ;main.c: 57:         count++;
[e ++ _count -> -> 1 `i `ui ]
"58
[; ;main.c: 58:         if(count == 20)
[e $ ! == _count -> -> 20 `i `ui 130  ]
"59
[; ;main.c: 59:         {
{
"60
[; ;main.c: 60:             count++;
[e ++ _count -> -> 1 `i `ui ]
"61
[; ;main.c: 61:             count1++;
[e ++ _count1 -> -> 1 `i `ui ]
"62
[; ;main.c: 62:             if(do_dienap)
[e $ ! != -> _do_dienap `i -> 0 `i 131  ]
"63
[; ;main.c: 63:             {
{
"64
[; ;main.c: 64:                 dienap=(float)ADC_Read(0);
[e = _dienap -> ( _ADC_Read (1 -> -> 0 `i `uc `f ]
"65
[; ;main.c: 65:                 dienap *= 0.489;
[e =* _dienap -> .0.489 `f ]
"66
[; ;main.c: 66:                 adc_ok=1;
[e = _adc_ok -> -> 1 `i `uc ]
"67
[; ;main.c: 67:             }
}
[e $U 132  ]
"68
[; ;main.c: 68:             else
[e :U 131 ]
"69
[; ;main.c: 69:             {
{
"70
[; ;main.c: 70:                 dong=(float)ADC_Read(1);
[e = _dong -> ( _ADC_Read (1 -> -> 1 `i `uc `f ]
"71
[; ;main.c: 71:                 dong*=0.0978;
[e =* _dong -> .0.0978 `f ]
"72
[; ;main.c: 72:                 adc_ok=1;
[e = _adc_ok -> -> 1 `i `uc ]
"73
[; ;main.c: 73:             }
}
[e :U 132 ]
"75
[; ;main.c: 75:             do_dienap =~ do_dienap;
[e = _do_dienap -> ~ -> _do_dienap `i `uc ]
"76
[; ;main.c: 76:         }
}
[e :U 130 ]
"77
[; ;main.c: 77:     }
}
[e :U 129 ]
"79
[; ;main.c: 79:     if(RCIE && RCIF)
[e $ ! && _RCIE _RCIF 133  ]
"80
[; ;main.c: 80:     {
{
"81
[; ;main.c: 81:         ch=RCREG;
[e = _ch -> _RCREG `uc ]
"82
[; ;main.c: 82:         if(check_sang)
[e $ ! != -> _check_sang `i -> 0 `i 134  ]
"83
[; ;main.c: 83:             in_buffer[in_count++]=ch;
[e = *U + &U _in_buffer * -> ++ _in_count -> -> 1 `i `uc `ux -> -> # *U &U _in_buffer `ui `ux _ch ]
[e :U 134 ]
"85
[; ;main.c: 85:         if(in_count == 6)
[e $ ! == -> _in_count `i -> 6 `i 135  ]
"86
[; ;main.c: 86:         {
{
"87
[; ;main.c: 87:             in_count=0;
[e = _in_count -> -> 0 `i `uc ]
"88
[; ;main.c: 88:             check_sang=0;
[e = _check_sang -> -> 0 `i `uc ]
"89
[; ;main.c: 89:         }
}
[e :U 135 ]
"91
[; ;main.c: 91:         if(ch == '{')
[e $ ! == -> _ch `ui -> 123 `ui 136  ]
"92
[; ;main.c: 92:         {
{
"93
[; ;main.c: 93:             in_count=0;
[e = _in_count -> -> 0 `i `uc ]
"94
[; ;main.c: 94:             check_sang=1;
[e = _check_sang -> -> 1 `i `uc ]
"95
[; ;main.c: 95:         }
}
[e :U 136 ]
"97
[; ;main.c: 97:         if(ch == '}')
[e $ ! == -> _ch `ui -> 125 `ui 137  ]
"98
[; ;main.c: 98:         {
{
"99
[; ;main.c: 99:             check_sang = 0;
[e = _check_sang -> -> 0 `i `uc ]
"100
[; ;main.c: 100:             if(strncmp(in_buffer, "Sang", 4)==0)
[e $ ! == ( _strncmp (3 , , -> &U _in_buffer `*Cuc :s 1C -> -> 4 `i `ui -> 0 `i 138  ]
"101
[; ;main.c: 101:                 PORTEbits.RE2=0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
[e :U 138 ]
"102
[; ;main.c: 102:             if(strncmp(in_buffer, "Tat", 3)==0)
[e $ ! == ( _strncmp (3 , , -> &U _in_buffer `*Cuc :s 2C -> -> 3 `i `ui -> 0 `i 139  ]
"103
[; ;main.c: 103:                 PORTEbits.RE2=1;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
[e :U 139 ]
"104
[; ;main.c: 104:         }
}
[e :U 137 ]
"105
[; ;main.c: 105:     }
}
[e :U 133 ]
"106
[; ;main.c: 106: }
[e :UE 128 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"109
[; ;main.c: 109: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"110
[; ;main.c: 110: {
{
[e :U _main ]
[f ]
[v F1087 `uc ~T0 @X0 -> 3 `i s ]
[i F1087
:U ..
"111
[; ;main.c: 111:    unsigned char digit[3] = {0, 0, 0};
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _digit `uc ~T0 @X0 -> 3 `i a ]
[e = _digit F1087 ]
"112
[; ;main.c: 112:     unsigned int adc_value = 0;
[v _adc_value `ui ~T0 @X0 1 a ]
[e = _adc_value -> -> 0 `i `ui ]
"116
[; ;main.c: 116:     TRISEbits.TRISE2 =0;
[e = . . _TRISEbits 0 2 -> -> 0 `i `uc ]
"117
[; ;main.c: 117:     PORTEbits.RE2=0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"118
[; ;main.c: 118:     ADC_Init();
[e ( _ADC_Init ..  ]
"119
[; ;main.c: 119:     TIMER1_Init();
[e ( _TIMER1_Init ..  ]
"121
[; ;main.c: 121:     LCDInit(0B00000000);
[e ( _LCDInit (1 -> -> 0 `i `uc ]
"122
[; ;main.c: 122:     (LCDByte(0b00000001,0));
[e ( _LCDByte (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"124
[; ;main.c: 124:     UART_Init(9600);
[e ( _UART_Init (1 -> -> 9600 `i `l ]
"126
[; ;main.c: 126:     LCDGotoXY(0,0);
[e ( _LCDGotoXY (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"127
[; ;main.c: 127:     LCDWriteString("Do U/I....");
[e ( _LCDWriteString (1 :s 3C ]
"128
[; ;main.c: 128:     _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"129
[; ;main.c: 129:     (LCDByte(0b00000001,0));
[e ( _LCDByte (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"131
[; ;main.c: 131:     while(1)
[e :U 142 ]
"132
[; ;main.c: 132:     {
{
"136
[; ;main.c: 136:         if(adc_ok && count1==25)
[e $ ! && != -> _adc_ok `i -> 0 `i == _count1 -> -> 25 `i `ui 144  ]
"137
[; ;main.c: 137:     {
{
"138
[; ;main.c: 138:         count1=0;
[e = _count1 -> -> 0 `i `ui ]
"139
[; ;main.c: 139:         adc_value = (unsigned int)dong;
[e = _adc_value -> _dong `ui ]
"140
[; ;main.c: 140:         digit[2] = adc_value/100;
[e = *U + &U _digit * -> -> -> 2 `i `ui `ux -> -> # *U &U _digit `ui `ux -> / _adc_value -> -> 100 `i `ui `uc ]
"141
[; ;main.c: 141:         digit[1] = (adc_value%100)/10;
[e = *U + &U _digit * -> -> -> 1 `i `ui `ux -> -> # *U &U _digit `ui `ux -> / % _adc_value -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
"142
[; ;main.c: 142:         digit[1] = (adc_value%100)%10;
[e = *U + &U _digit * -> -> -> 1 `i `ui `ux -> -> # *U &U _digit `ui `ux -> % % _adc_value -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
"143
[; ;main.c: 143:         UART_Write_data(adc_value);
[e ( _UART_Write_data (1 -> _adc_value `uc ]
"145
[; ;main.c: 145:         LCDGotoXY(0, 1);
[e ( _LCDGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"146
[; ;main.c: 146:         LCDWriteString("I= ");
[e ( _LCDWriteString (1 :s 4C ]
"147
[; ;main.c: 147:         (LCDByte(digit[2]+0x30,1));
[e ( _LCDByte (2 , -> + -> *U + &U _digit * -> -> -> 2 `i `ui `ux -> -> # *U &U _digit `ui `ux `i -> 48 `i `uc -> -> 1 `i `uc ]
"148
[; ;main.c: 148:         (LCDByte('.',1));
[e ( _LCDByte (2 , -> -> 46 `ui `uc -> -> 1 `i `uc ]
"149
[; ;main.c: 149:         (LCDByte(digit[1]+0x30,1));
[e ( _LCDByte (2 , -> + -> *U + &U _digit * -> -> -> 1 `i `ui `ux -> -> # *U &U _digit `ui `ux `i -> 48 `i `uc -> -> 1 `i `uc ]
"150
[; ;main.c: 150:         (LCDByte(digit[0]+0x30,1));
[e ( _LCDByte (2 , -> + -> *U + &U _digit * -> -> -> 0 `i `ui `ux -> -> # *U &U _digit `ui `ux `i -> 48 `i `uc -> -> 1 `i `uc ]
"152
[; ;main.c: 152:         adc_value = (unsigned int)dienap;
[e = _adc_value -> _dienap `ui ]
"153
[; ;main.c: 153:         digit[2] = adc_value/100;
[e = *U + &U _digit * -> -> -> 2 `i `ui `ux -> -> # *U &U _digit `ui `ux -> / _adc_value -> -> 100 `i `ui `uc ]
"154
[; ;main.c: 154:         digit[1] = (adc_value%100)/10;
[e = *U + &U _digit * -> -> -> 1 `i `ui `ux -> -> # *U &U _digit `ui `ux -> / % _adc_value -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
"155
[; ;main.c: 155:         digit[1] = (adc_value%100)%10;
[e = *U + &U _digit * -> -> -> 1 `i `ui `ux -> -> # *U &U _digit `ui `ux -> % % _adc_value -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
"156
[; ;main.c: 156:         UART_Write_data(adc_value);
[e ( _UART_Write_data (1 -> _adc_value `uc ]
"158
[; ;main.c: 158:         LCDGotoXY(0, 1);
[e ( _LCDGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"159
[; ;main.c: 159:         LCDWriteString("U= ");
[e ( _LCDWriteString (1 :s 5C ]
"160
[; ;main.c: 160:         (LCDByte(digit[2]+0x30,1));
[e ( _LCDByte (2 , -> + -> *U + &U _digit * -> -> -> 2 `i `ui `ux -> -> # *U &U _digit `ui `ux `i -> 48 `i `uc -> -> 1 `i `uc ]
"161
[; ;main.c: 161:         (LCDByte('.',1));
[e ( _LCDByte (2 , -> -> 46 `ui `uc -> -> 1 `i `uc ]
"162
[; ;main.c: 162:         (LCDByte(digit[1]+0x30,1));
[e ( _LCDByte (2 , -> + -> *U + &U _digit * -> -> -> 1 `i `ui `ux -> -> # *U &U _digit `ui `ux `i -> 48 `i `uc -> -> 1 `i `uc ]
"163
[; ;main.c: 163:         (LCDByte(digit[0]+0x30,1));
[e ( _LCDByte (2 , -> + -> *U + &U _digit * -> -> -> 0 `i `ui `ux -> -> # *U &U _digit `ui `ux `i -> 48 `i `uc -> -> 1 `i `uc ]
"164
[; ;main.c: 164:     }
}
[e :U 144 ]
"166
[; ;main.c: 166:     }
}
[e :U 141 ]
[e $U 142  ]
[e :U 143 ]
"167
[; ;main.c: 167:     return;
[e $UE 140  ]
"168
[; ;main.c: 168: }
[e :UE 140 ]
}
"174
[; ;main.c: 174: void TIMER1_Init()
[v _TIMER1_Init `(v ~T0 @X0 1 ef ]
"175
[; ;main.c: 175: {
{
[e :U _TIMER1_Init ]
[f ]
"176
[; ;main.c: 176:     TMR1ON=1;
[e = _TMR1ON -> -> 1 `i `b ]
"178
[; ;main.c: 178:     TMR1CS=0;
[e = _TMR1CS -> -> 0 `i `b ]
"180
[; ;main.c: 180:     T1SYNC=1;
[e = _T1SYNC -> -> 1 `i `b ]
"182
[; ;main.c: 182:     T1OSCEN=0;
[e = _T1OSCEN -> -> 0 `i `b ]
"184
[; ;main.c: 184:     T1CKPS0 = 1;
[e = _T1CKPS0 -> -> 1 `i `b ]
"185
[; ;main.c: 185:     T1CKPS1 = 1;
[e = _T1CKPS1 -> -> 1 `i `b ]
"187
[; ;main.c: 187:     TMR1 = 65036;
[e = _TMR1 -> -> 65036 `l `us ]
"188
[; ;main.c: 188:     TMR1IE=1;
[e = _TMR1IE -> -> 1 `i `b ]
"189
[; ;main.c: 189:     TMR1IF=0;
[e = _TMR1IF -> -> 0 `i `b ]
"190
[; ;main.c: 190:     GIE=1;
[e = _GIE -> -> 1 `i `b ]
"191
[; ;main.c: 191:     PEIE=1;
[e = _PEIE -> -> 1 `i `b ]
"192
[; ;main.c: 192: }
[e :UE 145 ]
}
"194
[; ;main.c: 194: void UART_Write_data(unsigned char Value)
[v _UART_Write_data `(v ~T0 @X0 1 ef1`uc ]
"195
[; ;main.c: 195: {
{
[e :U _UART_Write_data ]
"194
[; ;main.c: 194: void UART_Write_data(unsigned char Value)
[v _Value `uc ~T0 @X0 1 r1 ]
"195
[; ;main.c: 195: {
[f ]
"196
[; ;main.c: 196:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"197
[; ;main.c: 197:     unsigned int k;
[v _k `ui ~T0 @X0 1 a ]
"199
[; ;main.c: 199:  commbuffer[0]='{';
[e = *U + &U _commbuffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _commbuffer `ui `ux -> -> 123 `ui `uc ]
"200
[; ;main.c: 200:  commbuffer[1]=Value/100+0x30;
[e = *U + &U _commbuffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _commbuffer `ui `ux -> + / -> _Value `i -> 100 `i -> 48 `i `uc ]
"201
[; ;main.c: 201:     commbuffer[2]='.';
[e = *U + &U _commbuffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _commbuffer `ui `ux -> -> 46 `ui `uc ]
"202
[; ;main.c: 202:     k=Value%100;
[e = _k -> % -> _Value `i -> 100 `i `ui ]
"203
[; ;main.c: 203:  commbuffer[3]=k/10+0x30;
[e = *U + &U _commbuffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _commbuffer `ui `ux -> + / _k -> -> 10 `i `ui -> -> 48 `i `ui `uc ]
"204
[; ;main.c: 204:  commbuffer[4]=k%10+0x30;
[e = *U + &U _commbuffer * -> -> -> 4 `i `ui `ux -> -> # *U &U _commbuffer `ui `ux -> + % _k -> -> 10 `i `ui -> -> 48 `i `ui `uc ]
"205
[; ;main.c: 205:  commbuffer[5]='}';
[e = *U + &U _commbuffer * -> -> -> 5 `i `ui `ux -> -> # *U &U _commbuffer `ui `ux -> -> 125 `ui `uc ]
"206
[; ;main.c: 206:     commbuffer[6]='\r';
[e = *U + &U _commbuffer * -> -> -> 6 `i `ui `ux -> -> # *U &U _commbuffer `ui `ux -> -> 13 `ui `uc ]
"208
[; ;main.c: 208:    for(i=0;i<7;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 7 `i 147  ]
[e $U 148  ]
[e :U 147 ]
"209
[; ;main.c: 209:     {
{
"210
[; ;main.c: 210:       TXREG=commbuffer[i];
[e = _TXREG -> *U + &U _commbuffer * -> _i `ux -> -> # *U &U _commbuffer `ui `ux `uc ]
"211
[; ;main.c: 211:       while(TRMT==0);
[e $U 150  ]
[e :U 151 ]
[e :U 150 ]
[e $ == -> _TRMT `i -> 0 `i 151  ]
[e :U 152 ]
"212
[; ;main.c: 212:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 7 `i 147  ]
[e :U 148 ]
}
"213
[; ;main.c: 213: }
[e :UE 146 ]
}
"215
[; ;main.c: 215: void display()
[v _display `(v ~T0 @X0 1 ef ]
"216
[; ;main.c: 216: {
{
[e :U _display ]
[f ]
[v F1096 `uc ~T0 @X0 -> 3 `i s ]
[i F1096
:U ..
"217
[; ;main.c: 217:     unsigned char digit[3] = {0, 0, 0};
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _digit `uc ~T0 @X0 -> 3 `i a ]
[e = _digit F1096 ]
"218
[; ;main.c: 218:     unsigned int adc_value = 0;
[v _adc_value `ui ~T0 @X0 1 a ]
[e = _adc_value -> -> 0 `i `ui ]
"220
[; ;main.c: 220:     if(adc_ok && count1==25)
[e $ ! && != -> _adc_ok `i -> 0 `i == _count1 -> -> 25 `i `ui 154  ]
"221
[; ;main.c: 221:     {
{
"222
[; ;main.c: 222:         count1=0;
[e = _count1 -> -> 0 `i `ui ]
"223
[; ;main.c: 223:         adc_value = (unsigned int)dong;
[e = _adc_value -> _dong `ui ]
"224
[; ;main.c: 224:         digit[2] = adc_value/100;
[e = *U + &U _digit * -> -> -> 2 `i `ui `ux -> -> # *U &U _digit `ui `ux -> / _adc_value -> -> 100 `i `ui `uc ]
"225
[; ;main.c: 225:         digit[1] = (adc_value%100)/10;
[e = *U + &U _digit * -> -> -> 1 `i `ui `ux -> -> # *U &U _digit `ui `ux -> / % _adc_value -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
"226
[; ;main.c: 226:         digit[1] = (adc_value%100)%10;
[e = *U + &U _digit * -> -> -> 1 `i `ui `ux -> -> # *U &U _digit `ui `ux -> % % _adc_value -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
"227
[; ;main.c: 227:         UART_Write_data(adc_value);
[e ( _UART_Write_data (1 -> _adc_value `uc ]
"229
[; ;main.c: 229:         LCDGotoXY(0, 1);
[e ( _LCDGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"230
[; ;main.c: 230:         LCDWriteString("I= ");
[e ( _LCDWriteString (1 :s 6C ]
"231
[; ;main.c: 231:         (LCDByte(digit[2]+0x30,1));
[e ( _LCDByte (2 , -> + -> *U + &U _digit * -> -> -> 2 `i `ui `ux -> -> # *U &U _digit `ui `ux `i -> 48 `i `uc -> -> 1 `i `uc ]
"232
[; ;main.c: 232:         (LCDByte('.',1));
[e ( _LCDByte (2 , -> -> 46 `ui `uc -> -> 1 `i `uc ]
"233
[; ;main.c: 233:         (LCDByte(digit[1]+0x30,1));
[e ( _LCDByte (2 , -> + -> *U + &U _digit * -> -> -> 1 `i `ui `ux -> -> # *U &U _digit `ui `ux `i -> 48 `i `uc -> -> 1 `i `uc ]
"234
[; ;main.c: 234:         (LCDByte(digit[0]+0x30,1));
[e ( _LCDByte (2 , -> + -> *U + &U _digit * -> -> -> 0 `i `ui `ux -> -> # *U &U _digit `ui `ux `i -> 48 `i `uc -> -> 1 `i `uc ]
"236
[; ;main.c: 236:         adc_value = (unsigned int)dienap;
[e = _adc_value -> _dienap `ui ]
"237
[; ;main.c: 237:         digit[2] = adc_value/100;
[e = *U + &U _digit * -> -> -> 2 `i `ui `ux -> -> # *U &U _digit `ui `ux -> / _adc_value -> -> 100 `i `ui `uc ]
"238
[; ;main.c: 238:         digit[1] = (adc_value%100)/10;
[e = *U + &U _digit * -> -> -> 1 `i `ui `ux -> -> # *U &U _digit `ui `ux -> / % _adc_value -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
"239
[; ;main.c: 239:         digit[1] = (adc_value%100)%10;
[e = *U + &U _digit * -> -> -> 1 `i `ui `ux -> -> # *U &U _digit `ui `ux -> % % _adc_value -> -> 100 `i `ui -> -> 10 `i `ui `uc ]
"240
[; ;main.c: 240:         UART_Write_data(adc_value);
[e ( _UART_Write_data (1 -> _adc_value `uc ]
"242
[; ;main.c: 242:         LCDGotoXY(0, 1);
[e ( _LCDGotoXY (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"243
[; ;main.c: 243:         LCDWriteString("U= ");
[e ( _LCDWriteString (1 :s 7C ]
"244
[; ;main.c: 244:         (LCDByte(digit[2]+0x30,1));
[e ( _LCDByte (2 , -> + -> *U + &U _digit * -> -> -> 2 `i `ui `ux -> -> # *U &U _digit `ui `ux `i -> 48 `i `uc -> -> 1 `i `uc ]
"245
[; ;main.c: 245:         (LCDByte('.',1));
[e ( _LCDByte (2 , -> -> 46 `ui `uc -> -> 1 `i `uc ]
"246
[; ;main.c: 246:         (LCDByte(digit[1]+0x30,1));
[e ( _LCDByte (2 , -> + -> *U + &U _digit * -> -> -> 1 `i `ui `ux -> -> # *U &U _digit `ui `ux `i -> 48 `i `uc -> -> 1 `i `uc ]
"247
[; ;main.c: 247:         (LCDByte(digit[0]+0x30,1));
[e ( _LCDByte (2 , -> + -> *U + &U _digit * -> -> -> 0 `i `ui `ux -> -> # *U &U _digit `ui `ux `i -> 48 `i `uc -> -> 1 `i `uc ]
"248
[; ;main.c: 248:     }
}
[e :U 154 ]
"249
[; ;main.c: 249: }
[e :UE 153 ]
}
[a 2C 84 97 116 0 ]
[a 1C 83 97 110 103 0 ]
[a 3C 68 111 32 85 47 73 46 46 46 46 0 ]
[a 5C 85 61 32 0 ]
[a 7C 85 61 32 0 ]
[a 4C 73 61 32 0 ]
[a 6C 73 61 32 0 ]
