--cpu=Cortex-M4.fp.sp
"dhr11\startup_stm32f407xx.o"
"dhr11\main.o"
"dhr11\stm32f4xx_it.o"
"dhr11\stm32f4xx_hal_msp.o"
"dhr11\i2c-lcd.o"
"dhr11\stm32f4xx_hal_i2c.o"
"dhr11\stm32f4xx_hal_i2c_ex.o"
"dhr11\stm32f4xx_hal_rcc.o"
"dhr11\stm32f4xx_hal_rcc_ex.o"
"dhr11\stm32f4xx_hal_flash.o"
"dhr11\stm32f4xx_hal_flash_ex.o"
"dhr11\stm32f4xx_hal_flash_ramfunc.o"
"dhr11\stm32f4xx_hal_gpio.o"
"dhr11\stm32f4xx_hal_dma_ex.o"
"dhr11\stm32f4xx_hal_dma.o"
"dhr11\stm32f4xx_hal_pwr.o"
"dhr11\stm32f4xx_hal_pwr_ex.o"
"dhr11\stm32f4xx_hal_cortex.o"
"dhr11\stm32f4xx_hal.o"
"dhr11\stm32f4xx_hal_exti.o"
"dhr11\stm32f4xx_hal_tim.o"
"dhr11\stm32f4xx_hal_tim_ex.o"
"dhr11\system_stm32f4xx.o"
--strict --scatter "DHR11\DHR11.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DHR11.map" -o DHR11\DHR11.axf