--cpu=Cortex-M4.fp.sp
"bai5_pwm\startup_stm32f407xx.o"
"bai5_pwm\main.o"
"bai5_pwm\stm32f4xx_it.o"
"bai5_pwm\stm32f4xx_hal_msp.o"
"bai5_pwm\stm32f4xx_hal_tim.o"
"bai5_pwm\stm32f4xx_hal_tim_ex.o"
"bai5_pwm\stm32f4xx_hal_rcc.o"
"bai5_pwm\stm32f4xx_hal_rcc_ex.o"
"bai5_pwm\stm32f4xx_hal_flash.o"
"bai5_pwm\stm32f4xx_hal_flash_ex.o"
"bai5_pwm\stm32f4xx_hal_flash_ramfunc.o"
"bai5_pwm\stm32f4xx_hal_gpio.o"
"bai5_pwm\stm32f4xx_hal_dma_ex.o"
"bai5_pwm\stm32f4xx_hal_dma.o"
"bai5_pwm\stm32f4xx_hal_pwr.o"
"bai5_pwm\stm32f4xx_hal_pwr_ex.o"
"bai5_pwm\stm32f4xx_hal_cortex.o"
"bai5_pwm\stm32f4xx_hal.o"
"bai5_pwm\stm32f4xx_hal_exti.o"
"bai5_pwm\system_stm32f4xx.o"
--strict --scatter "Bai5_PWM\Bai5_PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bai5_PWM.map" -o Bai5_PWM\Bai5_PWM.axf