Version 4.0 HI-TECH Software Intermediate Code
"2761 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2761: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2764
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2764: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2767: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2770
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2770: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2755
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2755: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"2758
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2758: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"1499 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2989
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2989: extern volatile __bit TRISD2 __attribute__((address(0x442)));
[v _TRISD2 `Vb ~T0 @X0 0 e@1090 ]
"2992
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2992: extern volatile __bit TRISD3 __attribute__((address(0x443)));
[v _TRISD3 `Vb ~T0 @X0 0 e@1091 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"7 lcd.c
[; ;lcd.c: 7: void LCD_DATA(unsigned char Data)
[v _LCD_DATA `(v ~T0 @X0 1 ef1`uc ]
"8
[; ;lcd.c: 8: {
{
[e :U _LCD_DATA ]
"7
[; ;lcd.c: 7: void LCD_DATA(unsigned char Data)
[v _Data `uc ~T0 @X0 1 r1 ]
"8
[; ;lcd.c: 8: {
[f ]
"9
[; ;lcd.c: 9:   if(Data & 1)
[e $ ! != & -> _Data `i -> 1 `i -> 0 `i 96  ]
"10
[; ;lcd.c: 10:     RD4 = 1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 97  ]
"11
[; ;lcd.c: 11:   else
[e :U 96 ]
"12
[; ;lcd.c: 12:     RD4 = 0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 97 ]
"14
[; ;lcd.c: 14:   if(Data & 2)
[e $ ! != & -> _Data `i -> 2 `i -> 0 `i 98  ]
"15
[; ;lcd.c: 15:     RD5 = 1;
[e = _RD5 -> -> 1 `i `b ]
[e $U 99  ]
"16
[; ;lcd.c: 16:   else
[e :U 98 ]
"17
[; ;lcd.c: 17:     RD5 = 0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 99 ]
"19
[; ;lcd.c: 19:   if(Data & 4)
[e $ ! != & -> _Data `i -> 4 `i -> 0 `i 100  ]
"20
[; ;lcd.c: 20:     RD6 = 1;
[e = _RD6 -> -> 1 `i `b ]
[e $U 101  ]
"21
[; ;lcd.c: 21:   else
[e :U 100 ]
"22
[; ;lcd.c: 22:     RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
[e :U 101 ]
"24
[; ;lcd.c: 24:   if(Data & 8)
[e $ ! != & -> _Data `i -> 8 `i -> 0 `i 102  ]
"25
[; ;lcd.c: 25:     RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
[e $U 103  ]
"26
[; ;lcd.c: 26:   else
[e :U 102 ]
"27
[; ;lcd.c: 27:     RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
[e :U 103 ]
"28
[; ;lcd.c: 28: }
[e :UE 95 ]
}
"30
[; ;lcd.c: 30: void LCD_CMD(unsigned char CMD)
[v _LCD_CMD `(v ~T0 @X0 1 ef1`uc ]
"31
[; ;lcd.c: 31: {
{
[e :U _LCD_CMD ]
"30
[; ;lcd.c: 30: void LCD_CMD(unsigned char CMD)
[v _CMD `uc ~T0 @X0 1 r1 ]
"31
[; ;lcd.c: 31: {
[f ]
"33
[; ;lcd.c: 33:   RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"36
[; ;lcd.c: 36:   LCD_DATA(CMD);
[e ( _LCD_DATA (1 _CMD ]
"39
[; ;lcd.c: 39:   RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"40
[; ;lcd.c: 40:   _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"41
[; ;lcd.c: 41:   RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"42
[; ;lcd.c: 42: }
[e :UE 104 ]
}
"47
[; ;lcd.c: 47: void LCD_Clear()
[v _LCD_Clear `(v ~T0 @X0 1 ef ]
"48
[; ;lcd.c: 48: {
{
[e :U _LCD_Clear ]
[f ]
"49
[; ;lcd.c: 49:   LCD_CMD(0);
[e ( _LCD_CMD (1 -> -> 0 `i `uc ]
"50
[; ;lcd.c: 50:   LCD_CMD(1);
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"51
[; ;lcd.c: 51: }
[e :UE 105 ]
}
"56
[; ;lcd.c: 56: void LCD_Set_Cursor(unsigned char r, unsigned char c)
[v _LCD_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"57
[; ;lcd.c: 57: {
{
[e :U _LCD_Set_Cursor ]
"56
[; ;lcd.c: 56: void LCD_Set_Cursor(unsigned char r, unsigned char c)
[v _r `uc ~T0 @X0 1 r1 ]
[v _c `uc ~T0 @X0 1 r2 ]
"57
[; ;lcd.c: 57: {
[f ]
"58
[; ;lcd.c: 58:   unsigned char Temp,Low4,High4;
[v _Temp `uc ~T0 @X0 1 a ]
[v _Low4 `uc ~T0 @X0 1 a ]
[v _High4 `uc ~T0 @X0 1 a ]
"59
[; ;lcd.c: 59:   if(r == 1)
[e $ ! == -> _r `i -> 1 `i 107  ]
"60
[; ;lcd.c: 60:   {
{
"61
[; ;lcd.c: 61:     Temp = 0x80 + c - 1;
[e = _Temp -> - + -> 128 `i -> _c `i -> 1 `i `uc ]
"62
[; ;lcd.c: 62:     High4 = Temp >> 4;
[e = _High4 -> >> -> _Temp `i -> 4 `i `uc ]
"63
[; ;lcd.c: 63:     Low4 = Temp & 0x0F;
[e = _Low4 -> & -> _Temp `i -> 15 `i `uc ]
"64
[; ;lcd.c: 64:     LCD_CMD(High4);
[e ( _LCD_CMD (1 _High4 ]
"65
[; ;lcd.c: 65:     LCD_CMD(Low4);
[e ( _LCD_CMD (1 _Low4 ]
"66
[; ;lcd.c: 66:   }
}
[e :U 107 ]
"67
[; ;lcd.c: 67:   if(r == 2)
[e $ ! == -> _r `i -> 2 `i 108  ]
"68
[; ;lcd.c: 68:   {
{
"69
[; ;lcd.c: 69:     Temp = 0xC0 + c - 1;
[e = _Temp -> - + -> 192 `i -> _c `i -> 1 `i `uc ]
"70
[; ;lcd.c: 70:     High4 = Temp >> 4;
[e = _High4 -> >> -> _Temp `i -> 4 `i `uc ]
"71
[; ;lcd.c: 71:     Low4 = Temp & 0x0F;
[e = _Low4 -> & -> _Temp `i -> 15 `i `uc ]
"72
[; ;lcd.c: 72:     LCD_CMD(High4);
[e ( _LCD_CMD (1 _High4 ]
"73
[; ;lcd.c: 73:     LCD_CMD(Low4);
[e ( _LCD_CMD (1 _Low4 ]
"74
[; ;lcd.c: 74:   }
}
[e :U 108 ]
"75
[; ;lcd.c: 75: }
[e :UE 106 ]
}
"77
[; ;lcd.c: 77: void LCD_Init()
[v _LCD_Init `(v ~T0 @X0 1 ef ]
"78
[; ;lcd.c: 78: {
{
[e :U _LCD_Init ]
[f ]
"80
[; ;lcd.c: 80:   TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"81
[; ;lcd.c: 81:   TRISD2 = 0;
[e = _TRISD2 -> -> 0 `i `b ]
"82
[; ;lcd.c: 82:   TRISD3 = 0;
[e = _TRISD3 -> -> 0 `i `b ]
"84
[; ;lcd.c: 84:   LCD_DATA(0x00);
[e ( _LCD_DATA (1 -> -> 0 `i `uc ]
"85
[; ;lcd.c: 85:   _delay((unsigned long)((30)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"86
[; ;lcd.c: 86:   _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"88
[; ;lcd.c: 88:   LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"89
[; ;lcd.c: 89:   _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"90
[; ;lcd.c: 90:   LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"91
[; ;lcd.c: 91:   _delay((unsigned long)((150)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"92
[; ;lcd.c: 92:   LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"94
[; ;lcd.c: 94:   LCD_CMD(0x02);
[e ( _LCD_CMD (1 -> -> 2 `i `uc ]
"95
[; ;lcd.c: 95:   LCD_CMD(0x02);
[e ( _LCD_CMD (1 -> -> 2 `i `uc ]
"96
[; ;lcd.c: 96:   LCD_CMD(0x08);
[e ( _LCD_CMD (1 -> -> 8 `i `uc ]
"97
[; ;lcd.c: 97:   LCD_CMD(0x00);
[e ( _LCD_CMD (1 -> -> 0 `i `uc ]
"98
[; ;lcd.c: 98:   LCD_CMD(0x0C);
[e ( _LCD_CMD (1 -> -> 12 `i `uc ]
"99
[; ;lcd.c: 99:   LCD_CMD(0x00);
[e ( _LCD_CMD (1 -> -> 0 `i `uc ]
"100
[; ;lcd.c: 100:   LCD_CMD(0x06);
[e ( _LCD_CMD (1 -> -> 6 `i `uc ]
"101
[; ;lcd.c: 101: }
[e :UE 109 ]
}
"121
[; ;lcd.c: 121: void LCD_Write_Char(unsigned char Data)
[v _LCD_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"122
[; ;lcd.c: 122: {
{
[e :U _LCD_Write_Char ]
"121
[; ;lcd.c: 121: void LCD_Write_Char(unsigned char Data)
[v _Data `uc ~T0 @X0 1 r1 ]
"122
[; ;lcd.c: 122: {
[f ]
"123
[; ;lcd.c: 123:   char Low4,High4;
[v _Low4 `uc ~T0 @X0 1 a ]
[v _High4 `uc ~T0 @X0 1 a ]
"125
[; ;lcd.c: 125:   Low4 = Data & 0x0F;
[e = _Low4 -> & -> _Data `i -> 15 `i `uc ]
"126
[; ;lcd.c: 126:   High4 = Data & 0xF0;
[e = _High4 -> & -> _Data `i -> 240 `i `uc ]
"128
[; ;lcd.c: 128:   RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"129
[; ;lcd.c: 129:   {
{
"130
[; ;lcd.c: 130:   LCD_DATA(High4>>4);
[e ( _LCD_DATA (1 -> >> -> _High4 `i -> 4 `i `uc ]
"131
[; ;lcd.c: 131:   RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"132
[; ;lcd.c: 132:   _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"133
[; ;lcd.c: 133:   RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"134
[; ;lcd.c: 134:   _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"135
[; ;lcd.c: 135:   LCD_DATA(Low4);
[e ( _LCD_DATA (1 -> _Low4 `uc ]
"136
[; ;lcd.c: 136:   RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"137
[; ;lcd.c: 137:   _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"138
[; ;lcd.c: 138:   RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"139
[; ;lcd.c: 139:   _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"140
[; ;lcd.c: 140:   }
}
"141
[; ;lcd.c: 141: }
[e :UE 110 ]
}
"144
[; ;lcd.c: 144: void LCD_Write_String(char *str)
[v _LCD_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"145
[; ;lcd.c: 145: {
{
[e :U _LCD_Write_String ]
"144
[; ;lcd.c: 144: void LCD_Write_String(char *str)
[v _str `*uc ~T0 @X0 1 r1 ]
"145
[; ;lcd.c: 145: {
[f ]
"146
[; ;lcd.c: 146:   int i;
[v _i `i ~T0 @X0 1 a ]
"147
[; ;lcd.c: 147:   for(i=0;str[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 115  ]
[e :U 112 ]
"148
[; ;lcd.c: 148:     LCD_Write_Char(str[i]);
[e ( _LCD_Write_Char (1 -> *U + _str * -> _i `x -> -> # *U _str `i `x `uc ]
[e ++ _i -> 1 `i ]
[e :U 115 ]
[e $ != -> *U + _str * -> _i `x -> -> # *U _str `i `x `ui -> 0 `ui 112  ]
[e :U 113 ]
}
"149
[; ;lcd.c: 149: }
[e :UE 111 ]
}
"151
[; ;lcd.c: 151: void LCD_Write_Number(unsigned int number)
[v _LCD_Write_Number `(v ~T0 @X0 1 ef1`ui ]
"152
[; ;lcd.c: 152: {
{
[e :U _LCD_Write_Number ]
"151
[; ;lcd.c: 151: void LCD_Write_Number(unsigned int number)
[v _number `ui ~T0 @X0 1 r1 ]
"152
[; ;lcd.c: 152: {
[f ]
"153
[; ;lcd.c: 153:     int num[10];
[v _num `i ~T0 @X0 -> 10 `i a ]
"154
[; ;lcd.c: 154:     unsigned char c;
[v _c `uc ~T0 @X0 1 a ]
"155
[; ;lcd.c: 155:     int p;
[v _p `i ~T0 @X0 1 a ]
"156
[; ;lcd.c: 156:     unsigned int k=0;
[v _k `ui ~T0 @X0 1 a ]
[e = _k -> -> 0 `i `ui ]
"158
[; ;lcd.c: 158:     if(number == 0)
[e $ ! == _number -> -> 0 `i `ui 117  ]
"159
[; ;lcd.c: 159:     {
{
"160
[; ;lcd.c: 160:         c = 0 + '0';
[e = _c -> + -> -> 0 `i `ui -> 48 `ui `uc ]
"161
[; ;lcd.c: 161:         LCD_Write_Char(c);
[e ( _LCD_Write_Char (1 _c ]
"162
[; ;lcd.c: 162:     }
}
[e $U 118  ]
"163
[; ;lcd.c: 163:     else
[e :U 117 ]
"164
[; ;lcd.c: 164:     {
{
"165
[; ;lcd.c: 165:         while(number>0)
[e $U 119  ]
[e :U 120 ]
"166
[; ;lcd.c: 166:         {
{
"167
[; ;lcd.c: 167:             num[k]=number%10;
[e = *U + &U _num * -> _k `ux -> -> # *U &U _num `ui `ux -> % _number -> -> 10 `i `ui `i ]
"168
[; ;lcd.c: 168:             number = number/10;
[e = _number / _number -> -> 10 `i `ui ]
"169
[; ;lcd.c: 169:             k++;
[e ++ _k -> -> 1 `i `ui ]
"170
[; ;lcd.c: 170:         }
}
[e :U 119 ]
"165
[; ;lcd.c: 165:         while(number>0)
[e $ > _number -> -> 0 `i `ui 120  ]
[e :U 121 ]
"172
[; ;lcd.c: 172:         k--;
[e -- _k -> -> 1 `i `ui ]
"173
[; ;lcd.c: 173:         for(p=k; p>=0; p--)
{
[e = _p -> _k `i ]
[e $ >= _p -> 0 `i 122  ]
[e $U 123  ]
[e :U 122 ]
"174
[; ;lcd.c: 174:         {
{
"175
[; ;lcd.c: 175:             c=num[p]+'0';
[e = _c -> + -> *U + &U _num * -> -> _p `ui `ux -> -> # *U &U _num `ui `ux `ui -> 48 `ui `uc ]
"176
[; ;lcd.c: 176:             LCD_Write_Char(c);
[e ( _LCD_Write_Char (1 _c ]
"177
[; ;lcd.c: 177:         }
}
[e -- _p -> 1 `i ]
[e $ >= _p -> 0 `i 122  ]
[e :U 123 ]
}
"178
[; ;lcd.c: 178:     }
}
[e :U 118 ]
"179
[; ;lcd.c: 179:     return;
[e $UE 116  ]
"180
[; ;lcd.c: 180: }
[e :UE 116 ]
}
"182
[; ;lcd.c: 182: void LCD_Shift_Right()
[v _LCD_Shift_Right `(v ~T0 @X0 1 ef ]
"183
[; ;lcd.c: 183: {
{
[e :U _LCD_Shift_Right ]
[f ]
"184
[; ;lcd.c: 184:  LCD_CMD(0x01);
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"185
[; ;lcd.c: 185:  LCD_CMD(0x0C);
[e ( _LCD_CMD (1 -> -> 12 `i `uc ]
"186
[; ;lcd.c: 186: }
[e :UE 125 ]
}
"188
[; ;lcd.c: 188: void LCD_Shift_Left()
[v _LCD_Shift_Left `(v ~T0 @X0 1 ef ]
"189
[; ;lcd.c: 189: {
{
[e :U _LCD_Shift_Left ]
[f ]
"190
[; ;lcd.c: 190:  LCD_CMD(0x01);
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"191
[; ;lcd.c: 191:  LCD_CMD(0x08);
[e ( _LCD_CMD (1 -> -> 8 `i `uc ]
"192
[; ;lcd.c: 192: }
[e :UE 126 ]
}
