___lwdiv@dividend 36 0 BANK0 1
_LCDGotoXY FDA 0 CODE 0
_i 5C 0 BANK0 1
___lwdiv@counter 3B 0 BANK0 1
?_LCDGotoXY 3A 0 BANK0 1
___lwtoft@c 79 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 E0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 454 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_PEIE 5E 0 ABS 0
_Dong 50 0 BANK0 1
_main 2D 0 CODE 0
btemp 7E 0 ABS 0
start 12 0 CODE 0
___fttol@f1 2E 0 BANK0 1
___ftmul@f1 78 0 COMMON 1
___fttol@lval 37 0 BANK0 1
___ftdiv@f1 7B 0 COMMON 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
___ftmul@f2 7B 0 COMMON 1
?_LCDByte 33 0 BANK0 1
___ftdiv@f2 78 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_timer2_initialize 0 0 ABS 0
___ftpack 575 0 CODE 0
__end_of_LCDByte 72E 0 CODE 0
__end_of__stringtab 806 0 STRING 0
?___lwmod 2E 0 BANK0 1
___ftdiv@f3 25 0 BANK0 1
__size_of_LCDInit 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of__stringdata 829 0 STRING 0
__size_of_isr 0 0 ABS 0
_count 56 0 BANK0 1
___ftmul@cntr 28 0 BANK0 1
___ftdiv@cntr 24 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON1 9F 0 ABS 0
main@F1147 53 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 2E 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___ftmul 78 0 COMMON 1
_TMR2IE 461 0 ABS 0
_TMR2IF 61 0 ABS 0
LCDByte@hn 36 0 BANK0 1
?___ftdiv 78 0 COMMON 1
?___lwdiv 34 0 BANK0 1
___lwtoft FC6 0 CODE 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
LCDByte@ln 37 0 BANK0 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 25 0 BANK0 1
_count1 58 0 BANK0 1
LCDByte@isdata 33 0 BANK0 1
__end_of___ftpack 5DD 0 CODE 0
?___ftpack 70 0 COMMON 1
LCDInit@__i 3D 0 BANK0 1
LCDInit@style 3C 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
init_fetch0 FB5 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
LCDGotoXY@x 3C 0 BANK0 1
_adc_ok 5E 0 BANK0 1
_Dienap 4D 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__size_of_LCDByte 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__size_of_LCDBusyLoop 0 0 ABS 0
saved_w 7E 0 ABS 0
LCDGotoXY@y 3A 0 BANK0 1
_do_dienap 5F 0 BANK0 1
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 1E0 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
LCDByte@temp 39 0 BANK0 1
__end_of___lwtoft FDA 0 CODE 0
___ftmul@sign 29 0 BANK0 1
end_of_initialization 29 0 CODE 0
___ftdiv@sign 29 0 BANK0 1
main@Digit 43 0 BANK0 1
_T2CKPS0 90 0 ABS 0
__stringtab 800 0 STRING 0
_T2CKPS1 91 0 ABS 0
_TOUTPS0 93 0 ABS 0
LCDBusyLoop@temp 31 0 BANK0 1
_TOUTPS1 94 0 ABS 0
_TOUTPS2 95 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__CFG_FOSC$XT 0 0 ABS 0
__end_of_LCDInit 643 0 CODE 0
_TRISAbits 85 0 ABS 0
__end_of_InitADC 800 0 CODE 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
_ReadADC 1E0 0 CODE 0
_InitADC 7F9 0 CODE 0
?___lwtoft 79 0 COMMON 1
_LCDBusyLoop 643 0 CODE 0
LCDWriteString@msg 3C 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_timer2_initialize 7F9 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 24 0 BANK0 1
___ftdiv@exp 28 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7AE 0 CODE 0
__ptext2 76E 0 CODE 0
__ptext3 4E7 0 CODE 0
ReadADC@ADC_value 75 0 COMMON 1
__ptext4 FDA 0 CODE 0
__ptext5 699 0 CODE 0
__ptext6 7F9 0 CODE 0
__ptext7 5DD 0 CODE 0
__ptext8 6EB 0 CODE 0
__ptext9 643 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCDBusyLoop@status 32 0 BANK0 1
__size_of_LCDWriteString 0 0 ABS 0
__end_of__initialization 29 0 CODE 0
__end_of___lwdiv 7AE 0 CODE 0
LCDWriteString@cc 3B 0 BANK0 1
__end_of_LCDWriteString 6EB 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_LCDByte 6EB 0 CODE 0
__end_of_ReadADC 2CD 0 CODE 0
__size_of_InitADC 0 0 ABS 0
___lwmod 7AE 0 CODE 0
___cgram A0 0 BANK1 1
__end_of_isr 4E7 0 CODE 0
_timer2_initialize 7E4 0 CODE 0
___ftpack@sign 74 0 COMMON 1
_LCDInit 5DD 0 CODE 0
_main$590 41 0 BANK0 1
_count_s 5A 0 BANK0 1
___fttol 4E7 0 CODE 0
__Hcinit 2D 0 CODE 0
___ftmul 2CD 0 CODE 0
__Lcinit 15 0 CODE 0
___ftdiv 39E 0 CODE 0
___lwdiv 76E 0 CODE 0
__size_of_main 0 0 ABS 0
___fttol@exp1 3B 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
ReadADC@Channel 74 0 COMMON 1
clear_ram0 FAD 0 CODE 0
___ftpack@arg 70 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 48 0 BANK0 1
__ptext10 7E4 0 CODE 0
__ptext11 454 0 CODE 0
__ptext12 FC6 0 CODE 0
__ptext13 2CD 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__size_of_LCDGotoXY 0 0 ABS 0
__ptext14 39E 0 CODE 0
__pidataBANK1 72E 0 CODE 0
__end_of_LCDGotoXY 1000 0 CODE 0
__ptext15 575 0 CODE 0
__ptext16 1E0 0 CODE 0
__end_of___lwmod 7E4 0 CODE 0
___lwmod@divisor 2E 0 BANK0 1
___fttol@sign1 36 0 BANK0 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
?_ReadADC 70 0 COMMON 1
___ftpack@exp 73 0 COMMON 1
___lwdiv@divisor 34 0 BANK0 1
__end_of___ftmul 39E 0 CODE 0
_LCDWriteString 699 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
LCDBusyLoop@busy 30 0 BANK0 1
__stringdata 806 0 STRING 0
init_ram0 FB9 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
LCDWriteInt@F1160 48 0 BANK0 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of_LCDBusyLoop 699 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___lwdiv@quotient 39 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2D 0 CODE 0
ReadADC@i 77 0 COMMON 1
__end_of___fttol 575 0 CODE 0
__size_of_ReadADC 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 805 0 STRING 0
___lwmod@dividend 30 0 BANK0 1
main@ADC_Value 46 0 BANK0 1
___lwmod@counter 33 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
LCDByte@c 38 0 BANK0 1
__size_of___ftmul 0 0 ABS 0
__end_of___ftdiv 454 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK1 A0 DF BANK1 A0 1
cstackBANK0 20 5F BANK0 20 1
strings 1000 1051 STRING 1000 0
text4 1FB4 1FFF CODE 1FB4 0
text12 1F8C 1FB3 CODE 1F8C 0
inittext 1F6A 1F8B CODE 1F6A 0
clrtext 1F5A 1F69 CODE 1F5A 0
%locals
dist/default/production\LCD.X.production.obj
custom_char.h
15 800 0 STRING 0
C:\Users\NGUYEN~1\AppData\Local\Temp\sh90.
705 15 0 CODE 0
706 16 0 CODE 0
707 17 0 CODE 0
708 18 0 CODE 0
709 19 0 CODE 0
741 1E 0 CODE 0
742 1F 0 CODE 0
743 20 0 CODE 0
744 21 0 CODE 0
745 22 0 CODE 0
746 23 0 CODE 0
747 24 0 CODE 0
748 25 0 CODE 0
749 26 0 CODE 0
756 29 0 CODE 0
757 2A 0 CODE 0
693 FAD 0 CODE 0
695 FAE 0 CODE 0
696 FAF 0 CODE 0
697 FB0 0 CODE 0
698 FB1 0 CODE 0
699 FB2 0 CODE 0
700 FB3 0 CODE 0
701 FB4 0 CODE 0
716 FB5 0 CODE 0
717 FB6 0 CODE 0
718 FB7 0 CODE 0
719 FB8 0 CODE 0
727 FB9 0 CODE 0
728 FBC 0 CODE 0
729 FBD 0 CODE 0
730 FBE 0 CODE 0
731 FBF 0 CODE 0
732 FC0 0 CODE 0
733 FC1 0 CODE 0
734 FC2 0 CODE 0
735 FC3 0 CODE 0
736 FC4 0 CODE 0
737 FC5 0 CODE 0
main.c
68 2D 0 CODE 0
69 35 0 CODE 0
72 37 0 CODE 0
73 3B 0 CODE 0
74 41 0 CODE 0
75 46 0 CODE 0
77 4B 0 CODE 0
79 54 0 CODE 0
81 5A 0 CODE 0
82 68 0 CODE 0
85 71 0 CODE 0
87 7B 0 CODE 0
88 7D 0 CODE 0
89 90 0 CODE 0
90 A5 0 CODE 0
91 CB 0 CODE 0
94 F7 0 CODE 0
95 FE 0 CODE 0
96 104 0 CODE 0
97 10F 0 CODE 0
98 119 0 CODE 0
99 124 0 CODE 0
103 12F 0 CODE 0
104 144 0 CODE 0
105 159 0 CODE 0
106 17F 0 CODE 0
108 1AB 0 CODE 0
109 1B3 0 CODE 0
110 1B9 0 CODE 0
111 1C4 0 CODE 0
112 1CE 0 CODE 0
113 1D9 0 CODE 0
116 1E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\lwmod.c
8 7AE 0 CODE 0
9 7B4 0 CODE 0
10 7B6 0 CODE 0
11 7B8 0 CODE 0
12 7BF 0 CODE 0
10 7C3 0 CODE 0
15 7C4 0 CODE 0
16 7CC 0 CODE 0
17 7D2 0 CODE 0
18 7D9 0 CODE 0
20 7DD 0 CODE 0
21 7E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\lwdiv.c
9 76E 0 CODE 0
10 772 0 CODE 0
11 776 0 CODE 0
12 778 0 CODE 0
13 77A 0 CODE 0
14 781 0 CODE 0
12 785 0 CODE 0
17 786 0 CODE 0
18 78D 0 CODE 0
19 795 0 CODE 0
20 79B 0 CODE 0
22 79C 0 CODE 0
23 7A3 0 CODE 0
25 7A7 0 CODE 0
26 7AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\fttol.c
49 4E7 0 CODE 0
50 4F8 0 CODE 0
51 501 0 CODE 0
52 513 0 CODE 0
53 514 0 CODE 0
54 51A 0 CODE 0
55 521 0 CODE 0
56 523 0 CODE 0
57 525 0 CODE 0
58 52A 0 CODE 0
60 533 0 CODE 0
61 53C 0 CODE 0
63 543 0 CODE 0
64 547 0 CODE 0
66 550 0 CODE 0
67 559 0 CODE 0
65 55B 0 CODE 0
70 55E 0 CODE 0
71 561 0 CODE 0
72 56C 0 CODE 0
73 575 0 CODE 0
lcd_hd44780_pic16.c
314 FDA 0 CODE 0
315 FDD 0 CODE 0
324 FE2 0 CODE 0
325 FE3 0 CODE 0
327 FE4 0 CODE 0
330 FE6 0 CODE 0
332 FEA 0 CODE 0
319 FEB 0 CODE 0
354 FF9 0 CODE 0
355 FFA 0 CODE 0
356 FFF 0 CODE 0
213 699 0 CODE 0
242 69C 0 CODE 0
245 6A6 0 CODE 0
247 6B0 0 CODE 0
248 6B4 0 CODE 0
250 6BF 0 CODE 0
252 6C6 0 CODE 0
256 6CA 0 CODE 0
262 6D4 0 CODE 0
264 6E4 0 CODE 0
242 6EA 0 CODE 0
266 6EB 0 CODE 0
ADC0808.c
6 7F9 0 CODE 0
7 7FD 0 CODE 0
8 7FF 0 CODE 0
lcd_hd44780_pic16.c
170 5DD 0 CODE 0
173 5E8 0 CODE 0
175 5F0 0 CODE 0
176 5F1 0 CODE 0
177 5F2 0 CODE 0
179 5F3 0 CODE 0
181 5F9 0 CODE 0
182 5FA 0 CODE 0
183 5FB 0 CODE 0
186 5FC 0 CODE 0
188 5FD 0 CODE 0
189 600 0 CODE 0
190 601 0 CODE 0
191 603 0 CODE 0
192 606 0 CODE 0
195 608 0 CODE 0
200 60D 0 CODE 0
201 616 0 CODE 0
204 620 0 CODE 0
207 629 0 CODE 0
208 630 0 CODE 0
207 63C 0 CODE 0
211 643 0 CODE 0
53 6EB 0 CODE 0
54 6FA 0 CODE 0
56 6FF 0 CODE 0
57 702 0 CODE 0
59 704 0 CODE 0
61 705 0 CODE 0
63 706 0 CODE 0
67 709 0 CODE 0
68 70F 0 CODE 0
70 711 0 CODE 0
74 713 0 CODE 0
76 716 0 CODE 0
79 718 0 CODE 0
81 71B 0 CODE 0
83 721 0 CODE 0
85 723 0 CODE 0
89 725 0 CODE 0
91 728 0 CODE 0
93 72A 0 CODE 0
94 72D 0 CODE 0
100 643 0 CODE 0
103 646 0 CODE 0
106 64C 0 CODE 0
107 64F 0 CODE 0
111 650 0 CODE 0
117 651 0 CODE 0
120 654 0 CODE 0
122 655 0 CODE 0
123 65B 0 CODE 0
125 668 0 CODE 0
128 669 0 CODE 0
129 66C 0 CODE 0
131 66E 0 CODE 0
132 671 0 CODE 0
134 672 0 CODE 0
135 678 0 CODE 0
137 67C 0 CODE 0
139 681 0 CODE 0
141 686 0 CODE 0
143 687 0 CODE 0
144 68A 0 CODE 0
145 68C 0 CODE 0
147 691 0 CODE 0
150 692 0 CODE 0
152 698 0 CODE 0
main.c
28 7E4 0 CODE 0
29 7E7 0 CODE 0
30 7E8 0 CODE 0
31 7EC 0 CODE 0
32 7EF 0 CODE 0
33 7F0 0 CODE 0
34 7F1 0 CODE 0
35 7F2 0 CODE 0
36 7F3 0 CODE 0
37 7F6 0 CODE 0
38 7F7 0 CODE 0
39 7F8 0 CODE 0
42 454 0 CODE 0
44 45C 0 CODE 0
45 45D 0 CODE 0
46 463 0 CODE 0
48 468 0 CODE 0
49 46A 0 CODE 0
50 470 0 CODE 0
52 473 0 CODE 0
53 48C 0 CODE 0
54 4A5 0 CODE 0
55 4A7 0 CODE 0
58 4A8 0 CODE 0
59 4C1 0 CODE 0
61 4DA 0 CODE 0
64 4DB 0 CODE 0
41 4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\lwtoft.c
30 FC6 0 CODE 0
31 FDA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\ftmul.c
56 2CD 0 CODE 0
57 2DE 0 CODE 0
58 2E5 0 CODE 0
59 2F4 0 CODE 0
60 2FB 0 CODE 0
61 300 0 CODE 0
62 312 0 CODE 0
63 324 0 CODE 0
64 328 0 CODE 0
66 329 0 CODE 0
67 32A 0 CODE 0
68 330 0 CODE 0
69 336 0 CODE 0
71 33A 0 CODE 0
72 33C 0 CODE 0
73 34A 0 CODE 0
74 352 0 CODE 0
75 35A 0 CODE 0
76 35E 0 CODE 0
78 362 0 CODE 0
79 364 0 CODE 0
80 372 0 CODE 0
81 37A 0 CODE 0
82 382 0 CODE 0
83 386 0 CODE 0
84 39E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\ftdiv.c
55 39E 0 CODE 0
56 3AF 0 CODE 0
57 3B6 0 CODE 0
58 3C5 0 CODE 0
59 3CC 0 CODE 0
60 3D2 0 CODE 0
61 3D7 0 CODE 0
62 3E9 0 CODE 0
63 3FB 0 CODE 0
64 3FF 0 CODE 0
65 400 0 CODE 0
66 406 0 CODE 0
67 407 0 CODE 0
68 40D 0 CODE 0
70 411 0 CODE 0
71 419 0 CODE 0
72 425 0 CODE 0
73 42F 0 CODE 0
75 430 0 CODE 0
76 438 0 CODE 0
77 43C 0 CODE 0
78 454 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic\float.c
64 575 0 CODE 0
65 57D 0 CODE 0
67 584 0 CODE 0
68 588 0 CODE 0
66 590 0 CODE 0
71 595 0 CODE 0
72 599 0 CODE 0
73 5A3 0 CODE 0
70 5AB 0 CODE 0
76 5B0 0 CODE 0
77 5B2 0 CODE 0
75 5BA 0 CODE 0
79 5BC 0 CODE 0
80 5BE 0 CODE 0
81 5C4 0 CODE 0
82 5C6 0 CODE 0
83 5D8 0 CODE 0
84 5DB 0 CODE 0
86 5DC 0 CODE 0
ADC0808.c
13 1E0 0 CODE 0
14 1E1 0 CODE 0
15 1E3 0 CODE 0
17 1E5 0 CODE 0
20 1E9 0 CODE 0
22 1EA 0 CODE 0
23 1EE 0 CODE 0
24 1F2 0 CODE 0
25 1F6 0 CODE 0
26 1FA 0 CODE 0
27 1FF 0 CODE 0
28 204 0 CODE 0
29 20A 0 CODE 0
30 20F 0 CODE 0
20 210 0 CODE 0
32 22A 0 CODE 0
33 22E 0 CODE 0
34 231 0 CODE 0
35 232 0 CODE 0
36 236 0 CODE 0
37 239 0 CODE 0
38 23A 0 CODE 0
39 23E 0 CODE 0
40 241 0 CODE 0
41 242 0 CODE 0
42 246 0 CODE 0
43 249 0 CODE 0
45 24A 0 CODE 0
47 253 0 CODE 0
48 25E 0 CODE 0
50 262 0 CODE 0
45 266 0 CODE 0
54 273 0 CODE 0
56 27C 0 CODE 0
57 287 0 CODE 0
59 28B 0 CODE 0
54 28F 0 CODE 0
63 29C 0 CODE 0
64 29D 0 CODE 0
65 29E 0 CODE 0
66 2A2 0 CODE 0
67 2A5 0 CODE 0
68 2A9 0 CODE 0
69 2AC 0 CODE 0
70 2B0 0 CODE 0
72 2B3 0 CODE 0
74 2BA 0 CODE 0
75 2BE 0 CODE 0
76 2C1 0 CODE 0
77 2C2 0 CODE 0
79 2C6 0 CODE 0
80 2CD 0 CODE 0
