%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\dht11_1_wire.X.production.o
cinit CODE 0 7E9 7E9 17 2
text1 CODE 0 348 348 10 2
text2 CODE 0 58F 58F 65 2
text3 CODE 0 536 536 59 2
text4 CODE 0 5F4 5F4 67 2
text5 CODE 0 385 385 1B 2
text6 CODE 0 450 450 49 2
text7 CODE 0 40E 40E 42 2
text8 CODE 0 499 499 4B 2
text9 CODE 0 4E4 4E4 52 2
text10 CODE 0 33B 33B D 2
text11 CODE 0 36B 36B 1A 2
text12 CODE 0 3C0 3C0 22 2
text13 CODE 0 3E2 3E2 2C 2
maintext CODE 0 65B 65B 18E 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 40 40 A 1
inittext CODE 0 358 358 13 2
bssBANK0 BANK0 1 4A 4A 3 1
idataBANK0 CODE 0 3A0 3A0 20 2
strings STRING 0 3 3 46 2
dataBANK0 BANK0 1 20 20 20 1
bssCOMMON COMMON 1 7C 7C 2 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 49-33A 2
CONST 800-1FFF 2
ENTRY 49-33A 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 49-33A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 49-33A 2
STRCODE 800-1FFF 2
STRING 49-33A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\dht11_1_wire.X.production.o
7E9 cinit CODE >780:C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.s
7E9 cinit CODE >783:C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.s
7E9 cinit CODE >851:C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.s
7EA cinit CODE >852:C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.s
7EB cinit CODE >853:C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.s
7EC cinit CODE >854:C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.s
7ED cinit CODE >855:C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.s
7EE cinit CODE >856:C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.s
7EF cinit CODE >857:C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.s
7F0 cinit CODE >858:C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.s
7F1 cinit CODE >859:C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.s
7F2 cinit CODE >860:C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.s
7F7 cinit CODE >864:C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.s
7F8 cinit CODE >865:C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.s
7F9 cinit CODE >866:C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.s
7FA cinit CODE >869:C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.s
7FB cinit CODE >870:C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.s
7FC cinit CODE >876:C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.s
7FC cinit CODE >878:C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.s
7FD cinit CODE >879:C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.s
3E2 text13 CODE >16:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\dht11.c
3E2 text13 CODE >17:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\dht11.c
3E5 text13 CODE >18:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\dht11.c
3E6 text13 CODE >19:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\dht11.c
3E7 text13 CODE >21:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\dht11.c
3F1 text13 CODE >23:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\dht11.c
3F7 text13 CODE >24:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\dht11.c
3F9 text13 CODE >28:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\dht11.c
3FA text13 CODE >29:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\dht11.c
3FB text13 CODE >31:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\dht11.c
405 text13 CODE >33:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\dht11.c
40C text13 CODE >37:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\dht11.c
40D text13 CODE >39:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\dht11.c
3C0 text12 CODE >123:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
3C1 text12 CODE >125:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
3C5 text12 CODE >126:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
3C9 text12 CODE >127:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
3C9 text12 CODE >128:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
3CC text12 CODE >130:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
3D0 text12 CODE >131:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
3D2 text12 CODE >132:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
3D2 text12 CODE >133:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
3D3 text12 CODE >135:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
3D7 text12 CODE >136:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
3D9 text12 CODE >137:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
3D9 text12 CODE >138:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
3DA text12 CODE >140:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
3DE text12 CODE >141:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
3E0 text12 CODE >142:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
3E0 text12 CODE >143:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
3E1 text12 CODE >144:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
36B text11 CODE >146:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
36C text11 CODE >148:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
36F text11 CODE >149:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
375 text11 CODE >150:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
378 text11 CODE >151:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
381 text11 CODE >152:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
384 text11 CODE >153:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
33B text10 CODE >28:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
33B text10 CODE >30:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
341 text10 CODE >31:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
347 text10 CODE >32:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
4E4 text9 CODE >34:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
4E5 text9 CODE >37:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
4EA text9 CODE >39:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
4EF text9 CODE >40:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
4FB text9 CODE >41:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
500 text9 CODE >42:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
506 text9 CODE >43:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
50C text9 CODE >44:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
50D text9 CODE >45:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
513 text9 CODE >47:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
518 text9 CODE >48:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
524 text9 CODE >49:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
529 text9 CODE >50:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
52F text9 CODE >51:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
535 text9 CODE >53:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
499 text8 CODE >55:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
49A text8 CODE >58:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
49F text8 CODE >59:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
4A4 text8 CODE >60:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
4A7 text8 CODE >61:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
4B5 text8 CODE >62:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
4B8 text8 CODE >63:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
4BF text8 CODE >64:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
4C2 text8 CODE >65:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
4C9 text8 CODE >66:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
4CF text8 CODE >67:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
4D2 text8 CODE >68:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
4D9 text8 CODE >69:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
4DC text8 CODE >70:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
4E3 text8 CODE >71:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
40E text7 CODE >73:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
40E text7 CODE >76:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
411 text7 CODE >77:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
44F text7 CODE >78:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
450 text6 CODE >42:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\dht11.c
451 text6 CODE >44:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\dht11.c
455 text6 CODE >46:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\dht11.c
456 text6 CODE >48:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\dht11.c
459 text6 CODE >49:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\dht11.c
45A text6 CODE >51:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\dht11.c
45B text6 CODE >52:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\dht11.c
461 text6 CODE >53:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\dht11.c
463 text6 CODE >51:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\dht11.c
463 text6 CODE >54:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\dht11.c
467 text6 CODE >56:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\dht11.c
468 text6 CODE >57:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\dht11.c
469 text6 CODE >59:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\dht11.c
46A text6 CODE >60:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\dht11.c
471 text6 CODE >59:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\dht11.c
471 text6 CODE >62:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\dht11.c
475 text6 CODE >64:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\dht11.c
47B text6 CODE >65:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\dht11.c
48D text6 CODE >66:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\dht11.c
497 text6 CODE >68:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\dht11.c
498 text6 CODE >69:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\dht11.c
385 text5 CODE >4:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\dht11.c
385 text5 CODE >5:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\dht11.c
388 text5 CODE >6:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\dht11.c
38B text5 CODE >8:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\dht11.c
394 text5 CODE >9:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\dht11.c
397 text5 CODE >11:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\dht11.c
39C text5 CODE >12:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\dht11.c
39F text5 CODE >13:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\dht11.c
5F4 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5F4 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5F5 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5F9 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5FE text4 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
600 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
604 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
609 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
60D text4 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
60F text4 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
615 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
617 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
618 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
61F text4 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
623 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
627 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
62E text4 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
638 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
63E text4 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
63F text4 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
646 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
64C text4 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
651 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
656 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
65A text4 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
536 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
536 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
537 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
53B text3 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
540 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
542 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
546 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
54B text3 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
551 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
553 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
554 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
55B text3 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
55F text3 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
563 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
56D text3 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
573 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
57A text3 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
580 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
585 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
58A text3 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
58E text3 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
58F text2 CODE >3:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
58F text2 CODE >6:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
592 text2 CODE >7:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
593 text2 CODE >8:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
594 text2 CODE >11:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
59A text2 CODE >12:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
5A9 text2 CODE >13:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
5AF text2 CODE >14:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
5B8 text2 CODE >15:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
5BE text2 CODE >16:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
5C3 text2 CODE >17:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
5C9 text2 CODE >19:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
5CF text2 CODE >20:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
5D5 text2 CODE >21:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
5DB text2 CODE >22:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
5E1 text2 CODE >23:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
5E7 text2 CODE >24:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
5ED text2 CODE >25:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
5F3 text2 CODE >26:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\lcd.c
348 text1 CODE >100:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\main_dht11.c
348 text1 CODE >102:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\main_dht11.c
34C text1 CODE >104:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\main_dht11.c
350 text1 CODE >105:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\main_dht11.c
351 text1 CODE >106:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\main_dht11.c
352 text1 CODE >108:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\main_dht11.c
357 text1 CODE >111:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\main_dht11.c
65B maintext CODE >35:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\main_dht11.c
65B maintext CODE >37:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\main_dht11.c
660 maintext CODE >39:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\main_dht11.c
660 maintext CODE >41:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\main_dht11.c
665 maintext CODE >42:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\main_dht11.c
66E maintext CODE >45:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\main_dht11.c
6A0 maintext CODE >47:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\main_dht11.c
6A5 maintext CODE >48:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\main_dht11.c
6AF maintext CODE >49:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\main_dht11.c
6B8 maintext CODE >50:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\main_dht11.c
6B9 maintext CODE >54:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\main_dht11.c
6E3 maintext CODE >56:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\main_dht11.c
6FA maintext CODE >57:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\main_dht11.c
711 maintext CODE >58:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\main_dht11.c
728 maintext CODE >59:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\main_dht11.c
73F maintext CODE >60:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\main_dht11.c
756 maintext CODE >61:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\main_dht11.c
76D maintext CODE >62:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\main_dht11.c
771 maintext CODE >63:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\main_dht11.c
779 maintext CODE >64:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\main_dht11.c
782 maintext CODE >65:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\main_dht11.c
78A maintext CODE >66:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\main_dht11.c
793 maintext CODE >67:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\main_dht11.c
794 maintext CODE >72:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\main_dht11.c
799 maintext CODE >73:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\main_dht11.c
7A1 maintext CODE >74:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\main_dht11.c
7AB maintext CODE >82:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\main_dht11.c
7B0 maintext CODE >83:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\main_dht11.c
7BA maintext CODE >84:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\main_dht11.c
7C3 maintext CODE >85:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\main_dht11.c
7CB maintext CODE >86:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\main_dht11.c
7D4 maintext CODE >89:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\main_dht11.c
7D7 maintext CODE >90:G:\My Drive\Bai lam\PIC\1 one wire\DHT11\CODE\dht11_1_wire.X\main_dht11.c
358 inittext CODE >825:C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.s
358 inittext CODE >826:C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.s
359 inittext CODE >827:C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.s
35A inittext CODE >828:C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.s
35B inittext CODE >829:C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.s
35C inittext CODE >836:C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.s
35C inittext CODE >837:C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.s
361 inittext CODE >838:C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.s
362 inittext CODE >839:C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.s
363 inittext CODE >840:C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.s
364 inittext CODE >841:C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.s
365 inittext CODE >842:C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.s
366 inittext CODE >843:C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.s
367 inittext CODE >844:C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.s
368 inittext CODE >845:C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.s
369 inittext CODE >846:C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.s
36A inittext CODE >847:C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\dht11_1_wire.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\dht11_1_wire.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Write_Char 932 0 CODE 0 text8 dist/default/production\dht11_1_wire.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
LCD_CMD@CMD 73 0 COMMON 1 cstackCOMMON dist/default/production\dht11_1_wire.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.o
_main CB6 0 CODE 0 maintext dist/default/production\dht11_1_wire.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\dht11_1_wire.X.production.o
start 0 0 CODE 0 init C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\dht11_1_wire.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\dht11_1_wire.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\dht11_1_wire.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_Start_Signal 0 0 ABS 0 - dist/default/production\dht11_1_wire.X.production.o
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/production\dht11_1_wire.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_system_init 690 0 CODE 0 text1 dist/default/production\dht11_1_wire.X.production.o
_LCD_DATA 780 0 CODE 0 text12 dist/default/production\dht11_1_wire.X.production.o
_LCD_Init B1E 0 CODE 0 text2 dist/default/production\dht11_1_wire.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Write_String@str 75 0 COMMON 1 cstackCOMMON dist/default/production\dht11_1_wire.X.production.o
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\dht11_1_wire.X.production.o
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\dht11_1_wire.X.production.o
__end_of_LCD_DATA 7C4 0 CODE 0 text12 dist/default/production\dht11_1_wire.X.production.o
__end_of_LCD_Init BE8 0 CODE 0 text2 dist/default/production\dht11_1_wire.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_LCD_Write_Char 9C8 0 CODE 0 text8 dist/default/production\dht11_1_wire.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\dht11_1_wire.X.production.o
__end_of_Start_Signal 740 0 CODE 0 text5 dist/default/production\dht11_1_wire.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\dht11_1_wire.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
LCD_Set_Cursor@High4 78 0 COMMON 1 cstackCOMMON dist/default/production\dht11_1_wire.X.production.o
LCD_Set_Cursor@Low4 77 0 COMMON 1 cstackCOMMON dist/default/production\dht11_1_wire.X.production.o
LCD_Set_Cursor@Temp 79 0 COMMON 1 cstackCOMMON dist/default/production\dht11_1_wire.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\dht11_1_wire.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\dht11_1_wire.X.production.o
_CheckSum 4A 0 BANK0 1 bssBANK0 dist/default/production\dht11_1_wire.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\dht11_1_wire.X.production.o
__end_of___awdiv CB6 0 CODE 0 text4 dist/default/production\dht11_1_wire.X.production.o
__end_of___awmod B1E 0 CODE 0 text3 dist/default/production\dht11_1_wire.X.production.o
_Temperature 30 0 BANK0 1 dataBANK0 dist/default/production\dht11_1_wire.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.o
___stacklo 0 0 ABS 0 - C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.o
__end_of_LCD_CMD 70A 0 CODE 0 text11 dist/default/production\dht11_1_wire.X.production.o
__end_of_Read_Data 932 0 CODE 0 text6 dist/default/production\dht11_1_wire.X.production.o
__size_of_Read_Data 0 0 ABS 0 - dist/default/production\dht11_1_wire.X.production.o
_T_Byte1 7D 0 COMMON 1 bssCOMMON dist/default/production\dht11_1_wire.X.production.o
_T_Byte2 4C 0 BANK0 1 bssBANK0 dist/default/production\dht11_1_wire.X.production.o
start_initialization FD2 0 CODE 0 cinit dist/default/production\dht11_1_wire.X.production.o
Read_Data@dht_data 72 0 COMMON 1 cstackCOMMON dist/default/production\dht11_1_wire.X.production.o
_Read_Data 8A0 0 CODE 0 text6 dist/default/production\dht11_1_wire.X.production.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\dht11_1_wire.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\dht11_1_wire.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\dht11_1_wire.X.production.o
_TRISD2 442 0 ABS 0 - dist/default/production\dht11_1_wire.X.production.o
_TRISD3 443 0 ABS 0 - dist/default/production\dht11_1_wire.X.production.o
_RH_Byte1 7C 0 COMMON 1 bssCOMMON dist/default/production\dht11_1_wire.X.production.o
_RH_Byte2 4B 0 BANK0 1 bssBANK0 dist/default/production\dht11_1_wire.X.production.o
__end_of_LCD_Clear 690 0 CODE 0 text10 dist/default/production\dht11_1_wire.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\dht11_1_wire.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\dht11_1_wire.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_Check_Response 0 0 ABS 0 - dist/default/production\dht11_1_wire.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_Clear 676 0 CODE 0 text10 dist/default/production\dht11_1_wire.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\dht11_1_wire.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\dht11_1_wire.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\dht11_1_wire.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\dht11_1_wire.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\dht11_1_wire.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\dht11_1_wire.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\dht11_1_wire.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_system_init 6B0 0 CODE 0 text1 dist/default/production\dht11_1_wire.X.production.o
LCD_DATA@Data 70 0 COMMON 1 cstackCOMMON dist/default/production\dht11_1_wire.X.production.o
_LCD_Write_String 81C 0 CODE 0 text7 dist/default/production\dht11_1_wire.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\dht11_1_wire.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.o
__size_of_LCD_Write_Char 0 0 ABS 0 - dist/default/production\dht11_1_wire.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\dht11_1_wire.X.production.o
_LCD_Set_Cursor 9C8 0 CODE 0 text9 dist/default/production\dht11_1_wire.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\dht11_1_wire.X.production.o
__ptext10 676 0 CODE 0 text10 dist/default/production\dht11_1_wire.X.production.o
__ptext11 6D6 0 CODE 0 text11 dist/default/production\dht11_1_wire.X.production.o
__ptext12 780 0 CODE 0 text12 dist/default/production\dht11_1_wire.X.production.o
__ptext13 7C4 0 CODE 0 text13 dist/default/production\dht11_1_wire.X.production.o
___awdiv BE8 0 CODE 0 text4 dist/default/production\dht11_1_wire.X.production.o
___awmod A6C 0 CODE 0 text3 dist/default/production\dht11_1_wire.X.production.o
__pmaintext CB6 0 CODE 0 maintext dist/default/production\dht11_1_wire.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LCD_CMD 6D6 0 CODE 0 text11 dist/default/production\dht11_1_wire.X.production.o
LCD_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\dht11_1_wire.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\dht11_1_wire.X.production.o
__end_of_LCD_Set_Cursor A6C 0 CODE 0 text9 dist/default/production\dht11_1_wire.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\dht11_1_wire.X.production.o
init_fetch0 6B0 0 CODE 0 inittext dist/default/production\dht11_1_wire.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_LCD_Write_String 8A0 0 CODE 0 text7 dist/default/production\dht11_1_wire.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\dht11_1_wire.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\dht11_1_wire.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\dht11_1_wire.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\dht11_1_wire.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\dht11_1_wire.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\dht11_1_wire.X.production.o
__size_of_system_init 0 0 ABS 0 - dist/default/production\dht11_1_wire.X.production.o
__ptext1 690 0 CODE 0 text1 dist/default/production\dht11_1_wire.X.production.o
__ptext2 B1E 0 CODE 0 text2 dist/default/production\dht11_1_wire.X.production.o
__ptext3 A6C 0 CODE 0 text3 dist/default/production\dht11_1_wire.X.production.o
__ptext4 BE8 0 CODE 0 text4 dist/default/production\dht11_1_wire.X.production.o
__ptext5 70A 0 CODE 0 text5 dist/default/production\dht11_1_wire.X.production.o
__ptext6 8A0 0 CODE 0 text6 dist/default/production\dht11_1_wire.X.production.o
__ptext7 81C 0 CODE 0 text7 dist/default/production\dht11_1_wire.X.production.o
__ptext8 932 0 CODE 0 text8 dist/default/production\dht11_1_wire.X.production.o
__ptext9 9C8 0 CODE 0 text9 dist/default/production\dht11_1_wire.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_Humidity 20 0 BANK0 1 dataBANK0 dist/default/production\dht11_1_wire.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\dht11_1_wire.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\dht11_1_wire.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 740 0 CODE 0 idataBANK0 dist/default/production\dht11_1_wire.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
Read_Data@i 71 0 COMMON 1 cstackCOMMON dist/default/production\dht11_1_wire.X.production.o
_Check_Response 7C4 0 CODE 0 text13 dist/default/production\dht11_1_wire.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\dht11_1_wire.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 6B8 0 CODE 0 inittext dist/default/production\dht11_1_wire.X.production.o
__end_of_main FD2 0 CODE 0 maintext dist/default/production\dht11_1_wire.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\dht11_1_wire.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\dht11_1_wire.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\dht11_1_wire.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\dht11_1_wire.X.production.o
LCD_Set_Cursor@c 74 0 COMMON 1 cstackCOMMON dist/default/production\dht11_1_wire.X.production.o
LCD_Set_Cursor@r 76 0 COMMON 1 cstackCOMMON dist/default/production\dht11_1_wire.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD2 0 CODE 0 cinit dist/default/production\dht11_1_wire.X.production.o
__pbssBANK0 4A 0 BANK0 1 bssBANK0 dist/default/production\dht11_1_wire.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\dht11_1_wire.X.production.o
LCD_Write_Char@Data 74 0 COMMON 1 cstackCOMMON dist/default/production\dht11_1_wire.X.production.o
LCD_Write_Char@Low4 72 0 COMMON 1 cstackCOMMON dist/default/production\dht11_1_wire.X.production.o
__size_of_LCD_DATA 0 0 ABS 0 - dist/default/production\dht11_1_wire.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\dht11_1_wire.X.production.o
__end_of_Check_Response 81C 0 CODE 0 text13 dist/default/production\dht11_1_wire.X.production.o
LCD_Write_Char@High4 73 0 COMMON 1 cstackCOMMON dist/default/production\dht11_1_wire.X.production.o
_Start_Signal 70A 0 CODE 0 text5 dist/default/production\dht11_1_wire.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E9 FD2 17 2
text1 0 348 690 10 2
text2 0 58F B1E 65 2
text3 0 536 A6C 59 2
text4 0 5F4 BE8 67 2
text5 0 385 70A 1B 2
text6 0 450 8A0 49 2
text7 0 40E 81C 42 2
text8 0 499 932 4B 2
text9 0 4E4 9C8 52 2
text10 0 33B 676 D 2
text11 0 36B 6D6 1A 2
text12 0 3C0 780 22 2
text13 0 3E2 7C4 2C 2
maintext 0 65B CB6 18E 2
cstackCOMMON 1 70 70 E 1
inittext 0 358 6B0 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 3A0 740 20 2
strings 0 3 6 46 2
dataBANK0 1 20 20 2D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
