___awdiv@counter 74 0 COMMON 1
LCD_CMD@CMD 73 0 COMMON 1
LCD_Set_Cursor@Low4 77 0 COMMON 1
Read_Data@i 71 0 COMMON 1
_RB0 30 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LCD_Write_Char 499 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 65B 0 CODE 0
__end_of_LCD_Init 5F4 0 CODE 0
_main 65B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_system_init 358 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_LCD_Write_Char 4E4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__end_of__stringtab 13 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
LCD_Set_Cursor@r 76 0 COMMON 1
_Read_Data 450 0 CODE 0
_CheckSum 4A 0 BANK0 1
_LCD_Init 58F 0 CODE 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISD2 442 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISD3 443 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__end_of_LCD_CMD 385 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Temperature 30 0 BANK0 1
__end_of_Start_Signal 3A0 0 CODE 0
_Humidity 20 0 BANK0 1
___stackhi 0 0 ABS 0
_LCD_Write_String 40E 0 CODE 0
__size_of_Start_Signal 0 0 ABS 0
__end_of___awmod 58F 0 CODE 0
__size_of_Read_Data 0 0 ABS 0
_LCD_Clear 33B 0 CODE 0
__end_of_LCD_DATA 3E2 0 CODE 0
init_fetch0 358 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
LCD_Set_Cursor@High4 78 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
___awmod@sign 75 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 75 0 COMMON 1
LCD_Write_Char@Low4 72 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_Read_Data 499 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_LCD_CMD 36B 0 CODE 0
_LCD_Set_Cursor 4E4 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
_T_Byte1 7D 0 COMMON 1
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
_T_Byte2 4C 0 BANK0 1
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_Check_Response 3E2 0 CODE 0
__ptext1 348 0 CODE 0
__ptext2 58F 0 CODE 0
__ptext3 536 0 CODE 0
__ptext4 5F4 0 CODE 0
__ptext5 385 0 CODE 0
__ptext6 450 0 CODE 0
__ptext7 40E 0 CODE 0
__ptext8 499 0 CODE 0
__ptext9 4E4 0 CODE 0
__size_of_system_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_Write_String 0 0 ABS 0
__size_of_LCD_Set_Cursor 0 0 ABS 0
LCD_Write_String@i 7A 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__size_of_Check_Response 0 0 ABS 0
LCD_Write_String@str 75 0 COMMON 1
LCD_Set_Cursor@Temp 79 0 COMMON 1
_system_init 348 0 CODE 0
__end_of_LCD_Set_Cursor 536 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 536 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_LCD_Clear 348 0 CODE 0
LCD_Write_Char@High4 73 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E9 0 CODE 0
___awdiv 5F4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3A0 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_Check_Response 40E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4A 0 BANK0 1
__ptext10 33B 0 CODE 0
__ptext11 36B 0 CODE 0
__ptext12 3C0 0 CODE 0
__ptext13 3E2 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_LCD_Write_Char 0 0 ABS 0
_LCD_DATA 3C0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_RH_Byte1 7C 0 COMMON 1
LCD_Write_Char@Data 74 0 COMMON 1
init_ram0 35C 0 CODE 0
LCD_Set_Cursor@c 74 0 COMMON 1
_RH_Byte2 4B 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
Read_Data@dht_data 72 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_LCD_CMD 0 0 ABS 0
LCD_DATA@Data 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E9 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 65B 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7E9 0 CODE 0
__stringbase 12 0 STRING 0
__size_of_LCD_DATA 0 0 ABS 0
___awmod@dividend 72 0 COMMON 1
__end_of_LCD_Write_String 450 0 CODE 0
___awmod@counter 74 0 COMMON 1
_Start_Signal 385 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD2 FFF CODE FD2 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 4C BANK0 20 1
maintext CB6 FD1 CODE CB6 0
text4 BE8 CB5 CODE BE8 0
text2 B1E BE7 CODE B1E 0
text3 A6C B1D CODE A6C 0
text9 9C8 A6B CODE 9C8 0
text8 932 9C7 CODE 932 0
text6 8A0 931 CODE 8A0 0
strings 6 91 STRING 6 0
text7 81C 89F CODE 81C 0
text13 7C4 81B CODE 7C4 0
text12 780 7C3 CODE 780 0
idataBANK0 740 77F CODE 740 0
text5 70A 73F CODE 70A 0
text11 6D6 709 CODE 6D6 0
inittext 6B0 6D5 CODE 6B0 0
text1 690 6AF CODE 690 0
text10 676 68F CODE 676 0
%locals
dist/default/production\dht11_1_wire.X.production.o
C:\Users\NGUYEN~1\AppData\Local\Temp\s9rk.s
780 7E9 0 CODE 0
783 7E9 0 CODE 0
851 7E9 0 CODE 0
852 7EA 0 CODE 0
853 7EB 0 CODE 0
854 7EC 0 CODE 0
855 7ED 0 CODE 0
856 7EE 0 CODE 0
857 7EF 0 CODE 0
858 7F0 0 CODE 0
859 7F1 0 CODE 0
860 7F2 0 CODE 0
864 7F7 0 CODE 0
865 7F8 0 CODE 0
866 7F9 0 CODE 0
869 7FA 0 CODE 0
870 7FB 0 CODE 0
876 7FC 0 CODE 0
878 7FC 0 CODE 0
879 7FD 0 CODE 0
825 358 0 CODE 0
826 358 0 CODE 0
827 359 0 CODE 0
828 35A 0 CODE 0
829 35B 0 CODE 0
836 35C 0 CODE 0
837 35C 0 CODE 0
838 361 0 CODE 0
839 362 0 CODE 0
840 363 0 CODE 0
841 364 0 CODE 0
842 365 0 CODE 0
843 366 0 CODE 0
844 367 0 CODE 0
845 368 0 CODE 0
846 369 0 CODE 0
847 36A 0 CODE 0
main_dht11.c
35 65B 0 CODE 0
37 65B 0 CODE 0
39 660 0 CODE 0
41 660 0 CODE 0
42 665 0 CODE 0
45 66E 0 CODE 0
47 6A0 0 CODE 0
48 6A5 0 CODE 0
49 6AF 0 CODE 0
50 6B8 0 CODE 0
54 6B9 0 CODE 0
56 6E3 0 CODE 0
57 6FA 0 CODE 0
58 711 0 CODE 0
59 728 0 CODE 0
60 73F 0 CODE 0
61 756 0 CODE 0
62 76D 0 CODE 0
63 771 0 CODE 0
64 779 0 CODE 0
65 782 0 CODE 0
66 78A 0 CODE 0
67 793 0 CODE 0
72 794 0 CODE 0
73 799 0 CODE 0
74 7A1 0 CODE 0
82 7AB 0 CODE 0
83 7B0 0 CODE 0
84 7BA 0 CODE 0
85 7C3 0 CODE 0
86 7CB 0 CODE 0
89 7D4 0 CODE 0
90 7D7 0 CODE 0
100 348 0 CODE 0
102 348 0 CODE 0
104 34C 0 CODE 0
105 350 0 CODE 0
106 351 0 CODE 0
108 352 0 CODE 0
111 357 0 CODE 0
lcd.c
3 58F 0 CODE 0
6 58F 0 CODE 0
7 592 0 CODE 0
8 593 0 CODE 0
11 594 0 CODE 0
12 59A 0 CODE 0
13 5A9 0 CODE 0
14 5AF 0 CODE 0
15 5B8 0 CODE 0
16 5BE 0 CODE 0
17 5C3 0 CODE 0
19 5C9 0 CODE 0
20 5CF 0 CODE 0
21 5D5 0 CODE 0
22 5DB 0 CODE 0
23 5E1 0 CODE 0
24 5E7 0 CODE 0
25 5ED 0 CODE 0
26 5F3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5 536 0 CODE 0
12 536 0 CODE 0
13 537 0 CODE 0
14 53B 0 CODE 0
15 540 0 CODE 0
17 542 0 CODE 0
18 546 0 CODE 0
19 54B 0 CODE 0
20 551 0 CODE 0
21 553 0 CODE 0
22 554 0 CODE 0
23 55B 0 CODE 0
21 55F 0 CODE 0
26 563 0 CODE 0
27 56D 0 CODE 0
28 573 0 CODE 0
29 57A 0 CODE 0
31 580 0 CODE 0
32 585 0 CODE 0
33 58A 0 CODE 0
34 58E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5 5F4 0 CODE 0
13 5F4 0 CODE 0
14 5F5 0 CODE 0
15 5F9 0 CODE 0
16 5FE 0 CODE 0
18 600 0 CODE 0
19 604 0 CODE 0
20 609 0 CODE 0
22 60D 0 CODE 0
23 60F 0 CODE 0
24 615 0 CODE 0
25 617 0 CODE 0
26 618 0 CODE 0
27 61F 0 CODE 0
25 623 0 CODE 0
30 627 0 CODE 0
31 62E 0 CODE 0
32 638 0 CODE 0
33 63E 0 CODE 0
35 63F 0 CODE 0
36 646 0 CODE 0
38 64C 0 CODE 0
39 651 0 CODE 0
40 656 0 CODE 0
41 65A 0 CODE 0
dht11.c
4 385 0 CODE 0
5 385 0 CODE 0
6 388 0 CODE 0
8 38B 0 CODE 0
9 394 0 CODE 0
11 397 0 CODE 0
12 39C 0 CODE 0
13 39F 0 CODE 0
42 450 0 CODE 0
44 451 0 CODE 0
46 455 0 CODE 0
48 456 0 CODE 0
49 459 0 CODE 0
51 45A 0 CODE 0
52 45B 0 CODE 0
53 461 0 CODE 0
54 463 0 CODE 0
51 463 0 CODE 0
56 467 0 CODE 0
57 468 0 CODE 0
59 469 0 CODE 0
60 46A 0 CODE 0
62 471 0 CODE 0
59 471 0 CODE 0
64 475 0 CODE 0
65 47B 0 CODE 0
66 48D 0 CODE 0
68 497 0 CODE 0
69 498 0 CODE 0
lcd.c
73 40E 0 CODE 0
76 40E 0 CODE 0
77 411 0 CODE 0
78 44F 0 CODE 0
55 499 0 CODE 0
58 49A 0 CODE 0
59 49F 0 CODE 0
60 4A4 0 CODE 0
61 4A7 0 CODE 0
62 4B5 0 CODE 0
63 4B8 0 CODE 0
64 4BF 0 CODE 0
65 4C2 0 CODE 0
66 4C9 0 CODE 0
67 4CF 0 CODE 0
68 4D2 0 CODE 0
69 4D9 0 CODE 0
70 4DC 0 CODE 0
71 4E3 0 CODE 0
34 4E4 0 CODE 0
37 4E5 0 CODE 0
39 4EA 0 CODE 0
40 4EF 0 CODE 0
41 4FB 0 CODE 0
42 500 0 CODE 0
43 506 0 CODE 0
44 50C 0 CODE 0
45 50D 0 CODE 0
47 513 0 CODE 0
48 518 0 CODE 0
49 524 0 CODE 0
50 529 0 CODE 0
51 52F 0 CODE 0
53 535 0 CODE 0
28 33B 0 CODE 0
30 33B 0 CODE 0
31 341 0 CODE 0
32 347 0 CODE 0
146 36B 0 CODE 0
148 36C 0 CODE 0
149 36F 0 CODE 0
150 375 0 CODE 0
151 378 0 CODE 0
152 381 0 CODE 0
153 384 0 CODE 0
123 3C0 0 CODE 0
125 3C1 0 CODE 0
126 3C5 0 CODE 0
127 3C9 0 CODE 0
128 3C9 0 CODE 0
130 3CC 0 CODE 0
131 3D0 0 CODE 0
132 3D2 0 CODE 0
133 3D2 0 CODE 0
135 3D3 0 CODE 0
136 3D7 0 CODE 0
137 3D9 0 CODE 0
138 3D9 0 CODE 0
140 3DA 0 CODE 0
141 3DE 0 CODE 0
142 3E0 0 CODE 0
143 3E0 0 CODE 0
144 3E1 0 CODE 0
dht11.c
16 3E2 0 CODE 0
17 3E2 0 CODE 0
18 3E5 0 CODE 0
19 3E6 0 CODE 0
21 3E7 0 CODE 0
23 3F1 0 CODE 0
24 3F7 0 CODE 0
28 3F9 0 CODE 0
29 3FA 0 CODE 0
31 3FB 0 CODE 0
33 405 0 CODE 0
37 40C 0 CODE 0
39 40D 0 CODE 0
