--cpu=Cortex-M4.fp.sp
"flash_basic\startup_stm32f407xx.o"
"flash_basic\main.o"
"flash_basic\stm32f4xx_it.o"
"flash_basic\stm32f4xx_hal_msp.o"
"flash_basic\my_flash.o"
"flash_basic\stm32f4xx_hal_tim.o"
"flash_basic\stm32f4xx_hal_tim_ex.o"
"flash_basic\stm32f4xx_hal_rcc.o"
"flash_basic\stm32f4xx_hal_rcc_ex.o"
"flash_basic\stm32f4xx_hal_flash.o"
"flash_basic\stm32f4xx_hal_flash_ex.o"
"flash_basic\stm32f4xx_hal_flash_ramfunc.o"
"flash_basic\stm32f4xx_hal_gpio.o"
"flash_basic\stm32f4xx_hal_dma_ex.o"
"flash_basic\stm32f4xx_hal_dma.o"
"flash_basic\stm32f4xx_hal_pwr.o"
"flash_basic\stm32f4xx_hal_pwr_ex.o"
"flash_basic\stm32f4xx_hal_cortex.o"
"flash_basic\stm32f4xx_hal.o"
"flash_basic\stm32f4xx_hal_exti.o"
"flash_basic\system_stm32f4xx.o"
--strict --scatter "flash_basic\flash_basic.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "flash_basic.map" -o flash_basic\flash_basic.axf