--cpu=Cortex-M4.fp.sp
"measure_frequency(using input capture)\startup_stm32f407xx.o"
"measure_frequency(using input capture)\main.o"
"measure_frequency(using input capture)\stm32f4xx_it.o"
"measure_frequency(using input capture)\stm32f4xx_hal_msp.o"
"measure_frequency(using input capture)\stm32f4xx_hal_tim.o"
"measure_frequency(using input capture)\stm32f4xx_hal_tim_ex.o"
"measure_frequency(using input capture)\stm32f4xx_hal_rcc.o"
"measure_frequency(using input capture)\stm32f4xx_hal_rcc_ex.o"
"measure_frequency(using input capture)\stm32f4xx_hal_flash.o"
"measure_frequency(using input capture)\stm32f4xx_hal_flash_ex.o"
"measure_frequency(using input capture)\stm32f4xx_hal_flash_ramfunc.o"
"measure_frequency(using input capture)\stm32f4xx_hal_gpio.o"
"measure_frequency(using input capture)\stm32f4xx_hal_dma_ex.o"
"measure_frequency(using input capture)\stm32f4xx_hal_dma.o"
"measure_frequency(using input capture)\stm32f4xx_hal_pwr.o"
"measure_frequency(using input capture)\stm32f4xx_hal_pwr_ex.o"
"measure_frequency(using input capture)\stm32f4xx_hal_cortex.o"
"measure_frequency(using input capture)\stm32f4xx_hal.o"
"measure_frequency(using input capture)\stm32f4xx_hal_exti.o"
"measure_frequency(using input capture)\system_stm32f4xx.o"
--strict --scatter "Measure_Frequency(using input capture)\Measure_Frequency(using input capture).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Measure_Frequency(using input capture).map" -o "Measure_Frequency(using input capture)\Measure_Frequency(using input capture).axf"