_BackLight_State 2B 0 BANK0 1
___aldiv@counter 20 0 BANK0 1
_RS 7D 0 COMMON 1
__size_of_IO_Expander_Write 0 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
_I2C_Write_Char 530 0 CODE 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LCD_Write_Char 573 0 CODE 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
__end_of_LCD_Init 7F5 0 CODE 0
_main 630 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of___aldiv 757 0 CODE 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_LCD_Write_4Bit 559 0 CODE 0
LCD_Cmd@Cmd 75 0 COMMON 1
I2C_Init@I2C_BaudRate 26 0 BANK0 1
__end_of_LCD_Write_Char 58E 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
LCD_Set_Cursor@ROW 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_I2C_Wait 523 0 CODE 0
_I2C_Init 5D0 0 CODE 0
_LCD_Init 757 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop 504 0 CODE 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC4 43C 0 ABS 0
_LCD_Write_4Bit 540 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
LCD_Init@I2C_Add 79 0 COMMON 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_LCD_SL 50D 0 CODE 0
_LCD_SR 518 0 CODE 0
__end_of_LCD_Cmd 573 0 CODE 0
___stackhi 0 0 ABS 0
_LCD_Write_String 5AB 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6BA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2B 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
__size_of_I2C_Stop 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
__pnvBANK0 2A 0 BANK0 1
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Start 4FB 0 CODE 0
_LCD_Set_Cursor 5F7 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 5AB 0 CODE 0
__ptext2 573 0 CODE 0
__ptext3 5F7 0 CODE 0
__ptext4 518 0 CODE 0
__ptext5 50D 0 CODE 0
__ptext6 757 0 CODE 0
__ptext7 559 0 CODE 0
__ptext8 540 0 CODE 0
__ptext9 58E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_Write_String 0 0 ABS 0
__size_of_LCD_Set_Cursor 0 0 ABS 0
LCD_Write_String@i 76 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
_LCD_Cmd 559 0 CODE 0
LCD_Write_String@Str 78 0 COMMON 1
__end_of_I2C_Stop 50D 0 CODE 0
_i2c_add 2A 0 BANK0 1
__end_of_LCD_Set_Cursor 630 0 CODE 0
__end_of_I2C_Wait 530 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
___aldiv 6BA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Init 5F7 0 CODE 0
__size_of_I2C_Wait 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4FA 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_I2C_Write_Char 540 0 CODE 0
__size_of_LCD_SL 0 0 ABS 0
__ptext10 530 0 CODE 0
__ptext11 504 0 CODE 0
__ptext12 4FB 0 CODE 0
__ptext13 523 0 CODE 0
__ptext14 5D0 0 CODE 0
__ptext15 6BA 0 CODE 0
__end_of_IO_Expander_Write 5AB 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_LCD_Write_4Bit 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__size_of_I2C_Init 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_LCD_Write_Char 0 0 ABS 0
___aldiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_LCD_SR 0 0 ABS 0
LCD_Set_Cursor@COL 76 0 COMMON 1
__size_of___aldiv 0 0 ABS 0
I2C_Write_Char@Data 70 0 COMMON 1
LCD_Write_Char@Data 75 0 COMMON 1
LCD_Write_4Bit@Nibble 73 0 COMMON 1
intlevel0 0 0 ENTRY 0
__end_of_LCD_SL 518 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
IO_Expander_Write@Data 71 0 COMMON 1
_IO_Expander_Write 58E 0 CODE 0
__size_of_I2C_Write_Char 0 0 ABS 0
__size_of_LCD_Cmd 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 504 0 CODE 0
start_initialization 7F5 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__end_of_LCD_SR 523 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 630 0 CODE 0
__initialization 7F5 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_LCD_Write_String 5D0 0 CODE 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEA FFF CODE FEA 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
text6 EAE FE9 CODE EAE 0
text15 D74 EAD CODE D74 0
maintext C60 D73 CODE C60 0
text3 BEE C5F CODE BEE 0
text14 BA0 BED CODE BA0 0
text1 B56 B9F CODE B56 0
text9 B1C B55 CODE B1C 0
text2 AE6 B1B CODE AE6 0
strings 6 39 STRING 6 0
text7 AB2 AE5 CODE AB2 0
text8 A80 AB1 CODE A80 0
text10 A60 A7F CODE A60 0
text13 A46 A5F CODE A46 0
text4 A30 A45 CODE A30 0
text5 A1A A2F CODE A1A 0
text11 A08 A19 CODE A08 0
text12 9F6 A07 CODE 9F6 0
idataBANK0 9F4 9F5 CODE 9F4 0
%locals
dist/default/production\0_LCD_I2C_1602.production.o
C:\Users\DATPC~1\AppData\Local\Temp\xcAs1co.s
584 7F5 0 CODE 0
587 7F5 0 CODE 0
607 7F5 0 CODE 0
608 7FA 0 CODE 0
612 7FB 0 CODE 0
618 7FC 0 CODE 0
620 7FC 0 CODE 0
621 7FD 0 CODE 0
main_i2c_lcd.c
13 630 0 CODE 0
15 630 0 CODE 0
16 634 0 CODE 0
17 643 0 CODE 0
19 649 0 CODE 0
20 651 0 CODE 0
21 657 0 CODE 0
22 65F 0 CODE 0
23 665 0 CODE 0
27 672 0 CODE 0
28 677 0 CODE 0
29 683 0 CODE 0
30 688 0 CODE 0
31 694 0 CODE 0
32 699 0 CODE 0
33 6A5 0 CODE 0
34 6AA 0 CODE 0
i2c_lcd.c
122 5AB 0 CODE 0
124 5AC 0 CODE 0
125 5AF 0 CODE 0
125 5BE 0 CODE 0
125 5CB 0 CODE 0
126 5CF 0 CODE 0
115 573 0 CODE 0
117 574 0 CODE 0
118 576 0 CODE 0
119 57D 0 CODE 0
119 580 0 CODE 0
119 583 0 CODE 0
119 585 0 CODE 0
120 58D 0 CODE 0
128 5F7 0 CODE 0
129 5F8 0 CODE 0
131 5F9 0 CODE 0
132 600 0 CODE 0
134 601 0 CODE 0
135 608 0 CODE 0
137 609 0 CODE 0
138 610 0 CODE 0
140 611 0 CODE 0
141 618 0 CODE 0
141 61E 0 CODE 0
141 623 0 CODE 0
141 626 0 CODE 0
141 629 0 CODE 0
141 62C 0 CODE 0
142 62F 0 CODE 0
162 518 0 CODE 0
164 518 0 CODE 0
165 51E 0 CODE 0
166 522 0 CODE 0
156 50D 0 CODE 0
158 50D 0 CODE 0
159 513 0 CODE 0
160 517 0 CODE 0
68 757 0 CODE 0
70 758 0 CODE 0
71 75E 0 CODE 0
72 764 0 CODE 0
73 76C 0 CODE 0
74 772 0 CODE 0
75 77B 0 CODE 0
76 781 0 CODE 0
77 78A 0 CODE 0
78 790 0 CODE 0
79 799 0 CODE 0
80 79F 0 CODE 0
81 7A8 0 CODE 0
82 7AE 0 CODE 0
83 7BB 0 CODE 0
84 7C1 0 CODE 0
85 7CE 0 CODE 0
86 7D4 0 CODE 0
87 7E1 0 CODE 0
88 7E7 0 CODE 0
89 7F4 0 CODE 0
108 559 0 CODE 0
110 55A 0 CODE 0
111 55B 0 CODE 0
112 562 0 CODE 0
112 565 0 CODE 0
112 568 0 CODE 0
112 56A 0 CODE 0
113 572 0 CODE 0
99 540 0 CODE 0
102 541 0 CODE 0
103 545 0 CODE 0
104 54C 0 CODE 0
105 553 0 CODE 0
106 558 0 CODE 0
91 58E 0 CODE 0
93 58F 0 CODE 0
94 594 0 CODE 0
95 59C 0 CODE 0
96 5A5 0 CODE 0
97 5AA 0 CODE 0
46 530 0 CODE 0
47 531 0 CODE 0
48 536 0 CODE 0
49 53A 0 CODE 0
50 53E 0 CODE 0
52 53F 0 CODE 0
28 504 0 CODE 0
30 504 0 CODE 0
31 509 0 CODE 0
32 50C 0 CODE 0
18 4FB 0 CODE 0
19 4FB 0 CODE 0
20 500 0 CODE 0
21 503 0 CODE 0
14 523 0 CODE 0
15 523 0 CODE 0
16 52F 0 CODE 0
5 5D0 0 CODE 0
6 5D0 0 CODE 0
7 5D4 0 CODE 0
8 5D7 0 CODE 0
9 5D8 0 CODE 0
10 5F4 0 CODE 0
11 5F5 0 CODE 0
12 5F6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5 6BA 0 CODE 0
13 6BA 0 CODE 0
14 6BD 0 CODE 0
15 6C1 0 CODE 0
15 6C6 0 CODE 0
15 6C8 0 CODE 0
15 6CA 0 CODE 0
16 6CC 0 CODE 0
17 6CE 0 CODE 0
18 6CE 0 CODE 0
19 6D2 0 CODE 0
19 6D7 0 CODE 0
19 6D9 0 CODE 0
19 6DB 0 CODE 0
20 6DD 0 CODE 0
22 6E1 0 CODE 0
23 6E9 0 CODE 0
23 6ED 0 CODE 0
24 6F1 0 CODE 0
25 6F3 0 CODE 0
26 6F4 0 CODE 0
26 6F6 0 CODE 0
27 6FD 0 CODE 0
25 701 0 CODE 0
30 705 0 CODE 0
30 707 0 CODE 0
31 70E 0 CODE 0
31 710 0 CODE 0
31 714 0 CODE 0
31 718 0 CODE 0
31 71C 0 CODE 0
32 720 0 CODE 0
32 723 0 CODE 0
32 727 0 CODE 0
32 72B 0 CODE 0
33 72E 0 CODE 0
35 72F 0 CODE 0
35 730 0 CODE 0
35 736 0 CODE 0
36 738 0 CODE 0
38 73E 0 CODE 0
39 743 0 CODE 0
39 748 0 CODE 0
39 74A 0 CODE 0
39 74C 0 CODE 0
40 74E 0 CODE 0
41 756 0 CODE 0
