_BackLight_State 21 0 BANK0 1
_RS 7D 0 COMMON 1
LCD_CMD@CMD 75 0 COMMON 1
__size_of_IO_Expander_Write 0 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LCD_Write_Char 644 0 CODE 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
__end_of_LCD_Init 7F5 0 CODE 0
_main 6D7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_LCD_Write_4Bit 62A 0 CODE 0
__end_of_LCD_Write_Char 65F 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 5C8 0 CODE 0
__end_of__stringtab 9 0 STRING 0
LCD_Set_Cursor@ROW 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LCD_Init 757 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC4 43C 0 ABS 0
_LCD_Write_4Bit 611 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
LCD_Init@I2C_Add 79 0 COMMON 1
__Hsfr2 0 0 ABS 0
__end_of_LCD_CMD 644 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_LCD_SL 5D1 0 CODE 0
_LCD_SR 5DC 0 CODE 0
___stackhi 0 0 ABS 0
_LCD_Write_String 67C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 601 0 CODE 0
__end_of_I2C_Master_Init 5F4 0 CODE 0
__end_of_I2C_Master_Stop 5D1 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 757 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 21 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 20 0 BANK0 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_LCD_CMD 62A 0 CODE 0
_LCD_Set_Cursor 6A1 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 67C 0 CODE 0
__ptext2 644 0 CODE 0
__ptext3 6A1 0 CODE 0
__ptext4 5DC 0 CODE 0
__ptext5 5D1 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 757 0 CODE 0
I2C_Master_Write@data 70 0 COMMON 1
__ptext7 62A 0 CODE 0
__ptext8 611 0 CODE 0
__ptext9 65F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_Write_String 0 0 ABS 0
__size_of_LCD_Set_Cursor 0 0 ABS 0
LCD_Write_String@i 76 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
LCD_Write_String@Str 78 0 COMMON 1
_i2c_add 20 0 BANK0 1
__end_of_LCD_Set_Cursor 6D7 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5BE 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
_I2C_Master_Start 5BF 0 CODE 0
__size_of_LCD_SL 0 0 ABS 0
__ptext10 601 0 CODE 0
__ptext11 5C8 0 CODE 0
__ptext12 5BF 0 CODE 0
__ptext13 5F4 0 CODE 0
__ptext14 5E7 0 CODE 0
__end_of_IO_Expander_Write 67C 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_LCD_Write_4Bit 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_LCD_Write_Char 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 601 0 CODE 0
__size_of_LCD_SR 0 0 ABS 0
LCD_Set_Cursor@COL 76 0 COMMON 1
LCD_Write_Char@Data 75 0 COMMON 1
LCD_Write_4Bit@Nibble 73 0 COMMON 1
intlevel0 0 0 ENTRY 0
__end_of_LCD_SL 5DC 0 CODE 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 611 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_LCD_CMD 0 0 ABS 0
IO_Expander_Write@Data 71 0 COMMON 1
_IO_Expander_Write 65F 0 CODE 0
_I2C_Master_Wait 5F4 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F5 0 CODE 0
__end_of_LCD_SR 5E7 0 CODE 0
__end_of_I2C_Master_Start 5C8 0 CODE 0
_I2C_Master_Init 5E7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6D7 0 CODE 0
__initialization 7F5 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_LCD_Write_String 6A1 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FEA FFF CODE FEA 0
cstackCOMMON 70 7D COMMON 70 1
nvBANK0 20 21 BANK0 20 1
text6 EAE FE9 CODE EAE 0
maintext DAE EAD CODE DAE 0
text3 D42 DAD CODE D42 0
text1 CF8 D41 CODE CF8 0
text9 CBE CF7 CODE CBE 0
strings 6 3B STRING 6 0
text2 C88 CBD CODE C88 0
text7 C54 C87 CODE C54 0
text8 C22 C53 CODE C22 0
text10 C02 C21 CODE C02 0
text13 BE8 C01 CODE BE8 0
text14 BCE BE7 CODE BCE 0
text4 BB8 BCD CODE BB8 0
text5 BA2 BB7 CODE BA2 0
text11 B90 BA1 CODE B90 0
text12 B7E B8F CODE B7E 0
idataBANK0 B7C B7D CODE B7C 0
%locals
dist/default/production\i2c_lcd1602.X.production.o
C:\Users\NGUYEN~1\AppData\Local\Temp\sggc.s
583 7F5 0 CODE 0
586 7F5 0 CODE 0
606 7F5 0 CODE 0
607 7FA 0 CODE 0
611 7FB 0 CODE 0
617 7FC 0 CODE 0
619 7FC 0 CODE 0
620 7FD 0 CODE 0
main_i2c_lcd.c
14 6D7 0 CODE 0
16 6D7 0 CODE 0
17 6DB 0 CODE 0
18 6E0 0 CODE 0
20 6E6 0 CODE 0
21 6EE 0 CODE 0
22 6F4 0 CODE 0
23 6FC 0 CODE 0
24 702 0 CODE 0
28 70F 0 CODE 0
29 714 0 CODE 0
30 720 0 CODE 0
31 725 0 CODE 0
32 731 0 CODE 0
33 736 0 CODE 0
34 742 0 CODE 0
35 747 0 CODE 0
i2c_lcd.c
133 67C 0 CODE 0
135 67D 0 CODE 0
136 680 0 CODE 0
137 6A0 0 CODE 0
126 644 0 CODE 0
128 645 0 CODE 0
129 647 0 CODE 0
130 64E 0 CODE 0
131 65E 0 CODE 0
139 6A1 0 CODE 0
141 6A2 0 CODE 0
144 6A3 0 CODE 0
145 6AA 0 CODE 0
147 6AB 0 CODE 0
148 6B2 0 CODE 0
150 6B3 0 CODE 0
151 6BA 0 CODE 0
154 6BB 0 CODE 0
155 6C2 0 CODE 0
156 6D6 0 CODE 0
176 5DC 0 CODE 0
178 5DC 0 CODE 0
179 5E2 0 CODE 0
180 5E6 0 CODE 0
170 5D1 0 CODE 0
172 5D1 0 CODE 0
173 5D7 0 CODE 0
174 5DB 0 CODE 0
79 757 0 CODE 0
81 758 0 CODE 0
82 75E 0 CODE 0
83 764 0 CODE 0
84 76C 0 CODE 0
85 772 0 CODE 0
86 77B 0 CODE 0
87 781 0 CODE 0
88 78A 0 CODE 0
89 790 0 CODE 0
90 799 0 CODE 0
91 79F 0 CODE 0
92 7A8 0 CODE 0
93 7AE 0 CODE 0
94 7BB 0 CODE 0
95 7C1 0 CODE 0
96 7CE 0 CODE 0
97 7D4 0 CODE 0
98 7E1 0 CODE 0
99 7E7 0 CODE 0
100 7F4 0 CODE 0
119 62A 0 CODE 0
121 62B 0 CODE 0
122 62C 0 CODE 0
123 633 0 CODE 0
124 643 0 CODE 0
110 611 0 CODE 0
113 612 0 CODE 0
114 616 0 CODE 0
115 61D 0 CODE 0
116 624 0 CODE 0
117 629 0 CODE 0
102 65F 0 CODE 0
104 660 0 CODE 0
105 665 0 CODE 0
106 66D 0 CODE 0
107 676 0 CODE 0
108 67B 0 CODE 0
55 601 0 CODE 0
57 602 0 CODE 0
58 607 0 CODE 0
59 60B 0 CODE 0
60 60F 0 CODE 0
62 610 0 CODE 0
35 5C8 0 CODE 0
37 5C8 0 CODE 0
38 5CD 0 CODE 0
39 5D0 0 CODE 0
23 5BF 0 CODE 0
25 5BF 0 CODE 0
26 5C4 0 CODE 0
27 5C7 0 CODE 0
18 5F4 0 CODE 0
20 5F4 0 CODE 0
21 600 0 CODE 0
8 5E7 0 CODE 0
10 5E7 0 CODE 0
11 5EB 0 CODE 0
12 5EE 0 CODE 0
13 5EF 0 CODE 0
14 5F1 0 CODE 0
15 5F2 0 CODE 0
16 5F3 0 CODE 0
