%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MasterI2C.X.production.o
cinit CODE 0 7F9 7F9 7 2
text1 CODE 0 6F7 6F7 2C 2
text2 CODE 0 6AA 6AA 10 2
text3 CODE 0 694 694 9 2
text4 CODE 0 68B 68B 9 2
text5 CODE 0 69D 69D D 2
text6 CODE 0 723 723 39 2
text7 CODE 0 6D2 6D2 25 2
text8 CODE 0 75C 75C 9D 2
maintext CODE 0 6BA 6BA 18 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 A 1
bssBANK0 BANK0 1 2A 2A 1 1
config CONFIG 4 2007 2007 1 2
$C:\Users\DATPC~1\AppData\Local\Temp\xcAs8n4.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-68A 2
CONST 800-1FFF 2
ENTRY 3-68A 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-68A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-68A 2
STRCODE 800-1FFF 2
STRING 3-68A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MasterI2C.X.production.o
7F9 cinit CODE >399:C:\Users\DATPC~1\AppData\Local\Temp\xcAs8n4.s
7F9 cinit CODE >402:C:\Users\DATPC~1\AppData\Local\Temp\xcAs8n4.s
7F9 cinit CODE >413:C:\Users\DATPC~1\AppData\Local\Temp\xcAs8n4.s
7FA cinit CODE >414:C:\Users\DATPC~1\AppData\Local\Temp\xcAs8n4.s
7FB cinit CODE >415:C:\Users\DATPC~1\AppData\Local\Temp\xcAs8n4.s
7FC cinit CODE >421:C:\Users\DATPC~1\AppData\Local\Temp\xcAs8n4.s
7FC cinit CODE >423:C:\Users\DATPC~1\AppData\Local\Temp\xcAs8n4.s
7FD cinit CODE >424:C:\Users\DATPC~1\AppData\Local\Temp\xcAs8n4.s
75C text8 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
75C text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
75F text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
763 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
768 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
76A text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
76C text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
76E text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
770 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
770 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
774 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
779 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
77B text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
77D text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
77F text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
783 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
78B text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
78F text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
793 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
795 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
796 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
798 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
79F text8 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7A3 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7A7 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7A9 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7B0 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7B2 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7B6 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7BA text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7BE text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7C2 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7C5 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7C9 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7CD text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7D0 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7D1 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7D2 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7D8 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7DA text8 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7E0 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7E5 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7EA text8 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7EC text8 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7EE text8 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7F0 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7F8 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6D2 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
6D2 text7 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
6D4 text7 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
6D8 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
6DA text7 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
6DE text7 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
6DF text7 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
6E3 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
6E5 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
6E6 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
6EA text7 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
6EC text7 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
6F2 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
6F6 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
723 text6 CODE >66:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic__(Standert 100)\Master\MasterI2C.X\main_master.c
726 text6 CODE >68:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic__(Standert 100)\Master\MasterI2C.X\main_master.c
728 text6 CODE >69:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic__(Standert 100)\Master\MasterI2C.X\main_master.c
72B text6 CODE >70:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic__(Standert 100)\Master\MasterI2C.X\main_master.c
758 text6 CODE >71:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic__(Standert 100)\Master\MasterI2C.X\main_master.c
759 text6 CODE >72:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic__(Standert 100)\Master\MasterI2C.X\main_master.c
75A text6 CODE >73:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic__(Standert 100)\Master\MasterI2C.X\main_master.c
75B text6 CODE >74:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic__(Standert 100)\Master\MasterI2C.X\main_master.c
69D text5 CODE >77:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic__(Standert 100)\Master\MasterI2C.X\main_master.c
69D text5 CODE >79:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic__(Standert 100)\Master\MasterI2C.X\main_master.c
6A9 text5 CODE >80:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic__(Standert 100)\Master\MasterI2C.X\main_master.c
68B text4 CODE >83:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic__(Standert 100)\Master\MasterI2C.X\main_master.c
68B text4 CODE >85:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic__(Standert 100)\Master\MasterI2C.X\main_master.c
690 text4 CODE >86:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic__(Standert 100)\Master\MasterI2C.X\main_master.c
693 text4 CODE >87:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic__(Standert 100)\Master\MasterI2C.X\main_master.c
694 text3 CODE >97:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic__(Standert 100)\Master\MasterI2C.X\main_master.c
694 text3 CODE >99:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic__(Standert 100)\Master\MasterI2C.X\main_master.c
699 text3 CODE >100:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic__(Standert 100)\Master\MasterI2C.X\main_master.c
69C text3 CODE >101:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic__(Standert 100)\Master\MasterI2C.X\main_master.c
6AA text2 CODE >118:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic__(Standert 100)\Master\MasterI2C.X\main_master.c
6AB text2 CODE >120:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic__(Standert 100)\Master\MasterI2C.X\main_master.c
6B0 text2 CODE >121:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic__(Standert 100)\Master\MasterI2C.X\main_master.c
6B4 text2 CODE >122:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic__(Standert 100)\Master\MasterI2C.X\main_master.c
6B8 text2 CODE >123:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic__(Standert 100)\Master\MasterI2C.X\main_master.c
6B9 text2 CODE >125:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic__(Standert 100)\Master\MasterI2C.X\main_master.c
6F7 text1 CODE >174:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic__(Standert 100)\Master\MasterI2C.X\main_master.c
6F7 text1 CODE >177:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic__(Standert 100)\Master\MasterI2C.X\main_master.c
6FC text1 CODE >178:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic__(Standert 100)\Master\MasterI2C.X\main_master.c
702 text1 CODE >179:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic__(Standert 100)\Master\MasterI2C.X\main_master.c
710 text1 CODE >180:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic__(Standert 100)\Master\MasterI2C.X\main_master.c
715 text1 CODE >181:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic__(Standert 100)\Master\MasterI2C.X\main_master.c
722 text1 CODE >182:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic__(Standert 100)\Master\MasterI2C.X\main_master.c
6BA maintext CODE >142:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic__(Standert 100)\Master\MasterI2C.X\main_master.c
6BA maintext CODE >144:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic__(Standert 100)\Master\MasterI2C.X\main_master.c
6BD maintext CODE >145:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic__(Standert 100)\Master\MasterI2C.X\main_master.c
6BF maintext CODE >146:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic__(Standert 100)\Master\MasterI2C.X\main_master.c
6C0 maintext CODE >147:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic__(Standert 100)\Master\MasterI2C.X\main_master.c
6C3 maintext CODE >148:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic__(Standert 100)\Master\MasterI2C.X\main_master.c
6C9 maintext CODE >153:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic__(Standert 100)\Master\MasterI2C.X\main_master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MasterI2C.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
I2C_Master_Init@c 29 0 BANK0 1 cstackBANK0 dist/default/production\MasterI2C.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_write_data_display_led E46 0 CODE 0 text1 dist/default/production\MasterI2C.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\MasterI2C.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\MasterI2C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DATPC~1\AppData\Local\Temp\xcAs8n4.o
_main D74 0 CODE 0 maintext dist/default/production\MasterI2C.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MasterI2C.X.production.o
start 0 0 CODE 0 init C:\Users\DATPC~1\AppData\Local\Temp\xcAs8n4.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\MasterI2C.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MasterI2C.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterI2C.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAs8n4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAs8n4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAs8n4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAs8n4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAs8n4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAs8n4.o
___aldiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\MasterI2C.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MasterI2C.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 22 0 BANK0 1 cstackBANK0 dist/default/production\MasterI2C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\MasterI2C.X.production.o
__end_of___wmul DEE 0 CODE 0 text7 dist/default/production\MasterI2C.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv FF2 0 CODE 0 text8 dist/default/production\MasterI2C.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DATPC~1\AppData\Local\Temp\xcAs8n4.o
___stacklo 0 0 ABS 0 - C:\Users\DATPC~1\AppData\Local\Temp\xcAs8n4.o
start_initialization FF2 0 CODE 0 cinit dist/default/production\MasterI2C.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\MasterI2C.X.production.o
___aldiv@quotient 23 0 BANK0 1 cstackBANK0 dist/default/production\MasterI2C.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MasterI2C.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MasterI2C.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MasterI2C.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MasterI2C.X.production.o
__size_of_write_data_display_led 0 0 ABS 0 - dist/default/production\MasterI2C.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MasterI2C.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MasterI2C.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DATPC~1\AppData\Local\Temp\xcAs8n4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul DA4 0 CODE 0 text7 dist/default/production\MasterI2C.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\MasterI2C.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\MasterI2C.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Start D16 0 CODE 0 text4 dist/default/production\MasterI2C.X.production.o
_I2C_Master_Write D54 0 CODE 0 text2 dist/default/production\MasterI2C.X.production.o
__Lintentry 0 0 CODE 0 intentry -
I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterI2C.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\DATPC~1\AppData\Local\Temp\xcAs8n4.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\MasterI2C.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___aldiv EB8 0 CODE 0 text8 dist/default/production\MasterI2C.X.production.o
__pmaintext D74 0 CODE 0 maintext dist/default/production\MasterI2C.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterI2C.X.production.o
__end_of_I2C_Master_Init EB8 0 CODE 0 text6 dist/default/production\MasterI2C.X.production.o
__end_of_I2C_Master_Stop D3A 0 CODE 0 text3 dist/default/production\MasterI2C.X.production.o
__end_of_I2C_Master_Wait D54 0 CODE 0 text5 dist/default/production\MasterI2C.X.production.o
__end_of_I2C_Master_Start D28 0 CODE 0 text4 dist/default/production\MasterI2C.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write D74 0 CODE 0 text2 dist/default/production\MasterI2C.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
write_data_display_led@value 2A 0 BANK0 1 bssBANK0 dist/default/production\MasterI2C.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\MasterI2C.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\MasterI2C.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MasterI2C.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 76 0 COMMON 1 cstackCOMMON dist/default/production\MasterI2C.X.production.o
_write_data_display_led DEE 0 CODE 0 text1 dist/default/production\MasterI2C.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 DEE 0 CODE 0 text1 dist/default/production\MasterI2C.X.production.o
__ptext2 D54 0 CODE 0 text2 dist/default/production\MasterI2C.X.production.o
__ptext3 D28 0 CODE 0 text3 dist/default/production\MasterI2C.X.production.o
__ptext4 D16 0 CODE 0 text4 dist/default/production\MasterI2C.X.production.o
__ptext5 D3A 0 CODE 0 text5 dist/default/production\MasterI2C.X.production.o
__ptext6 E46 0 CODE 0 text6 dist/default/production\MasterI2C.X.production.o
__ptext7 DA4 0 CODE 0 text7 dist/default/production\MasterI2C.X.production.o
__ptext8 EB8 0 CODE 0 text8 dist/default/production\MasterI2C.X.production.o
___aldiv@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\MasterI2C.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init E46 0 CODE 0 text6 dist/default/production\MasterI2C.X.production.o
_I2C_Master_Stop D28 0 CODE 0 text3 dist/default/production\MasterI2C.X.production.o
_I2C_Master_Wait D3A 0 CODE 0 text5 dist/default/production\MasterI2C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MasterI2C.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MasterI2C.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MasterI2C.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MasterI2C.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\MasterI2C.X.production.o
__end_of_main DA4 0 CODE 0 maintext dist/default/production\MasterI2C.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\MasterI2C.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\MasterI2C.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MasterI2C.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MasterI2C.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MasterI2C.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MasterI2C.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MasterI2C.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nRBPU 40F 0 ABS 0 - dist/default/production\MasterI2C.X.production.o
__initialization FF2 0 CODE 0 cinit dist/default/production\MasterI2C.X.production.o
__pbssBANK0 2A 0 BANK0 1 bssBANK0 dist/default/production\MasterI2C.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\MasterI2C.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\MasterI2C.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\MasterI2C.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\MasterI2C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F9 FF2 7 2
text1 0 6F7 DEE 2C 2
text2 0 6AA D54 10 2
text3 0 694 D28 9 2
text4 0 68B D16 9 2
text5 0 69D D3A D 2
text6 0 723 E46 39 2
text7 0 6D2 DA4 25 2
text8 0 75C EB8 9D 2
maintext 0 6BA D74 18 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 B 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
