[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"66 G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic__(Standert 100)\Master\MasterI2C.X\main_master.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"77
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"83
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"97
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"111
[v _I2C_Master_NACK I2C_Master_NACK `(v  1 e 1 0 ]
"118
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
"128
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
"142
[v _main main `(v  1 e 1 0 ]
"174
[v _write_data_display_led write_data_display_led `(v  1 e 1 0 ]
"216 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1754
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2374
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"2377
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"2380
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"2632
[v _PEN PEN `VEb  1 e 0 @1162 ]
"2737
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"2791
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"2806
[v _SEN SEN `VEb  1 e 0 @1160 ]
"2824
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"2968
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2971
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"3079
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"142 G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\1_Pic_and_Pic__(Standert 100)\Master\MasterI2C.X\main_master.c
[v _main main `(v  1 e 1 0 ]
{
"155
} 0
"174
[v _write_data_display_led write_data_display_led `(v  1 e 1 0 ]
{
"176
[v write_data_display_led@value value `uc  1 s 1 value ]
"182
} 0
"118
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
{
[v I2C_Master_Write@data data `uc  1 a 1 wreg ]
[v I2C_Master_Write@data data `uc  1 a 1 wreg ]
"120
[v I2C_Master_Write@data data `uc  1 a 1 0 ]
"125
} 0
"97
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"101
} 0
"83
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"87
} 0
"77
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"80
} 0
"66
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `uc  1 a 1 wreg ]
[v I2C_Master_Init@c c `uc  1 a 1 wreg ]
"68
[v I2C_Master_Init@c c `uc  1 a 1 9 ]
"74
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 3 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 2 ]
[v ___aldiv@counter counter `uc  1 a 1 1 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 6 ]
[v ___aldiv@dividend dividend `l  1 p 4 10 ]
"41
} 0
