Version 4.0 HI-TECH Software Intermediate Code
"20 ./i2c.h
[; ;./i2c.h: 20: void I2C_Master_Init(unsigned char I2C_BaudRate);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`uc ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"46 ./I2C_LCD.h
[; ;./I2C_LCD.h: 46: void IO_Expander_Write(unsigned char Data);
[v _IO_Expander_Write `(v ~T0 @X0 0 ef1`uc ]
"48
[; ;./I2C_LCD.h: 48: void LCD_Cmd(unsigned char CMD);
[v _LCD_Cmd `(v ~T0 @X0 0 ef1`uc ]
"22 ./i2c.h
[; ;./i2c.h: 22: void I2C_Master_Start();
[v _I2C_Master_Start `(v ~T0 @X0 0 e? ]
"27
[; ;./i2c.h: 27: unsigned char I2C_Master_Write(unsigned char);
[v _I2C_Master_Write `(uc ~T0 @X0 0 ef1`uc ]
"24
[; ;./i2c.h: 24: void I2C_Master_Stop();
[v _I2C_Master_Stop `(v ~T0 @X0 0 e? ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"3 i2c_lcd.c
[; ;i2c_lcd.c: 3: unsigned char RS, i2c_add, BackLight_State = 0x08;
[v _RS `uc ~T0 @X0 1 e ]
[v _i2c_add `uc ~T0 @X0 1 e ]
[v _BackLight_State `uc ~T0 @X0 1 e ]
[i _BackLight_State
-> -> 8 `i `uc
]
"6
[; ;i2c_lcd.c: 6: void LCD_Init(unsigned char I2C_Add, unsigned char I2C_BaudRate)
[v _LCD_Init `(v ~T0 @X0 1 ef2`uc`uc ]
"7
[; ;i2c_lcd.c: 7: {
{
[e :U _LCD_Init ]
"6
[; ;i2c_lcd.c: 6: void LCD_Init(unsigned char I2C_Add, unsigned char I2C_BaudRate)
[v _I2C_Add `uc ~T0 @X0 1 r1 ]
[v _I2C_BaudRate `uc ~T0 @X0 1 r2 ]
"7
[; ;i2c_lcd.c: 7: {
[f ]
"8
[; ;i2c_lcd.c: 8:     I2C_Master_Init(I2C_BaudRate);
[e ( _I2C_Master_Init (1 _I2C_BaudRate ]
"9
[; ;i2c_lcd.c: 9:     _delay((unsigned long)((100)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"10
[; ;i2c_lcd.c: 10:     i2c_add = I2C_Add;
[e = _i2c_add _I2C_Add ]
"11
[; ;i2c_lcd.c: 11:     IO_Expander_Write(0x00);
[e ( _IO_Expander_Write (1 -> -> 0 `i `uc ]
"12
[; ;i2c_lcd.c: 12:     _delay((unsigned long)((30)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"13
[; ;i2c_lcd.c: 13:     LCD_Cmd(0x03);
[e ( _LCD_Cmd (1 -> -> 3 `i `uc ]
"14
[; ;i2c_lcd.c: 14:     _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"15
[; ;i2c_lcd.c: 15:     LCD_Cmd(0x03);
[e ( _LCD_Cmd (1 -> -> 3 `i `uc ]
"16
[; ;i2c_lcd.c: 16:     _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"17
[; ;i2c_lcd.c: 17:     LCD_Cmd(0x03);
[e ( _LCD_Cmd (1 -> -> 3 `i `uc ]
"18
[; ;i2c_lcd.c: 18:     _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"19
[; ;i2c_lcd.c: 19:     LCD_Cmd(0x02);
[e ( _LCD_Cmd (1 -> -> 2 `i `uc ]
"20
[; ;i2c_lcd.c: 20:     _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"21
[; ;i2c_lcd.c: 21:     LCD_Cmd(0x20 | (2 << 2));
[e ( _LCD_Cmd (1 -> | -> 32 `i << -> 2 `i -> 2 `i `uc ]
"22
[; ;i2c_lcd.c: 22:     _delay((unsigned long)((50)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"23
[; ;i2c_lcd.c: 23:     LCD_Cmd(0x0C);
[e ( _LCD_Cmd (1 -> -> 12 `i `uc ]
"24
[; ;i2c_lcd.c: 24:     _delay((unsigned long)((50)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"25
[; ;i2c_lcd.c: 25:     LCD_Cmd(0x01);
[e ( _LCD_Cmd (1 -> -> 1 `i `uc ]
"26
[; ;i2c_lcd.c: 26:     _delay((unsigned long)((50)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"27
[; ;i2c_lcd.c: 27:     LCD_Cmd(0x04 | 0x02);
[e ( _LCD_Cmd (1 -> | -> 4 `i -> 2 `i `uc ]
"28
[; ;i2c_lcd.c: 28:     _delay((unsigned long)((50)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"29
[; ;i2c_lcd.c: 29: }
[e :UE 95 ]
}
"31
[; ;i2c_lcd.c: 31: void IO_Expander_Write(unsigned char Data)
[v _IO_Expander_Write `(v ~T0 @X0 1 ef1`uc ]
"32
[; ;i2c_lcd.c: 32: {
{
[e :U _IO_Expander_Write ]
"31
[; ;i2c_lcd.c: 31: void IO_Expander_Write(unsigned char Data)
[v _Data `uc ~T0 @X0 1 r1 ]
"32
[; ;i2c_lcd.c: 32: {
[f ]
"33
[; ;i2c_lcd.c: 33:   I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"34
[; ;i2c_lcd.c: 34:   I2C_Master_Write(i2c_add);
[e ( _I2C_Master_Write (1 _i2c_add ]
"35
[; ;i2c_lcd.c: 35:   I2C_Master_Write(Data | BackLight_State);
[e ( _I2C_Master_Write (1 -> | -> _Data `i -> _BackLight_State `i `uc ]
"36
[; ;i2c_lcd.c: 36:   I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"37
[; ;i2c_lcd.c: 37: }
[e :UE 96 ]
}
"39
[; ;i2c_lcd.c: 39: void LCD_Write_4Bit(unsigned char Nibble)
[v _LCD_Write_4Bit `(v ~T0 @X0 1 ef1`uc ]
"40
[; ;i2c_lcd.c: 40: {
{
[e :U _LCD_Write_4Bit ]
"39
[; ;i2c_lcd.c: 39: void LCD_Write_4Bit(unsigned char Nibble)
[v _Nibble `uc ~T0 @X0 1 r1 ]
"40
[; ;i2c_lcd.c: 40: {
[f ]
"42
[; ;i2c_lcd.c: 42:   Nibble |= RS;
[e =| _Nibble -> _RS `uc ]
"43
[; ;i2c_lcd.c: 43:   IO_Expander_Write(Nibble | 0x04);
[e ( _IO_Expander_Write (1 -> | -> _Nibble `i -> 4 `i `uc ]
"44
[; ;i2c_lcd.c: 44:   IO_Expander_Write(Nibble & 0xFB);
[e ( _IO_Expander_Write (1 -> & -> _Nibble `i -> 251 `i `uc ]
"45
[; ;i2c_lcd.c: 45:   _delay((unsigned long)((50)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"46
[; ;i2c_lcd.c: 46: }
[e :UE 97 ]
}
"48
[; ;i2c_lcd.c: 48: void LCD_Cmd(unsigned char Cmd)
[v _LCD_Cmd `(v ~T0 @X0 1 ef1`uc ]
"49
[; ;i2c_lcd.c: 49: {
{
[e :U _LCD_Cmd ]
"48
[; ;i2c_lcd.c: 48: void LCD_Cmd(unsigned char Cmd)
[v _Cmd `uc ~T0 @X0 1 r1 ]
"49
[; ;i2c_lcd.c: 49: {
[f ]
"50
[; ;i2c_lcd.c: 50:   RS = 0;
[e = _RS -> -> 0 `i `uc ]
"51
[; ;i2c_lcd.c: 51:   LCD_Write_4Bit(Cmd & 0xF0);
[e ( _LCD_Write_4Bit (1 -> & -> _Cmd `i -> 240 `i `uc ]
"52
[; ;i2c_lcd.c: 52:   LCD_Write_4Bit((Cmd << 4) & 0xF0);
[e ( _LCD_Write_4Bit (1 -> & << -> _Cmd `i -> 4 `i -> 240 `i `uc ]
"53
[; ;i2c_lcd.c: 53: }
[e :UE 98 ]
}
"55
[; ;i2c_lcd.c: 55: void LCD_Write_Char(char Data)
[v _LCD_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"56
[; ;i2c_lcd.c: 56: {
{
[e :U _LCD_Write_Char ]
"55
[; ;i2c_lcd.c: 55: void LCD_Write_Char(char Data)
[v _Data `uc ~T0 @X0 1 r1 ]
"56
[; ;i2c_lcd.c: 56: {
[f ]
"57
[; ;i2c_lcd.c: 57:   RS = 1;
[e = _RS -> -> 1 `i `uc ]
"58
[; ;i2c_lcd.c: 58:   LCD_Write_4Bit(Data & 0xF0);
[e ( _LCD_Write_4Bit (1 -> & -> _Data `i -> 240 `i `uc ]
"59
[; ;i2c_lcd.c: 59:   LCD_Write_4Bit((Data << 4) & 0xF0);
[e ( _LCD_Write_4Bit (1 -> & << -> _Data `i -> 4 `i -> 240 `i `uc ]
"60
[; ;i2c_lcd.c: 60: }
[e :UE 99 ]
}
"62
[; ;i2c_lcd.c: 62: void LCD_Write_String(char* Str)
[v _LCD_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"63
[; ;i2c_lcd.c: 63: {
{
[e :U _LCD_Write_String ]
"62
[; ;i2c_lcd.c: 62: void LCD_Write_String(char* Str)
[v _Str `*uc ~T0 @X0 1 r1 ]
"63
[; ;i2c_lcd.c: 63: {
[f ]
"64
[; ;i2c_lcd.c: 64:   for(int i=0; Str[i]!='\0'; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 104  ]
[e :U 101 ]
"65
[; ;i2c_lcd.c: 65:     LCD_Write_Char(Str[i]);
[e ( _LCD_Write_Char (1 *U + _Str * -> _i `x -> -> # *U _Str `i `x ]
[e ++ _i -> 1 `i ]
[e :U 104 ]
[e $ != -> *U + _Str * -> _i `x -> -> # *U _Str `i `x `ui -> 0 `ui 101  ]
[e :U 102 ]
}
"66
[; ;i2c_lcd.c: 66: }
[e :UE 100 ]
}
"68
[; ;i2c_lcd.c: 68: void LCD_Set_Cursor(unsigned char ROW, unsigned char COL){
[v _LCD_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LCD_Set_Cursor ]
[v _ROW `uc ~T0 @X0 1 r1 ]
[v _COL `uc ~T0 @X0 1 r2 ]
[f ]
"69
[; ;i2c_lcd.c: 69:   switch(ROW){
[e $U 107  ]
{
"70
[; ;i2c_lcd.c: 70:     case 1:
[e :U 108 ]
"71
[; ;i2c_lcd.c: 71:       LCD_Cmd(0x80 + COL-1);
[e ( _LCD_Cmd (1 -> - + -> 128 `i -> _COL `i -> 1 `i `uc ]
"72
[; ;i2c_lcd.c: 72:       break;
[e $U 106  ]
"73
[; ;i2c_lcd.c: 73:     case 2:
[e :U 109 ]
"74
[; ;i2c_lcd.c: 74:       LCD_Cmd(0xC0 + COL-1);
[e ( _LCD_Cmd (1 -> - + -> 192 `i -> _COL `i -> 1 `i `uc ]
"75
[; ;i2c_lcd.c: 75:       break;
[e $U 106  ]
"76
[; ;i2c_lcd.c: 76:     case 3:
[e :U 110 ]
"77
[; ;i2c_lcd.c: 77:       LCD_Cmd(0x94 + COL-1);
[e ( _LCD_Cmd (1 -> - + -> 148 `i -> _COL `i -> 1 `i `uc ]
"78
[; ;i2c_lcd.c: 78:       break;
[e $U 106  ]
"79
[; ;i2c_lcd.c: 79:     case 4:
[e :U 111 ]
"80
[; ;i2c_lcd.c: 80:       LCD_Cmd(0xD4 + COL-1);
[e ( _LCD_Cmd (1 -> - + -> 212 `i -> _COL `i -> 1 `i `uc ]
"82
[; ;i2c_lcd.c: 82:   }
}
[e $U 106  ]
[e :U 107 ]
[e [\ -> _ROW `i , $ -> 1 `i 108
 , $ -> 2 `i 109
 , $ -> 3 `i 110
 , $ -> 4 `i 111
 106 ]
[e :U 106 ]
"83
[; ;i2c_lcd.c: 83: }
[e :UE 105 ]
}
"85
[; ;i2c_lcd.c: 85: void Backlight()
[v _Backlight `(v ~T0 @X0 1 ef ]
"86
[; ;i2c_lcd.c: 86: {
{
[e :U _Backlight ]
[f ]
"87
[; ;i2c_lcd.c: 87:   BackLight_State = 0x08;
[e = _BackLight_State -> -> 8 `i `uc ]
"88
[; ;i2c_lcd.c: 88:   IO_Expander_Write(0);
[e ( _IO_Expander_Write (1 -> -> 0 `i `uc ]
"89
[; ;i2c_lcd.c: 89: }
[e :UE 112 ]
}
"91
[; ;i2c_lcd.c: 91: void noBacklight()
[v _noBacklight `(v ~T0 @X0 1 ef ]
"92
[; ;i2c_lcd.c: 92: {
{
[e :U _noBacklight ]
[f ]
"93
[; ;i2c_lcd.c: 93:   BackLight_State = 0x00;
[e = _BackLight_State -> -> 0 `i `uc ]
"94
[; ;i2c_lcd.c: 94:   IO_Expander_Write(0);
[e ( _IO_Expander_Write (1 -> -> 0 `i `uc ]
"95
[; ;i2c_lcd.c: 95: }
[e :UE 113 ]
}
"97
[; ;i2c_lcd.c: 97: void LCD_SL()
[v _LCD_SL `(v ~T0 @X0 1 ef ]
"98
[; ;i2c_lcd.c: 98: {
{
[e :U _LCD_SL ]
[f ]
"99
[; ;i2c_lcd.c: 99:   LCD_Cmd(0x18);
[e ( _LCD_Cmd (1 -> -> 24 `i `uc ]
"100
[; ;i2c_lcd.c: 100:   _delay((unsigned long)((40)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"101
[; ;i2c_lcd.c: 101: }
[e :UE 114 ]
}
"103
[; ;i2c_lcd.c: 103: void LCD_SR()
[v _LCD_SR `(v ~T0 @X0 1 ef ]
"104
[; ;i2c_lcd.c: 104: {
{
[e :U _LCD_SR ]
[f ]
"105
[; ;i2c_lcd.c: 105:   LCD_Cmd(0x1C);
[e ( _LCD_Cmd (1 -> -> 28 `i `uc ]
"106
[; ;i2c_lcd.c: 106:   _delay((unsigned long)((40)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"107
[; ;i2c_lcd.c: 107: }
[e :UE 115 ]
}
"109
[; ;i2c_lcd.c: 109: void LCD_Clear()
[v _LCD_Clear `(v ~T0 @X0 1 ef ]
"110
[; ;i2c_lcd.c: 110: {
{
[e :U _LCD_Clear ]
[f ]
"111
[; ;i2c_lcd.c: 111:   LCD_Cmd(0x01);
[e ( _LCD_Cmd (1 -> -> 1 `i `uc ]
"112
[; ;i2c_lcd.c: 112:   _delay((unsigned long)((40)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"113
[; ;i2c_lcd.c: 113: }
[e :UE 116 ]
}
"115
[; ;i2c_lcd.c: 115: void LCD_Write_CharXY(char byte, unsigned char x, unsigned char y)
[v _LCD_Write_CharXY `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"116
[; ;i2c_lcd.c: 116: {
{
[e :U _LCD_Write_CharXY ]
"115
[; ;i2c_lcd.c: 115: void LCD_Write_CharXY(char byte, unsigned char x, unsigned char y)
[v _byte `uc ~T0 @X0 1 r1 ]
[v _x `uc ~T0 @X0 1 r2 ]
[v _y `uc ~T0 @X0 1 r3 ]
"116
[; ;i2c_lcd.c: 116: {
[f ]
"117
[; ;i2c_lcd.c: 117:      LCD_Set_Cursor(x, y);
[e ( _LCD_Set_Cursor (2 , _x _y ]
"118
[; ;i2c_lcd.c: 118:      LCD_Write_Char(byte);
[e ( _LCD_Write_Char (1 _byte ]
"119
[; ;i2c_lcd.c: 119: }
[e :UE 117 ]
}
"122
[; ;i2c_lcd.c: 122: void LCD_Write_StringXY(char* arr, unsigned char x, unsigned char y)
[v _LCD_Write_StringXY `(v ~T0 @X0 1 ef3`*uc`uc`uc ]
"123
[; ;i2c_lcd.c: 123: {
{
[e :U _LCD_Write_StringXY ]
"122
[; ;i2c_lcd.c: 122: void LCD_Write_StringXY(char* arr, unsigned char x, unsigned char y)
[v _arr `*uc ~T0 @X0 1 r1 ]
[v _x `uc ~T0 @X0 1 r2 ]
[v _y `uc ~T0 @X0 1 r3 ]
"123
[; ;i2c_lcd.c: 123: {
[f ]
"124
[; ;i2c_lcd.c: 124:     LCD_Set_Cursor(x, y);
[e ( _LCD_Set_Cursor (2 , _x _y ]
"125
[; ;i2c_lcd.c: 125:     LCD_Write_String(arr);
[e ( _LCD_Write_String (1 _arr ]
"126
[; ;i2c_lcd.c: 126: }
[e :UE 118 ]
}
