Version 4.0 HI-TECH Software Intermediate Code
"1159 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2229
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"2578 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2578: extern volatile __bit GO_nDONE __attribute__((address(0xFA)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@250 ]
"1152
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"216
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"284
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 284:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"283
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 283: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"295
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 295: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
[p mainexit ]
"1375
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1443
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1443:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1442
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1442: typedef union {
[u S57 `S58 1 ]
[n S57 . . ]
"1454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1454: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS57 ~T0 @X0 0 e@135 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 ./ADC_internet.h
[; ;./ADC_internet.h: 4: void ADC_Init()
[v _ADC_Init `(v ~T0 @X0 1 ef ]
"5
[; ;./ADC_internet.h: 5: {
{
[e :U _ADC_Init ]
[f ]
"6
[; ;./ADC_internet.h: 6:    ADCON0 = 0x81;
[e = _ADCON0 -> -> 129 `i `uc ]
"7
[; ;./ADC_internet.h: 7:    ADCON1 = 0x80;
[e = _ADCON1 -> -> 128 `i `uc ]
"8
[; ;./ADC_internet.h: 8: }
[e :UE 95 ]
}
"10
[; ;./ADC_internet.h: 10: unsigned int ADC_Read(unsigned char channel)
[v _ADC_Read `(ui ~T0 @X0 1 ef1`uc ]
"11
[; ;./ADC_internet.h: 11: {
{
[e :U _ADC_Read ]
"10
[; ;./ADC_internet.h: 10: unsigned int ADC_Read(unsigned char channel)
[v _channel `uc ~T0 @X0 1 r1 ]
"11
[; ;./ADC_internet.h: 11: {
[f ]
"12
[; ;./ADC_internet.h: 12:    if(channel > 7)
[e $ ! > -> _channel `i -> 7 `i 97  ]
"13
[; ;./ADC_internet.h: 13:      return 0;
[e ) -> -> 0 `i `ui ]
[e $UE 96  ]
[e :U 97 ]
"15
[; ;./ADC_internet.h: 15:    ADCON0 &= 0xC5;
[e =& _ADCON0 -> -> 197 `i `Vuc ]
"16
[; ;./ADC_internet.h: 16:    ADCON0 |= channel<<3;
[e =| _ADCON0 -> << -> _channel `i -> 3 `i `Vuc ]
"18
[; ;./ADC_internet.h: 18:    _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"20
[; ;./ADC_internet.h: 20:    GO_nDONE = 1;
[e = _GO_nDONE -> -> 1 `i `b ]
"22
[; ;./ADC_internet.h: 22:    while(GO_nDONE);
[e $U 98  ]
[e :U 99 ]
[e :U 98 ]
[e $ _GO_nDONE 99  ]
[e :U 100 ]
"23
[; ;./ADC_internet.h: 23:    return ((ADRESH<<8)+ADRESL);
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 96  ]
"24
[; ;./ADC_internet.h: 24: }
[e :UE 96 ]
}
"22 ./config.h
[p x FOSC = XT ]
"23
[p x WDTE = OFF ]
"24
[p x PWRTE = ON ]
"25
[p x BOREN = ON ]
"26
[p x LVP = ON ]
"27
[p x CPD = OFF ]
"28
[p x WRT = OFF ]
"29
[p x CP = OFF ]
"34 main_muti_adc.c
[; ;main_muti_adc.c: 34: unsigned char number[] = {0xC0, 0xF9, 0xA4, 0xB0, 0x99, 0x92, 0x82, 0xF8, 0x80, 0x90};
[v _number `uc ~T0 @X0 -> 10 `i e ]
[i _number
:U ..
-> -> 192 `i `uc
-> -> 249 `i `uc
-> -> 164 `i `uc
-> -> 176 `i `uc
-> -> 153 `i `uc
-> -> 146 `i `uc
-> -> 130 `i `uc
-> -> 248 `i `uc
-> -> 128 `i `uc
-> -> 144 `i `uc
..
]
"36
[; ;main_muti_adc.c: 36: unsigned int donvi, chuc;
[v _donvi `ui ~T0 @X0 1 e ]
[v _chuc `ui ~T0 @X0 1 e ]
"37
[; ;main_muti_adc.c: 37: unsigned int value1, value2, value3;
[v _value1 `ui ~T0 @X0 1 e ]
[v _value2 `ui ~T0 @X0 1 e ]
[v _value3 `ui ~T0 @X0 1 e ]
"38
[; ;main_muti_adc.c: 38: float Temp;
[v _Temp `f ~T0 @X0 1 e ]
"40
[; ;main_muti_adc.c: 40: void hienThi()
[v _hienThi `(v ~T0 @X0 1 ef ]
"41
[; ;main_muti_adc.c: 41: {
{
[e :U _hienThi ]
[f ]
"42
[; ;main_muti_adc.c: 42:     PORTB=0xff;
[e = _PORTB -> -> 255 `i `uc ]
"44
[; ;main_muti_adc.c: 44:     donvi = value1/10;
[e = _donvi / _value1 -> -> 10 `i `ui ]
"45
[; ;main_muti_adc.c: 45:     chuc = value1%10;
[e = _chuc % _value1 -> -> 10 `i `ui ]
"46
[; ;main_muti_adc.c: 46:     PORTCbits.RC0=1;PORTCbits.RC1=0;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"47
[; ;main_muti_adc.c: 47:     PORTB = number[donvi];
[e = _PORTB *U + &U _number * -> _donvi `ux -> -> # *U &U _number `ui `ux ]
"48
[; ;main_muti_adc.c: 48:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"49
[; ;main_muti_adc.c: 49:     PORTCbits.RC0=0;PORTCbits.RC1=1;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"50
[; ;main_muti_adc.c: 50:     PORTB = number[chuc];
[e = _PORTB *U + &U _number * -> _chuc `ux -> -> # *U &U _number `ui `ux ]
"51
[; ;main_muti_adc.c: 51:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"52
[; ;main_muti_adc.c: 52:     PORTCbits.RC1=0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"54
[; ;main_muti_adc.c: 54:     donvi = value2/10;
[e = _donvi / _value2 -> -> 10 `i `ui ]
"55
[; ;main_muti_adc.c: 55:     chuc = value2%10;
[e = _chuc % _value2 -> -> 10 `i `ui ]
"56
[; ;main_muti_adc.c: 56:     PORTCbits.RC2=1;PORTCbits.RC3=0;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"57
[; ;main_muti_adc.c: 57:     PORTB = number[donvi];
[e = _PORTB *U + &U _number * -> _donvi `ux -> -> # *U &U _number `ui `ux ]
"58
[; ;main_muti_adc.c: 58:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"59
[; ;main_muti_adc.c: 59:     PORTCbits.RC2=0;PORTCbits.RC3=1;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"60
[; ;main_muti_adc.c: 60:     PORTB = number[chuc];
[e = _PORTB *U + &U _number * -> _chuc `ux -> -> # *U &U _number `ui `ux ]
"61
[; ;main_muti_adc.c: 61:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"62
[; ;main_muti_adc.c: 62:     PORTCbits.RC3=0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"64
[; ;main_muti_adc.c: 64:     donvi = value3/10;
[e = _donvi / _value3 -> -> 10 `i `ui ]
"65
[; ;main_muti_adc.c: 65:     chuc = value3%10;
[e = _chuc % _value3 -> -> 10 `i `ui ]
"66
[; ;main_muti_adc.c: 66:     PORTCbits.RC4=1;PORTCbits.RC5=0;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"67
[; ;main_muti_adc.c: 67:     PORTB = number[donvi];
[e = _PORTB *U + &U _number * -> _donvi `ux -> -> # *U &U _number `ui `ux ]
"68
[; ;main_muti_adc.c: 68:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"69
[; ;main_muti_adc.c: 69:     PORTCbits.RC4=0;PORTCbits.RC5=1;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"70
[; ;main_muti_adc.c: 70:     PORTB = number[chuc];
[e = _PORTB *U + &U _number * -> _chuc `ux -> -> # *U &U _number `ui `ux ]
"71
[; ;main_muti_adc.c: 71:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"72
[; ;main_muti_adc.c: 72:     PORTCbits.RC5=0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"73
[; ;main_muti_adc.c: 73: }
[e :UE 101 ]
}
"75
[; ;main_muti_adc.c: 75: void docAdc()
[v _docAdc `(v ~T0 @X0 1 ef ]
"76
[; ;main_muti_adc.c: 76: {
{
[e :U _docAdc ]
[f ]
"77
[; ;main_muti_adc.c: 77:     value1=ADC_Read(0);
[e = _value1 ( _ADC_Read (1 -> -> 0 `i `uc ]
"78
[; ;main_muti_adc.c: 78:     value1 = (unsigned int)( (value1*50)/1023 );
[e = _value1 / * _value1 -> -> 50 `i `ui -> -> 1023 `i `ui ]
"80
[; ;main_muti_adc.c: 80:     value2=ADC_Read(1);
[e = _value2 ( _ADC_Read (1 -> -> 1 `i `uc ]
"81
[; ;main_muti_adc.c: 81:     value2 = (unsigned int)( (value2*50)/1023 );
[e = _value2 / * _value2 -> -> 50 `i `ui -> -> 1023 `i `ui ]
"83
[; ;main_muti_adc.c: 83:     value3=ADC_Read(2);
[e = _value3 ( _ADC_Read (1 -> -> 2 `i `uc ]
"84
[; ;main_muti_adc.c: 84:     value3 = (unsigned int)( (value3*50)/1023 );
[e = _value3 / * _value3 -> -> 50 `i `ui -> -> 1023 `i `ui ]
"85
[; ;main_muti_adc.c: 85: }
[e :UE 102 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"87
[; ;main_muti_adc.c: 87: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"88
[; ;main_muti_adc.c: 88: {
{
[e :U _main ]
[f ]
"89
[; ;main_muti_adc.c: 89:     unsigned int i=0;
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
"90
[; ;main_muti_adc.c: 90:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"92
[; ;main_muti_adc.c: 92:     TRISCbits.TRISC0=0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"93
[; ;main_muti_adc.c: 93:     TRISCbits.TRISC1=0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"95
[; ;main_muti_adc.c: 95:     TRISCbits.TRISC2=0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"96
[; ;main_muti_adc.c: 96:     TRISCbits.TRISC3=0;
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"98
[; ;main_muti_adc.c: 98:     TRISCbits.TRISC4=0;
[e = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
"99
[; ;main_muti_adc.c: 99:     TRISCbits.TRISC5=0;
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"101
[; ;main_muti_adc.c: 101:     ADC_Init();
[e ( _ADC_Init ..  ]
"103
[; ;main_muti_adc.c: 103:     while(1)
[e :U 105 ]
"104
[; ;main_muti_adc.c: 104:     {
{
"105
[; ;main_muti_adc.c: 105:         i++;
[e ++ _i -> -> 1 `i `ui ]
"106
[; ;main_muti_adc.c: 106:         if(i >= 25)
[e $ ! >= _i -> -> 25 `i `ui 107  ]
"107
[; ;main_muti_adc.c: 107:         {
{
"108
[; ;main_muti_adc.c: 108:             i=0;
[e = _i -> -> 0 `i `ui ]
"109
[; ;main_muti_adc.c: 109:             docAdc();
[e ( _docAdc ..  ]
"110
[; ;main_muti_adc.c: 110:         }
}
[e :U 107 ]
"112
[; ;main_muti_adc.c: 112:         hienThi();
[e ( _hienThi ..  ]
"113
[; ;main_muti_adc.c: 113:     }
}
[e :U 104 ]
[e $U 105  ]
[e :U 106 ]
"115
[; ;main_muti_adc.c: 115:     return;
[e $UE 103  ]
"116
[; ;main_muti_adc.c: 116: }
[e :UE 103 ]
}
