%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\NGUYEN~1\AppData\Local\Temp\s6k0.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\8x32_matrix.X.production.o
cinit CODE 0 7ED 7ED 13 2
text1 CODE 0 77C 77C 71 2
text2 CODE 0 75B 75B 21 2
text3 CODE 0 73C 73C 1F 2
maintext CODE 0 72A 72A 12 2
cstackCOMMON COMMON 1 70 70 8 1
bssBANK0 BANK0 1 20 20 21 1
strings STRING 0 3 3 90 2
clrtext CODE 0 722 722 8 2
bssCOMMON COMMON 1 78 78 6 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 93-721 2
CONST 800-1FFF 2
ENTRY 93-721 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 93-721 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 93-721 2
STRCODE 800-1FFF 2
STRING 93-721 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\8x32_matrix.X.production.o
7ED cinit CODE >531:C:\Users\NGUYEN~1\AppData\Local\Temp\s6k0.s
7ED cinit CODE >534:C:\Users\NGUYEN~1\AppData\Local\Temp\s6k0.s
7ED cinit CODE >584:C:\Users\NGUYEN~1\AppData\Local\Temp\s6k0.s
7EE cinit CODE >585:C:\Users\NGUYEN~1\AppData\Local\Temp\s6k0.s
7EF cinit CODE >586:C:\Users\NGUYEN~1\AppData\Local\Temp\s6k0.s
7F0 cinit CODE >587:C:\Users\NGUYEN~1\AppData\Local\Temp\s6k0.s
7F1 cinit CODE >588:C:\Users\NGUYEN~1\AppData\Local\Temp\s6k0.s
7F2 cinit CODE >589:C:\Users\NGUYEN~1\AppData\Local\Temp\s6k0.s
7F3 cinit CODE >592:C:\Users\NGUYEN~1\AppData\Local\Temp\s6k0.s
7F4 cinit CODE >593:C:\Users\NGUYEN~1\AppData\Local\Temp\s6k0.s
7F5 cinit CODE >594:C:\Users\NGUYEN~1\AppData\Local\Temp\s6k0.s
7F6 cinit CODE >595:C:\Users\NGUYEN~1\AppData\Local\Temp\s6k0.s
7F7 cinit CODE >596:C:\Users\NGUYEN~1\AppData\Local\Temp\s6k0.s
7FC cinit CODE >602:C:\Users\NGUYEN~1\AppData\Local\Temp\s6k0.s
7FC cinit CODE >604:C:\Users\NGUYEN~1\AppData\Local\Temp\s6k0.s
7FD cinit CODE >605:C:\Users\NGUYEN~1\AppData\Local\Temp\s6k0.s
73C text3 CODE >64:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\9_Matrix\8x32_matrix.X\main.c
73C text3 CODE >68:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\9_Matrix\8x32_matrix.X\main.c
73F text3 CODE >69:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\9_Matrix\8x32_matrix.X\main.c
75A text3 CODE >70:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\9_Matrix\8x32_matrix.X\main.c
75B text2 CODE >72:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\9_Matrix\8x32_matrix.X\main.c
75B text2 CODE >75:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\9_Matrix\8x32_matrix.X\main.c
75C text2 CODE >77:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\9_Matrix\8x32_matrix.X\main.c
76B text2 CODE >78:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\9_Matrix\8x32_matrix.X\main.c
771 text2 CODE >79:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\9_Matrix\8x32_matrix.X\main.c
77B text2 CODE >80:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\9_Matrix\8x32_matrix.X\main.c
77C text1 CODE >82:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\9_Matrix\8x32_matrix.X\main.c
77C text1 CODE >85:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\9_Matrix\8x32_matrix.X\main.c
77D text1 CODE >87:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\9_Matrix\8x32_matrix.X\main.c
789 text1 CODE >88:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\9_Matrix\8x32_matrix.X\main.c
78A text1 CODE >90:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\9_Matrix\8x32_matrix.X\main.c
78E text1 CODE >91:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\9_Matrix\8x32_matrix.X\main.c
792 text1 CODE >92:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\9_Matrix\8x32_matrix.X\main.c
793 text1 CODE >94:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\9_Matrix\8x32_matrix.X\main.c
796 text1 CODE >95:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\9_Matrix\8x32_matrix.X\main.c
797 text1 CODE >97:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\9_Matrix\8x32_matrix.X\main.c
798 text1 CODE >98:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\9_Matrix\8x32_matrix.X\main.c
7A0 text1 CODE >99:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\9_Matrix\8x32_matrix.X\main.c
7A9 text1 CODE >100:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\9_Matrix\8x32_matrix.X\main.c
7AA text1 CODE >101:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\9_Matrix\8x32_matrix.X\main.c
7AB text1 CODE >102:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\9_Matrix\8x32_matrix.X\main.c
7B5 text1 CODE >103:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\9_Matrix\8x32_matrix.X\main.c
7B6 text1 CODE >104:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\9_Matrix\8x32_matrix.X\main.c
7BD text1 CODE >105:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\9_Matrix\8x32_matrix.X\main.c
7BF text1 CODE >106:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\9_Matrix\8x32_matrix.X\main.c
7C8 text1 CODE >107:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\9_Matrix\8x32_matrix.X\main.c
7CC text1 CODE >108:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\9_Matrix\8x32_matrix.X\main.c
7CE text1 CODE >109:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\9_Matrix\8x32_matrix.X\main.c
7D8 text1 CODE >110:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\9_Matrix\8x32_matrix.X\main.c
7E2 text1 CODE >111:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\9_Matrix\8x32_matrix.X\main.c
7EC text1 CODE >112:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\9_Matrix\8x32_matrix.X\main.c
72A maintext CODE >51:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\9_Matrix\8x32_matrix.X\main.c
72A maintext CODE >53:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\9_Matrix\8x32_matrix.X\main.c
72D maintext CODE >54:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\9_Matrix\8x32_matrix.X\main.c
72E maintext CODE >55:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\9_Matrix\8x32_matrix.X\main.c
732 maintext CODE >56:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\9_Matrix\8x32_matrix.X\main.c
733 maintext CODE >59:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\9_Matrix\8x32_matrix.X\main.c
722 clrtext CODE >571:C:\Users\NGUYEN~1\AppData\Local\Temp\s6k0.s
722 clrtext CODE >572:C:\Users\NGUYEN~1\AppData\Local\Temp\s6k0.s
723 clrtext CODE >573:C:\Users\NGUYEN~1\AppData\Local\Temp\s6k0.s
723 clrtext CODE >574:C:\Users\NGUYEN~1\AppData\Local\Temp\s6k0.s
724 clrtext CODE >575:C:\Users\NGUYEN~1\AppData\Local\Temp\s6k0.s
725 clrtext CODE >576:C:\Users\NGUYEN~1\AppData\Local\Temp\s6k0.s
726 clrtext CODE >577:C:\Users\NGUYEN~1\AppData\Local\Temp\s6k0.s
727 clrtext CODE >578:C:\Users\NGUYEN~1\AppData\Local\Temp\s6k0.s
728 clrtext CODE >579:C:\Users\NGUYEN~1\AppData\Local\Temp\s6k0.s
729 clrtext CODE >580:C:\Users\NGUYEN~1\AppData\Local\Temp\s6k0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 78 0 COMMON 1 bssCOMMON dist/default/production\8x32_matrix.X.production.o
_g 7A 0 COMMON 1 bssCOMMON dist/default/production\8x32_matrix.X.production.o
_h 79 0 COMMON 1 bssCOMMON dist/default/production\8x32_matrix.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\8x32_matrix.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
load@i 72 0 COMMON 1 cstackCOMMON dist/default/production\8x32_matrix.X.production.o
load@u 70 0 COMMON 1 cstackCOMMON dist/default/production\8x32_matrix.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\NGUYEN~1\AppData\Local\Temp\s6k0.o
_load EB6 0 CODE 0 text2 dist/default/production\8x32_matrix.X.production.o
_main E54 0 CODE 0 maintext dist/default/production\8x32_matrix.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\8x32_matrix.X.production.o
start 0 0 CODE 0 init C:\Users\NGUYEN~1\AppData\Local\Temp\s6k0.o
__size_of_load 0 0 ABS 0 - dist/default/production\8x32_matrix.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\8x32_matrix.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_tonghop EF8 0 CODE 0 text1 dist/default/production\8x32_matrix.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\s6k0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\s6k0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\s6k0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\s6k0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\s6k0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\s6k0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\8x32_matrix.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
tonghop@i 77 0 COMMON 1 cstackCOMMON dist/default/production\8x32_matrix.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\NGUYEN~1\AppData\Local\Temp\s6k0.o
___stacklo 0 0 ABS 0 - C:\Users\NGUYEN~1\AppData\Local\Temp\s6k0.o
start_initialization FDA 0 CODE 0 cinit dist/default/production\8x32_matrix.X.production.o
clear_ram0 E44 0 CODE 0 clrtext dist/default/production\8x32_matrix.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\NGUYEN~1\AppData\Local\Temp\s6k0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\8x32_matrix.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\8x32_matrix.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_khung_du_lieu 20 0 BANK0 1 bssBANK0 dist/default/production\8x32_matrix.X.production.o
__size_of_tonghop 0 0 ABS 0 - dist/default/production\8x32_matrix.X.production.o
delay_ms@ms 70 0 COMMON 1 cstackCOMMON dist/default/production\8x32_matrix.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\8x32_matrix.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\NGUYEN~1\AppData\Local\Temp\s6k0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext E54 0 CODE 0 maintext dist/default/production\8x32_matrix.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_sohang 7C 0 COMMON 1 bssCOMMON dist/default/production\8x32_matrix.X.production.o
__end_of_codedu_lieu_cot 126 0 STRING 0 strings dist/default/production\8x32_matrix.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\8x32_matrix.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\8x32_matrix.X.production.o
delay_ms@i 72 0 COMMON 1 cstackCOMMON dist/default/production\8x32_matrix.X.production.o
delay_ms@j 74 0 COMMON 1 cstackCOMMON dist/default/production\8x32_matrix.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__end_of_tonghop FDA 0 CODE 0 text1 dist/default/production\8x32_matrix.X.production.o
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\8x32_matrix.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\8x32_matrix.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 EF8 0 CODE 0 text1 dist/default/production\8x32_matrix.X.production.o
__ptext2 EB6 0 CODE 0 text2 dist/default/production\8x32_matrix.X.production.o
__ptext3 E78 0 CODE 0 text3 dist/default/production\8x32_matrix.X.production.o
_codedu_lieu_cot 12 0 STRING 0 strings dist/default/production\8x32_matrix.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\8x32_matrix.X.production.o
_delay_ms E78 0 CODE 0 text3 dist/default/production\8x32_matrix.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay_ms EB6 0 CODE 0 text3 dist/default/production\8x32_matrix.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\8x32_matrix.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_load EF8 0 CODE 0 text2 dist/default/production\8x32_matrix.X.production.o
__end_of_main E78 0 CODE 0 maintext dist/default/production\8x32_matrix.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\8x32_matrix.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\8x32_matrix.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\8x32_matrix.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\8x32_matrix.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_socot 7D 0 COMMON 1 bssCOMMON dist/default/production\8x32_matrix.X.production.o
_tocdo 7B 0 COMMON 1 bssCOMMON dist/default/production\8x32_matrix.X.production.o
__initialization FDA 0 CODE 0 cinit dist/default/production\8x32_matrix.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\8x32_matrix.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\8x32_matrix.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 77C EF8 71 2
text2 0 75B EB6 21 2
text3 0 73C E78 1F 2
maintext 0 72A E54 12 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 21 1
strings 0 3 6 90 2
clrtext 0 722 E44 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
