--cpu=Cortex-M4.fp.sp
"adc nhieu kenh va dma\startup_stm32f407xx.o"
"adc nhieu kenh va dma\main.o"
"adc nhieu kenh va dma\stm32f4xx_it.o"
"adc nhieu kenh va dma\stm32f4xx_hal_msp.o"
"adc nhieu kenh va dma\system_stm32f4xx.o"
"adc nhieu kenh va dma\stm32f4xx_hal_adc.o"
"adc nhieu kenh va dma\stm32f4xx_hal_adc_ex.o"
"adc nhieu kenh va dma\stm32f4xx_ll_adc.o"
"adc nhieu kenh va dma\stm32f4xx_hal_rcc.o"
"adc nhieu kenh va dma\stm32f4xx_hal_rcc_ex.o"
"adc nhieu kenh va dma\stm32f4xx_hal_flash.o"
"adc nhieu kenh va dma\stm32f4xx_hal_flash_ex.o"
"adc nhieu kenh va dma\stm32f4xx_hal_flash_ramfunc.o"
"adc nhieu kenh va dma\stm32f4xx_hal_gpio.o"
"adc nhieu kenh va dma\stm32f4xx_hal_dma_ex.o"
"adc nhieu kenh va dma\stm32f4xx_hal_dma.o"
"adc nhieu kenh va dma\stm32f4xx_hal_pwr.o"
"adc nhieu kenh va dma\stm32f4xx_hal_pwr_ex.o"
"adc nhieu kenh va dma\stm32f4xx_hal_cortex.o"
"adc nhieu kenh va dma\stm32f4xx_hal.o"
"adc nhieu kenh va dma\stm32f4xx_hal_exti.o"
"adc nhieu kenh va dma\stm32f4xx_hal_tim.o"
"adc nhieu kenh va dma\stm32f4xx_hal_tim_ex.o"
--strict --scatter "adc nhieu kenh va DMA\adc nhieu kenh va DMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "adc nhieu kenh va DMA.map" -o "adc nhieu kenh va DMA\adc nhieu kenh va DMA.axf"