___lwdiv@dividend 72 0 COMMON 1
___awdiv@counter 74 0 COMMON 1
___lwdiv@counter 76 0 COMMON 1
__size_of__Umul8_16 0 0 ABS 0
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
_RC3 3B 0 ABS 0
_RC7 3F 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_seg 5C 0 BANK0 1
__end_of___awdiv 1E9 0 CODE 0
_ADC_Read 80 0 CODE 0
_main 31F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
___fltol@f1 3A 0 BANK0 1
main@flag 52 0 BANK0 1
?_ADC_Read 70 0 COMMON 1
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
__end_of___flmul 7EE 0 CODE 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@a 48 0 BANK0 1
main@b 54 0 BANK0 1
main@c 4A 0 BANK0 1
main@d 56 0 BANK0 1
main@e 4C 0 BANK0 1
main@f 58 0 BANK0 1
?___awmod 70 0 COMMON 1
main@g 4E 0 BANK0 1
main@i 5A 0 BANK0 1
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___xxtofl 265 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
?___fltol 3A 0 BANK0 1
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 20 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
__end_of_ADC_Initialize 3C 0 CODE 0
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
__end_of___fltol 265 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_ADC_Read 0 0 ABS 0
__end_of___awmod 182 0 CODE 0
init_fetch0 46 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 75 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 48D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 74 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 70 0 COMMON 1
___flmul@sign 2D 0 BANK0 1
__pdataBANK0 5C 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 59 0 CODE 0
___awdiv@sign 75 0 COMMON 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 2E 0 BANK0 1
__ptext1 265 0 CODE 0
__ptext2 AB 0 CODE 0
__ptext3 E5 0 CODE 0
__ptext4 1E9 0 CODE 0
__ptext5 48D 0 CODE 0
__ptext6 59 0 CODE 0
__ptext7 129 0 CODE 0
__ptext8 182 0 CODE 0
__ptext9 80 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__end_of___lwdiv 129 0 CODE 0
main@adc 50 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 129 0 CODE 0
___lwmod AB 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 1E9 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 48D 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
___awdiv 182 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv E5 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
___fltol@exp1 43 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3C 0 CODE 0
?__Umul8_16 70 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
___flmul@temp 38 0 BANK0 1
___xxtofl@arg 7A 0 COMMON 1
__ptext10 33 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__end_of___lwmod E5 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
___fltol@sign1 42 0 BANK0 1
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
ADC_Read@channel 74 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
_ADC_Initialize 33 0 CODE 0
_GO_nDONE FA 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
init_ram0 4A 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read AB 0 CODE 0
__end_of__Umul8_16 80 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
___lwdiv@quotient 74 0 COMMON 1
__end_of___xxtofl 31F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 31F 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 32 0 BANK0 1
__initialization 7EE 0 CODE 0
___flmul@bexp 33 0 BANK0 1
___flmul@prod 34 0 BANK0 1
___awmod@dividend 72 0 COMMON 1
___lwmod@dividend 72 0 COMMON 1
___awmod@counter 74 0 COMMON 1
___lwmod@counter 74 0 COMMON 1
___flmul@a 24 0 BANK0 1
___flmul@b 20 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 65 BANK0 20 1
text5 91A FDB CODE 91A 0
maintext 63E 919 CODE 63E 0
text1 4CA 63D CODE 4CA 0
text4 3D2 4C9 CODE 3D2 0
text8 304 3D1 CODE 304 0
text7 252 303 CODE 252 0
text3 1CA 251 CODE 1CA 0
text2 156 1C9 CODE 156 0
text9 100 155 CODE 100 0
text6 B2 FF CODE B2 0
inittext 8C B1 CODE 8C 0
idataBANK0 78 8B CODE 78 0
text10 66 77 CODE 66 0
%locals
dist/default/production\pot-hg_and_7seg_.X.production.o
C:\Users\DATNGU~1\AppData\Local\Temp\sa64.s
407 7EE 0 CODE 0
410 7EE 0 CODE 0
451 7EE 0 CODE 0
452 7EF 0 CODE 0
453 7F0 0 CODE 0
454 7F1 0 CODE 0
455 7F2 0 CODE 0
456 7F3 0 CODE 0
457 7F4 0 CODE 0
458 7F5 0 CODE 0
459 7F6 0 CODE 0
460 7F7 0 CODE 0
466 7FC 0 CODE 0
468 7FC 0 CODE 0
469 7FD 0 CODE 0
425 46 0 CODE 0
426 46 0 CODE 0
427 47 0 CODE 0
428 48 0 CODE 0
429 49 0 CODE 0
436 4A 0 CODE 0
437 4A 0 CODE 0
438 4F 0 CODE 0
439 50 0 CODE 0
440 51 0 CODE 0
441 52 0 CODE 0
442 53 0 CODE 0
443 54 0 CODE 0
444 55 0 CODE 0
445 56 0 CODE 0
446 57 0 CODE 0
447 58 0 CODE 0
main.c
21 31F 0 CODE 0
24 31F 0 CODE 0
25 323 0 CODE 0
28 325 0 CODE 0
29 328 0 CODE 0
30 32B 0 CODE 0
31 32E 0 CODE 0
33 331 0 CODE 0
34 334 0 CODE 0
37 337 0 CODE 0
42 33C 0 CODE 0
44 34B 0 CODE 0
45 34F 0 CODE 0
46 35B 0 CODE 0
47 396 0 CODE 0
49 398 0 CODE 0
52 3A0 0 CODE 0
53 3B3 0 CODE 0
54 3C6 0 CODE 0
55 3D9 0 CODE 0
56 3EC 0 CODE 0
57 3FF 0 CODE 0
58 412 0 CODE 0
59 425 0 CODE 0
62 432 0 CODE 0
63 43B 0 CODE 0
64 449 0 CODE 0
65 451 0 CODE 0
66 45F 0 CODE 0
67 466 0 CODE 0
68 474 0 CODE 0
69 47B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
10 265 0 CODE 0
15 266 0 CODE 0
16 26F 0 CODE 0
17 27E 0 CODE 0
19 27F 0 CODE 0
20 287 0 CODE 0
21 287 0 CODE 0
22 28F 0 CODE 0
23 298 0 CODE 0
24 29C 0 CODE 0
25 29D 0 CODE 0
26 2A1 0 CODE 0
24 2AA 0 CODE 0
29 2B1 0 CODE 0
30 2B5 0 CODE 0
31 2C3 0 CODE 0
28 2CC 0 CODE 0
34 2D3 0 CODE 0
35 2D5 0 CODE 0
33 2DE 0 CODE 0
37 2E8 0 CODE 0
38 2EC 0 CODE 0
39 2F4 0 CODE 0
40 2F6 0 CODE 0
41 30C 0 CODE 0
42 315 0 CODE 0
43 316 0 CODE 0
44 31E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5 AB 0 CODE 0
12 AB 0 CODE 0
13 B1 0 CODE 0
14 B3 0 CODE 0
15 B4 0 CODE 0
16 BB 0 CODE 0
14 BF 0 CODE 0
19 C3 0 CODE 0
20 CD 0 CODE 0
21 D3 0 CODE 0
22 DA 0 CODE 0
24 E0 0 CODE 0
25 E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5 E5 0 CODE 0
13 E5 0 CODE 0
14 E7 0 CODE 0
15 ED 0 CODE 0
16 EF 0 CODE 0
17 F0 0 CODE 0
18 F7 0 CODE 0
16 FB 0 CODE 0
21 FF 0 CODE 0
22 106 0 CODE 0
23 110 0 CODE 0
24 116 0 CODE 0
26 117 0 CODE 0
27 11E 0 CODE 0
29 124 0 CODE 0
30 128 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
43 1E9 0 CODE 0
47 1E9 0 CODE 0
48 1F6 0 CODE 0
49 1FF 0 CODE 0
50 214 0 CODE 0
51 215 0 CODE 0
52 21D 0 CODE 0
53 21F 0 CODE 0
54 223 0 CODE 0
57 22B 0 CODE 0
58 234 0 CODE 0
60 23D 0 CODE 0
63 244 0 CODE 0
64 24D 0 CODE 0
65 24F 0 CODE 0
62 24F 0 CODE 0
67 254 0 CODE 0
68 259 0 CODE 0
70 264 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
8 48D 0 CODE 0
17 48D 0 CODE 0
18 494 0 CODE 0
19 49A 0 CODE 0
20 49E 0 CODE 0
24 49F 0 CODE 0
26 4A4 0 CODE 0
28 4A9 0 CODE 0
31 4B1 0 CODE 0
33 4B2 0 CODE 0
36 4B3 0 CODE 0
39 4BB 0 CODE 0
40 4C0 0 CODE 0
41 4C6 0 CODE 0
42 4CA 0 CODE 0
45 4CB 0 CODE 0
48 4D0 0 CODE 0
50 4D5 0 CODE 0
53 4DD 0 CODE 0
54 4DE 0 CODE 0
57 4DF 0 CODE 0
65 4E7 0 CODE 0
66 4F1 0 CODE 0
119 4FA 0 CODE 0
120 50A 0 CODE 0
121 517 0 CODE 0
122 524 0 CODE 0
123 534 0 CODE 0
124 550 0 CODE 0
125 56C 0 CODE 0
126 57C 0 CODE 0
127 598 0 CODE 0
128 5B4 0 CODE 0
129 5BD 0 CODE 0
130 5CD 0 CODE 0
131 5EA 0 CODE 0
132 5FA 0 CODE 0
133 617 0 CODE 0
134 620 0 CODE 0
135 630 0 CODE 0
136 64D 0 CODE 0
137 65D 0 CODE 0
138 67A 0 CODE 0
139 68A 0 CODE 0
140 6A7 0 CODE 0
141 6B7 0 CODE 0
145 6DD 0 CODE 0
146 705 0 CODE 0
149 70E 0 CODE 0
152 71B 0 CODE 0
153 71C 0 CODE 0
154 725 0 CODE 0
155 729 0 CODE 0
157 72A 0 CODE 0
158 733 0 CODE 0
152 739 0 CODE 0
163 73D 0 CODE 0
164 73E 0 CODE 0
165 742 0 CODE 0
166 756 0 CODE 0
167 758 0 CODE 0
168 759 0 CODE 0
169 759 0 CODE 0
174 75E 0 CODE 0
175 763 0 CODE 0
176 771 0 CODE 0
177 775 0 CODE 0
178 78E 0 CODE 0
183 794 0 CODE 0
184 7A1 0 CODE 0
185 7AB 0 CODE 0
187 7AC 0 CODE 0
188 7BB 0 CODE 0
190 7C5 0 CODE 0
191 7C6 0 CODE 0
194 7C7 0 CODE 0
195 7CD 0 CODE 0
196 7D5 0 CODE 0
197 7D9 0 CODE 0
199 7DA 0 CODE 0
200 7E1 0 CODE 0
201 7E1 0 CODE 0
203 7E5 0 CODE 0
205 7ED 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
4 59 0 CODE 0
5 5A 0 CODE 0
6 5C 0 CODE 0
51 63 0 CODE 0
52 67 0 CODE 0
53 6D 0 CODE 0
54 6D 0 CODE 0
55 74 0 CODE 0
56 76 0 CODE 0
59 7B 0 CODE 0
60 7F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
5 129 0 CODE 0
12 129 0 CODE 0
13 12A 0 CODE 0
14 12E 0 CODE 0
15 133 0 CODE 0
17 135 0 CODE 0
18 139 0 CODE 0
19 13E 0 CODE 0
20 144 0 CODE 0
21 146 0 CODE 0
22 147 0 CODE 0
23 14E 0 CODE 0
21 152 0 CODE 0
26 156 0 CODE 0
27 160 0 CODE 0
28 166 0 CODE 0
29 16D 0 CODE 0
31 173 0 CODE 0
32 178 0 CODE 0
33 17D 0 CODE 0
34 181 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5 182 0 CODE 0
13 182 0 CODE 0
14 183 0 CODE 0
15 187 0 CODE 0
16 18C 0 CODE 0
18 18E 0 CODE 0
19 192 0 CODE 0
20 197 0 CODE 0
22 19B 0 CODE 0
23 19D 0 CODE 0
24 1A3 0 CODE 0
25 1A5 0 CODE 0
26 1A6 0 CODE 0
27 1AD 0 CODE 0
25 1B1 0 CODE 0
30 1B5 0 CODE 0
31 1BC 0 CODE 0
32 1C6 0 CODE 0
33 1CC 0 CODE 0
35 1CD 0 CODE 0
36 1D4 0 CODE 0
38 1DA 0 CODE 0
39 1DF 0 CODE 0
40 1E4 0 CODE 0
41 1E8 0 CODE 0
./adc.h
21 80 0 CODE 0
24 81 0 CODE 0
25 87 0 CODE 0
26 94 0 CODE 0
27 9D 0 CODE 0
28 A0 0 CODE 0
29 A4 0 CODE 0
30 AA 0 CODE 0
15 33 0 CODE 0
17 33 0 CODE 0
18 37 0 CODE 0
19 3B 0 CODE 0
