%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DATNGU~1\AppData\Local\Temp\sa64.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\pot-hg_and_7seg_.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 265 265 BA 2
text2 CODE 0 AB AB 3A 2
text3 CODE 0 E5 E5 44 2
text4 CODE 0 1E9 1E9 7C 2
text5 CODE 0 48D 48D 361 2
text6 CODE 0 59 59 27 2
text7 CODE 0 129 129 59 2
text8 CODE 0 182 182 67 2
text9 CODE 0 80 80 2B 2
text10 CODE 0 33 33 9 2
maintext CODE 0 31F 31F 16E 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 3C 1
inittext CODE 0 46 46 13 2
idataBANK0 CODE 0 3C 3C A 2
dataBANK0 BANK0 1 5C 5C A 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 66-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-32 2
CONST 800-1FFF 2
ENTRY 3-32 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-32 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-32 2
STRCODE 800-1FFF 2
STRING 3-32 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pot-hg_and_7seg_.X.production.o
7EE cinit CODE >407:C:\Users\DATNGU~1\AppData\Local\Temp\sa64.s
7EE cinit CODE >410:C:\Users\DATNGU~1\AppData\Local\Temp\sa64.s
7EE cinit CODE >451:C:\Users\DATNGU~1\AppData\Local\Temp\sa64.s
7EF cinit CODE >452:C:\Users\DATNGU~1\AppData\Local\Temp\sa64.s
7F0 cinit CODE >453:C:\Users\DATNGU~1\AppData\Local\Temp\sa64.s
7F1 cinit CODE >454:C:\Users\DATNGU~1\AppData\Local\Temp\sa64.s
7F2 cinit CODE >455:C:\Users\DATNGU~1\AppData\Local\Temp\sa64.s
7F3 cinit CODE >456:C:\Users\DATNGU~1\AppData\Local\Temp\sa64.s
7F4 cinit CODE >457:C:\Users\DATNGU~1\AppData\Local\Temp\sa64.s
7F5 cinit CODE >458:C:\Users\DATNGU~1\AppData\Local\Temp\sa64.s
7F6 cinit CODE >459:C:\Users\DATNGU~1\AppData\Local\Temp\sa64.s
7F7 cinit CODE >460:C:\Users\DATNGU~1\AppData\Local\Temp\sa64.s
7FC cinit CODE >466:C:\Users\DATNGU~1\AppData\Local\Temp\sa64.s
7FC cinit CODE >468:C:\Users\DATNGU~1\AppData\Local\Temp\sa64.s
7FD cinit CODE >469:C:\Users\DATNGU~1\AppData\Local\Temp\sa64.s
33 text10 CODE >15:D:\PIC_8BIT\1_adc\pot-hg_and_7seg .X/adc.h
33 text10 CODE >17:D:\PIC_8BIT\1_adc\pot-hg_and_7seg .X/adc.h
37 text10 CODE >18:D:\PIC_8BIT\1_adc\pot-hg_and_7seg .X/adc.h
3B text10 CODE >19:D:\PIC_8BIT\1_adc\pot-hg_and_7seg .X/adc.h
80 text9 CODE >21:D:\PIC_8BIT\1_adc\pot-hg_and_7seg .X/adc.h
81 text9 CODE >24:D:\PIC_8BIT\1_adc\pot-hg_and_7seg .X/adc.h
87 text9 CODE >25:D:\PIC_8BIT\1_adc\pot-hg_and_7seg .X/adc.h
94 text9 CODE >26:D:\PIC_8BIT\1_adc\pot-hg_and_7seg .X/adc.h
9D text9 CODE >27:D:\PIC_8BIT\1_adc\pot-hg_and_7seg .X/adc.h
A0 text9 CODE >28:D:\PIC_8BIT\1_adc\pot-hg_and_7seg .X/adc.h
A4 text9 CODE >29:D:\PIC_8BIT\1_adc\pot-hg_and_7seg .X/adc.h
AA text9 CODE >30:D:\PIC_8BIT\1_adc\pot-hg_and_7seg .X/adc.h
182 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
182 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
183 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
187 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
18C text8 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
18E text8 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
192 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
197 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
19B text8 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
19D text8 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1A3 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1A5 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1A6 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1AD text8 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1B1 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1B5 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1BC text8 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1C6 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1CC text8 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1CD text8 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1D4 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1DA text8 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1DF text8 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1E4 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1E8 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
129 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
129 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
12A text7 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
12E text7 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
133 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
135 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
139 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
13E text7 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
144 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
146 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
147 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
14E text7 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
152 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
156 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
160 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
166 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
16D text7 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
173 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
178 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
17D text7 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
181 text7 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
59 text6 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
5A text6 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
5C text6 CODE >6:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
63 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
67 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
6D text6 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
6D text6 CODE >54:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
74 text6 CODE >55:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
76 text6 CODE >56:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
7B text6 CODE >59:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
7F text6 CODE >60:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
48D text5 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
48D text5 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
494 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
49A text5 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
49E text5 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
49F text5 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4A4 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4A9 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4B1 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4B2 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4B3 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4BB text5 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4C0 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4C6 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4CA text5 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4CB text5 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4D0 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4D5 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4DD text5 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4DE text5 CODE >54:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4DF text5 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4E7 text5 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4F1 text5 CODE >66:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4FA text5 CODE >119:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
50A text5 CODE >120:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
517 text5 CODE >121:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
524 text5 CODE >122:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
534 text5 CODE >123:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
550 text5 CODE >124:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
56C text5 CODE >125:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
57C text5 CODE >126:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
598 text5 CODE >127:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
5B4 text5 CODE >128:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
5BD text5 CODE >129:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
5CD text5 CODE >130:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
5EA text5 CODE >131:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
5FA text5 CODE >132:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
617 text5 CODE >133:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
620 text5 CODE >134:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
630 text5 CODE >135:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
64D text5 CODE >136:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
65D text5 CODE >137:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
67A text5 CODE >138:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
68A text5 CODE >139:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
6A7 text5 CODE >140:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
6B7 text5 CODE >141:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
6DD text5 CODE >145:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
705 text5 CODE >146:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
70E text5 CODE >149:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
71B text5 CODE >152:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
71C text5 CODE >153:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
725 text5 CODE >154:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
729 text5 CODE >155:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
72A text5 CODE >157:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
733 text5 CODE >158:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
739 text5 CODE >152:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
73D text5 CODE >163:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
73E text5 CODE >164:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
742 text5 CODE >165:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
756 text5 CODE >166:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
758 text5 CODE >167:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
759 text5 CODE >168:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
759 text5 CODE >169:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
75E text5 CODE >174:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
763 text5 CODE >175:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
771 text5 CODE >176:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
775 text5 CODE >177:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
78E text5 CODE >178:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
794 text5 CODE >183:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
7A1 text5 CODE >184:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
7AB text5 CODE >185:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
7AC text5 CODE >187:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
7BB text5 CODE >188:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
7C5 text5 CODE >190:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
7C6 text5 CODE >191:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
7C7 text5 CODE >194:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
7CD text5 CODE >195:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
7D5 text5 CODE >196:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
7D9 text5 CODE >197:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
7DA text5 CODE >199:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
7E1 text5 CODE >200:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
7E1 text5 CODE >201:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
7E5 text5 CODE >203:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
7ED text5 CODE >205:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
1E9 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
1E9 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
1F6 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
1FF text4 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
214 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
215 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
21D text4 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
21F text4 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
223 text4 CODE >54:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
22B text4 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
234 text4 CODE >58:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
23D text4 CODE >60:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
244 text4 CODE >63:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
24D text4 CODE >64:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
24F text4 CODE >62:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
24F text4 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
254 text4 CODE >67:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
259 text4 CODE >68:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
264 text4 CODE >70:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
E5 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
E5 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
E7 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
ED text3 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
EF text3 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
F0 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
F7 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
FB text3 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
FF text3 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
106 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
110 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
116 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
117 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
11E text3 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
124 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
128 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
AB text2 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
AB text2 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
B1 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
B3 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
B4 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
BB text2 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
BF text2 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
C3 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
CD text2 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
D3 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
DA text2 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
E0 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
E4 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
265 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
266 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
26F text1 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
27E text1 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
27F text1 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
287 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
287 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
28F text1 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
298 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
29C text1 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
29D text1 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
2A1 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
2AA text1 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
2B1 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
2B5 text1 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
2C3 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
2CC text1 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
2D3 text1 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
2D5 text1 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
2DE text1 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
2E8 text1 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
2EC text1 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
2F4 text1 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
2F6 text1 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
30C text1 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
315 text1 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
316 text1 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
31E text1 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
31F maintext CODE >21:D:\PIC_8BIT\1_adc\pot-hg_and_7seg .X\main.c
31F maintext CODE >24:D:\PIC_8BIT\1_adc\pot-hg_and_7seg .X\main.c
323 maintext CODE >25:D:\PIC_8BIT\1_adc\pot-hg_and_7seg .X\main.c
325 maintext CODE >28:D:\PIC_8BIT\1_adc\pot-hg_and_7seg .X\main.c
328 maintext CODE >29:D:\PIC_8BIT\1_adc\pot-hg_and_7seg .X\main.c
32B maintext CODE >30:D:\PIC_8BIT\1_adc\pot-hg_and_7seg .X\main.c
32E maintext CODE >31:D:\PIC_8BIT\1_adc\pot-hg_and_7seg .X\main.c
331 maintext CODE >33:D:\PIC_8BIT\1_adc\pot-hg_and_7seg .X\main.c
334 maintext CODE >34:D:\PIC_8BIT\1_adc\pot-hg_and_7seg .X\main.c
337 maintext CODE >37:D:\PIC_8BIT\1_adc\pot-hg_and_7seg .X\main.c
33C maintext CODE >42:D:\PIC_8BIT\1_adc\pot-hg_and_7seg .X\main.c
34B maintext CODE >44:D:\PIC_8BIT\1_adc\pot-hg_and_7seg .X\main.c
34F maintext CODE >45:D:\PIC_8BIT\1_adc\pot-hg_and_7seg .X\main.c
35B maintext CODE >46:D:\PIC_8BIT\1_adc\pot-hg_and_7seg .X\main.c
396 maintext CODE >47:D:\PIC_8BIT\1_adc\pot-hg_and_7seg .X\main.c
398 maintext CODE >49:D:\PIC_8BIT\1_adc\pot-hg_and_7seg .X\main.c
3A0 maintext CODE >52:D:\PIC_8BIT\1_adc\pot-hg_and_7seg .X\main.c
3B3 maintext CODE >53:D:\PIC_8BIT\1_adc\pot-hg_and_7seg .X\main.c
3C6 maintext CODE >54:D:\PIC_8BIT\1_adc\pot-hg_and_7seg .X\main.c
3D9 maintext CODE >55:D:\PIC_8BIT\1_adc\pot-hg_and_7seg .X\main.c
3EC maintext CODE >56:D:\PIC_8BIT\1_adc\pot-hg_and_7seg .X\main.c
3FF maintext CODE >57:D:\PIC_8BIT\1_adc\pot-hg_and_7seg .X\main.c
412 maintext CODE >58:D:\PIC_8BIT\1_adc\pot-hg_and_7seg .X\main.c
425 maintext CODE >59:D:\PIC_8BIT\1_adc\pot-hg_and_7seg .X\main.c
432 maintext CODE >62:D:\PIC_8BIT\1_adc\pot-hg_and_7seg .X\main.c
43B maintext CODE >63:D:\PIC_8BIT\1_adc\pot-hg_and_7seg .X\main.c
449 maintext CODE >64:D:\PIC_8BIT\1_adc\pot-hg_and_7seg .X\main.c
451 maintext CODE >65:D:\PIC_8BIT\1_adc\pot-hg_and_7seg .X\main.c
45F maintext CODE >66:D:\PIC_8BIT\1_adc\pot-hg_and_7seg .X\main.c
466 maintext CODE >67:D:\PIC_8BIT\1_adc\pot-hg_and_7seg .X\main.c
474 maintext CODE >68:D:\PIC_8BIT\1_adc\pot-hg_and_7seg .X\main.c
47B maintext CODE >69:D:\PIC_8BIT\1_adc\pot-hg_and_7seg .X\main.c
46 inittext CODE >425:C:\Users\DATNGU~1\AppData\Local\Temp\sa64.s
46 inittext CODE >426:C:\Users\DATNGU~1\AppData\Local\Temp\sa64.s
47 inittext CODE >427:C:\Users\DATNGU~1\AppData\Local\Temp\sa64.s
48 inittext CODE >428:C:\Users\DATNGU~1\AppData\Local\Temp\sa64.s
49 inittext CODE >429:C:\Users\DATNGU~1\AppData\Local\Temp\sa64.s
4A inittext CODE >436:C:\Users\DATNGU~1\AppData\Local\Temp\sa64.s
4A inittext CODE >437:C:\Users\DATNGU~1\AppData\Local\Temp\sa64.s
4F inittext CODE >438:C:\Users\DATNGU~1\AppData\Local\Temp\sa64.s
50 inittext CODE >439:C:\Users\DATNGU~1\AppData\Local\Temp\sa64.s
51 inittext CODE >440:C:\Users\DATNGU~1\AppData\Local\Temp\sa64.s
52 inittext CODE >441:C:\Users\DATNGU~1\AppData\Local\Temp\sa64.s
53 inittext CODE >442:C:\Users\DATNGU~1\AppData\Local\Temp\sa64.s
54 inittext CODE >443:C:\Users\DATNGU~1\AppData\Local\Temp\sa64.s
55 inittext CODE >444:C:\Users\DATNGU~1\AppData\Local\Temp\sa64.s
56 inittext CODE >445:C:\Users\DATNGU~1\AppData\Local\Temp\sa64.s
57 inittext CODE >446:C:\Users\DATNGU~1\AppData\Local\Temp\sa64.s
58 inittext CODE >447:C:\Users\DATNGU~1\AppData\Local\Temp\sa64.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\pot-hg_and_7seg_.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\pot-hg_and_7seg_.X.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\pot-hg_and_7seg_.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@a 48 0 BANK0 1 cstackBANK0 dist/default/production\pot-hg_and_7seg_.X.production.o
main@b 54 0 BANK0 1 cstackBANK0 dist/default/production\pot-hg_and_7seg_.X.production.o
main@c 4A 0 BANK0 1 cstackBANK0 dist/default/production\pot-hg_and_7seg_.X.production.o
main@d 56 0 BANK0 1 cstackBANK0 dist/default/production\pot-hg_and_7seg_.X.production.o
main@e 4C 0 BANK0 1 cstackBANK0 dist/default/production\pot-hg_and_7seg_.X.production.o
main@f 58 0 BANK0 1 cstackBANK0 dist/default/production\pot-hg_and_7seg_.X.production.o
main@g 4E 0 BANK0 1 cstackBANK0 dist/default/production\pot-hg_and_7seg_.X.production.o
main@i 5A 0 BANK0 1 cstackBANK0 dist/default/production\pot-hg_and_7seg_.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\DATNGU~1\AppData\Local\Temp\sa64.o
_main 63E 0 CODE 0 maintext dist/default/production\pot-hg_and_7seg_.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pot-hg_and_7seg_.X.production.o
start 0 0 CODE 0 init C:\Users\DATNGU~1\AppData\Local\Temp\sa64.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/production\pot-hg_and_7seg_.X.production.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/production\pot-hg_and_7seg_.X.production.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/production\pot-hg_and_7seg_.X.production.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\pot-hg_and_7seg_.X.production.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/production\pot-hg_and_7seg_.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\pot-hg_and_7seg_.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\pot-hg_and_7seg_.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\pot-hg_and_7seg_.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\pot-hg_and_7seg_.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\pot-hg_and_7seg_.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\pot-hg_and_7seg_.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\pot-hg_and_7seg_.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\pot-hg_and_7seg_.X.production.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\pot-hg_and_7seg_.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DATNGU~1\AppData\Local\Temp\sa64.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DATNGU~1\AppData\Local\Temp\sa64.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DATNGU~1\AppData\Local\Temp\sa64.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DATNGU~1\AppData\Local\Temp\sa64.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DATNGU~1\AppData\Local\Temp\sa64.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DATNGU~1\AppData\Local\Temp\sa64.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\pot-hg_and_7seg_.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\pot-hg_and_7seg_.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\pot-hg_and_7seg_.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\pot-hg_and_7seg_.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\pot-hg_and_7seg_.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\pot-hg_and_7seg_.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\pot-hg_and_7seg_.X.production.o
__end_of__Umul8_16 100 0 CODE 0 text6 dist/default/production\pot-hg_and_7seg_.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\pot-hg_and_7seg_.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\pot-hg_and_7seg_.X.production.o
main@adc 50 0 BANK0 1 cstackBANK0 dist/default/production\pot-hg_and_7seg_.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Read 100 0 CODE 0 text9 dist/default/production\pot-hg_and_7seg_.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\pot-hg_and_7seg_.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\pot-hg_and_7seg_.X.production.o
__end_of___awdiv 3D2 0 CODE 0 text8 dist/default/production\pot-hg_and_7seg_.X.production.o
__end_of___awmod 304 0 CODE 0 text7 dist/default/production\pot-hg_and_7seg_.X.production.o
__Umul8_16 B2 0 CODE 0 text6 dist/default/production\pot-hg_and_7seg_.X.production.o
__end_of___flmul FDC 0 CODE 0 text5 dist/default/production\pot-hg_and_7seg_.X.production.o
__end_of___fltol 4CA 0 CODE 0 text4 dist/default/production\pot-hg_and_7seg_.X.production.o
__end_of___lwdiv 252 0 CODE 0 text3 dist/default/production\pot-hg_and_7seg_.X.production.o
__end_of___lwmod 1CA 0 CODE 0 text2 dist/default/production\pot-hg_and_7seg_.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\pot-hg_and_7seg_.X.production.o
__end_of_ADC_Read 156 0 CODE 0 text9 dist/default/production\pot-hg_and_7seg_.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DATNGU~1\AppData\Local\Temp\sa64.o
___stacklo 0 0 ABS 0 - C:\Users\DATNGU~1\AppData\Local\Temp\sa64.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\pot-hg_and_7seg_.X.production.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production\pot-hg_and_7seg_.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production\pot-hg_and_7seg_.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\pot-hg_and_7seg_.X.production.o
ADC_Read@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\pot-hg_and_7seg_.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\pot-hg_and_7seg_.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\pot-hg_and_7seg_.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\pot-hg_and_7seg_.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\pot-hg_and_7seg_.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DATNGU~1\AppData\Local\Temp\sa64.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\pot-hg_and_7seg_.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\pot-hg_and_7seg_.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\pot-hg_and_7seg_.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\pot-hg_and_7seg_.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\pot-hg_and_7seg_.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/production\pot-hg_and_7seg_.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\pot-hg_and_7seg_.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\pot-hg_and_7seg_.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\pot-hg_and_7seg_.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\pot-hg_and_7seg_.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\pot-hg_and_7seg_.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\pot-hg_and_7seg_.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_seg 5C 0 BANK0 1 dataBANK0 dist/default/production\pot-hg_and_7seg_.X.production.o
?_ADC_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\pot-hg_and_7seg_.X.production.o
___xxtofl 4CA 0 CODE 0 text1 dist/default/production\pot-hg_and_7seg_.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DATNGU~1\AppData\Local\Temp\sa64.o
__end_of___xxtofl 63E 0 CODE 0 text1 dist/default/production\pot-hg_and_7seg_.X.production.o
__pdataBANK0 5C 0 BANK0 1 dataBANK0 dist/default/production\pot-hg_and_7seg_.X.production.o
_ADC_Initialize 66 0 CODE 0 text10 dist/default/production\pot-hg_and_7seg_.X.production.o
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\pot-hg_and_7seg_.X.production.o
__ptext10 66 0 CODE 0 text10 dist/default/production\pot-hg_and_7seg_.X.production.o
___awdiv 304 0 CODE 0 text8 dist/default/production\pot-hg_and_7seg_.X.production.o
___awmod 252 0 CODE 0 text7 dist/default/production\pot-hg_and_7seg_.X.production.o
___flmul 91A 0 CODE 0 text5 dist/default/production\pot-hg_and_7seg_.X.production.o
___fltol 3D2 0 CODE 0 text4 dist/default/production\pot-hg_and_7seg_.X.production.o
___lwdiv 1CA 0 CODE 0 text3 dist/default/production\pot-hg_and_7seg_.X.production.o
___lwmod 156 0 CODE 0 text2 dist/default/production\pot-hg_and_7seg_.X.production.o
__pmaintext 63E 0 CODE 0 maintext dist/default/production\pot-hg_and_7seg_.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\pot-hg_and_7seg_.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
main@flag 52 0 BANK0 1 cstackBANK0 dist/default/production\pot-hg_and_7seg_.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\pot-hg_and_7seg_.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_ADC_Initialize 78 0 CODE 0 text10 dist/default/production\pot-hg_and_7seg_.X.production.o
init_fetch0 8C 0 CODE 0 inittext dist/default/production\pot-hg_and_7seg_.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\pot-hg_and_7seg_.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 43 0 BANK0 1 cstackBANK0 dist/default/production\pot-hg_and_7seg_.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\pot-hg_and_7seg_.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\pot-hg_and_7seg_.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\pot-hg_and_7seg_.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\pot-hg_and_7seg_.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\pot-hg_and_7seg_.X.production.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production\pot-hg_and_7seg_.X.production.o
?___fltol 3A 0 BANK0 1 cstackBANK0 dist/default/production\pot-hg_and_7seg_.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\pot-hg_and_7seg_.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\pot-hg_and_7seg_.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\pot-hg_and_7seg_.X.production.o
__ptext1 4CA 0 CODE 0 text1 dist/default/production\pot-hg_and_7seg_.X.production.o
__ptext2 156 0 CODE 0 text2 dist/default/production\pot-hg_and_7seg_.X.production.o
__ptext3 1CA 0 CODE 0 text3 dist/default/production\pot-hg_and_7seg_.X.production.o
__ptext4 3D2 0 CODE 0 text4 dist/default/production\pot-hg_and_7seg_.X.production.o
__ptext5 91A 0 CODE 0 text5 dist/default/production\pot-hg_and_7seg_.X.production.o
__ptext6 B2 0 CODE 0 text6 dist/default/production\pot-hg_and_7seg_.X.production.o
__ptext7 252 0 CODE 0 text7 dist/default/production\pot-hg_and_7seg_.X.production.o
__ptext8 304 0 CODE 0 text8 dist/default/production\pot-hg_and_7seg_.X.production.o
__ptext9 100 0 CODE 0 text9 dist/default/production\pot-hg_and_7seg_.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\pot-hg_and_7seg_.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\pot-hg_and_7seg_.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\pot-hg_and_7seg_.X.production.o
___fltol@sign1 42 0 BANK0 1 cstackBANK0 dist/default/production\pot-hg_and_7seg_.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 3A 0 BANK0 1 cstackBANK0 dist/default/production\pot-hg_and_7seg_.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\pot-hg_and_7seg_.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\pot-hg_and_7seg_.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 78 0 CODE 0 idataBANK0 dist/default/production\pot-hg_and_7seg_.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pot-hg_and_7seg_.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 94 0 CODE 0 inittext dist/default/production\pot-hg_and_7seg_.X.production.o
__end_of_main 91A 0 CODE 0 maintext dist/default/production\pot-hg_and_7seg_.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\pot-hg_and_7seg_.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\pot-hg_and_7seg_.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\pot-hg_and_7seg_.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\pot-hg_and_7seg_.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\pot-hg_and_7seg_.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\pot-hg_and_7seg_.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 265 4CA BA 2
text2 0 AB 156 3A 2
text3 0 E5 1CA 44 2
text4 0 1E9 3D2 7C 2
text5 0 48D 91A 361 2
text6 0 59 B2 27 2
text7 0 129 252 59 2
text8 0 182 304 67 2
text9 0 80 100 2B 2
text10 0 33 66 9 2
maintext 0 31F 63E 16E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 46 1
inittext 0 46 8C 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 3C 78 A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
