%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DATNGU~1\AppData\Local\Temp\scjs.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\PWM_POT_HG.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 EC6 EC6 12 2
text2 CODE 0 EED EED 20 2
text3 CODE 0 EBB EBB B 2
text4 CODE 0 F34 F34 4F 2
text5 CODE 0 D0 D0 95 2
text6 CODE 0 202 202 BC 2
text7 CODE 0 3C 3C 94 2
text8 CODE 0 49B 49B 361 2
text9 CODE 0 F0D F0D 27 2
text10 CODE 0 2BE 2BE 1DD 2
text11 CODE 0 D D 2F 2
text12 CODE 0 165 165 9D 2
text13 CODE 0 ED8 ED8 15 2
nvBANK1 BANK1 1 A0 A0 8 1
maintext CODE 0 F83 F83 7D 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 50 1
cstackBANK1 BANK1 1 A8 A8 8 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 B0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-C 2
CONST 800-EBA 2
CONST 1000-1FFF 2
ENTRY 3-C 2
ENTRY 800-EBA 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-C 2
CODE 800-EBA 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-C 2
STRCODE 800-EBA 2
STRCODE 1000-1FFF 2
STRING 3-C 2
STRING 800-EBA 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PWM_POT_HG.X.production.o
7FC cinit CODE >411:C:\Users\DATNGU~1\AppData\Local\Temp\scjs.s
7FC cinit CODE >414:C:\Users\DATNGU~1\AppData\Local\Temp\scjs.s
7FC cinit CODE >420:C:\Users\DATNGU~1\AppData\Local\Temp\scjs.s
7FC cinit CODE >422:C:\Users\DATNGU~1\AppData\Local\Temp\scjs.s
7FD cinit CODE >423:C:\Users\DATNGU~1\AppData\Local\Temp\scjs.s
ED8 text13 CODE >44:C:\Users\Dat Nguyen\Downloads\POT_HG_PWM\POT_HG_PWM\PWM_POT_HG.X\PWM_POT_HG.c
ED8 text13 CODE >47:C:\Users\Dat Nguyen\Downloads\POT_HG_PWM\POT_HG_PWM\PWM_POT_HG.X\PWM_POT_HG.c
EDF text13 CODE >49:C:\Users\Dat Nguyen\Downloads\POT_HG_PWM\POT_HG_PWM\PWM_POT_HG.X\PWM_POT_HG.c
EE2 text13 CODE >51:C:\Users\Dat Nguyen\Downloads\POT_HG_PWM\POT_HG_PWM\PWM_POT_HG.X\PWM_POT_HG.c
EE5 text13 CODE >53:C:\Users\Dat Nguyen\Downloads\POT_HG_PWM\POT_HG_PWM\PWM_POT_HG.X\PWM_POT_HG.c
EE9 text13 CODE >55:C:\Users\Dat Nguyen\Downloads\POT_HG_PWM\POT_HG_PWM\PWM_POT_HG.X\PWM_POT_HG.c
EEC text13 CODE >56:C:\Users\Dat Nguyen\Downloads\POT_HG_PWM\POT_HG_PWM\PWM_POT_HG.X\PWM_POT_HG.c
165 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
165 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
168 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
16C text12 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
177 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
179 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
179 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
17D text12 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
188 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
18C text12 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
194 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
19C text12 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
19E text12 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
19F text12 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
1A8 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
1AC text12 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
1B0 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
1B9 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
1CB text12 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
1D9 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
1DA text12 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
1E3 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
1E9 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
1EE text12 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
1F9 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
201 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
D text11 CODE >7:C:\Users\Dat Nguyen\Downloads\POT_HG_PWM\POT_HG_PWM\PWM_POT_HG.X/PWM.h
D text11 CODE >9:C:\Users\Dat Nguyen\Downloads\POT_HG_PWM\POT_HG_PWM\PWM_POT_HG.X/PWM.h
3B text11 CODE >10:C:\Users\Dat Nguyen\Downloads\POT_HG_PWM\POT_HG_PWM\PWM_POT_HG.X/PWM.h
2BE text10 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
2BE text10 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
2C5 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
2CB text10 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
2CF text10 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
2D0 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
2D5 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
2DA text10 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
2E2 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
2E3 text10 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
2E4 text10 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
2E5 text10 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
2ED text10 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
2F2 text10 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
2F8 text10 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
2FC text10 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
2FD text10 CODE >56:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
302 text10 CODE >58:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
307 text10 CODE >60:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
30F text10 CODE >63:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
310 text10 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
311 text10 CODE >66:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
312 text10 CODE >69:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
31A text10 CODE >70:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
31A text10 CODE >75:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
322 text10 CODE >76:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
32A text10 CODE >77:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
32E text10 CODE >78:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
332 text10 CODE >79:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
33B text10 CODE >83:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
340 text10 CODE >84:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
340 text10 CODE >85:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
349 text10 CODE >89:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
35B text10 CODE >92:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
363 text10 CODE >93:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
36B text10 CODE >94:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
373 text10 CODE >96:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
374 text10 CODE >97:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
375 text10 CODE >100:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
37A text10 CODE >101:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
383 text10 CODE >102:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
38C text10 CODE >103:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
390 text10 CODE >104:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
391 text10 CODE >106:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
39A text10 CODE >112:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
3AC text10 CODE >115:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
3AD text10 CODE >116:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
3BB text10 CODE >118:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
3BF text10 CODE >97:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
3C5 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
3CD text10 CODE >123:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
3CF text10 CODE >128:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
3D8 text10 CODE >129:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
3DC text10 CODE >130:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
3DD text10 CODE >132:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
3E6 text10 CODE >133:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
3EC text10 CODE >127:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
3F0 text10 CODE >139:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
3F1 text10 CODE >140:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
3F5 text10 CODE >141:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
409 text10 CODE >142:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
40B text10 CODE >143:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
40C text10 CODE >144:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
40C text10 CODE >145:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
411 text10 CODE >150:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
416 text10 CODE >151:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
424 text10 CODE >152:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
428 text10 CODE >153:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
441 text10 CODE >154:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
447 text10 CODE >159:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
454 text10 CODE >160:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
45A text10 CODE >161:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
462 text10 CODE >165:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
471 text10 CODE >166:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
475 text10 CODE >167:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
47D text10 CODE >169:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
47E text10 CODE >173:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
484 text10 CODE >175:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
488 text10 CODE >176:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
489 text10 CODE >177:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
48A text10 CODE >180:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
48E text10 CODE >181:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
48E text10 CODE >182:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
495 text10 CODE >183:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
49A text10 CODE >185:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
F0D text9 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
F0E text9 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
F10 text9 CODE >6:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
F17 text9 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
F1B text9 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
F21 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
F21 text9 CODE >54:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
F28 text9 CODE >55:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
F2A text9 CODE >56:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
F2F text9 CODE >59:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
F33 text9 CODE >60:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
49B text8 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
49B text8 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4A2 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4A8 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4AC text8 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4AD text8 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4B2 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4B7 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4BF text8 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4C0 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4C1 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4C9 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4CE text8 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4D4 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4D8 text8 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4D9 text8 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4DE text8 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4E3 text8 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4EB text8 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4EC text8 CODE >54:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4ED text8 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4F5 text8 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4FF text8 CODE >66:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
508 text8 CODE >119:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
518 text8 CODE >120:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
525 text8 CODE >121:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
532 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
542 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
55E text8 CODE >124:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
57A text8 CODE >125:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
58A text8 CODE >126:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
5A6 text8 CODE >127:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
5C2 text8 CODE >128:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
5CB text8 CODE >129:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
5DB text8 CODE >130:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
5F8 text8 CODE >131:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
608 text8 CODE >132:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
625 text8 CODE >133:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
62E text8 CODE >134:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
63E text8 CODE >135:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
65B text8 CODE >136:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
66B text8 CODE >137:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
688 text8 CODE >138:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
698 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
6B5 text8 CODE >140:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
6C5 text8 CODE >141:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
6EB text8 CODE >145:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
713 text8 CODE >146:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
71C text8 CODE >149:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
729 text8 CODE >152:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
72A text8 CODE >153:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
733 text8 CODE >154:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
737 text8 CODE >155:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
738 text8 CODE >157:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
741 text8 CODE >158:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
747 text8 CODE >152:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
74B text8 CODE >163:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
74C text8 CODE >164:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
750 text8 CODE >165:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
764 text8 CODE >166:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
766 text8 CODE >167:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
767 text8 CODE >168:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
767 text8 CODE >169:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
76C text8 CODE >174:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
771 text8 CODE >175:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
77F text8 CODE >176:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
783 text8 CODE >177:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
79C text8 CODE >178:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
7A2 text8 CODE >183:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
7AF text8 CODE >184:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
7B9 text8 CODE >185:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
7BA text8 CODE >187:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
7C9 text8 CODE >188:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
7D3 text8 CODE >190:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
7D4 text8 CODE >191:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
7D5 text8 CODE >194:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
7DB text8 CODE >195:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
7E3 text8 CODE >196:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
7E7 text8 CODE >197:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
7E8 text8 CODE >199:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
7EF text8 CODE >200:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
7EF text8 CODE >201:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
7F3 text8 CODE >203:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
7FB text8 CODE >205:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
3C text7 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
3C text7 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
49 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
52 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
77 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
78 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
80 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
82 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
86 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
8E text7 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
97 text7 CODE >58:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
A0 text7 CODE >60:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
A7 text7 CODE >63:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
B6 text7 CODE >64:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
BA text7 CODE >62:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
BA text7 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
BF text7 CODE >67:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
C4 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
CF text7 CODE >70:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
202 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
205 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
20E text6 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
21D text6 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
21E text6 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
226 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
226 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
22E text6 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
237 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
23B text6 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
23C text6 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
240 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
249 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
250 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
254 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
262 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
26B text6 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
272 text6 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
274 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
27D text6 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
287 text6 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
28B text6 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
293 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
295 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
2AB text6 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
2B4 text6 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
2B5 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
2BD text6 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
D0 text5 CODE >23:C:\Users\Dat Nguyen\Downloads\POT_HG_PWM\POT_HG_PWM\PWM_POT_HG.X/PWM.h
D0 text5 CODE >25:C:\Users\Dat Nguyen\Downloads\POT_HG_PWM\POT_HG_PWM\PWM_POT_HG.X/PWM.h
145 text5 CODE >26:C:\Users\Dat Nguyen\Downloads\POT_HG_PWM\POT_HG_PWM\PWM_POT_HG.X/PWM.h
148 text5 CODE >27:C:\Users\Dat Nguyen\Downloads\POT_HG_PWM\POT_HG_PWM\PWM_POT_HG.X/PWM.h
154 text5 CODE >28:C:\Users\Dat Nguyen\Downloads\POT_HG_PWM\POT_HG_PWM\PWM_POT_HG.X/PWM.h
164 text5 CODE >29:C:\Users\Dat Nguyen\Downloads\POT_HG_PWM\POT_HG_PWM\PWM_POT_HG.X/PWM.h
F34 text4 CODE >12:C:\Users\Dat Nguyen\Downloads\POT_HG_PWM\POT_HG_PWM\PWM_POT_HG.X/PWM.h
F34 text4 CODE >14:C:\Users\Dat Nguyen\Downloads\POT_HG_PWM\POT_HG_PWM\PWM_POT_HG.X/PWM.h
F6A text4 CODE >15:C:\Users\Dat Nguyen\Downloads\POT_HG_PWM\POT_HG_PWM\PWM_POT_HG.X/PWM.h
F82 text4 CODE >16:C:\Users\Dat Nguyen\Downloads\POT_HG_PWM\POT_HG_PWM\PWM_POT_HG.X/PWM.h
EBB text3 CODE >38:C:\Users\Dat Nguyen\Downloads\POT_HG_PWM\POT_HG_PWM\PWM_POT_HG.X/PWM.h
EBB text3 CODE >40:C:\Users\Dat Nguyen\Downloads\POT_HG_PWM\POT_HG_PWM\PWM_POT_HG.X/PWM.h
EBE text3 CODE >41:C:\Users\Dat Nguyen\Downloads\POT_HG_PWM\POT_HG_PWM\PWM_POT_HG.X/PWM.h
EBF text3 CODE >46:C:\Users\Dat Nguyen\Downloads\POT_HG_PWM\POT_HG_PWM\PWM_POT_HG.X/PWM.h
EC0 text3 CODE >47:C:\Users\Dat Nguyen\Downloads\POT_HG_PWM\POT_HG_PWM\PWM_POT_HG.X/PWM.h
EC1 text3 CODE >52:C:\Users\Dat Nguyen\Downloads\POT_HG_PWM\POT_HG_PWM\PWM_POT_HG.X/PWM.h
EC2 text3 CODE >53:C:\Users\Dat Nguyen\Downloads\POT_HG_PWM\POT_HG_PWM\PWM_POT_HG.X/PWM.h
EC5 text3 CODE >54:C:\Users\Dat Nguyen\Downloads\POT_HG_PWM\POT_HG_PWM\PWM_POT_HG.X/PWM.h
EED text2 CODE >38:C:\Users\Dat Nguyen\Downloads\POT_HG_PWM\POT_HG_PWM\PWM_POT_HG.X\PWM_POT_HG.c
EED text2 CODE >40:C:\Users\Dat Nguyen\Downloads\POT_HG_PWM\POT_HG_PWM\PWM_POT_HG.X\PWM_POT_HG.c
EFC text2 CODE >41:C:\Users\Dat Nguyen\Downloads\POT_HG_PWM\POT_HG_PWM\PWM_POT_HG.X\PWM_POT_HG.c
F07 text2 CODE >42:C:\Users\Dat Nguyen\Downloads\POT_HG_PWM\POT_HG_PWM\PWM_POT_HG.X\PWM_POT_HG.c
F0C text2 CODE >43:C:\Users\Dat Nguyen\Downloads\POT_HG_PWM\POT_HG_PWM\PWM_POT_HG.X\PWM_POT_HG.c
EC6 text1 CODE >57:C:\Users\Dat Nguyen\Downloads\POT_HG_PWM\POT_HG_PWM\PWM_POT_HG.X\PWM_POT_HG.c
EC6 text1 CODE >59:C:\Users\Dat Nguyen\Downloads\POT_HG_PWM\POT_HG_PWM\PWM_POT_HG.X\PWM_POT_HG.c
EC6 text1 CODE >60:C:\Users\Dat Nguyen\Downloads\POT_HG_PWM\POT_HG_PWM\PWM_POT_HG.X\PWM_POT_HG.c
EC9 text1 CODE >61:C:\Users\Dat Nguyen\Downloads\POT_HG_PWM\POT_HG_PWM\PWM_POT_HG.X\PWM_POT_HG.c
ECD text1 CODE >62:C:\Users\Dat Nguyen\Downloads\POT_HG_PWM\POT_HG_PWM\PWM_POT_HG.X\PWM_POT_HG.c
ED3 text1 CODE >63:C:\Users\Dat Nguyen\Downloads\POT_HG_PWM\POT_HG_PWM\PWM_POT_HG.X\PWM_POT_HG.c
ED7 text1 CODE >64:C:\Users\Dat Nguyen\Downloads\POT_HG_PWM\POT_HG_PWM\PWM_POT_HG.X\PWM_POT_HG.c
F83 maintext CODE >27:C:\Users\Dat Nguyen\Downloads\POT_HG_PWM\POT_HG_PWM\PWM_POT_HG.X\PWM_POT_HG.c
F83 maintext CODE >29:C:\Users\Dat Nguyen\Downloads\POT_HG_PWM\POT_HG_PWM\PWM_POT_HG.X\PWM_POT_HG.c
F88 maintext CODE >30:C:\Users\Dat Nguyen\Downloads\POT_HG_PWM\POT_HG_PWM\PWM_POT_HG.X\PWM_POT_HG.c
F8D maintext CODE >33:C:\Users\Dat Nguyen\Downloads\POT_HG_PWM\POT_HG_PWM\PWM_POT_HG.X\PWM_POT_HG.c
F98 maintext CODE >34:C:\Users\Dat Nguyen\Downloads\POT_HG_PWM\POT_HG_PWM\PWM_POT_HG.X\PWM_POT_HG.c
FF3 maintext CODE >35:C:\Users\Dat Nguyen\Downloads\POT_HG_PWM\POT_HG_PWM\PWM_POT_HG.X\PWM_POT_HG.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PWM_POT_HG.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 B0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_PWM1_Init_Fre 1E68 0 CODE 0 text4 dist/default/production\PWM_POT_HG.X.production.o
_PWM1_Duty 1A0 0 CODE 0 text5 dist/default/production\PWM_POT_HG.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\DATNGU~1\AppData\Local\Temp\scjs.o
_duty A0 0 BANK1 1 nvBANK1 dist/default/production\PWM_POT_HG.X.production.o
_freq A4 0 BANK1 1 nvBANK1 dist/default/production\PWM_POT_HG.X.production.o
_main 1F06 0 CODE 0 maintext dist/default/production\PWM_POT_HG.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PWM_POT_HG.X.production.o
start 0 0 CODE 0 init C:\Users\DATNGU~1\AppData\Local\Temp\scjs.o
___flmul@aexp 62 0 BANK0 1 cstackBANK0 dist/default/production\PWM_POT_HG.X.production.o
___flmul@bexp 63 0 BANK0 1 cstackBANK0 dist/default/production\PWM_POT_HG.X.production.o
___flmul@prod 64 0 BANK0 1 cstackBANK0 dist/default/production\PWM_POT_HG.X.production.o
___flmul@sign 5D 0 BANK0 1 cstackBANK0 dist/default/production\PWM_POT_HG.X.production.o
___flmul@temp 68 0 BANK0 1 cstackBANK0 dist/default/production\PWM_POT_HG.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\PWM_POT_HG.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\PWM_POT_HG.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\PWM_POT_HG.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\PWM_POT_HG.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PWM_POT_HG.X.production.o
__end_of_PWM1_Start 1D8C 0 CODE 0 text3 dist/default/production\PWM_POT_HG.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\DATNGU~1\AppData\Local\Temp\scjs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DATNGU~1\AppData\Local\Temp\scjs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DATNGU~1\AppData\Local\Temp\scjs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DATNGU~1\AppData\Local\Temp\scjs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DATNGU~1\AppData\Local\Temp\scjs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DATNGU~1\AppData\Local\Temp\scjs.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM_POT_HG.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PWM_POT_HG.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\PWM_POT_HG.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\PWM_POT_HG.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\PWM_POT_HG.X.production.o
__end_of__Umul8_16 1E68 0 CODE 0 text9 dist/default/production\PWM_POT_HG.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\PWM_POT_HG.X.production.o
PWM1_Duty@duty AC 0 BANK1 1 cstackBANK1 dist/default/production\PWM_POT_HG.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\PWM_POT_HG.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\PWM_POT_HG.X.production.o
__size_of_ReadADC 0 0 ABS 0 - dist/default/production\PWM_POT_HG.X.production.o
__size_of_PWM1_Init_Fre 0 0 ABS 0 - dist/default/production\PWM_POT_HG.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 4F 0 BANK0 1 cstackBANK0 dist/default/production\PWM_POT_HG.X.production.o
___fldiv@bexp 4E 0 BANK0 1 cstackBANK0 dist/default/production\PWM_POT_HG.X.production.o
___fldiv@sign 47 0 BANK0 1 cstackBANK0 dist/default/production\PWM_POT_HG.X.production.o
__LnvBANK1 0 0 ABS 0 nvBANK1 -
_ADCvalue A2 0 BANK1 1 nvBANK1 dist/default/production\PWM_POT_HG.X.production.o
__end_of___aldiv 404 0 CODE 0 text12 dist/default/production\PWM_POT_HG.X.production.o
__Umul8_16 1E1A 0 CODE 0 text9 dist/default/production\PWM_POT_HG.X.production.o
__end_of___fldiv 936 0 CODE 0 text10 dist/default/production\PWM_POT_HG.X.production.o
__end_of___flmul FF8 0 CODE 0 text8 dist/default/production\PWM_POT_HG.X.production.o
__end_of___fltol 1A0 0 CODE 0 text7 dist/default/production\PWM_POT_HG.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM_POT_HG.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DATNGU~1\AppData\Local\Temp\scjs.o
___stacklo 0 0 ABS 0 - C:\Users\DATNGU~1\AppData\Local\Temp\scjs.o
_PWM_Max_Duty 1A 0 CODE 0 text11 dist/default/production\PWM_POT_HG.X.production.o
___fldiv@a 36 0 BANK0 1 cstackBANK0 dist/default/production\PWM_POT_HG.X.production.o
___fldiv@b 3A 0 BANK0 1 cstackBANK0 dist/default/production\PWM_POT_HG.X.production.o
___flmul@a 54 0 BANK0 1 cstackBANK0 dist/default/production\PWM_POT_HG.X.production.o
___flmul@b 50 0 BANK0 1 cstackBANK0 dist/default/production\PWM_POT_HG.X.production.o
__end_of_PWM1_Init_Fre 1F06 0 CODE 0 text4 dist/default/production\PWM_POT_HG.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\PWM_POT_HG.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PWM_POT_HG.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\PWM_POT_HG.X.production.o
_ADCinit 1DB0 0 CODE 0 text13 dist/default/production\PWM_POT_HG.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM_POT_HG.X.production.o
__pcstackBANK1 A8 0 BANK1 1 cstackBANK1 dist/default/production\PWM_POT_HG.X.production.o
__size_of_PWM_Max_Duty 0 0 ABS 0 - dist/default/production\PWM_POT_HG.X.production.o
__size_of_PWM1_Start 0 0 ABS 0 - dist/default/production\PWM_POT_HG.X.production.o
__end_of_ReadADC 1DB0 0 CODE 0 text1 dist/default/production\PWM_POT_HG.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DATNGU~1\AppData\Local\Temp\scjs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\PWM_POT_HG.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 32 0 BANK0 1 cstackBANK0 dist/default/production\PWM_POT_HG.X.production.o
___xxtofl@exp 31 0 BANK0 1 cstackBANK0 dist/default/production\PWM_POT_HG.X.production.o
___xxtofl@val 28 0 BANK0 1 cstackBANK0 dist/default/production\PWM_POT_HG.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_PWM_Max_Duty 78 0 CODE 0 text11 dist/default/production\PWM_POT_HG.X.production.o
___flmul@grs 5E 0 BANK0 1 cstackBANK0 dist/default/production\PWM_POT_HG.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK1 A0 0 BANK1 1 nvBANK1 dist/default/production\PWM_POT_HG.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\PWM_POT_HG.X.production.o
_PWM 1DDA 0 CODE 0 text2 dist/default/production\PWM_POT_HG.X.production.o
__S0 1000 0 ABS 0 - -
__S1 B0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
?_PWM_Max_Duty 26 0 BANK0 1 cstackBANK0 dist/default/production\PWM_POT_HG.X.production.o
___xxtofl 404 0 CODE 0 text6 dist/default/production\PWM_POT_HG.X.production.o
__end_of_PWM 1E1A 0 CODE 0 text2 dist/default/production\PWM_POT_HG.X.production.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DATNGU~1\AppData\Local\Temp\scjs.o
__end_of___xxtofl 57C 0 CODE 0 text6 dist/default/production\PWM_POT_HG.X.production.o
__ptext10 57C 0 CODE 0 text10 dist/default/production\PWM_POT_HG.X.production.o
__ptext11 1A 0 CODE 0 text11 dist/default/production\PWM_POT_HG.X.production.o
__ptext12 2CA 0 CODE 0 text12 dist/default/production\PWM_POT_HG.X.production.o
__ptext13 1DB0 0 CODE 0 text13 dist/default/production\PWM_POT_HG.X.production.o
___aldiv 2CA 0 CODE 0 text12 dist/default/production\PWM_POT_HG.X.production.o
___fldiv 57C 0 CODE 0 text10 dist/default/production\PWM_POT_HG.X.production.o
___flmul 936 0 CODE 0 text8 dist/default/production\PWM_POT_HG.X.production.o
___fltol 78 0 CODE 0 text7 dist/default/production\PWM_POT_HG.X.production.o
__pmaintext 1F06 0 CODE 0 maintext dist/default/production\PWM_POT_HG.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\PWM_POT_HG.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___fldiv@grs 4A 0 BANK0 1 cstackBANK0 dist/default/production\PWM_POT_HG.X.production.o
___fldiv@rem 43 0 BANK0 1 cstackBANK0 dist/default/production\PWM_POT_HG.X.production.o
ReadADC@TempValue 72 0 COMMON 1 cstackCOMMON dist/default/production\PWM_POT_HG.X.production.o
___fldiv@new_exp 48 0 BANK0 1 cstackBANK0 dist/default/production\PWM_POT_HG.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PWM_POT_HG.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\PWM_POT_HG.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\PWM_POT_HG.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 6F 0 BANK0 1 cstackBANK0 dist/default/production\PWM_POT_HG.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PWM_POT_HG.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM_POT_HG.X.production.o
?___fldiv 36 0 BANK0 1 cstackBANK0 dist/default/production\PWM_POT_HG.X.production.o
?___flmul 50 0 BANK0 1 cstackBANK0 dist/default/production\PWM_POT_HG.X.production.o
?___fltol 6A 0 BANK0 1 cstackBANK0 dist/default/production\PWM_POT_HG.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_ReadADC 1D8C 0 CODE 0 text1 dist/default/production\PWM_POT_HG.X.production.o
__ptext1 1D8C 0 CODE 0 text1 dist/default/production\PWM_POT_HG.X.production.o
__ptext2 1DDA 0 CODE 0 text2 dist/default/production\PWM_POT_HG.X.production.o
__ptext3 1D76 0 CODE 0 text3 dist/default/production\PWM_POT_HG.X.production.o
__ptext4 1E68 0 CODE 0 text4 dist/default/production\PWM_POT_HG.X.production.o
__ptext5 1A0 0 CODE 0 text5 dist/default/production\PWM_POT_HG.X.production.o
__ptext6 404 0 CODE 0 text6 dist/default/production\PWM_POT_HG.X.production.o
__ptext7 78 0 CODE 0 text7 dist/default/production\PWM_POT_HG.X.production.o
__ptext8 936 0 CODE 0 text8 dist/default/production\PWM_POT_HG.X.production.o
__ptext9 1E1A 0 CODE 0 text9 dist/default/production\PWM_POT_HG.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM_POT_HG.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\PWM_POT_HG.X.production.o
__size_of_ADCinit 0 0 ABS 0 - dist/default/production\PWM_POT_HG.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 28 0 BANK0 1 cstackBANK0 dist/default/production\PWM_POT_HG.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\PWM_POT_HG.X.production.o
___fltol@sign1 6E 0 BANK0 1 cstackBANK0 dist/default/production\PWM_POT_HG.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 6A 0 BANK0 1 cstackBANK0 dist/default/production\PWM_POT_HG.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PWM_POT_HG.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM_POT_HG.X.production.o
?_ReadADC 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM_POT_HG.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM_POT_HG.X.production.o
PWM1_Init_Fre@fre 26 0 BANK0 1 cstackBANK0 dist/default/production\PWM_POT_HG.X.production.o
__end_of_main 2000 0 CODE 0 maintext dist/default/production\PWM_POT_HG.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\PWM_POT_HG.X.production.o
_CCP1X BD 0 ABS 0 - dist/default/production\PWM_POT_HG.X.production.o
_CCP1Y BC 0 ABS 0 - dist/default/production\PWM_POT_HG.X.production.o
_CCP2X ED 0 ABS 0 - dist/default/production\PWM_POT_HG.X.production.o
_CCP2Y EC 0 ABS 0 - dist/default/production\PWM_POT_HG.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PWM 0 0 ABS 0 - dist/default/production\PWM_POT_HG.X.production.o
_PWM1_Start 1D76 0 CODE 0 text3 dist/default/production\PWM_POT_HG.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\PWM_POT_HG.X.production.o
___xxtofl@sign 30 0 BANK0 1 cstackBANK0 dist/default/production\PWM_POT_HG.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\PWM_POT_HG.X.production.o
__end_of_PWM1_Duty 2CA 0 CODE 0 text5 dist/default/production\PWM_POT_HG.X.production.o
__end_of_ADCinit 1DDA 0 CODE 0 text13 dist/default/production\PWM_POT_HG.X.production.o
__size_of_PWM1_Duty 0 0 ABS 0 - dist/default/production\PWM_POT_HG.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\PWM_POT_HG.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 EC6 1D8C 12 2
text2 0 EED 1DDA 20 2
text3 0 EBB 1D76 B 2
text4 0 F34 1E68 4F 2
text5 0 D0 1A0 95 2
text6 0 202 404 BC 2
text7 0 3C 78 94 2
text8 0 49B 936 361 2
text9 0 F0D 1E1A 27 2
text10 0 2BE 57C 1DD 2
text11 0 D 1A 2F 2
text12 0 165 2CA 9D 2
text13 0 ED8 1DB0 15 2
nvBANK1 1 A0 A0 10 1
maintext 0 F83 1F06 7D 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 50 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
