BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/06/2022  20:56:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\led.obj TO .\Objects\led PRINT (.\Listings\led.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\led.obj (LED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\led (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?LED
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0028H     UNIT         ?PR?DISPLAYLED_7SEG?LED
            CODE    00B7H     0022H     UNIT         ?PR?_DELAY_MS?LED
            CODE    00D9H     0019H     UNIT         ?C_INITSEG
            CODE    00F2H     0010H     UNIT         ?PR?BLINKLEDCATHODE?LED
            CODE    0102H     0010H     UNIT         ?PR?BLINKLEDANODE?LED
            CODE    0112H     000EH     UNIT         ?PR?MAIN?LED
            CODE    0120H     000CH     UNIT         ?PR?CONFIG?LED



OVERLAY MAP OF MODULE:   .\Objects\led (LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED
  +--> ?C_INITSEG

?PR?MAIN?LED
  +--> ?PR?CONFIG?LED
  +--> ?PR?DISPLAYLED_7SEG?LED
  +--> ?PR?BLINKLEDCATHODE?LED
  +--> ?PR?BLINKLEDANODE?LED

?PR?DISPLAYLED_7SEG?LED
  +--> ?PR?_DELAY_MS?LED

?PR?BLINKLEDCATHODE?LED
  +--> ?PR?_DELAY_MS?LED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2022  20:56:37  PAGE 2



?PR?BLINKLEDANODE?LED
  +--> ?PR?_DELAY_MS?LED



SYMBOL TABLE OF MODULE:  .\Objects\led (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:008FH         PUBLIC        displayLed_7SEG
  D:00A8H         PUBLIC        IE
  C:0102H         PUBLIC        blinkLedAnode
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        MA7D_Cathode_Mass
  C:0112H         PUBLIC        main
  C:00BBH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        MA7D_Anode_Power
  C:00F2H         PUBLIC        blinkLedCathode
  D:00C8H         PUBLIC        T2CON
  C:0120H         PUBLIC        config
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0112H         LINE#         21
  C:0112H         LINE#         22
  C:0112H         LINE#         23
  C:0115H         LINE#         25
  C:0115H         LINE#         26
  C:0115H         LINE#         28
  C:0118H         LINE#         31
  C:011BH         LINE#         34
  C:011EH         LINE#         36
  -------         ENDPROC       MAIN
  C:00B7H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:00B7H         SYMBOL        L?0020
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00BBH         LINE#         39
  C:00BBH         LINE#         40
  C:00BBH         LINE#         42
  C:00C5H         LINE#         43
  C:00C5H         LINE#         44
  C:00D8H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2022  20:56:37  PAGE 3


  C:00D8H         LINE#         46
  -------         ENDPROC       _DELAY_MS
  -------         PROC          CONFIG
  C:0120H         LINE#         48
  C:0120H         LINE#         49
  C:0120H         LINE#         51
  C:0123H         LINE#         52
  C:0126H         LINE#         54
  C:0128H         LINE#         55
  C:012BH         LINE#         56
  -------         ENDPROC       CONFIG
  -------         PROC          BLINKLEDCATHODE
  C:00F2H         LINE#         58
  C:00F2H         LINE#         59
  C:00F2H         LINE#         60
  C:00F5H         LINE#         61
  C:00F8H         LINE#         62
  C:00FBH         LINE#         63
  C:00FEH         LINE#         65
  C:0101H         LINE#         66
  -------         ENDPROC       BLINKLEDCATHODE
  -------         PROC          BLINKLEDANODE
  C:0102H         LINE#         68
  C:0102H         LINE#         69
  C:0102H         LINE#         70
  C:0105H         LINE#         71
  C:0108H         LINE#         72
  C:010BH         LINE#         73
  C:010EH         LINE#         75
  C:0111H         LINE#         76
  -------         ENDPROC       BLINKLEDANODE
  -------         PROC          DISPLAYLED_7SEG
  -------         DO            
  D:0082H         SYMBOL        number
  -------         ENDDO         
  C:008FH         LINE#         78
  C:008FH         LINE#         79
  C:008FH         LINE#         82
  C:0092H         LINE#         83
  C:0092H         LINE#         84
  C:009BH         LINE#         85
  C:00A4H         LINE#         86
  C:00A7H         LINE#         87
  C:00B0H         LINE#         89
  C:00B3H         LINE#         90
  C:00B6H         LINE#         91
  -------         ENDPROC       DISPLAYLED_7SEG
  -------         ENDMOD        LED

Program Size: data=29.0 xdata=0 code=300
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
