--cpu=Cortex-M4.fp.sp
"timer2 counter\startup_stm32f407xx.o"
"timer2 counter\main.o"
"timer2 counter\stm32f4xx_it.o"
"timer2 counter\stm32f4xx_hal_msp.o"
"timer2 counter\stm32f4xx_hal_tim.o"
"timer2 counter\stm32f4xx_hal_tim_ex.o"
"timer2 counter\stm32f4xx_hal_rcc.o"
"timer2 counter\stm32f4xx_hal_rcc_ex.o"
"timer2 counter\stm32f4xx_hal_flash.o"
"timer2 counter\stm32f4xx_hal_flash_ex.o"
"timer2 counter\stm32f4xx_hal_flash_ramfunc.o"
"timer2 counter\stm32f4xx_hal_gpio.o"
"timer2 counter\stm32f4xx_hal_dma_ex.o"
"timer2 counter\stm32f4xx_hal_dma.o"
"timer2 counter\stm32f4xx_hal_pwr.o"
"timer2 counter\stm32f4xx_hal_pwr_ex.o"
"timer2 counter\stm32f4xx_hal_cortex.o"
"timer2 counter\stm32f4xx_hal.o"
"timer2 counter\stm32f4xx_hal_exti.o"
"timer2 counter\system_stm32f4xx.o"
--strict --scatter "timer2 counter\timer2 counter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "timer2 counter.map" -o "timer2 counter\timer2 counter.axf"