[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 G:\My Drive\2_Bai_Lam\1_PIC16F\3_EEPROM\1_button+led+eeprom.X\internal_eeprom.c
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
"20
[v _EEPROM_Read EEPROM_Read `(uc  1 e 1 0 ]
"24 G:\My Drive\2_Bai_Lam\1_PIC16F\3_EEPROM\1_button+led+eeprom.X\main.c
[v _main main `(v  1 e 1 0 ]
"340 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S73 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S82 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S87 . 1 `S73 1 . 1 0 `S82 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES87  1 e 1 @11 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2288
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2295
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
[s S54 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"2331
[u S61 . 1 `S54 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES61  1 e 1 @396 ]
"2361
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2674
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2677
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2680
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2683
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"24 G:\My Drive\2_Bai_Lam\1_PIC16F\3_EEPROM\1_button+led+eeprom.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"58
[v main@i i `uc  1 a 1 6 ]
"33
[v main@Address Address `uc  1 a 1 7 ]
"68
} 0
"4 G:\My Drive\2_Bai_Lam\1_PIC16F\3_EEPROM\1_button+led+eeprom.X\internal_eeprom.c
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
{
[v EEPROM_Write@Address Address `uc  1 a 1 wreg ]
[v EEPROM_Write@Address Address `uc  1 a 1 wreg ]
[v EEPROM_Write@Data Data `uc  1 p 1 0 ]
[v EEPROM_Write@Address Address `uc  1 a 1 1 ]
"18
} 0
"20
[v _EEPROM_Read EEPROM_Read `(uc  1 e 1 0 ]
{
[v EEPROM_Read@Address Address `uc  1 a 1 wreg ]
"22
[v EEPROM_Read@Data Data `uc  1 a 1 2 ]
"20
[v EEPROM_Read@Address Address `uc  1 a 1 wreg ]
"23
[v EEPROM_Read@Address Address `uc  1 a 1 1 ]
"28
} 0
