%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\0_LCD_I2C_1602.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 5AB 5AB 25 2
text2 CODE 0 573 573 1B 2
text3 CODE 0 5F7 5F7 39 2
text4 CODE 0 518 518 B 2
text5 CODE 0 50D 50D B 2
text6 CODE 0 757 757 9E 2
text7 CODE 0 559 559 1A 2
text8 CODE 0 540 540 19 2
text9 CODE 0 58E 58E 1D 2
text10 CODE 0 530 530 10 2
text11 CODE 0 504 504 9 2
text12 CODE 0 4FB 4FB 9 2
text13 CODE 0 523 523 D 2
text14 CODE 0 5D0 5D0 27 2
text15 CODE 0 6BA 6BA 9D 2
nvBANK0 BANK0 1 2A 2A 1 1
maintext CODE 0 630 630 8A 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 A 1
idataBANK0 CODE 0 4FA 4FA 1 2
strings STRING 0 3 3 1A 2
dataBANK0 BANK0 1 2B 2B 1 1
bssCOMMON COMMON 1 7D 7D 1 1
config CONFIG 4 2007 2007 1 2
$C:\Users\DATPC~1\AppData\Local\Temp\xcAs1co.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1D-4F9 2
CONST 800-1FFF 2
ENTRY 1D-4F9 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 1D-4F9 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1D-4F9 2
STRCODE 800-1FFF 2
STRING 1D-4F9 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\0_LCD_I2C_1602.production.o
7F5 cinit CODE >584:C:\Users\DATPC~1\AppData\Local\Temp\xcAs1co.s
7F5 cinit CODE >587:C:\Users\DATPC~1\AppData\Local\Temp\xcAs1co.s
7F5 cinit CODE >607:C:\Users\DATPC~1\AppData\Local\Temp\xcAs1co.s
7FA cinit CODE >608:C:\Users\DATPC~1\AppData\Local\Temp\xcAs1co.s
7FB cinit CODE >612:C:\Users\DATPC~1\AppData\Local\Temp\xcAs1co.s
7FC cinit CODE >618:C:\Users\DATPC~1\AppData\Local\Temp\xcAs1co.s
7FC cinit CODE >620:C:\Users\DATPC~1\AppData\Local\Temp\xcAs1co.s
7FD cinit CODE >621:C:\Users\DATPC~1\AppData\Local\Temp\xcAs1co.s
6BA text15 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6BA text15 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6BD text15 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6C1 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6C6 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6C8 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6CA text15 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6CC text15 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6CE text15 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6CE text15 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6D2 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6D7 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6D9 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6DB text15 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6DD text15 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6E1 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6E9 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6ED text15 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6F1 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6F3 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6F4 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6F6 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6FD text15 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
701 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
705 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
707 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
70E text15 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
710 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
714 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
718 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
71C text15 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
720 text15 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
723 text15 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
727 text15 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
72B text15 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
72E text15 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
72F text15 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
730 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
736 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
738 text15 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
73E text15 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
743 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
748 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
74A text15 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
74C text15 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
74E text15 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
756 text15 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5D0 text14 CODE >5:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
5D0 text14 CODE >6:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
5D4 text14 CODE >7:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
5D7 text14 CODE >8:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
5D8 text14 CODE >9:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
5F4 text14 CODE >10:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
5F5 text14 CODE >11:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
5F6 text14 CODE >12:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
523 text13 CODE >14:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
523 text13 CODE >15:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
52F text13 CODE >16:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
4FB text12 CODE >18:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
4FB text12 CODE >19:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
500 text12 CODE >20:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
503 text12 CODE >21:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
504 text11 CODE >28:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
504 text11 CODE >30:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
509 text11 CODE >31:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
50C text11 CODE >32:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
530 text10 CODE >46:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
531 text10 CODE >47:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
536 text10 CODE >48:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
53A text10 CODE >49:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
53E text10 CODE >50:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
53F text10 CODE >52:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
58E text9 CODE >91:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
58F text9 CODE >93:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
594 text9 CODE >94:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
59C text9 CODE >95:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
5A5 text9 CODE >96:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
5AA text9 CODE >97:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
540 text8 CODE >99:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
541 text8 CODE >102:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
545 text8 CODE >103:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
54C text8 CODE >104:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
553 text8 CODE >105:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
558 text8 CODE >106:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
559 text7 CODE >108:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
55A text7 CODE >110:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
55B text7 CODE >111:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
562 text7 CODE >112:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
565 text7 CODE >112:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
568 text7 CODE >112:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
56A text7 CODE >112:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
572 text7 CODE >113:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
757 text6 CODE >68:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
758 text6 CODE >70:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
75E text6 CODE >71:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
764 text6 CODE >72:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
76C text6 CODE >73:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
772 text6 CODE >74:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
77B text6 CODE >75:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
781 text6 CODE >76:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
78A text6 CODE >77:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
790 text6 CODE >78:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
799 text6 CODE >79:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
79F text6 CODE >80:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
7A8 text6 CODE >81:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
7AE text6 CODE >82:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
7BB text6 CODE >83:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
7C1 text6 CODE >84:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
7CE text6 CODE >85:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
7D4 text6 CODE >86:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
7E1 text6 CODE >87:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
7E7 text6 CODE >88:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
7F4 text6 CODE >89:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
50D text5 CODE >156:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
50D text5 CODE >158:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
513 text5 CODE >159:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
517 text5 CODE >160:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
518 text4 CODE >162:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
518 text4 CODE >164:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
51E text4 CODE >165:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
522 text4 CODE >166:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
5F7 text3 CODE >128:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
5F8 text3 CODE >129:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
5F9 text3 CODE >131:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
600 text3 CODE >132:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
601 text3 CODE >134:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
608 text3 CODE >135:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
609 text3 CODE >137:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
610 text3 CODE >138:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
611 text3 CODE >140:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
618 text3 CODE >141:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
61E text3 CODE >141:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
623 text3 CODE >141:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
626 text3 CODE >141:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
629 text3 CODE >141:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
62C text3 CODE >141:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
62F text3 CODE >142:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
573 text2 CODE >115:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
574 text2 CODE >117:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
576 text2 CODE >118:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
57D text2 CODE >119:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
580 text2 CODE >119:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
583 text2 CODE >119:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
585 text2 CODE >119:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
58D text2 CODE >120:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
5AB text1 CODE >122:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
5AC text1 CODE >124:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
5AF text1 CODE >125:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
5BE text1 CODE >125:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
5CB text1 CODE >125:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
5CF text1 CODE >126:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\i2c_lcd.c
630 maintext CODE >13:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\main_i2c_lcd.c
630 maintext CODE >15:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\main_i2c_lcd.c
634 maintext CODE >16:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\main_i2c_lcd.c
643 maintext CODE >17:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\main_i2c_lcd.c
649 maintext CODE >19:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\main_i2c_lcd.c
651 maintext CODE >20:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\main_i2c_lcd.c
657 maintext CODE >21:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\main_i2c_lcd.c
65F maintext CODE >22:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\main_i2c_lcd.c
665 maintext CODE >23:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\main_i2c_lcd.c
672 maintext CODE >27:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\main_i2c_lcd.c
677 maintext CODE >28:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\main_i2c_lcd.c
683 maintext CODE >29:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\main_i2c_lcd.c
688 maintext CODE >30:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\main_i2c_lcd.c
694 maintext CODE >31:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\main_i2c_lcd.c
699 maintext CODE >32:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\main_i2c_lcd.c
6A5 maintext CODE >33:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\main_i2c_lcd.c
6AA maintext CODE >34:G:\My Drive\Bai_Lam\1_PIC16F\0_LCD\0_LCD_I2C_1602\main_i2c_lcd.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\0_LCD_I2C_1602.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Write_4Bit A80 0 CODE 0 text8 dist/default/production\0_LCD_I2C_1602.production.o
_LCD_Write_Char AE6 0 CODE 0 text2 dist/default/production\0_LCD_I2C_1602.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LCD_SL A30 0 CODE 0 text5 dist/default/production\0_LCD_I2C_1602.production.o
__end_of_LCD_SR A46 0 CODE 0 text4 dist/default/production\0_LCD_I2C_1602.production.o
_RS 7D 0 COMMON 1 bssCOMMON dist/default/production\0_LCD_I2C_1602.production.o
__end_of_I2C_Start A08 0 CODE 0 text12 dist/default/production\0_LCD_I2C_1602.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\0_LCD_I2C_1602.production.o
_RSEN 489 0 ABS 0 - dist/default/production\0_LCD_I2C_1602.production.o
___sp 0 0 STACK 2 stack C:\Users\DATPC~1\AppData\Local\Temp\xcAs1co.o
_main C60 0 CODE 0 maintext dist/default/production\0_LCD_I2C_1602.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\0_LCD_I2C_1602.production.o
btemp 7E 0 ABS 0 - dist/default/production\0_LCD_I2C_1602.production.o
start 0 0 CODE 0 init C:\Users\DATPC~1\AppData\Local\Temp\xcAs1co.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\0_LCD_I2C_1602.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\0_LCD_I2C_1602.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_LCD_Cmd 0 0 ABS 0 - dist/default/production\0_LCD_I2C_1602.production.o
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\0_LCD_I2C_1602.production.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\0_LCD_I2C_1602.production.o
__size_of_I2C_Wait 0 0 ABS 0 - dist/default/production\0_LCD_I2C_1602.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Init EAE 0 CODE 0 text6 dist/default/production\0_LCD_I2C_1602.production.o
_I2C_Start 9F6 0 CODE 0 text12 dist/default/production\0_LCD_I2C_1602.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Write_String@Str 78 0 COMMON 1 cstackCOMMON dist/default/production\0_LCD_I2C_1602.production.o
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\0_LCD_I2C_1602.production.o
__end_of_LCD_Init FEA 0 CODE 0 text6 dist/default/production\0_LCD_I2C_1602.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAs1co.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAs1co.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAs1co.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAs1co.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAs1co.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAs1co.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_LCD_Write_4Bit AB2 0 CODE 0 text8 dist/default/production\0_LCD_I2C_1602.production.o
__end_of_LCD_Write_Char B1C 0 CODE 0 text2 dist/default/production\0_LCD_I2C_1602.production.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\0_LCD_I2C_1602.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\0_LCD_I2C_1602.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\0_LCD_I2C_1602.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\0_LCD_I2C_1602.production.o
_i2c_add 2A 0 BANK0 1 nvBANK0 dist/default/production\0_LCD_I2C_1602.production.o
_I2C_Init BA0 0 CODE 0 text14 dist/default/production\0_LCD_I2C_1602.production.o
_I2C_Stop A08 0 CODE 0 text11 dist/default/production\0_LCD_I2C_1602.production.o
_I2C_Wait A46 0 CODE 0 text13 dist/default/production\0_LCD_I2C_1602.production.o
__Lmaintext 0 0 ABS 0 maintext -
I2C_Init@I2C_BaudRate 26 0 BANK0 1 cstackBANK0 dist/default/production\0_LCD_I2C_1602.production.o
__end_of_I2C_Init BEE 0 CODE 0 text14 dist/default/production\0_LCD_I2C_1602.production.o
__end_of_I2C_Stop A1A 0 CODE 0 text11 dist/default/production\0_LCD_I2C_1602.production.o
__end_of_I2C_Wait A60 0 CODE 0 text13 dist/default/production\0_LCD_I2C_1602.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___aldiv EAE 0 CODE 0 text15 dist/default/production\0_LCD_I2C_1602.production.o
___stackhi 0 0 ABS 0 - C:\Users\DATPC~1\AppData\Local\Temp\xcAs1co.o
___stacklo 0 0 ABS 0 - C:\Users\DATPC~1\AppData\Local\Temp\xcAs1co.o
__end_of_LCD_Cmd AE6 0 CODE 0 text7 dist/default/production\0_LCD_I2C_1602.production.o
__size_of_IO_Expander_Write 0 0 ABS 0 - dist/default/production\0_LCD_I2C_1602.production.o
_LCD_SL A1A 0 CODE 0 text5 dist/default/production\0_LCD_I2C_1602.production.o
_LCD_SR A30 0 CODE 0 text4 dist/default/production\0_LCD_I2C_1602.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\0_LCD_I2C_1602.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\0_LCD_I2C_1602.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\0_LCD_I2C_1602.production.o
LCD_Cmd@Cmd 75 0 COMMON 1 cstackCOMMON dist/default/production\0_LCD_I2C_1602.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\0_LCD_I2C_1602.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\0_LCD_I2C_1602.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\0_LCD_I2C_1602.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\0_LCD_I2C_1602.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\0_LCD_I2C_1602.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\0_LCD_I2C_1602.production.o
__size_of_LCD_SL 0 0 ABS 0 - dist/default/production\0_LCD_I2C_1602.production.o
__size_of_LCD_SR 0 0 ABS 0 - dist/default/production\0_LCD_I2C_1602.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DATPC~1\AppData\Local\Temp\xcAs1co.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\0_LCD_I2C_1602.production.o
__size_of_I2C_Write_Char 0 0 ABS 0 - dist/default/production\0_LCD_I2C_1602.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 2A 0 BANK0 1 nvBANK0 dist/default/production\0_LCD_I2C_1602.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
LCD_Init@I2C_Add 79 0 COMMON 1 cstackCOMMON dist/default/production\0_LCD_I2C_1602.production.o
_PEN 48A 0 ABS 0 - dist/default/production\0_LCD_I2C_1602.production.o
_SEN 488 0 ABS 0 - dist/default/production\0_LCD_I2C_1602.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
I2C_Write_Char@Data 70 0 COMMON 1 cstackCOMMON dist/default/production\0_LCD_I2C_1602.production.o
__end_of_IO_Expander_Write B56 0 CODE 0 text9 dist/default/production\0_LCD_I2C_1602.production.o
_LCD_Write_String B56 0 CODE 0 text1 dist/default/production\0_LCD_I2C_1602.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\0_LCD_I2C_1602.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\DATPC~1\AppData\Local\Temp\xcAs1co.o
__size_of_LCD_Write_4Bit 0 0 ABS 0 - dist/default/production\0_LCD_I2C_1602.production.o
__size_of_LCD_Write_Char 0 0 ABS 0 - dist/default/production\0_LCD_I2C_1602.production.o
__pdataBANK0 2B 0 BANK0 1 dataBANK0 dist/default/production\0_LCD_I2C_1602.production.o
_LCD_Set_Cursor BEE 0 CODE 0 text3 dist/default/production\0_LCD_I2C_1602.production.o
__ptext10 A60 0 CODE 0 text10 dist/default/production\0_LCD_I2C_1602.production.o
__ptext11 A08 0 CODE 0 text11 dist/default/production\0_LCD_I2C_1602.production.o
__ptext12 9F6 0 CODE 0 text12 dist/default/production\0_LCD_I2C_1602.production.o
__ptext13 A46 0 CODE 0 text13 dist/default/production\0_LCD_I2C_1602.production.o
__ptext14 BA0 0 CODE 0 text14 dist/default/production\0_LCD_I2C_1602.production.o
__ptext15 D74 0 CODE 0 text15 dist/default/production\0_LCD_I2C_1602.production.o
___aldiv D74 0 CODE 0 text15 dist/default/production\0_LCD_I2C_1602.production.o
__pmaintext C60 0 CODE 0 maintext dist/default/production\0_LCD_I2C_1602.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_Cmd AB2 0 CODE 0 text7 dist/default/production\0_LCD_I2C_1602.production.o
LCD_Set_Cursor@COL 76 0 COMMON 1 cstackCOMMON dist/default/production\0_LCD_I2C_1602.production.o
LCD_Set_Cursor@ROW 79 0 COMMON 1 cstackCOMMON dist/default/production\0_LCD_I2C_1602.production.o
LCD_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\0_LCD_I2C_1602.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\0_LCD_I2C_1602.production.o
__end_of_LCD_Set_Cursor C60 0 CODE 0 text3 dist/default/production\0_LCD_I2C_1602.production.o
_IO_Expander_Write B1C 0 CODE 0 text9 dist/default/production\0_LCD_I2C_1602.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\0_LCD_I2C_1602.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_LCD_Write_String BA0 0 CODE 0 text1 dist/default/production\0_LCD_I2C_1602.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\0_LCD_I2C_1602.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\0_LCD_I2C_1602.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\0_LCD_I2C_1602.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 B56 0 CODE 0 text1 dist/default/production\0_LCD_I2C_1602.production.o
__ptext2 AE6 0 CODE 0 text2 dist/default/production\0_LCD_I2C_1602.production.o
__ptext3 BEE 0 CODE 0 text3 dist/default/production\0_LCD_I2C_1602.production.o
__ptext4 A30 0 CODE 0 text4 dist/default/production\0_LCD_I2C_1602.production.o
__ptext5 A1A 0 CODE 0 text5 dist/default/production\0_LCD_I2C_1602.production.o
__ptext6 EAE 0 CODE 0 text6 dist/default/production\0_LCD_I2C_1602.production.o
__ptext7 AB2 0 CODE 0 text7 dist/default/production\0_LCD_I2C_1602.production.o
__ptext8 A80 0 CODE 0 text8 dist/default/production\0_LCD_I2C_1602.production.o
__ptext9 B1C 0 CODE 0 text9 dist/default/production\0_LCD_I2C_1602.production.o
LCD_Write_4Bit@Nibble 73 0 COMMON 1 cstackCOMMON dist/default/production\0_LCD_I2C_1602.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\0_LCD_I2C_1602.production.o
IO_Expander_Write@Data 71 0 COMMON 1 cstackCOMMON dist/default/production\0_LCD_I2C_1602.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_BackLight_State 2B 0 BANK0 1 dataBANK0 dist/default/production\0_LCD_I2C_1602.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\0_LCD_I2C_1602.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 9F4 0 CODE 0 idataBANK0 dist/default/production\0_LCD_I2C_1602.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_I2C_Write_Char A60 0 CODE 0 text10 dist/default/production\0_LCD_I2C_1602.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\0_LCD_I2C_1602.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\0_LCD_I2C_1602.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\0_LCD_I2C_1602.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\0_LCD_I2C_1602.production.o
__end_of_main D74 0 CODE 0 maintext dist/default/production\0_LCD_I2C_1602.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\0_LCD_I2C_1602.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\0_LCD_I2C_1602.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\0_LCD_I2C_1602.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FEA 0 CODE 0 cinit dist/default/production\0_LCD_I2C_1602.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\0_LCD_I2C_1602.production.o
LCD_Write_Char@Data 75 0 COMMON 1 cstackCOMMON dist/default/production\0_LCD_I2C_1602.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\0_LCD_I2C_1602.production.o
__end_of_I2C_Write_Char A80 0 CODE 0 text10 dist/default/production\0_LCD_I2C_1602.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 5AB B56 25 2
text2 0 573 AE6 1B 2
text3 0 5F7 BEE 39 2
text4 0 518 A30 B 2
text5 0 50D A1A B 2
text6 0 757 EAE 9E 2
text7 0 559 AB2 1A 2
text8 0 540 A80 19 2
text9 0 58E B1C 1D 2
text10 0 530 A60 10 2
text11 0 504 A08 9 2
text12 0 4FB 9F6 9 2
text13 0 523 A46 D 2
text14 0 5D0 BA0 27 2
text15 0 6BA D74 9D 2
maintext 0 630 C60 8A 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 C 1
reset_vec 0 0 0 3 2
idataBANK0 0 4FA 9F4 1 2
strings 0 3 6 1A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
