%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DATPC~1\AppData\Local\Temp\xcAsft8.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\1_i2c_lcd16xN.X.production.o
cinit CODE 0 7F4 7F4 C 2
text1 CODE 0 64A 64A 45 2
text2 CODE 0 4B2 4B2 B 2
text3 CODE 0 4A7 4A7 B 2
text4 CODE 0 570 570 25 2
text5 CODE 0 52E 52E 1D 2
text6 CODE 0 5CE 5CE 39 2
text7 CODE 0 72C 72C C8 2
text8 CODE 0 4F5 4F5 1C 2
text9 CODE 0 4DA 4DA 1B 2
text10 CODE 0 511 511 1D 2
text11 CODE 0 4CA 4CA 10 2
text12 CODE 0 49E 49E 9 2
text13 CODE 0 495 495 9 2
text14 CODE 0 4BD 4BD D 2
text15 CODE 0 595 595 39 2
text16 CODE 0 54B 54B 25 2
text17 CODE 0 68F 68F 9D 2
maintext CODE 0 607 607 43 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 12 1
bssBANK0 BANK0 1 32 32 2 1
idataBANK0 CODE 0 494 494 1 2
strings STRING 0 3 3 1A 2
dataBANK0 BANK0 1 34 34 1 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 35-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1D-493 2
CONST 800-1FFF 2
ENTRY 1D-493 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 1D-493 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1D-493 2
STRCODE 800-1FFF 2
STRING 1D-493 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\1_i2c_lcd16xN.X.production.o
7F4 cinit CODE >700:C:\Users\DATPC~1\AppData\Local\Temp\xcAsft8.s
7F4 cinit CODE >703:C:\Users\DATPC~1\AppData\Local\Temp\xcAsft8.s
7F4 cinit CODE >726:C:\Users\DATPC~1\AppData\Local\Temp\xcAsft8.s
7F9 cinit CODE >727:C:\Users\DATPC~1\AppData\Local\Temp\xcAsft8.s
7FA cinit CODE >731:C:\Users\DATPC~1\AppData\Local\Temp\xcAsft8.s
7FB cinit CODE >732:C:\Users\DATPC~1\AppData\Local\Temp\xcAsft8.s
7FC cinit CODE >738:C:\Users\DATPC~1\AppData\Local\Temp\xcAsft8.s
7FC cinit CODE >740:C:\Users\DATPC~1\AppData\Local\Temp\xcAsft8.s
7FD cinit CODE >741:C:\Users\DATPC~1\AppData\Local\Temp\xcAsft8.s
68F text17 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
68F text17 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
692 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
696 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
69B text17 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
69D text17 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
69F text17 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6A1 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6A3 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6A3 text17 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6A7 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6AC text17 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6AE text17 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6B0 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6B2 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6B6 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6BE text17 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6C2 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6C6 text17 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6C8 text17 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6C9 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6CB text17 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6D2 text17 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6D6 text17 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6DA text17 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6DC text17 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6E3 text17 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6E5 text17 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6E9 text17 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6ED text17 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6F1 text17 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6F5 text17 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6F8 text17 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6FC text17 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
700 text17 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
703 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
704 text17 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
705 text17 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
70B text17 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
70D text17 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
713 text17 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
718 text17 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
71D text17 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
71F text17 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
721 text17 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
723 text17 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
72B text17 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
54B text16 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
54B text16 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
54D text16 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
551 text16 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
553 text16 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
557 text16 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
558 text16 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
55C text16 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
55E text16 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
55F text16 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
563 text16 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
565 text16 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
56B text16 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
56F text16 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
595 text15 CODE >4:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c.c
598 text15 CODE >6:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c.c
59A text15 CODE >7:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c.c
59D text15 CODE >8:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c.c
5CA text15 CODE >9:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c.c
5CB text15 CODE >10:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c.c
5CC text15 CODE >11:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c.c
5CD text15 CODE >12:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c.c
4BD text14 CODE >15:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c.c
4BD text14 CODE >17:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c.c
4C9 text14 CODE >18:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c.c
495 text13 CODE >21:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c.c
495 text13 CODE >23:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c.c
49A text13 CODE >24:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c.c
49D text13 CODE >25:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c.c
49E text12 CODE >35:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c.c
49E text12 CODE >37:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c.c
4A3 text12 CODE >38:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c.c
4A6 text12 CODE >39:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c.c
4CA text11 CODE >56:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c.c
4CB text11 CODE >58:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c.c
4D0 text11 CODE >59:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c.c
4D4 text11 CODE >60:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c.c
4D8 text11 CODE >61:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c.c
4D9 text11 CODE >63:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c.c
511 text10 CODE >31:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
512 text10 CODE >33:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
517 text10 CODE >34:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
51F text10 CODE >35:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
528 text10 CODE >36:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
52D text10 CODE >37:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
4DA text9 CODE >39:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
4DB text9 CODE >42:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
4E1 text9 CODE >43:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
4E8 text9 CODE >44:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
4EF text9 CODE >45:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
4F4 text9 CODE >46:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
4F5 text8 CODE >48:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
4F6 text8 CODE >50:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
4F9 text8 CODE >51:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
500 text8 CODE >52:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
503 text8 CODE >52:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
506 text8 CODE >52:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
508 text8 CODE >52:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
510 text8 CODE >53:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
72C text7 CODE >6:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
72F text7 CODE >8:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
735 text7 CODE >9:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
744 text7 CODE >10:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
74A text7 CODE >11:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
750 text7 CODE >12:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
75B text7 CODE >13:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
761 text7 CODE >14:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
76C text7 CODE >15:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
772 text7 CODE >16:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
77D text7 CODE >17:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
783 text7 CODE >18:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
78E text7 CODE >19:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
794 text7 CODE >20:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
79F text7 CODE >21:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
7A5 text7 CODE >22:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
7B4 text7 CODE >23:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
7BA text7 CODE >24:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
7C9 text7 CODE >25:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
7CF text7 CODE >26:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
7DE text7 CODE >27:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
7E4 text7 CODE >28:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
7F3 text7 CODE >29:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
5CE text6 CODE >68:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
5CF text6 CODE >69:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
5D0 text6 CODE >71:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
5D7 text6 CODE >72:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
5D8 text6 CODE >74:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
5DF text6 CODE >75:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
5E0 text6 CODE >77:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
5E7 text6 CODE >78:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
5E8 text6 CODE >80:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
5EF text6 CODE >82:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
5F5 text6 CODE >82:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
5FA text6 CODE >82:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
5FD text6 CODE >82:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
600 text6 CODE >82:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
603 text6 CODE >82:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
606 text6 CODE >83:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
52E text5 CODE >55:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
52F text5 CODE >57:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
533 text5 CODE >58:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
53A text5 CODE >59:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
53D text5 CODE >59:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
540 text5 CODE >59:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
542 text5 CODE >59:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
54A text5 CODE >60:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
570 text4 CODE >62:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
571 text4 CODE >64:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
574 text4 CODE >65:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
583 text4 CODE >65:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
590 text4 CODE >65:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
594 text4 CODE >66:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
4A7 text3 CODE >97:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
4A7 text3 CODE >99:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
4AD text3 CODE >100:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
4B1 text3 CODE >101:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
4B2 text2 CODE >103:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
4B2 text2 CODE >105:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
4B8 text2 CODE >106:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
4BC text2 CODE >107:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\i2c_lcd.c
64A text1 CODE >35:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\main_i2c_lcd.c
64A text1 CODE >37:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\main_i2c_lcd.c
64F text1 CODE >38:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\main_i2c_lcd.c
65B text1 CODE >39:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\main_i2c_lcd.c
660 text1 CODE >40:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\main_i2c_lcd.c
66C text1 CODE >41:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\main_i2c_lcd.c
671 text1 CODE >42:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\main_i2c_lcd.c
67D text1 CODE >43:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\main_i2c_lcd.c
682 text1 CODE >44:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\main_i2c_lcd.c
68E text1 CODE >45:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\main_i2c_lcd.c
607 maintext CODE >14:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\main_i2c_lcd.c
607 maintext CODE >17:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\main_i2c_lcd.c
60B maintext CODE >19:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\main_i2c_lcd.c
617 maintext CODE >21:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\main_i2c_lcd.c
61F maintext CODE >22:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\main_i2c_lcd.c
625 maintext CODE >23:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\main_i2c_lcd.c
62D maintext CODE >24:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\main_i2c_lcd.c
633 maintext CODE >25:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\main_i2c_lcd.c
641 maintext CODE >27:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\main_i2c_lcd.c
641 maintext CODE >29:G:\My Drive\2_Bai_Lam\1_PIC16F\1_LCD\1_i2c_lcd16xN.X\main_i2c_lcd.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\1_i2c_lcd16xN.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Write_4Bit 9B4 0 CODE 0 text9 dist/default/production\1_i2c_lcd16xN.X.production.o
_LCD_Write_Char A5C 0 CODE 0 text5 dist/default/production\1_i2c_lcd16xN.X.production.o
_chuyen_dong C94 0 CODE 0 text1 dist/default/production\1_i2c_lcd16xN.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LCD_SL 964 0 CODE 0 text3 dist/default/production\1_i2c_lcd16xN.X.production.o
__end_of_LCD_SR 97A 0 CODE 0 text2 dist/default/production\1_i2c_lcd16xN.X.production.o
_RS 33 0 BANK0 1 bssBANK0 dist/default/production\1_i2c_lcd16xN.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\1_i2c_lcd16xN.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\1_i2c_lcd16xN.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DATPC~1\AppData\Local\Temp\xcAsft8.o
_main C0E 0 CODE 0 maintext dist/default/production\1_i2c_lcd16xN.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\1_i2c_lcd16xN.X.production.o
start 0 0 CODE 0 init C:\Users\DATPC~1\AppData\Local\Temp\xcAsft8.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\1_i2c_lcd16xN.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\1_i2c_lcd16xN.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\1_i2c_lcd16xN.X.production.o
__size_of_LCD_Cmd 0 0 ABS 0 - dist/default/production\1_i2c_lcd16xN.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Init E58 0 CODE 0 text7 dist/default/production\1_i2c_lcd16xN.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Write_String@Str 78 0 COMMON 1 cstackCOMMON dist/default/production\1_i2c_lcd16xN.X.production.o
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\1_i2c_lcd16xN.X.production.o
__end_of_LCD_Init FE8 0 CODE 0 text7 dist/default/production\1_i2c_lcd16xN.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAsft8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAsft8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAsft8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAsft8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAsft8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAsft8.o
__end_of_LCD_Write_4Bit 9EA 0 CODE 0 text9 dist/default/production\1_i2c_lcd16xN.X.production.o
__end_of_LCD_Write_Char A96 0 CODE 0 text5 dist/default/production\1_i2c_lcd16xN.X.production.o
___aldiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\1_i2c_lcd16xN.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\1_i2c_lcd16xN.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 22 0 BANK0 1 cstackBANK0 dist/default/production\1_i2c_lcd16xN.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\1_i2c_lcd16xN.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\1_i2c_lcd16xN.X.production.o
_i2c_add 32 0 BANK0 1 bssBANK0 dist/default/production\1_i2c_lcd16xN.X.production.o
__end_of___wmul AE0 0 CODE 0 text16 dist/default/production\1_i2c_lcd16xN.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv E58 0 CODE 0 text17 dist/default/production\1_i2c_lcd16xN.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DATPC~1\AppData\Local\Temp\xcAsft8.o
___stacklo 0 0 ABS 0 - C:\Users\DATPC~1\AppData\Local\Temp\xcAsft8.o
__end_of_LCD_Cmd A22 0 CODE 0 text8 dist/default/production\1_i2c_lcd16xN.X.production.o
__size_of_IO_Expander_Write 0 0 ABS 0 - dist/default/production\1_i2c_lcd16xN.X.production.o
_LCD_SL 94E 0 CODE 0 text3 dist/default/production\1_i2c_lcd16xN.X.production.o
_LCD_SR 964 0 CODE 0 text2 dist/default/production\1_i2c_lcd16xN.X.production.o
start_initialization FE8 0 CODE 0 cinit dist/default/production\1_i2c_lcd16xN.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\1_i2c_lcd16xN.X.production.o
___aldiv@quotient 23 0 BANK0 1 cstackBANK0 dist/default/production\1_i2c_lcd16xN.X.production.o
LCD_Cmd@Cmd 75 0 COMMON 1 cstackCOMMON dist/default/production\1_i2c_lcd16xN.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\1_i2c_lcd16xN.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\1_i2c_lcd16xN.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\1_i2c_lcd16xN.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\1_i2c_lcd16xN.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\1_i2c_lcd16xN.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\1_i2c_lcd16xN.X.production.o
__size_of_LCD_SL 0 0 ABS 0 - dist/default/production\1_i2c_lcd16xN.X.production.o
__size_of_LCD_SR 0 0 ABS 0 - dist/default/production\1_i2c_lcd16xN.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DATPC~1\AppData\Local\Temp\xcAsft8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\1_i2c_lcd16xN.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__end_of_chuyen_dong D1E 0 CODE 0 text1 dist/default/production\1_i2c_lcd16xN.X.production.o
LCD_Init@I2C_BaudRate 2A 0 BANK0 1 cstackBANK0 dist/default/production\1_i2c_lcd16xN.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul A96 0 CODE 0 text16 dist/default/production\1_i2c_lcd16xN.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
LCD_Init@I2C_Add 2E 0 BANK0 1 cstackBANK0 dist/default/production\1_i2c_lcd16xN.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\1_i2c_lcd16xN.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\1_i2c_lcd16xN.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_IO_Expander_Write A5C 0 CODE 0 text10 dist/default/production\1_i2c_lcd16xN.X.production.o
_I2C_Master_Start 92A 0 CODE 0 text13 dist/default/production\1_i2c_lcd16xN.X.production.o
_I2C_Master_Write 994 0 CODE 0 text11 dist/default/production\1_i2c_lcd16xN.X.production.o
_LCD_Write_String AE0 0 CODE 0 text4 dist/default/production\1_i2c_lcd16xN.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\1_i2c_lcd16xN.X.production.o
I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\1_i2c_lcd16xN.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\DATPC~1\AppData\Local\Temp\xcAsft8.o
__size_of_LCD_Write_4Bit 0 0 ABS 0 - dist/default/production\1_i2c_lcd16xN.X.production.o
__size_of_LCD_Write_Char 0 0 ABS 0 - dist/default/production\1_i2c_lcd16xN.X.production.o
__pdataBANK0 34 0 BANK0 1 dataBANK0 dist/default/production\1_i2c_lcd16xN.X.production.o
_LCD_Set_Cursor B9C 0 CODE 0 text6 dist/default/production\1_i2c_lcd16xN.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\1_i2c_lcd16xN.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 A22 0 CODE 0 text10 dist/default/production\1_i2c_lcd16xN.X.production.o
__ptext11 994 0 CODE 0 text11 dist/default/production\1_i2c_lcd16xN.X.production.o
__ptext12 93C 0 CODE 0 text12 dist/default/production\1_i2c_lcd16xN.X.production.o
__ptext13 92A 0 CODE 0 text13 dist/default/production\1_i2c_lcd16xN.X.production.o
__ptext14 97A 0 CODE 0 text14 dist/default/production\1_i2c_lcd16xN.X.production.o
__ptext15 B2A 0 CODE 0 text15 dist/default/production\1_i2c_lcd16xN.X.production.o
__ptext16 A96 0 CODE 0 text16 dist/default/production\1_i2c_lcd16xN.X.production.o
__ptext17 D1E 0 CODE 0 text17 dist/default/production\1_i2c_lcd16xN.X.production.o
___aldiv D1E 0 CODE 0 text17 dist/default/production\1_i2c_lcd16xN.X.production.o
__pmaintext C0E 0 CODE 0 maintext dist/default/production\1_i2c_lcd16xN.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_Cmd 9EA 0 CODE 0 text8 dist/default/production\1_i2c_lcd16xN.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\1_i2c_lcd16xN.X.production.o
LCD_Set_Cursor@COL 76 0 COMMON 1 cstackCOMMON dist/default/production\1_i2c_lcd16xN.X.production.o
LCD_Set_Cursor@ROW 79 0 COMMON 1 cstackCOMMON dist/default/production\1_i2c_lcd16xN.X.production.o
LCD_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\1_i2c_lcd16xN.X.production.o
__end_of_I2C_Master_Init B9C 0 CODE 0 text15 dist/default/production\1_i2c_lcd16xN.X.production.o
__end_of_I2C_Master_Stop 94E 0 CODE 0 text12 dist/default/production\1_i2c_lcd16xN.X.production.o
__end_of_I2C_Master_Wait 994 0 CODE 0 text14 dist/default/production\1_i2c_lcd16xN.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\1_i2c_lcd16xN.X.production.o
__end_of_LCD_Set_Cursor C0E 0 CODE 0 text6 dist/default/production\1_i2c_lcd16xN.X.production.o
_IO_Expander_Write A22 0 CODE 0 text10 dist/default/production\1_i2c_lcd16xN.X.production.o
__size_of_chuyen_dong 0 0 ABS 0 - dist/default/production\1_i2c_lcd16xN.X.production.o
__end_of_I2C_Master_Start 93C 0 CODE 0 text13 dist/default/production\1_i2c_lcd16xN.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 9B4 0 CODE 0 text11 dist/default/production\1_i2c_lcd16xN.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_LCD_Write_String B2A 0 CODE 0 text4 dist/default/production\1_i2c_lcd16xN.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\1_i2c_lcd16xN.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\1_i2c_lcd16xN.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\1_i2c_lcd16xN.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\1_i2c_lcd16xN.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 76 0 COMMON 1 cstackCOMMON dist/default/production\1_i2c_lcd16xN.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 C94 0 CODE 0 text1 dist/default/production\1_i2c_lcd16xN.X.production.o
__ptext2 964 0 CODE 0 text2 dist/default/production\1_i2c_lcd16xN.X.production.o
__ptext3 94E 0 CODE 0 text3 dist/default/production\1_i2c_lcd16xN.X.production.o
__ptext4 AE0 0 CODE 0 text4 dist/default/production\1_i2c_lcd16xN.X.production.o
__ptext5 A5C 0 CODE 0 text5 dist/default/production\1_i2c_lcd16xN.X.production.o
__ptext6 B9C 0 CODE 0 text6 dist/default/production\1_i2c_lcd16xN.X.production.o
__ptext7 E58 0 CODE 0 text7 dist/default/production\1_i2c_lcd16xN.X.production.o
__ptext8 9EA 0 CODE 0 text8 dist/default/production\1_i2c_lcd16xN.X.production.o
__ptext9 9B4 0 CODE 0 text9 dist/default/production\1_i2c_lcd16xN.X.production.o
LCD_Write_4Bit@Nibble 73 0 COMMON 1 cstackCOMMON dist/default/production\1_i2c_lcd16xN.X.production.o
___aldiv@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\1_i2c_lcd16xN.X.production.o
IO_Expander_Write@Data 71 0 COMMON 1 cstackCOMMON dist/default/production\1_i2c_lcd16xN.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init B2A 0 CODE 0 text15 dist/default/production\1_i2c_lcd16xN.X.production.o
_I2C_Master_Stop 93C 0 CODE 0 text12 dist/default/production\1_i2c_lcd16xN.X.production.o
_I2C_Master_Wait 97A 0 CODE 0 text14 dist/default/production\1_i2c_lcd16xN.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_BackLight_State 34 0 BANK0 1 dataBANK0 dist/default/production\1_i2c_lcd16xN.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\1_i2c_lcd16xN.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 928 0 CODE 0 idataBANK0 dist/default/production\1_i2c_lcd16xN.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\1_i2c_lcd16xN.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\1_i2c_lcd16xN.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\1_i2c_lcd16xN.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\1_i2c_lcd16xN.X.production.o
__end_of_main C94 0 CODE 0 maintext dist/default/production\1_i2c_lcd16xN.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\1_i2c_lcd16xN.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\1_i2c_lcd16xN.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\1_i2c_lcd16xN.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
I2C_Master_Init@I2C_BaudRate 29 0 BANK0 1 cstackBANK0 dist/default/production\1_i2c_lcd16xN.X.production.o
__initialization FE8 0 CODE 0 cinit dist/default/production\1_i2c_lcd16xN.X.production.o
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/production\1_i2c_lcd16xN.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\1_i2c_lcd16xN.X.production.o
LCD_Write_Char@Data 75 0 COMMON 1 cstackCOMMON dist/default/production\1_i2c_lcd16xN.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\1_i2c_lcd16xN.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\1_i2c_lcd16xN.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\1_i2c_lcd16xN.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\1_i2c_lcd16xN.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\1_i2c_lcd16xN.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 64A C94 45 2
text2 0 4B2 964 B 2
text3 0 4A7 94E B 2
text4 0 570 AE0 25 2
text5 0 52E A5C 1D 2
text6 0 5CE B9C 39 2
text7 0 72C E58 C8 2
text8 0 4F5 9EA 1C 2
text9 0 4DA 9B4 1B 2
text10 0 511 A22 1D 2
text11 0 4CA 994 10 2
text12 0 49E 93C 9 2
text13 0 495 92A 9 2
text14 0 4BD 97A D 2
text15 0 595 B2A 39 2
text16 0 54B A96 25 2
text17 0 68F D1E 9D 2
maintext 0 607 C0E 43 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 15 1
reset_vec 0 0 0 3 2
idataBANK0 0 494 928 1 2
strings 0 3 6 1A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
