_BackLight_State 34 0 BANK0 1
___aldiv@counter 21 0 BANK0 1
_RS 33 0 BANK0 1
__size_of_IO_Expander_Write 0 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LCD_Write_Char 52E 0 CODE 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
__end_of_LCD_Init 7F4 0 CODE 0
_main 607 0 CODE 0
_chuyen_dong 64A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of___aldiv 72C 0 CODE 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
__size_of_chuyen_dong 0 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_LCD_Write_4Bit 4F5 0 CODE 0
LCD_Cmd@Cmd 75 0 COMMON 1
__end_of_LCD_Write_Char 54B 0 CODE 0
LCD_Init@I2C_BaudRate 2A 0 BANK0 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 49E 0 CODE 0
__end_of__stringtab 9 0 STRING 0
LCD_Set_Cursor@ROW 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LCD_Init 72C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC4 43C 0 ABS 0
_LCD_Write_4Bit 4DA 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 76 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
LCD_Init@I2C_Add 2E 0 BANK0 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_LCD_SL 4A7 0 CODE 0
_LCD_SR 4B2 0 CODE 0
__end_of_LCD_Cmd 511 0 CODE 0
___stackhi 0 0 ABS 0
_LCD_Write_String 570 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 4CA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 5CE 0 CODE 0
__end_of_I2C_Master_Stop 4A7 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 54B 0 CODE 0
__end_of_main 64A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 34 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 22 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_LCD_Set_Cursor 5CE 0 CODE 0
__end_of_chuyen_dong 68F 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 64A 0 CODE 0
__ptext2 4B2 0 CODE 0
__ptext3 4A7 0 CODE 0
__ptext4 570 0 CODE 0
__ptext5 52E 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 5CE 0 CODE 0
I2C_Master_Write@data 70 0 COMMON 1
__ptext7 72C 0 CODE 0
__ptext8 4F5 0 CODE 0
__ptext9 4DA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_Write_String 0 0 ABS 0
__size_of_LCD_Set_Cursor 0 0 ABS 0
LCD_Write_String@i 76 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
_LCD_Cmd 4F5 0 CODE 0
LCD_Write_String@Str 78 0 COMMON 1
_i2c_add 32 0 BANK0 1
__end_of_LCD_Set_Cursor 607 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
___aldiv 68F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 494 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 32 0 BANK0 1
_I2C_Master_Start 495 0 CODE 0
__size_of_LCD_SL 0 0 ABS 0
__ptext10 511 0 CODE 0
__ptext11 4CA 0 CODE 0
__ptext12 49E 0 CODE 0
__ptext13 495 0 CODE 0
__ptext14 4BD 0 CODE 0
__ptext15 595 0 CODE 0
__ptext16 54B 0 CODE 0
__ptext17 68F 0 CODE 0
__end_of_IO_Expander_Write 52E 0 CODE 0
__size_of_LCD_Write_4Bit 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_LCD_Write_Char 0 0 ABS 0
___aldiv@divisor 76 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 4CA 0 CODE 0
__size_of_LCD_SR 0 0 ABS 0
LCD_Set_Cursor@COL 76 0 COMMON 1
__size_of___aldiv 0 0 ABS 0
LCD_Write_Char@Data 75 0 COMMON 1
LCD_Write_4Bit@Nibble 73 0 COMMON 1
intlevel0 0 0 ENTRY 0
__end_of_LCD_SL 4B2 0 CODE 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 4DA 0 CODE 0
intlevel2 0 0 ENTRY 0
I2C_Master_Init@I2C_BaudRate 29 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
IO_Expander_Write@Data 71 0 COMMON 1
_IO_Expander_Write 511 0 CODE 0
_I2C_Master_Wait 4BD 0 CODE 0
__size_of_LCD_Cmd 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 570 0 CODE 0
start_initialization 7F4 0 CODE 0
___aldiv@quotient 23 0 BANK0 1
__end_of_LCD_SR 4BD 0 CODE 0
__end_of_I2C_Master_Start 49E 0 CODE 0
_I2C_Master_Init 595 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 607 0 CODE 0
__initialization 7F4 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_LCD_Write_String 595 0 CODE 0
___wmul@product 74 0 COMMON 1
___aldiv@dividend 7A 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE8 FFF CODE FE8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 34 BANK0 20 1
text7 E58 FE7 CODE E58 0
text17 D1E E57 CODE D1E 0
text1 C94 D1D CODE C94 0
maintext C0E C93 CODE C0E 0
text6 B9C C0D CODE B9C 0
text15 B2A B9B CODE B2A 0
text4 AE0 B29 CODE AE0 0
text16 A96 ADF CODE A96 0
text5 A5C A95 CODE A5C 0
text10 A22 A5B CODE A22 0
text8 9EA A21 CODE 9EA 0
text9 9B4 9E9 CODE 9B4 0
strings 6 39 STRING 6 0
text11 994 9B3 CODE 994 0
text14 97A 993 CODE 97A 0
text2 964 979 CODE 964 0
text3 94E 963 CODE 94E 0
text12 93C 94D CODE 93C 0
text13 92A 93B CODE 92A 0
idataBANK0 928 929 CODE 928 0
%locals
dist/default/production\1_i2c_lcd16xN.X.production.o
C:\Users\DATPC~1\AppData\Local\Temp\xcAsft8.s
700 7F4 0 CODE 0
703 7F4 0 CODE 0
726 7F4 0 CODE 0
727 7F9 0 CODE 0
731 7FA 0 CODE 0
732 7FB 0 CODE 0
738 7FC 0 CODE 0
740 7FC 0 CODE 0
741 7FD 0 CODE 0
main_i2c_lcd.c
14 607 0 CODE 0
17 607 0 CODE 0
19 60B 0 CODE 0
21 617 0 CODE 0
22 61F 0 CODE 0
23 625 0 CODE 0
24 62D 0 CODE 0
25 633 0 CODE 0
27 641 0 CODE 0
29 641 0 CODE 0
35 64A 0 CODE 0
37 64A 0 CODE 0
38 64F 0 CODE 0
39 65B 0 CODE 0
40 660 0 CODE 0
41 66C 0 CODE 0
42 671 0 CODE 0
43 67D 0 CODE 0
44 682 0 CODE 0
45 68E 0 CODE 0
i2c_lcd.c
103 4B2 0 CODE 0
105 4B2 0 CODE 0
106 4B8 0 CODE 0
107 4BC 0 CODE 0
97 4A7 0 CODE 0
99 4A7 0 CODE 0
100 4AD 0 CODE 0
101 4B1 0 CODE 0
62 570 0 CODE 0
64 571 0 CODE 0
65 574 0 CODE 0
65 583 0 CODE 0
65 590 0 CODE 0
66 594 0 CODE 0
55 52E 0 CODE 0
57 52F 0 CODE 0
58 533 0 CODE 0
59 53A 0 CODE 0
59 53D 0 CODE 0
59 540 0 CODE 0
59 542 0 CODE 0
60 54A 0 CODE 0
68 5CE 0 CODE 0
69 5CF 0 CODE 0
71 5D0 0 CODE 0
72 5D7 0 CODE 0
74 5D8 0 CODE 0
75 5DF 0 CODE 0
77 5E0 0 CODE 0
78 5E7 0 CODE 0
80 5E8 0 CODE 0
82 5EF 0 CODE 0
82 5F5 0 CODE 0
82 5FA 0 CODE 0
82 5FD 0 CODE 0
82 600 0 CODE 0
82 603 0 CODE 0
83 606 0 CODE 0
6 72C 0 CODE 0
8 72F 0 CODE 0
9 735 0 CODE 0
10 744 0 CODE 0
11 74A 0 CODE 0
12 750 0 CODE 0
13 75B 0 CODE 0
14 761 0 CODE 0
15 76C 0 CODE 0
16 772 0 CODE 0
17 77D 0 CODE 0
18 783 0 CODE 0
19 78E 0 CODE 0
20 794 0 CODE 0
21 79F 0 CODE 0
22 7A5 0 CODE 0
23 7B4 0 CODE 0
24 7BA 0 CODE 0
25 7C9 0 CODE 0
26 7CF 0 CODE 0
27 7DE 0 CODE 0
28 7E4 0 CODE 0
29 7F3 0 CODE 0
48 4F5 0 CODE 0
50 4F6 0 CODE 0
51 4F9 0 CODE 0
52 500 0 CODE 0
52 503 0 CODE 0
52 506 0 CODE 0
52 508 0 CODE 0
53 510 0 CODE 0
39 4DA 0 CODE 0
42 4DB 0 CODE 0
43 4E1 0 CODE 0
44 4E8 0 CODE 0
45 4EF 0 CODE 0
46 4F4 0 CODE 0
31 511 0 CODE 0
33 512 0 CODE 0
34 517 0 CODE 0
35 51F 0 CODE 0
36 528 0 CODE 0
37 52D 0 CODE 0
i2c.c
56 4CA 0 CODE 0
58 4CB 0 CODE 0
59 4D0 0 CODE 0
60 4D4 0 CODE 0
61 4D8 0 CODE 0
63 4D9 0 CODE 0
35 49E 0 CODE 0
37 49E 0 CODE 0
38 4A3 0 CODE 0
39 4A6 0 CODE 0
21 495 0 CODE 0
23 495 0 CODE 0
24 49A 0 CODE 0
25 49D 0 CODE 0
15 4BD 0 CODE 0
17 4BD 0 CODE 0
18 4C9 0 CODE 0
4 595 0 CODE 0
6 598 0 CODE 0
7 59A 0 CODE 0
8 59D 0 CODE 0
9 5CA 0 CODE 0
10 5CB 0 CODE 0
11 5CC 0 CODE 0
12 5CD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 54B 0 CODE 0
43 54B 0 CODE 0
45 54D 0 CODE 0
46 551 0 CODE 0
46 553 0 CODE 0
47 557 0 CODE 0
47 558 0 CODE 0
47 55C 0 CODE 0
48 55E 0 CODE 0
48 55F 0 CODE 0
48 563 0 CODE 0
49 565 0 CODE 0
52 56B 0 CODE 0
53 56F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5 68F 0 CODE 0
13 68F 0 CODE 0
14 692 0 CODE 0
15 696 0 CODE 0
15 69B 0 CODE 0
15 69D 0 CODE 0
15 69F 0 CODE 0
16 6A1 0 CODE 0
17 6A3 0 CODE 0
18 6A3 0 CODE 0
19 6A7 0 CODE 0
19 6AC 0 CODE 0
19 6AE 0 CODE 0
19 6B0 0 CODE 0
20 6B2 0 CODE 0
22 6B6 0 CODE 0
23 6BE 0 CODE 0
23 6C2 0 CODE 0
24 6C6 0 CODE 0
25 6C8 0 CODE 0
26 6C9 0 CODE 0
26 6CB 0 CODE 0
27 6D2 0 CODE 0
25 6D6 0 CODE 0
30 6DA 0 CODE 0
30 6DC 0 CODE 0
31 6E3 0 CODE 0
31 6E5 0 CODE 0
31 6E9 0 CODE 0
31 6ED 0 CODE 0
31 6F1 0 CODE 0
32 6F5 0 CODE 0
32 6F8 0 CODE 0
32 6FC 0 CODE 0
32 700 0 CODE 0
33 703 0 CODE 0
35 704 0 CODE 0
35 705 0 CODE 0
35 70B 0 CODE 0
36 70D 0 CODE 0
38 713 0 CODE 0
39 718 0 CODE 0
39 71D 0 CODE 0
39 71F 0 CODE 0
39 721 0 CODE 0
40 723 0 CODE 0
41 72B 0 CODE 0
