BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/16/2022  11:04:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\ledSingle.obj, .\Objects\led7Seg.obj, .\O
>> bjects\timer0.obj, .\Objects\button.obj TO .\Objects\B4_3 PRINT (.\Listings\B4_3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\ledSingle.obj (LEDSINGLE)
  .\Objects\led7Seg.obj (LED7SEG)
  .\Objects\timer0.obj (TIMER0)
  .\Objects\button.obj (BUTTON)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\B4_3 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?LEDSINGLE
            DATA    001AH     000FH     UNIT         ?DT?MAIN
            DATA    0029H     000EH     UNIT         ?DT?LED7SEG
            DATA    0037H     0005H     UNIT         ?DT?BUTTON
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0090H     UNIT         ?PR?DON_1LED_SANG_PHAI?LEDSINGLE
            CODE    009EH     008DH     UNIT         ?PR?DO_THING_IN_INTERRUPT?MAIN
            CODE    012BH     008CH     UNIT         ?C_C51STARTUP
            CODE    01B7H     0055H     UNIT         ?C?LIB_CODE
            CODE    020CH     004AH     UNIT         ?PR?PRESSBUTTON?BUTTON
            CODE    0256H     0043H     UNIT         ?PR?TIMER0_ISR?TIMER0
            CODE    0299H     003CH     UNIT         ?PR?SET_CASE?BUTTON
            CODE    02D5H     0036H     UNIT         ?PR?DISPLAY_LED7SEG_USING_TIMER?LED7SEG
            CODE    030BH     0035H     UNIT         ?PR?_CALCULATOR_NUMBER?LED7SEG
            CODE    0340H     002EH     UNIT         ?C_INITSEG
            CODE    036EH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    038EH     0015H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    03A3H     0013H     UNIT         ?PR?RESETLEDSINGLE?LEDSINGLE
            CODE    03B6H     0012H     UNIT         ?PR?OUPUT16LED?LEDSINGLE
            CODE    03C8H     000AH     UNIT         ?PR?TURNOFF_7SEG?LED7SEG
            CODE    03D2H     0007H     UNIT         ?PR?TURNOFFLEDSINGLE?LEDSINGLE
            CODE    03D9H     0006H     UNIT         ?PR?TURNONLED?LEDSINGLE



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2022  11:04:34  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\B4_3 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ISR?TIMER0
  +--> ?PR?DO_THING_IN_INTERRUPT?MAIN

?PR?DO_THING_IN_INTERRUPT?MAIN
  +--> ?PR?DISPLAY_LED7SEG_USING_TIMER?LED7SEG
  +--> ?PR?_CALCULATOR_NUMBER?LED7SEG
  +--> ?PR?DON_1LED_SANG_PHAI?LEDSINGLE
  +--> ?PR?RESETLEDSINGLE?LEDSINGLE

?PR?DON_1LED_SANG_PHAI?LEDSINGLE
  +--> ?PR?OUPUT16LED?LEDSINGLE

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?PRESSBUTTON?BUTTON

?PR?PRESSBUTTON?BUTTON
  +--> ?PR?RESETLEDSINGLE?LEDSINGLE
  +--> ?PR?SET_CASE?BUTTON

?PR?SET_CASE?BUTTON
  +--> ?PR?TURNOFF_7SEG?LED7SEG
  +--> ?PR?TURNOFFLEDSINGLE?LEDSINGLE
  +--> ?PR?RESETLEDSINGLE?LEDSINGLE



SYMBOL TABLE OF MODULE:  .\Objects\B4_3 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001AH         PUBLIC        count_s
  D:001CH         PUBLIC        digit
  D:001DH         PUBLIC        mode_led_7seg
  D:001FH         PUBLIC        value
  D:0021H         PUBLIC        mode_led_single
  C:0003H         PUBLIC        main
  D:0023H         PUBLIC        count
  D:0025H         PUBLIC        num
  C:009EH         PUBLIC        do_thing_in_interrupt
  D:0027H         PUBLIC        time_delay_7seg
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2022  11:04:34  PAGE 3


  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         8
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0009H         LINE#         11
  -------         ENDPROC       MAIN
  -------         PROC          DO_THING_IN_INTERRUPT
  C:009EH         LINE#         16
  C:009EH         LINE#         17
  C:009EH         LINE#         18
  C:00A6H         LINE#         19
  C:00AFH         LINE#         20
  C:00B4H         LINE#         23
  C:00BCH         LINE#         24
  C:00BCH         LINE#         25
  C:00CBH         LINE#         26
  C:00CBH         LINE#         27
  C:00D3H         LINE#         28
  C:00DEH         LINE#         29
  C:00E4H         LINE#         30
  C:00E4H         LINE#         32
  C:00ECH         LINE#         33
  C:00F2H         LINE#         34
  C:00F2H         LINE#         35
  C:00F6H         LINE#         36
  C:00F9H         LINE#         37
  C:00FBH         LINE#         38
  C:0101H         LINE#         39
  C:0103H         LINE#         40
  C:010BH         LINE#         41
  C:0111H         LINE#         42
  C:0111H         LINE#         43
  C:0115H         LINE#         44
  C:011CH         LINE#         45
  C:011CH         LINE#         46
  C:011CH         LINE#         47
  C:011CH         LINE#         49
  C:0124H         LINE#         50
  C:0124H         LINE#         51
  C:0127H         LINE#         52
  C:0127H         LINE#         54
  C:0127H         LINE#         55
  C:012AH         LINE#         56
  C:012AH         LINE#         58
  -------         ENDPROC       DO_THING_IN_INTERRUPT
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:036EH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2022  11:04:34  PAGE 4


  -------         ENDDO         
  C:036EH         LINE#         3
  C:036EH         LINE#         4
  C:036EH         LINE#         7
  C:0378H         LINE#         8
  C:038DH         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LEDSINGLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000CH         PUBLIC        LLow
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        don_1led_sang_phai
  C:03D9H         PUBLIC        turnOnLed
  D:000DH         PUBLIC        result
  C:03A3H         PUBLIC        resetLedSingle
  D:000FH         PUBLIC        reset
  D:0011H         PUBLIC        temp
  C:03B6H         PUBLIC        ouput16Led
  D:0013H         PUBLIC        LRight
  D:0015H         PUBLIC        LHigh
  D:0016H         PUBLIC        run
  D:0018H         PUBLIC        LLeft
  C:03D2H         PUBLIC        turnOffLedSingle
  -------         PROC          OUPUT16LED
  C:03B6H         LINE#         17
  C:03B6H         LINE#         18
  C:03B6H         LINE#         19
  C:03B9H         LINE#         20
  C:03BDH         LINE#         22
  C:03C2H         LINE#         23
  C:03C7H         LINE#         24
  -------         ENDPROC       OUPUT16LED
  -------         PROC          TURNOFFLEDSINGLE
  C:03D2H         LINE#         26
  C:03D2H         LINE#         27
  C:03D2H         LINE#         28
  C:03D8H         LINE#         29
  -------         ENDPROC       TURNOFFLEDSINGLE
  -------         PROC          TURNONLED
  C:03D9H         LINE#         31
  C:03D9H         LINE#         32
  C:03D9H         LINE#         33
  C:03DEH         LINE#         34
  -------         ENDPROC       TURNONLED
  -------         PROC          RESETLEDSINGLE
  C:03A3H         LINE#         36
  C:03A3H         LINE#         37
  C:03A3H         LINE#         38
  C:03A8H         LINE#         39
  C:03ACH         LINE#         40
  C:03B1H         LINE#         41
  C:03B5H         LINE#         42
  -------         ENDPROC       RESETLEDSINGLE
  -------         PROC          DON_1LED_SANG_PHAI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2022  11:04:34  PAGE 5


  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         63
  C:000EH         LINE#         64
  C:000EH         LINE#         67
  C:0014H         LINE#         68
  C:0014H         LINE#         69
  C:0018H         LINE#         70
  C:001EH         LINE#         71
  C:0024H         LINE#         72
  C:0024H         LINE#         74
  C:0033H         LINE#         75
  C:0033H         LINE#         76
  C:003BH         LINE#         79
  C:0047H         LINE#         80
  C:004AH         LINE#         81
  C:0055H         LINE#         84
  C:0062H         LINE#         85
  C:0062H         LINE#         86
  C:006AH         LINE#         87
  C:0074H         LINE#         88
  C:007AH         LINE#         89
  C:0080H         LINE#         90
  C:0080H         LINE#         92
  C:008DH         LINE#         93
  C:008DH         LINE#         94
  C:0092H         LINE#         95
  C:0098H         LINE#         96
  C:009DH         LINE#         97
  C:009DH         LINE#         98
  C:009DH         LINE#         99
  -------         ENDPROC       DON_1LED_SANG_PHAI
  -------         ENDMOD        LEDSINGLE

  -------         MODULE        LED7SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  C:02D5H         PUBLIC        display_led7seg_using_timer
  C:030BH         PUBLIC        _calculator_number
  C:03C8H         PUBLIC        turnOff_7Seg
  D:0029H         PUBLIC        chuc
  D:002AH         PUBLIC        tram
  D:002BH         PUBLIC        dvi
  D:002CH         PUBLIC        Number
  -------         PROC          _CALCULATOR_NUMBER
  D:0002H         SYMBOL        number
  C:030BH         LINE#         9
  C:030FH         LINE#         10
  C:030FH         LINE#         11
  C:0318H         LINE#         12
  C:0332H         LINE#         13
  C:033FH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2022  11:04:34  PAGE 6


  -------         ENDPROC       _CALCULATOR_NUMBER
  -------         PROC          DISPLAY_LED7SEG_USING_TIMER
  C:02D5H         LINE#         16
  C:02D5H         LINE#         17
  C:02D5H         LINE#         18
  C:02D8H         LINE#         20
  C:02E4H         LINE#         21
  C:02E4H         LINE#         22
  C:02E4H         LINE#         23
  C:02EAH         LINE#         24
  C:02EEH         LINE#         25
  C:02F0H         LINE#         26
  C:02F0H         LINE#         27
  C:02F6H         LINE#         28
  C:02FAH         LINE#         29
  C:02FCH         LINE#         30
  C:02FCH         LINE#         31
  C:0302H         LINE#         32
  C:030AH         LINE#         33
  C:030AH         LINE#         34
  -------         ENDPROC       DISPLAY_LED7SEG_USING_TIMER
  -------         PROC          TURNOFF_7SEG
  C:03C8H         LINE#         36
  C:03C8H         LINE#         37
  C:03C8H         LINE#         38
  C:03CAH         LINE#         39
  C:03CCH         LINE#         40
  C:03CEH         LINE#         41
  C:03D1H         LINE#         42
  -------         ENDPROC       TURNOFF_7SEG
  -------         ENDMOD        LED7SEG

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0256H         PUBLIC        timer0_ISR
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:038EH         PUBLIC        timer0_init
  -------         PROC          TIMER0_INIT
  C:038EH         LINE#         3
  C:038EH         LINE#         4
  C:038EH         LINE#         8
  C:0391H         LINE#         9
  C:0394H         LINE#         11
  C:0397H         LINE#         12
  C:039AH         LINE#         14
  C:039CH         LINE#         15
  C:039EH         LINE#         17
  C:03A0H         LINE#         19
  C:03A2H         LINE#         39
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2022  11:04:34  PAGE 7


  C:0256H         LINE#         41
  C:0273H         LINE#         45
  C:0276H         LINE#         49
  C:0278H         LINE#         51
  C:027BH         LINE#         52
  C:027EH         LINE#         64
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER0

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  D:0037H         PUBLIC        mode_button
  D:0039H         PUBLIC        pre_kb1
  D:003AH         PUBLIC        pre_kb2
  D:003BH         PUBLIC        pre_kb3
  C:020CH         PUBLIC        pressButton
  C:0299H         PUBLIC        set_case
  B:0088H.4       PUBLIC        TR0
  -------         PROC          PRESSBUTTON
  C:020CH         LINE#         14
  C:020CH         LINE#         15
  C:020CH         LINE#         16
  C:020FH         LINE#         17
  C:0212H         LINE#         18
  C:0219H         LINE#         19
  C:0219H         LINE#         20
  C:021CH         LINE#         23
  C:0221H         LINE#         24
  C:0224H         LINE#         26
  C:0224H         LINE#         28
  C:0227H         LINE#         29
  C:022AH         LINE#         30
  C:0231H         LINE#         31
  C:0231H         LINE#         32
  C:0234H         LINE#         35
  C:0239H         LINE#         36
  C:023EH         LINE#         38
  C:023EH         LINE#         40
  C:0241H         LINE#         41
  C:0244H         LINE#         42
  C:024BH         LINE#         43
  C:024BH         LINE#         44
  C:024EH         LINE#         47
  C:0253H         LINE#         49
  C:0253H         LINE#         51
  -------         ENDPROC       PRESSBUTTON
  -------         PROC          SET_CASE
  C:0299H         LINE#         54
  C:0299H         LINE#         55
  C:0299H         LINE#         58
  C:02A1H         LINE#         59
  C:02A1H         LINE#         60
  C:02A3H         LINE#         61
  C:02A8H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2022  11:04:34  PAGE 8


  C:02A9H         LINE#         64
  C:02B1H         LINE#         65
  C:02B1H         LINE#         66
  C:02B3H         LINE#         67
  C:02B8H         LINE#         68
  C:02B9H         LINE#         70
  C:02C1H         LINE#         71
  C:02C1H         LINE#         72
  C:02C3H         LINE#         74
  C:02C7H         LINE#         75
  C:02CBH         LINE#         77
  C:02CEH         LINE#         78
  C:02D1H         LINE#         79
  C:02D4H         LINE#         80
  C:02D4H         LINE#         82
  -------         ENDPROC       SET_CASE
  -------         ENDMOD        BUTTON

  -------         MODULE        ?C?UIDIV
  C:01B7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURNONLED?LEDSINGLE

Program Size: data=61.0 xdata=0 code=991
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
