BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/06/2022  21:05:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ic_buffer_controll_led.obj TO .\Objects\ic_buffer_controll_led PRINT (.\Listings\i
>> c_buffer_controll_led.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ic_buffer_controll_led.obj (IC_BUFFER_CONTROLL_LED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\ic_buffer_controll_led (IC_BUFFER_CONTROLL_LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005EH     UNIT         ?PR?MAIN?IC_BUFFER_CONTROLL_LED
            CODE    0061H     0024H     UNIT         ?PR?_DELAY_MS?IC_BUFFER_CONTROLL_LED
            CODE    0085H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\ic_buffer_controll_led (IC_BUFFER_CONTROLL_LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?IC_BUFFER_CONTROLL_LED

?PR?MAIN?IC_BUFFER_CONTROLL_LED
  +--> ?PR?_DELAY_MS?IC_BUFFER_CONTROLL_LED



SYMBOL TABLE OF MODULE:  .\Objects\ic_buffer_controll_led (IC_BUFFER_CONTROLL_LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IC_BUFFER_CONTROLL_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        main
  C:0067H         PUBLIC        _Delay_ms
  C:0061H         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2022  21:05:25  PAGE 2


  C:0061H         SYMBOL        L?0025
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0067H         LINE#         3
  C:0067H         LINE#         4
  C:0067H         LINE#         6
  C:0071H         LINE#         7
  C:0071H         LINE#         8
  C:007DH         LINE#         9
  C:007DH         LINE#         11
  C:0084H         LINE#         12
  C:0084H         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         18
  C:0006H         LINE#         20
  C:0006H         LINE#         21
  C:0006H         LINE#         22
  C:0012H         LINE#         23
  C:0012H         LINE#         24
  C:0017H         LINE#         25
  C:001AH         LINE#         26
  C:001DH         LINE#         28
  C:0029H         LINE#         29
  C:0029H         LINE#         30
  C:002DH         LINE#         31
  C:0030H         LINE#         32
  C:0033H         LINE#         34
  C:003FH         LINE#         35
  C:003FH         LINE#         36
  C:0045H         LINE#         37
  C:0048H         LINE#         38
  C:004BH         LINE#         40
  C:0057H         LINE#         41
  C:0057H         LINE#         42
  C:005BH         LINE#         43
  C:005EH         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        IC_BUFFER_CONTROLL_LED

Program Size: data=9.0 xdata=0 code=145
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
