[p GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"62 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"52 E:\Microchip\Phimbam\Keyboard.X\Led_7seg.c
[v _hienthi hienthi `(v  1 e 1 0 ]
"78
[v _timer2_initialize timer2_initialize `(v  1 e 1 0 ]
"93
[v _Count_Up Count_Up `II(v  1 e 1 0 ]
"127
[v _main main `(i  1 e 2 0 ]
[s S127 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"182 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h
[u S134 . 1 `S127 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES134  1 e 1 @5 ]
[s S23 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"296
[u S32 . 1 `S23 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES32  1 e 1 @7 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S55 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"415
[u S59 . 1 `S55 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES59  1 e 1 @9 ]
[s S67 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1341
[u S74 . 1 `S67 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES74  1 e 1 @133 ]
[s S105 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1455
[u S114 . 1 `S105 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES114  1 e 1 @135 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S84 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"1579
[u S93 . 1 `S84 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES93  1 e 1 @137 ]
"1817
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2230
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2570
[v _GIE GIE `VEb  1 e 0 @95 ]
"2630
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2873
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"2876
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"2897
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"2900
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"2903
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2906
[v _TOUTPS0 TOUTPS0 `VEb  1 e 0 @147 ]
"2909
[v _TOUTPS1 TOUTPS1 `VEb  1 e 0 @148 ]
"2912
[v _TOUTPS2 TOUTPS2 `VEb  1 e 0 @149 ]
"43 E:\Microchip\Phimbam\Keyboard.X\Led_7seg.c
[v _bLed bLed `uc  1 e 1 0 ]
"45
[v _number number `[10]uc  1 e 10 0 ]
"47
[v _num num `ui  1 e 2 0 ]
[v _j j `ui  1 e 2 0 ]
"48
[v _donvi donvi `uc  1 e 1 0 ]
[v _truc truc `uc  1 e 1 0 ]
[v _tram tram `uc  1 e 1 0 ]
[v _ngin ngin `uc  1 e 1 0 ]
[v _digit digit `uc  1 e 1 0 ]
"49
[v _count count `ui  1 e 2 0 ]
[v _count_s count_s `ui  1 e 2 0 ]
"50
[v _pre_kb0 pre_kb0 `uc  1 e 1 0 ]
[v _pre_kb1 pre_kb1 `uc  1 e 1 0 ]
[v _pre_kb2 pre_kb2 `uc  1 e 1 0 ]
"127
[v _main main `(i  1 e 2 0 ]
{
"174
} 0
"78
[v _timer2_initialize timer2_initialize `(v  1 e 1 0 ]
{
"91
} 0
"93
[v _Count_Up Count_Up `II(v  1 e 1 0 ]
{
"125
} 0
"52
[v _hienthi hienthi `(v  1 e 1 0 ]
{
"77
} 0
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
