%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\counter_time1.X.production.o
cinit CODE 0 7EC 7EC 14 2
text1 CODE 0 6D2 6D2 11A 2
text2 CODE 0 637 637 25 2
text3 CODE 0 68E 68E 44 2
text4 CODE 0 614 614 6 2
nvBANK0 BANK0 1 2A 2A 8 1
maintext CODE 0 65C 65C 32 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 32 32 6 1
inittext CODE 0 624 624 13 2
bssBANK0 BANK0 1 38 38 2 1
idataBANK0 CODE 0 61A 61A A 2
dataBANK0 BANK0 1 20 20 A 1
config CONFIG 4 2007 2007 1 2
$C:\Users\DATNGU~1\AppData\Local\Temp\sais.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-613 2
CONST 800-1FFF 2
ENTRY 3-613 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-613 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-613 2
STRCODE 800-1FFF 2
STRING 3-613 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\counter_time1.X.production.o
7EC cinit CODE >411:C:\Users\DATNGU~1\AppData\Local\Temp\sais.s
7EC cinit CODE >414:C:\Users\DATNGU~1\AppData\Local\Temp\sais.s
7EC cinit CODE >461:C:\Users\DATNGU~1\AppData\Local\Temp\sais.s
7ED cinit CODE >462:C:\Users\DATNGU~1\AppData\Local\Temp\sais.s
7EE cinit CODE >463:C:\Users\DATNGU~1\AppData\Local\Temp\sais.s
7EF cinit CODE >464:C:\Users\DATNGU~1\AppData\Local\Temp\sais.s
7F0 cinit CODE >465:C:\Users\DATNGU~1\AppData\Local\Temp\sais.s
7F1 cinit CODE >466:C:\Users\DATNGU~1\AppData\Local\Temp\sais.s
7F2 cinit CODE >467:C:\Users\DATNGU~1\AppData\Local\Temp\sais.s
7F3 cinit CODE >468:C:\Users\DATNGU~1\AppData\Local\Temp\sais.s
7F4 cinit CODE >469:C:\Users\DATNGU~1\AppData\Local\Temp\sais.s
7F5 cinit CODE >470:C:\Users\DATNGU~1\AppData\Local\Temp\sais.s
7FA cinit CODE >474:C:\Users\DATNGU~1\AppData\Local\Temp\sais.s
7FB cinit CODE >475:C:\Users\DATNGU~1\AppData\Local\Temp\sais.s
7FC cinit CODE >481:C:\Users\DATNGU~1\AppData\Local\Temp\sais.s
7FC cinit CODE >483:C:\Users\DATNGU~1\AppData\Local\Temp\sais.s
7FD cinit CODE >484:C:\Users\DATNGU~1\AppData\Local\Temp\sais.s
614 text4 CODE >27:D:\pic16f877a\timer\counter_time1.X\main.c
614 text4 CODE >29:D:\pic16f877a\timer\counter_time1.X\main.c
617 text4 CODE >30:D:\pic16f877a\timer\counter_time1.X\main.c
618 text4 CODE >31:D:\pic16f877a\timer\counter_time1.X\main.c
619 text4 CODE >32:D:\pic16f877a\timer\counter_time1.X\main.c
68E text3 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
68E text3 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
690 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
696 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
698 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
699 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
6A0 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
6A4 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
6A8 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
6AF text3 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
6B9 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
6BF text3 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
6C0 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
6C7 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
6CD text3 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
6D1 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
637 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
637 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
639 text2 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
63D text2 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
643 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
64A text2 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
651 text2 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
657 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
65B text2 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
6D2 text1 CODE >34:D:\pic16f877a\timer\counter_time1.X\main.c
6D2 text1 CODE >36:D:\pic16f877a\timer\counter_time1.X\main.c
6E7 text1 CODE >37:D:\pic16f877a\timer\counter_time1.X\main.c
70D text1 CODE >38:D:\pic16f877a\timer\counter_time1.X\main.c
74E text1 CODE >39:D:\pic16f877a\timer\counter_time1.X\main.c
797 text1 CODE >41:D:\pic16f877a\timer\counter_time1.X\main.c
79D text1 CODE >42:D:\pic16f877a\timer\counter_time1.X\main.c
79E text1 CODE >43:D:\pic16f877a\timer\counter_time1.X\main.c
7A9 text1 CODE >44:D:\pic16f877a\timer\counter_time1.X\main.c
7AC text1 CODE >46:D:\pic16f877a\timer\counter_time1.X\main.c
7B2 text1 CODE >47:D:\pic16f877a\timer\counter_time1.X\main.c
7B3 text1 CODE >48:D:\pic16f877a\timer\counter_time1.X\main.c
7BE text1 CODE >49:D:\pic16f877a\timer\counter_time1.X\main.c
7C1 text1 CODE >51:D:\pic16f877a\timer\counter_time1.X\main.c
7C7 text1 CODE >52:D:\pic16f877a\timer\counter_time1.X\main.c
7C8 text1 CODE >53:D:\pic16f877a\timer\counter_time1.X\main.c
7D3 text1 CODE >54:D:\pic16f877a\timer\counter_time1.X\main.c
7D6 text1 CODE >56:D:\pic16f877a\timer\counter_time1.X\main.c
7DC text1 CODE >57:D:\pic16f877a\timer\counter_time1.X\main.c
7DD text1 CODE >58:D:\pic16f877a\timer\counter_time1.X\main.c
7E8 text1 CODE >59:D:\pic16f877a\timer\counter_time1.X\main.c
7EB text1 CODE >60:D:\pic16f877a\timer\counter_time1.X\main.c
65C maintext CODE >62:D:\pic16f877a\timer\counter_time1.X\main.c
65C maintext CODE >64:D:\pic16f877a\timer\counter_time1.X\main.c
660 maintext CODE >66:D:\pic16f877a\timer\counter_time1.X\main.c
661 maintext CODE >67:D:\pic16f877a\timer\counter_time1.X\main.c
664 maintext CODE >68:D:\pic16f877a\timer\counter_time1.X\main.c
667 maintext CODE >69:D:\pic16f877a\timer\counter_time1.X\main.c
668 maintext CODE >70:D:\pic16f877a\timer\counter_time1.X\main.c
669 maintext CODE >71:D:\pic16f877a\timer\counter_time1.X\main.c
66A maintext CODE >72:D:\pic16f877a\timer\counter_time1.X\main.c
66D maintext CODE >74:D:\pic16f877a\timer\counter_time1.X\main.c
672 maintext CODE >77:D:\pic16f877a\timer\counter_time1.X\main.c
677 maintext CODE >78:D:\pic16f877a\timer\counter_time1.X\main.c
67D maintext CODE >79:D:\pic16f877a\timer\counter_time1.X\main.c
686 maintext CODE >81:D:\pic16f877a\timer\counter_time1.X\main.c
688 maintext CODE >82:D:\pic16f877a\timer\counter_time1.X\main.c
624 inittext CODE >435:C:\Users\DATNGU~1\AppData\Local\Temp\sais.s
624 inittext CODE >436:C:\Users\DATNGU~1\AppData\Local\Temp\sais.s
625 inittext CODE >437:C:\Users\DATNGU~1\AppData\Local\Temp\sais.s
626 inittext CODE >438:C:\Users\DATNGU~1\AppData\Local\Temp\sais.s
627 inittext CODE >439:C:\Users\DATNGU~1\AppData\Local\Temp\sais.s
628 inittext CODE >446:C:\Users\DATNGU~1\AppData\Local\Temp\sais.s
628 inittext CODE >447:C:\Users\DATNGU~1\AppData\Local\Temp\sais.s
62D inittext CODE >448:C:\Users\DATNGU~1\AppData\Local\Temp\sais.s
62E inittext CODE >449:C:\Users\DATNGU~1\AppData\Local\Temp\sais.s
62F inittext CODE >450:C:\Users\DATNGU~1\AppData\Local\Temp\sais.s
630 inittext CODE >451:C:\Users\DATNGU~1\AppData\Local\Temp\sais.s
631 inittext CODE >452:C:\Users\DATNGU~1\AppData\Local\Temp\sais.s
632 inittext CODE >453:C:\Users\DATNGU~1\AppData\Local\Temp\sais.s
633 inittext CODE >454:C:\Users\DATNGU~1\AppData\Local\Temp\sais.s
634 inittext CODE >455:C:\Users\DATNGU~1\AppData\Local\Temp\sais.s
635 inittext CODE >456:C:\Users\DATNGU~1\AppData\Local\Temp\sais.s
636 inittext CODE >457:C:\Users\DATNGU~1\AppData\Local\Temp\sais.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\counter_time1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_counter1 C28 0 CODE 0 text4 dist/default/production\counter_time1.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_counter1 C34 0 CODE 0 text4 dist/default/production\counter_time1.X.production.o
_T1CONbits 10 0 ABS 0 - dist/default/production\counter_time1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR1 E 0 ABS 0 - dist/default/production\counter_time1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DATNGU~1\AppData\Local\Temp\sais.o
_chuc 2C 0 BANK0 1 nvBANK0 dist/default/production\counter_time1.X.production.o
_main CB8 0 CODE 0 maintext dist/default/production\counter_time1.X.production.o
_tram 2E 0 BANK0 1 nvBANK0 dist/default/production\counter_time1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\counter_time1.X.production.o
start 0 0 CODE 0 init C:\Users\DATNGU~1\AppData\Local\Temp\sais.o
__size_of_main 0 0 ABS 0 - dist/default/production\counter_time1.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\counter_time1.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\counter_time1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\DATNGU~1\AppData\Local\Temp\sais.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DATNGU~1\AppData\Local\Temp\sais.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DATNGU~1\AppData\Local\Temp\sais.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DATNGU~1\AppData\Local\Temp\sais.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DATNGU~1\AppData\Local\Temp\sais.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DATNGU~1\AppData\Local\Temp\sais.o
wtemp0 7E 0 ABS 0 - dist/default/production\counter_time1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\counter_time1.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\counter_time1.X.production.o
_display DA4 0 CODE 0 text1 dist/default/production\counter_time1.X.production.o
__end_of___wmul CB8 0 CODE 0 text2 dist/default/production\counter_time1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___lwdiv DA4 0 CODE 0 text3 dist/default/production\counter_time1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DATNGU~1\AppData\Local\Temp\sais.o
___stacklo 0 0 ABS 0 - C:\Users\DATNGU~1\AppData\Local\Temp\sais.o
___lwdiv@quotient 7A 0 COMMON 1 cstackCOMMON dist/default/production\counter_time1.X.production.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\counter_time1.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\counter_time1.X.production.o
__pcstackBANK0 32 0 BANK0 1 cstackBANK0 dist/default/production\counter_time1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DATNGU~1\AppData\Local\Temp\sais.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7C 0 COMMON 1 cstackCOMMON dist/default/production\counter_time1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 2A 0 BANK0 1 nvBANK0 dist/default/production\counter_time1.X.production.o
___wmul C6E 0 CODE 0 text2 dist/default/production\counter_time1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\counter_time1.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\counter_time1.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\counter_time1.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\counter_time1.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_dem 38 0 BANK0 1 bssBANK0 dist/default/production\counter_time1.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DATNGU~1\AppData\Local\Temp\sais.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\counter_time1.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\counter_time1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv D1C 0 CODE 0 text3 dist/default/production\counter_time1.X.production.o
__pmaintext CB8 0 CODE 0 maintext dist/default/production\counter_time1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\counter_time1.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\counter_time1.X.production.o
__size_of_display 0 0 ABS 0 - dist/default/production\counter_time1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 C48 0 CODE 0 inittext dist/default/production\counter_time1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\counter_time1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\counter_time1.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\counter_time1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 DA4 0 CODE 0 text1 dist/default/production\counter_time1.X.production.o
__ptext2 C6E 0 CODE 0 text2 dist/default/production\counter_time1.X.production.o
__ptext3 D1C 0 CODE 0 text3 dist/default/production\counter_time1.X.production.o
__ptext4 C28 0 CODE 0 text4 dist/default/production\counter_time1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\counter_time1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display FD8 0 CODE 0 text1 dist/default/production\counter_time1.X.production.o
__pidataBANK0 C34 0 CODE 0 idataBANK0 dist/default/production\counter_time1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\counter_time1.X.production.o
__size_of_counter1 0 0 ABS 0 - dist/default/production\counter_time1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 C50 0 CODE 0 inittext dist/default/production\counter_time1.X.production.o
__end_of_main D1C 0 CODE 0 maintext dist/default/production\counter_time1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\counter_time1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\counter_time1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\counter_time1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_donvi 2A 0 BANK0 1 nvBANK0 dist/default/production\counter_time1.X.production.o
_maled 20 0 BANK0 1 dataBANK0 dist/default/production\counter_time1.X.production.o
_nghin 30 0 BANK0 1 nvBANK0 dist/default/production\counter_time1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD8 0 CODE 0 cinit dist/default/production\counter_time1.X.production.o
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/production\counter_time1.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\counter_time1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 6D2 DA4 11A 2
text2 0 637 C6E 25 2
text3 0 68E D1C 44 2
text4 0 614 C28 6 2
maintext 0 65C CB8 32 2
cstackCOMMON 1 70 70 D 1
inittext 0 624 C48 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 61A C34 A 2
dataBANK0 1 20 20 1A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
