___lwdiv@dividend 78 0 COMMON 1
___lwdiv@counter 7C 0 COMMON 1
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_ADC_Read 5B7 0 CODE 0
_chuc 2A 0 BANK0 1
_main 584 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
?_ADC_Read 70 0 COMMON 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 3A 0 BANK0 1
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_donvi 2C 0 BANK0 1
_ADC_Init 539 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lwdiv 76 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_value1 28 0 BANK0 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_value2 26 0 BANK0 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_value3 24 0 BANK0 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_docAdc 669 0 CODE 0
__size_of_ADC_Read 0 0 ABS 0
__size_of_docAdc 0 0 ABS 0
init_fetch0 54C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 38 0 BANK0 1
_number 2E 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 55F 0 CODE 0
__end_of_main 5B7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2E 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__size_of_ADC_Init 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6EE 0 CODE 0
__ptext2 5EB 0 CODE 0
__ptext3 669 0 CODE 0
__ptext4 55F 0 CODE 0
__ptext5 625 0 CODE 0
__ptext6 5B7 0 CODE 0
__ptext7 539 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 669 0 CODE 0
_hienThi 6EE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 5EB 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7E0 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 625 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_docAdc 6EE 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 542 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_hienThi 7E0 0 CODE 0
__end_of___lwmod 625 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
ADC_Read@channel 74 0 COMMON 1
___lwdiv@divisor 76 0 COMMON 1
__size_of___wmul 0 0 ABS 0
_GO_nDONE FA 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 550 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 5EB 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 584 0 CODE 0
start_initialization 7E0 0 CODE 0
___lwdiv@quotient 7A 0 COMMON 1
__end_of_ADC_Init 542 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 584 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_hienThi 0 0 ABS 0
__initialization 7E0 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FC0 FFF CODE FC0 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 3B BANK0 20 1
text1 DDC FBF CODE DDC 0
text3 CD2 DDB CODE CD2 0
text5 C4A CD1 CODE C4A 0
text2 BD6 C49 CODE BD6 0
text6 B6E BD5 CODE B6E 0
maintext B08 B6D CODE B08 0
text4 ABE B07 CODE ABE 0
inittext A98 ABD CODE A98 0
idataBANK0 A84 A97 CODE A84 0
text7 A72 A83 CODE A72 0
%locals
dist/default/production\muti_ADC.X.production.o
C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.s
396 7E0 0 CODE 0
399 7E0 0 CODE 0
461 7E0 0 CODE 0
462 7E1 0 CODE 0
463 7E2 0 CODE 0
464 7E3 0 CODE 0
465 7E4 0 CODE 0
466 7E5 0 CODE 0
467 7E6 0 CODE 0
468 7E7 0 CODE 0
469 7E8 0 CODE 0
470 7E9 0 CODE 0
474 7EE 0 CODE 0
475 7EF 0 CODE 0
476 7F0 0 CODE 0
477 7F1 0 CODE 0
478 7F2 0 CODE 0
479 7F3 0 CODE 0
480 7F4 0 CODE 0
481 7F5 0 CODE 0
482 7F6 0 CODE 0
483 7F7 0 CODE 0
484 7F8 0 CODE 0
485 7F9 0 CODE 0
486 7FA 0 CODE 0
487 7FB 0 CODE 0
493 7FC 0 CODE 0
495 7FC 0 CODE 0
496 7FD 0 CODE 0
435 54C 0 CODE 0
436 54C 0 CODE 0
437 54D 0 CODE 0
438 54E 0 CODE 0
439 54F 0 CODE 0
446 550 0 CODE 0
447 550 0 CODE 0
448 555 0 CODE 0
449 556 0 CODE 0
450 557 0 CODE 0
451 558 0 CODE 0
452 559 0 CODE 0
453 55A 0 CODE 0
454 55B 0 CODE 0
455 55C 0 CODE 0
456 55D 0 CODE 0
457 55E 0 CODE 0
main_muti_adc.c
87 584 0 CODE 0
89 584 0 CODE 0
90 588 0 CODE 0
92 58B 0 CODE 0
93 58C 0 CODE 0
95 58D 0 CODE 0
96 58E 0 CODE 0
98 58F 0 CODE 0
99 590 0 CODE 0
101 591 0 CODE 0
105 596 0 CODE 0
106 59E 0 CODE 0
108 5A7 0 CODE 0
109 5A9 0 CODE 0
112 5AE 0 CODE 0
40 6EE 0 CODE 0
42 6EE 0 CODE 0
44 6F2 0 CODE 0
45 705 0 CODE 0
46 718 0 CODE 0
47 71A 0 CODE 0
48 720 0 CODE 0
49 72A 0 CODE 0
50 72E 0 CODE 0
51 734 0 CODE 0
52 73E 0 CODE 0
54 741 0 CODE 0
55 754 0 CODE 0
56 767 0 CODE 0
57 769 0 CODE 0
58 76F 0 CODE 0
59 779 0 CODE 0
60 77D 0 CODE 0
61 783 0 CODE 0
62 78D 0 CODE 0
64 790 0 CODE 0
65 7A3 0 CODE 0
66 7B6 0 CODE 0
67 7B8 0 CODE 0
68 7BE 0 CODE 0
69 7C8 0 CODE 0
70 7CC 0 CODE 0
71 7D2 0 CODE 0
72 7DC 0 CODE 0
73 7DF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5 5EB 0 CODE 0
12 5EB 0 CODE 0
13 5F1 0 CODE 0
14 5F3 0 CODE 0
15 5F4 0 CODE 0
16 5FB 0 CODE 0
14 5FF 0 CODE 0
19 603 0 CODE 0
20 60D 0 CODE 0
21 613 0 CODE 0
22 61A 0 CODE 0
24 620 0 CODE 0
25 624 0 CODE 0
main_muti_adc.c
75 669 0 CODE 0
77 669 0 CODE 0
78 675 0 CODE 0
80 695 0 CODE 0
81 6A1 0 CODE 0
83 6C1 0 CODE 0
84 6CD 0 CODE 0
85 6ED 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
15 55F 0 CODE 0
43 55F 0 CODE 0
45 561 0 CODE 0
46 565 0 CODE 0
47 56B 0 CODE 0
48 572 0 CODE 0
49 579 0 CODE 0
52 57F 0 CODE 0
53 583 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5 625 0 CODE 0
13 625 0 CODE 0
14 627 0 CODE 0
15 62D 0 CODE 0
16 62F 0 CODE 0
17 630 0 CODE 0
18 637 0 CODE 0
16 63B 0 CODE 0
21 63F 0 CODE 0
22 646 0 CODE 0
23 650 0 CODE 0
24 656 0 CODE 0
26 657 0 CODE 0
27 65E 0 CODE 0
29 664 0 CODE 0
30 668 0 CODE 0
./ADC_internet.h
10 5B7 0 CODE 0
12 5B8 0 CODE 0
13 5BE 0 CODE 0
15 5C1 0 CODE 0
16 5C7 0 CODE 0
18 5D4 0 CODE 0
20 5DD 0 CODE 0
22 5E0 0 CODE 0
23 5E4 0 CODE 0
24 5EA 0 CODE 0
4 539 0 CODE 0
6 539 0 CODE 0
7 53D 0 CODE 0
8 541 0 CODE 0
