%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\muti_ADC.X.production.o
cinit CODE 0 7E0 7E0 20 2
text1 CODE 0 6EE 6EE F2 2
text2 CODE 0 5EB 5EB 3A 2
text3 CODE 0 669 669 85 2
text4 CODE 0 55F 55F 25 2
text5 CODE 0 625 625 44 2
text6 CODE 0 5B7 5B7 34 2
text7 CODE 0 539 539 9 2
maintext CODE 0 584 584 33 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 38 38 4 1
inittext CODE 0 54C 54C 13 2
bssBANK0 BANK0 1 20 20 E 1
idataBANK0 CODE 0 542 542 A 2
dataBANK0 BANK0 1 2E 2E A 1
config CONFIG 4 2007 2007 1 2
$C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-538 2
CONST 800-1FFF 2
ENTRY 3-538 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-538 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-538 2
STRCODE 800-1FFF 2
STRING 3-538 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\muti_ADC.X.production.o
7E0 cinit CODE >396:C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.s
7E0 cinit CODE >399:C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.s
7E0 cinit CODE >461:C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.s
7E1 cinit CODE >462:C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.s
7E2 cinit CODE >463:C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.s
7E3 cinit CODE >464:C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.s
7E4 cinit CODE >465:C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.s
7E5 cinit CODE >466:C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.s
7E6 cinit CODE >467:C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.s
7E7 cinit CODE >468:C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.s
7E8 cinit CODE >469:C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.s
7E9 cinit CODE >470:C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.s
7EE cinit CODE >474:C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.s
7EF cinit CODE >475:C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.s
7F0 cinit CODE >476:C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.s
7F1 cinit CODE >477:C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.s
7F2 cinit CODE >478:C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.s
7F3 cinit CODE >479:C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.s
7F4 cinit CODE >480:C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.s
7F5 cinit CODE >481:C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.s
7F6 cinit CODE >482:C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.s
7F7 cinit CODE >483:C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.s
7F8 cinit CODE >484:C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.s
7F9 cinit CODE >485:C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.s
7FA cinit CODE >486:C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.s
7FB cinit CODE >487:C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.s
7FC cinit CODE >493:C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.s
7FC cinit CODE >495:C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.s
7FD cinit CODE >496:C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.s
539 text7 CODE >4:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X/ADC_internet.h
539 text7 CODE >6:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X/ADC_internet.h
53D text7 CODE >7:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X/ADC_internet.h
541 text7 CODE >8:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X/ADC_internet.h
5B7 text6 CODE >10:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X/ADC_internet.h
5B8 text6 CODE >12:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X/ADC_internet.h
5BE text6 CODE >13:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X/ADC_internet.h
5C1 text6 CODE >15:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X/ADC_internet.h
5C7 text6 CODE >16:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X/ADC_internet.h
5D4 text6 CODE >18:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X/ADC_internet.h
5DD text6 CODE >20:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X/ADC_internet.h
5E0 text6 CODE >22:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X/ADC_internet.h
5E4 text6 CODE >23:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X/ADC_internet.h
5EA text6 CODE >24:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X/ADC_internet.h
625 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
625 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
627 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
62D text5 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
62F text5 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
630 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
637 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
63B text5 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
63F text5 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
646 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
650 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
656 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
657 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
65E text5 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
664 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
668 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
55F text4 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
55F text4 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
561 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
565 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
56B text4 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
572 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
579 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
57F text4 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
583 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
669 text3 CODE >75:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
669 text3 CODE >77:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
675 text3 CODE >78:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
695 text3 CODE >80:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
6A1 text3 CODE >81:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
6C1 text3 CODE >83:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
6CD text3 CODE >84:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
6ED text3 CODE >85:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
5EB text2 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5EB text2 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5F1 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5F3 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5F4 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5FB text2 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5FF text2 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
603 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
60D text2 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
613 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
61A text2 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
620 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
624 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
6EE text1 CODE >40:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
6EE text1 CODE >42:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
6F2 text1 CODE >44:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
705 text1 CODE >45:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
718 text1 CODE >46:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
71A text1 CODE >47:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
720 text1 CODE >48:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
72A text1 CODE >49:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
72E text1 CODE >50:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
734 text1 CODE >51:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
73E text1 CODE >52:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
741 text1 CODE >54:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
754 text1 CODE >55:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
767 text1 CODE >56:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
769 text1 CODE >57:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
76F text1 CODE >58:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
779 text1 CODE >59:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
77D text1 CODE >60:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
783 text1 CODE >61:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
78D text1 CODE >62:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
790 text1 CODE >64:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
7A3 text1 CODE >65:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
7B6 text1 CODE >66:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
7B8 text1 CODE >67:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
7BE text1 CODE >68:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
7C8 text1 CODE >69:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
7CC text1 CODE >70:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
7D2 text1 CODE >71:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
7DC text1 CODE >72:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
7DF text1 CODE >73:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
584 maintext CODE >87:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
584 maintext CODE >89:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
588 maintext CODE >90:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
58B maintext CODE >92:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
58C maintext CODE >93:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
58D maintext CODE >95:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
58E maintext CODE >96:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
58F maintext CODE >98:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
590 maintext CODE >99:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
591 maintext CODE >101:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
596 maintext CODE >105:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
59E maintext CODE >106:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
5A7 maintext CODE >108:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
5A9 maintext CODE >109:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
5AE maintext CODE >112:G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\1_adc\muti_ADC.X\main_muti_adc.c
54C inittext CODE >435:C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.s
54C inittext CODE >436:C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.s
54D inittext CODE >437:C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.s
54E inittext CODE >438:C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.s
54F inittext CODE >439:C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.s
550 inittext CODE >446:C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.s
550 inittext CODE >447:C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.s
555 inittext CODE >448:C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.s
556 inittext CODE >449:C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.s
557 inittext CODE >450:C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.s
558 inittext CODE >451:C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.s
559 inittext CODE >452:C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.s
55A inittext CODE >453:C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.s
55B inittext CODE >454:C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.s
55C inittext CODE >455:C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.s
55D inittext CODE >456:C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.s
55E inittext CODE >457:C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\muti_ADC.X.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\muti_ADC.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 3A 0 BANK0 1 cstackBANK0 dist/default/production\muti_ADC.X.production.o
__end_of_hienThi FC0 0 CODE 0 text1 dist/default/production\muti_ADC.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.o
_chuc 2A 0 BANK0 1 bssBANK0 dist/default/production\muti_ADC.X.production.o
_main B08 0 CODE 0 maintext dist/default/production\muti_ADC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\muti_ADC.X.production.o
start 0 0 CODE 0 init C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.o
__size_of_main 0 0 ABS 0 - dist/default/production\muti_ADC.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\muti_ADC.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\muti_ADC.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\muti_ADC.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\muti_ADC.X.production.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\muti_ADC.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.o
wtemp0 7E 0 ABS 0 - dist/default/production\muti_ADC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\muti_ADC.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\muti_ADC.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\muti_ADC.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\muti_ADC.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\muti_ADC.X.production.o
__end_of___wmul B08 0 CODE 0 text4 dist/default/production\muti_ADC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init A72 0 CODE 0 text7 dist/default/production\muti_ADC.X.production.o
_ADC_Read B6E 0 CODE 0 text6 dist/default/production\muti_ADC.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\muti_ADC.X.production.o
__end_of___lwdiv CD2 0 CODE 0 text5 dist/default/production\muti_ADC.X.production.o
__end_of___lwmod C4A 0 CODE 0 text2 dist/default/production\muti_ADC.X.production.o
__end_of_docAdc DDC 0 CODE 0 text3 dist/default/production\muti_ADC.X.production.o
__end_of_ADC_Init A84 0 CODE 0 text7 dist/default/production\muti_ADC.X.production.o
__end_of_ADC_Read BD6 0 CODE 0 text6 dist/default/production\muti_ADC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.o
___stacklo 0 0 ABS 0 - C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.o
___lwdiv@quotient 7A 0 COMMON 1 cstackCOMMON dist/default/production\muti_ADC.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\muti_ADC.X.production.o
ADC_Read@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\muti_ADC.X.production.o
start_initialization FC0 0 CODE 0 cinit dist/default/production\muti_ADC.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\muti_ADC.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\muti_ADC.X.production.o
__pcstackBANK0 38 0 BANK0 1 cstackBANK0 dist/default/production\muti_ADC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7C 0 COMMON 1 cstackCOMMON dist/default/production\muti_ADC.X.production.o
_hienThi DDC 0 CODE 0 text1 dist/default/production\muti_ADC.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/default/production\muti_ADC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul ABE 0 CODE 0 text4 dist/default/production\muti_ADC.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
?_ADC_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\muti_ADC.X.production.o
_docAdc CD2 0 CODE 0 text3 dist/default/production\muti_ADC.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\NGUYEN~1\AppData\Local\Temp\sau8.o
__pdataBANK0 2E 0 BANK0 1 dataBANK0 dist/default/production\muti_ADC.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\muti_ADC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_number 2E 0 BANK0 1 dataBANK0 dist/default/production\muti_ADC.X.production.o
___lwdiv C4A 0 CODE 0 text5 dist/default/production\muti_ADC.X.production.o
___lwmod BD6 0 CODE 0 text2 dist/default/production\muti_ADC.X.production.o
__pmaintext B08 0 CODE 0 maintext dist/default/production\muti_ADC.X.production.o
__size_of_docAdc 0 0 ABS 0 - dist/default/production\muti_ADC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\muti_ADC.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\muti_ADC.X.production.o
_value1 28 0 BANK0 1 bssBANK0 dist/default/production\muti_ADC.X.production.o
_value2 26 0 BANK0 1 bssBANK0 dist/default/production\muti_ADC.X.production.o
_value3 24 0 BANK0 1 bssBANK0 dist/default/production\muti_ADC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 A98 0 CODE 0 inittext dist/default/production\muti_ADC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\muti_ADC.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\muti_ADC.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\muti_ADC.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\muti_ADC.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 DDC 0 CODE 0 text1 dist/default/production\muti_ADC.X.production.o
__ptext2 BD6 0 CODE 0 text2 dist/default/production\muti_ADC.X.production.o
__ptext3 CD2 0 CODE 0 text3 dist/default/production\muti_ADC.X.production.o
__ptext4 ABE 0 CODE 0 text4 dist/default/production\muti_ADC.X.production.o
__ptext5 C4A 0 CODE 0 text5 dist/default/production\muti_ADC.X.production.o
__ptext6 B6E 0 CODE 0 text6 dist/default/production\muti_ADC.X.production.o
__ptext7 A72 0 CODE 0 text7 dist/default/production\muti_ADC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\muti_ADC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 A84 0 CODE 0 idataBANK0 dist/default/production\muti_ADC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_hienThi 0 0 ABS 0 - dist/default/production\muti_ADC.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\muti_ADC.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 AA0 0 CODE 0 inittext dist/default/production\muti_ADC.X.production.o
__end_of_main B6E 0 CODE 0 maintext dist/default/production\muti_ADC.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\muti_ADC.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\muti_ADC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_donvi 2C 0 BANK0 1 bssBANK0 dist/default/production\muti_ADC.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC0 0 CODE 0 cinit dist/default/production\muti_ADC.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\muti_ADC.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\muti_ADC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E0 FC0 20 2
text1 0 6EE DDC F2 2
text2 0 5EB BD6 3A 2
text3 0 669 CD2 85 2
text4 0 55F ABE 25 2
text5 0 625 C4A 44 2
text6 0 5B7 B6E 34 2
text7 0 539 A72 9 2
maintext 0 584 B08 33 2
cstackCOMMON 1 70 70 D 1
inittext 0 54C A98 13 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1C 1
idataBANK0 0 542 A84 A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
