--cpu=Cortex-M4.fp.sp
"rtc_deviot\startup_stm32f407xx.o"
"rtc_deviot\i2c-lcd.o"
"rtc_deviot\main.o"
"rtc_deviot\stm32f4xx_it.o"
"rtc_deviot\stm32f4xx_hal_msp.o"
"rtc_deviot\stm32f4xx_hal_i2c.o"
"rtc_deviot\stm32f4xx_hal_i2c_ex.o"
"rtc_deviot\stm32f4xx_hal_rcc.o"
"rtc_deviot\stm32f4xx_hal_rcc_ex.o"
"rtc_deviot\stm32f4xx_hal_flash.o"
"rtc_deviot\stm32f4xx_hal_flash_ex.o"
"rtc_deviot\stm32f4xx_hal_flash_ramfunc.o"
"rtc_deviot\stm32f4xx_hal_gpio.o"
"rtc_deviot\stm32f4xx_hal_dma_ex.o"
"rtc_deviot\stm32f4xx_hal_dma.o"
"rtc_deviot\stm32f4xx_hal_pwr.o"
"rtc_deviot\stm32f4xx_hal_pwr_ex.o"
"rtc_deviot\stm32f4xx_hal_cortex.o"
"rtc_deviot\stm32f4xx_hal.o"
"rtc_deviot\stm32f4xx_hal_exti.o"
"rtc_deviot\stm32f4xx_hal_rtc.o"
"rtc_deviot\stm32f4xx_hal_rtc_ex.o"
"rtc_deviot\stm32f4xx_hal_tim.o"
"rtc_deviot\stm32f4xx_hal_tim_ex.o"
"rtc_deviot\system_stm32f4xx.o"
--strict --scatter "RTC_DEVIOT\RTC_DEVIOT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTC_DEVIOT.map" -o RTC_DEVIOT\RTC_DEVIOT.axf