[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"9 D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
[v _LCD_DATA LCD_DATA `(v  1 e 1 0 ]
"36
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
"53
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
"62
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
"87
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"113
[v _LCD_Write_Char LCD_Write_Char `(v  1 e 1 0 ]
"132
[v _LCD_Write_String LCD_Write_String `(v  1 e 1 0 ]
"60 D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
[v _main main `(i  1 e 2 0 ]
"83
[v _ISR ISR `II(v  1 e 1 0 ]
"107
[v _Update_LCD Update_LCD `(v  1 e 1 0 ]
"133
[v _Display_Init Display_Init `(v  1 e 1 0 ]
"145
[v _AttachInterrupts AttachInterrupts `(v  1 e 1 0 ]
"160
[v _Timer1_Init Timer1_Init `(v  1 e 1 0 ]
"634 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2599
[v _INTE INTE `VEb  1 e 0 @92 ]
"2602
[v _INTEDG INTEDG `VEb  1 e 0 @1038 ]
"2605
[v _INTF INTF `VEb  1 e 0 @89 ]
"2629
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2755
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2758
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2761
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2764
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2767
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"2770
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"2857
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"2860
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"2884
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"2887
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"2890
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2893
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"2989
[v _TRISD2 TRISD2 `VEb  1 e 0 @1090 ]
"2992
[v _TRISD3 TRISD3 `VEb  1 e 0 @1091 ]
"41 D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
[v _RPM RPM `ul  1 e 4 0 ]
[v _RPS RPS `ul  1 e 4 0 ]
[v _Encoder1_Ticks Encoder1_Ticks `ul  1 e 4 0 ]
"42
[v _TMR1_C TMR1_C `uc  1 e 1 0 ]
"43
[v _RPM_S RPM_S `[10]uc  1 e 10 0 ]
"44
[v _RPS_S RPS_S `[10]uc  1 e 10 0 ]
"60
[v _main main `(i  1 e 2 0 ]
{
"81
} 0
"107
[v _Update_LCD Update_LCD `(v  1 e 1 0 ]
{
"122
[v Update_LCD@i_102 i `i  1 a 2 22 ]
"112
[v Update_LCD@i i `i  1 a 2 20 ]
"111
[v Update_LCD@div div `i  1 a 2 24 ]
"121
[v Update_LCD@Temp1 Temp1 `i  1 a 2 18 ]
"111
[v Update_LCD@Temp Temp `i  1 a 2 16 ]
"132
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 8 ]
[v ___awmod@counter counter `uc  1 a 1 7 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 3 ]
[v ___awmod@dividend dividend `i  1 p 2 5 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 9 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 8 ]
[v ___awdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 3 ]
[v ___awdiv@dividend dividend `i  1 p 2 5 ]
"41
} 0
"160 D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
[v _Timer1_Init Timer1_Init `(v  1 e 1 0 ]
{
"177
} 0
"87 D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"111
} 0
"53
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
{
"57
} 0
"133 D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
[v _Display_Init Display_Init `(v  1 e 1 0 ]
{
"140
} 0
"132 D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
[v _LCD_Write_String LCD_Write_String `(v  1 e 1 0 ]
{
"134
[v LCD_Write_String@i i `i  1 a 2 14 ]
"132
[v LCD_Write_String@str str `*.26uc  1 p 2 9 ]
"137
} 0
"113
[v _LCD_Write_Char LCD_Write_Char `(v  1 e 1 0 ]
{
[v LCD_Write_Char@Data Data `uc  1 a 1 wreg ]
"115
[v LCD_Write_Char@High4 High4 `uc  1 a 1 7 ]
[v LCD_Write_Char@Low4 Low4 `uc  1 a 1 6 ]
"113
[v LCD_Write_Char@Data Data `uc  1 a 1 wreg ]
"116
[v LCD_Write_Char@Data Data `uc  1 a 1 8 ]
"129
} 0
"62
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
{
[v LCD_Set_Cursor@r r `uc  1 a 1 wreg ]
"64
[v LCD_Set_Cursor@Temp Temp `uc  1 a 1 12 ]
[v LCD_Set_Cursor@High4 High4 `uc  1 a 1 11 ]
[v LCD_Set_Cursor@Low4 Low4 `uc  1 a 1 10 ]
"62
[v LCD_Set_Cursor@r r `uc  1 a 1 wreg ]
[v LCD_Set_Cursor@c c `uc  1 p 1 7 ]
"65
[v LCD_Set_Cursor@r r `uc  1 a 1 9 ]
"81
} 0
"36
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
{
[v LCD_CMD@CMD CMD `uc  1 a 1 wreg ]
[v LCD_CMD@CMD CMD `uc  1 a 1 wreg ]
"39
[v LCD_CMD@CMD CMD `uc  1 a 1 6 ]
"48
} 0
"9
[v _LCD_DATA LCD_DATA `(v  1 e 1 0 ]
{
[v LCD_DATA@Data Data `uc  1 a 1 wreg ]
[v LCD_DATA@Data Data `uc  1 a 1 wreg ]
"11
[v LCD_DATA@Data Data `uc  1 a 1 3 ]
"30
} 0
"145 D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
[v _AttachInterrupts AttachInterrupts `(v  1 e 1 0 ]
{
"155
} 0
"83
[v _ISR ISR `II(v  1 e 1 0 ]
{
"104
} 0
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
