%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\encoder_motor_1.X.production.o
cinit CODE 0 13 13 1F 2
text1 CODE 0 32 32 FF 2
text2 CODE 0 274 274 5B 2
text3 CODE 0 20B 20B 69 2
text4 CODE 0 518 518 10 2
text5 CODE 0 131 131 6E 2
text6 CODE 0 528 528 D 2
text7 CODE 0 465 465 2B 2
text8 CODE 0 3D9 3D9 46 2
text9 CODE 0 2CF 2CF 59 2
text10 CODE 0 328 328 59 2
text11 CODE 0 4D4 4D4 1B 2
text12 CODE 0 4B4 4B4 20 2
text13 CODE 0 535 535 6 2
text14 CODE 0 19F 19F 6C 2
text15 CODE 0 41F 41F 46 2
maintext CODE 0 381 381 58 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 1D 1
inittext CODE 0 505 505 13 2
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 53 53 C 1
idataBANK0 CODE 0 4EF 4EF 16 2
strings STRING 0 490 490 24 2
dataBANK0 BANK0 1 3D 3D 16 1
bssCOMMON COMMON 1 7D 7D 1 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 53B-1FFF 2
ENTRY 3-3 2
ENTRY 53B-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 53B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 53B-1FFF 2
STRING 3-3 2
STRING 53B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\encoder_motor_1.X.production.o
13 cinit CODE >638:C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.s
13 cinit CODE >641:C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.s
13 cinit CODE >718:C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.s
14 cinit CODE >719:C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.s
15 cinit CODE >720:C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.s
16 cinit CODE >721:C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.s
17 cinit CODE >722:C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.s
18 cinit CODE >723:C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.s
19 cinit CODE >724:C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.s
1A cinit CODE >725:C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.s
1B cinit CODE >726:C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.s
1C cinit CODE >727:C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.s
21 cinit CODE >731:C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.s
22 cinit CODE >732:C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.s
23 cinit CODE >733:C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.s
24 cinit CODE >734:C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.s
25 cinit CODE >735:C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.s
26 cinit CODE >736:C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.s
27 cinit CODE >737:C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.s
28 cinit CODE >738:C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.s
29 cinit CODE >739:C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.s
2A cinit CODE >740:C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.s
2B cinit CODE >741:C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.s
2C cinit CODE >742:C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.s
2D cinit CODE >745:C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.s
2E cinit CODE >751:C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.s
2E cinit CODE >753:C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.s
2F cinit CODE >754:C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.s
4 intentry CODE >83:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
41F text15 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
41F text15 CODE >119:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
427 text15 CODE >121:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
42B text15 CODE >122:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
442 text15 CODE >123:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
44B text15 CODE >124:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
454 text15 CODE >125:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
45C text15 CODE >128:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
464 text15 CODE >129:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
19F text14 CODE >83:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
19F text14 CODE >85:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
1A7 text14 CODE >87:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
1B5 text14 CODE >88:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
1B6 text14 CODE >91:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
1C2 text14 CODE >93:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
1C6 text14 CODE >94:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
1CC text14 CODE >96:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
1CD text14 CODE >97:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
1D5 text14 CODE >98:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
1F4 text14 CODE >99:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
1FC text14 CODE >101:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
200 text14 CODE >102:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
201 text14 CODE >104:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
535 text13 CODE >145:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
535 text13 CODE >150:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
538 text13 CODE >152:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
539 text13 CODE >154:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
53A text13 CODE >155:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
4B4 text12 CODE >9:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
4B7 text12 CODE >11:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
4BB text12 CODE >12:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
4BD text12 CODE >13:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
4BD text12 CODE >14:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
4BE text12 CODE >16:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
4C2 text12 CODE >17:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
4C4 text12 CODE >18:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
4C4 text12 CODE >19:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
4C5 text12 CODE >21:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
4C9 text12 CODE >22:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
4CB text12 CODE >23:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
4CB text12 CODE >24:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
4CC text12 CODE >26:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
4D0 text12 CODE >27:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
4D2 text12 CODE >28:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
4D2 text12 CODE >29:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
4D3 text12 CODE >30:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
4D4 text11 CODE >36:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
4D7 text11 CODE >39:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
4D8 text11 CODE >42:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
4DE text11 CODE >45:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
4E1 text11 CODE >46:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
4EB text11 CODE >47:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
4EE text11 CODE >48:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
328 text10 CODE >62:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
32B text10 CODE >65:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
330 text10 CODE >67:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
335 text10 CODE >68:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
341 text10 CODE >69:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
346 text10 CODE >70:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
34C text10 CODE >71:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
354 text10 CODE >73:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
35C text10 CODE >75:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
361 text10 CODE >76:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
36D text10 CODE >77:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
372 text10 CODE >78:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
378 text10 CODE >79:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
380 text10 CODE >81:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
2CF text9 CODE >113:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
2D2 text9 CODE >116:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
2D7 text9 CODE >117:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
2DC text9 CODE >118:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
2DD text9 CODE >119:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
2EB text9 CODE >120:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
2EE text9 CODE >121:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
2F8 text9 CODE >122:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
2FB text9 CODE >123:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
305 text9 CODE >124:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
30D text9 CODE >125:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
310 text9 CODE >126:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
31A text9 CODE >127:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
31D text9 CODE >128:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
327 text9 CODE >129:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
3D9 text8 CODE >132:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
3D9 text8 CODE >135:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
3DE text8 CODE >136:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
41E text8 CODE >137:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
465 text7 CODE >133:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
465 text7 CODE >136:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
46F text7 CODE >137:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
47A text7 CODE >138:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
484 text7 CODE >139:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
48F text7 CODE >140:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
528 text6 CODE >53:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
528 text6 CODE >55:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
52E text6 CODE >56:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
534 text6 CODE >57:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
131 text5 CODE >87:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
131 text5 CODE >90:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
134 text5 CODE >91:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
135 text5 CODE >92:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
136 text5 CODE >94:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
13C text5 CODE >95:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
147 text5 CODE >96:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
151 text5 CODE >98:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
157 text5 CODE >99:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
162 text5 CODE >100:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
168 text5 CODE >101:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
16E text5 CODE >102:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
174 text5 CODE >104:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
17A text5 CODE >105:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
180 text5 CODE >106:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
186 text5 CODE >107:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
18C text5 CODE >108:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
192 text5 CODE >109:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
198 text5 CODE >110:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
19E text5 CODE >111:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\lcd.c
518 text4 CODE >160:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
518 text4 CODE >164:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
51E text4 CODE >166:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
51F text4 CODE >168:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
520 text4 CODE >169:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
521 text4 CODE >171:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
522 text4 CODE >173:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
525 text4 CODE >175:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
526 text4 CODE >176:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
527 text4 CODE >177:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
20B text3 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
20B text3 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
20E text3 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
212 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
217 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
219 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
21D text3 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
222 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
226 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
228 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
22E text3 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
230 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
231 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
238 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
23C text3 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
240 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
247 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
251 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
257 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
258 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
25F text3 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
265 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
26A text3 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
26F text3 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
273 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
274 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
274 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
277 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
27B text2 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
280 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
282 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
286 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
28B text2 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
291 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
293 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
294 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
29B text2 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
29F text2 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
2A3 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
2AD text2 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
2B3 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
2BA text2 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
2C0 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
2C5 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
2CA text2 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
2CE text2 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
32 text1 CODE >107:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
32 text1 CODE >109:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
46 text1 CODE >111:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
4E text1 CODE >112:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
50 text1 CODE >114:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
6A text1 CODE >115:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
7D text1 CODE >116:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
90 text1 CODE >117:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
A3 text1 CODE >118:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
AF text1 CODE >119:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
BA text1 CODE >121:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
C4 text1 CODE >122:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
C6 text1 CODE >124:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
E0 text1 CODE >125:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
F3 text1 CODE >126:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
106 text1 CODE >127:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
119 text1 CODE >129:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
125 text1 CODE >130:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
130 text1 CODE >132:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
381 maintext CODE >60:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
381 maintext CODE >62:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
385 maintext CODE >64:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
38A maintext CODE >65:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
394 maintext CODE >66:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
39F maintext CODE >67:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
3AE maintext CODE >68:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
3B3 maintext CODE >70:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
3B8 maintext CODE >72:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
3BD maintext CODE >73:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
3C2 maintext CODE >77:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
3C7 maintext CODE >78:D:\2_PIC16f877A\8_motor\encoder_motor_1.X\main_encoder.c
505 inittext CODE >692:C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.s
505 inittext CODE >693:C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.s
506 inittext CODE >694:C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.s
507 inittext CODE >695:C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.s
508 inittext CODE >696:C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.s
509 inittext CODE >703:C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.s
509 inittext CODE >704:C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.s
50E inittext CODE >705:C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.s
50F inittext CODE >706:C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.s
510 inittext CODE >707:C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.s
511 inittext CODE >708:C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.s
512 inittext CODE >709:C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.s
513 inittext CODE >710:C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.s
514 inittext CODE >711:C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.s
515 inittext CODE >712:C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.s
516 inittext CODE >713:C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.s
517 inittext CODE >714:C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\encoder_motor_1.X.production.o
___awdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\encoder_motor_1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 53B 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Write_Char 59E 0 CODE 0 text9 dist/default/production\encoder_motor_1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
Update_LCD@div 38 0 BANK0 1 cstackBANK0 dist/default/production\encoder_motor_1.X.production.o
LCD_CMD@CMD 26 0 BANK0 1 cstackBANK0 dist/default/production\encoder_motor_1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/production\encoder_motor_1.X.production.o
_INTF 59 0 ABS 0 - dist/default/production\encoder_motor_1.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\encoder_motor_1.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\encoder_motor_1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.o
_main 702 0 CODE 0 maintext dist/default/production\encoder_motor_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\encoder_motor_1.X.production.o
start 20 0 CODE 0 init C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\encoder_motor_1.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\encoder_motor_1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\encoder_motor_1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\encoder_motor_1.X.production.o
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/production\encoder_motor_1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_DATA 968 0 CODE 0 text12 dist/default/production\encoder_motor_1.X.production.o
_LCD_Init 262 0 CODE 0 text5 dist/default/production\encoder_motor_1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Write_String@str 29 0 BANK0 1 cstackBANK0 dist/default/production\encoder_motor_1.X.production.o
___awmod@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\encoder_motor_1.X.production.o
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\encoder_motor_1.X.production.o
__end_of_LCD_DATA 9A8 0 CODE 0 text12 dist/default/production\encoder_motor_1.X.production.o
__end_of_LCD_Init 33E 0 CODE 0 text5 dist/default/production\encoder_motor_1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_LCD_Write_Char 650 0 CODE 0 text9 dist/default/production\encoder_motor_1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\encoder_motor_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Timer1_Init 0 0 ABS 0 - dist/default/production\encoder_motor_1.X.production.o
___awdiv@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\encoder_motor_1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
LCD_Set_Cursor@High4 2B 0 BANK0 1 cstackBANK0 dist/default/production\encoder_motor_1.X.production.o
LCD_Set_Cursor@Low4 2A 0 BANK0 1 cstackBANK0 dist/default/production\encoder_motor_1.X.production.o
LCD_Set_Cursor@Temp 2C 0 BANK0 1 cstackBANK0 dist/default/production\encoder_motor_1.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\encoder_motor_1.X.production.o
___awdiv@dividend 25 0 BANK0 1 cstackBANK0 dist/default/production\encoder_motor_1.X.production.o
Update_LCD@Temp1 32 0 BANK0 1 cstackBANK0 dist/default/production\encoder_motor_1.X.production.o
Update_LCD@i_102 36 0 BANK0 1 cstackBANK0 dist/default/production\encoder_motor_1.X.production.o
__end_of___lmul 8CA 0 CODE 0 text15 dist/default/production\encoder_motor_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 23 0 BANK0 1 cstackBANK0 dist/default/production\encoder_motor_1.X.production.o
__end_of___awdiv 4E8 0 CODE 0 text3 dist/default/production\encoder_motor_1.X.production.o
__end_of___awmod 59E 0 CODE 0 text2 dist/default/production\encoder_motor_1.X.production.o
_Update_LCD 64 0 CODE 0 text1 dist/default/production\encoder_motor_1.X.production.o
_INTEDG 40E 0 ABS 0 - dist/default/production\encoder_motor_1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.o
___stacklo 0 0 ABS 0 - C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.o
__end_of_LCD_CMD 9DE 0 CODE 0 text11 dist/default/production\encoder_motor_1.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\encoder_motor_1.X.production.o
_Display_Init 8CA 0 CODE 0 text7 dist/default/production\encoder_motor_1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\encoder_motor_1.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\encoder_motor_1.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\encoder_motor_1.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\encoder_motor_1.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\encoder_motor_1.X.production.o
_TMR1_C 7D 0 COMMON 1 bssCOMMON dist/default/production\encoder_motor_1.X.production.o
_TRISD2 442 0 ABS 0 - dist/default/production\encoder_motor_1.X.production.o
_TRISD3 443 0 ABS 0 - dist/default/production\encoder_motor_1.X.production.o
_Encoder1_Ticks 53 0 BANK0 1 bssBANK0 dist/default/production\encoder_motor_1.X.production.o
__end_of_Update_LCD 262 0 CODE 0 text1 dist/default/production\encoder_motor_1.X.production.o
__end_of_LCD_Clear A6A 0 CODE 0 text6 dist/default/production\encoder_motor_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 64 0 CODE 0 cinit -
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\encoder_motor_1.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 93E 0 STRING 0 strings dist/default/production\encoder_motor_1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_Display_Init 0 0 ABS 0 - dist/default/production\encoder_motor_1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_Clear A50 0 CODE 0 text6 dist/default/production\encoder_motor_1.X.production.o
__Linittext 0 0 ABS 0 inittext -
Update_LCD@Temp 30 0 BANK0 1 cstackBANK0 dist/default/production\encoder_motor_1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul 83E 0 CODE 0 text15 dist/default/production\encoder_motor_1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\encoder_motor_1.X.production.o
_ISR 33E 0 CODE 0 text14 dist/default/production\encoder_motor_1.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\encoder_motor_1.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\encoder_motor_1.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\encoder_motor_1.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\encoder_motor_1.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\encoder_motor_1.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\encoder_motor_1.X.production.o
_RPM 5B 0 BANK0 1 bssBANK0 dist/default/production\encoder_motor_1.X.production.o
_RPS 57 0 BANK0 1 bssBANK0 dist/default/production\encoder_motor_1.X.production.o
__S0 53B 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Display_Init 920 0 CODE 0 text7 dist/default/production\encoder_motor_1.X.production.o
_Timer1_Init A30 0 CODE 0 text4 dist/default/production\encoder_motor_1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\encoder_motor_1.X.production.o
LCD_DATA@Data 23 0 BANK0 1 cstackBANK0 dist/default/production\encoder_motor_1.X.production.o
_LCD_Write_String 7B2 0 CODE 0 text8 dist/default/production\encoder_motor_1.X.production.o
__end_of_ISR 416 0 CODE 0 text14 dist/default/production\encoder_motor_1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 920 0 STRING 0 strings dist/default/production\encoder_motor_1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\DATNGU~1\AppData\Local\Temp\sbn8.o
__size_of_LCD_Write_Char 0 0 ABS 0 - dist/default/production\encoder_motor_1.X.production.o
__pdataBANK0 3D 0 BANK0 1 dataBANK0 dist/default/production\encoder_motor_1.X.production.o
_LCD_Set_Cursor 650 0 CODE 0 text10 dist/default/production\encoder_motor_1.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\encoder_motor_1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\encoder_motor_1.X.production.o
__ptext10 650 0 CODE 0 text10 dist/default/production\encoder_motor_1.X.production.o
__ptext11 9A8 0 CODE 0 text11 dist/default/production\encoder_motor_1.X.production.o
__ptext12 968 0 CODE 0 text12 dist/default/production\encoder_motor_1.X.production.o
__ptext13 A6A 0 CODE 0 text13 dist/default/production\encoder_motor_1.X.production.o
__ptext14 33E 0 CODE 0 text14 dist/default/production\encoder_motor_1.X.production.o
__ptext15 83E 0 CODE 0 text15 dist/default/production\encoder_motor_1.X.production.o
___awdiv 416 0 CODE 0 text3 dist/default/production\encoder_motor_1.X.production.o
___awmod 4E8 0 CODE 0 text2 dist/default/production\encoder_motor_1.X.production.o
__pmaintext 702 0 CODE 0 maintext dist/default/production\encoder_motor_1.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\encoder_motor_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LCD_CMD 9A8 0 CODE 0 text11 dist/default/production\encoder_motor_1.X.production.o
LCD_Write_String@i 2E 0 BANK0 1 cstackBANK0 dist/default/production\encoder_motor_1.X.production.o
__end_of__stringtab 940 0 STRING 0 strings dist/default/production\encoder_motor_1.X.production.o
__end_of_LCD_Set_Cursor 702 0 CODE 0 text10 dist/default/production\encoder_motor_1.X.production.o
__size_of_Update_LCD 0 0 ABS 0 - dist/default/production\encoder_motor_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\encoder_motor_1.X.production.o
init_fetch0 A0A 0 CODE 0 inittext dist/default/production\encoder_motor_1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__end_of_LCD_Write_String 83E 0 CODE 0 text8 dist/default/production\encoder_motor_1.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5C 0 CODE 0 cinit dist/default/production\encoder_motor_1.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\encoder_motor_1.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production\encoder_motor_1.X.production.o
?___awdiv 23 0 BANK0 1 cstackBANK0 dist/default/production\encoder_motor_1.X.production.o
?___awmod 23 0 BANK0 1 cstackBANK0 dist/default/production\encoder_motor_1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 25 0 BANK0 1 cstackBANK0 dist/default/production\encoder_motor_1.X.production.o
__ptext1 64 0 CODE 0 text1 dist/default/production\encoder_motor_1.X.production.o
__ptext2 4E8 0 CODE 0 text2 dist/default/production\encoder_motor_1.X.production.o
__ptext3 416 0 CODE 0 text3 dist/default/production\encoder_motor_1.X.production.o
__ptext4 A30 0 CODE 0 text4 dist/default/production\encoder_motor_1.X.production.o
__ptext5 262 0 CODE 0 text5 dist/default/production\encoder_motor_1.X.production.o
__ptext6 A50 0 CODE 0 text6 dist/default/production\encoder_motor_1.X.production.o
__ptext7 8CA 0 CODE 0 text7 dist/default/production\encoder_motor_1.X.production.o
__ptext8 7B2 0 CODE 0 text8 dist/default/production\encoder_motor_1.X.production.o
__ptext9 59E 0 CODE 0 text9 dist/default/production\encoder_motor_1.X.production.o
_AttachInterrupts A6A 0 CODE 0 text13 dist/default/production\encoder_motor_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 5C 0 CODE 0 cinit dist/default/production\encoder_motor_1.X.production.o
___awmod@divisor 23 0 BANK0 1 cstackBANK0 dist/default/production\encoder_motor_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 9DE 0 CODE 0 idataBANK0 dist/default/production\encoder_motor_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\encoder_motor_1.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\encoder_motor_1.X.production.o
_T1CKPS0 84 0 ABS 0 - dist/default/production\encoder_motor_1.X.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\encoder_motor_1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\encoder_motor_1.X.production.o
__end_of_Timer1_Init A50 0 CODE 0 text4 dist/default/production\encoder_motor_1.X.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 A12 0 CODE 0 inittext dist/default/production\encoder_motor_1.X.production.o
__end_of_main 7B2 0 CODE 0 maintext dist/default/production\encoder_motor_1.X.production.o
_RPM_S 49 0 BANK0 1 dataBANK0 dist/default/production\encoder_motor_1.X.production.o
_RPS_S 3F 0 BANK0 1 dataBANK0 dist/default/production\encoder_motor_1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\encoder_motor_1.X.production.o
LCD_Set_Cursor@c 27 0 BANK0 1 cstackBANK0 dist/default/production\encoder_motor_1.X.production.o
LCD_Set_Cursor@r 29 0 BANK0 1 cstackBANK0 dist/default/production\encoder_motor_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\encoder_motor_1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\encoder_motor_1.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\encoder_motor_1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_AttachInterrupts A76 0 CODE 0 text13 dist/default/production\encoder_motor_1.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\encoder_motor_1.X.production.o
__pbssBANK0 53 0 BANK0 1 bssBANK0 dist/default/production\encoder_motor_1.X.production.o
__pstrings 920 0 STRING 0 strings dist/default/production\encoder_motor_1.X.production.o
LCD_Write_Char@Data 28 0 BANK0 1 cstackBANK0 dist/default/production\encoder_motor_1.X.production.o
LCD_Write_Char@Low4 26 0 BANK0 1 cstackBANK0 dist/default/production\encoder_motor_1.X.production.o
Update_LCD@i 34 0 BANK0 1 cstackBANK0 dist/default/production\encoder_motor_1.X.production.o
__size_of_AttachInterrupts 0 0 ABS 0 - dist/default/production\encoder_motor_1.X.production.o
__size_of_LCD_DATA 0 0 ABS 0 - dist/default/production\encoder_motor_1.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\encoder_motor_1.X.production.o
LCD_Write_Char@High4 27 0 BANK0 1 cstackBANK0 dist/default/production\encoder_motor_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 4B4 968 87 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3F 1
intentry 0 4 8 48C 2
reset_vec 0 0 0 3 2
strings 0 490 920 24 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
