[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"40 G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\main_master.c
[e E850 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E858 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E862 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E866 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"15 G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\spi.c
[e E850 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E858 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E862 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E866 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"27 G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\main_master.c
[v _main main `(v  1 e 1 0 ]
"15 G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\spi.c
[v _SPI_Init_Advanced SPI_Init_Advanced `(v  1 e 1 0 ]
"37
[v _SPI_ReceiveWait SPI_ReceiveWait `(v  1 s 1 SPI_ReceiveWait ]
"48
[v _SPI_Write SPI_Write `(v  1 e 1 0 ]
"77
[v _SPI_Read SPI_Read `(uc  1 e 1 0 ]
[s S71 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[u S80 . 1 `S71 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES80  1 e 1 @6 ]
[s S98 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"295
[u S107 . 1 `S98 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES107  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S26 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1454
[u S35 . 1 `S26 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES35  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S179 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1884
[s S188 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S193 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S199 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S204 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S209 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S214 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S219 . 1 `S179 1 . 1 0 `S188 1 . 1 0 `S193 1 . 1 0 `S199 1 . 1 0 `S204 1 . 1 0 `S209 1 . 1 0 `S214 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES219  1 e 1 @148 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2968
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2974
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"3079
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"27 G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\main_master.c
[v _main main `(v  1 e 1 0 ]
{
"37
[v main@w_data w_data `uc  1 a 1 8 ]
"38
[v main@r_data r_data `uc  1 a 1 7 ]
"72
} 0
"48 G:\My Drive\2_Bai_Lam\1_PIC16F\9_SPI\1_spi pic-pic pro_(Stander 100)\master\master_spi_pic-pic_pro.X\spi.c
[v _SPI_Write SPI_Write `(v  1 e 1 0 ]
{
[v SPI_Write@dat dat `uc  1 a 1 wreg ]
[v SPI_Write@dat dat `uc  1 a 1 wreg ]
"50
[v SPI_Write@dat dat `uc  1 a 1 0 ]
"51
} 0
"77
[v _SPI_Read SPI_Read `(uc  1 e 1 0 ]
{
"81
} 0
"37
[v _SPI_ReceiveWait SPI_ReceiveWait `(v  1 s 1 SPI_ReceiveWait ]
{
"40
} 0
"15
[v _SPI_Init_Advanced SPI_Init_Advanced `(v  1 e 1 0 ]
{
[v SPI_Init_Advanced@sType sType `E850  1 a 1 wreg ]
[v SPI_Init_Advanced@sType sType `E850  1 a 1 wreg ]
[v SPI_Init_Advanced@sDataSample sDataSample `E858  1 p 1 0 ]
[v SPI_Init_Advanced@sClockIdle sClockIdle `E862  1 p 1 1 ]
[v SPI_Init_Advanced@sTransmitEdge sTransmitEdge `E866  1 p 1 2 ]
"17
[v SPI_Init_Advanced@sType sType `E850  1 a 1 3 ]
"30
} 0
