___aldiv@counter 20 0 BANK0 1
__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem 43 0 BANK0 1
_PR2 92 0 ABS 0
__S0 1000 0 ABS 0
__S1 B0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PWM EED 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_PWM1_Start EC6 0 CODE 0
_main F83 0 CODE 0
_freq A4 0 BANK1 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_duty A0 0 BANK1 1
___fltol@f1 6A 0 BANK0 1
__end_of___aldiv 202 0 CODE 0
reset_vec 0 0 CODE 0
__end_of___flmul 7FC 0 CODE 0
_CCP1X BD 0 ABS 0
_CCP2X ED 0 ABS 0
_CCP1Y BC 0 ABS 0
_CCP2Y EC 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_PWM F0D 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_PWM1_Duty 0 0 ABS 0
_ADCvalue A2 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___xxtofl 202 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
?___fltol 6A 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 50 0 BANK0 1
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_CCPR1L 15 0 ABS 0
?___fldiv 36 0 BANK0 1
_CCPR2L 1B 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_PWM 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
__end_of___fltol D0 0 CODE 0
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___fldiv@new_exp 48 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 1000 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 49B 0 CODE 0
__Umul8_16@product 74 0 COMMON 1
?___xxtofl 28 0 BANK0 1
___flmul@sign 5D 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 F0D 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___fldiv@sign 47 0 BANK0 1
___stacklo 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__pnvBANK1 A0 0 BANK1 1
__size_of_ADCinit 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_ReadADC EC6 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
?_PWM_Max_Duty 26 0 BANK0 1
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 5E 0 BANK0 1
_PWM1_Duty D0 0 CODE 0
__ptext1 EC6 0 CODE 0
__ptext2 EED 0 CODE 0
___fldiv@grs 4A 0 BANK0 1
__ptext3 EBB 0 CODE 0
__ptext4 F34 0 CODE 0
__ptext5 D0 0 CODE 0
__ptext6 202 0 CODE 0
__ptext7 3C 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 49B 0 CODE 0
__ptext9 F0D 0 CODE 0
__pcstackBANK1 A8 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_PWM1_Start 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
__end_of_PWM_Max_Duty 3C 0 CODE 0
_PWM1_Init_Fre F34 0 CODE 0
__end_of_PWM1_Duty 165 0 CODE 0
__end_of_ReadADC ED8 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 B0 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_PWM1_Init_Fre F83 0 CODE 0
_ADCinit ED8 0 CODE 0
___fltol 3C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 49B 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___aldiv 165 0 CODE 0
___fldiv 2BE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 30 0 BANK0 1
___fltol@exp1 6F 0 BANK0 1
?__Umul8_16 70 0 COMMON 1
___flmul@temp 68 0 BANK0 1
___xxtofl@arg 32 0 BANK0 1
__ptext10 2BE 0 CODE 0
__ptext11 D 0 CODE 0
__ptext12 165 0 CODE 0
__ptext13 ED8 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_PWM_Max_Duty D 0 CODE 0
_ADCON1bits 9F 0 ABS 0
___fltol@sign1 6E 0 BANK0 1
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
?_ReadADC 70 0 COMMON 1
___aldiv@divisor 70 0 COMMON 1
_PWM1_Start EBB 0 CODE 0
ReadADC@TempValue 72 0 COMMON 1
PWM1_Init_Fre@fre 26 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 31 0 BANK0 1
__size_of_PWM1_Init_Fre 0 0 ABS 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 28 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 F34 0 CODE 0
PWM1_Duty@duty AC 0 BANK1 1
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__end_of___xxtofl 2BE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F83 0 CODE 0
__size_of_ReadADC 0 0 ABS 0
__size_of_PWM_Max_Duty 0 0 ABS 0
___flmul@aexp 62 0 BANK0 1
___fldiv@aexp 4F 0 BANK0 1
__initialization 7FC 0 CODE 0
___flmul@bexp 63 0 BANK0 1
___fldiv@bexp 4E 0 BANK0 1
___flmul@prod 64 0 BANK0 1
___flmul@a 54 0 BANK0 1
___fldiv@a 36 0 BANK0 1
__end_of_ADCinit EED 0 CODE 0
___flmul@b 50 0 BANK0 1
___fldiv@b 3A 0 BANK0 1
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
nvBANK1 A0 AF BANK1 A0 1
text8 936 FF7 CODE 936 0
text10 57C 935 CODE 57C 0
text6 404 57B CODE 404 0
text12 2CA 403 CODE 2CA 0
text5 1A0 2C9 CODE 1A0 0
text7 78 19F CODE 78 0
maintext 1F06 1FFF CODE 1F06 0
text4 1E68 1F05 CODE 1E68 0
text11 1A 77 CODE 1A 0
text9 1E1A 1E67 CODE 1E1A 0
text2 1DDA 1E19 CODE 1DDA 0
text13 1DB0 1DD9 CODE 1DB0 0
text1 1D8C 1DAF CODE 1D8C 0
text3 1D76 1D8B CODE 1D76 0
%locals
dist/default/production\PWM_POT_HG.X.production.o
C:\Users\DATNGU~1\AppData\Local\Temp\scjs.s
411 7FC 0 CODE 0
414 7FC 0 CODE 0
420 7FC 0 CODE 0
422 7FC 0 CODE 0
423 7FD 0 CODE 0
PWM_POT_HG.c
27 F83 0 CODE 0
29 F83 0 CODE 0
30 F88 0 CODE 0
33 F8D 0 CODE 0
34 F98 0 CODE 0
35 FF3 0 CODE 0
57 EC6 0 CODE 0
59 EC6 0 CODE 0
60 EC6 0 CODE 0
61 EC9 0 CODE 0
62 ECD 0 CODE 0
63 ED3 0 CODE 0
64 ED7 0 CODE 0
38 EED 0 CODE 0
40 EED 0 CODE 0
41 EFC 0 CODE 0
42 F07 0 CODE 0
43 F0C 0 CODE 0
./PWM.h
38 EBB 0 CODE 0
40 EBB 0 CODE 0
41 EBE 0 CODE 0
46 EBF 0 CODE 0
47 EC0 0 CODE 0
52 EC1 0 CODE 0
53 EC2 0 CODE 0
54 EC5 0 CODE 0
12 F34 0 CODE 0
14 F34 0 CODE 0
15 F6A 0 CODE 0
16 F82 0 CODE 0
23 D0 0 CODE 0
25 D0 0 CODE 0
26 145 0 CODE 0
27 148 0 CODE 0
28 154 0 CODE 0
29 164 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
10 202 0 CODE 0
15 205 0 CODE 0
16 20E 0 CODE 0
17 21D 0 CODE 0
19 21E 0 CODE 0
20 226 0 CODE 0
21 226 0 CODE 0
22 22E 0 CODE 0
23 237 0 CODE 0
24 23B 0 CODE 0
25 23C 0 CODE 0
26 240 0 CODE 0
24 249 0 CODE 0
29 250 0 CODE 0
30 254 0 CODE 0
31 262 0 CODE 0
28 26B 0 CODE 0
34 272 0 CODE 0
35 274 0 CODE 0
33 27D 0 CODE 0
37 287 0 CODE 0
38 28B 0 CODE 0
39 293 0 CODE 0
40 295 0 CODE 0
41 2AB 0 CODE 0
42 2B4 0 CODE 0
43 2B5 0 CODE 0
44 2BD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
43 3C 0 CODE 0
47 3C 0 CODE 0
48 49 0 CODE 0
49 52 0 CODE 0
50 77 0 CODE 0
51 78 0 CODE 0
52 80 0 CODE 0
53 82 0 CODE 0
54 86 0 CODE 0
57 8E 0 CODE 0
58 97 0 CODE 0
60 A0 0 CODE 0
63 A7 0 CODE 0
64 B6 0 CODE 0
65 BA 0 CODE 0
62 BA 0 CODE 0
67 BF 0 CODE 0
68 C4 0 CODE 0
70 CF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
8 49B 0 CODE 0
17 49B 0 CODE 0
18 4A2 0 CODE 0
19 4A8 0 CODE 0
20 4AC 0 CODE 0
24 4AD 0 CODE 0
26 4B2 0 CODE 0
28 4B7 0 CODE 0
31 4BF 0 CODE 0
33 4C0 0 CODE 0
36 4C1 0 CODE 0
39 4C9 0 CODE 0
40 4CE 0 CODE 0
41 4D4 0 CODE 0
42 4D8 0 CODE 0
45 4D9 0 CODE 0
48 4DE 0 CODE 0
50 4E3 0 CODE 0
53 4EB 0 CODE 0
54 4EC 0 CODE 0
57 4ED 0 CODE 0
65 4F5 0 CODE 0
66 4FF 0 CODE 0
119 508 0 CODE 0
120 518 0 CODE 0
121 525 0 CODE 0
122 532 0 CODE 0
123 542 0 CODE 0
124 55E 0 CODE 0
125 57A 0 CODE 0
126 58A 0 CODE 0
127 5A6 0 CODE 0
128 5C2 0 CODE 0
129 5CB 0 CODE 0
130 5DB 0 CODE 0
131 5F8 0 CODE 0
132 608 0 CODE 0
133 625 0 CODE 0
134 62E 0 CODE 0
135 63E 0 CODE 0
136 65B 0 CODE 0
137 66B 0 CODE 0
138 688 0 CODE 0
139 698 0 CODE 0
140 6B5 0 CODE 0
141 6C5 0 CODE 0
145 6EB 0 CODE 0
146 713 0 CODE 0
149 71C 0 CODE 0
152 729 0 CODE 0
153 72A 0 CODE 0
154 733 0 CODE 0
155 737 0 CODE 0
157 738 0 CODE 0
158 741 0 CODE 0
152 747 0 CODE 0
163 74B 0 CODE 0
164 74C 0 CODE 0
165 750 0 CODE 0
166 764 0 CODE 0
167 766 0 CODE 0
168 767 0 CODE 0
169 767 0 CODE 0
174 76C 0 CODE 0
175 771 0 CODE 0
176 77F 0 CODE 0
177 783 0 CODE 0
178 79C 0 CODE 0
183 7A2 0 CODE 0
184 7AF 0 CODE 0
185 7B9 0 CODE 0
187 7BA 0 CODE 0
188 7C9 0 CODE 0
190 7D3 0 CODE 0
191 7D4 0 CODE 0
194 7D5 0 CODE 0
195 7DB 0 CODE 0
196 7E3 0 CODE 0
197 7E7 0 CODE 0
199 7E8 0 CODE 0
200 7EF 0 CODE 0
201 7EF 0 CODE 0
203 7F3 0 CODE 0
205 7FB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
4 F0D 0 CODE 0
5 F0E 0 CODE 0
6 F10 0 CODE 0
51 F17 0 CODE 0
52 F1B 0 CODE 0
53 F21 0 CODE 0
54 F21 0 CODE 0
55 F28 0 CODE 0
56 F2A 0 CODE 0
59 F2F 0 CODE 0
60 F33 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
8 2BE 0 CODE 0
26 2BE 0 CODE 0
27 2C5 0 CODE 0
28 2CB 0 CODE 0
29 2CF 0 CODE 0
33 2D0 0 CODE 0
35 2D5 0 CODE 0
37 2DA 0 CODE 0
40 2E2 0 CODE 0
42 2E3 0 CODE 0
43 2E4 0 CODE 0
46 2E5 0 CODE 0
49 2ED 0 CODE 0
50 2F2 0 CODE 0
51 2F8 0 CODE 0
52 2FC 0 CODE 0
56 2FD 0 CODE 0
58 302 0 CODE 0
60 307 0 CODE 0
63 30F 0 CODE 0
65 310 0 CODE 0
66 311 0 CODE 0
69 312 0 CODE 0
70 31A 0 CODE 0
75 31A 0 CODE 0
76 322 0 CODE 0
77 32A 0 CODE 0
78 32E 0 CODE 0
79 332 0 CODE 0
83 33B 0 CODE 0
84 340 0 CODE 0
85 340 0 CODE 0
89 349 0 CODE 0
92 35B 0 CODE 0
93 363 0 CODE 0
94 36B 0 CODE 0
96 373 0 CODE 0
97 374 0 CODE 0
100 375 0 CODE 0
101 37A 0 CODE 0
102 383 0 CODE 0
103 38C 0 CODE 0
104 390 0 CODE 0
106 391 0 CODE 0
112 39A 0 CODE 0
115 3AC 0 CODE 0
116 3AD 0 CODE 0
118 3BB 0 CODE 0
97 3BF 0 CODE 0
122 3C5 0 CODE 0
123 3CD 0 CODE 0
128 3CF 0 CODE 0
129 3D8 0 CODE 0
130 3DC 0 CODE 0
132 3DD 0 CODE 0
133 3E6 0 CODE 0
127 3EC 0 CODE 0
139 3F0 0 CODE 0
140 3F1 0 CODE 0
141 3F5 0 CODE 0
142 409 0 CODE 0
143 40B 0 CODE 0
144 40C 0 CODE 0
145 40C 0 CODE 0
150 411 0 CODE 0
151 416 0 CODE 0
152 424 0 CODE 0
153 428 0 CODE 0
154 441 0 CODE 0
159 447 0 CODE 0
160 454 0 CODE 0
161 45A 0 CODE 0
165 462 0 CODE 0
166 471 0 CODE 0
167 475 0 CODE 0
169 47D 0 CODE 0
173 47E 0 CODE 0
175 484 0 CODE 0
176 488 0 CODE 0
177 489 0 CODE 0
180 48A 0 CODE 0
181 48E 0 CODE 0
182 48E 0 CODE 0
183 495 0 CODE 0
185 49A 0 CODE 0
./PWM.h
7 D 0 CODE 0
9 D 0 CODE 0
10 3B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
5 165 0 CODE 0
13 165 0 CODE 0
14 168 0 CODE 0
15 16C 0 CODE 0
16 177 0 CODE 0
17 179 0 CODE 0
18 179 0 CODE 0
19 17D 0 CODE 0
20 188 0 CODE 0
22 18C 0 CODE 0
23 194 0 CODE 0
24 19C 0 CODE 0
25 19E 0 CODE 0
26 19F 0 CODE 0
27 1A8 0 CODE 0
25 1AC 0 CODE 0
30 1B0 0 CODE 0
31 1B9 0 CODE 0
32 1CB 0 CODE 0
33 1D9 0 CODE 0
35 1DA 0 CODE 0
36 1E3 0 CODE 0
38 1E9 0 CODE 0
39 1EE 0 CODE 0
40 1F9 0 CODE 0
41 201 0 CODE 0
PWM_POT_HG.c
44 ED8 0 CODE 0
47 ED8 0 CODE 0
49 EDF 0 CODE 0
51 EE2 0 CODE 0
53 EE5 0 CODE 0
55 EE9 0 CODE 0
56 EEC 0 CODE 0
