--cpu=Cortex-M4.fp.sp
"uart to pc\startup_stm32f407xx.o"
"uart to pc\main.o"
"uart to pc\stm32f4xx_it.o"
"uart to pc\stm32f4xx_hal_msp.o"
"uart to pc\stm32f4xx_hal_tim.o"
"uart to pc\stm32f4xx_hal_tim_ex.o"
"uart to pc\stm32f4xx_hal_uart.o"
"uart to pc\stm32f4xx_hal_rcc.o"
"uart to pc\stm32f4xx_hal_rcc_ex.o"
"uart to pc\stm32f4xx_hal_flash.o"
"uart to pc\stm32f4xx_hal_flash_ex.o"
"uart to pc\stm32f4xx_hal_flash_ramfunc.o"
"uart to pc\stm32f4xx_hal_gpio.o"
"uart to pc\stm32f4xx_hal_dma_ex.o"
"uart to pc\stm32f4xx_hal_dma.o"
"uart to pc\stm32f4xx_hal_pwr.o"
"uart to pc\stm32f4xx_hal_pwr_ex.o"
"uart to pc\stm32f4xx_hal_cortex.o"
"uart to pc\stm32f4xx_hal.o"
"uart to pc\stm32f4xx_hal_exti.o"
"uart to pc\system_stm32f4xx.o"
--strict --scatter "UART to PC\UART to PC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART to PC.map" -o "UART to PC\UART to PC.axf"