___aldiv@counter 21 0 BANK0 1
_write_data_display_led 6F7 0 CODE 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
_main 6BA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of___aldiv 7F9 0 CODE 0
__end_of_write_data_display_led 723 0 CODE 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_PORTD 8 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 694 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 76 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
write_data_display_led@value 2A 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 6AA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 75C 0 CODE 0
__end_of_I2C_Master_Stop 69D 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 6D2 0 CODE 0
__end_of_main 6D2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 22 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 6F7 0 CODE 0
__ptext2 6AA 0 CODE 0
__ptext3 694 0 CODE 0
__ptext4 68B 0 CODE 0
__ptext5 69D 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 723 0 CODE 0
I2C_Master_Write@data 70 0 COMMON 1
__ptext7 6D2 0 CODE 0
__ptext8 75C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
___aldiv 75C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_write_data_display_led 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2A 0 BANK0 1
_I2C_Master_Start 68B 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 76 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 6AA 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 6BA 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 69D 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 6F7 0 CODE 0
start_initialization 7F9 0 CODE 0
___aldiv@quotient 23 0 BANK0 1
__end_of_I2C_Master_Start 694 0 CODE 0
_I2C_Master_Init 723 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6BA 0 CODE 0
__initialization 7F9 0 CODE 0
___wmul@product 74 0 COMMON 1
I2C_Master_Init@c 29 0 BANK0 1
___aldiv@dividend 7A 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF2 FFF CODE FF2 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
text8 EB8 FF1 CODE EB8 0
text6 E46 EB7 CODE E46 0
text1 DEE E45 CODE DEE 0
text7 DA4 DED CODE DA4 0
maintext D74 DA3 CODE D74 0
text2 D54 D73 CODE D54 0
text5 D3A D53 CODE D3A 0
text3 D28 D39 CODE D28 0
text4 D16 D27 CODE D16 0
%locals
dist/default/production\MasterI2C.X.production.o
C:\Users\DATPC~1\AppData\Local\Temp\xcAs8n4.s
399 7F9 0 CODE 0
402 7F9 0 CODE 0
413 7F9 0 CODE 0
414 7FA 0 CODE 0
415 7FB 0 CODE 0
421 7FC 0 CODE 0
423 7FC 0 CODE 0
424 7FD 0 CODE 0
main_master.c
142 6BA 0 CODE 0
144 6BA 0 CODE 0
145 6BD 0 CODE 0
146 6BF 0 CODE 0
147 6C0 0 CODE 0
148 6C3 0 CODE 0
153 6C9 0 CODE 0
174 6F7 0 CODE 0
177 6F7 0 CODE 0
178 6FC 0 CODE 0
179 702 0 CODE 0
180 710 0 CODE 0
181 715 0 CODE 0
182 722 0 CODE 0
118 6AA 0 CODE 0
120 6AB 0 CODE 0
121 6B0 0 CODE 0
122 6B4 0 CODE 0
123 6B8 0 CODE 0
125 6B9 0 CODE 0
97 694 0 CODE 0
99 694 0 CODE 0
100 699 0 CODE 0
101 69C 0 CODE 0
83 68B 0 CODE 0
85 68B 0 CODE 0
86 690 0 CODE 0
87 693 0 CODE 0
77 69D 0 CODE 0
79 69D 0 CODE 0
80 6A9 0 CODE 0
66 723 0 CODE 0
68 726 0 CODE 0
69 728 0 CODE 0
70 72B 0 CODE 0
71 758 0 CODE 0
72 759 0 CODE 0
73 75A 0 CODE 0
74 75B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 6D2 0 CODE 0
43 6D2 0 CODE 0
45 6D4 0 CODE 0
46 6D8 0 CODE 0
46 6DA 0 CODE 0
47 6DE 0 CODE 0
47 6DF 0 CODE 0
47 6E3 0 CODE 0
48 6E5 0 CODE 0
48 6E6 0 CODE 0
48 6EA 0 CODE 0
49 6EC 0 CODE 0
52 6F2 0 CODE 0
53 6F6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5 75C 0 CODE 0
13 75C 0 CODE 0
14 75F 0 CODE 0
15 763 0 CODE 0
15 768 0 CODE 0
15 76A 0 CODE 0
15 76C 0 CODE 0
16 76E 0 CODE 0
17 770 0 CODE 0
18 770 0 CODE 0
19 774 0 CODE 0
19 779 0 CODE 0
19 77B 0 CODE 0
19 77D 0 CODE 0
20 77F 0 CODE 0
22 783 0 CODE 0
23 78B 0 CODE 0
23 78F 0 CODE 0
24 793 0 CODE 0
25 795 0 CODE 0
26 796 0 CODE 0
26 798 0 CODE 0
27 79F 0 CODE 0
25 7A3 0 CODE 0
30 7A7 0 CODE 0
30 7A9 0 CODE 0
31 7B0 0 CODE 0
31 7B2 0 CODE 0
31 7B6 0 CODE 0
31 7BA 0 CODE 0
31 7BE 0 CODE 0
32 7C2 0 CODE 0
32 7C5 0 CODE 0
32 7C9 0 CODE 0
32 7CD 0 CODE 0
33 7D0 0 CODE 0
35 7D1 0 CODE 0
35 7D2 0 CODE 0
35 7D8 0 CODE 0
36 7DA 0 CODE 0
38 7E0 0 CODE 0
39 7E5 0 CODE 0
39 7EA 0 CODE 0
39 7EC 0 CODE 0
39 7EE 0 CODE 0
40 7F0 0 CODE 0
41 7F8 0 CODE 0
