%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\NGUYEN~1\AppData\Local\Temp\sae8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
cinit CODE 0 13 13 12 2
text1 CODE 0 E4 E4 F 2
text2 CODE 0 A5 A5 15 2
text3 CODE 0 BA BA 15 2
text4 CODE 0 CF CF 15 2
text5 CODE 0 F3 F3 4 2
text6 CODE 0 25 25 4A 2
idataCOMMON CODE 0 F7 F7 2 2
maintext CODE 0 6F 6F 36 2
cstackCOMMON COMMON 1 70 70 3 1
intentry CODE 0 4 4 C 2
dataCOMMON COMMON 1 75 75 2 1
bssCOMMON COMMON 1 73 73 2 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST F9-1FFF 2
ENTRY 3-3 2
ENTRY F9-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE F9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE F9-1FFF 2
STRING 3-3 2
STRING F9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
13 cinit CODE >403:C:\Users\NGUYEN~1\AppData\Local\Temp\sae8.s
13 cinit CODE >406:C:\Users\NGUYEN~1\AppData\Local\Temp\sae8.s
13 cinit CODE >426:C:\Users\NGUYEN~1\AppData\Local\Temp\sae8.s
18 cinit CODE >427:C:\Users\NGUYEN~1\AppData\Local\Temp\sae8.s
19 cinit CODE >428:C:\Users\NGUYEN~1\AppData\Local\Temp\sae8.s
1E cinit CODE >429:C:\Users\NGUYEN~1\AppData\Local\Temp\sae8.s
1F cinit CODE >433:C:\Users\NGUYEN~1\AppData\Local\Temp\sae8.s
20 cinit CODE >434:C:\Users\NGUYEN~1\AppData\Local\Temp\sae8.s
21 cinit CODE >440:C:\Users\NGUYEN~1\AppData\Local\Temp\sae8.s
21 cinit CODE >442:C:\Users\NGUYEN~1\AppData\Local\Temp\sae8.s
22 cinit CODE >443:C:\Users\NGUYEN~1\AppData\Local\Temp\sae8.s
4 intentry CODE >55:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
25 text6 CODE >55:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
25 text6 CODE >57:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
2D text6 CODE >59:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
31 text6 CODE >60:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
33 text6 CODE >61:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
37 text6 CODE >62:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
3B text6 CODE >63:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
3F text6 CODE >64:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
43 text6 CODE >65:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
44 text6 CODE >68:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
4C text6 CODE >70:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
52 text6 CODE >71:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
5F text6 CODE >72:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
61 text6 CODE >73:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
65 text6 CODE >76:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
66 text6 CODE >78:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
F3 text5 CODE >48:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
F3 text5 CODE >50:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
F4 text5 CODE >51:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
F5 text5 CODE >52:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
F6 text5 CODE >53:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
CF text4 CODE >101:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
CF text4 CODE >103:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
DC text4 CODE >104:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
E0 text4 CODE >105:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
E0 text4 CODE >106:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
E3 text4 CODE >107:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
BA text3 CODE >117:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
BA text3 CODE >119:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
C7 text3 CODE >120:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
CB text3 CODE >121:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
CB text3 CODE >122:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
CE text3 CODE >123:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
A5 text2 CODE >109:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
A5 text2 CODE >111:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
B2 text2 CODE >112:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
B6 text2 CODE >113:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
B6 text2 CODE >114:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
B9 text2 CODE >115:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
E4 text1 CODE >33:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
E4 text1 CODE >35:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
E9 text1 CODE >37:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
EA text1 CODE >38:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
EB text1 CODE >39:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
EC text1 CODE >41:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
ED text1 CODE >43:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
F1 text1 CODE >45:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
F2 text1 CODE >46:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
6F maintext CODE >80:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
6F maintext CODE >82:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
73 maintext CODE >83:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
74 maintext CODE >85:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
79 maintext CODE >86:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
7E maintext CODE >90:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
84 maintext CODE >91:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
89 maintext CODE >92:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
90 maintext CODE >93:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
95 maintext CODE >94:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
9C maintext CODE >95:G:\My Drive\Bai tap da lam\PIC\motor\servo\servo_sg90_using_timer.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
__Hspace_0 F9 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RBIE 5B 0 ABS 0 - dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
_T0SE 40C 0 ABS 0 - dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
___sp 0 0 STACK 2 stack C:\Users\NGUYEN~1\AppData\Local\Temp\sae8.o
_main DE 0 CODE 0 maintext dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
_time 4A 0 CODE 0 text6 dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
start 20 0 CODE 0 init C:\Users\NGUYEN~1\AppData\Local\Temp\sae8.o
__size_of_main 0 0 ABS 0 - dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
__size_of_time 0 0 ABS 0 - dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_servoRotate90 0 0 ABS 0 - dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_servoRotate0 19E 0 CODE 0 text4 dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\sae8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\sae8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\sae8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\sae8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\sae8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\sae8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 1EE 0 CODE 0 idataCOMMON dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
__end_of_servoRotate90 174 0 CODE 0 text2 dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_servoRotate0 0 0 ABS 0 - dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_servoRotate180 0 0 ABS 0 - dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
__end_of_change 1EE 0 CODE 0 text5 dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\NGUYEN~1\AppData\Local\Temp\sae8.o
___stacklo 0 0 ABS 0 - C:\Users\NGUYEN~1\AppData\Local\Temp\sae8.o
__end_of_servoRotate0 1C8 0 CODE 0 text4 dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 26 0 CODE 0 cinit dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
_TRISD7 447 0 ABS 0 - dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\NGUYEN~1\AppData\Local\Temp\sae8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__end_of_timer0 1E6 0 CODE 0 text1 dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
_PS0 408 0 ABS 0 - dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
__S0 F9 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
_change 1E6 0 CODE 0 text5 dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
_degree 75 0 COMMON 1 dataCOMMON dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\NGUYEN~1\AppData\Local\Temp\sae8.o
__size_of_change 0 0 ABS 0 - dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
__pmaintext DE 0 CODE 0 maintext dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_timer0 1C8 0 CODE 0 text1 dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
_servoRotate180 174 0 CODE 0 text3 dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 73 0 COMMON 1 bssCOMMON dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__size_of_timer0 0 0 ABS 0 - dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
__ptext1 1C8 0 CODE 0 text1 dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
__ptext2 14A 0 CODE 0 text2 dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
__ptext3 174 0 CODE 0 text3 dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
__ptext4 19E 0 CODE 0 text4 dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
__ptext5 1E6 0 CODE 0 text5 dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
__ptext6 4A 0 CODE 0 text6 dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_servoRotate180 19E 0 CODE 0 text3 dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
__Hend_init 26 0 CODE 0 end_init -
_servoRotate90 14A 0 CODE 0 text2 dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
__end_of_main 14A 0 CODE 0 maintext dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
__end_of_time DE 0 CODE 0 text6 dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 73 0 COMMON 1 bssCOMMON dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
__pdataCOMMON 75 0 COMMON 1 dataCOMMON dist/default/production\servo_pwm-control_by_pot-hg.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 7 1
intentry 0 4 8 F5 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
