_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RD7 47 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 111 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_RBIE 5B 0 ABS 0
_T0SE 40C 0 ABS 0
_RBIF 58 0 ABS 0
_T0CS 40D 0 ABS 0
__end_of_timer0 109 0 CODE 0
_time 33 0 CODE 0
_main E2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_timer0 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_value 76 0 COMMON 1
_count 78 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
_TRISD7 447 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_timer0 FA 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_change 10D 0 CODE 0
_degree 7C 0 COMMON 1
__end_of_roundDegree E2 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 2F 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 FA 0 CODE 0
__ptext2 A9 0 CODE 0
__ptext3 10D 0 CODE 0
__ptext4 33 0 CODE 0
__end_of_change 111 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__end_of__initialization 2F 0 CODE 0
roundDegree@m 74 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 111 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
_count_s 7A 0 COMMON 1
__Lspace_2 0 0 ABS 0
__Hcinit 33 0 CODE 0
__Lcinit 13 0 CODE 0
__size_of_roundDegree 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
_roundDegree A9 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_time 0 0 ABS 0
start_initialization 13 0 CODE 0
__size_of_change 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E2 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 109 0 CODE 0
__end_of_time A9 0 CODE 0
__initialization 13 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 221 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
%locals
dist/default/production\servo_using_timer.X.production.o
C:\Users\NGUYEN~1\AppData\Local\Temp\scog.s
409 13 0 CODE 0
412 13 0 CODE 0
441 13 0 CODE 0
442 18 0 CODE 0
443 19 0 CODE 0
444 1E 0 CODE 0
445 1F 0 CODE 0
446 24 0 CODE 0
447 25 0 CODE 0
448 2A 0 CODE 0
452 2B 0 CODE 0
453 2C 0 CODE 0
454 2D 0 CODE 0
455 2E 0 CODE 0
461 2F 0 CODE 0
463 2F 0 CODE 0
464 30 0 CODE 0
main.c
95 E2 0 CODE 0
97 E2 0 CODE 0
98 E6 0 CODE 0
100 E7 0 CODE 0
101 EC 0 CODE 0
113 F1 0 CODE 0
36 FA 0 CODE 0
38 FA 0 CODE 0
40 FF 0 CODE 0
41 100 0 CODE 0
42 101 0 CODE 0
44 102 0 CODE 0
46 103 0 CODE 0
48 107 0 CODE 0
49 108 0 CODE 0
144 A9 0 CODE 0
146 A9 0 CODE 0
148 AB 0 CODE 0
149 B9 0 CODE 0
150 BD 0 CODE 0
151 CB 0 CODE 0
152 CE 0 CODE 0
153 E1 0 CODE 0
51 10D 0 CODE 0
53 10D 0 CODE 0
54 10E 0 CODE 0
55 10F 0 CODE 0
56 110 0 CODE 0
58 33 0 CODE 0
60 33 0 CODE 0
62 3B 0 CODE 0
63 3F 0 CODE 0
64 41 0 CODE 0
65 45 0 CODE 0
66 49 0 CODE 0
67 4D 0 CODE 0
68 51 0 CODE 0
71 52 0 CODE 0
73 5A 0 CODE 0
74 60 0 CODE 0
76 6D 0 CODE 0
79 6F 0 CODE 0
80 75 0 CODE 0
82 82 0 CODE 0
83 84 0 CODE 0
84 8A 0 CODE 0
85 97 0 CODE 0
87 9B 0 CODE 0
89 9B 0 CODE 0
91 9F 0 CODE 0
93 A0 0 CODE 0
58 4 0 CODE 0
