Version 4.0 HI-TECH Software Intermediate Code
"1499 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2989
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2989: extern volatile __bit TRISD2 __attribute__((address(0x442)));
[v _TRISD2 `Vb ~T0 @X0 0 e@1090 ]
"2992
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2992: extern volatile __bit TRISD3 __attribute__((address(0x443)));
[v _TRISD3 `Vb ~T0 @X0 0 e@1091 ]
"34 ./lcd.h
[; ;./lcd.h: 34: void LCD_DATA(unsigned char);
[v _LCD_DATA `(v ~T0 @X0 0 ef1`uc ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"33 ./lcd.h
[; ;./lcd.h: 33: void LCD_CMD(unsigned char);
[v _LCD_CMD `(v ~T0 @X0 0 ef1`uc ]
"2755 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2755: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"2758
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2758: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
"2761
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2761: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2764
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2764: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2767: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2770
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2770: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"3 lcd.c
[; ;lcd.c: 3: void LCD_Init()
[v _LCD_Init `(v ~T0 @X0 1 ef ]
"4
[; ;lcd.c: 4: {
{
[e :U _LCD_Init ]
[f ]
"6
[; ;lcd.c: 6:   TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"7
[; ;lcd.c: 7:   TRISD2 = 0;
[e = _TRISD2 -> -> 0 `i `b ]
"8
[; ;lcd.c: 8:   TRISD3 = 0;
[e = _TRISD3 -> -> 0 `i `b ]
"10
[; ;lcd.c: 10:   LCD_DATA(0x00);
[e ( _LCD_DATA (1 -> -> 0 `i `uc ]
"11
[; ;lcd.c: 11:   _delay((unsigned long)((30)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"12
[; ;lcd.c: 12:   _delay((unsigned long)((500)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"13
[; ;lcd.c: 13:   LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"14
[; ;lcd.c: 14:   _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"15
[; ;lcd.c: 15:   LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"16
[; ;lcd.c: 16:   _delay((unsigned long)((150)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"17
[; ;lcd.c: 17:   LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"18
[; ;lcd.c: 18:   LCD_CMD(0x02);
[e ( _LCD_CMD (1 -> -> 2 `i `uc ]
"19
[; ;lcd.c: 19:   LCD_CMD(0x02);
[e ( _LCD_CMD (1 -> -> 2 `i `uc ]
"20
[; ;lcd.c: 20:   LCD_CMD(0x08);
[e ( _LCD_CMD (1 -> -> 8 `i `uc ]
"21
[; ;lcd.c: 21:   LCD_CMD(0x00);
[e ( _LCD_CMD (1 -> -> 0 `i `uc ]
"22
[; ;lcd.c: 22:   LCD_CMD(0x0C);
[e ( _LCD_CMD (1 -> -> 12 `i `uc ]
"23
[; ;lcd.c: 23:   LCD_CMD(0x00);
[e ( _LCD_CMD (1 -> -> 0 `i `uc ]
"24
[; ;lcd.c: 24:   LCD_CMD(0x06);
[e ( _LCD_CMD (1 -> -> 6 `i `uc ]
"25
[; ;lcd.c: 25: }
[e :UE 95 ]
}
"27
[; ;lcd.c: 27: void LCD_Clear()
[v _LCD_Clear `(v ~T0 @X0 1 ef ]
"28
[; ;lcd.c: 28: {
{
[e :U _LCD_Clear ]
[f ]
"29
[; ;lcd.c: 29:   LCD_CMD(0);
[e ( _LCD_CMD (1 -> -> 0 `i `uc ]
"30
[; ;lcd.c: 30:   LCD_CMD(1);
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"31
[; ;lcd.c: 31: }
[e :UE 96 ]
}
"33
[; ;lcd.c: 33: void LCD_Set_Cursor(unsigned char r, unsigned char c)
[v _LCD_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"34
[; ;lcd.c: 34: {
{
[e :U _LCD_Set_Cursor ]
"33
[; ;lcd.c: 33: void LCD_Set_Cursor(unsigned char r, unsigned char c)
[v _r `uc ~T0 @X0 1 r1 ]
[v _c `uc ~T0 @X0 1 r2 ]
"34
[; ;lcd.c: 34: {
[f ]
"35
[; ;lcd.c: 35:   unsigned char Temp,Low4,High4;
[v _Temp `uc ~T0 @X0 1 a ]
[v _Low4 `uc ~T0 @X0 1 a ]
[v _High4 `uc ~T0 @X0 1 a ]
"36
[; ;lcd.c: 36:   if(r == 1)
[e $ ! == -> _r `i -> 1 `i 98  ]
"37
[; ;lcd.c: 37:   {
{
"38
[; ;lcd.c: 38:     Temp = 0x80 + c - 1;
[e = _Temp -> - + -> 128 `i -> _c `i -> 1 `i `uc ]
"39
[; ;lcd.c: 39:     High4 = Temp >> 4;
[e = _High4 -> >> -> _Temp `i -> 4 `i `uc ]
"40
[; ;lcd.c: 40:     Low4 = Temp & 0x0F;
[e = _Low4 -> & -> _Temp `i -> 15 `i `uc ]
"41
[; ;lcd.c: 41:     LCD_CMD(High4);
[e ( _LCD_CMD (1 _High4 ]
"42
[; ;lcd.c: 42:     LCD_CMD(Low4);
[e ( _LCD_CMD (1 _Low4 ]
"43
[; ;lcd.c: 43:   }
}
[e $U 99  ]
"44
[; ;lcd.c: 44:   else if(r == 2)
[e :U 98 ]
[e $ ! == -> _r `i -> 2 `i 100  ]
"45
[; ;lcd.c: 45:   {
{
"46
[; ;lcd.c: 46:     Temp = 0xC0 + c - 1;
[e = _Temp -> - + -> 192 `i -> _c `i -> 1 `i `uc ]
"47
[; ;lcd.c: 47:     High4 = Temp >> 4;
[e = _High4 -> >> -> _Temp `i -> 4 `i `uc ]
"48
[; ;lcd.c: 48:     Low4 = Temp & 0x0F;
[e = _Low4 -> & -> _Temp `i -> 15 `i `uc ]
"49
[; ;lcd.c: 49:     LCD_CMD(High4);
[e ( _LCD_CMD (1 _High4 ]
"50
[; ;lcd.c: 50:     LCD_CMD(Low4);
[e ( _LCD_CMD (1 _Low4 ]
"51
[; ;lcd.c: 51:   }
}
[e :U 100 ]
[e :U 99 ]
"52
[; ;lcd.c: 52: }
[e :UE 97 ]
}
"54
[; ;lcd.c: 54: void LCD_Write_Char(char Data)
[v _LCD_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"55
[; ;lcd.c: 55: {
{
[e :U _LCD_Write_Char ]
"54
[; ;lcd.c: 54: void LCD_Write_Char(char Data)
[v _Data `uc ~T0 @X0 1 r1 ]
"55
[; ;lcd.c: 55: {
[f ]
"56
[; ;lcd.c: 56:   char Low4,High4;
[v _Low4 `uc ~T0 @X0 1 a ]
[v _High4 `uc ~T0 @X0 1 a ]
"57
[; ;lcd.c: 57:   Low4 = Data & 0x0F;
[e = _Low4 -> & -> _Data `i -> 15 `i `uc ]
"58
[; ;lcd.c: 58:   High4 = Data & 0xF0;
[e = _High4 -> & -> _Data `i -> 240 `i `uc ]
"59
[; ;lcd.c: 59:   RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"60
[; ;lcd.c: 60:   LCD_DATA(High4>>4);
[e ( _LCD_DATA (1 -> >> -> _High4 `i -> 4 `i `uc ]
"61
[; ;lcd.c: 61:   RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"62
[; ;lcd.c: 62:   _delay((unsigned long)((500)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"63
[; ;lcd.c: 63:   RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"64
[; ;lcd.c: 64:   _delay((unsigned long)((500)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"65
[; ;lcd.c: 65:   LCD_DATA(Low4);
[e ( _LCD_DATA (1 -> _Low4 `uc ]
"66
[; ;lcd.c: 66:   RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"67
[; ;lcd.c: 67:   _delay((unsigned long)((500)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"68
[; ;lcd.c: 68:   RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"69
[; ;lcd.c: 69:   _delay((unsigned long)((500)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"70
[; ;lcd.c: 70: }
[e :UE 101 ]
}
"71
[; ;lcd.c: 71: void LCD_Write_String(char *str)
[v _LCD_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"72
[; ;lcd.c: 72: {
{
[e :U _LCD_Write_String ]
"71
[; ;lcd.c: 71: void LCD_Write_String(char *str)
[v _str `*uc ~T0 @X0 1 r1 ]
"72
[; ;lcd.c: 72: {
[f ]
"73
[; ;lcd.c: 73:   int i;
[v _i `i ~T0 @X0 1 a ]
"74
[; ;lcd.c: 74:   for(i=0;str[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 106  ]
[e :U 103 ]
"75
[; ;lcd.c: 75:     LCD_Write_Char(str[i]);
[e ( _LCD_Write_Char (1 *U + _str * -> _i `x -> -> # *U _str `i `x ]
[e ++ _i -> 1 `i ]
[e :U 106 ]
[e $ != -> *U + _str * -> _i `x -> -> # *U _str `i `x `ui -> 0 `ui 103  ]
[e :U 104 ]
}
"76
[; ;lcd.c: 76: }
[e :UE 102 ]
}
"78
[; ;lcd.c: 78: void LCD_SL()
[v _LCD_SL `(v ~T0 @X0 1 ef ]
"79
[; ;lcd.c: 79: {
{
[e :U _LCD_SL ]
[f ]
"80
[; ;lcd.c: 80:   LCD_CMD(0x01);
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"81
[; ;lcd.c: 81:   LCD_CMD(0x08);
[e ( _LCD_CMD (1 -> -> 8 `i `uc ]
"82
[; ;lcd.c: 82: }
[e :UE 107 ]
}
"84
[; ;lcd.c: 84: void LCD_SR()
[v _LCD_SR `(v ~T0 @X0 1 ef ]
"85
[; ;lcd.c: 85: {
{
[e :U _LCD_SR ]
[f ]
"86
[; ;lcd.c: 86:   LCD_CMD(0x01);
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"87
[; ;lcd.c: 87:   LCD_CMD(0x0C);
[e ( _LCD_CMD (1 -> -> 12 `i `uc ]
"88
[; ;lcd.c: 88: }
[e :UE 108 ]
}
"90
[; ;lcd.c: 90: void LCD_Write_Number(unsigned int number)
[v _LCD_Write_Number `(v ~T0 @X0 1 ef1`ui ]
"91
[; ;lcd.c: 91: {
{
[e :U _LCD_Write_Number ]
"90
[; ;lcd.c: 90: void LCD_Write_Number(unsigned int number)
[v _number `ui ~T0 @X0 1 r1 ]
"91
[; ;lcd.c: 91: {
[f ]
"92
[; ;lcd.c: 92:     unsigned int num[10];
[v _num `ui ~T0 @X0 -> 10 `i a ]
"93
[; ;lcd.c: 93:     char c;
[v _c `uc ~T0 @X0 1 a ]
"94
[; ;lcd.c: 94:     int p=0;
[v _p `i ~T0 @X0 1 a ]
[e = _p -> 0 `i ]
"95
[; ;lcd.c: 95:     int k=0;
[v _k `i ~T0 @X0 1 a ]
[e = _k -> 0 `i ]
"97
[; ;lcd.c: 97:     if(number == 0)
[e $ ! == _number -> -> 0 `i `ui 110  ]
"98
[; ;lcd.c: 98:     {
{
"99
[; ;lcd.c: 99:         c = (char)(number + '0');
[e = _c -> + _number -> 48 `ui `uc ]
"100
[; ;lcd.c: 100:         LCD_Write_Char(c);
[e ( _LCD_Write_Char (1 _c ]
"101
[; ;lcd.c: 101:     }
}
[e $U 111  ]
"102
[; ;lcd.c: 102:     else if(number != 0)
[e :U 110 ]
[e $ ! != _number -> -> 0 `i `ui 112  ]
"103
[; ;lcd.c: 103:     {
{
"104
[; ;lcd.c: 104:         while(number>0)
[e $U 113  ]
[e :U 114 ]
"105
[; ;lcd.c: 105:         {
{
"106
[; ;lcd.c: 106:         num[k]=number%10;
[e = *U + &U _num * -> -> _k `ui `ux -> -> # *U &U _num `ui `ux % _number -> -> 10 `i `ui ]
"107
[; ;lcd.c: 107:         number = number/10;
[e = _number / _number -> -> 10 `i `ui ]
"108
[; ;lcd.c: 108:         k++;
[e ++ _k -> 1 `i ]
"109
[; ;lcd.c: 109:         }
}
[e :U 113 ]
"104
[; ;lcd.c: 104:         while(number>0)
[e $ > _number -> -> 0 `i `ui 114  ]
[e :U 115 ]
"111
[; ;lcd.c: 111:         k--;
[e -- _k -> 1 `i ]
"112
[; ;lcd.c: 112:         for(p=k; p>=0; p--)
{
[e = _p _k ]
[e $ >= _p -> 0 `i 116  ]
[e $U 117  ]
[e :U 116 ]
"113
[; ;lcd.c: 113:         {
{
"114
[; ;lcd.c: 114:             c = (char)(num[p] + '0');
[e = _c -> + *U + &U _num * -> -> _p `ui `ux -> -> # *U &U _num `ui `ux -> 48 `ui `uc ]
"115
[; ;lcd.c: 115:             LCD_Write_Char(c);
[e ( _LCD_Write_Char (1 _c ]
"116
[; ;lcd.c: 116:         }
}
[e -- _p -> 1 `i ]
[e $ >= _p -> 0 `i 116  ]
[e :U 117 ]
}
"117
[; ;lcd.c: 117:     }
}
[e :U 112 ]
[e :U 111 ]
"118
[; ;lcd.c: 118: }
[e :UE 109 ]
}
"120
[; ;lcd.c: 120: void LCD_DATA(unsigned char Data)
[v _LCD_DATA `(v ~T0 @X0 1 ef1`uc ]
"121
[; ;lcd.c: 121: {
{
[e :U _LCD_DATA ]
"120
[; ;lcd.c: 120: void LCD_DATA(unsigned char Data)
[v _Data `uc ~T0 @X0 1 r1 ]
"121
[; ;lcd.c: 121: {
[f ]
"122
[; ;lcd.c: 122:   if(Data & 1)
[e $ ! != & -> _Data `i -> 1 `i -> 0 `i 120  ]
"123
[; ;lcd.c: 123:     RD4 = 1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 121  ]
"124
[; ;lcd.c: 124:   else
[e :U 120 ]
"125
[; ;lcd.c: 125:     RD4 = 0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 121 ]
"126
[; ;lcd.c: 126:   if(Data & 2)
[e $ ! != & -> _Data `i -> 2 `i -> 0 `i 122  ]
"127
[; ;lcd.c: 127:     RD5 = 1;
[e = _RD5 -> -> 1 `i `b ]
[e $U 123  ]
"128
[; ;lcd.c: 128:   else
[e :U 122 ]
"129
[; ;lcd.c: 129:     RD5 = 0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 123 ]
"130
[; ;lcd.c: 130:   if(Data & 4)
[e $ ! != & -> _Data `i -> 4 `i -> 0 `i 124  ]
"131
[; ;lcd.c: 131:     RD6 = 1;
[e = _RD6 -> -> 1 `i `b ]
[e $U 125  ]
"132
[; ;lcd.c: 132:   else
[e :U 124 ]
"133
[; ;lcd.c: 133:     RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
[e :U 125 ]
"134
[; ;lcd.c: 134:   if(Data & 8)
[e $ ! != & -> _Data `i -> 8 `i -> 0 `i 126  ]
"135
[; ;lcd.c: 135:     RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
[e $U 127  ]
"136
[; ;lcd.c: 136:   else
[e :U 126 ]
"137
[; ;lcd.c: 137:     RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
[e :U 127 ]
"138
[; ;lcd.c: 138: }
[e :UE 119 ]
}
"140
[; ;lcd.c: 140: void LCD_CMD(unsigned char CMD)
[v _LCD_CMD `(v ~T0 @X0 1 ef1`uc ]
"141
[; ;lcd.c: 141: {
{
[e :U _LCD_CMD ]
"140
[; ;lcd.c: 140: void LCD_CMD(unsigned char CMD)
[v _CMD `uc ~T0 @X0 1 r1 ]
"141
[; ;lcd.c: 141: {
[f ]
"143
[; ;lcd.c: 143:   RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"145
[; ;lcd.c: 145:   LCD_DATA(CMD);
[e ( _LCD_DATA (1 _CMD ]
"147
[; ;lcd.c: 147:   RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"148
[; ;lcd.c: 148:   _delay((unsigned long)((500)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"149
[; ;lcd.c: 149:   RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"150
[; ;lcd.c: 150: }
[e :UE 128 ]
}
