%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\NGUYEN~1\AppData\Local\Temp\scto.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\servo_quay_theo_anh_sang.X.production.o
cinit CODE 0 13 13 9 2
text1 CODE 0 3E3 3E3 F 2
text2 CODE 0 367 367 29 2
text3 CODE 0 F5 F5 80 2
text4 CODE 0 2CD 2CD 3A 2
text5 CODE 0 287 287 46 2
text6 CODE 0 234 234 53 2
text7 CODE 0 1DC 1DC 58 2
text8 CODE 0 175 175 67 2
text9 CODE 0 3F2 3F2 D 2
text10 CODE 0 3B2 3B2 1A 2
text11 CODE 0 390 390 22 2
text12 CODE 0 307 307 34 2
text13 CODE 0 3FF 3FF 9 2
text14 CODE 0 33B 33B 2C 2
maintext CODE 0 1C 1C D9 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 28 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 48 48 1 1
strings STRING 0 3CC 3CC 17 2
bssCOMMON COMMON 1 79 79 2 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 49-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 408-1FFF 2
ENTRY 3-3 2
ENTRY 408-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 408-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 408-1FFF 2
STRING 3-3 2
STRING 408-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\servo_quay_theo_anh_sang.X.production.o
13 cinit CODE >588:C:\Users\NGUYEN~1\AppData\Local\Temp\scto.s
13 cinit CODE >591:C:\Users\NGUYEN~1\AppData\Local\Temp\scto.s
13 cinit CODE >611:C:\Users\NGUYEN~1\AppData\Local\Temp\scto.s
14 cinit CODE >612:C:\Users\NGUYEN~1\AppData\Local\Temp\scto.s
15 cinit CODE >615:C:\Users\NGUYEN~1\AppData\Local\Temp\scto.s
16 cinit CODE >616:C:\Users\NGUYEN~1\AppData\Local\Temp\scto.s
17 cinit CODE >617:C:\Users\NGUYEN~1\AppData\Local\Temp\scto.s
18 cinit CODE >623:C:\Users\NGUYEN~1\AppData\Local\Temp\scto.s
18 cinit CODE >625:C:\Users\NGUYEN~1\AppData\Local\Temp\scto.s
19 cinit CODE >626:C:\Users\NGUYEN~1\AppData\Local\Temp\scto.s
4 intentry CODE >58:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
33B text14 CODE >58:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
33B text14 CODE >60:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
343 text14 CODE >62:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
347 text14 CODE >63:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
34B text14 CODE >66:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
351 text14 CODE >68:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
352 text14 CODE >69:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
353 text14 CODE >70:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
354 text14 CODE >75:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
35A text14 CODE >77:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
35B text14 CODE >80:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
35D text14 CODE >81:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
35E text14 CODE >83:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
3FF text13 CODE >16:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X/adc.h
3FF text13 CODE >18:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X/adc.h
403 text13 CODE >19:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X/adc.h
407 text13 CODE >20:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X/adc.h
307 text12 CODE >30:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X/adc.h
308 text12 CODE >32:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X/adc.h
30E text12 CODE >33:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X/adc.h
311 text12 CODE >36:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X/adc.h
317 text12 CODE >37:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X/adc.h
324 text12 CODE >39:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X/adc.h
32D text12 CODE >41:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X/adc.h
330 text12 CODE >42:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X/adc.h
334 text12 CODE >44:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X/adc.h
33A text12 CODE >45:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X/adc.h
390 text11 CODE >123:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
391 text11 CODE >125:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
395 text11 CODE >126:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
399 text11 CODE >127:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
399 text11 CODE >128:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
39C text11 CODE >130:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
3A0 text11 CODE >131:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
3A2 text11 CODE >132:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
3A2 text11 CODE >133:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
3A3 text11 CODE >135:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
3A7 text11 CODE >136:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
3A9 text11 CODE >137:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
3A9 text11 CODE >138:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
3AA text11 CODE >140:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
3AE text11 CODE >141:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
3B0 text11 CODE >142:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
3B0 text11 CODE >143:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
3B1 text11 CODE >144:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
3B2 text10 CODE >146:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
3B3 text10 CODE >148:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
3B6 text10 CODE >149:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
3BC text10 CODE >150:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
3BF text10 CODE >151:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
3C8 text10 CODE >152:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
3CB text10 CODE >153:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
3F2 text9 CODE >28:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
3F2 text9 CODE >30:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
3F8 text9 CODE >31:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
3FE text9 CODE >32:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
175 text8 CODE >3:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
175 text8 CODE >6:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
178 text8 CODE >7:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
179 text8 CODE >8:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
17A text8 CODE >11:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
180 text8 CODE >12:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
191 text8 CODE >13:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
197 text8 CODE >14:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
1A0 text8 CODE >15:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
1A6 text8 CODE >16:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
1AB text8 CODE >17:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
1B1 text8 CODE >19:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
1B7 text8 CODE >20:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
1BD text8 CODE >21:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
1C3 text8 CODE >22:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
1C9 text8 CODE >23:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
1CF text8 CODE >24:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
1D5 text8 CODE >25:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
1DB text8 CODE >26:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
1DC text7 CODE >34:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
1DF text7 CODE >37:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
1E4 text7 CODE >39:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
1E9 text7 CODE >40:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
1F5 text7 CODE >41:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
1FA text7 CODE >42:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
200 text7 CODE >43:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
208 text7 CODE >44:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
209 text7 CODE >45:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
20F text7 CODE >47:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
214 text7 CODE >48:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
220 text7 CODE >49:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
225 text7 CODE >50:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
22B text7 CODE >51:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
233 text7 CODE >53:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
234 text6 CODE >55:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
235 text6 CODE >58:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
23A text6 CODE >59:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
23F text6 CODE >60:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
242 text6 CODE >61:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
250 text6 CODE >62:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
253 text6 CODE >63:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
25C text6 CODE >64:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
25F text6 CODE >65:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
268 text6 CODE >66:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
26E text6 CODE >67:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
271 text6 CODE >68:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
27A text6 CODE >69:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
27D text6 CODE >70:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
286 text6 CODE >71:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
287 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
287 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
28B text5 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
291 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
293 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
294 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
29B text5 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
29F text5 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
2A3 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
2AA text5 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
2B4 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
2BA text5 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
2BB text5 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
2C2 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
2C8 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
2CC text5 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
2CD text4 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
2CD text4 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
2D3 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
2D5 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
2D6 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
2DD text4 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
2E1 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
2E5 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
2EF text4 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
2F5 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
2FC text4 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
302 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
306 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
F5 text3 CODE >92:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
F5 text3 CODE >96:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
F5 text3 CODE >97:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
F9 text3 CODE >99:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
FF text3 CODE >101:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
104 text3 CODE >102:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
10A text3 CODE >103:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
10B text3 CODE >104:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
112 text3 CODE >108:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
12C text3 CODE >109:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
13F text3 CODE >110:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
145 text3 CODE >106:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
14B text3 CODE >113:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
151 text3 CODE >114:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
15A text3 CODE >116:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
165 text3 CODE >117:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
16B text3 CODE >118:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
174 text3 CODE >120:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
367 text2 CODE >73:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
36A text2 CODE >76:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
36D text2 CODE >77:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
38F text2 CODE >78:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
3E3 text1 CODE >43:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
3E3 text1 CODE >45:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
3E8 text1 CODE >47:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
3E9 text1 CODE >48:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
3EA text1 CODE >49:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
3EB text1 CODE >51:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
3EC text1 CODE >53:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
3F0 text1 CODE >55:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
3F1 text1 CODE >56:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
1C maintext CODE >85:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
1C maintext CODE >91:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
1F maintext CODE >93:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
24 maintext CODE >94:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
29 maintext CODE >95:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
2E maintext CODE >97:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
36 maintext CODE >98:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
3C maintext CODE >99:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
4B maintext CODE >100:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
50 maintext CODE >104:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
5C maintext CODE >105:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
68 maintext CODE >107:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
70 maintext CODE >108:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
76 maintext CODE >109:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
81 maintext CODE >111:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
89 maintext CODE >112:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
8F maintext CODE >113:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
9A maintext CODE >116:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
A4 maintext CODE >118:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
C0 maintext CODE >120:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
C6 maintext CODE >121:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
C7 maintext CODE >124:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
D6 maintext CODE >126:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
DC maintext CODE >127:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
DD maintext CODE >128:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
EC maintext CODE >130:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
F2 maintext CODE >136:E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\servo_quay_theo_anh_sang.X.production.o
___lwmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\servo_quay_theo_anh_sang.X.production.o
__Hspace_0 408 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_LCD_Write_Char 468 0 CODE 0 text6 dist/default/production\servo_quay_theo_anh_sang.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
LCD_CMD@CMD 76 0 COMMON 1 cstackCOMMON dist/default/production\servo_quay_theo_anh_sang.X.production.o
__Hstrings 0 0 ABS 0 strings -
_T0CS 40D 0 ABS 0 - dist/default/production\servo_quay_theo_anh_sang.X.production.o
_T0SE 40C 0 ABS 0 - dist/default/production\servo_quay_theo_anh_sang.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\servo_quay_theo_anh_sang.X.production.o
___sp 0 0 STACK 2 stack C:\Users\NGUYEN~1\AppData\Local\Temp\scto.o
_main 38 0 CODE 0 maintext dist/default/production\servo_quay_theo_anh_sang.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\servo_quay_theo_anh_sang.X.production.o
start 20 0 CODE 0 init C:\Users\NGUYEN~1\AppData\Local\Temp\scto.o
__size_of_main 0 0 ABS 0 - dist/default/production\servo_quay_theo_anh_sang.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\servo_quay_theo_anh_sang.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\servo_quay_theo_anh_sang.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/production\servo_quay_theo_anh_sang.X.production.o
_LCD_DATA 720 0 CODE 0 text11 dist/default/production\servo_quay_theo_anh_sang.X.production.o
_LCD_Init 2EA 0 CODE 0 text8 dist/default/production\servo_quay_theo_anh_sang.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Write_String@str 22 0 BANK0 1 cstackBANK0 dist/default/production\servo_quay_theo_anh_sang.X.production.o
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\servo_quay_theo_anh_sang.X.production.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\servo_quay_theo_anh_sang.X.production.o
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\servo_quay_theo_anh_sang.X.production.o
main@ldr_diff 46 0 BANK0 1 cstackBANK0 dist/default/production\servo_quay_theo_anh_sang.X.production.o
main@ldr_left 42 0 BANK0 1 cstackBANK0 dist/default/production\servo_quay_theo_anh_sang.X.production.o
__end_of_LCD_DATA 764 0 CODE 0 text11 dist/default/production\servo_quay_theo_anh_sang.X.production.o
__end_of_LCD_Init 3B8 0 CODE 0 text8 dist/default/production\servo_quay_theo_anh_sang.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\scto.o
intlevel1 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\scto.o
intlevel2 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\scto.o
intlevel3 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\scto.o
intlevel4 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\scto.o
intlevel5 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\scto.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_LCD_Write_Char 50E 0 CODE 0 text6 dist/default/production\servo_quay_theo_anh_sang.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\servo_quay_theo_anh_sang.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
LCD_Set_Cursor@High4 22 0 BANK0 1 cstackBANK0 dist/default/production\servo_quay_theo_anh_sang.X.production.o
LCD_Set_Cursor@Low4 21 0 BANK0 1 cstackBANK0 dist/default/production\servo_quay_theo_anh_sang.X.production.o
LCD_Set_Cursor@Temp 23 0 BANK0 1 cstackBANK0 dist/default/production\servo_quay_theo_anh_sang.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\servo_quay_theo_anh_sang.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\servo_quay_theo_anh_sang.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\servo_quay_theo_anh_sang.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\servo_quay_theo_anh_sang.X.production.o
_pulse_max 7A 0 COMMON 1 bssCOMMON dist/default/production\servo_quay_theo_anh_sang.X.production.o
_pulse_top 79 0 COMMON 1 bssCOMMON dist/default/production\servo_quay_theo_anh_sang.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init 7FE 0 CODE 0 text13 dist/default/production\servo_quay_theo_anh_sang.X.production.o
_ADC_Read 60E 0 CODE 0 text12 dist/default/production\servo_quay_theo_anh_sang.X.production.o
___lwmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\servo_quay_theo_anh_sang.X.production.o
__end_of___lwdiv 59A 0 CODE 0 text5 dist/default/production\servo_quay_theo_anh_sang.X.production.o
__end_of___lwmod 60E 0 CODE 0 text4 dist/default/production\servo_quay_theo_anh_sang.X.production.o
__end_of_ADC_Init 810 0 CODE 0 text13 dist/default/production\servo_quay_theo_anh_sang.X.production.o
__end_of_ADC_Read 676 0 CODE 0 text12 dist/default/production\servo_quay_theo_anh_sang.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\NGUYEN~1\AppData\Local\Temp\scto.o
___stacklo 0 0 ABS 0 - C:\Users\NGUYEN~1\AppData\Local\Temp\scto.o
__end_of_LCD_CMD 798 0 CODE 0 text10 dist/default/production\servo_quay_theo_anh_sang.X.production.o
___lwdiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\servo_quay_theo_anh_sang.X.production.o
___lwmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\servo_quay_theo_anh_sang.X.production.o
ADC_Read@channel 77 0 COMMON 1 cstackCOMMON dist/default/production\servo_quay_theo_anh_sang.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\servo_quay_theo_anh_sang.X.production.o
LCD_Write_Number@c 3A 0 BANK0 1 cstackBANK0 dist/default/production\servo_quay_theo_anh_sang.X.production.o
LCD_Write_Number@k 3B 0 BANK0 1 cstackBANK0 dist/default/production\servo_quay_theo_anh_sang.X.production.o
LCD_Write_Number@p 3D 0 BANK0 1 cstackBANK0 dist/default/production\servo_quay_theo_anh_sang.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\servo_quay_theo_anh_sang.X.production.o
main@ldr_right 44 0 BANK0 1 cstackBANK0 dist/default/production\servo_quay_theo_anh_sang.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\servo_quay_theo_anh_sang.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\servo_quay_theo_anh_sang.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\servo_quay_theo_anh_sang.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\servo_quay_theo_anh_sang.X.production.o
_TRISD2 442 0 ABS 0 - dist/default/production\servo_quay_theo_anh_sang.X.production.o
_TRISD3 443 0 ABS 0 - dist/default/production\servo_quay_theo_anh_sang.X.production.o
__end_of_LCD_Clear 7FE 0 CODE 0 text9 dist/default/production\servo_quay_theo_anh_sang.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\NGUYEN~1\AppData\Local\Temp\scto.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\servo_quay_theo_anh_sang.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 7A2 0 STRING 0 strings dist/default/production\servo_quay_theo_anh_sang.X.production.o
___lwdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\servo_quay_theo_anh_sang.X.production.o
__end_of_timer0 7E4 0 CODE 0 text1 dist/default/production\servo_quay_theo_anh_sang.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_Clear 7E4 0 CODE 0 text9 dist/default/production\servo_quay_theo_anh_sang.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\servo_quay_theo_anh_sang.X.production.o
_PS0 408 0 ABS 0 - dist/default/production\servo_quay_theo_anh_sang.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\servo_quay_theo_anh_sang.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\servo_quay_theo_anh_sang.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\servo_quay_theo_anh_sang.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\servo_quay_theo_anh_sang.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\servo_quay_theo_anh_sang.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\servo_quay_theo_anh_sang.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\servo_quay_theo_anh_sang.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\servo_quay_theo_anh_sang.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\servo_quay_theo_anh_sang.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\servo_quay_theo_anh_sang.X.production.o
__S0 408 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 676 0 CODE 0 text14 dist/default/production\servo_quay_theo_anh_sang.X.production.o
_LCD_Write_Number 1EA 0 CODE 0 text3 dist/default/production\servo_quay_theo_anh_sang.X.production.o
?_ADC_Read 73 0 COMMON 1 cstackCOMMON dist/default/production\servo_quay_theo_anh_sang.X.production.o
_top_value 48 0 BANK0 1 bssBANK0 dist/default/production\servo_quay_theo_anh_sang.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\servo_quay_theo_anh_sang.X.production.o
LCD_DATA@Data 73 0 COMMON 1 cstackCOMMON dist/default/production\servo_quay_theo_anh_sang.X.production.o
_LCD_Write_String 6CE 0 CODE 0 text2 dist/default/production\servo_quay_theo_anh_sang.X.production.o
__end_of_isr 6CE 0 CODE 0 text14 dist/default/production\servo_quay_theo_anh_sang.X.production.o
__Lintentry 8 0 CODE 0 intentry -
LCD_Write_Number@number 23 0 BANK0 1 cstackBANK0 dist/default/production\servo_quay_theo_anh_sang.X.production.o
__stringtab 798 0 STRING 0 strings dist/default/production\servo_quay_theo_anh_sang.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\NGUYEN~1\AppData\Local\Temp\scto.o
__size_of_LCD_Write_Char 0 0 ABS 0 - dist/default/production\servo_quay_theo_anh_sang.X.production.o
_LCD_Set_Cursor 3B8 0 CODE 0 text7 dist/default/production\servo_quay_theo_anh_sang.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 764 0 CODE 0 text10 dist/default/production\servo_quay_theo_anh_sang.X.production.o
__ptext11 720 0 CODE 0 text11 dist/default/production\servo_quay_theo_anh_sang.X.production.o
__ptext12 60E 0 CODE 0 text12 dist/default/production\servo_quay_theo_anh_sang.X.production.o
__ptext13 7FE 0 CODE 0 text13 dist/default/production\servo_quay_theo_anh_sang.X.production.o
__ptext14 676 0 CODE 0 text14 dist/default/production\servo_quay_theo_anh_sang.X.production.o
___lwdiv 50E 0 CODE 0 text5 dist/default/production\servo_quay_theo_anh_sang.X.production.o
___lwmod 59A 0 CODE 0 text4 dist/default/production\servo_quay_theo_anh_sang.X.production.o
__pmaintext 38 0 CODE 0 maintext dist/default/production\servo_quay_theo_anh_sang.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_CMD 764 0 CODE 0 text10 dist/default/production\servo_quay_theo_anh_sang.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\servo_quay_theo_anh_sang.X.production.o
_timer0 7C6 0 CODE 0 text1 dist/default/production\servo_quay_theo_anh_sang.X.production.o
__end_of_LCD_Write_Number 2EA 0 CODE 0 text3 dist/default/production\servo_quay_theo_anh_sang.X.production.o
LCD_Write_String@i 20 0 BANK0 1 cstackBANK0 dist/default/production\servo_quay_theo_anh_sang.X.production.o
LCD_Write_Number@num 26 0 BANK0 1 cstackBANK0 dist/default/production\servo_quay_theo_anh_sang.X.production.o
__end_of__stringtab 7A4 0 STRING 0 strings dist/default/production\servo_quay_theo_anh_sang.X.production.o
__end_of_LCD_Set_Cursor 468 0 CODE 0 text7 dist/default/production\servo_quay_theo_anh_sang.X.production.o
__size_of_LCD_Write_Number 0 0 ABS 0 - dist/default/production\servo_quay_theo_anh_sang.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\servo_quay_theo_anh_sang.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__end_of_LCD_Write_String 720 0 CODE 0 text2 dist/default/production\servo_quay_theo_anh_sang.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\servo_quay_theo_anh_sang.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\servo_quay_theo_anh_sang.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\servo_quay_theo_anh_sang.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\servo_quay_theo_anh_sang.X.production.o
?___lwmod 73 0 COMMON 1 cstackCOMMON dist/default/production\servo_quay_theo_anh_sang.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_timer0 0 0 ABS 0 - dist/default/production\servo_quay_theo_anh_sang.X.production.o
__ptext1 7C6 0 CODE 0 text1 dist/default/production\servo_quay_theo_anh_sang.X.production.o
__ptext2 6CE 0 CODE 0 text2 dist/default/production\servo_quay_theo_anh_sang.X.production.o
__ptext3 1EA 0 CODE 0 text3 dist/default/production\servo_quay_theo_anh_sang.X.production.o
__ptext4 59A 0 CODE 0 text4 dist/default/production\servo_quay_theo_anh_sang.X.production.o
__ptext5 50E 0 CODE 0 text5 dist/default/production\servo_quay_theo_anh_sang.X.production.o
__ptext6 468 0 CODE 0 text6 dist/default/production\servo_quay_theo_anh_sang.X.production.o
__ptext7 3B8 0 CODE 0 text7 dist/default/production\servo_quay_theo_anh_sang.X.production.o
__ptext8 2EA 0 CODE 0 text8 dist/default/production\servo_quay_theo_anh_sang.X.production.o
__ptext9 7E4 0 CODE 0 text9 dist/default/production\servo_quay_theo_anh_sang.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\servo_quay_theo_anh_sang.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\servo_quay_theo_anh_sang.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 1EA 0 CODE 0 maintext dist/default/production\servo_quay_theo_anh_sang.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\servo_quay_theo_anh_sang.X.production.o
LCD_Set_Cursor@c 77 0 COMMON 1 cstackCOMMON dist/default/production\servo_quay_theo_anh_sang.X.production.o
LCD_Set_Cursor@r 20 0 BANK0 1 cstackBANK0 dist/default/production\servo_quay_theo_anh_sang.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\servo_quay_theo_anh_sang.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\servo_quay_theo_anh_sang.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\servo_quay_theo_anh_sang.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\servo_quay_theo_anh_sang.X.production.o
__pbssBANK0 48 0 BANK0 1 bssBANK0 dist/default/production\servo_quay_theo_anh_sang.X.production.o
__pstrings 798 0 STRING 0 strings dist/default/production\servo_quay_theo_anh_sang.X.production.o
LCD_Write_Char@Data 78 0 COMMON 1 cstackCOMMON dist/default/production\servo_quay_theo_anh_sang.X.production.o
LCD_Write_Char@Low4 76 0 COMMON 1 cstackCOMMON dist/default/production\servo_quay_theo_anh_sang.X.production.o
__size_of_LCD_DATA 0 0 ABS 0 - dist/default/production\servo_quay_theo_anh_sang.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\servo_quay_theo_anh_sang.X.production.o
LCD_Write_Char@High4 77 0 COMMON 1 cstackCOMMON dist/default/production\servo_quay_theo_anh_sang.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 3E3 7C6 25 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 29 1
intentry 0 4 8 3C8 2
reset_vec 0 0 0 3 2
strings 0 3CC 798 17 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
