[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"16 E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X/adc.h
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"30
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"28
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
"34
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
"55
[v _LCD_Write_Char LCD_Write_Char `(v  1 e 1 0 ]
"73
[v _LCD_Write_String LCD_Write_String `(v  1 e 1 0 ]
"92
[v _LCD_Write_Number LCD_Write_Number `(v  1 e 1 0 ]
"123
[v _LCD_DATA LCD_DATA `(v  1 e 1 0 ]
"146
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
"43 E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
[v _timer0 timer0 `(v  1 e 1 0 ]
"58
[v _isr isr `II(v  1 e 1 0 ]
"85
[v _main main `(v  1 e 1 0 ]
"59 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2578
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"2635
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"2638
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"2641
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"2644
[v _PSA PSA `VEb  1 e 0 @1035 ]
"2710
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2755
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2758
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2761
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2764
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2767
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"2770
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"2845
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"2854
[v _T0SE T0SE `VEb  1 e 0 @1036 ]
"2878
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2881
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"2965
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"2989
[v _TRISD2 TRISD2 `VEb  1 e 0 @1090 ]
"2992
[v _TRISD3 TRISD3 `VEb  1 e 0 @1091 ]
"29 E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
[v _pulse_max pulse_max `uc  1 e 1 0 ]
"30
[v _pulse_top pulse_top `uc  1 e 1 0 ]
"31
[v _top_value top_value `uc  1 e 1 0 ]
"85
[v _main main `(v  1 e 1 0 ]
{
"89
[v main@ldr_diff ldr_diff `i  1 a 2 38 ]
"88
[v main@ldr_right ldr_right `i  1 a 2 36 ]
"87
[v main@ldr_left ldr_left `i  1 a 2 34 ]
"136
} 0
"43
[v _timer0 timer0 `(v  1 e 1 0 ]
{
"56
} 0
"73 E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
[v _LCD_Write_String LCD_Write_String `(v  1 e 1 0 ]
{
[v LCD_Write_String@str str `*.24uc  1 a 1 wreg ]
"75
[v LCD_Write_String@i i `i  1 a 2 0 ]
"73
[v LCD_Write_String@str str `*.24uc  1 a 1 wreg ]
"76
[v LCD_Write_String@str str `*.24uc  1 a 1 2 ]
"78
} 0
"92
[v _LCD_Write_Number LCD_Write_Number `(v  1 e 1 0 ]
{
"94
[v LCD_Write_Number@num num `[10]ui  1 a 20 6 ]
"96
[v LCD_Write_Number@p p `i  1 a 2 29 ]
"97
[v LCD_Write_Number@k k `i  1 a 2 27 ]
"95
[v LCD_Write_Number@c c `uc  1 a 1 26 ]
"92
[v LCD_Write_Number@number number `ui  1 p 2 3 ]
"120
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 7 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 3 ]
[v ___lwmod@dividend dividend `ui  1 p 2 5 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 1 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 3 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
"30
} 0
"55 E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\lcd.c
[v _LCD_Write_Char LCD_Write_Char `(v  1 e 1 0 ]
{
[v LCD_Write_Char@Data Data `uc  1 a 1 wreg ]
"57
[v LCD_Write_Char@High4 High4 `uc  1 a 1 7 ]
[v LCD_Write_Char@Low4 Low4 `uc  1 a 1 6 ]
"55
[v LCD_Write_Char@Data Data `uc  1 a 1 wreg ]
"58
[v LCD_Write_Char@Data Data `uc  1 a 1 8 ]
"71
} 0
"34
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
{
[v LCD_Set_Cursor@r r `uc  1 a 1 wreg ]
"36
[v LCD_Set_Cursor@Temp Temp `uc  1 a 1 3 ]
[v LCD_Set_Cursor@High4 High4 `uc  1 a 1 2 ]
[v LCD_Set_Cursor@Low4 Low4 `uc  1 a 1 1 ]
"34
[v LCD_Set_Cursor@r r `uc  1 a 1 wreg ]
[v LCD_Set_Cursor@c c `uc  1 p 1 7 ]
"37
[v LCD_Set_Cursor@r r `uc  1 a 1 0 ]
"53
} 0
"3
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"26
} 0
"28
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
{
"32
} 0
"146
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
{
[v LCD_CMD@CMD CMD `uc  1 a 1 wreg ]
[v LCD_CMD@CMD CMD `uc  1 a 1 wreg ]
"148
[v LCD_CMD@CMD CMD `uc  1 a 1 6 ]
"153
} 0
"123
[v _LCD_DATA LCD_DATA `(v  1 e 1 0 ]
{
[v LCD_DATA@Data Data `uc  1 a 1 wreg ]
[v LCD_DATA@Data Data `uc  1 a 1 wreg ]
"125
[v LCD_DATA@Data Data `uc  1 a 1 3 ]
"144
} 0
"30 E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X/adc.h
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
"32
[v ADC_Read@channel channel `uc  1 a 1 7 ]
"45
} 0
"16
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"20
} 0
"58 E:\sg90_quay_theo_anh_sang\programmming\servo quay theo anh sang.X\main_sg90.c
[v _isr isr `II(v  1 e 1 0 ]
{
"83
} 0
