--cpu=Cortex-M4.fp.sp
"bai3_timer\startup_stm32f407xx.o"
"bai3_timer\main.o"
"bai3_timer\stm32f4xx_it.o"
"bai3_timer\stm32f4xx_hal_msp.o"
"bai3_timer\stm32f4xx_hal_tim.o"
"bai3_timer\stm32f4xx_hal_tim_ex.o"
"bai3_timer\stm32f4xx_hal_rcc.o"
"bai3_timer\stm32f4xx_hal_rcc_ex.o"
"bai3_timer\stm32f4xx_hal_flash.o"
"bai3_timer\stm32f4xx_hal_flash_ex.o"
"bai3_timer\stm32f4xx_hal_flash_ramfunc.o"
"bai3_timer\stm32f4xx_hal_gpio.o"
"bai3_timer\stm32f4xx_hal_dma_ex.o"
"bai3_timer\stm32f4xx_hal_dma.o"
"bai3_timer\stm32f4xx_hal_pwr.o"
"bai3_timer\stm32f4xx_hal_pwr_ex.o"
"bai3_timer\stm32f4xx_hal_cortex.o"
"bai3_timer\stm32f4xx_hal.o"
"bai3_timer\stm32f4xx_hal_exti.o"
"bai3_timer\system_stm32f4xx.o"
--strict --scatter "Bai3_timer\Bai3_timer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bai3_timer.map" -o Bai3_timer\Bai3_timer.axf