___aldiv@counter 21 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
_main 5C0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of___aldiv 7DE 0 CODE 0
_EEPROM_Write 600 0 CODE 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
__end_of_I2C_Master_NACK 587 0 CODE 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_CMCON 9C 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
EEPROM_Read@Data 73 0 COMMON 1
write_byte_style_2@Address 79 0 COMMON 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 568 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_write_byte_style_2 0 0 ABS 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 76 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
EEPROM_Init@I2C_BaudRate 2A 0 BANK0 1
__end_of_I2C_Master_Read 5C0 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
__end_of_EEPROM_Read 6B3 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_EEPROM_Init 57B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
write_page@F888 2B 0 BANK0 1
__end_of_I2C_Master_Wait 594 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_EEPROM_Write 638 0 CODE 0
_EEPROM_Init 571 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 671 0 CODE 0
__end_of_I2C_Master_Stop 571 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 5DB 0 CODE 0
__end_of_main 5DB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2B 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 22 0 BANK0 1
_I2C_Master_NACK 57B 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_EEPROM_Read 671 0 CODE 0
_I2C_Master_Read 5A9 0 CODE 0
__end_of_I2C_Master_RepeatedStart 55F 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 556 0 CODE 0
EEPROM_Write@add 74 0 COMMON 1
__ptext1 6B3 0 CODE 0
__ptext2 600 0 CODE 0
__ptext3 671 0 CODE 0
__ptext4 594 0 CODE 0
__ptext5 568 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 55F 0 CODE 0
I2C_Master_Write@data 70 0 COMMON 1
__ptext7 556 0 CODE 0
__ptext8 5A9 0 CODE 0
__ptext9 57B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_write_byte_style_2 6B3 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7DE 0 CODE 0
___aldiv 741 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 551 0 CODE 0
_I2C_Master_Start 55F 0 CODE 0
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
__ptext10 587 0 CODE 0
__ptext11 571 0 CODE 0
__ptext12 638 0 CODE 0
__ptext13 5DB 0 CODE 0
__ptext14 741 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 76 0 COMMON 1
__size_of_EEPROM_Read 0 0 ABS 0
__size_of_EEPROM_Init 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 594 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 5A9 0 CODE 0
intlevel2 0 0 ENTRY 0
I2C_Master_Init@I2C_BaudRate 29 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_EEPROM_Write 0 0 ABS 0
EEPROM_Read@add 72 0 COMMON 1
_I2C_Master_Wait 587 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 600 0 CODE 0
start_initialization 7DE 0 CODE 0
___aldiv@quotient 23 0 BANK0 1
__end_of_I2C_Master_Start 568 0 CODE 0
_I2C_Master_Init 638 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
EEPROM_Write@data 71 0 COMMON 1
__pmaintext 5C0 0 CODE 0
__initialization 7DE 0 CODE 0
__size_of_I2C_Master_NACK 0 0 ABS 0
___wmul@product 74 0 COMMON 1
write_byte_style_2@Data 78 0 COMMON 1
___aldiv@dividend 7A 0 COMMON 1
__end_of_write_byte_style_2 741 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FBC FFF CODE FBC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2F BANK0 20 1
text14 E82 FBB CODE E82 0
text1 D66 E81 CODE D66 0
text3 CE2 D65 CODE CE2 0
text12 C70 CE1 CODE C70 0
text2 C00 C6F CODE C00 0
text13 BB6 BFF CODE BB6 0
maintext B80 BB5 CODE B80 0
text8 B52 B7F CODE B52 0
text4 B28 B51 CODE B28 0
text10 B0E B27 CODE B0E 0
text9 AF6 B0D CODE AF6 0
text11 AE2 AF5 CODE AE2 0
text5 AD0 AE1 CODE AD0 0
text6 ABE ACF CODE ABE 0
text7 AAC ABD CODE AAC 0
idataBANK0 AA2 AAB CODE AA2 0
%locals
dist/default/production\external_eeprom.X.production.o
C:\Users\DATPC~1\AppData\Local\Temp\xcAsb6o.s
662 7DE 0 CODE 0
665 7DE 0 CODE 0
679 7DE 0 CODE 0
680 7E3 0 CODE 0
681 7E4 0 CODE 0
682 7E9 0 CODE 0
683 7EA 0 CODE 0
684 7EF 0 CODE 0
685 7F0 0 CODE 0
686 7F5 0 CODE 0
687 7F6 0 CODE 0
688 7FB 0 CODE 0
694 7FC 0 CODE 0
696 7FC 0 CODE 0
697 7FD 0 CODE 0
main_external_eeprom.c
27 5C0 0 CODE 0
29 5C0 0 CODE 0
30 5C3 0 CODE 0
31 5C6 0 CODE 0
32 5CA 0 CODE 0
34 5CC 0 CODE 0
37 5D2 0 CODE 0
38 5D7 0 CODE 0
41 5D7 0 CODE 0
67 6B3 0 CODE 0
69 6B3 0 CODE 0
70 6B7 0 CODE 0
72 6BB 0 CODE 0
73 6CD 0 CODE 0
74 6DF 0 CODE 0
75 6E9 0 CODE 0
77 6F2 0 CODE 0
78 6F6 0 CODE 0
79 703 0 CODE 0
80 710 0 CODE 0
81 71D 0 CODE 0
82 72A 0 CODE 0
83 733 0 CODE 0
84 740 0 CODE 0
external_eeprom.c
16 600 0 CODE 0
18 601 0 CODE 0
21 606 0 CODE 0
22 607 0 CODE 0
21 60C 0 CODE 0
21 613 0 CODE 0
24 617 0 CODE 0
25 61D 0 CODE 0
26 623 0 CODE 0
27 629 0 CODE 0
28 62E 0 CODE 0
29 637 0 CODE 0
56 671 0 CODE 0
59 672 0 CODE 0
62 677 0 CODE 0
63 678 0 CODE 0
62 67D 0 CODE 0
62 684 0 CODE 0
65 688 0 CODE 0
66 68E 0 CODE 0
67 694 0 CODE 0
69 699 0 CODE 0
70 69F 0 CODE 0
71 6A7 0 CODE 0
72 6AC 0 CODE 0
74 6B1 0 CODE 0
75 6B2 0 CODE 0
i2c.c
56 594 0 CODE 0
58 595 0 CODE 0
59 59A 0 CODE 0
60 59E 0 CODE 0
61 5A2 0 CODE 0
62 5A3 0 CODE 0
63 5A8 0 CODE 0
35 568 0 CODE 0
37 568 0 CODE 0
38 56D 0 CODE 0
39 570 0 CODE 0
21 55F 0 CODE 0
23 55F 0 CODE 0
24 564 0 CODE 0
25 567 0 CODE 0
28 556 0 CODE 0
30 556 0 CODE 0
31 55B 0 CODE 0
32 55E 0 CODE 0
66 5A9 0 CODE 0
69 5A9 0 CODE 0
70 5AE 0 CODE 0
71 5B1 0 CODE 0
72 5B6 0 CODE 0
73 5B7 0 CODE 0
74 5BC 0 CODE 0
75 5BF 0 CODE 0
49 57B 0 CODE 0
51 57B 0 CODE 0
52 57E 0 CODE 0
53 583 0 CODE 0
54 586 0 CODE 0
15 587 0 CODE 0
17 587 0 CODE 0
18 593 0 CODE 0
external_eeprom.c
4 571 0 CODE 0
6 574 0 CODE 0
7 57A 0 CODE 0
i2c.c
4 638 0 CODE 0
6 63B 0 CODE 0
7 63D 0 CODE 0
8 640 0 CODE 0
9 66D 0 CODE 0
10 66E 0 CODE 0
11 66F 0 CODE 0
12 670 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 5DB 0 CODE 0
43 5DB 0 CODE 0
45 5DD 0 CODE 0
46 5E1 0 CODE 0
46 5E3 0 CODE 0
47 5E7 0 CODE 0
47 5E8 0 CODE 0
47 5EC 0 CODE 0
48 5EE 0 CODE 0
48 5EF 0 CODE 0
48 5F3 0 CODE 0
49 5F5 0 CODE 0
52 5FB 0 CODE 0
53 5FF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5 741 0 CODE 0
13 741 0 CODE 0
14 744 0 CODE 0
15 748 0 CODE 0
15 74D 0 CODE 0
15 74F 0 CODE 0
15 751 0 CODE 0
16 753 0 CODE 0
17 755 0 CODE 0
18 755 0 CODE 0
19 759 0 CODE 0
19 75E 0 CODE 0
19 760 0 CODE 0
19 762 0 CODE 0
20 764 0 CODE 0
22 768 0 CODE 0
23 770 0 CODE 0
23 774 0 CODE 0
24 778 0 CODE 0
25 77A 0 CODE 0
26 77B 0 CODE 0
26 77D 0 CODE 0
27 784 0 CODE 0
25 788 0 CODE 0
30 78C 0 CODE 0
30 78E 0 CODE 0
31 795 0 CODE 0
31 797 0 CODE 0
31 79B 0 CODE 0
31 79F 0 CODE 0
31 7A3 0 CODE 0
32 7A7 0 CODE 0
32 7AA 0 CODE 0
32 7AE 0 CODE 0
32 7B2 0 CODE 0
33 7B5 0 CODE 0
35 7B6 0 CODE 0
35 7B7 0 CODE 0
35 7BD 0 CODE 0
36 7BF 0 CODE 0
38 7C5 0 CODE 0
39 7CA 0 CODE 0
39 7CF 0 CODE 0
39 7D1 0 CODE 0
39 7D3 0 CODE 0
40 7D5 0 CODE 0
41 7DD 0 CODE 0
