%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\external_eeprom.X.production.o
cinit CODE 0 7DE 7DE 22 2
text1 CODE 0 6B3 6B3 8E 2
text2 CODE 0 600 600 38 2
text3 CODE 0 671 671 42 2
text4 CODE 0 594 594 15 2
text5 CODE 0 568 568 9 2
text6 CODE 0 55F 55F 9 2
text7 CODE 0 556 556 9 2
text8 CODE 0 5A9 5A9 17 2
text9 CODE 0 57B 57B C 2
text10 CODE 0 587 587 D 2
text11 CODE 0 571 571 A 2
text12 CODE 0 638 638 39 2
text13 CODE 0 5DB 5DB 25 2
text14 CODE 0 741 741 9D 2
maintext CODE 0 5C0 5C0 1B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 B 1
idataBANK0 CODE 0 551 551 5 2
dataBANK0 BANK0 1 2B 2B 5 1
config CONFIG 4 2007 2007 1 2
$C:\Users\DATPC~1\AppData\Local\Temp\xcAsb6o.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-550 2
CONST 800-1FFF 2
ENTRY 3-550 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-550 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-550 2
STRCODE 800-1FFF 2
STRING 3-550 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\external_eeprom.X.production.o
7DE cinit CODE >662:C:\Users\DATPC~1\AppData\Local\Temp\xcAsb6o.s
7DE cinit CODE >665:C:\Users\DATPC~1\AppData\Local\Temp\xcAsb6o.s
7DE cinit CODE >679:C:\Users\DATPC~1\AppData\Local\Temp\xcAsb6o.s
7E3 cinit CODE >680:C:\Users\DATPC~1\AppData\Local\Temp\xcAsb6o.s
7E4 cinit CODE >681:C:\Users\DATPC~1\AppData\Local\Temp\xcAsb6o.s
7E9 cinit CODE >682:C:\Users\DATPC~1\AppData\Local\Temp\xcAsb6o.s
7EA cinit CODE >683:C:\Users\DATPC~1\AppData\Local\Temp\xcAsb6o.s
7EF cinit CODE >684:C:\Users\DATPC~1\AppData\Local\Temp\xcAsb6o.s
7F0 cinit CODE >685:C:\Users\DATPC~1\AppData\Local\Temp\xcAsb6o.s
7F5 cinit CODE >686:C:\Users\DATPC~1\AppData\Local\Temp\xcAsb6o.s
7F6 cinit CODE >687:C:\Users\DATPC~1\AppData\Local\Temp\xcAsb6o.s
7FB cinit CODE >688:C:\Users\DATPC~1\AppData\Local\Temp\xcAsb6o.s
7FC cinit CODE >694:C:\Users\DATPC~1\AppData\Local\Temp\xcAsb6o.s
7FC cinit CODE >696:C:\Users\DATPC~1\AppData\Local\Temp\xcAsb6o.s
7FD cinit CODE >697:C:\Users\DATPC~1\AppData\Local\Temp\xcAsb6o.s
741 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
741 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
744 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
748 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
74D text14 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
74F text14 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
751 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
753 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
755 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
755 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
759 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
75E text14 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
760 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
762 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
764 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
768 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
770 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
774 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
778 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
77A text14 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
77B text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
77D text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
784 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
788 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
78C text14 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
78E text14 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
795 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
797 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
79B text14 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
79F text14 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7A3 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7A7 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7AA text14 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7AE text14 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7B2 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7B5 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7B6 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7B7 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7BD text14 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7BF text14 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7C5 text14 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7CA text14 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7CF text14 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7D1 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7D3 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7D5 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
7DD text14 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5DB text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5DB text13 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5DD text13 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5E1 text13 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5E3 text13 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5E7 text13 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5E8 text13 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5EC text13 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5EE text13 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5EF text13 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5F3 text13 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5F5 text13 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5FB text13 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5FF text13 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
638 text12 CODE >4:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\i2c.c
63B text12 CODE >6:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\i2c.c
63D text12 CODE >7:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\i2c.c
640 text12 CODE >8:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\i2c.c
66D text12 CODE >9:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\i2c.c
66E text12 CODE >10:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\i2c.c
66F text12 CODE >11:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\i2c.c
670 text12 CODE >12:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\i2c.c
571 text11 CODE >4:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\external_eeprom.c
574 text11 CODE >6:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\external_eeprom.c
57A text11 CODE >7:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\external_eeprom.c
587 text10 CODE >15:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\i2c.c
587 text10 CODE >17:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\i2c.c
593 text10 CODE >18:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\i2c.c
57B text9 CODE >49:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\i2c.c
57B text9 CODE >51:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\i2c.c
57E text9 CODE >52:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\i2c.c
583 text9 CODE >53:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\i2c.c
586 text9 CODE >54:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\i2c.c
5A9 text8 CODE >66:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\i2c.c
5A9 text8 CODE >69:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\i2c.c
5AE text8 CODE >70:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\i2c.c
5B1 text8 CODE >71:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\i2c.c
5B6 text8 CODE >72:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\i2c.c
5B7 text8 CODE >73:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\i2c.c
5BC text8 CODE >74:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\i2c.c
5BF text8 CODE >75:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\i2c.c
556 text7 CODE >28:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\i2c.c
556 text7 CODE >30:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\i2c.c
55B text7 CODE >31:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\i2c.c
55E text7 CODE >32:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\i2c.c
55F text6 CODE >21:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\i2c.c
55F text6 CODE >23:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\i2c.c
564 text6 CODE >24:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\i2c.c
567 text6 CODE >25:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\i2c.c
568 text5 CODE >35:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\i2c.c
568 text5 CODE >37:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\i2c.c
56D text5 CODE >38:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\i2c.c
570 text5 CODE >39:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\i2c.c
594 text4 CODE >56:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\i2c.c
595 text4 CODE >58:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\i2c.c
59A text4 CODE >59:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\i2c.c
59E text4 CODE >60:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\i2c.c
5A2 text4 CODE >61:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\i2c.c
5A3 text4 CODE >62:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\i2c.c
5A8 text4 CODE >63:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\i2c.c
671 text3 CODE >56:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\external_eeprom.c
672 text3 CODE >59:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\external_eeprom.c
677 text3 CODE >62:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\external_eeprom.c
678 text3 CODE >63:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\external_eeprom.c
67D text3 CODE >62:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\external_eeprom.c
684 text3 CODE >62:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\external_eeprom.c
688 text3 CODE >65:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\external_eeprom.c
68E text3 CODE >66:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\external_eeprom.c
694 text3 CODE >67:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\external_eeprom.c
699 text3 CODE >69:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\external_eeprom.c
69F text3 CODE >70:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\external_eeprom.c
6A7 text3 CODE >71:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\external_eeprom.c
6AC text3 CODE >72:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\external_eeprom.c
6B1 text3 CODE >74:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\external_eeprom.c
6B2 text3 CODE >75:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\external_eeprom.c
600 text2 CODE >16:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\external_eeprom.c
601 text2 CODE >18:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\external_eeprom.c
606 text2 CODE >21:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\external_eeprom.c
607 text2 CODE >22:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\external_eeprom.c
60C text2 CODE >21:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\external_eeprom.c
613 text2 CODE >21:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\external_eeprom.c
617 text2 CODE >24:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\external_eeprom.c
61D text2 CODE >25:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\external_eeprom.c
623 text2 CODE >26:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\external_eeprom.c
629 text2 CODE >27:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\external_eeprom.c
62E text2 CODE >28:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\external_eeprom.c
637 text2 CODE >29:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\external_eeprom.c
6B3 text1 CODE >67:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\main_external_eeprom.c
6B3 text1 CODE >69:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\main_external_eeprom.c
6B7 text1 CODE >70:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\main_external_eeprom.c
6BB text1 CODE >72:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\main_external_eeprom.c
6CD text1 CODE >73:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\main_external_eeprom.c
6DF text1 CODE >74:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\main_external_eeprom.c
6E9 text1 CODE >75:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\main_external_eeprom.c
6F2 text1 CODE >77:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\main_external_eeprom.c
6F6 text1 CODE >78:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\main_external_eeprom.c
703 text1 CODE >79:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\main_external_eeprom.c
710 text1 CODE >80:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\main_external_eeprom.c
71D text1 CODE >81:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\main_external_eeprom.c
72A text1 CODE >82:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\main_external_eeprom.c
733 text1 CODE >83:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\main_external_eeprom.c
740 text1 CODE >84:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\main_external_eeprom.c
5C0 maintext CODE >27:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\main_external_eeprom.c
5C0 maintext CODE >29:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\main_external_eeprom.c
5C3 maintext CODE >30:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\main_external_eeprom.c
5C6 maintext CODE >31:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\main_external_eeprom.c
5CA maintext CODE >32:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\main_external_eeprom.c
5CC maintext CODE >34:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\main_external_eeprom.c
5D2 maintext CODE >37:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\main_external_eeprom.c
5D7 maintext CODE >38:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\main_external_eeprom.c
5D7 maintext CODE >41:G:\My Drive\2_Bai_Lam\1_PIC16F\7_I2C\0_I2C_EEPROM_(Standert 100)\external_eeprom.X\main_external_eeprom.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\external_eeprom.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
EEPROM_Write@data 71 0 COMMON 1 cstackCOMMON dist/default/production\external_eeprom.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\external_eeprom.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\external_eeprom.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DATPC~1\AppData\Local\Temp\xcAsb6o.o
_main B80 0 CODE 0 maintext dist/default/production\external_eeprom.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\external_eeprom.X.production.o
start 0 0 CODE 0 init C:\Users\DATPC~1\AppData\Local\Temp\xcAsb6o.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\external_eeprom.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\external_eeprom.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\external_eeprom.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_EEPROM_Init AE2 0 CODE 0 text11 dist/default/production\external_eeprom.X.production.o
_EEPROM_Read CE2 0 CODE 0 text3 dist/default/production\external_eeprom.X.production.o
write_page@F888 2B 0 BANK0 1 dataBANK0 dist/default/production\external_eeprom.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAsb6o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAsb6o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAsb6o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAsb6o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAsb6o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAsb6o.o
___aldiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\external_eeprom.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\external_eeprom.X.production.o
EEPROM_Write@add 74 0 COMMON 1 cstackCOMMON dist/default/production\external_eeprom.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 22 0 BANK0 1 cstackBANK0 dist/default/production\external_eeprom.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\external_eeprom.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\external_eeprom.X.production.o
__end_of___wmul C00 0 CODE 0 text13 dist/default/production\external_eeprom.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv FBC 0 CODE 0 text14 dist/default/production\external_eeprom.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DATPC~1\AppData\Local\Temp\xcAsb6o.o
___stacklo 0 0 ABS 0 - C:\Users\DATPC~1\AppData\Local\Temp\xcAsb6o.o
start_initialization FBC 0 CODE 0 cinit dist/default/production\external_eeprom.X.production.o
EEPROM_Read@Data 73 0 COMMON 1 cstackCOMMON dist/default/production\external_eeprom.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\external_eeprom.X.production.o
___aldiv@quotient 23 0 BANK0 1 cstackBANK0 dist/default/production\external_eeprom.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\external_eeprom.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\external_eeprom.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\external_eeprom.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\external_eeprom.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\external_eeprom.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\external_eeprom.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DATPC~1\AppData\Local\Temp\xcAsb6o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart AAC 0 CODE 0 text7 dist/default/production\external_eeprom.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FBC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul BB6 0 CODE 0 text13 dist/default/production\external_eeprom.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\external_eeprom.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\external_eeprom.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_EEPROM_Init AF6 0 CODE 0 text11 dist/default/production\external_eeprom.X.production.o
__end_of_EEPROM_Read D66 0 CODE 0 text3 dist/default/production\external_eeprom.X.production.o
_I2C_Master_Start ABE 0 CODE 0 text6 dist/default/production\external_eeprom.X.production.o
_I2C_Master_Write B28 0 CODE 0 text4 dist/default/production\external_eeprom.X.production.o
__end_of_write_byte_style_2 E82 0 CODE 0 text1 dist/default/production\external_eeprom.X.production.o
_EEPROM_Write C00 0 CODE 0 text2 dist/default/production\external_eeprom.X.production.o
__Lintentry 0 0 CODE 0 intentry -
I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\external_eeprom.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\DATPC~1\AppData\Local\Temp\xcAsb6o.o
__pdataBANK0 2B 0 BANK0 1 dataBANK0 dist/default/production\external_eeprom.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\external_eeprom.X.production.o
__ptext10 B0E 0 CODE 0 text10 dist/default/production\external_eeprom.X.production.o
__ptext11 AE2 0 CODE 0 text11 dist/default/production\external_eeprom.X.production.o
__ptext12 C70 0 CODE 0 text12 dist/default/production\external_eeprom.X.production.o
__ptext13 BB6 0 CODE 0 text13 dist/default/production\external_eeprom.X.production.o
__ptext14 E82 0 CODE 0 text14 dist/default/production\external_eeprom.X.production.o
EEPROM_Read@add 72 0 COMMON 1 cstackCOMMON dist/default/production\external_eeprom.X.production.o
___aldiv E82 0 CODE 0 text14 dist/default/production\external_eeprom.X.production.o
__pmaintext B80 0 CODE 0 maintext dist/default/production\external_eeprom.X.production.o
_write_byte_style_2 D66 0 CODE 0 text1 dist/default/production\external_eeprom.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
write_byte_style_2@Address 79 0 COMMON 1 cstackCOMMON dist/default/production\external_eeprom.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\external_eeprom.X.production.o
__size_of_EEPROM_Write 0 0 ABS 0 - dist/default/production\external_eeprom.X.production.o
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\external_eeprom.X.production.o
EEPROM_Init@I2C_BaudRate 2A 0 BANK0 1 cstackBANK0 dist/default/production\external_eeprom.X.production.o
__end_of_I2C_Master_Init CE2 0 CODE 0 text12 dist/default/production\external_eeprom.X.production.o
__end_of_I2C_Master_NACK B0E 0 CODE 0 text9 dist/default/production\external_eeprom.X.production.o
__end_of_I2C_Master_Read B80 0 CODE 0 text8 dist/default/production\external_eeprom.X.production.o
__end_of_I2C_Master_Stop AE2 0 CODE 0 text5 dist/default/production\external_eeprom.X.production.o
__end_of_I2C_Master_Wait B28 0 CODE 0 text10 dist/default/production\external_eeprom.X.production.o
__end_of_I2C_Master_Start AD0 0 CODE 0 text6 dist/default/production\external_eeprom.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write B52 0 CODE 0 text4 dist/default/production\external_eeprom.X.production.o
__end_of_EEPROM_Write C70 0 CODE 0 text2 dist/default/production\external_eeprom.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
write_byte_style_2@Data 78 0 COMMON 1 cstackCOMMON dist/default/production\external_eeprom.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\external_eeprom.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\external_eeprom.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\external_eeprom.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 76 0 COMMON 1 cstackCOMMON dist/default/production\external_eeprom.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D66 0 CODE 0 text1 dist/default/production\external_eeprom.X.production.o
__ptext2 C00 0 CODE 0 text2 dist/default/production\external_eeprom.X.production.o
__ptext3 CE2 0 CODE 0 text3 dist/default/production\external_eeprom.X.production.o
__ptext4 B28 0 CODE 0 text4 dist/default/production\external_eeprom.X.production.o
__ptext5 AD0 0 CODE 0 text5 dist/default/production\external_eeprom.X.production.o
__ptext6 ABE 0 CODE 0 text6 dist/default/production\external_eeprom.X.production.o
__ptext7 AAC 0 CODE 0 text7 dist/default/production\external_eeprom.X.production.o
__ptext8 B52 0 CODE 0 text8 dist/default/production\external_eeprom.X.production.o
__ptext9 AF6 0 CODE 0 text9 dist/default/production\external_eeprom.X.production.o
__size_of_EEPROM_Init 0 0 ABS 0 - dist/default/production\external_eeprom.X.production.o
__size_of_EEPROM_Read 0 0 ABS 0 - dist/default/production\external_eeprom.X.production.o
___aldiv@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\external_eeprom.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init C70 0 CODE 0 text12 dist/default/production\external_eeprom.X.production.o
_I2C_Master_NACK AF6 0 CODE 0 text9 dist/default/production\external_eeprom.X.production.o
_I2C_Master_Read B52 0 CODE 0 text8 dist/default/production\external_eeprom.X.production.o
_I2C_Master_Stop AD0 0 CODE 0 text5 dist/default/production\external_eeprom.X.production.o
_I2C_Master_Wait B0E 0 CODE 0 text10 dist/default/production\external_eeprom.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_I2C_Master_RepeatedStart ABE 0 CODE 0 text7 dist/default/production\external_eeprom.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\external_eeprom.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 AA2 0 CODE 0 idataBANK0 dist/default/production\external_eeprom.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\external_eeprom.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\external_eeprom.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\external_eeprom.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\external_eeprom.X.production.o
__end_of_main BB6 0 CODE 0 maintext dist/default/production\external_eeprom.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\external_eeprom.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\external_eeprom.X.production.o
_CMCON 9C 0 ABS 0 - dist/default/production\external_eeprom.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\external_eeprom.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\external_eeprom.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\external_eeprom.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
I2C_Master_Init@I2C_BaudRate 29 0 BANK0 1 cstackBANK0 dist/default/production\external_eeprom.X.production.o
__initialization FBC 0 CODE 0 cinit dist/default/production\external_eeprom.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\external_eeprom.X.production.o
__size_of_write_byte_style_2 0 0 ABS 0 - dist/default/production\external_eeprom.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\external_eeprom.X.production.o
__size_of_I2C_Master_NACK 0 0 ABS 0 - dist/default/production\external_eeprom.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\external_eeprom.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\external_eeprom.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\external_eeprom.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DE FBC 22 2
text1 0 6B3 D66 8E 2
text2 0 600 C00 38 2
text3 0 671 CE2 42 2
text4 0 594 B28 15 2
text5 0 568 AD0 9 2
text6 0 55F ABE 9 2
text7 0 556 AAC 9 2
text8 0 5A9 B52 17 2
text9 0 57B AF6 C 2
text10 0 587 B0E D 2
text11 0 571 AE2 A 2
text12 0 638 C70 39 2
text13 0 5DB BB6 25 2
text14 0 741 E82 9D 2
maintext 0 5C0 B80 1B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 10 1
reset_vec 0 0 0 3 2
idataBANK0 0 551 AA2 5 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
