Version 4.0 HI-TECH Software Intermediate Code
"2416 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2416: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2080
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2842
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2842: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"2812
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2812: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"2980
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2980: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"2977
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2977: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"2515
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2515: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"3031
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 3031: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"3022
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 3022: extern volatile __bit TX9 __attribute__((address(0x4C6)));
[v _TX9 `Vb ~T0 @X0 0 e@1222 ]
"2794
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2794: extern volatile __bit RX9 __attribute__((address(0xC6)));
[v _RX9 `Vb ~T0 @X0 0 e@198 ]
"3016
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 3016: extern volatile __bit TRMT __attribute__((address(0x4C1)));
[v _TRMT `Vb ~T0 @X0 0 e@1217 ]
"1059
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"2743
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2743: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"2614
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2614: extern volatile __bit OERR __attribute__((address(0xC1)));
[v _OERR `Vb ~T0 @X0 0 e@193 ]
"1066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[p mainexit ]
"22 main.c
[; ;main.c: 22: void System_Configure(void);
[v _System_Configure `(v ~T0 @X0 0 ef ]
"51 ./i2c_lcd.h
[; ;./i2c_lcd.h: 51: void LCD_Set_Cursor(unsigned char ROW, unsigned char COL);
[v _LCD_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"54
[; ;./i2c_lcd.h: 54: void LCD_Write_String(char*);
[v _LCD_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"53
[; ;./i2c_lcd.h: 53: void LCD_Write_Char(char);
[v _LCD_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"50
[; ;./i2c_lcd.h: 50: void LCD_Init(const unsigned long I2C_BaudRate);
[v _LCD_Init `(v ~T0 @X0 0 ef1`Cul ]
"7 main.c
[p x FOSC = HS ]
"8
[p x WDTE = OFF ]
"9
[p x PWRTE = ON ]
"10
[p x BOREN = ON ]
"11
[p x LVP = ON ]
"12
[p x CPD = OFF ]
"13
[p x WRT = OFF ]
"14
[p x CP = OFF ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"15 ./uart send and get.h
[; ;./uart send and get.h: 15: char UART_TX_AND_RX_Init(const long int baudrate)
[v _UART_TX_AND_RX_Init `(uc ~T0 @X0 1 ef1`Cl ]
"16
[; ;./uart send and get.h: 16: {
{
[e :U _UART_TX_AND_RX_Init ]
"15
[; ;./uart send and get.h: 15: char UART_TX_AND_RX_Init(const long int baudrate)
[v _baudrate `Cl ~T0 @X0 1 r1 ]
"16
[; ;./uart send and get.h: 16: {
[f ]
"19
[; ;./uart send and get.h: 19:  unsigned int x;
[v _x `ui ~T0 @X0 1 a ]
"21
[; ;./uart send and get.h: 21:  x = (20000000 - baudrate*64)/(baudrate*64);
[e = _x -> / - -> 20000000 `l * _baudrate -> -> 64 `i `l * _baudrate -> -> 64 `i `l `ui ]
"22
[; ;./uart send and get.h: 22:  if(x>255)
[e $ ! > _x -> -> 255 `i `ui 101  ]
"23
[; ;./uart send and get.h: 23:  {
{
"24
[; ;./uart send and get.h: 24:   x = (20000000 - baudrate*16)/(baudrate*16);
[e = _x -> / - -> 20000000 `l * _baudrate -> -> 16 `i `l * _baudrate -> -> 16 `i `l `ui ]
"25
[; ;./uart send and get.h: 25:   BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"26
[; ;./uart send and get.h: 26:  }
}
[e $U 102  ]
"27
[; ;./uart send and get.h: 27:  else
[e :U 101 ]
"28
[; ;./uart send and get.h: 28:   BRGH = 0;
[e = _BRGH -> -> 0 `i `b ]
[e :U 102 ]
"30
[; ;./uart send and get.h: 30:  if(x<255)
[e $ ! < _x -> -> 255 `i `ui 103  ]
"31
[; ;./uart send and get.h: 31:  {
{
"32
[; ;./uart send and get.h: 32:    SPBRG = x;
[e = _SPBRG -> _x `uc ]
"35
[; ;./uart send and get.h: 35:    SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"36
[; ;./uart send and get.h: 36:    SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"39
[; ;./uart send and get.h: 39:    TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"40
[; ;./uart send and get.h: 40:   TRISC6 = 0;
[e = _TRISC6 -> -> 0 `i `b ]
"52
[; ;./uart send and get.h: 52:   CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"53
[; ;./uart send and get.h: 53:    TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"56
[; ;./uart send and get.h: 56:     TX9 = 0;
[e = _TX9 -> -> 0 `i `b ]
"57
[; ;./uart send and get.h: 57:     RX9 = 0;
[e = _RX9 -> -> 0 `i `b ]
"60
[; ;./uart send and get.h: 60:   return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 100  ]
"61
[; ;./uart send and get.h: 61:  }
}
[e :U 103 ]
"63
[; ;./uart send and get.h: 63:  return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 100  ]
"64
[; ;./uart send and get.h: 64: }
[e :UE 100 ]
}
"80
[; ;./uart send and get.h: 80: char UART_TX_Empty()
[v _UART_TX_Empty `(uc ~T0 @X0 1 ef ]
"81
[; ;./uart send and get.h: 81: {
{
[e :U _UART_TX_Empty ]
[f ]
"82
[; ;./uart send and get.h: 82:   return TRMT;
[e ) -> _TRMT `uc ]
[e $UE 104  ]
"83
[; ;./uart send and get.h: 83: }
[e :UE 104 ]
}
"86
[; ;./uart send and get.h: 86: void UART_Write_Char(char data)
[v _UART_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"87
[; ;./uart send and get.h: 87: {
{
[e :U _UART_Write_Char ]
"86
[; ;./uart send and get.h: 86: void UART_Write_Char(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"87
[; ;./uart send and get.h: 87: {
[f ]
"88
[; ;./uart send and get.h: 88:   while(!TRMT);
[e $U 106  ]
[e :U 107 ]
[e :U 106 ]
[e $ ! _TRMT 107  ]
[e :U 108 ]
"89
[; ;./uart send and get.h: 89:   TXREG = data;
[e = _TXREG -> _data `uc ]
"90
[; ;./uart send and get.h: 90: }
[e :UE 105 ]
}
"105
[; ;./uart send and get.h: 105: void UART_Write_String(char *text)
[v _UART_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"106
[; ;./uart send and get.h: 106: {
{
[e :U _UART_Write_String ]
"105
[; ;./uart send and get.h: 105: void UART_Write_String(char *text)
[v _text `*uc ~T0 @X0 1 r1 ]
"106
[; ;./uart send and get.h: 106: {
[f ]
"107
[; ;./uart send and get.h: 107:   int i;
[v _i `i ~T0 @X0 1 a ]
"108
[; ;./uart send and get.h: 108:   for(i=0;text[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 113  ]
[e :U 110 ]
"109
[; ;./uart send and get.h: 109:    UART_Write_Char(text[i]);
[e ( _UART_Write_Char (1 *U + _text * -> _i `x -> -> # *U _text `i `x ]
[e ++ _i -> 1 `i ]
[e :U 113 ]
[e $ != -> *U + _text * -> _i `x -> -> # *U _text `i `x `ui -> 0 `ui 110  ]
[e :U 111 ]
}
"110
[; ;./uart send and get.h: 110: }
[e :UE 109 ]
}
"169
[; ;./uart send and get.h: 169: char UART_Data_Ready()
[v _UART_Data_Ready `(uc ~T0 @X0 1 ef ]
"170
[; ;./uart send and get.h: 170: {
{
[e :U _UART_Data_Ready ]
[f ]
"171
[; ;./uart send and get.h: 171:    return RCIF;
[e ) -> _RCIF `uc ]
[e $UE 114  ]
"172
[; ;./uart send and get.h: 172: }
[e :UE 114 ]
}
"175
[; ;./uart send and get.h: 175: char UART_Read_Char()
[v _UART_Read_Char `(uc ~T0 @X0 1 ef ]
"176
[; ;./uart send and get.h: 176: {
{
[e :U _UART_Read_Char ]
[f ]
"180
[; ;./uart send and get.h: 180:     if(OERR)
[e $ ! _OERR 116  ]
"181
[; ;./uart send and get.h: 181:     {
{
"182
[; ;./uart send and get.h: 182:         CREN = 0;
[e = _CREN -> -> 0 `i `b ]
"183
[; ;./uart send and get.h: 183:         CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"184
[; ;./uart send and get.h: 184:     }
}
[e :U 116 ]
"186
[; ;./uart send and get.h: 186:     while(!RCIF);
[e $U 117  ]
[e :U 118 ]
[e :U 117 ]
[e $ ! _RCIF 118  ]
[e :U 119 ]
"188
[; ;./uart send and get.h: 188:     return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 115  ]
"189
[; ;./uart send and get.h: 189: }
[e :UE 115 ]
}
"203
[; ;./uart send and get.h: 203: void UART_Read_String(char *Output, unsigned int length)
[v _UART_Read_String `(v ~T0 @X0 1 ef2`*uc`ui ]
"204
[; ;./uart send and get.h: 204: {
{
[e :U _UART_Read_String ]
"203
[; ;./uart send and get.h: 203: void UART_Read_String(char *Output, unsigned int length)
[v _Output `*uc ~T0 @X0 1 r1 ]
[v _length `ui ~T0 @X0 1 r2 ]
"204
[; ;./uart send and get.h: 204: {
[f ]
"205
[; ;./uart send and get.h: 205:  int i;
[v _i `i ~T0 @X0 1 a ]
"206
[; ;./uart send and get.h: 206:  for(i=0;i<length;i++)
{
[e = _i -> 0 `i ]
[e $U 124  ]
[e :U 121 ]
"207
[; ;./uart send and get.h: 207:   *(Output+i) = UART_Read_Char();
[e = *U + _Output * -> _i `x -> -> # *U _Output `i `x ( _UART_Read_Char ..  ]
[e ++ _i -> 1 `i ]
[e :U 124 ]
[e $ < -> _i `ui _length 121  ]
[e :U 122 ]
}
"208
[; ;./uart send and get.h: 208: }
[e :UE 120 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"24 main.c
[; ;main.c: 24: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"25
[; ;main.c: 25: {
{
[e :U _main ]
[f ]
"26
[; ;main.c: 26:     int i;
[v _i `i ~T0 @X0 1 a ]
"27
[; ;main.c: 27:     unsigned char id[12];
[v _id `uc ~T0 @X0 -> 12 `i a ]
"29
[; ;main.c: 29:     System_Configure();
[e ( _System_Configure ..  ]
"31
[; ;main.c: 31:     LCD_Set_Cursor(1,1);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"32
[; ;main.c: 32:     LCD_Write_String("SHOW UR CARD");
[e ( _LCD_Write_String (1 :s 1C ]
"34
[; ;main.c: 34:     UART_Write_String("START \r\n");
[e ( _UART_Write_String (1 :s 2C ]
"36
[; ;main.c: 36:     LCD_Set_Cursor(2,1);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"37
[; ;main.c: 37:     for(i=0; i<12; i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 12 `i 126  ]
[e $U 127  ]
[e :U 126 ]
"38
[; ;main.c: 38:     {
{
"39
[; ;main.c: 39:         id[i] = UART_Read_Char();
[e = *U + &U _id * -> -> _i `ui `ux -> -> # *U &U _id `ui `ux -> ( _UART_Read_Char ..  `uc ]
"40
[; ;main.c: 40:         UART_Write_Char(id[i]);
[e ( _UART_Write_Char (1 -> *U + &U _id * -> -> _i `ui `ux -> -> # *U &U _id `ui `ux `uc ]
"42
[; ;main.c: 42:         LCD_Write_Char(id[i]);
[e ( _LCD_Write_Char (1 -> *U + &U _id * -> -> _i `ui `ux -> -> # *U &U _id `ui `ux `uc ]
"43
[; ;main.c: 43:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 12 `i 126  ]
[e :U 127 ]
}
"44
[; ;main.c: 44:     UART_Write_String("\r\nFINISH");
[e ( _UART_Write_String (1 :s 3C ]
"45
[; ;main.c: 45:     while(1)
[e :U 130 ]
"46
[; ;main.c: 46:     {
{
"48
[; ;main.c: 48:     }
}
[e :U 129 ]
[e $U 130  ]
[e :U 131 ]
"49
[; ;main.c: 49:     return;
[e $UE 125  ]
"50
[; ;main.c: 50: }
[e :UE 125 ]
}
"52
[; ;main.c: 52: void System_Configure()
[v _System_Configure `(v ~T0 @X0 1 ef ]
"53
[; ;main.c: 53: {
{
[e :U _System_Configure ]
[f ]
"54
[; ;main.c: 54:     LCD_Init(100000);
[e ( _LCD_Init (1 -> -> 100000 `l `ul ]
"55
[; ;main.c: 55:     UART_TX_AND_RX_Init(9600);
[e ( _UART_TX_AND_RX_Init (1 -> -> 9600 `i `l ]
"56
[; ;main.c: 56: }
[e :UE 132 ]
}
[a 3C 13 10 70 73 78 73 83 72 0 ]
[a 1C 83 72 79 87 32 85 82 32 67 65 82 68 0 ]
[a 2C 83 84 65 82 84 32 13 10 0 ]
