--cpu=Cortex-M4.fp
"hr04-library\startup_stm32f407xx.o"
"hr04-library\main.o"
"hr04-library\stm32f4xx_it.o"
"hr04-library\stm32f4xx_hal_msp.o"
"hr04-library\stm32f4xx_hal_tim.o"
"hr04-library\stm32f4xx_hal_tim_ex.o"
"hr04-library\stm32f4xx_hal_rcc.o"
"hr04-library\stm32f4xx_hal_rcc_ex.o"
"hr04-library\stm32f4xx_hal_flash.o"
"hr04-library\stm32f4xx_hal_flash_ex.o"
"hr04-library\stm32f4xx_hal_flash_ramfunc.o"
"hr04-library\stm32f4xx_hal_gpio.o"
"hr04-library\stm32f4xx_hal_dma_ex.o"
"hr04-library\stm32f4xx_hal_dma.o"
"hr04-library\stm32f4xx_hal_pwr.o"
"hr04-library\stm32f4xx_hal_pwr_ex.o"
"hr04-library\stm32f4xx_hal_cortex.o"
"hr04-library\stm32f4xx_hal.o"
"hr04-library\stm32f4xx_hal_exti.o"
"hr04-library\system_stm32f4xx.o"
"hr04-library\hr04.o"
--strict --scatter "hr04-library\hr04-library.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hr04-library.map" -o hr04-library\hr04-library.axf