--cpu=Cortex-M4.fp.sp
"tao dien ap tu bien tro do adc\startup_stm32f407xx.o"
"tao dien ap tu bien tro do adc\main.o"
"tao dien ap tu bien tro do adc\stm32f4xx_it.o"
"tao dien ap tu bien tro do adc\stm32f4xx_hal_msp.o"
"tao dien ap tu bien tro do adc\stm32f4xx_hal_adc.o"
"tao dien ap tu bien tro do adc\stm32f4xx_hal_adc_ex.o"
"tao dien ap tu bien tro do adc\stm32f4xx_ll_adc.o"
"tao dien ap tu bien tro do adc\stm32f4xx_hal_rcc.o"
"tao dien ap tu bien tro do adc\stm32f4xx_hal_rcc_ex.o"
"tao dien ap tu bien tro do adc\stm32f4xx_hal_flash.o"
"tao dien ap tu bien tro do adc\stm32f4xx_hal_flash_ex.o"
"tao dien ap tu bien tro do adc\stm32f4xx_hal_flash_ramfunc.o"
"tao dien ap tu bien tro do adc\stm32f4xx_hal_gpio.o"
"tao dien ap tu bien tro do adc\stm32f4xx_hal_dma_ex.o"
"tao dien ap tu bien tro do adc\stm32f4xx_hal_dma.o"
"tao dien ap tu bien tro do adc\stm32f4xx_hal_pwr.o"
"tao dien ap tu bien tro do adc\stm32f4xx_hal_pwr_ex.o"
"tao dien ap tu bien tro do adc\stm32f4xx_hal_cortex.o"
"tao dien ap tu bien tro do adc\stm32f4xx_hal.o"
"tao dien ap tu bien tro do adc\stm32f4xx_hal_exti.o"
"tao dien ap tu bien tro do adc\stm32f4xx_hal_dac.o"
"tao dien ap tu bien tro do adc\stm32f4xx_hal_dac_ex.o"
"tao dien ap tu bien tro do adc\stm32f4xx_hal_tim.o"
"tao dien ap tu bien tro do adc\stm32f4xx_hal_tim_ex.o"
"tao dien ap tu bien tro do adc\system_stm32f4xx.o"
--strict --scatter "tao dien ap tu bien tro do adc\tao dien ap tu bien tro do adc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tao dien ap tu bien tro do adc.map" -o "tao dien ap tu bien tro do adc\tao dien ap tu bien tro do adc.axf"