%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\NGUYEN~1\AppData\Local\Temp\sggc.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\i2c_lcd1602.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 67C 67C 25 2
text2 CODE 0 644 644 1B 2
text3 CODE 0 6A1 6A1 36 2
text4 CODE 0 5DC 5DC B 2
text5 CODE 0 5D1 5D1 B 2
text6 CODE 0 757 757 9E 2
text7 CODE 0 62A 62A 1A 2
text8 CODE 0 611 611 19 2
text9 CODE 0 65F 65F 1D 2
text10 CODE 0 601 601 10 2
text11 CODE 0 5C8 5C8 9 2
text12 CODE 0 5BF 5BF 9 2
text13 CODE 0 5F4 5F4 D 2
text14 CODE 0 5E7 5E7 D 2
nvBANK0 BANK0 1 20 20 1 1
maintext CODE 0 6D7 6D7 80 2
cstackCOMMON COMMON 1 70 70 D 1
idataBANK0 CODE 0 5BE 5BE 1 2
strings STRING 0 3 3 1B 2
dataBANK0 BANK0 1 21 21 1 1
bssCOMMON COMMON 1 7D 7D 1 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1E-5BD 2
CONST 800-1FFF 2
ENTRY 1E-5BD 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 1E-5BD 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1E-5BD 2
STRCODE 800-1FFF 2
STRING 1E-5BD 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\i2c_lcd1602.X.production.o
7F5 cinit CODE >583:C:\Users\NGUYEN~1\AppData\Local\Temp\sggc.s
7F5 cinit CODE >586:C:\Users\NGUYEN~1\AppData\Local\Temp\sggc.s
7F5 cinit CODE >606:C:\Users\NGUYEN~1\AppData\Local\Temp\sggc.s
7FA cinit CODE >607:C:\Users\NGUYEN~1\AppData\Local\Temp\sggc.s
7FB cinit CODE >611:C:\Users\NGUYEN~1\AppData\Local\Temp\sggc.s
7FC cinit CODE >617:C:\Users\NGUYEN~1\AppData\Local\Temp\sggc.s
7FC cinit CODE >619:C:\Users\NGUYEN~1\AppData\Local\Temp\sggc.s
7FD cinit CODE >620:C:\Users\NGUYEN~1\AppData\Local\Temp\sggc.s
5E7 text14 CODE >8:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
5E7 text14 CODE >10:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
5EB text14 CODE >11:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
5EE text14 CODE >12:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
5EF text14 CODE >13:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
5F1 text14 CODE >14:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
5F2 text14 CODE >15:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
5F3 text14 CODE >16:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
5F4 text13 CODE >18:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
5F4 text13 CODE >20:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
600 text13 CODE >21:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
5BF text12 CODE >23:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
5BF text12 CODE >25:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
5C4 text12 CODE >26:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
5C7 text12 CODE >27:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
5C8 text11 CODE >35:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
5C8 text11 CODE >37:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
5CD text11 CODE >38:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
5D0 text11 CODE >39:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
601 text10 CODE >55:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
602 text10 CODE >57:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
607 text10 CODE >58:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
60B text10 CODE >59:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
60F text10 CODE >60:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
610 text10 CODE >62:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
65F text9 CODE >102:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
660 text9 CODE >104:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
665 text9 CODE >105:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
66D text9 CODE >106:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
676 text9 CODE >107:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
67B text9 CODE >108:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
611 text8 CODE >110:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
612 text8 CODE >113:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
616 text8 CODE >114:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
61D text8 CODE >115:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
624 text8 CODE >116:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
629 text8 CODE >117:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
62A text7 CODE >119:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
62B text7 CODE >121:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
62C text7 CODE >122:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
633 text7 CODE >123:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
643 text7 CODE >124:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
757 text6 CODE >79:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
758 text6 CODE >81:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
75E text6 CODE >82:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
764 text6 CODE >83:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
76C text6 CODE >84:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
772 text6 CODE >85:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
77B text6 CODE >86:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
781 text6 CODE >87:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
78A text6 CODE >88:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
790 text6 CODE >89:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
799 text6 CODE >90:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
79F text6 CODE >91:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
7A8 text6 CODE >92:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
7AE text6 CODE >93:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
7BB text6 CODE >94:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
7C1 text6 CODE >95:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
7CE text6 CODE >96:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
7D4 text6 CODE >97:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
7E1 text6 CODE >98:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
7E7 text6 CODE >99:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
7F4 text6 CODE >100:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
5D1 text5 CODE >170:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
5D1 text5 CODE >172:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
5D7 text5 CODE >173:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
5DB text5 CODE >174:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
5DC text4 CODE >176:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
5DC text4 CODE >178:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
5E2 text4 CODE >179:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
5E6 text4 CODE >180:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
6A1 text3 CODE >139:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
6A2 text3 CODE >141:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
6A3 text3 CODE >144:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
6AA text3 CODE >145:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
6AB text3 CODE >147:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
6B2 text3 CODE >148:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
6B3 text3 CODE >150:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
6BA text3 CODE >151:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
6BB text3 CODE >154:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
6C2 text3 CODE >155:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
6D6 text3 CODE >156:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
644 text2 CODE >126:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
645 text2 CODE >128:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
647 text2 CODE >129:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
64E text2 CODE >130:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
65E text2 CODE >131:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
67C text1 CODE >133:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
67D text1 CODE >135:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
680 text1 CODE >136:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
6A0 text1 CODE >137:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\i2c_lcd.c
6D7 maintext CODE >14:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\main_i2c_lcd.c
6D7 maintext CODE >16:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\main_i2c_lcd.c
6DB maintext CODE >17:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\main_i2c_lcd.c
6E0 maintext CODE >18:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\main_i2c_lcd.c
6E6 maintext CODE >20:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\main_i2c_lcd.c
6EE maintext CODE >21:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\main_i2c_lcd.c
6F4 maintext CODE >22:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\main_i2c_lcd.c
6FC maintext CODE >23:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\main_i2c_lcd.c
702 maintext CODE >24:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\main_i2c_lcd.c
70F maintext CODE >28:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\main_i2c_lcd.c
714 maintext CODE >29:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\main_i2c_lcd.c
720 maintext CODE >30:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\main_i2c_lcd.c
725 maintext CODE >31:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\main_i2c_lcd.c
731 maintext CODE >32:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\main_i2c_lcd.c
736 maintext CODE >33:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\main_i2c_lcd.c
742 maintext CODE >34:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\main_i2c_lcd.c
747 maintext CODE >35:G:\My Drive\2__Bai_Tap_Driver\2_PIC16F\4_lcd\i2c_lcd1602.X\main_i2c_lcd.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\i2c_lcd1602.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Write_4Bit C22 0 CODE 0 text8 dist/default/production\i2c_lcd1602.X.production.o
_LCD_Write_Char C88 0 CODE 0 text2 dist/default/production\i2c_lcd1602.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LCD_SL BB8 0 CODE 0 text5 dist/default/production\i2c_lcd1602.X.production.o
__end_of_LCD_SR BCE 0 CODE 0 text4 dist/default/production\i2c_lcd1602.X.production.o
_RS 7D 0 COMMON 1 bssCOMMON dist/default/production\i2c_lcd1602.X.production.o
LCD_CMD@CMD 75 0 COMMON 1 cstackCOMMON dist/default/production\i2c_lcd1602.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\i2c_lcd1602.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\i2c_lcd1602.X.production.o
___sp 0 0 STACK 2 stack C:\Users\NGUYEN~1\AppData\Local\Temp\sggc.o
_main DAE 0 CODE 0 maintext dist/default/production\i2c_lcd1602.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\i2c_lcd1602.X.production.o
start 0 0 CODE 0 init C:\Users\NGUYEN~1\AppData\Local\Temp\sggc.o
__size_of_main 0 0 ABS 0 - dist/default/production\i2c_lcd1602.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/production\i2c_lcd1602.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Init EAE 0 CODE 0 text6 dist/default/production\i2c_lcd1602.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Write_String@Str 78 0 COMMON 1 cstackCOMMON dist/default/production\i2c_lcd1602.X.production.o
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\i2c_lcd1602.X.production.o
__end_of_LCD_Init FEA 0 CODE 0 text6 dist/default/production\i2c_lcd1602.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\sggc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\sggc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\sggc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\sggc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\sggc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\sggc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_LCD_Write_4Bit C54 0 CODE 0 text8 dist/default/production\i2c_lcd1602.X.production.o
__end_of_LCD_Write_Char CBE 0 CODE 0 text2 dist/default/production\i2c_lcd1602.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\i2c_lcd1602.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\i2c_lcd1602.X.production.o
_i2c_add 20 0 BANK0 1 nvBANK0 dist/default/production\i2c_lcd1602.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___stackhi 0 0 ABS 0 - C:\Users\NGUYEN~1\AppData\Local\Temp\sggc.o
___stacklo 0 0 ABS 0 - C:\Users\NGUYEN~1\AppData\Local\Temp\sggc.o
__end_of_LCD_CMD C88 0 CODE 0 text7 dist/default/production\i2c_lcd1602.X.production.o
__size_of_IO_Expander_Write 0 0 ABS 0 - dist/default/production\i2c_lcd1602.X.production.o
_LCD_SL BA2 0 CODE 0 text5 dist/default/production\i2c_lcd1602.X.production.o
_LCD_SR BB8 0 CODE 0 text4 dist/default/production\i2c_lcd1602.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\i2c_lcd1602.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\i2c_lcd1602.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\i2c_lcd1602.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\i2c_lcd1602.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\i2c_lcd1602.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\i2c_lcd1602.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\i2c_lcd1602.X.production.o
__size_of_LCD_SL 0 0 ABS 0 - dist/default/production\i2c_lcd1602.X.production.o
__size_of_LCD_SR 0 0 ABS 0 - dist/default/production\i2c_lcd1602.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\NGUYEN~1\AppData\Local\Temp\sggc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\i2c_lcd1602.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/production\i2c_lcd1602.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
LCD_Init@I2C_Add 79 0 COMMON 1 cstackCOMMON dist/default/production\i2c_lcd1602.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\i2c_lcd1602.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\i2c_lcd1602.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_IO_Expander_Write CF8 0 CODE 0 text9 dist/default/production\i2c_lcd1602.X.production.o
_I2C_Master_Start B7E 0 CODE 0 text12 dist/default/production\i2c_lcd1602.X.production.o
_I2C_Master_Write C02 0 CODE 0 text10 dist/default/production\i2c_lcd1602.X.production.o
_LCD_Write_String CF8 0 CODE 0 text1 dist/default/production\i2c_lcd1602.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\i2c_lcd1602.X.production.o
I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c_lcd1602.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\NGUYEN~1\AppData\Local\Temp\sggc.o
__size_of_LCD_Write_4Bit 0 0 ABS 0 - dist/default/production\i2c_lcd1602.X.production.o
__size_of_LCD_Write_Char 0 0 ABS 0 - dist/default/production\i2c_lcd1602.X.production.o
__pdataBANK0 21 0 BANK0 1 dataBANK0 dist/default/production\i2c_lcd1602.X.production.o
_LCD_Set_Cursor D42 0 CODE 0 text3 dist/default/production\i2c_lcd1602.X.production.o
__ptext10 C02 0 CODE 0 text10 dist/default/production\i2c_lcd1602.X.production.o
__ptext11 B90 0 CODE 0 text11 dist/default/production\i2c_lcd1602.X.production.o
__ptext12 B7E 0 CODE 0 text12 dist/default/production\i2c_lcd1602.X.production.o
__ptext13 BE8 0 CODE 0 text13 dist/default/production\i2c_lcd1602.X.production.o
__ptext14 BCE 0 CODE 0 text14 dist/default/production\i2c_lcd1602.X.production.o
__pmaintext DAE 0 CODE 0 maintext dist/default/production\i2c_lcd1602.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_CMD C54 0 CODE 0 text7 dist/default/production\i2c_lcd1602.X.production.o
LCD_Set_Cursor@COL 76 0 COMMON 1 cstackCOMMON dist/default/production\i2c_lcd1602.X.production.o
LCD_Set_Cursor@ROW 79 0 COMMON 1 cstackCOMMON dist/default/production\i2c_lcd1602.X.production.o
LCD_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\i2c_lcd1602.X.production.o
__end_of_I2C_Master_Init BE8 0 CODE 0 text14 dist/default/production\i2c_lcd1602.X.production.o
__end_of_I2C_Master_Stop BA2 0 CODE 0 text11 dist/default/production\i2c_lcd1602.X.production.o
__end_of_I2C_Master_Wait C02 0 CODE 0 text13 dist/default/production\i2c_lcd1602.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\i2c_lcd1602.X.production.o
__end_of_LCD_Set_Cursor DAE 0 CODE 0 text3 dist/default/production\i2c_lcd1602.X.production.o
_IO_Expander_Write CBE 0 CODE 0 text9 dist/default/production\i2c_lcd1602.X.production.o
__end_of_I2C_Master_Start B90 0 CODE 0 text12 dist/default/production\i2c_lcd1602.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write C22 0 CODE 0 text10 dist/default/production\i2c_lcd1602.X.production.o
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\i2c_lcd1602.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__end_of_LCD_Write_String D42 0 CODE 0 text1 dist/default/production\i2c_lcd1602.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\i2c_lcd1602.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\i2c_lcd1602.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\i2c_lcd1602.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\i2c_lcd1602.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 CF8 0 CODE 0 text1 dist/default/production\i2c_lcd1602.X.production.o
__ptext2 C88 0 CODE 0 text2 dist/default/production\i2c_lcd1602.X.production.o
__ptext3 D42 0 CODE 0 text3 dist/default/production\i2c_lcd1602.X.production.o
__ptext4 BB8 0 CODE 0 text4 dist/default/production\i2c_lcd1602.X.production.o
__ptext5 BA2 0 CODE 0 text5 dist/default/production\i2c_lcd1602.X.production.o
__ptext6 EAE 0 CODE 0 text6 dist/default/production\i2c_lcd1602.X.production.o
__ptext7 C54 0 CODE 0 text7 dist/default/production\i2c_lcd1602.X.production.o
__ptext8 C22 0 CODE 0 text8 dist/default/production\i2c_lcd1602.X.production.o
__ptext9 CBE 0 CODE 0 text9 dist/default/production\i2c_lcd1602.X.production.o
LCD_Write_4Bit@Nibble 73 0 COMMON 1 cstackCOMMON dist/default/production\i2c_lcd1602.X.production.o
IO_Expander_Write@Data 71 0 COMMON 1 cstackCOMMON dist/default/production\i2c_lcd1602.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init BCE 0 CODE 0 text14 dist/default/production\i2c_lcd1602.X.production.o
_I2C_Master_Stop B90 0 CODE 0 text11 dist/default/production\i2c_lcd1602.X.production.o
_I2C_Master_Wait BE8 0 CODE 0 text13 dist/default/production\i2c_lcd1602.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_BackLight_State 21 0 BANK0 1 dataBANK0 dist/default/production\i2c_lcd1602.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\i2c_lcd1602.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 B7C 0 CODE 0 idataBANK0 dist/default/production\i2c_lcd1602.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\i2c_lcd1602.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\i2c_lcd1602.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\i2c_lcd1602.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main EAE 0 CODE 0 maintext dist/default/production\i2c_lcd1602.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\i2c_lcd1602.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\i2c_lcd1602.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\i2c_lcd1602.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FEA 0 CODE 0 cinit dist/default/production\i2c_lcd1602.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\i2c_lcd1602.X.production.o
LCD_Write_Char@Data 75 0 COMMON 1 cstackCOMMON dist/default/production\i2c_lcd1602.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\i2c_lcd1602.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\i2c_lcd1602.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\i2c_lcd1602.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\i2c_lcd1602.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 67C CF8 25 2
text2 0 644 C88 1B 2
text3 0 6A1 D42 36 2
text4 0 5DC BB8 B 2
text5 0 5D1 BA2 B 2
text6 0 757 EAE 9E 2
text7 0 62A C54 1A 2
text8 0 611 C22 19 2
text9 0 65F CBE 1D 2
text10 0 601 C02 10 2
text11 0 5C8 B90 9 2
text12 0 5BF B7E 9 2
text13 0 5F4 BE8 D 2
text14 0 5E7 BCE D 2
nvBANK0 1 20 20 2 1
maintext 0 6D7 DAE 80 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
idataBANK0 0 5BE B7C 1 2
strings 0 3 6 1B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
