%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\i2cm.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 6B8 6B8 8 2
text2 CODE 0 6B1 6B1 7 2
text3 CODE 0 6AA 6AA 7 2
text4 CODE 0 6C9 6C9 2C 2
text5 CODE 0 6C0 6C0 9 2
text6 CODE 0 6F5 6F5 36 2
text7 CODE 0 72B 72B 5E 2
maintext CODE 0 789 789 73 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 B 1
$C:\Users\arowana\AppData\Local\Temp\s16g.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6A9 2
CONST 800-1FFF 2
ENTRY 3-6A9 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6A9 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-6A9 2
STRCODE 800-1FFF 2
STRING 3-6A9 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\i2cm.X.production.obj
7FC cinit CODE >250:C:\Users\arowana\AppData\Local\Temp\s16g.
7FC cinit CODE >253:C:\Users\arowana\AppData\Local\Temp\s16g.
7FC cinit CODE >259:C:\Users\arowana\AppData\Local\Temp\s16g.
7FC cinit CODE >261:C:\Users\arowana\AppData\Local\Temp\s16g.
7FD cinit CODE >262:C:\Users\arowana\AppData\Local\Temp\s16g.
72B text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
72B text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
733 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
739 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
73B text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
73D text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
746 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
74A text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
74B text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
754 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
764 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
772 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
773 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
77C text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
780 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
6F5 text6 CODE >64:C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
6F5 text6 CODE >66:C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
6F9 text6 CODE >67:C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
6FC text6 CODE >68:C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
727 text6 CODE >69:C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
728 text6 CODE >70:C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
729 text6 CODE >71:C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
72A text6 CODE >72:C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
6C0 text5 CODE >74:C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
6C0 text5 CODE >76:C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
6C9 text4 CODE >103:C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
6C9 text4 CODE >106:C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
6CE text4 CODE >107:C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
6D1 text4 CODE >108:C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
6D6 text4 CODE >109:C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
6DF text4 CODE >110:C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
6E4 text4 CODE >111:C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
6EF text4 CODE >112:C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
6F0 text4 CODE >113:C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
6AA text3 CODE >79:C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
6AA text3 CODE >81:C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
6AD text3 CODE >82:C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
6B0 text3 CODE >83:C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
6B1 text2 CODE >91:C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
6B1 text2 CODE >93:C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
6B4 text2 CODE >94:C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
6B7 text2 CODE >95:C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
6B8 text1 CODE >97:C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
6B8 text1 CODE >99:C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
6BB text1 CODE >100:C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
6BF text1 CODE >101:C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
789 maintext CODE >116:C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
789 maintext CODE >118:C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
78C maintext CODE >119:C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
78E maintext CODE >120:C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
78F maintext CODE >121:C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
792 maintext CODE >122:C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
79F maintext CODE >125:C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
7A4 maintext CODE >126:C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
7AD maintext CODE >127:C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
7BB maintext CODE >128:C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
7C0 maintext CODE >129:C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
7CE maintext CODE >130:C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
7D3 maintext CODE >131:C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
7DC maintext CODE >132:C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
7E8 maintext CODE >133:C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
7ED maintext CODE >134:C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
7FB maintext CODE >123:C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\i2cm.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\i2cm.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\i2cm.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\i2cm.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\i2cm.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\i2cm.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\i2cm.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\i2cm.X.production.obj
_RCEN 48B 0 ABS 0 - dist/default/production\i2cm.X.production.obj
_RSEN 489 0 ABS 0 - dist/default/production\i2cm.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\i2cm.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\i2cm.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\i2cm.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\i2cm.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\arowana\AppData\Local\Temp\s16g.obj
_main F12 0 CODE 0 maintext dist/default/production\i2cm.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\i2cm.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\i2cm.X.production.obj
start 0 0 CODE 0 init C:\Users\arowana\AppData\Local\Temp\s16g.obj
ttemp 7E 0 ABS 0 - dist/default/production\i2cm.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\i2cm.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\i2cm.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\i2cm.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\i2cm.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\i2cm.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\i2cm.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\i2cm.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\i2cm.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\i2cm.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\i2cm.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\arowana\AppData\Local\Temp\s16g.obj
intlevel1 0 0 CODE 0 functab C:\Users\arowana\AppData\Local\Temp\s16g.obj
intlevel2 0 0 CODE 0 functab C:\Users\arowana\AppData\Local\Temp\s16g.obj
intlevel3 0 0 CODE 0 functab C:\Users\arowana\AppData\Local\Temp\s16g.obj
intlevel4 0 0 CODE 0 functab C:\Users\arowana\AppData\Local\Temp\s16g.obj
intlevel5 0 0 CODE 0 functab C:\Users\arowana\AppData\Local\Temp\s16g.obj
wtemp0 7E 0 ABS 0 - dist/default/production\i2cm.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\i2cm.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\i2cm.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\i2cm.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\i2cm.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\i2cm.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\i2cm.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\i2cm.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv F12 0 CODE 0 text7 dist/default/production\i2cm.X.production.obj
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\i2cm.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\i2cm.X.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\i2cm.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\i2cm.X.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production\i2cm.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\i2cm.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\i2cm.X.production.obj
_TRISC3 43B 0 ABS 0 - dist/default/production\i2cm.X.production.obj
_TRISC4 43C 0 ABS 0 - dist/default/production\i2cm.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\i2cm.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\i2cm.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\arowana\AppData\Local\Temp\s16g.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\i2cm.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\i2cm.X.production.obj
_SEN 488 0 ABS 0 - dist/default/production\i2cm.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Start D54 0 CODE 0 text3 dist/default/production\i2cm.X.production.obj
_I2C_Master_Write D70 0 CODE 0 text1 dist/default/production\i2cm.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\i2cm.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\arowana\AppData\Local\Temp\s16g.obj
___lldiv E56 0 CODE 0 text7 dist/default/production\i2cm.X.production.obj
__pmaintext F12 0 CODE 0 maintext dist/default/production\i2cm.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\i2cm.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\i2cm.X.production.obj
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\i2cm.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\arowana\AppData\Local\Temp\s16g.obj
stacklo 0 0 ABS 0 - C:\Users\arowana\AppData\Local\Temp\s16g.obj
__end_of_I2C_Master_Init E56 0 CODE 0 text6 dist/default/production\i2cm.X.production.obj
__end_of_I2C_Master_Read DEA 0 CODE 0 text4 dist/default/production\i2cm.X.production.obj
__end_of_I2C_Master_Stop D70 0 CODE 0 text2 dist/default/production\i2cm.X.production.obj
__end_of_I2C_Master_Wait D92 0 CODE 0 text5 dist/default/production\i2cm.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\i2cm.X.production.obj
__end_of_I2C_Master_Start D62 0 CODE 0 text3 dist/default/production\i2cm.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write D80 0 CODE 0 text1 dist/default/production\i2cm.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\i2cm.X.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\i2cm.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\i2cm.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\i2cm.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D70 0 CODE 0 text1 dist/default/production\i2cm.X.production.obj
__ptext2 D62 0 CODE 0 text2 dist/default/production\i2cm.X.production.obj
__ptext3 D54 0 CODE 0 text3 dist/default/production\i2cm.X.production.obj
__ptext4 D92 0 CODE 0 text4 dist/default/production\i2cm.X.production.obj
__ptext5 D80 0 CODE 0 text5 dist/default/production\i2cm.X.production.obj
__ptext6 DEA 0 CODE 0 text6 dist/default/production\i2cm.X.production.obj
__ptext7 E56 0 CODE 0 text7 dist/default/production\i2cm.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init DEA 0 CODE 0 text6 dist/default/production\i2cm.X.production.obj
_I2C_Master_Read D92 0 CODE 0 text4 dist/default/production\i2cm.X.production.obj
_I2C_Master_Stop D62 0 CODE 0 text2 dist/default/production\i2cm.X.production.obj
_I2C_Master_Wait D80 0 CODE 0 text5 dist/default/production\i2cm.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\i2cm.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\i2cm.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\i2cm.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\i2cm.X.production.obj
_SSPCON2 91 0 ABS 0 - dist/default/production\i2cm.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\i2cm.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\i2cm.X.production.obj
_ACKDT 48D 0 ABS 0 - dist/default/production\i2cm.X.production.obj
_ACKEN 48C 0 ABS 0 - dist/default/production\i2cm.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\i2cm.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\i2cm.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\i2cm.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\i2cm.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\i2cm.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\i2cm.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nRBPU 40F 0 ABS 0 - dist/default/production\i2cm.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\i2cm.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\i2cm.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\i2cm.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\i2cm.X.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\i2cm.X.production.obj
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\i2cm.X.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\i2cm.X.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\i2cm.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6B8 D70 8 2
text2 0 6B1 D62 7 2
text3 0 6AA D54 7 2
text4 0 6C9 D92 2C 2
text5 0 6C0 D80 9 2
text6 0 6F5 DEA 36 2
text7 0 72B E56 5E 2
maintext 0 789 F12 73 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 B 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
