[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"51 C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
[v _UART_Write UART_Write `(v  1 e 0 0 ]
"64
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 0 0 ]
"74
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 0 0 ]
"79
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 0 0 ]
"91
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 0 0 ]
"97
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 0 0 ]
"103
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"116
[v _main main `(v  1 e 0 0 ]
"209 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"331
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"787
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"793
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1031
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1337
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1459
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1709
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1776
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1782
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2030
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2313
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"2315
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"2341
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2407
[v _CREN CREN `VEb  1 e 0 @196 ]
"2485
[v _PEN PEN `VEb  1 e 0 @1162 ]
"2555
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"2591
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"2601
[v _SEN SEN `VEb  1 e 0 @1160 ]
"2605
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2625
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2709
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2711
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"2715
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2717
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"2741
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"2751
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"2783
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"116 C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Master\i2cm.X\newmain.c
[v _main main `(v  1 e 0 0 ]
{
"136
} 0
"97
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 0 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 0 ]
"101
} 0
"91
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 0 0 ]
{
"95
} 0
"79
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 0 0 ]
{
"83
} 0
"103
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"105
[v I2C_Master_Read@temp temp `us  1 a 2 4 ]
"103
[v I2C_Master_Read@a a `us  1 p 2 0 ]
"114
} 0
"74
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 0 0 ]
{
"77
} 0
"64
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 0 0 ]
{
[v I2C_Master_Init@c c `DCCul  1 p 4 0 ]
"72
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
