___aldiv@counter 20 0 BANK0 1
_RB0 30 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem 43 0 BANK0 1
_PR2 92 0 ABS 0
__S0 1000 0 ABS 0
__S1 B4 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_PWM1_Max_Duty D1A 0 CODE 0
__end_of_PWM1_Start CB9 0 CODE 0
PWM1_Init@freq 26 0 BANK0 1
PWM2_Init@freq 26 0 BANK0 1
_main F37 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
___fltol@f1 6A 0 BANK0 1
__end_of___aldiv A2 0 CODE 0
reset_vec 0 0 CODE 0
__end_of___flmul 7F6 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_PWM2_Max_Duty D49 0 CODE 0
__end_of_PWM2_Start CC4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___xxtofl E7B 0 CODE 0
_CCP1M2 BA 0 ABS 0
_CCP1M3 BB 0 ABS 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
_ADCON1 9F 0 ABS 0
?___fltol 6A 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 50 0 BANK0 1
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_CCPR1L 15 0 ABS 0
?___fldiv 36 0 BANK0 1
_CCPR2L 1B 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_value1 B2 0 BANK1 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_value2 B0 0 BANK1 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
__end_of___fltol E7B 0 CODE 0
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___fldiv@new_exp 48 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 1000 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 495 0 CODE 0
__Umul8_16@product 74 0 COMMON 1
_PWM1_Init D49 0 CODE 0
_PWM2_Init D98 0 CODE 0
?___xxtofl 28 0 BANK0 1
___flmul@sign 5D 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 CC4 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___fldiv@sign 47 0 BANK0 1
___stacklo 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__pnvBANK1 A0 0 BANK1 1
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_PWM1_Set_Duty A2 0 CODE 0
_PWM2_Set_Duty 1AD 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_PWM1_Max_Duty CEB 0 CODE 0
_PWM2_Max_Duty D1A 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 5E 0 BANK0 1
__ptext1 CB9 0 CODE 0
__ptext2 1AD 0 CODE 0
___fldiv@grs 4A 0 BANK0 1
__ptext3 D1A 0 CODE 0
__ptext4 D98 0 CODE 0
__ptext5 CAE 0 CODE 0
__ptext6 A2 0 CODE 0
__ptext7 E7B 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 DE7 0 CODE 0
__end_of_PWM1_Init D98 0 CODE 0
__ptext9 495 0 CODE 0
__pcstackBANK1 A8 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_PWM1_Start 0 0 ABS 0
_frequency1 A4 0 BANK1 1
_frequency2 A0 0 BANK1 1
__end_of__initialization 7FC 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
__end_of_PWM2_Init DE7 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_PWM1_Init 0 0 ABS 0
__Hspace_1 B4 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol DE7 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 495 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
___aldiv 5 0 CODE 0
___fldiv 2B8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__size_of_PWM1_Max_Duty 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 30 0 BANK0 1
PWM1_Set_Duty@duty AC 0 BANK1 1
PWM2_Set_Duty@duty AC 0 BANK1 1
___fltol@exp1 6F 0 BANK0 1
?__Umul8_16 70 0 COMMON 1
__size_of_PWM2_Start 0 0 ABS 0
___flmul@temp 68 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 32 0 BANK0 1
__pbssBANK1 B0 0 BANK1 1
__ptext10 CC4 0 CODE 0
__ptext11 2B8 0 CODE 0
__ptext12 CEB 0 CODE 0
__ptext13 D49 0 CODE 0
__ptext14 5 0 CODE 0
__size_of_PWM1_Set_Duty 0 0 ABS 0
__size_of_PWM2_Init 0 0 ABS 0
___fltol@sign1 6E 0 BANK0 1
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
_PWM1_Start CAE 0 CODE 0
_PWM2_Start CB9 0 CODE 0
__size_of_PWM2_Max_Duty 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 31 0 BANK0 1
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
?_PWM1_Max_Duty 26 0 BANK0 1
?_PWM2_Max_Duty 26 0 BANK0 1
intlevel1 0 0 ENTRY 0
___xxtofl@val 28 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_PWM1_Set_Duty 1AD 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 CEB 0 CODE 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F6 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__size_of_PWM2_Set_Duty 0 0 ABS 0
__end_of___xxtofl F37 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F37 0 CODE 0
__end_of_PWM2_Set_Duty 2B8 0 CODE 0
___flmul@aexp 62 0 BANK0 1
___fldiv@aexp 4F 0 BANK0 1
__initialization 7F6 0 CODE 0
___flmul@bexp 63 0 BANK0 1
___fldiv@bexp 4E 0 BANK0 1
___flmul@prod 64 0 BANK0 1
___flmul@a 54 0 BANK0 1
___fldiv@a 36 0 BANK0 1
___flmul@b 50 0 BANK0 1
___fldiv@b 3A 0 BANK0 1
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEC FFF CODE FEC 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
nvBANK1 A0 B3 BANK1 A0 1
text9 92A FEB CODE 92A 0
text11 570 929 CODE 570 0
text2 35A 56F CODE 35A 0
text6 144 359 CODE 144 0
maintext 1E6E 1FFF CODE 1E6E 0
text7 1CF6 1E6D CODE 1CF6 0
text14 A 143 CODE A 0
text8 1BCE 1CF5 CODE 1BCE 0
text4 1B30 1BCD CODE 1B30 0
text13 1A92 1B2F CODE 1A92 0
text3 1A34 1A91 CODE 1A34 0
text12 19D6 1A33 CODE 19D6 0
text10 1988 19D5 CODE 1988 0
text1 1972 1987 CODE 1972 0
text5 195C 1971 CODE 195C 0
%locals
dist/default/production\driver_speed_motor_by_pwm.X.production.o
C:\Users\NGUYEN~1\AppData\Local\Temp\sjkk.s
533 7F6 0 CODE 0
536 7F6 0 CODE 0
550 7F6 0 CODE 0
551 7F7 0 CODE 0
552 7F8 0 CODE 0
553 7F9 0 CODE 0
554 7FA 0 CODE 0
555 7FB 0 CODE 0
561 7FC 0 CODE 0
563 7FC 0 CODE 0
564 7FD 0 CODE 0
main controller motor.c
27 F37 0 CODE 0
29 F37 0 CODE 0
31 F3B 0 CODE 0
32 F3C 0 CODE 0
33 F3D 0 CODE 0
34 F3E 0 CODE 0
36 F3F 0 CODE 0
37 F40 0 CODE 0
39 F43 0 CODE 0
40 F50 0 CODE 0
42 F55 0 CODE 0
43 F64 0 CODE 0
45 F69 0 CODE 0
46 F74 0 CODE 0
51 F7F 0 CODE 0
53 F85 0 CODE 0
54 F89 0 CODE 0
55 F8A 0 CODE 0
56 F94 0 CODE 0
57 F9D 0 CODE 0
60 FA1 0 CODE 0
62 FA6 0 CODE 0
63 FAA 0 CODE 0
64 FAB 0 CODE 0
65 FB5 0 CODE 0
66 FBB 0 CODE 0
71 FBD 0 CODE 0
73 FC2 0 CODE 0
74 FC6 0 CODE 0
75 FC7 0 CODE 0
76 FD1 0 CODE 0
77 FDA 0 CODE 0
80 FDE 0 CODE 0
82 FE3 0 CODE 0
83 FE7 0 CODE 0
84 FE8 0 CODE 0
85 FF2 0 CODE 0
86 FF8 0 CODE 0
89 FFA 0 CODE 0
pwm.c
107 CB9 0 CODE 0
109 CB9 0 CODE 0
110 CBC 0 CODE 0
116 CBD 0 CODE 0
117 CBE 0 CODE 0
122 CBF 0 CODE 0
123 CC0 0 CODE 0
124 CC3 0 CODE 0
67 1AD 0 CODE 0
69 1AD 0 CODE 0
70 20A 0 CODE 0
72 213 0 CODE 0
73 286 0 CODE 0
74 296 0 CODE 0
75 2A7 0 CODE 0
77 2B7 0 CODE 0
8 D1A 0 CODE 0
10 D1A 0 CODE 0
11 D48 0 CODE 0
20 D98 0 CODE 0
22 D98 0 CODE 0
24 DCE 0 CODE 0
25 DE6 0 CODE 0
80 CAE 0 CODE 0
82 CAE 0 CODE 0
83 CB1 0 CODE 0
90 CB2 0 CODE 0
91 CB3 0 CODE 0
97 CB4 0 CODE 0
98 CB5 0 CODE 0
99 CB8 0 CODE 0
54 A2 0 CODE 0
56 A2 0 CODE 0
57 FF 0 CODE 0
59 108 0 CODE 0
60 17B 0 CODE 0
61 18B 0 CODE 0
62 19C 0 CODE 0
65 1AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
10 E7B 0 CODE 0
15 E7E 0 CODE 0
16 E87 0 CODE 0
17 E96 0 CODE 0
19 E97 0 CODE 0
20 E9F 0 CODE 0
21 E9F 0 CODE 0
22 EA7 0 CODE 0
23 EB0 0 CODE 0
24 EB4 0 CODE 0
25 EB5 0 CODE 0
26 EB9 0 CODE 0
24 EC2 0 CODE 0
29 EC9 0 CODE 0
30 ECD 0 CODE 0
31 EDB 0 CODE 0
28 EE4 0 CODE 0
34 EEB 0 CODE 0
35 EED 0 CODE 0
33 EF6 0 CODE 0
37 F00 0 CODE 0
38 F04 0 CODE 0
39 F0C 0 CODE 0
40 F0E 0 CODE 0
41 F24 0 CODE 0
42 F2D 0 CODE 0
43 F2E 0 CODE 0
44 F36 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
43 DE7 0 CODE 0
47 DE7 0 CODE 0
48 DF4 0 CODE 0
49 DFD 0 CODE 0
50 E22 0 CODE 0
51 E23 0 CODE 0
52 E2B 0 CODE 0
53 E2D 0 CODE 0
54 E31 0 CODE 0
57 E39 0 CODE 0
58 E42 0 CODE 0
60 E4B 0 CODE 0
63 E52 0 CODE 0
64 E61 0 CODE 0
65 E65 0 CODE 0
62 E65 0 CODE 0
67 E6A 0 CODE 0
68 E6F 0 CODE 0
70 E7A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
8 495 0 CODE 0
17 495 0 CODE 0
18 49C 0 CODE 0
19 4A2 0 CODE 0
20 4A6 0 CODE 0
24 4A7 0 CODE 0
26 4AC 0 CODE 0
28 4B1 0 CODE 0
31 4B9 0 CODE 0
33 4BA 0 CODE 0
36 4BB 0 CODE 0
39 4C3 0 CODE 0
40 4C8 0 CODE 0
41 4CE 0 CODE 0
42 4D2 0 CODE 0
45 4D3 0 CODE 0
48 4D8 0 CODE 0
50 4DD 0 CODE 0
53 4E5 0 CODE 0
54 4E6 0 CODE 0
57 4E7 0 CODE 0
65 4EF 0 CODE 0
66 4F9 0 CODE 0
119 502 0 CODE 0
120 512 0 CODE 0
121 51F 0 CODE 0
122 52C 0 CODE 0
123 53C 0 CODE 0
124 558 0 CODE 0
125 574 0 CODE 0
126 584 0 CODE 0
127 5A0 0 CODE 0
128 5BC 0 CODE 0
129 5C5 0 CODE 0
130 5D5 0 CODE 0
131 5F2 0 CODE 0
132 602 0 CODE 0
133 61F 0 CODE 0
134 628 0 CODE 0
135 638 0 CODE 0
136 655 0 CODE 0
137 665 0 CODE 0
138 682 0 CODE 0
139 692 0 CODE 0
140 6AF 0 CODE 0
141 6BF 0 CODE 0
145 6E5 0 CODE 0
146 70D 0 CODE 0
149 716 0 CODE 0
152 723 0 CODE 0
153 724 0 CODE 0
154 72D 0 CODE 0
155 731 0 CODE 0
157 732 0 CODE 0
158 73B 0 CODE 0
152 741 0 CODE 0
163 745 0 CODE 0
164 746 0 CODE 0
165 74A 0 CODE 0
166 75E 0 CODE 0
167 760 0 CODE 0
168 761 0 CODE 0
169 761 0 CODE 0
174 766 0 CODE 0
175 76B 0 CODE 0
176 779 0 CODE 0
177 77D 0 CODE 0
178 796 0 CODE 0
183 79C 0 CODE 0
184 7A9 0 CODE 0
185 7B3 0 CODE 0
187 7B4 0 CODE 0
188 7C3 0 CODE 0
190 7CD 0 CODE 0
191 7CE 0 CODE 0
194 7CF 0 CODE 0
195 7D5 0 CODE 0
196 7DD 0 CODE 0
197 7E1 0 CODE 0
199 7E2 0 CODE 0
200 7E9 0 CODE 0
201 7E9 0 CODE 0
203 7ED 0 CODE 0
205 7F5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
4 CC4 0 CODE 0
5 CC5 0 CODE 0
6 CC7 0 CODE 0
51 CCE 0 CODE 0
52 CD2 0 CODE 0
53 CD8 0 CODE 0
54 CD8 0 CODE 0
55 CDF 0 CODE 0
56 CE1 0 CODE 0
59 CE6 0 CODE 0
60 CEA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
8 2B8 0 CODE 0
26 2B8 0 CODE 0
27 2BF 0 CODE 0
28 2C5 0 CODE 0
29 2C9 0 CODE 0
33 2CA 0 CODE 0
35 2CF 0 CODE 0
37 2D4 0 CODE 0
40 2DC 0 CODE 0
42 2DD 0 CODE 0
43 2DE 0 CODE 0
46 2DF 0 CODE 0
49 2E7 0 CODE 0
50 2EC 0 CODE 0
51 2F2 0 CODE 0
52 2F6 0 CODE 0
56 2F7 0 CODE 0
58 2FC 0 CODE 0
60 301 0 CODE 0
63 309 0 CODE 0
65 30A 0 CODE 0
66 30B 0 CODE 0
69 30C 0 CODE 0
70 314 0 CODE 0
75 314 0 CODE 0
76 31C 0 CODE 0
77 324 0 CODE 0
78 328 0 CODE 0
79 32C 0 CODE 0
83 335 0 CODE 0
84 33A 0 CODE 0
85 33A 0 CODE 0
89 343 0 CODE 0
92 355 0 CODE 0
93 35D 0 CODE 0
94 365 0 CODE 0
96 36D 0 CODE 0
97 36E 0 CODE 0
100 36F 0 CODE 0
101 374 0 CODE 0
102 37D 0 CODE 0
103 386 0 CODE 0
104 38A 0 CODE 0
106 38B 0 CODE 0
112 394 0 CODE 0
115 3A6 0 CODE 0
116 3A7 0 CODE 0
118 3B5 0 CODE 0
97 3B9 0 CODE 0
122 3BF 0 CODE 0
123 3C7 0 CODE 0
128 3C9 0 CODE 0
129 3D2 0 CODE 0
130 3D6 0 CODE 0
132 3D7 0 CODE 0
133 3E0 0 CODE 0
127 3E6 0 CODE 0
139 3EA 0 CODE 0
140 3EB 0 CODE 0
141 3EF 0 CODE 0
142 403 0 CODE 0
143 405 0 CODE 0
144 406 0 CODE 0
145 406 0 CODE 0
150 40B 0 CODE 0
151 410 0 CODE 0
152 41E 0 CODE 0
153 422 0 CODE 0
154 43B 0 CODE 0
159 441 0 CODE 0
160 44E 0 CODE 0
161 454 0 CODE 0
165 45C 0 CODE 0
166 46B 0 CODE 0
167 46F 0 CODE 0
169 477 0 CODE 0
173 478 0 CODE 0
175 47E 0 CODE 0
176 482 0 CODE 0
177 483 0 CODE 0
180 484 0 CODE 0
181 488 0 CODE 0
182 488 0 CODE 0
183 48F 0 CODE 0
185 494 0 CODE 0
pwm.c
3 CEB 0 CODE 0
5 CEB 0 CODE 0
6 D19 0 CODE 0
14 D49 0 CODE 0
16 D49 0 CODE 0
17 D7F 0 CODE 0
18 D97 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
5 5 0 CODE 0
13 5 0 CODE 0
14 8 0 CODE 0
15 C 0 CODE 0
16 17 0 CODE 0
17 19 0 CODE 0
18 19 0 CODE 0
19 1D 0 CODE 0
20 28 0 CODE 0
22 2C 0 CODE 0
23 34 0 CODE 0
24 3C 0 CODE 0
25 3E 0 CODE 0
26 3F 0 CODE 0
27 48 0 CODE 0
25 4C 0 CODE 0
30 50 0 CODE 0
31 59 0 CODE 0
32 6B 0 CODE 0
33 79 0 CODE 0
35 7A 0 CODE 0
36 83 0 CODE 0
38 89 0 CODE 0
39 8E 0 CODE 0
40 99 0 CODE 0
41 A1 0 CODE 0
