___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
LCD_CMD@CMD 73 0 COMMON 1
LCD_Set_Cursor@Low4 78 0 COMMON 1
__size_of__Umul8_16 0 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
___fldiv@rem 42 0 BANK0 1
__S0 1000 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LCD_Write_Char C 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_CHS0 FB 0 ABS 0
_CHS1 FC 0 ABS 0
_CHS2 FD 0 ABS 0
_ADC_Read E4E 0 CODE 0
_ADON F8 0 ABS 0
__end_of_LCD_Init F86 0 CODE 0
_ampe 55 0 BANK0 1
_main 19B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
___fltol@f1 70 0 COMMON 1
?_ADC_Read 70 0 COMMON 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
__end_of___flmul 7F0 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_LCD_Write_Char 5F 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 806 0 STRING 0
main@i 53 0 BANK0 1
?___lwmod 70 0 COMMON 1
_value_adc 5D 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
LCD_Set_Cursor@r 77 0 COMMON 1
_ADC_Init 3 0 CODE 0
___xxtofl DF 0 CODE 0
_LCD_Init F1F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISD2 442 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISD3 443 0 ABS 0
?___fltol 70 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 20 0 BANK0 1
___int_sp 0 0 STACK 2
?___fldiv 35 0 BANK0 1
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__end_of_LCD_CMD DA6 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
__end_of___fltol 1000 0 CODE 0
___stackhi 0 0 ABS 0
_LCD_Write_String DC8 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__size_of_ADC_Read 0 0 ABS 0
__end_of_LCD_DATA DC8 0 CODE 0
LCD_Write_Number@c 36 0 BANK0 1
LCD_Write_Number@k 34 0 BANK0 1
LCD_Write_Number@p 37 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
LCD_Set_Cursor@High4 79 0 COMMON 1
___fldiv@new_exp 47 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
LCD_Write_Number@num 20 0 BANK0 1
ADC_Read@value 74 0 COMMON 1
__end_of_main 2B2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 48F 0 CODE 0
__Umul8_16@product 74 0 COMMON 1
?___xxtofl 77 0 COMMON 1
___flmul@sign 28 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 DED 0 CODE 0
___fldiv@sign 46 0 BANK0 1
LCD_Write_Char@Low4 73 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 800 0 STRING 0
__size_of_ADC_Init 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
_LCD_CMD D8C 0 CODE 0
_GO_DONE FA 0 ABS 0
_LCD_Set_Cursor ECD 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
ADC_Read@Channel 76 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 29 0 BANK0 1
__ptext1 DF 0 CODE 0
__ptext2 F86 0 CODE 0
___fldiv@grs 49 0 BANK0 1
__ptext3 48F 0 CODE 0
__ptext4 DED 0 CODE 0
__ptext5 2B2 0 CODE 0
__ptext6 DC8 0 CODE 0
__ptext7 5F 0 CODE 0
__ptext8 E14 0 CODE 0
__ptext9 E89 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_Write_String 0 0 ABS 0
__size_of_LCD_Set_Cursor 0 0 ABS 0
LCD_Write_String@i 76 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__end_of___lwdiv ECD 0 CODE 0
__size_of_LCD_Write_Number 0 0 ABS 0
LCD_Write_String@str 78 0 COMMON 1
LCD_Set_Cursor@Temp 7A 0 COMMON 1
__end_of_LCD_Set_Cursor F1F 0 CODE 0
LCD_Write_Number@number 78 0 COMMON 1
_voltage 59 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod E14 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol F86 0 CODE 0
LCD_Write_Char@High4 74 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 48F 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
___fldiv 2B2 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv E89 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 24 0 BANK0 1
___fltol@exp1 7A 0 COMMON 1
__size_of_LCD_Init 0 0 ABS 0
?__Umul8_16 70 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
_LCD_Write_Number 5F 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 55 0 BANK0 1
___flmul@temp 33 0 BANK0 1
___xxtofl@arg 26 0 BANK0 1
__ptext10 C 0 CODE 0
__ptext11 ECD 0 CODE 0
__ptext12 F1F 0 CODE 0
__ptext13 D8C 0 CODE 0
__ptext14 DA6 0 CODE 0
__ptext15 E4E 0 CODE 0
__ptext16 3 0 CODE 0
__end_of___lwmod E4E 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
___fltol@sign1 79 0 COMMON 1
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_LCD_Write_Char 0 0 ABS 0
_LCD_DATA DA6 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 25 0 BANK0 1
LCD_Write_Char@Data 75 0 COMMON 1
LCD_Set_Cursor@c 74 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 77 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read E89 0 CODE 0
__end_of__Umul8_16 E14 0 CODE 0
__size_of_LCD_CMD 0 0 ABS 0
LCD_DATA@Data 70 0 COMMON 1
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F0 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__end_of_ADC_Init C 0 CODE 0
__end_of___xxtofl 19B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 19B 0 CODE 0
___flmul@aexp 2D 0 BANK0 1
___fldiv@aexp 4E 0 BANK0 1
__initialization 7F0 0 CODE 0
___flmul@bexp 2E 0 BANK0 1
___fldiv@bexp 4D 0 BANK0 1
__stringbase 805 0 STRING 0
__size_of_LCD_DATA 0 0 ABS 0
___flmul@prod 2F 0 BANK0 1
___lwmod@dividend 72 0 COMMON 1
__end_of_LCD_Write_String DED 0 CODE 0
___lwmod@counter 75 0 COMMON 1
___flmul@a 24 0 BANK0 1
___fldiv@a 35 0 BANK0 1
___flmul@b 20 0 BANK0 1
__end_of_LCD_Write_Number DF 0 CODE 0
___fldiv@b 39 0 BANK0 1
%segments
reset_vec 0 17 CODE 0 0
cinit FE0 FFF CODE FE0 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5E BANK0 20 1
text3 91E FDF CODE 91E 0
text5 564 91D CODE 564 0
maintext 336 563 CODE 336 0
text1 1BE 335 CODE 1BE 0
text7 BE 1BD CODE BE 0
text2 1F0C 1FFF CODE 1F0C 0
text12 1E3E 1F0B CODE 1E3E 0
text10 18 BD CODE 18 0
text11 1D9A 1E3D CODE 1D9A 0
text9 1D12 1D99 CODE 1D12 0
text15 1C9C 1D11 CODE 1C9C 0
text8 1C28 1C9B CODE 1C28 0
text4 1BDA 1C27 CODE 1BDA 0
text6 1B90 1BD9 CODE 1B90 0
text14 1B4C 1B8F CODE 1B4C 0
text13 1B18 1B4B CODE 1B18 0
strings 1000 101D STRING 1000 0
%locals
dist/default/production\Digital_Voltmetter_DC.X.production.o
C:\Users\NGUYEN~1\AppData\Local\Temp\s8rkx1.s
560 7F0 0 CODE 0
563 7F0 0 CODE 0
580 7F0 0 CODE 0
581 7F1 0 CODE 0
582 7F2 0 CODE 0
583 7F3 0 CODE 0
584 7F4 0 CODE 0
585 7F5 0 CODE 0
586 7F6 0 CODE 0
587 7F7 0 CODE 0
588 7F8 0 CODE 0
589 7F9 0 CODE 0
590 7FA 0 CODE 0
591 7FB 0 CODE 0
597 7FC 0 CODE 0
599 7FC 0 CODE 0
600 7FD 0 CODE 0
main_dc_volt.c
17 19B 0 CODE 0
19 19B 0 CODE 0
21 19F 0 CODE 0
22 1A4 0 CODE 0
26 1A9 0 CODE 0
29 1B1 0 CODE 0
31 1B3 0 CODE 0
32 1D9 0 CODE 0
34 1F8 0 CODE 0
35 21E 0 CODE 0
38 254 0 CODE 0
39 267 0 CODE 0
40 26F 0 CODE 0
41 275 0 CODE 0
44 280 0 CODE 0
45 295 0 CODE 0
46 29D 0 CODE 0
47 2A3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
10 DF 0 CODE 0
15 E2 0 CODE 0
16 EB 0 CODE 0
17 FA 0 CODE 0
19 FB 0 CODE 0
20 103 0 CODE 0
21 103 0 CODE 0
22 10B 0 CODE 0
23 114 0 CODE 0
24 118 0 CODE 0
25 119 0 CODE 0
26 11D 0 CODE 0
24 126 0 CODE 0
29 12D 0 CODE 0
30 131 0 CODE 0
31 13F 0 CODE 0
32 148 0 CODE 0
28 148 0 CODE 0
34 14F 0 CODE 0
35 151 0 CODE 0
33 15A 0 CODE 0
37 164 0 CODE 0
38 168 0 CODE 0
39 170 0 CODE 0
40 172 0 CODE 0
41 188 0 CODE 0
42 191 0 CODE 0
43 192 0 CODE 0
44 19A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
43 F86 0 CODE 0
47 F86 0 CODE 0
48 F91 0 CODE 0
49 F9A 0 CODE 0
50 FAF 0 CODE 0
51 FB0 0 CODE 0
52 FB8 0 CODE 0
53 FBA 0 CODE 0
54 FBE 0 CODE 0
57 FC6 0 CODE 0
58 FCF 0 CODE 0
60 FD8 0 CODE 0
63 FDF 0 CODE 0
64 FE8 0 CODE 0
65 FEA 0 CODE 0
62 FEA 0 CODE 0
67 FEF 0 CODE 0
68 FF4 0 CODE 0
70 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
8 48F 0 CODE 0
17 48F 0 CODE 0
18 496 0 CODE 0
19 49C 0 CODE 0
20 4A0 0 CODE 0
24 4A1 0 CODE 0
26 4A6 0 CODE 0
28 4AB 0 CODE 0
31 4B3 0 CODE 0
33 4B4 0 CODE 0
36 4B5 0 CODE 0
39 4BD 0 CODE 0
40 4C2 0 CODE 0
41 4C8 0 CODE 0
42 4CC 0 CODE 0
45 4CD 0 CODE 0
48 4D2 0 CODE 0
50 4D7 0 CODE 0
53 4DF 0 CODE 0
54 4E0 0 CODE 0
57 4E1 0 CODE 0
65 4E9 0 CODE 0
66 4F3 0 CODE 0
119 4FC 0 CODE 0
120 50C 0 CODE 0
121 519 0 CODE 0
122 526 0 CODE 0
123 536 0 CODE 0
124 552 0 CODE 0
125 56E 0 CODE 0
126 57E 0 CODE 0
127 59A 0 CODE 0
128 5B6 0 CODE 0
129 5BF 0 CODE 0
130 5CF 0 CODE 0
131 5EC 0 CODE 0
132 5FC 0 CODE 0
133 619 0 CODE 0
134 622 0 CODE 0
135 632 0 CODE 0
136 64F 0 CODE 0
137 65F 0 CODE 0
138 67C 0 CODE 0
139 68C 0 CODE 0
140 6A9 0 CODE 0
141 6B9 0 CODE 0
145 6DF 0 CODE 0
146 707 0 CODE 0
149 710 0 CODE 0
152 71D 0 CODE 0
153 71E 0 CODE 0
154 727 0 CODE 0
155 72B 0 CODE 0
157 72C 0 CODE 0
158 735 0 CODE 0
152 73B 0 CODE 0
163 73F 0 CODE 0
164 740 0 CODE 0
165 744 0 CODE 0
166 758 0 CODE 0
167 75A 0 CODE 0
168 75B 0 CODE 0
169 75B 0 CODE 0
174 760 0 CODE 0
175 765 0 CODE 0
176 773 0 CODE 0
177 777 0 CODE 0
178 790 0 CODE 0
183 796 0 CODE 0
184 7A3 0 CODE 0
185 7AD 0 CODE 0
187 7AE 0 CODE 0
188 7BD 0 CODE 0
190 7C7 0 CODE 0
191 7C8 0 CODE 0
194 7C9 0 CODE 0
195 7CF 0 CODE 0
196 7D7 0 CODE 0
197 7DB 0 CODE 0
199 7DC 0 CODE 0
200 7E3 0 CODE 0
201 7E3 0 CODE 0
203 7E7 0 CODE 0
205 7EF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
4 DED 0 CODE 0
5 DEE 0 CODE 0
6 DF0 0 CODE 0
51 DF7 0 CODE 0
52 DFB 0 CODE 0
53 E01 0 CODE 0
54 E01 0 CODE 0
55 E08 0 CODE 0
56 E0A 0 CODE 0
59 E0F 0 CODE 0
60 E13 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
8 2B2 0 CODE 0
26 2B2 0 CODE 0
27 2B9 0 CODE 0
28 2BF 0 CODE 0
29 2C3 0 CODE 0
33 2C4 0 CODE 0
35 2C9 0 CODE 0
37 2CE 0 CODE 0
40 2D6 0 CODE 0
42 2D7 0 CODE 0
43 2D8 0 CODE 0
46 2D9 0 CODE 0
49 2E1 0 CODE 0
50 2E6 0 CODE 0
51 2EC 0 CODE 0
52 2F0 0 CODE 0
56 2F1 0 CODE 0
58 2F6 0 CODE 0
60 2FB 0 CODE 0
63 303 0 CODE 0
65 304 0 CODE 0
66 305 0 CODE 0
69 306 0 CODE 0
70 30E 0 CODE 0
75 30E 0 CODE 0
76 316 0 CODE 0
77 31E 0 CODE 0
78 322 0 CODE 0
79 326 0 CODE 0
83 32F 0 CODE 0
84 334 0 CODE 0
85 334 0 CODE 0
89 33D 0 CODE 0
92 34F 0 CODE 0
93 357 0 CODE 0
94 35F 0 CODE 0
96 367 0 CODE 0
97 368 0 CODE 0
100 369 0 CODE 0
101 36E 0 CODE 0
102 377 0 CODE 0
103 380 0 CODE 0
104 384 0 CODE 0
106 385 0 CODE 0
112 38E 0 CODE 0
115 3A0 0 CODE 0
116 3A1 0 CODE 0
118 3AF 0 CODE 0
97 3B3 0 CODE 0
122 3B9 0 CODE 0
123 3C1 0 CODE 0
128 3C3 0 CODE 0
129 3CC 0 CODE 0
130 3D0 0 CODE 0
132 3D1 0 CODE 0
133 3DA 0 CODE 0
127 3E0 0 CODE 0
139 3E4 0 CODE 0
140 3E5 0 CODE 0
141 3E9 0 CODE 0
142 3FD 0 CODE 0
143 3FF 0 CODE 0
144 400 0 CODE 0
145 400 0 CODE 0
150 405 0 CODE 0
151 40A 0 CODE 0
152 418 0 CODE 0
153 41C 0 CODE 0
154 435 0 CODE 0
159 43B 0 CODE 0
160 448 0 CODE 0
161 44E 0 CODE 0
165 456 0 CODE 0
166 465 0 CODE 0
167 469 0 CODE 0
169 471 0 CODE 0
170 472 0 CODE 0
173 472 0 CODE 0
175 478 0 CODE 0
176 47C 0 CODE 0
177 47D 0 CODE 0
180 47E 0 CODE 0
181 482 0 CODE 0
182 482 0 CODE 0
183 489 0 CODE 0
185 48E 0 CODE 0
lcd.c
71 DC8 0 CODE 0
74 DC9 0 CODE 0
75 DCC 0 CODE 0
76 DEC 0 CODE 0
90 5F 0 CODE 0
94 5F 0 CODE 0
95 5F 0 CODE 0
97 63 0 CODE 0
99 69 0 CODE 0
100 6E 0 CODE 0
101 74 0 CODE 0
102 75 0 CODE 0
106 7C 0 CODE 0
107 96 0 CODE 0
108 A7 0 CODE 0
104 AF 0 CODE 0
111 B5 0 CODE 0
112 BB 0 CODE 0
114 C4 0 CODE 0
115 CF 0 CODE 0
116 D5 0 CODE 0
118 DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
5 E14 0 CODE 0
12 E14 0 CODE 0
13 E1A 0 CODE 0
14 E1C 0 CODE 0
15 E1D 0 CODE 0
16 E24 0 CODE 0
14 E28 0 CODE 0
19 E2C 0 CODE 0
20 E36 0 CODE 0
21 E3C 0 CODE 0
22 E43 0 CODE 0
24 E49 0 CODE 0
25 E4D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
5 E89 0 CODE 0
13 E89 0 CODE 0
14 E8B 0 CODE 0
15 E91 0 CODE 0
16 E93 0 CODE 0
17 E94 0 CODE 0
18 E9B 0 CODE 0
16 E9F 0 CODE 0
21 EA3 0 CODE 0
22 EAA 0 CODE 0
23 EB4 0 CODE 0
24 EBA 0 CODE 0
26 EBB 0 CODE 0
27 EC2 0 CODE 0
29 EC8 0 CODE 0
30 ECC 0 CODE 0
lcd.c
54 C 0 CODE 0
57 D 0 CODE 0
58 12 0 CODE 0
59 17 0 CODE 0
60 1A 0 CODE 0
61 28 0 CODE 0
62 2B 0 CODE 0
63 34 0 CODE 0
64 37 0 CODE 0
65 40 0 CODE 0
66 46 0 CODE 0
67 49 0 CODE 0
68 52 0 CODE 0
69 55 0 CODE 0
70 5E 0 CODE 0
33 ECD 0 CODE 0
36 ECE 0 CODE 0
38 ED3 0 CODE 0
39 ED8 0 CODE 0
40 EE4 0 CODE 0
41 EE9 0 CODE 0
42 EEF 0 CODE 0
43 EF5 0 CODE 0
44 EF6 0 CODE 0
46 EFC 0 CODE 0
47 F01 0 CODE 0
48 F0D 0 CODE 0
49 F12 0 CODE 0
50 F18 0 CODE 0
52 F1E 0 CODE 0
3 F1F 0 CODE 0
6 F1F 0 CODE 0
7 F22 0 CODE 0
8 F23 0 CODE 0
10 F24 0 CODE 0
11 F2A 0 CODE 0
12 F32 0 CODE 0
13 F3B 0 CODE 0
14 F41 0 CODE 0
15 F4A 0 CODE 0
16 F50 0 CODE 0
17 F55 0 CODE 0
18 F5B 0 CODE 0
19 F61 0 CODE 0
20 F67 0 CODE 0
21 F6D 0 CODE 0
22 F73 0 CODE 0
23 F79 0 CODE 0
24 F7F 0 CODE 0
25 F85 0 CODE 0
140 D8C 0 CODE 0
143 D8D 0 CODE 0
145 D90 0 CODE 0
147 D96 0 CODE 0
148 D99 0 CODE 0
149 DA2 0 CODE 0
150 DA5 0 CODE 0
120 DA6 0 CODE 0
122 DA7 0 CODE 0
123 DAB 0 CODE 0
124 DAF 0 CODE 0
125 DAF 0 CODE 0
126 DB2 0 CODE 0
127 DB6 0 CODE 0
128 DB8 0 CODE 0
129 DB8 0 CODE 0
130 DB9 0 CODE 0
131 DBD 0 CODE 0
132 DBF 0 CODE 0
133 DBF 0 CODE 0
134 DC0 0 CODE 0
135 DC4 0 CODE 0
136 DC6 0 CODE 0
137 DC6 0 CODE 0
138 DC7 0 CODE 0
./adc_thay_hai.h
11 E4E 0 CODE 0
14 E4F 0 CODE 0
16 E50 0 CODE 0
17 E56 0 CODE 0
18 E5B 0 CODE 0
19 E6C 0 CODE 0
20 E6F 0 CODE 0
21 E74 0 CODE 0
22 E77 0 CODE 0
23 E7B 0 CODE 0
24 E81 0 CODE 0
28 E84 0 CODE 0
29 E88 0 CODE 0
4 3 0 CODE 0
6 3 0 CODE 0
7 7 0 CODE 0
9 B 0 CODE 0
