Version 4.0 HI-TECH Software Intermediate Code
"1261 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1261:     struct {
[s S51 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1269
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1269:     struct {
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . PS0 PS1 PS2 ]
"1260
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1260: typedef union {
[u S50 `S51 1 `S52 1 ]
[n S50 . . . ]
"1275
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1275: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS50 ~T0 @X0 0 e@129 ]
"1375
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"216
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2686
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2686: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2689
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2689: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"2692
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2692: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"2695
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2695: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"2674
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2674: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2677
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2677: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2680
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2680: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2683
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2683: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[v F854 `uc ~T0 @X0 -> 4 `i t ]
"20 keypad_4x4.c
[; ;keypad_4x4.c: 20: unsigned char keypad[4][4]={{'7','8','9','/'},
[v _keypad `F854 ~T0 @X0 -> 4 `i e ]
[i _keypad
:U ..
:U ..
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 47 `ui `uc
..
:U ..
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 42 `ui `uc
..
:U ..
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 45 `ui `uc
..
:U ..
-> -> 67 `ui `uc
-> -> 48 `ui `uc
-> -> 61 `ui `uc
-> -> 43 `ui `uc
..
..
]
"25
[; ;keypad_4x4.c: 25: unsigned char rowloc,colloc;
[v _rowloc `uc ~T0 @X0 1 e ]
[v _colloc `uc ~T0 @X0 1 e ]
"29
[; ;keypad_4x4.c: 29: void Keypad_Init()
[v _Keypad_Init `(v ~T0 @X0 1 ef ]
"30
[; ;keypad_4x4.c: 30: {
{
[e :U _Keypad_Init ]
[f ]
"31
[; ;keypad_4x4.c: 31:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"34
[; ;keypad_4x4.c: 34:     TRISB = 0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"36
[; ;keypad_4x4.c: 36:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"37
[; ;keypad_4x4.c: 37: }
[e :UE 95 ]
}
"39
[; ;keypad_4x4.c: 39: char Keypad_Find_1()
[v _Keypad_Find_1 `(uc ~T0 @X0 1 ef ]
"40
[; ;keypad_4x4.c: 40: {
{
[e :U _Keypad_Find_1 ]
[f ]
"41
[; ;keypad_4x4.c: 41:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"44
[; ;keypad_4x4.c: 44:     while(RB4==1 && RB5==1 && RB6==1 && RB7==1);
[e $U 97  ]
[e :U 98 ]
[e :U 97 ]
[e $ && && && == -> _RB4 `i -> 1 `i == -> _RB5 `i -> 1 `i == -> _RB6 `i -> 1 `i == -> _RB7 `i -> 1 `i 98  ]
[e :U 99 ]
"47
[; ;keypad_4x4.c: 47:     while(RB4==0 || RB5==0 || RB6==0 || RB7==0)
[e $U 100  ]
[e :U 101 ]
"48
[; ;keypad_4x4.c: 48:     {
{
"50
[; ;keypad_4x4.c: 50:         RB0=0;RB1=RB2=RB3=1;
[e = _RB0 -> -> 0 `i `b ]
[e = _RB1 -> = _RB2 -> = _RB3 -> -> 1 `i `b `b `b ]
"51
[; ;keypad_4x4.c: 51:         if(RB4==0 || RB5==0 || RB6==0 || RB7==0)
[e $ ! || || || == -> _RB4 `i -> 0 `i == -> _RB5 `i -> 0 `i == -> _RB6 `i -> 0 `i == -> _RB7 `i -> 0 `i 103  ]
"52
[; ;keypad_4x4.c: 52:         {
{
"53
[; ;keypad_4x4.c: 53:             rowloc=0;
[e = _rowloc -> -> 0 `i `uc ]
"54
[; ;keypad_4x4.c: 54:         }
}
[e :U 103 ]
"57
[; ;keypad_4x4.c: 57:         RB1=0;RB0=RB2=RB3=1;
[e = _RB1 -> -> 0 `i `b ]
[e = _RB0 -> = _RB2 -> = _RB3 -> -> 1 `i `b `b `b ]
"58
[; ;keypad_4x4.c: 58:         if(RB4==0 || RB5==0 || RB6==0 || RB7==0)
[e $ ! || || || == -> _RB4 `i -> 0 `i == -> _RB5 `i -> 0 `i == -> _RB6 `i -> 0 `i == -> _RB7 `i -> 0 `i 104  ]
"59
[; ;keypad_4x4.c: 59:         {
{
"60
[; ;keypad_4x4.c: 60:             rowloc=1;
[e = _rowloc -> -> 1 `i `uc ]
"61
[; ;keypad_4x4.c: 61:         }
}
[e :U 104 ]
"64
[; ;keypad_4x4.c: 64:         RB2=0;RB0=RB1=RB3=1;
[e = _RB2 -> -> 0 `i `b ]
[e = _RB0 -> = _RB1 -> = _RB3 -> -> 1 `i `b `b `b ]
"65
[; ;keypad_4x4.c: 65:         if(RB4==0 || RB5==0 || RB6==0 || RB7==0)
[e $ ! || || || == -> _RB4 `i -> 0 `i == -> _RB5 `i -> 0 `i == -> _RB6 `i -> 0 `i == -> _RB7 `i -> 0 `i 105  ]
"66
[; ;keypad_4x4.c: 66:         {
{
"67
[; ;keypad_4x4.c: 67:             rowloc=2;
[e = _rowloc -> -> 2 `i `uc ]
"68
[; ;keypad_4x4.c: 68:         }
}
[e :U 105 ]
"71
[; ;keypad_4x4.c: 71:         RB3=0; RB0=RB1=RB2=1;
[e = _RB3 -> -> 0 `i `b ]
[e = _RB0 -> = _RB1 -> = _RB2 -> -> 1 `i `b `b `b ]
"72
[; ;keypad_4x4.c: 72:         if(RB4==0 || RB5==0 || RB6==0 || RB7==0)
[e $ ! || || || == -> _RB4 `i -> 0 `i == -> _RB5 `i -> 0 `i == -> _RB6 `i -> 0 `i == -> _RB7 `i -> 0 `i 106  ]
"73
[; ;keypad_4x4.c: 73:         {
{
"74
[; ;keypad_4x4.c: 74:             rowloc=3;
[e = _rowloc -> -> 3 `i `uc ]
"75
[; ;keypad_4x4.c: 75:         }
}
[e :U 106 ]
"76
[; ;keypad_4x4.c: 76:     }
}
[e :U 100 ]
"47
[; ;keypad_4x4.c: 47:     while(RB4==0 || RB5==0 || RB6==0 || RB7==0)
[e $ || || || == -> _RB4 `i -> 0 `i == -> _RB5 `i -> 0 `i == -> _RB6 `i -> 0 `i == -> _RB7 `i -> 0 `i 101  ]
[e :U 102 ]
"80
[; ;keypad_4x4.c: 80:     if(RB4==0&&RB5!=0&&RB6!=0&&RB7!=0)
[e $ ! && && && == -> _RB4 `i -> 0 `i != -> _RB5 `i -> 0 `i != -> _RB6 `i -> 0 `i != -> _RB7 `i -> 0 `i 107  ]
"81
[; ;keypad_4x4.c: 81:             colloc=0;
[e = _colloc -> -> 0 `i `uc ]
[e $U 108  ]
"82
[; ;keypad_4x4.c: 82:     else if(RB4!=0&&RB5==0&&RB6!=0&&RB7!=0)
[e :U 107 ]
[e $ ! && && && != -> _RB4 `i -> 0 `i == -> _RB5 `i -> 0 `i != -> _RB6 `i -> 0 `i != -> _RB7 `i -> 0 `i 109  ]
"83
[; ;keypad_4x4.c: 83:             colloc=1;
[e = _colloc -> -> 1 `i `uc ]
[e $U 110  ]
"84
[; ;keypad_4x4.c: 84:     else if(RB4!=0&&RB5!=0&&RB6==0&&RB7!=0)
[e :U 109 ]
[e $ ! && && && != -> _RB4 `i -> 0 `i != -> _RB5 `i -> 0 `i == -> _RB6 `i -> 0 `i != -> _RB7 `i -> 0 `i 111  ]
"85
[; ;keypad_4x4.c: 85:             colloc=2;
[e = _colloc -> -> 2 `i `uc ]
[e $U 112  ]
"86
[; ;keypad_4x4.c: 86:     else if(RB4!=0&&RB5!=0&&RB6!=0&&RB7==0)
[e :U 111 ]
[e $ ! && && && != -> _RB4 `i -> 0 `i != -> _RB5 `i -> 0 `i != -> _RB6 `i -> 0 `i == -> _RB7 `i -> 0 `i 113  ]
"87
[; ;keypad_4x4.c: 87:             colloc=3;
[e = _colloc -> -> 3 `i `uc ]
[e :U 113 ]
[e :U 112 ]
[e :U 110 ]
[e :U 108 ]
"90
[; ;keypad_4x4.c: 90:     while(RB4==0||RB5==0||RB6==0||RB7==0);
[e $U 114  ]
[e :U 115 ]
[e :U 114 ]
[e $ || || || == -> _RB4 `i -> 0 `i == -> _RB5 `i -> 0 `i == -> _RB6 `i -> 0 `i == -> _RB7 `i -> 0 `i 115  ]
[e :U 116 ]
"92
[; ;keypad_4x4.c: 92:     return (keypad[rowloc][colloc]);
[e ) -> *U + &U *U + &U _keypad * -> _rowloc `ux -> * -> # *U &U *U &U _keypad `ui -> -> 4 `i `ui `ux * -> _colloc `ux -> -> # *U &U *U + &U _keypad * -> _rowloc `ux -> * -> # *U &U *U &U _keypad `ui -> -> 4 `i `ui `ux `ui `ux `uc ]
[e $UE 96  ]
"93
[; ;keypad_4x4.c: 93: }
[e :UE 96 ]
}
"103
[; ;keypad_4x4.c: 103: char Keypad_Scanner()
[v _Keypad_Scanner `(uc ~T0 @X0 1 ef ]
"104
[; ;keypad_4x4.c: 104: {
{
[e :U _Keypad_Scanner ]
[f ]
"105
[; ;keypad_4x4.c: 105:     int k = 0;
[v _k `i ~T0 @X0 1 a ]
[e = _k -> 0 `i ]
"106
[; ;keypad_4x4.c: 106:     RB0 = 0; RB1 = 1; RB2 = 1; RB3 = 1;
[e = _RB0 -> -> 0 `i `b ]
[e = _RB1 -> -> 1 `i `b ]
[e = _RB2 -> -> 1 `i `b ]
[e = _RB3 -> -> 1 `i `b ]
"107
[; ;keypad_4x4.c: 107:     if (RB4 == 0) { while (RB4==0) k=1; return '7'; }
[e $ ! == -> _RB4 `i -> 0 `i 118  ]
{
[e $U 119  ]
[e :U 120 ]
[e = _k -> 1 `i ]
[e :U 119 ]
[e $ == -> _RB4 `i -> 0 `i 120  ]
[e :U 121 ]
[e ) -> -> 55 `ui `uc ]
[e $UE 117  ]
}
[e :U 118 ]
"108
[; ;keypad_4x4.c: 108:     if (RB5 == 0) { while (RB5==0) k=1; return '8'; }
[e $ ! == -> _RB5 `i -> 0 `i 122  ]
{
[e $U 123  ]
[e :U 124 ]
[e = _k -> 1 `i ]
[e :U 123 ]
[e $ == -> _RB5 `i -> 0 `i 124  ]
[e :U 125 ]
[e ) -> -> 56 `ui `uc ]
[e $UE 117  ]
}
[e :U 122 ]
"109
[; ;keypad_4x4.c: 109:     if (RB6 == 0) { while (RB6==0) k=1; return '9'; }
[e $ ! == -> _RB6 `i -> 0 `i 126  ]
{
[e $U 127  ]
[e :U 128 ]
[e = _k -> 1 `i ]
[e :U 127 ]
[e $ == -> _RB6 `i -> 0 `i 128  ]
[e :U 129 ]
[e ) -> -> 57 `ui `uc ]
[e $UE 117  ]
}
[e :U 126 ]
"110
[; ;keypad_4x4.c: 110:     if (RB7 == 0) { while (RB7==0) k=1; return '/'; }
[e $ ! == -> _RB7 `i -> 0 `i 130  ]
{
[e $U 131  ]
[e :U 132 ]
[e = _k -> 1 `i ]
[e :U 131 ]
[e $ == -> _RB7 `i -> 0 `i 132  ]
[e :U 133 ]
[e ) -> -> 47 `ui `uc ]
[e $UE 117  ]
}
[e :U 130 ]
"112
[; ;keypad_4x4.c: 112:     RB0 = 1; RB1 = 0; RB2 = 1; RB3 = 1;
[e = _RB0 -> -> 1 `i `b ]
[e = _RB1 -> -> 0 `i `b ]
[e = _RB2 -> -> 1 `i `b ]
[e = _RB3 -> -> 1 `i `b ]
"113
[; ;keypad_4x4.c: 113:     if (RB4 == 0) { while (RB4==0) k=1; return '4'; }
[e $ ! == -> _RB4 `i -> 0 `i 134  ]
{
[e $U 135  ]
[e :U 136 ]
[e = _k -> 1 `i ]
[e :U 135 ]
[e $ == -> _RB4 `i -> 0 `i 136  ]
[e :U 137 ]
[e ) -> -> 52 `ui `uc ]
[e $UE 117  ]
}
[e :U 134 ]
"114
[; ;keypad_4x4.c: 114:     if (RB5 == 0) { while (RB5==0) k=1; return '5'; }
[e $ ! == -> _RB5 `i -> 0 `i 138  ]
{
[e $U 139  ]
[e :U 140 ]
[e = _k -> 1 `i ]
[e :U 139 ]
[e $ == -> _RB5 `i -> 0 `i 140  ]
[e :U 141 ]
[e ) -> -> 53 `ui `uc ]
[e $UE 117  ]
}
[e :U 138 ]
"115
[; ;keypad_4x4.c: 115:     if (RB6 == 0) { while (RB6==0) k=1; return '6'; }
[e $ ! == -> _RB6 `i -> 0 `i 142  ]
{
[e $U 143  ]
[e :U 144 ]
[e = _k -> 1 `i ]
[e :U 143 ]
[e $ == -> _RB6 `i -> 0 `i 144  ]
[e :U 145 ]
[e ) -> -> 54 `ui `uc ]
[e $UE 117  ]
}
[e :U 142 ]
"116
[; ;keypad_4x4.c: 116:     if (RB7 == 0) { while (RB7==0) k=1; return 'x'; }
[e $ ! == -> _RB7 `i -> 0 `i 146  ]
{
[e $U 147  ]
[e :U 148 ]
[e = _k -> 1 `i ]
[e :U 147 ]
[e $ == -> _RB7 `i -> 0 `i 148  ]
[e :U 149 ]
[e ) -> -> 120 `ui `uc ]
[e $UE 117  ]
}
[e :U 146 ]
"118
[; ;keypad_4x4.c: 118:     RB0 = 1; RB1 = 1; RB2 = 0; RB3 = 1;
[e = _RB0 -> -> 1 `i `b ]
[e = _RB1 -> -> 1 `i `b ]
[e = _RB2 -> -> 0 `i `b ]
[e = _RB3 -> -> 1 `i `b ]
"119
[; ;keypad_4x4.c: 119:     if (RB4 == 0) { while (RB4==0) k=1; return '1'; }
[e $ ! == -> _RB4 `i -> 0 `i 150  ]
{
[e $U 151  ]
[e :U 152 ]
[e = _k -> 1 `i ]
[e :U 151 ]
[e $ == -> _RB4 `i -> 0 `i 152  ]
[e :U 153 ]
[e ) -> -> 49 `ui `uc ]
[e $UE 117  ]
}
[e :U 150 ]
"120
[; ;keypad_4x4.c: 120:     if (RB5 == 0) { while (RB5==0) k=1; return '2'; }
[e $ ! == -> _RB5 `i -> 0 `i 154  ]
{
[e $U 155  ]
[e :U 156 ]
[e = _k -> 1 `i ]
[e :U 155 ]
[e $ == -> _RB5 `i -> 0 `i 156  ]
[e :U 157 ]
[e ) -> -> 50 `ui `uc ]
[e $UE 117  ]
}
[e :U 154 ]
"121
[; ;keypad_4x4.c: 121:     if (RB6 == 0) { while (RB6==0) k=1; return '3'; }
[e $ ! == -> _RB6 `i -> 0 `i 158  ]
{
[e $U 159  ]
[e :U 160 ]
[e = _k -> 1 `i ]
[e :U 159 ]
[e $ == -> _RB6 `i -> 0 `i 160  ]
[e :U 161 ]
[e ) -> -> 51 `ui `uc ]
[e $UE 117  ]
}
[e :U 158 ]
"122
[; ;keypad_4x4.c: 122:     if (RB7 == 0) { while (RB7==0) k=1; return '-'; }
[e $ ! == -> _RB7 `i -> 0 `i 162  ]
{
[e $U 163  ]
[e :U 164 ]
[e = _k -> 1 `i ]
[e :U 163 ]
[e $ == -> _RB7 `i -> 0 `i 164  ]
[e :U 165 ]
[e ) -> -> 45 `ui `uc ]
[e $UE 117  ]
}
[e :U 162 ]
"124
[; ;keypad_4x4.c: 124:     RB0 = 1; RB1 = 1; RB2 = 1; RB3 = 0;
[e = _RB0 -> -> 1 `i `b ]
[e = _RB1 -> -> 1 `i `b ]
[e = _RB2 -> -> 1 `i `b ]
[e = _RB3 -> -> 0 `i `b ]
"125
[; ;keypad_4x4.c: 125:     if (RB4 == 0) { while (RB4==0) k=1; return 'C'; }
[e $ ! == -> _RB4 `i -> 0 `i 166  ]
{
[e $U 167  ]
[e :U 168 ]
[e = _k -> 1 `i ]
[e :U 167 ]
[e $ == -> _RB4 `i -> 0 `i 168  ]
[e :U 169 ]
[e ) -> -> 67 `ui `uc ]
[e $UE 117  ]
}
[e :U 166 ]
"126
[; ;keypad_4x4.c: 126:     if (RB5 == 0) { while (RB5==0) k=1; return '0'; }
[e $ ! == -> _RB5 `i -> 0 `i 170  ]
{
[e $U 171  ]
[e :U 172 ]
[e = _k -> 1 `i ]
[e :U 171 ]
[e $ == -> _RB5 `i -> 0 `i 172  ]
[e :U 173 ]
[e ) -> -> 48 `ui `uc ]
[e $UE 117  ]
}
[e :U 170 ]
"127
[; ;keypad_4x4.c: 127:     if (RB6 == 0) { while (RB6==0) k=1; return '='; }
[e $ ! == -> _RB6 `i -> 0 `i 174  ]
{
[e $U 175  ]
[e :U 176 ]
[e = _k -> 1 `i ]
[e :U 175 ]
[e $ == -> _RB6 `i -> 0 `i 176  ]
[e :U 177 ]
[e ) -> -> 61 `ui `uc ]
[e $UE 117  ]
}
[e :U 174 ]
"128
[; ;keypad_4x4.c: 128:     if (RB7 == 0) { while (RB7==0) k=1; return '+'; }
[e $ ! == -> _RB7 `i -> 0 `i 178  ]
{
[e $U 179  ]
[e :U 180 ]
[e = _k -> 1 `i ]
[e :U 179 ]
[e $ == -> _RB7 `i -> 0 `i 180  ]
[e :U 181 ]
[e ) -> -> 43 `ui `uc ]
[e $UE 117  ]
}
[e :U 178 ]
"130
[; ;keypad_4x4.c: 130:     k=0;
[e = _k -> 0 `i ]
"132
[; ;keypad_4x4.c: 132:     return 'n';
[e ) -> -> 110 `ui `uc ]
[e $UE 117  ]
"133
[; ;keypad_4x4.c: 133: }
[e :UE 117 ]
}
"137
[; ;keypad_4x4.c: 137: char Keypad_Find_2()
[v _Keypad_Find_2 `(uc ~T0 @X0 1 ef ]
"138
[; ;keypad_4x4.c: 138: {
{
[e :U _Keypad_Find_2 ]
[f ]
"139
[; ;keypad_4x4.c: 139:     char key = 'n';
[v _key `uc ~T0 @X0 1 a ]
[e = _key -> -> 110 `ui `uc ]
"140
[; ;keypad_4x4.c: 140:     while(key == 'n')
[e $U 183  ]
[e :U 184 ]
"141
[; ;keypad_4x4.c: 141:         key = Keypad_Scanner();
[e = _key ( _Keypad_Scanner ..  ]
[e :U 183 ]
"140
[; ;keypad_4x4.c: 140:     while(key == 'n')
[e $ == -> _key `ui -> 110 `ui 184  ]
[e :U 185 ]
"142
[; ;keypad_4x4.c: 142:     return key;
[e ) _key ]
[e $UE 182  ]
"143
[; ;keypad_4x4.c: 143: }
[e :UE 182 ]
}
