%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
cinit CODE 0 7E1 7E1 1F 2
text1 CODE 0 78E 78E 53 2
text2 CODE 0 709 709 19 2
text3 CODE 0 74A 74A 44 2
maintext CODE 0 6CB 6CB 13 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 2A 1
inittext CODE 0 6DE 6DE 13 2
idataBANK0 CODE 0 6F1 6F1 18 2
idataBANK1 CODE 0 722 722 28 2
dataBANK0 BANK0 1 4A 4A 18 1
dataBANK1 BANK1 1 A0 A0 28 1
config CONFIG 4 2007 2007 1 2
$C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM C8-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 62-6F 1
BANK1 C8-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6CA 2
CONST 800-1FFF 2
ENTRY 3-6CA 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6CA 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6CA 2
STRCODE 800-1FFF 2
STRING 3-6CA 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
7E1 cinit CODE >440:C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.s
7E1 cinit CODE >443:C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.s
7E1 cinit CODE >492:C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.s
7E2 cinit CODE >493:C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.s
7E3 cinit CODE >494:C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.s
7E4 cinit CODE >495:C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.s
7E5 cinit CODE >496:C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.s
7E6 cinit CODE >497:C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.s
7E7 cinit CODE >498:C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.s
7E8 cinit CODE >499:C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.s
7E9 cinit CODE >500:C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.s
7EA cinit CODE >501:C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.s
7EF cinit CODE >505:C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.s
7F0 cinit CODE >506:C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.s
7F1 cinit CODE >507:C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.s
7F2 cinit CODE >508:C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.s
7F3 cinit CODE >509:C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.s
7F4 cinit CODE >510:C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.s
7F5 cinit CODE >511:C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.s
7F6 cinit CODE >512:C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.s
7F7 cinit CODE >513:C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.s
7FC cinit CODE >519:C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.s
7FC cinit CODE >521:C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.s
7FD cinit CODE >522:C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.s
74A text3 CODE >56:G:\My Drive\2_Bai_Lam\1_PIC16F\13_LED_MATRIX\hien thi 1 chu tren ked matrix.X\main_led_matrix.c
74B text3 CODE >57:G:\My Drive\2_Bai_Lam\1_PIC16F\13_LED_MATRIX\hien thi 1 chu tren ked matrix.X\main_led_matrix.c
74D text3 CODE >61:G:\My Drive\2_Bai_Lam\1_PIC16F\13_LED_MATRIX\hien thi 1 chu tren ked matrix.X\main_led_matrix.c
752 text3 CODE >62:G:\My Drive\2_Bai_Lam\1_PIC16F\13_LED_MATRIX\hien thi 1 chu tren ked matrix.X\main_led_matrix.c
756 text3 CODE >63:G:\My Drive\2_Bai_Lam\1_PIC16F\13_LED_MATRIX\hien thi 1 chu tren ked matrix.X\main_led_matrix.c
760 text3 CODE >64:G:\My Drive\2_Bai_Lam\1_PIC16F\13_LED_MATRIX\hien thi 1 chu tren ked matrix.X\main_led_matrix.c
762 text3 CODE >65:G:\My Drive\2_Bai_Lam\1_PIC16F\13_LED_MATRIX\hien thi 1 chu tren ked matrix.X\main_led_matrix.c
76B text3 CODE >66:G:\My Drive\2_Bai_Lam\1_PIC16F\13_LED_MATRIX\hien thi 1 chu tren ked matrix.X\main_led_matrix.c
76F text3 CODE >67:G:\My Drive\2_Bai_Lam\1_PIC16F\13_LED_MATRIX\hien thi 1 chu tren ked matrix.X\main_led_matrix.c
775 text3 CODE >68:G:\My Drive\2_Bai_Lam\1_PIC16F\13_LED_MATRIX\hien thi 1 chu tren ked matrix.X\main_led_matrix.c
77D text3 CODE >68:G:\My Drive\2_Bai_Lam\1_PIC16F\13_LED_MATRIX\hien thi 1 chu tren ked matrix.X\main_led_matrix.c
785 text3 CODE >68:G:\My Drive\2_Bai_Lam\1_PIC16F\13_LED_MATRIX\hien thi 1 chu tren ked matrix.X\main_led_matrix.c
789 text3 CODE >68:G:\My Drive\2_Bai_Lam\1_PIC16F\13_LED_MATRIX\hien thi 1 chu tren ked matrix.X\main_led_matrix.c
78D text3 CODE >69:G:\My Drive\2_Bai_Lam\1_PIC16F\13_LED_MATRIX\hien thi 1 chu tren ked matrix.X\main_led_matrix.c
709 text2 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
70A text2 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
70E text2 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
70F text2 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
713 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
71B text2 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
721 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
78E text1 CODE >96:G:\My Drive\2_Bai_Lam\1_PIC16F\13_LED_MATRIX\hien thi 1 chu tren ked matrix.X\main_led_matrix.c
78E text1 CODE >98:G:\My Drive\2_Bai_Lam\1_PIC16F\13_LED_MATRIX\hien thi 1 chu tren ked matrix.X\main_led_matrix.c
7A3 text1 CODE >107:G:\My Drive\2_Bai_Lam\1_PIC16F\13_LED_MATRIX\hien thi 1 chu tren ked matrix.X\main_led_matrix.c
7A7 text1 CODE >110:G:\My Drive\2_Bai_Lam\1_PIC16F\13_LED_MATRIX\hien thi 1 chu tren ked matrix.X\main_led_matrix.c
7A8 text1 CODE >112:G:\My Drive\2_Bai_Lam\1_PIC16F\13_LED_MATRIX\hien thi 1 chu tren ked matrix.X\main_led_matrix.c
7B2 text1 CODE >113:G:\My Drive\2_Bai_Lam\1_PIC16F\13_LED_MATRIX\hien thi 1 chu tren ked matrix.X\main_led_matrix.c
7BB text1 CODE >114:G:\My Drive\2_Bai_Lam\1_PIC16F\13_LED_MATRIX\hien thi 1 chu tren ked matrix.X\main_led_matrix.c
7C3 text1 CODE >114:G:\My Drive\2_Bai_Lam\1_PIC16F\13_LED_MATRIX\hien thi 1 chu tren ked matrix.X\main_led_matrix.c
7C7 text1 CODE >115:G:\My Drive\2_Bai_Lam\1_PIC16F\13_LED_MATRIX\hien thi 1 chu tren ked matrix.X\main_led_matrix.c
7DC text1 CODE >115:G:\My Drive\2_Bai_Lam\1_PIC16F\13_LED_MATRIX\hien thi 1 chu tren ked matrix.X\main_led_matrix.c
7E0 text1 CODE >117:G:\My Drive\2_Bai_Lam\1_PIC16F\13_LED_MATRIX\hien thi 1 chu tren ked matrix.X\main_led_matrix.c
6CB maintext CODE >38:G:\My Drive\2_Bai_Lam\1_PIC16F\13_LED_MATRIX\hien thi 1 chu tren ked matrix.X\main_led_matrix.c
6CB maintext CODE >39:G:\My Drive\2_Bai_Lam\1_PIC16F\13_LED_MATRIX\hien thi 1 chu tren ked matrix.X\main_led_matrix.c
6CF maintext CODE >41:G:\My Drive\2_Bai_Lam\1_PIC16F\13_LED_MATRIX\hien thi 1 chu tren ked matrix.X\main_led_matrix.c
6D0 maintext CODE >42:G:\My Drive\2_Bai_Lam\1_PIC16F\13_LED_MATRIX\hien thi 1 chu tren ked matrix.X\main_led_matrix.c
6D1 maintext CODE >44:G:\My Drive\2_Bai_Lam\1_PIC16F\13_LED_MATRIX\hien thi 1 chu tren ked matrix.X\main_led_matrix.c
6D4 maintext CODE >45:G:\My Drive\2_Bai_Lam\1_PIC16F\13_LED_MATRIX\hien thi 1 chu tren ked matrix.X\main_led_matrix.c
6D5 maintext CODE >50:G:\My Drive\2_Bai_Lam\1_PIC16F\13_LED_MATRIX\hien thi 1 chu tren ked matrix.X\main_led_matrix.c
6DE inittext CODE >466:C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.s
6DE inittext CODE >467:C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.s
6DF inittext CODE >468:C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.s
6E0 inittext CODE >469:C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.s
6E1 inittext CODE >470:C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.s
6E2 inittext CODE >477:C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.s
6E2 inittext CODE >478:C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.s
6E7 inittext CODE >479:C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.s
6E8 inittext CODE >480:C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.s
6E9 inittext CODE >481:C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.s
6EA inittext CODE >482:C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.s
6EB inittext CODE >483:C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.s
6EC inittext CODE >484:C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.s
6ED inittext CODE >485:C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.s
6EE inittext CODE >486:C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.s
6EF inittext CODE >487:C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.s
6F0 inittext CODE >488:C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 C8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of_Display_Led_Matrix 0 0 ABS 0 - dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.o
_main D96 0 CODE 0 maintext dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
start 0 0 CODE 0 init C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.o
__size_of_main 0 0 ABS 0 - dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.o
wtemp0 7E 0 ABS 0 - dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
run_char@F953 A0 0 BANK1 1 dataBANK1 dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
Display_Led_Matrix@Code 74 0 COMMON 1 cstackCOMMON dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
run_char@i 49 0 BANK0 1 cstackBANK0 dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.o
___stacklo 0 0 ABS 0 - C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.o
start_initialization FC2 0 CODE 0 cinit dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
Display_Led_Matrix@i 77 0 COMMON 1 cstackCOMMON dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen E44 0 CODE 0 text2 dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_run_char 0 0 ABS 0 - dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 C8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
run_char@Array 20 0 BANK0 1 cstackBANK0 dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
run_char@Index 48 0 BANK0 1 cstackBANK0 dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DATPC~1\AppData\Local\Temp\xcAs6t4.o
strlen@s 73 0 COMMON 1 cstackCOMMON dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
__pdataBANK0 4A 0 BANK0 1 dataBANK0 dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
__end_of_Display_Led_Matrix F1C 0 CODE 0 text3 dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
_run_char F1C 0 CODE 0 text1 dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
strlen@cp 74 0 COMMON 1 cstackCOMMON dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
__end_of_run_char FC2 0 CODE 0 text1 dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
__pmaintext D96 0 CODE 0 maintext dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_Display_Led_Matrix E94 0 CODE 0 text3 dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
_strlen E12 0 CODE 0 text2 dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 DBC 0 CODE 0 inittext dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Display_Led_Matrix@Code_Shift 76 0 COMMON 1 cstackCOMMON dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
Display_Led_Matrix@Index 75 0 COMMON 1 cstackCOMMON dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
Display_Led_Matrix@array 70 0 COMMON 1 cstackCOMMON dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
__ptext1 F1C 0 CODE 0 text1 dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
__ptext2 E12 0 CODE 0 text2 dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
__ptext3 E94 0 CODE 0 text3 dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 DE2 0 CODE 0 idataBANK0 dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
__pidataBANK1 E44 0 CODE 0 idataBANK1 dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 DC4 0 CODE 0 inittext dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
__end_of_main DBC 0 CODE 0 maintext dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
hienThiViTriCoDinhN@F948 4A 0 BANK0 1 dataBANK0 dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
__initialization FC2 0 CODE 0 cinit dist/default/production\hien_thi_1_chu_tren_ked_matrix.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E1 FC2 1F 2
text1 0 78E F1C 53 2
text2 0 709 E12 19 2
text3 0 74A E94 44 2
maintext 0 6CB D96 13 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 42 1
inittext 0 6DE DBC 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 6F1 DE2 18 2
idataBANK1 0 722 E44 28 2
dataBANK1 1 A0 A0 28 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
