%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\traffic_light_at_crossroads.X.production.o
cinit CODE 0 7E2 7E2 1E 2
text1 CODE 0 415 415 C 2
text2 CODE 0 70F 70F D3 2
text3 CODE 0 588 588 C0 2
text4 CODE 0 4C8 4C8 59 2
text5 CODE 0 521 521 67 2
text6 CODE 0 40B 40B A 2
text7 CODE 0 472 472 56 2
text8 CODE 0 448 448 2A 2
maintext CODE 0 648 648 C7 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 40 40 9 1
inittext CODE 0 421 421 13 2
bssBANK0 BANK0 1 34 34 C 1
idataBANK0 CODE 0 434 434 14 2
dataBANK0 BANK0 1 20 20 14 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 49-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-40A 2
CONST 800-1FFF 2
ENTRY 3-40A 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-40A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-40A 2
STRCODE 800-1FFF 2
STRING 3-40A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\traffic_light_at_crossroads.X.production.o
7E2 cinit CODE >434:C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.s
7E2 cinit CODE >437:C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.s
7E2 cinit CODE >529:C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.s
7E3 cinit CODE >530:C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.s
7E4 cinit CODE >531:C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.s
7E5 cinit CODE >532:C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.s
7E6 cinit CODE >533:C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.s
7E7 cinit CODE >534:C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.s
7E8 cinit CODE >535:C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.s
7E9 cinit CODE >536:C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.s
7EA cinit CODE >537:C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.s
7EB cinit CODE >538:C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.s
7F0 cinit CODE >542:C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.s
7F1 cinit CODE >543:C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.s
7F2 cinit CODE >544:C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.s
7F3 cinit CODE >545:C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.s
7F4 cinit CODE >546:C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.s
7F5 cinit CODE >547:C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.s
7F6 cinit CODE >548:C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.s
7F7 cinit CODE >549:C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.s
7F8 cinit CODE >550:C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.s
7F9 cinit CODE >551:C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.s
7FA cinit CODE >552:C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.s
7FB cinit CODE >553:C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.s
7FC cinit CODE >559:C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.s
7FC cinit CODE >561:C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.s
7FD cinit CODE >562:C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.s
448 text8 CODE >131:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
448 text8 CODE >132:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
44C text8 CODE >134:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
44D text8 CODE >135:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
44E text8 CODE >136:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
44F text8 CODE >137:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
450 text8 CODE >139:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
451 text8 CODE >140:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
455 text8 CODE >142:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
458 text8 CODE >143:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
459 text8 CODE >144:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
45A text8 CODE >145:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
45B text8 CODE >146:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
461 text8 CODE >148:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
464 text8 CODE >149:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
465 text8 CODE >150:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
466 text8 CODE >151:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
467 text8 CODE >152:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
468 text8 CODE >153:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
469 text8 CODE >154:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
471 text8 CODE >155:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
472 text7 CODE >186:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
472 text7 CODE >187:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
476 text7 CODE >188:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
478 text7 CODE >190:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
483 text7 CODE >191:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
486 text7 CODE >192:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
4A3 text7 CODE >193:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
4A7 text7 CODE >194:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
4AA text7 CODE >195:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
4C7 text7 CODE >196:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
40B text6 CODE >249:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
40B text6 CODE >250:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
414 text6 CODE >251:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
521 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
521 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
522 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
526 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
52B text5 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
52D text5 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
531 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
536 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
53A text5 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
53C text5 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
542 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
544 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
545 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
54C text5 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
550 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
554 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
55B text5 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
565 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
56B text5 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
56C text5 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
573 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
579 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
57E text5 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
583 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
587 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
4C8 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
4C8 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
4C9 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
4CD text4 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
4D2 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
4D4 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
4D8 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
4DD text4 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
4E3 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
4E5 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
4E6 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
4ED text4 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
4F1 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
4F5 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
4FF text4 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
505 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
50C text4 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
512 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
517 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
51C text4 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
520 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
588 text3 CODE >157:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
588 text3 CODE >160:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
58A text3 CODE >161:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
59F text3 CODE >162:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
5B2 text3 CODE >163:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
5B8 text3 CODE >164:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
5B9 text3 CODE >165:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
5C6 text3 CODE >166:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
5C9 text3 CODE >167:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
5CF text3 CODE >168:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
5D0 text3 CODE >169:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
5DD text3 CODE >170:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
5E0 text3 CODE >172:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
5F3 text3 CODE >173:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
606 text3 CODE >174:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
60C text3 CODE >175:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
60D text3 CODE >176:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
61A text3 CODE >177:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
61D text3 CODE >178:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
623 text3 CODE >179:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
624 text3 CODE >180:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
631 text3 CODE >181:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
634 text3 CODE >182:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
647 text3 CODE >183:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
70F text2 CODE >198:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
70F text2 CODE >199:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
715 text2 CODE >200:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
71D text2 CODE >201:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
721 text2 CODE >203:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
723 text2 CODE >204:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
72E text2 CODE >205:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
730 text2 CODE >206:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
732 text2 CODE >207:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
737 text2 CODE >208:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
73F text2 CODE >209:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
745 text2 CODE >210:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
74B text2 CODE >212:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
753 text2 CODE >214:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
75E text2 CODE >215:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
760 text2 CODE >216:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
762 text2 CODE >217:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
767 text2 CODE >218:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
76F text2 CODE >219:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
775 text2 CODE >220:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
77B text2 CODE >222:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
77F text2 CODE >223:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
787 text2 CODE >225:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
789 text2 CODE >226:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
794 text2 CODE >227:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
796 text2 CODE >228:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
798 text2 CODE >229:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
79D text2 CODE >230:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
7A5 text2 CODE >231:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
7AB text2 CODE >232:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
7B1 text2 CODE >234:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
7B9 text2 CODE >236:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
7C4 text2 CODE >237:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
7C6 text2 CODE >238:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
7C8 text2 CODE >239:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
7CD text2 CODE >240:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
7D5 text2 CODE >241:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
7DB text2 CODE >242:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
7E1 text2 CODE >243:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
415 text1 CODE >245:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
415 text1 CODE >246:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
420 text1 CODE >247:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
648 maintext CODE >89:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
648 maintext CODE >91:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
64D maintext CODE >95:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
65D maintext CODE >96:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
661 maintext CODE >97:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
663 maintext CODE >98:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
66B maintext CODE >100:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
679 maintext CODE >101:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
67D maintext CODE >102:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
67F maintext CODE >103:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
687 maintext CODE >105:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
697 maintext CODE >106:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
69B maintext CODE >107:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
69D maintext CODE >108:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
6A7 maintext CODE >110:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
6B8 maintext CODE >111:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
6BC maintext CODE >112:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
6BE maintext CODE >113:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
6C9 maintext CODE >115:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
6CF maintext CODE >116:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
6D8 maintext CODE >118:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
6E0 maintext CODE >119:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
6E9 maintext CODE >121:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
6F1 maintext CODE >122:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
6FA maintext CODE >124:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
702 maintext CODE >125:E:\PIC16F877A\traffic_light\programming\traffic_light_at_crossroads.X\main_traffic_light.c
421 inittext CODE >503:C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.s
421 inittext CODE >504:C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.s
422 inittext CODE >505:C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.s
423 inittext CODE >506:C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.s
424 inittext CODE >507:C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.s
425 inittext CODE >514:C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.s
425 inittext CODE >515:C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.s
42A inittext CODE >516:C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.s
42B inittext CODE >517:C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.s
42C inittext CODE >518:C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.s
42D inittext CODE >519:C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.s
42E inittext CODE >520:C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.s
42F inittext CODE >521:C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.s
430 inittext CODE >522:C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.s
431 inittext CODE >523:C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.s
432 inittext CODE >524:C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.s
433 inittext CODE >525:C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\traffic_light_at_crossroads.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\traffic_light_at_crossroads.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_normal_state 30 0 BANK0 1 dataBANK0 dist/default/production\traffic_light_at_crossroads.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_hienThi C90 0 CODE 0 text3 dist/default/production\traffic_light_at_crossroads.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.o
_main C90 0 CODE 0 maintext dist/default/production\traffic_light_at_crossroads.X.production.o
_num1 3E 0 BANK0 1 bssBANK0 dist/default/production\traffic_light_at_crossroads.X.production.o
_num2 38 0 BANK0 1 bssBANK0 dist/default/production\traffic_light_at_crossroads.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\traffic_light_at_crossroads.X.production.o
start 0 0 CODE 0 init C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\traffic_light_at_crossroads.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\traffic_light_at_crossroads.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\traffic_light_at_crossroads.X.production.o
__size_of_rush_hour_mode 0 0 ABS 0 - dist/default/production\traffic_light_at_crossroads.X.production.o
_night_state 2E 0 BANK0 1 dataBANK0 dist/default/production\traffic_light_at_crossroads.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
rain_mode@value_ms 70 0 COMMON 1 cstackCOMMON dist/default/production\traffic_light_at_crossroads.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\traffic_light_at_crossroads.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.o
wtemp0 7E 0 ABS 0 - dist/default/production\traffic_light_at_crossroads.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\traffic_light_at_crossroads.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\traffic_light_at_crossroads.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\traffic_light_at_crossroads.X.production.o
_normal_mode E1E 0 CODE 0 text2 dist/default/production\traffic_light_at_crossroads.X.production.o
night_mode@value 78 0 COMMON 1 cstackCOMMON dist/default/production\traffic_light_at_crossroads.X.production.o
_rain_stare 2C 0 BANK0 1 dataBANK0 dist/default/production\traffic_light_at_crossroads.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_init_cofig 0 0 ABS 0 - dist/default/production\traffic_light_at_crossroads.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\traffic_light_at_crossroads.X.production.o
__end_of___awdiv B10 0 CODE 0 text5 dist/default/production\traffic_light_at_crossroads.X.production.o
__end_of___awmod A42 0 CODE 0 text4 dist/default/production\traffic_light_at_crossroads.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.o
___stacklo 0 0 ABS 0 - C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.o
start_initialization FC4 0 CODE 0 cinit dist/default/production\traffic_light_at_crossroads.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\traffic_light_at_crossroads.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\traffic_light_at_crossroads.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\traffic_light_at_crossroads.X.production.o
rain_mode@i_240 76 0 COMMON 1 cstackCOMMON dist/default/production\traffic_light_at_crossroads.X.production.o
_night_mode 816 0 CODE 0 text6 dist/default/production\traffic_light_at_crossroads.X.production.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\traffic_light_at_crossroads.X.production.o
_rush_hour_state 2A 0 BANK0 1 dataBANK0 dist/default/production\traffic_light_at_crossroads.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
_hienThi B10 0 CODE 0 text3 dist/default/production\traffic_light_at_crossroads.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\traffic_light_at_crossroads.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\traffic_light_at_crossroads.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\traffic_light_at_crossroads.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_night_mode 82A 0 CODE 0 text6 dist/default/production\traffic_light_at_crossroads.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
hienThi@count 7B 0 COMMON 1 cstackCOMMON dist/default/production\traffic_light_at_crossroads.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
normal_mode@temp1 42 0 BANK0 1 cstackBANK0 dist/default/production\traffic_light_at_crossroads.X.production.o
normal_mode@value 40 0 BANK0 1 cstackBANK0 dist/default/production\traffic_light_at_crossroads.X.production.o
_donvi1 3C 0 BANK0 1 bssBANK0 dist/default/production\traffic_light_at_crossroads.X.production.o
_donvi2 36 0 BANK0 1 bssBANK0 dist/default/production\traffic_light_at_crossroads.X.production.o
_rush_hour_mode 82A 0 CODE 0 text1 dist/default/production\traffic_light_at_crossroads.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\NGUYEN~1\AppData\Local\Temp\sgb4.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\traffic_light_at_crossroads.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\traffic_light_at_crossroads.X.production.o
__end_of_normal_mode FC4 0 CODE 0 text2 dist/default/production\traffic_light_at_crossroads.X.production.o
rush_hour_mode@digit 44 0 BANK0 1 cstackBANK0 dist/default/production\traffic_light_at_crossroads.X.production.o
___awdiv A42 0 CODE 0 text5 dist/default/production\traffic_light_at_crossroads.X.production.o
_number 20 0 BANK0 1 dataBANK0 dist/default/production\traffic_light_at_crossroads.X.production.o
___awmod 990 0 CODE 0 text4 dist/default/production\traffic_light_at_crossroads.X.production.o
__pmaintext C90 0 CODE 0 maintext dist/default/production\traffic_light_at_crossroads.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__end_of_rush_hour_mode 842 0 CODE 0 text1 dist/default/production\traffic_light_at_crossroads.X.production.o
__end_of_rain_mode 990 0 CODE 0 text7 dist/default/production\traffic_light_at_crossroads.X.production.o
__size_of_rain_mode 0 0 ABS 0 - dist/default/production\traffic_light_at_crossroads.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_rain_mode 8E4 0 CODE 0 text7 dist/default/production\traffic_light_at_crossroads.X.production.o
init_fetch0 842 0 CODE 0 inittext dist/default/production\traffic_light_at_crossroads.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
rain_mode@i 74 0 COMMON 1 cstackCOMMON dist/default/production\traffic_light_at_crossroads.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\traffic_light_at_crossroads.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\traffic_light_at_crossroads.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\traffic_light_at_crossroads.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\traffic_light_at_crossroads.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\traffic_light_at_crossroads.X.production.o
__ptext1 82A 0 CODE 0 text1 dist/default/production\traffic_light_at_crossroads.X.production.o
__ptext2 E1E 0 CODE 0 text2 dist/default/production\traffic_light_at_crossroads.X.production.o
__ptext3 B10 0 CODE 0 text3 dist/default/production\traffic_light_at_crossroads.X.production.o
__ptext4 990 0 CODE 0 text4 dist/default/production\traffic_light_at_crossroads.X.production.o
__ptext5 A42 0 CODE 0 text5 dist/default/production\traffic_light_at_crossroads.X.production.o
__ptext6 816 0 CODE 0 text6 dist/default/production\traffic_light_at_crossroads.X.production.o
__ptext7 8E4 0 CODE 0 text7 dist/default/production\traffic_light_at_crossroads.X.production.o
__ptext8 890 0 CODE 0 text8 dist/default/production\traffic_light_at_crossroads.X.production.o
__size_of_night_mode 0 0 ABS 0 - dist/default/production\traffic_light_at_crossroads.X.production.o
_init_cofig 890 0 CODE 0 text8 dist/default/production\traffic_light_at_crossroads.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\traffic_light_at_crossroads.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\traffic_light_at_crossroads.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_macdinh 32 0 BANK0 1 dataBANK0 dist/default/production\traffic_light_at_crossroads.X.production.o
__pidataBANK0 868 0 CODE 0 idataBANK0 dist/default/production\traffic_light_at_crossroads.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_hienThi 0 0 ABS 0 - dist/default/production\traffic_light_at_crossroads.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\traffic_light_at_crossroads.X.production.o
__size_of_normal_mode 0 0 ABS 0 - dist/default/production\traffic_light_at_crossroads.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 84A 0 CODE 0 inittext dist/default/production\traffic_light_at_crossroads.X.production.o
__end_of_main E1E 0 CODE 0 maintext dist/default/production\traffic_light_at_crossroads.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\traffic_light_at_crossroads.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\traffic_light_at_crossroads.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_chuc1 3A 0 BANK0 1 bssBANK0 dist/default/production\traffic_light_at_crossroads.X.production.o
_chuc2 34 0 BANK0 1 bssBANK0 dist/default/production\traffic_light_at_crossroads.X.production.o
__end_of_init_cofig 8E4 0 CODE 0 text8 dist/default/production\traffic_light_at_crossroads.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC4 0 CODE 0 cinit dist/default/production\traffic_light_at_crossroads.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\traffic_light_at_crossroads.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E2 FC4 1E 2
text1 0 415 82A C 2
text2 0 70F E1E D3 2
text3 0 588 B10 C0 2
text4 0 4C8 990 59 2
text5 0 521 A42 67 2
text6 0 40B 816 A 2
text7 0 472 8E4 56 2
text8 0 448 890 2A 2
maintext 0 648 C90 C7 2
cstackCOMMON 1 70 70 D 1
inittext 0 421 842 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 434 868 14 2
dataBANK0 1 20 20 29 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
