[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"51 G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\9_Matrix\8x32_matrix.X\main.c
[v _main main `(v  1 e 1 0 ]
"64
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"72
[v _load load `(v  1 e 1 0 ]
"82
[v _tonghop tonghop `(v  1 e 1 0 ]
"278 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S30 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"295
[u S39 . 1 `S30 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES39  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"26 G:\My Drive\2__Bai_Tap_Driver\2_Pic16f877a\9_Matrix\8x32_matrix.X\main.c
[v _khung_du_lieu khung_du_lieu `[32]uc  1 e 32 0 ]
"27
[v _socot socot `uc  1 e 1 0 ]
[v _sohang sohang `uc  1 e 1 0 ]
[v _tocdo tocdo `uc  1 e 1 0 ]
"28
[v _g g `uc  1 e 1 0 ]
[v _h h `uc  1 e 1 0 ]
[v _a a `uc  1 e 1 0 ]
"31
[v _codedu_lieu_cot codedu_lieu_cot `DC[138]uc  1 e 138 0 ]
"51
[v _main main `(v  1 e 1 0 ]
{
"61
} 0
"82
[v _tonghop tonghop `(v  1 e 1 0 ]
{
"84
[v tonghop@i i `uc  1 a 1 7 ]
"112
} 0
"72
[v _load load `(v  1 e 1 0 ]
{
"74
[v load@i i `uc  1 a 1 2 ]
"72
[v load@u u `ui  1 p 2 0 ]
"80
} 0
"64
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"66
[v delay_ms@i i `ui  1 a 2 2 ]
"67
[v delay_ms@j j `uc  1 a 1 4 ]
"64
[v delay_ms@ms ms `ui  1 p 2 0 ]
"70
} 0
