_a 78 0 COMMON 1
_g 7A 0 COMMON 1
_h 79 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
tonghop@i 77 0 COMMON 1
delay_ms@i 72 0 COMMON 1
_load 75B 0 CODE 0
_main 72A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
delay_ms@j 74 0 COMMON 1
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
load@i 72 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
load@u 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_tocdo 7B 0 COMMON 1
_socot 7D 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_delay_ms 73C 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_sohang 7C 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 73C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__end_of_load 77C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_tonghop 7ED 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 77C 0 CODE 0
__ptext2 75B 0 CODE 0
__ptext3 73C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
delay_ms@ms 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_tonghop 77C 0 CODE 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_codedu_lieu_cot 9 0 STRING 0
clear_ram0 722 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_tonghop 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_load 0 0 ABS 0
__end_of_delay_ms 75B 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
_khung_du_lieu 20 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7ED 0 CODE 0
__end_of_codedu_lieu_cot 93 0 STRING 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 72A 0 CODE 0
__initialization 7ED 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDA FFF CODE FDA 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 40 BANK0 20 1
strings 6 125 STRING 6 0
text1 EF8 FD9 CODE EF8 0
text2 EB6 EF7 CODE EB6 0
text3 E78 EB5 CODE E78 0
maintext E54 E77 CODE E54 0
clrtext E44 E53 CODE E44 0
%locals
dist/default/production\8x32_matrix.X.production.o
C:\Users\NGUYEN~1\AppData\Local\Temp\s6k0.s
531 7ED 0 CODE 0
534 7ED 0 CODE 0
584 7ED 0 CODE 0
585 7EE 0 CODE 0
586 7EF 0 CODE 0
587 7F0 0 CODE 0
588 7F1 0 CODE 0
589 7F2 0 CODE 0
592 7F3 0 CODE 0
593 7F4 0 CODE 0
594 7F5 0 CODE 0
595 7F6 0 CODE 0
596 7F7 0 CODE 0
602 7FC 0 CODE 0
604 7FC 0 CODE 0
605 7FD 0 CODE 0
571 722 0 CODE 0
572 722 0 CODE 0
573 723 0 CODE 0
574 723 0 CODE 0
575 724 0 CODE 0
576 725 0 CODE 0
577 726 0 CODE 0
578 727 0 CODE 0
579 728 0 CODE 0
580 729 0 CODE 0
main.c
51 72A 0 CODE 0
53 72A 0 CODE 0
54 72D 0 CODE 0
55 72E 0 CODE 0
56 732 0 CODE 0
59 733 0 CODE 0
82 77C 0 CODE 0
85 77C 0 CODE 0
87 77D 0 CODE 0
88 789 0 CODE 0
90 78A 0 CODE 0
91 78E 0 CODE 0
92 792 0 CODE 0
94 793 0 CODE 0
95 796 0 CODE 0
97 797 0 CODE 0
98 798 0 CODE 0
99 7A0 0 CODE 0
100 7A9 0 CODE 0
101 7AA 0 CODE 0
102 7AB 0 CODE 0
103 7B5 0 CODE 0
104 7B6 0 CODE 0
105 7BD 0 CODE 0
106 7BF 0 CODE 0
107 7C8 0 CODE 0
108 7CC 0 CODE 0
109 7CE 0 CODE 0
110 7D8 0 CODE 0
111 7E2 0 CODE 0
112 7EC 0 CODE 0
72 75B 0 CODE 0
75 75B 0 CODE 0
77 75C 0 CODE 0
78 76B 0 CODE 0
79 771 0 CODE 0
80 77B 0 CODE 0
64 73C 0 CODE 0
68 73C 0 CODE 0
69 73F 0 CODE 0
70 75A 0 CODE 0
