Version 4.0 HI-TECH Software Intermediate Code
"2761 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2761: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"2767 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2767: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"88 ./lcd_hd44780_pic16.h
[; ;./lcd_hd44780_pic16.h: 88: void LCDBusyLoop();
[v _LCDBusyLoop `(v ~T0 @X0 0 e? ]
"1499 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2764
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2764: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"1505
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1505:     struct {
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1504
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1504: typedef union {
[u S59 `S60 1 ]
[n S59 . . ]
"1516
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1516: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS59 ~T0 @X0 0 e@136 ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"15 ./custom_char.h
[; ;./custom_char.h: 15: unsigned char __cgram[]=
[v ___cgram `uc ~T0 @X0 -> 64 `i e ]
[i ___cgram
:U ..
-> -> 12 `i `uc
-> -> 18 `i `uc
-> -> 18 `i `uc
-> -> 12 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 14 `i `uc
-> -> 31 `i `uc
-> -> 14 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 31 `i `uc
-> -> 14 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 10 `i `uc
-> -> 21 `i `uc
-> -> 17 `i `uc
-> -> 10 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 10 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 14 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"39 lcd_hd44780_pic16.c
[; ;lcd_hd44780_pic16.c: 39: void LCDByte(uint8_t c,uint8_t isdata)
[v _LCDByte `(v ~T0 @X0 1 ef2`uc`uc ]
"40
[; ;lcd_hd44780_pic16.c: 40: {
{
[e :U _LCDByte ]
"39
[; ;lcd_hd44780_pic16.c: 39: void LCDByte(uint8_t c,uint8_t isdata)
[v _c `uc ~T0 @X0 1 r1 ]
[v _isdata `uc ~T0 @X0 1 r2 ]
"40
[; ;lcd_hd44780_pic16.c: 40: {
[f ]
"48
[; ;lcd_hd44780_pic16.c: 48: uint8_t hn,ln;
[v _hn `uc ~T0 @X0 1 a ]
[v _ln `uc ~T0 @X0 1 a ]
"49
[; ;lcd_hd44780_pic16.c: 49: uint8_t temp;
[v _temp `uc ~T0 @X0 1 a ]
"51
[; ;lcd_hd44780_pic16.c: 51: hn=c>>4;
[e = _hn -> >> -> _c `i -> 4 `i `uc ]
"52
[; ;lcd_hd44780_pic16.c: 52: ln=(c & 0x0F);
[e = _ln -> & -> _c `i -> 15 `i `uc ]
"54
[; ;lcd_hd44780_pic16.c: 54: if(isdata==0)
[e $ ! == -> _isdata `i -> 0 `i 96  ]
"55
[; ;lcd_hd44780_pic16.c: 55:  (RD4=0);
[e = _RD4 -> -> 0 `i `b ]
[e $U 97  ]
"56
[; ;lcd_hd44780_pic16.c: 56: else
[e :U 96 ]
"57
[; ;lcd_hd44780_pic16.c: 57:  (RD4=1);
[e = _RD4 -> -> 1 `i `b ]
[e :U 97 ]
"59
[; ;lcd_hd44780_pic16.c: 59: _delay((unsigned long)((0.5)*(16000000/4000000.0)));
[e ( __delay (1 -> * .0.5 / -> -> 16000000 `l `d .4000000.0 `ul ]
"61
[; ;lcd_hd44780_pic16.c: 61: (RD6=1);
[e = _RD6 -> -> 1 `i `b ]
"65
[; ;lcd_hd44780_pic16.c: 65: temp=(PORTD & (~(0X0F<<0)))|((hn<<0));
[e = _temp -> | & -> _PORTD `i ~ << -> 15 `i -> 0 `i << -> _hn `i -> 0 `i `uc ]
"66
[; ;lcd_hd44780_pic16.c: 66: PORTD=temp;
[e = _PORTD _temp ]
"68
[; ;lcd_hd44780_pic16.c: 68: _delay((unsigned long)((1)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"72
[; ;lcd_hd44780_pic16.c: 72: (RD6=0);
[e = _RD6 -> -> 0 `i `b ]
"74
[; ;lcd_hd44780_pic16.c: 74: _delay((unsigned long)((1)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"77
[; ;lcd_hd44780_pic16.c: 77: (RD6=1);
[e = _RD6 -> -> 1 `i `b ]
"79
[; ;lcd_hd44780_pic16.c: 79: temp=(PORTD & (~(0X0F<<0)))|((ln<<0));
[e = _temp -> | & -> _PORTD `i ~ << -> 15 `i -> 0 `i << -> _ln `i -> 0 `i `uc ]
"81
[; ;lcd_hd44780_pic16.c: 81: PORTD=temp;
[e = _PORTD _temp ]
"83
[; ;lcd_hd44780_pic16.c: 83: _delay((unsigned long)((1)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"87
[; ;lcd_hd44780_pic16.c: 87: (RD6=0);
[e = _RD6 -> -> 0 `i `b ]
"89
[; ;lcd_hd44780_pic16.c: 89: _delay((unsigned long)((1)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"91
[; ;lcd_hd44780_pic16.c: 91: LCDBusyLoop();
[e ( _LCDBusyLoop ..  ]
"92
[; ;lcd_hd44780_pic16.c: 92: }
[e :UE 95 ]
}
"94
[; ;lcd_hd44780_pic16.c: 94: void LCDBusyLoop()
[v _LCDBusyLoop `(v ~T0 @X0 1 ef ]
"95
[; ;lcd_hd44780_pic16.c: 95: {
{
[e :U _LCDBusyLoop ]
[f ]
"98
[; ;lcd_hd44780_pic16.c: 98:  uint8_t busy,status=0x00,temp;
[v _busy `uc ~T0 @X0 1 a ]
[v _status `uc ~T0 @X0 1 a ]
[e = _status -> -> 0 `i `uc ]
[v _temp `uc ~T0 @X0 1 a ]
"101
[; ;lcd_hd44780_pic16.c: 101:  TRISD|=(0x0f<<0);
[e =| _TRISD -> << -> 15 `i -> 0 `i `Vuc ]
"104
[; ;lcd_hd44780_pic16.c: 104:  (RD5=1);
[e = _RD5 -> -> 1 `i `b ]
"105
[; ;lcd_hd44780_pic16.c: 105:  (RD4=0);
[e = _RD4 -> -> 0 `i `b ]
"109
[; ;lcd_hd44780_pic16.c: 109:  _delay((unsigned long)((0.5)*(16000000/4000000.0)));
[e ( __delay (1 -> * .0.5 / -> -> 16000000 `l `d .4000000.0 `ul ]
"112
[; ;lcd_hd44780_pic16.c: 112:  do
[e :U 101 ]
"113
[; ;lcd_hd44780_pic16.c: 113:  {
{
"115
[; ;lcd_hd44780_pic16.c: 115:   (RD6=1);
[e = _RD6 -> -> 1 `i `b ]
"118
[; ;lcd_hd44780_pic16.c: 118:   _delay((unsigned long)((0.5)*(16000000/4000000.0)));
[e ( __delay (1 -> * .0.5 / -> -> 16000000 `l `d .4000000.0 `ul ]
"120
[; ;lcd_hd44780_pic16.c: 120:   status=(PORTD>>0);
[e = _status -> >> -> _PORTD `i -> 0 `i `uc ]
"121
[; ;lcd_hd44780_pic16.c: 121:   status=status<<4;
[e = _status -> << -> _status `i -> 4 `i `uc ]
"123
[; ;lcd_hd44780_pic16.c: 123:   _delay((unsigned long)((0.5)*(16000000/4000000.0)));
[e ( __delay (1 -> * .0.5 / -> -> 16000000 `l `d .4000000.0 `ul ]
"126
[; ;lcd_hd44780_pic16.c: 126:   (RD6=0);
[e = _RD6 -> -> 0 `i `b ]
"127
[; ;lcd_hd44780_pic16.c: 127:   _delay((unsigned long)((1)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"129
[; ;lcd_hd44780_pic16.c: 129:   (RD6=1);
[e = _RD6 -> -> 1 `i `b ]
"130
[; ;lcd_hd44780_pic16.c: 130:   _delay((unsigned long)((0.5)*(16000000/4000000.0)));
[e ( __delay (1 -> * .0.5 / -> -> 16000000 `l `d .4000000.0 `ul ]
"132
[; ;lcd_hd44780_pic16.c: 132:   temp=(PORTD>>0);
[e = _temp -> >> -> _PORTD `i -> 0 `i `uc ]
"133
[; ;lcd_hd44780_pic16.c: 133:   temp&=0x0F;
[e =& _temp -> -> 15 `i `uc ]
"135
[; ;lcd_hd44780_pic16.c: 135:   status=status|temp;
[e = _status -> | -> _status `i -> _temp `i `uc ]
"137
[; ;lcd_hd44780_pic16.c: 137:   busy=status & 0b10000000;
[e = _busy -> & -> _status `i -> 128 `i `uc ]
"139
[; ;lcd_hd44780_pic16.c: 139:   _delay((unsigned long)((0.5)*(16000000/4000000.0)));
[e ( __delay (1 -> * .0.5 / -> -> 16000000 `l `d .4000000.0 `ul ]
"141
[; ;lcd_hd44780_pic16.c: 141:                 (RD6=0);
[e = _RD6 -> -> 0 `i `b ]
"142
[; ;lcd_hd44780_pic16.c: 142:   _delay((unsigned long)((1)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"143
[; ;lcd_hd44780_pic16.c: 143:  }while(busy);
}
[e $ != -> _busy `i -> 0 `i 101  ]
[e :U 100 ]
"145
[; ;lcd_hd44780_pic16.c: 145:  (RD5=0);
[e = _RD5 -> -> 0 `i `b ]
"148
[; ;lcd_hd44780_pic16.c: 148:  TRISD&=(~(0x0F<<0));
[e =& _TRISD -> ~ << -> 15 `i -> 0 `i `Vuc ]
"150
[; ;lcd_hd44780_pic16.c: 150: }
[e :UE 98 ]
}
"152
[; ;lcd_hd44780_pic16.c: 152: void LCDInit(uint8_t style)
[v _LCDInit `(v ~T0 @X0 1 ef1`uc ]
"153
[; ;lcd_hd44780_pic16.c: 153: {
{
[e :U _LCDInit ]
"152
[; ;lcd_hd44780_pic16.c: 152: void LCDInit(uint8_t style)
[v _style `uc ~T0 @X0 1 r1 ]
"153
[; ;lcd_hd44780_pic16.c: 153: {
[f ]
"168
[; ;lcd_hd44780_pic16.c: 168:   _delay((unsigned long)((30)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"171
[; ;lcd_hd44780_pic16.c: 171:  TRISD&=(~(0x0F<<0));
[e =& _TRISD -> ~ << -> 15 `i -> 0 `i `Vuc ]
"173
[; ;lcd_hd44780_pic16.c: 173:         TRISDbits.TRISD6=0;
[e = . . _TRISDbits 0 6 -> -> 0 `i `uc ]
"174
[; ;lcd_hd44780_pic16.c: 174:         TRISDbits.TRISD4=0;
[e = . . _TRISDbits 0 4 -> -> 0 `i `uc ]
"175
[; ;lcd_hd44780_pic16.c: 175:         TRISDbits.TRISD5=0;
[e = . . _TRISDbits 0 5 -> -> 0 `i `uc ]
"177
[; ;lcd_hd44780_pic16.c: 177:  PORTD&=(~(0x0F<<0));
[e =& _PORTD -> ~ << -> 15 `i -> 0 `i `Vuc ]
"179
[; ;lcd_hd44780_pic16.c: 179:         (RD6=0);
[e = _RD6 -> -> 0 `i `b ]
"180
[; ;lcd_hd44780_pic16.c: 180:  (RD5=0);
[e = _RD5 -> -> 0 `i `b ]
"181
[; ;lcd_hd44780_pic16.c: 181:  (RD4=0);
[e = _RD4 -> -> 0 `i `b ]
"184
[; ;lcd_hd44780_pic16.c: 184:  _delay((unsigned long)((0.5)*(16000000/4000000.0)));
[e ( __delay (1 -> * .0.5 / -> -> 16000000 `l `d .4000000.0 `ul ]
"186
[; ;lcd_hd44780_pic16.c: 186:  (RD6=1);
[e = _RD6 -> -> 1 `i `b ]
"187
[; ;lcd_hd44780_pic16.c: 187:  PORTD|=((0b00000010)<<0);
[e =| _PORTD -> << -> 2 `i -> 0 `i `Vuc ]
"188
[; ;lcd_hd44780_pic16.c: 188:  _delay((unsigned long)((1)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"189
[; ;lcd_hd44780_pic16.c: 189:  (RD6=0);
[e = _RD6 -> -> 0 `i `b ]
"190
[; ;lcd_hd44780_pic16.c: 190:  _delay((unsigned long)((1)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"193
[; ;lcd_hd44780_pic16.c: 193:  LCDBusyLoop();
[e ( _LCDBusyLoop ..  ]
"198
[; ;lcd_hd44780_pic16.c: 198:  (LCDByte(0b00101000,0));
[e ( _LCDByte (2 , -> -> 40 `i `uc -> -> 0 `i `uc ]
"199
[; ;lcd_hd44780_pic16.c: 199:         (LCDByte(0b00001100|style,0));
[e ( _LCDByte (2 , -> | -> 12 `i -> _style `i `uc -> -> 0 `i `uc ]
"202
[; ;lcd_hd44780_pic16.c: 202:         (LCDByte(0b01000000,0));
[e ( _LCDByte (2 , -> -> 64 `i `uc -> -> 0 `i `uc ]
"204
[; ;lcd_hd44780_pic16.c: 204:  uint8_t __i;
[v ___i `uc ~T0 @X0 1 a ]
"205
[; ;lcd_hd44780_pic16.c: 205:  for(__i=0;__i<sizeof(__cgram);__i++)
{
[e = ___i -> -> 0 `i `uc ]
[e $ < -> ___i `ui -> # ___cgram `ui 103  ]
[e $U 104  ]
[e :U 103 ]
"206
[; ;lcd_hd44780_pic16.c: 206:   (LCDByte(__cgram[__i],1));
[e ( _LCDByte (2 , *U + &U ___cgram * -> ___i `ux -> -> # *U &U ___cgram `ui `ux -> -> 1 `i `uc ]
[e ++ ___i -> -> 1 `i `uc ]
[e $ < -> ___i `ui -> # ___cgram `ui 103  ]
[e :U 104 ]
}
"209
[; ;lcd_hd44780_pic16.c: 209: }
[e :UE 102 ]
}
"210
[; ;lcd_hd44780_pic16.c: 210: void LCDWriteString(const char *msg)
[v _LCDWriteString `(v ~T0 @X0 1 ef1`*Cuc ]
"211
[; ;lcd_hd44780_pic16.c: 211: {
{
[e :U _LCDWriteString ]
"210
[; ;lcd_hd44780_pic16.c: 210: void LCDWriteString(const char *msg)
[v _msg `*Cuc ~T0 @X0 1 r1 ]
"211
[; ;lcd_hd44780_pic16.c: 211: {
[f ]
"240
[; ;lcd_hd44780_pic16.c: 240:  while(*msg!='\0')
[e $U 107  ]
[e :U 108 ]
"241
[; ;lcd_hd44780_pic16.c: 241:  {
{
"243
[; ;lcd_hd44780_pic16.c: 243:  if(*msg=='%')
[e $ ! == -> *U _msg `ui -> 37 `ui 110  ]
"244
[; ;lcd_hd44780_pic16.c: 244:  {
{
"245
[; ;lcd_hd44780_pic16.c: 245:   msg++;
[e ++ _msg * -> -> 1 `i `x -> -> # *U _msg `i `x ]
"246
[; ;lcd_hd44780_pic16.c: 246:   int8_t cc=*msg-'0';
[v _cc `c ~T0 @X0 1 a ]
[e = _cc -> - -> *U _msg `ui -> 48 `ui `c ]
"248
[; ;lcd_hd44780_pic16.c: 248:   if(cc>=0 && cc<=7)
[e $ ! && >= -> _cc `i -> 0 `i <= -> _cc `i -> 7 `i 111  ]
"249
[; ;lcd_hd44780_pic16.c: 249:   {
{
"250
[; ;lcd_hd44780_pic16.c: 250:    (LCDByte(cc,1));
[e ( _LCDByte (2 , -> _cc `uc -> -> 1 `i `uc ]
"251
[; ;lcd_hd44780_pic16.c: 251:   }
}
[e $U 112  ]
"252
[; ;lcd_hd44780_pic16.c: 252:   else
[e :U 111 ]
"253
[; ;lcd_hd44780_pic16.c: 253:   {
{
"254
[; ;lcd_hd44780_pic16.c: 254:    (LCDByte('%',1));
[e ( _LCDByte (2 , -> -> 37 `ui `uc -> -> 1 `i `uc ]
"255
[; ;lcd_hd44780_pic16.c: 255:    (LCDByte(*msg,1));
[e ( _LCDByte (2 , -> *U _msg `uc -> -> 1 `i `uc ]
"256
[; ;lcd_hd44780_pic16.c: 256:   }
}
[e :U 112 ]
"257
[; ;lcd_hd44780_pic16.c: 257:  }
}
[e $U 113  ]
"258
[; ;lcd_hd44780_pic16.c: 258:  else
[e :U 110 ]
"259
[; ;lcd_hd44780_pic16.c: 259:  {
{
"260
[; ;lcd_hd44780_pic16.c: 260:   (LCDByte(*msg,1));
[e ( _LCDByte (2 , -> *U _msg `uc -> -> 1 `i `uc ]
"261
[; ;lcd_hd44780_pic16.c: 261:  }
}
[e :U 113 ]
"262
[; ;lcd_hd44780_pic16.c: 262:  msg++;
[e ++ _msg * -> -> 1 `i `x -> -> # *U _msg `i `x ]
"263
[; ;lcd_hd44780_pic16.c: 263:  }
}
[e :U 107 ]
"240
[; ;lcd_hd44780_pic16.c: 240:  while(*msg!='\0')
[e $ != -> *U _msg `ui -> 0 `ui 108  ]
[e :U 109 ]
"264
[; ;lcd_hd44780_pic16.c: 264: }
[e :UE 106 ]
}
"266
[; ;lcd_hd44780_pic16.c: 266: void LCDWriteInt(int val,int8_t field_length)
[v _LCDWriteInt `(v ~T0 @X0 1 ef2`i`c ]
"267
[; ;lcd_hd44780_pic16.c: 267: {
{
[e :U _LCDWriteInt ]
"266
[; ;lcd_hd44780_pic16.c: 266: void LCDWriteInt(int val,int8_t field_length)
[v _val `i ~T0 @X0 1 r1 ]
[v _field_length `c ~T0 @X0 1 r2 ]
"267
[; ;lcd_hd44780_pic16.c: 267: {
[f ]
[v F912 `uc ~T0 @X0 -> 5 `i s ]
[i F912
:U ..
"279
[; ;lcd_hd44780_pic16.c: 279:  char str[5]={0,0,0,0,0};
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v _str `uc ~T0 @X0 -> 5 `i a ]
[e = _str F912 ]
"280
[; ;lcd_hd44780_pic16.c: 280:  int i=4,j=0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 4 `i ]
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
"283
[; ;lcd_hd44780_pic16.c: 283:         if(val<0)
[e $ ! < _val -> 0 `i 115  ]
"284
[; ;lcd_hd44780_pic16.c: 284:         {
{
"285
[; ;lcd_hd44780_pic16.c: 285:             (LCDByte('-',1));
[e ( _LCDByte (2 , -> -> 45 `ui `uc -> -> 1 `i `uc ]
"286
[; ;lcd_hd44780_pic16.c: 286:             val=val*-1;
[e = _val * _val -U -> 1 `i ]
"287
[; ;lcd_hd44780_pic16.c: 287:         }
}
[e :U 115 ]
"289
[; ;lcd_hd44780_pic16.c: 289:  while(val)
[e $U 116  ]
[e :U 117 ]
"290
[; ;lcd_hd44780_pic16.c: 290:  {
{
"291
[; ;lcd_hd44780_pic16.c: 291:             str[i]=val%10;
[e = *U + &U _str * -> -> _i `ui `ux -> -> # *U &U _str `ui `ux -> % _val -> 10 `i `uc ]
"292
[; ;lcd_hd44780_pic16.c: 292:             val=val/10;
[e = _val / _val -> 10 `i ]
"293
[; ;lcd_hd44780_pic16.c: 293:             i--;
[e -- _i -> 1 `i ]
"294
[; ;lcd_hd44780_pic16.c: 294:  }
}
[e :U 116 ]
"289
[; ;lcd_hd44780_pic16.c: 289:  while(val)
[e $ != _val -> 0 `i 117  ]
[e :U 118 ]
"295
[; ;lcd_hd44780_pic16.c: 295:  if(field_length==-1)
[e $ ! == -> _field_length `i -U -> 1 `i 119  ]
"296
[; ;lcd_hd44780_pic16.c: 296:   while(str[j]==0) j++;
[e $U 120  ]
[e :U 121 ]
[e ++ _j -> 1 `i ]
[e :U 120 ]
[e $ == -> *U + &U _str * -> -> _j `ui `ux -> -> # *U &U _str `ui `ux `i -> 0 `i 121  ]
[e :U 122 ]
[e $U 123  ]
"297
[; ;lcd_hd44780_pic16.c: 297:  else
[e :U 119 ]
"298
[; ;lcd_hd44780_pic16.c: 298:   j=5-field_length;
[e = _j - -> 5 `i -> _field_length `i ]
[e :U 123 ]
"301
[; ;lcd_hd44780_pic16.c: 301:  for(i=j;i<5;i++)
{
[e = _i _j ]
[e $ < _i -> 5 `i 124  ]
[e $U 125  ]
[e :U 124 ]
"302
[; ;lcd_hd44780_pic16.c: 302:  {
{
"303
[; ;lcd_hd44780_pic16.c: 303:  (LCDByte(48+str[i],1));
[e ( _LCDByte (2 , -> + -> 48 `i -> *U + &U _str * -> -> _i `ui `ux -> -> # *U &U _str `ui `ux `i `uc -> -> 1 `i `uc ]
"304
[; ;lcd_hd44780_pic16.c: 304:  }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 124  ]
[e :U 125 ]
}
"305
[; ;lcd_hd44780_pic16.c: 305: }
[e :UE 114 ]
}
"311
[; ;lcd_hd44780_pic16.c: 311: void LCDGotoXY(uint8_t x,uint8_t y)
[v _LCDGotoXY `(v ~T0 @X0 1 ef2`uc`uc ]
"312
[; ;lcd_hd44780_pic16.c: 312: {
{
[e :U _LCDGotoXY ]
"311
[; ;lcd_hd44780_pic16.c: 311: void LCDGotoXY(uint8_t x,uint8_t y)
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
"312
[; ;lcd_hd44780_pic16.c: 312: {
[f ]
"313
[; ;lcd_hd44780_pic16.c: 313:   if(x>=20) return;
[e $ ! >= -> _x `i -> 20 `i 128  ]
[e $UE 127  ]
[e :U 128 ]
"317
[; ;lcd_hd44780_pic16.c: 317:  switch(y)
[e $U 130  ]
"318
[; ;lcd_hd44780_pic16.c: 318:  {
{
"319
[; ;lcd_hd44780_pic16.c: 319:   case 0:
[e :U 131 ]
"320
[; ;lcd_hd44780_pic16.c: 320:    break;
[e $U 129  ]
"321
[; ;lcd_hd44780_pic16.c: 321:   case 1:
[e :U 132 ]
"322
[; ;lcd_hd44780_pic16.c: 322:    x|=0b01000000;
[e =| _x -> -> 64 `i `uc ]
"323
[; ;lcd_hd44780_pic16.c: 323:    break;
[e $U 129  ]
"324
[; ;lcd_hd44780_pic16.c: 324:   case 2:
[e :U 133 ]
"325
[; ;lcd_hd44780_pic16.c: 325:    x+=0x14;
[e =+ _x -> -> 20 `i `uc ]
"326
[; ;lcd_hd44780_pic16.c: 326:    break;
[e $U 129  ]
"327
[; ;lcd_hd44780_pic16.c: 327:   case 3:
[e :U 134 ]
"328
[; ;lcd_hd44780_pic16.c: 328:    x+=0x54;
[e =+ _x -> -> 84 `i `uc ]
"329
[; ;lcd_hd44780_pic16.c: 329:    break;
[e $U 129  ]
"330
[; ;lcd_hd44780_pic16.c: 330:  }
}
[e $U 129  ]
[e :U 130 ]
[e [\ -> _y `i , $ -> 0 `i 131
 , $ -> 1 `i 132
 , $ -> 2 `i 133
 , $ -> 3 `i 134
 129 ]
[e :U 129 ]
"352
[; ;lcd_hd44780_pic16.c: 352:  x|=0b10000000;
[e =| _x -> -> 128 `i `uc ]
"353
[; ;lcd_hd44780_pic16.c: 353:    (LCDByte(x,0));
[e ( _LCDByte (2 , _x -> -> 0 `i `uc ]
"354
[; ;lcd_hd44780_pic16.c: 354: }
[e :UE 127 ]
}
