--cpu=Cortex-M4.fp.sp
"motor_sevor\startup_stm32f407xx.o"
"motor_sevor\main.o"
"motor_sevor\stm32f4xx_it.o"
"motor_sevor\stm32f4xx_hal_msp.o"
"motor_sevor\stm32f4xx_hal_tim.o"
"motor_sevor\stm32f4xx_hal_tim_ex.o"
"motor_sevor\stm32f4xx_hal_rcc.o"
"motor_sevor\stm32f4xx_hal_rcc_ex.o"
"motor_sevor\stm32f4xx_hal_flash.o"
"motor_sevor\stm32f4xx_hal_flash_ex.o"
"motor_sevor\stm32f4xx_hal_flash_ramfunc.o"
"motor_sevor\stm32f4xx_hal_gpio.o"
"motor_sevor\stm32f4xx_hal_dma_ex.o"
"motor_sevor\stm32f4xx_hal_dma.o"
"motor_sevor\stm32f4xx_hal_pwr.o"
"motor_sevor\stm32f4xx_hal_pwr_ex.o"
"motor_sevor\stm32f4xx_hal_cortex.o"
"motor_sevor\stm32f4xx_hal.o"
"motor_sevor\stm32f4xx_hal_exti.o"
"motor_sevor\system_stm32f4xx.o"
--strict --scatter "motor_sevor\motor_sevor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "motor_sevor.map" -o motor_sevor\motor_sevor.axf