[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\Led_7seg_mutil_led.X\led_7seg.c
[v _Led_7seg_Init Led_7seg_Init `(v  1 e 1 0 ]
"29
[v _Led7_pointIndex Led7_pointIndex `(uc  1 e 1 0 ]
"42
[v _Led7_displayUnit Led7_displayUnit `(v  1 e 1 0 ]
"48
[v _Led7_addFloatToBuffer Led7_addFloatToBuffer `(v  1 e 1 0 ]
"70
[v _Led_7seg_Display Led_7seg_Display `(v  1 e 1 0 ]
"21 G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\Led_7seg_mutil_led.X\main_led_7seg.c
[v _main main `(v  1 e 1 0 ]
"47
[v _Config_Init Config_Init `(v  1 e 1 0 ]
[s S26 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[u S35 . 1 `S26 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES35  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S125 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"295
[u S134 . 1 `S125 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES134  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S53 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1392
[u S62 . 1 `S53 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES62  1 e 1 @134 ]
[s S104 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1454
[u S113 . 1 `S104 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES113  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3 G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\Led_7seg_mutil_led.X\led_7seg.c
[v _LED7_HEX LED7_HEX `DC[20]uc  1 e 20 0 ]
"6
[v _buffer buffer `[4]uc  1 e 4 0 ]
"21 G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\Led_7seg_mutil_led.X\main_led_7seg.c
[v _main main `(v  1 e 1 0 ]
{
"24
[v main@i i `i  1 a 2 50 ]
"23
[v main@value value `i  1 a 2 48 ]
"44
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"70 G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\Led_7seg_mutil_led.X\led_7seg.c
[v _Led_7seg_Display Led_7seg_Display `(v  1 e 1 0 ]
{
[v Led_7seg_Display@num num `d  1 p 4 42 ]
"104
} 0
"42
[v _Led7_displayUnit Led7_displayUnit `(v  1 e 1 0 ]
{
[v Led7_displayUnit@number number `uc  1 a 1 wreg ]
[v Led7_displayUnit@number number `uc  1 a 1 wreg ]
"44
[v Led7_displayUnit@number number `uc  1 a 1 0 ]
"46
} 0
"48
[v _Led7_addFloatToBuffer Led7_addFloatToBuffer `(v  1 e 1 0 ]
{
"62
[v Led7_addFloatToBuffer@i i `i  1 a 2 39 ]
"50
[v Led7_addFloatToBuffer@newNum newNum `i  1 a 2 37 ]
"51
[v Led7_addFloatToBuffer@p p `uc  1 a 1 41 ]
"48
[v Led7_addFloatToBuffer@num num `d  1 p 4 32 ]
"68
} 0
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 31 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 30 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 21 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S480 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S485 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S488 . 4 `l 1 i 4 0 `d 1 f 4 0 `S480 1 fAsBytes 4 0 `S485 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S488  1 a 4 15 ]
"12
[v ___flmul@grs grs `ul  1 a 4 9 ]
[s S557 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S560 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S557 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S560  1 a 2 19 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 14 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 13 ]
"9
[v ___flmul@sign sign `uc  1 a 1 8 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"29 G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\Led_7seg_mutil_led.X\led_7seg.c
[v _Led7_pointIndex Led7_pointIndex `(uc  1 e 1 0 ]
{
[v Led7_pointIndex@num num `d  1 p 4 0 ]
"40
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"47 G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\Led_7seg_mutil_led.X\main_led_7seg.c
[v _Config_Init Config_Init `(v  1 e 1 0 ]
{
"53
} 0
"13 G:\My Drive\Bai_Lam\1_PIC16F\14_LED_7SEG\Led_7seg_mutil_led.X\led_7seg.c
[v _Led_7seg_Init Led_7seg_Init `(v  1 e 1 0 ]
{
"27
} 0
