%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Timer.X.debug.obj
cinit CODE 0 15 15 24 2
text1 CODE 0 DC DC 2D 2
text2 CODE 0 39 39 63 2
text3 CODE 0 9C 9C 40 2
maintext CODE 0 109 109 2A 2
cstackCOMMON COMMON 1 76 76 5 1
inittext CODE 0 133 133 11 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 E 1
idataBANK0 CODE 0 144 144 A 2
dataBANK0 BANK0 1 2E 2E A 1
bssCOMMON COMMON 1 70 70 6 1
$C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 14E-1FFF 2
ENTRY 3-3 2
ENTRY 14E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 14E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 14E-1FFF 2
STRING 3-3 2
STRING 14E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Timer.X.debug.obj
15 cinit CODE >234:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
15 cinit CODE >237:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
15 cinit CODE >320:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
16 cinit CODE >321:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
17 cinit CODE >322:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
18 cinit CODE >323:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
19 cinit CODE >324:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
1A cinit CODE >325:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
1B cinit CODE >326:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
1C cinit CODE >327:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
1D cinit CODE >328:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
1E cinit CODE >329:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
21 cinit CODE >333:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
22 cinit CODE >334:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
23 cinit CODE >335:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
24 cinit CODE >336:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
25 cinit CODE >337:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
26 cinit CODE >338:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
27 cinit CODE >339:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
28 cinit CODE >340:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
29 cinit CODE >341:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
2A cinit CODE >342:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
2B cinit CODE >343:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
2C cinit CODE >344:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
2D cinit CODE >345:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
2E cinit CODE >346:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
2F cinit CODE >349:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
30 cinit CODE >350:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
31 cinit CODE >351:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
32 cinit CODE >352:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
33 cinit CODE >353:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
34 cinit CODE >354:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
35 cinit CODE >360:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
35 cinit CODE >362:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
36 cinit CODE >363:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
4 intentry CODE >91:E:\Microchip\Timer\Timer.X\Led_7seg.c
9C text3 CODE >52:E:\Microchip\Timer\Timer.X\Led_7seg.c
9C text3 CODE >54:E:\Microchip\Timer\Timer.X\Led_7seg.c
A0 text3 CODE >55:E:\Microchip\Timer\Timer.X\Led_7seg.c
A1 text3 CODE >57:E:\Microchip\Timer\Timer.X\Led_7seg.c
A1 text3 CODE >59:E:\Microchip\Timer\Timer.X\Led_7seg.c
A5 text3 CODE >60:E:\Microchip\Timer\Timer.X\Led_7seg.c
AB text3 CODE >61:E:\Microchip\Timer\Timer.X\Led_7seg.c
AC text3 CODE >62:E:\Microchip\Timer\Timer.X\Led_7seg.c
AC text3 CODE >64:E:\Microchip\Timer\Timer.X\Led_7seg.c
B0 text3 CODE >65:E:\Microchip\Timer\Timer.X\Led_7seg.c
B6 text3 CODE >66:E:\Microchip\Timer\Timer.X\Led_7seg.c
B7 text3 CODE >67:E:\Microchip\Timer\Timer.X\Led_7seg.c
B7 text3 CODE >69:E:\Microchip\Timer\Timer.X\Led_7seg.c
BB text3 CODE >70:E:\Microchip\Timer\Timer.X\Led_7seg.c
C1 text3 CODE >71:E:\Microchip\Timer\Timer.X\Led_7seg.c
C2 text3 CODE >72:E:\Microchip\Timer\Timer.X\Led_7seg.c
C2 text3 CODE >74:E:\Microchip\Timer\Timer.X\Led_7seg.c
C6 text3 CODE >75:E:\Microchip\Timer\Timer.X\Led_7seg.c
CC text3 CODE >76:E:\Microchip\Timer\Timer.X\Led_7seg.c
CD text3 CODE >55:E:\Microchip\Timer\Timer.X\Led_7seg.c
DB text3 CODE >78:E:\Microchip\Timer\Timer.X\Led_7seg.c
39 text2 CODE >91:E:\Microchip\Timer\Timer.X\Led_7seg.c
39 text2 CODE >93:E:\Microchip\Timer\Timer.X\Led_7seg.c
41 text2 CODE >95:E:\Microchip\Timer\Timer.X\Led_7seg.c
42 text2 CODE >97:E:\Microchip\Timer\Timer.X\Led_7seg.c
47 text2 CODE >98:E:\Microchip\Timer\Timer.X\Led_7seg.c
49 text2 CODE >99:E:\Microchip\Timer\Timer.X\Led_7seg.c
4B text2 CODE >100:E:\Microchip\Timer\Timer.X\Led_7seg.c
4D text2 CODE >101:E:\Microchip\Timer\Timer.X\Led_7seg.c
4F text2 CODE >102:E:\Microchip\Timer\Timer.X\Led_7seg.c
53 text2 CODE >103:E:\Microchip\Timer\Timer.X\Led_7seg.c
5B text2 CODE >104:E:\Microchip\Timer\Timer.X\Led_7seg.c
5E text2 CODE >105:E:\Microchip\Timer\Timer.X\Led_7seg.c
5F text2 CODE >106:E:\Microchip\Timer\Timer.X\Led_7seg.c
66 text2 CODE >108:E:\Microchip\Timer\Timer.X\Led_7seg.c
68 text2 CODE >110:E:\Microchip\Timer\Timer.X\Led_7seg.c
6E text2 CODE >111:E:\Microchip\Timer\Timer.X\Led_7seg.c
72 text2 CODE >112:E:\Microchip\Timer\Timer.X\Led_7seg.c
79 text2 CODE >113:E:\Microchip\Timer\Timer.X\Led_7seg.c
7B text2 CODE >114:E:\Microchip\Timer\Timer.X\Led_7seg.c
7D text2 CODE >115:E:\Microchip\Timer\Timer.X\Led_7seg.c
81 text2 CODE >116:E:\Microchip\Timer\Timer.X\Led_7seg.c
85 text2 CODE >117:E:\Microchip\Timer\Timer.X\Led_7seg.c
89 text2 CODE >126:E:\Microchip\Timer\Timer.X\Led_7seg.c
8A text2 CODE >127:E:\Microchip\Timer\Timer.X\Led_7seg.c
8D text2 CODE >128:E:\Microchip\Timer\Timer.X\Led_7seg.c
8F text2 CODE >129:E:\Microchip\Timer\Timer.X\Led_7seg.c
8F text2 CODE >130:E:\Microchip\Timer\Timer.X\Led_7seg.c
90 text2 CODE >133:E:\Microchip\Timer\Timer.X\Led_7seg.c
DC text1 CODE >79:E:\Microchip\Timer\Timer.X\Led_7seg.c
DC text1 CODE >81:E:\Microchip\Timer\Timer.X\Led_7seg.c
DF text1 CODE >82:E:\Microchip\Timer\Timer.X\Led_7seg.c
E0 text1 CODE >83:E:\Microchip\Timer\Timer.X\Led_7seg.c
E4 text1 CODE >84:E:\Microchip\Timer\Timer.X\Led_7seg.c
102 text1 CODE >85:E:\Microchip\Timer\Timer.X\Led_7seg.c
103 text1 CODE >86:E:\Microchip\Timer\Timer.X\Led_7seg.c
106 text1 CODE >87:E:\Microchip\Timer\Timer.X\Led_7seg.c
107 text1 CODE >88:E:\Microchip\Timer\Timer.X\Led_7seg.c
108 text1 CODE >89:E:\Microchip\Timer\Timer.X\Led_7seg.c
109 maintext CODE >135:E:\Microchip\Timer\Timer.X\Led_7seg.c
109 maintext CODE >137:E:\Microchip\Timer\Timer.X\Led_7seg.c
127 maintext CODE >138:E:\Microchip\Timer\Timer.X\Led_7seg.c
128 maintext CODE >139:E:\Microchip\Timer\Timer.X\Led_7seg.c
12C maintext CODE >140:E:\Microchip\Timer\Timer.X\Led_7seg.c
12D maintext CODE >142:E:\Microchip\Timer\Timer.X\Led_7seg.c
132 maintext CODE >143:E:\Microchip\Timer\Timer.X\Led_7seg.c
133 inittext CODE >294:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
133 inittext CODE >295:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
134 inittext CODE >296:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
135 inittext CODE >297:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
136 inittext CODE >298:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
137 inittext CODE >305:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
137 inittext CODE >306:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
13A inittext CODE >307:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
13B inittext CODE >308:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
13C inittext CODE >309:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
13D inittext CODE >310:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
13E inittext CODE >311:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
13F inittext CODE >312:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
140 inittext CODE >313:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
141 inittext CODE >314:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
142 inittext CODE >315:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
143 inittext CODE >316:C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Timer.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_timer2_initialize 1B8 0 CODE 0 text1 dist/default/debug\Timer.X.debug.obj
__end_of_hienthi 1B8 0 CODE 0 text3 dist/default/debug\Timer.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/debug\Timer.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.obj
_bLed 75 0 COMMON 1 bssCOMMON dist/default/debug\Timer.X.debug.obj
_main 212 0 CODE 0 maintext dist/default/debug\Timer.X.debug.obj
_ngin 71 0 COMMON 1 bssCOMMON dist/default/debug\Timer.X.debug.obj
_tram 72 0 COMMON 1 bssCOMMON dist/default/debug\Timer.X.debug.obj
_truc 73 0 COMMON 1 bssCOMMON dist/default/debug\Timer.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\Timer.X.debug.obj
start 24 0 CODE 0 init C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Timer.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\Timer.X.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
_TOUTPS0 93 0 ABS 0 - dist/default/debug\Timer.X.debug.obj
_TOUTPS1 94 0 ABS 0 - dist/default/debug\Timer.X.debug.obj
_TOUTPS2 95 0 ABS 0 - dist/default/debug\Timer.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
start_initialization 2A 0 CODE 0 cinit dist/default/debug\Timer.X.debug.obj
_TRISAbits 85 0 ABS 0 - dist/default/debug\Timer.X.debug.obj
_TRISCbits 87 0 ABS 0 - dist/default/debug\Timer.X.debug.obj
_TRISEbits 89 0 ABS 0 - dist/default/debug\Timer.X.debug.obj
__size_of_Count_Up 0 0 ABS 0 - dist/default/debug\Timer.X.debug.obj
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/debug\Timer.X.debug.obj
_TMR2IE 461 0 ABS 0 - dist/default/debug\Timer.X.debug.obj
_TMR2IF 61 0 ABS 0 - dist/default/debug\Timer.X.debug.obj
_TMR2ON 92 0 ABS 0 - dist/default/debug\Timer.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 72 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
_hienthi 138 0 CODE 0 text3 dist/default/debug\Timer.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/default/debug\Timer.X.debug.obj
_PORTEbits 9 0 ABS 0 - dist/default/debug\Timer.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_Count_Up 72 0 CODE 0 text2 dist/default/debug\Timer.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\Timer.X.debug.obj
_PR2 92 0 ABS 0 - dist/default/debug\Timer.X.debug.obj
__S0 2008 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_num 2A 0 BANK0 1 bssBANK0 dist/default/debug\Timer.X.debug.obj
__end_of_Count_Up 138 0 CODE 0 text2 dist/default/debug\Timer.X.debug.obj
saved_w 7E 0 ABS 0 - dist/default/debug\Timer.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\Timer.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.obj
__pdataBANK0 2E 0 BANK0 1 dataBANK0 dist/default/debug\Timer.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_number 2E 0 BANK0 1 dataBANK0 dist/default/debug\Timer.X.debug.obj
__pmaintext 212 0 CODE 0 maintext dist/default/debug\Timer.X.debug.obj
__size_of_timer2_initialize 0 0 ABS 0 - dist/default/debug\Timer.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\Timer.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Timer.X.debug.obj
__Hinittext 0 0 ABS 0 inittext -
stackhi 0 0 ABS 0 - C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.obj
stacklo 0 0 ABS 0 - C:\Users\WIN10P~1\AppData\Local\Temp\s9k4.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\Timer.X.debug.obj
init_fetch0 266 0 CODE 0 inittext dist/default/debug\Timer.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\Timer.X.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6A 0 CODE 0 cinit dist/default/debug\Timer.X.debug.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1B8 0 CODE 0 text1 dist/default/debug\Timer.X.debug.obj
__ptext2 72 0 CODE 0 text2 dist/default/debug\Timer.X.debug.obj
__ptext3 138 0 CODE 0 text3 dist/default/debug\Timer.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/debug\Timer.X.debug.obj
__end_of__initialization 6A 0 CODE 0 cinit dist/default/debug\Timer.X.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 288 0 CODE 0 idataBANK0 dist/default/debug\Timer.X.debug.obj
__end_of_timer2_initialize 212 0 CODE 0 text1 dist/default/debug\Timer.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_hienthi 0 0 ABS 0 - dist/default/debug\Timer.X.debug.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/debug\Timer.X.debug.obj
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/debug\Timer.X.debug.obj
_T2CKPS0 90 0 ABS 0 - dist/default/debug\Timer.X.debug.obj
_T2CKPS1 91 0 ABS 0 - dist/default/debug\Timer.X.debug.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 26E 0 CODE 0 inittext dist/default/debug\Timer.X.debug.obj
__end_of_main 266 0 CODE 0 maintext dist/default/debug\Timer.X.debug.obj
_PORTD 8 0 ABS 0 - dist/default/debug\Timer.X.debug.obj
_TRISD 88 0 ABS 0 - dist/default/debug\Timer.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 24 0 BANK0 1 bssBANK0 dist/default/debug\Timer.X.debug.obj
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Timer.X.debug.obj
_digit 70 0 COMMON 1 bssCOMMON dist/default/debug\Timer.X.debug.obj
_donvi 74 0 COMMON 1 bssCOMMON dist/default/debug\Timer.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Timer.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\Timer.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 2A 0 CODE 0 cinit dist/default/debug\Timer.X.debug.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\Timer.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\Timer.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 14A 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 18 1
bssCOMMON 1 70 70 B 1
config 0 2007 400E 1 2
