%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Nguyet\AppData\Local\Temp\xcAs8os.o
end_init CODE 0 0 0 3 2 1
$dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 439 439 25 2 1
text2 CODE 0 757 757 A5 2 1
text3 CODE 0 598 598 85 2 1
text4 CODE 0 61D 61D 9D 2 1
text5 CODE 0 4DE 4DE 53 2 1
text6 CODE 0 48C 48C 52 2 1
text7 CODE 0 3F4 3F4 D 2 1
text8 CODE 0 3E7 3E7 D 2 1
text9 CODE 0 531 531 67 2 1
text10 CODE 0 401 401 16 2 1
text11 CODE 0 45E 45E 2E 2 1
text12 CODE 0 417 417 22 2 1
maintext CODE 0 6BA 6BA 9D 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 2A 1 1
strings STRING 0 3 3 E 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 11-3E6 2
CONST 800-1FFF 2
ENTRY 11-3E6 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 11-3E6 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 11-3E6 2
STRCODE 800-1FFF 2
STRING 11-3E6 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
7FC cinit CODE >529:C:\Users\Nguyet\AppData\Local\Temp\xcAs8os.s
7FC cinit CODE >532:C:\Users\Nguyet\AppData\Local\Temp\xcAs8os.s
7FC cinit CODE >538:C:\Users\Nguyet\AppData\Local\Temp\xcAs8os.s
7FC cinit CODE >540:C:\Users\Nguyet\AppData\Local\Temp\xcAs8os.s
7FD cinit CODE >541:C:\Users\Nguyet\AppData\Local\Temp\xcAs8os.s
417 text12 CODE >7:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
418 text12 CODE >9:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
41C text12 CODE >10:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
420 text12 CODE >11:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
420 text12 CODE >12:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
423 text12 CODE >13:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
427 text12 CODE >14:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
429 text12 CODE >15:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
429 text12 CODE >16:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
42A text12 CODE >17:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
42E text12 CODE >18:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
430 text12 CODE >19:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
430 text12 CODE >20:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
431 text12 CODE >21:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
435 text12 CODE >22:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
437 text12 CODE >23:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
437 text12 CODE >24:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
438 text12 CODE >25:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
45E text11 CODE >30:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
45F text11 CODE >33:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
462 text11 CODE >35:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
468 text11 CODE >37:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
46B text11 CODE >39:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
46D text11 CODE >39:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
471 text11 CODE >41:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
47A text11 CODE >42:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
47B text11 CODE >43:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
47F text11 CODE >44:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
47F text11 CODE >45:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
488 text11 CODE >46:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
48B text11 CODE >47:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
401 text10 CODE >110:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
401 text10 CODE >112:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
407 text10 CODE >113:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
40D text10 CODE >114:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
416 text10 CODE >115:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
531 text9 CODE >53:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
531 text9 CODE >56:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
534 text9 CODE >57:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
535 text9 CODE >58:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
536 text9 CODE >60:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
53C text9 CODE >61:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
544 text9 CODE >62:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
54D text9 CODE >63:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
553 text9 CODE >64:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
55C text9 CODE >65:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
562 text9 CODE >66:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
567 text9 CODE >67:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
56D text9 CODE >68:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
573 text9 CODE >69:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
579 text9 CODE >70:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
57F text9 CODE >71:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
585 text9 CODE >72:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
58B text9 CODE >73:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
591 text9 CODE >74:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
597 text9 CODE >75:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
3E7 text8 CODE >152:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
3E7 text8 CODE >154:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
3ED text8 CODE >155:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
3F3 text8 CODE >156:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
3F4 text7 CODE >163:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
3F4 text7 CODE >165:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
3FA text7 CODE >166:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
400 text7 CODE >167:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
48C text6 CODE >126:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
48D text6 CODE >129:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
492 text6 CODE >131:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
497 text6 CODE >132:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
49A text6 CODE >132:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
49D text6 CODE >132:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
4A3 text6 CODE >133:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
4A8 text6 CODE >134:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
4AE text6 CODE >135:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
4B4 text6 CODE >136:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
4B5 text6 CODE >137:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
4BB text6 CODE >139:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
4C0 text6 CODE >140:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
4C3 text6 CODE >140:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
4C6 text6 CODE >140:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
4CC text6 CODE >141:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
4D1 text6 CODE >142:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
4D7 text6 CODE >143:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
4DD text6 CODE >145:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
4DE text5 CODE >79:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
4DF text5 CODE >82:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
4E4 text5 CODE >83:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
4E9 text5 CODE >84:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
4EC text5 CODE >85:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
4EF text5 CODE >85:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
4F2 text5 CODE >85:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
4FA text5 CODE >86:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
4FD text5 CODE >87:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
506 text5 CODE >88:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
509 text5 CODE >89:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
512 text5 CODE >90:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
518 text5 CODE >91:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
51B text5 CODE >92:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
524 text5 CODE >93:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
527 text5 CODE >94:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
530 text5 CODE >95:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
61D text4 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
61D text4 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
620 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
624 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
629 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
62B text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
62D text4 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
62F text4 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
631 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
631 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
635 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
63A text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
63C text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
63E text4 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
640 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
644 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
64C text4 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
650 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
654 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
656 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
657 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
659 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
660 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
664 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
668 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
66A text4 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
671 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
673 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
677 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
67B text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
67F text4 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
683 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
686 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
68A text4 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
68E text4 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
691 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
692 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
693 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
699 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
69B text4 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
6A1 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
6A6 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
6AB text4 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
6AD text4 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
6AF text4 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
6B1 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
6B9 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\aldiv.c
598 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\almod.c
598 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\almod.c
599 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\almod.c
59D text3 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\almod.c
5A2 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\almod.c
5A4 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\almod.c
5A6 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\almod.c
5A8 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\almod.c
5AA text3 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\almod.c
5AA text3 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\almod.c
5AE text3 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\almod.c
5B3 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\almod.c
5B5 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\almod.c
5B7 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\almod.c
5B9 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\almod.c
5BD text3 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\almod.c
5C1 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\almod.c
5C3 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\almod.c
5C4 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\almod.c
5C6 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\almod.c
5CD text3 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\almod.c
5D1 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\almod.c
5D5 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\almod.c
5D7 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\almod.c
5DB text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\almod.c
5DF text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\almod.c
5E3 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\almod.c
5E7 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\almod.c
5EA text3 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\almod.c
5EE text3 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\almod.c
5F2 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\almod.c
5F5 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\almod.c
5F6 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\almod.c
5FC text3 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\almod.c
5FE text3 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\almod.c
604 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\almod.c
609 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\almod.c
60E text3 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\almod.c
610 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\almod.c
612 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\almod.c
614 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\almod.c
61C text3 CODE >34:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\almod.c
757 text2 CODE >169:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
757 text2 CODE >174:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
75D text2 CODE >176:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
761 text2 CODE >176:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
765 text2 CODE >178:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
76A text2 CODE >179:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
770 text2 CODE >180:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
771 text2 CODE >181:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
775 text2 CODE >181:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
77A text2 CODE >185:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
77E text2 CODE >185:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
782 text2 CODE >186:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
7A4 text2 CODE >187:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
7C3 text2 CODE >183:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
7D0 text2 CODE >183:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
7D6 text2 CODE >191:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
7E1 text2 CODE >193:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
7EC text2 CODE >194:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
7F2 text2 CODE >195:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
7F6 text2 CODE >195:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
7FB text2 CODE >197:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
439 text1 CODE >100:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
43A text1 CODE >103:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
43D text1 CODE >104:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
44C text1 CODE >104:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
459 text1 CODE >104:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
45D text1 CODE >105:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\lcd.c
6BA maintext CODE >11:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\main.c
6BA maintext CODE >13:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\main.c
6BE maintext CODE >15:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\main.c
6C3 maintext CODE >16:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\main.c
6C8 maintext CODE >17:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\main.c
6D0 maintext CODE >18:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\main.c
6D6 maintext CODE >19:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\main.c
6DE maintext CODE >20:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\main.c
6ED maintext CODE >21:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\main.c
6FB maintext CODE >25:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\main.c
6FF maintext CODE >27:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\main.c
70D maintext CODE >28:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\main.c
712 maintext CODE >29:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\main.c
716 maintext CODE >29:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\main.c
71F maintext CODE >29:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\main.c
723 maintext CODE >29:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\main.c
727 maintext CODE >30:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\main.c
72B maintext CODE >32:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\main.c
739 maintext CODE >33:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\main.c
73E maintext CODE >34:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\main.c
742 maintext CODE >34:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\main.c
74B maintext CODE >34:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\main.c
74F maintext CODE >34:G:\My Drive\microcontrollers\pic16\Bai_Tap_Pic\1_LCD_OK\0_LCD_16xN_pin_4_Mode_(Stander 100)\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_LCD_Write_Char 9BC 0 CODE 0 text5 dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LCD_SL 7E8 0 CODE 0 text8 dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
__end_of_LCD_SR 802 0 CODE 0 text7 dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
main@i 46 0 BANK0 1 cstackBANK0 dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
LCD_CMD@CMD 73 0 COMMON 1 cstackCOMMON dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Nguyet\AppData\Local\Temp\xcAs8os.o
_main D74 0 CODE 0 maintext dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
btemp 7E 0 ABS 0 - dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
start 0 0 CODE 0 init C:\Users\Nguyet\AppData\Local\Temp\xcAs8os.o
_LCD_DATA 82E 0 CODE 0 text12 dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
_LCD_Init A62 0 CODE 0 text9 dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
__Hpowerup 0 0 CODE 0 powerup -
___almod@sign 7A 0 COMMON 1 cstackCOMMON dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
LCD_Write_String@str 78 0 COMMON 1 cstackCOMMON dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
__end_of_LCD_DATA 872 0 CODE 0 text12 dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
__end_of_LCD_Init B30 0 CODE 0 text9 dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Nguyet\AppData\Local\Temp\xcAs8os.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Nguyet\AppData\Local\Temp\xcAs8os.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Nguyet\AppData\Local\Temp\xcAs8os.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Nguyet\AppData\Local\Temp\xcAs8os.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Nguyet\AppData\Local\Temp\xcAs8os.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Nguyet\AppData\Local\Temp\xcAs8os.o
__end_of_LCD_Write_Char A62 0 CODE 0 text5 dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
__Hclrtext 0 0 ABS 0 clrtext -
LCD_Set_Cursor@High4 79 0 COMMON 1 cstackCOMMON dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
LCD_Set_Cursor@Low4 78 0 COMMON 1 cstackCOMMON dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
LCD_Set_Cursor@Temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv D74 0 CODE 0 text4 dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
__end_of___almod C3A 0 CODE 0 text3 dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
___stackhi 0 0 ABS 0 - C:\Users\Nguyet\AppData\Local\Temp\xcAs8os.o
___stacklo 0 0 ABS 0 - C:\Users\Nguyet\AppData\Local\Temp\xcAs8os.o
__end_of_LCD_CMD 918 0 CODE 0 text11 dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
_LCD_SL 7CE 0 CODE 0 text8 dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
_LCD_SR 7E8 0 CODE 0 text7 dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
LCD_Write_Number@c 40 0 BANK0 1 cstackBANK0 dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
LCD_Write_Number@p 41 0 BANK0 1 cstackBANK0 dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
___almod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
_TRISD2 442 0 ABS 0 - dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
_TRISD3 443 0 ABS 0 - dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
__end_of_LCD_Clear 82E 0 CODE 0 text10 dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Nguyet\AppData\Local\Temp\xcAs8os.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_Clear 802 0 CODE 0 text10 dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD2 42 0 ABS 0 - dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
_RD3 43 0 ABS 0 - dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
_RD4 44 0 ABS 0 - dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
_RD5 45 0 ABS 0 - dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
_RD6 46 0 ABS 0 - dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
_RD7 47 0 ABS 0 - dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
___almod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
_LCD_Write_Number EAE 0 CODE 0 text2 dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
LCD_DATA@Data 70 0 COMMON 1 cstackCOMMON dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
LCD_Write_Number@length 3E 0 BANK0 1 cstackBANK0 dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
_LCD_Write_String 872 0 CODE 0 text1 dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
__Lintentry 0 0 CODE 0 intentry -
LCD_Write_Number@number 26 0 BANK0 1 cstackBANK0 dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Nguyet\AppData\Local\Temp\xcAs8os.o
_LCD_Set_Cursor 918 0 CODE 0 text6 dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
__ptext10 802 0 CODE 0 text10 dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
__ptext11 8BC 0 CODE 0 text11 dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
__ptext12 82E 0 CODE 0 text12 dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
___aldiv C3A 0 CODE 0 text4 dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
___almod B30 0 CODE 0 text3 dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
__pmaintext D74 0 CODE 0 maintext dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
__Lcommon 0 0 ABS 0 common -
_LCD_CMD 8BC 0 CODE 0 text11 dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
main@i_68 48 0 BANK0 1 cstackBANK0 dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
__end_of_LCD_Write_Number FF8 0 CODE 0 text2 dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
LCD_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
LCD_Write_Number@num 2A 0 BANK0 1 cstackBANK0 dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
__end_of_LCD_Set_Cursor 9BC 0 CODE 0 text6 dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_LCD_Write_String 8BC 0 CODE 0 text1 dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
__Hintentry 0 0 CODE 0 intentry -
___almod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
?___almod 70 0 COMMON 1 cstackCOMMON dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 872 0 CODE 0 text1 dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
__ptext2 EAE 0 CODE 0 text2 dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
__ptext3 B30 0 CODE 0 text3 dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
__ptext4 C3A 0 CODE 0 text4 dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
__ptext5 9BC 0 CODE 0 text5 dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
__ptext6 918 0 CODE 0 text6 dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
__ptext7 7E8 0 CODE 0 text7 dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
__ptext8 7CE 0 CODE 0 text8 dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
__ptext9 A62 0 CODE 0 text9 dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
__end_of_main EAE 0 CODE 0 maintext dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
_TRISD 88 0 ABS 0 - dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
LCD_Set_Cursor@c 74 0 COMMON 1 cstackCOMMON dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
LCD_Set_Cursor@r 77 0 COMMON 1 cstackCOMMON dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
LCD_Write_Char@Data 75 0 COMMON 1 cstackCOMMON dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
LCD_Write_Char@Low4 73 0 COMMON 1 cstackCOMMON dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
LCD_Write_Char@High4 74 0 COMMON 1 cstackCOMMON dist/default/production\0_LCD_16xN_pin_4_Mode__Stander_100_.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 439 872 25 2
text2 0 757 EAE A5 2
text3 0 598 B30 85 2
text4 0 61D C3A 9D 2
text5 0 4DE 9BC 53 2
text6 0 48C 918 52 2
text7 0 3F4 7E8 D 2
text8 0 3E7 7CE D 2
text9 0 531 A62 67 2
text10 0 401 802 16 2
text11 0 45E 8BC 2E 2
text12 0 417 82E 22 2
maintext 0 6BA D74 9D 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 2A 1
reset_vec 0 0 0 3 2
strings 0 3 6 E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
