%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\NGUYEN~1\AppData\Local\Temp\sisc.o
end_init CODE 0 0 0 3 2
$dist/default/production\LCD_16x2.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 573 573 25 2
text2 CODE 0 77C 77C 80 2
text3 CODE 0 5F2 5F2 3A 2
text4 CODE 0 62C 62C 44 2
text5 CODE 0 6C2 6C2 53 2
text6 CODE 0 670 670 52 2
text7 CODE 0 715 715 67 2
text8 CODE 0 5C4 5C4 2E 2
text9 CODE 0 551 551 22 2
maintext CODE 0 598 598 2C 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 19 1
strings STRING 0 3 3 9 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST C-550 2
CONST 800-1FFF 2
ENTRY C-550 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE C-550 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE C-550 2
STRCODE 800-1FFF 2
STRING C-550 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_16x2.production.o
7FC cinit CODE >517:C:\Users\NGUYEN~1\AppData\Local\Temp\sisc.s
7FC cinit CODE >520:C:\Users\NGUYEN~1\AppData\Local\Temp\sisc.s
7FC cinit CODE >526:C:\Users\NGUYEN~1\AppData\Local\Temp\sisc.s
7FC cinit CODE >528:C:\Users\NGUYEN~1\AppData\Local\Temp\sisc.s
7FD cinit CODE >529:C:\Users\NGUYEN~1\AppData\Local\Temp\sisc.s
551 text9 CODE >120:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
552 text9 CODE >122:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
556 text9 CODE >123:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
55A text9 CODE >124:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
55A text9 CODE >125:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
55D text9 CODE >126:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
561 text9 CODE >127:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
563 text9 CODE >128:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
563 text9 CODE >129:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
564 text9 CODE >130:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
568 text9 CODE >131:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
56A text9 CODE >132:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
56A text9 CODE >133:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
56B text9 CODE >134:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
56F text9 CODE >135:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
571 text9 CODE >136:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
571 text9 CODE >137:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
572 text9 CODE >138:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
5C4 text8 CODE >140:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
5C5 text8 CODE >143:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
5C8 text8 CODE >145:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
5CE text8 CODE >147:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
5D1 text8 CODE >149:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
5D7 text8 CODE >151:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
5E0 text8 CODE >152:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
5E1 text8 CODE >153:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
5E5 text8 CODE >154:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
5E5 text8 CODE >155:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
5EE text8 CODE >156:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
5F1 text8 CODE >157:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
715 text7 CODE >3:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
715 text7 CODE >6:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
718 text7 CODE >7:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
719 text7 CODE >8:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
71A text7 CODE >10:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
720 text7 CODE >11:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
728 text7 CODE >12:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
731 text7 CODE >13:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
737 text7 CODE >14:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
740 text7 CODE >15:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
746 text7 CODE >16:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
74B text7 CODE >17:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
751 text7 CODE >18:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
757 text7 CODE >19:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
75D text7 CODE >20:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
763 text7 CODE >21:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
769 text7 CODE >22:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
76F text7 CODE >23:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
775 text7 CODE >24:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
77B text7 CODE >25:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
670 text6 CODE >33:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
671 text6 CODE >36:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
676 text6 CODE >38:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
67B text6 CODE >39:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
687 text6 CODE >40:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
68C text6 CODE >41:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
692 text6 CODE >42:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
698 text6 CODE >43:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
699 text6 CODE >44:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
69F text6 CODE >46:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
6A4 text6 CODE >47:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
6B0 text6 CODE >48:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
6B5 text6 CODE >49:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
6BB text6 CODE >50:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
6C1 text6 CODE >52:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
6C2 text5 CODE >54:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
6C3 text5 CODE >57:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
6C8 text5 CODE >58:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
6CD text5 CODE >59:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
6D0 text5 CODE >60:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
6DE text5 CODE >61:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
6E1 text5 CODE >62:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
6EA text5 CODE >63:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
6ED text5 CODE >64:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
6F6 text5 CODE >65:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
6FC text5 CODE >66:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
6FF text5 CODE >67:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
708 text5 CODE >68:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
70B text5 CODE >69:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
714 text5 CODE >70:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
62C text4 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
62C text4 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
62E text4 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
634 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
636 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
637 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
63E text4 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
642 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
646 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
64D text4 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
657 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
65D text4 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
65E text4 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
665 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
66B text4 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
66F text4 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5F2 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5F2 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5F8 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5FA text3 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5FB text3 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
602 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
606 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
60A text3 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
614 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
61A text3 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
621 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
627 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
62B text3 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
77C text2 CODE >90:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
77C text2 CODE >94:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
77C text2 CODE >95:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
780 text2 CODE >97:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
786 text2 CODE >99:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
78B text2 CODE >100:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
791 text2 CODE >101:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
792 text2 CODE >102:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
799 text2 CODE >106:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
7B3 text2 CODE >107:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
7C4 text2 CODE >108:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
7CC text2 CODE >104:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
7D2 text2 CODE >111:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
7D8 text2 CODE >112:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
7E1 text2 CODE >114:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
7EC text2 CODE >115:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
7F2 text2 CODE >116:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
7FB text2 CODE >118:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
573 text1 CODE >71:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
574 text1 CODE >74:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
577 text1 CODE >75:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
597 text1 CODE >76:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\lcd.c
598 maintext CODE >11:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\main.c
598 maintext CODE >14:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\main.c
59C maintext CODE >15:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\main.c
5A1 maintext CODE >17:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\main.c
5A9 maintext CODE >18:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\main.c
5AF maintext CODE >19:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\main.c
5B7 maintext CODE >20:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\main.c
5C0 maintext CODE >21:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\main.c
5C0 maintext CODE >23:G:\My Drive\Bai_Lam\PIC16F\1  lcd\LCD 16x2\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCD_16x2.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16x2.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_LCD_Write_Char D84 0 CODE 0 text5 dist/default/production\LCD_16x2.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
LCD_CMD@CMD 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16x2.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\NGUYEN~1\AppData\Local\Temp\sisc.o
_main B30 0 CODE 0 maintext dist/default/production\LCD_16x2.production.o
btemp 7E 0 ABS 0 - dist/default/production\LCD_16x2.production.o
start 0 0 CODE 0 init C:\Users\NGUYEN~1\AppData\Local\Temp\sisc.o
__size_of_main 0 0 ABS 0 - dist/default/production\LCD_16x2.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\LCD_16x2.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\LCD_16x2.production.o
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/production\LCD_16x2.production.o
_LCD_DATA AA2 0 CODE 0 text9 dist/default/production\LCD_16x2.production.o
_LCD_Init E2A 0 CODE 0 text7 dist/default/production\LCD_16x2.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Write_String@str 78 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16x2.production.o
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\LCD_16x2.production.o
__end_of_LCD_DATA AE6 0 CODE 0 text9 dist/default/production\LCD_16x2.production.o
__end_of_LCD_Init EF8 0 CODE 0 text7 dist/default/production\LCD_16x2.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\sisc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\sisc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\sisc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\sisc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\sisc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\sisc.o
__end_of_LCD_Write_Char E2A 0 CODE 0 text5 dist/default/production\LCD_16x2.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LCD_16x2.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
LCD_Set_Cursor@High4 78 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16x2.production.o
LCD_Set_Cursor@Low4 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16x2.production.o
LCD_Set_Cursor@Temp 79 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16x2.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\LCD_16x2.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16x2.production.o
__end_of___lwdiv CE0 0 CODE 0 text4 dist/default/production\LCD_16x2.production.o
__end_of___lwmod C58 0 CODE 0 text3 dist/default/production\LCD_16x2.production.o
___stackhi 0 0 ABS 0 - C:\Users\NGUYEN~1\AppData\Local\Temp\sisc.o
___stacklo 0 0 ABS 0 - C:\Users\NGUYEN~1\AppData\Local\Temp\sisc.o
__end_of_LCD_CMD BE4 0 CODE 0 text8 dist/default/production\LCD_16x2.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16x2.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16x2.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\LCD_16x2.production.o
LCD_Write_Number@c 36 0 BANK0 1 cstackBANK0 dist/default/production\LCD_16x2.production.o
LCD_Write_Number@k 34 0 BANK0 1 cstackBANK0 dist/default/production\LCD_16x2.production.o
LCD_Write_Number@p 37 0 BANK0 1 cstackBANK0 dist/default/production\LCD_16x2.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD_16x2.production.o
_TRISD2 442 0 ABS 0 - dist/default/production\LCD_16x2.production.o
_TRISD3 443 0 ABS 0 - dist/default/production\LCD_16x2.production.o
___int_sp 0 0 STACK 2 stack C:\Users\NGUYEN~1\AppData\Local\Temp\sisc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LCD_16x2.production.o
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16x2.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD2 42 0 ABS 0 - dist/default/production\LCD_16x2.production.o
_RD3 43 0 ABS 0 - dist/default/production\LCD_16x2.production.o
_RD4 44 0 ABS 0 - dist/default/production\LCD_16x2.production.o
_RD5 45 0 ABS 0 - dist/default/production\LCD_16x2.production.o
_RD6 46 0 ABS 0 - dist/default/production\LCD_16x2.production.o
_RD7 47 0 ABS 0 - dist/default/production\LCD_16x2.production.o
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_LCD_Write_Number EF8 0 CODE 0 text2 dist/default/production\LCD_16x2.production.o
LCD_DATA@Data 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16x2.production.o
_LCD_Write_String AE6 0 CODE 0 text1 dist/default/production\LCD_16x2.production.o
__Lintentry 0 0 CODE 0 intentry -
LCD_Write_Number@number 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16x2.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\LCD_16x2.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\NGUYEN~1\AppData\Local\Temp\sisc.o
__size_of_LCD_Write_Char 0 0 ABS 0 - dist/default/production\LCD_16x2.production.o
_LCD_Set_Cursor CE0 0 CODE 0 text6 dist/default/production\LCD_16x2.production.o
___lwdiv C58 0 CODE 0 text4 dist/default/production\LCD_16x2.production.o
___lwmod BE4 0 CODE 0 text3 dist/default/production\LCD_16x2.production.o
__pmaintext B30 0 CODE 0 maintext dist/default/production\LCD_16x2.production.o
__Lcommon 0 0 ABS 0 common -
_LCD_CMD B88 0 CODE 0 text8 dist/default/production\LCD_16x2.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16x2.production.o
__end_of_LCD_Write_Number FF8 0 CODE 0 text2 dist/default/production\LCD_16x2.production.o
LCD_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16x2.production.o
LCD_Write_Number@num 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD_16x2.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LCD_16x2.production.o
__end_of_LCD_Set_Cursor D84 0 CODE 0 text6 dist/default/production\LCD_16x2.production.o
__size_of_LCD_Write_Number 0 0 ABS 0 - dist/default/production\LCD_16x2.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_LCD_Write_String B30 0 CODE 0 text1 dist/default/production\LCD_16x2.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCD_16x2.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\LCD_16x2.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16x2.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16x2.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16x2.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 AE6 0 CODE 0 text1 dist/default/production\LCD_16x2.production.o
__ptext2 EF8 0 CODE 0 text2 dist/default/production\LCD_16x2.production.o
__ptext3 BE4 0 CODE 0 text3 dist/default/production\LCD_16x2.production.o
__ptext4 C58 0 CODE 0 text4 dist/default/production\LCD_16x2.production.o
__ptext5 D84 0 CODE 0 text5 dist/default/production\LCD_16x2.production.o
__ptext6 CE0 0 CODE 0 text6 dist/default/production\LCD_16x2.production.o
__ptext7 E2A 0 CODE 0 text7 dist/default/production\LCD_16x2.production.o
__ptext8 B88 0 CODE 0 text8 dist/default/production\LCD_16x2.production.o
__ptext9 AA2 0 CODE 0 text9 dist/default/production\LCD_16x2.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCD_16x2.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16x2.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main B88 0 CODE 0 maintext dist/default/production\LCD_16x2.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LCD_16x2.production.o
LCD_Set_Cursor@c 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16x2.production.o
LCD_Set_Cursor@r 76 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16x2.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\LCD_16x2.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LCD_16x2.production.o
LCD_Write_Char@Data 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16x2.production.o
LCD_Write_Char@Low4 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16x2.production.o
__size_of_LCD_DATA 0 0 ABS 0 - dist/default/production\LCD_16x2.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\LCD_16x2.production.o
LCD_Write_Char@High4 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16x2.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 573 AE6 25 2
text2 0 77C EF8 80 2
text3 0 5F2 BE4 3A 2
text4 0 62C C58 44 2
text5 0 6C2 D84 53 2
text6 0 670 CE0 52 2
text7 0 715 E2A 67 2
text8 0 5C4 B88 2E 2
text9 0 551 AA2 22 2
maintext 0 598 B30 2C 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 19 1
reset_vec 0 0 0 3 2
strings 0 3 6 9 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
