[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"38 G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
[v _tao_xung_T_3ms tao_xung_T_3ms `(v  1 e 1 0 ]
"52
[v _time1 time1 `(v  1 e 1 0 ]
"68
[v _ISR ISR `II(v  1 e 1 0 ]
"92
[v _main main `(v  1 e 1 0 ]
"123
[v _UART_TX_Init UART_TX_Init `(v  1 e 1 0 ]
"145
[v _UART_Write_Char UART_Write_Char `(v  1 e 1 0 ]
"151
[v _UART_Write_String UART_Write_String `(v  1 e 1 0 ]
"59 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S135 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S144 . 1 `S135 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES144  1 e 1 @6 ]
[s S70 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"414
[u S74 . 1 `S70 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES74  1 e 1 @9 ]
"634
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
[s S31 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
"680
[s S37 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S43 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S46 . 1 `S31 1 . 1 0 `S37 1 . 1 0 `S43 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES46  1 e 1 @16 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
[s S109 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1392
[u S118 . 1 `S109 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES118  1 e 1 @134 ]
[s S88 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"1578
[u S97 . 1 `S88 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES97  1 e 1 @137 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2416
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2629
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2635
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"2638
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"2641
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"2644
[v _PSA PSA `VEb  1 e 0 @1035 ]
"2812
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2842
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2845
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"2854
[v _T0SE T0SE `VEb  1 e 0 @1036 ]
"2878
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2881
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"2887
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"2890
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"2977
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2980
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"3016
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"3031
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"25 G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
[v _i i `ui  1 e 2 0 ]
"92
[v _main main `(v  1 e 1 0 ]
{
"121
} 0
"52
[v _time1 time1 `(v  1 e 1 0 ]
{
"66
} 0
"38
[v _tao_xung_T_3ms tao_xung_T_3ms `(v  1 e 1 0 ]
{
"50
} 0
"123
[v _UART_TX_Init UART_TX_Init `(v  1 e 1 0 ]
{
"125
[v UART_TX_Init@x x `ui  1 a 2 30 ]
"123
[v UART_TX_Init@uart_baudRate uart_baudRate `ul  1 p 4 14 ]
"143
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"68 G:\My Drive\B  Bai Tap\Mplab xc8 pic16f877a\1  pwm\tao xung vuong\code\tao xung.X\main_tao_xung.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"90
} 0
"151
[v _UART_Write_String UART_Write_String `(v  1 e 1 0 ]
{
[v UART_Write_String@text text `*.24uc  1 a 1 wreg ]
"153
[v UART_Write_String@i i `ui  1 a 2 1 ]
"151
[v UART_Write_String@text text `*.24uc  1 a 1 wreg ]
"154
[v UART_Write_String@text text `*.24uc  1 a 1 3 ]
"156
} 0
"145
[v _UART_Write_Char UART_Write_Char `(v  1 e 1 0 ]
{
[v UART_Write_Char@data data `uc  1 a 1 wreg ]
[v UART_Write_Char@data data `uc  1 a 1 wreg ]
[v UART_Write_Char@data data `uc  1 a 1 0 ]
"149
} 0
