[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 D:\vi_dieu_khien\pic16f877a\eeprom\pot-hg_and_eeprom_internal.X\adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"11
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 D:\vi_dieu_khien\pic16f877a\eeprom\pot-hg_and_eeprom_internal.X\eeprom.c
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
"35
[v _EEPROM_Read EEPROM_Read `(uc  1 e 1 0 ]
"5 D:\vi_dieu_khien\pic16f877a\eeprom\pot-hg_and_eeprom_internal.X\lcd.c
[v _Lcd_SetBit Lcd_SetBit `(v  1 e 1 0 ]
"28
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"37
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"43
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"64
[v _Lcd_Start Lcd_Start `(v  1 e 1 0 ]
"82
[v _Lcd_Print_Char Lcd_Print_Char `(v  1 e 1 0 ]
"98
[v _Lcd_Print_String Lcd_Print_String `(v  1 e 1 0 ]
"15 D:\vi_dieu_khien\pic16f877a\eeprom\pot-hg_and_eeprom_internal.X\main.c
[v _main main `(i  1 e 2 0 ]
[s S157 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[s S166 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S171 . 1 `S157 1 . 1 0 `S166 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES171  1 e 1 @11 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2288
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2295
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
[s S138 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"2331
[u S145 . 1 `S138 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES145  1 e 1 @396 ]
"2361
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2578
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"2674
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2755
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2758
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2761
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2764
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2767
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"2770
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"2929
[v _TRISA4 TRISA4 `VEb  1 e 0 @1068 ]
"2935
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"15 D:\vi_dieu_khien\pic16f877a\eeprom\pot-hg_and_eeprom_internal.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"17
[v main@adc adc `i  1 a 2 23 ]
"20
[v main@Sadc Sadc `i  1 a 2 21 ]
"21
[v main@Sa4 Sa4 `i  1 a 2 19 ]
[v main@Sa3 Sa3 `i  1 a 2 17 ]
[v main@Sa2 Sa2 `i  1 a 2 15 ]
[v main@Sa1 Sa1 `i  1 a 2 13 ]
"18
[v main@a4 a4 `i  1 a 2 11 ]
[v main@a3 a3 `i  1 a 2 9 ]
[v main@a2 a2 `i  1 a 2 7 ]
[v main@a1 a1 `i  1 a 2 5 ]
"74
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 13 ]
[v ___awmod@counter counter `uc  1 a 1 12 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 8 ]
[v ___awmod@dividend dividend `i  1 p 2 10 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"64 D:\vi_dieu_khien\pic16f877a\eeprom\pot-hg_and_eeprom_internal.X\lcd.c
[v _Lcd_Start Lcd_Start `(v  1 e 1 0 ]
{
"80
} 0
"43
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"45
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 9 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 8 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 7 ]
"43
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 4 ]
"46
[v Lcd_Set_Cursor@a a `uc  1 a 1 6 ]
"62
} 0
"98
[v _Lcd_Print_String Lcd_Print_String `(v  1 e 1 0 ]
{
[v Lcd_Print_String@a a `*.24uc  1 a 1 wreg ]
"100
[v Lcd_Print_String@i i `i  1 a 2 0 ]
"98
[v Lcd_Print_String@a a `*.24uc  1 a 1 wreg ]
"101
[v Lcd_Print_String@a a `*.24uc  1 a 1 2 ]
"103
} 0
"82
[v _Lcd_Print_Char Lcd_Print_Char `(v  1 e 1 0 ]
{
[v Lcd_Print_Char@data data `uc  1 a 1 wreg ]
"84
[v Lcd_Print_Char@Upper_Nibble Upper_Nibble `uc  1 a 1 3 ]
[v Lcd_Print_Char@Lower_Nibble Lower_Nibble `uc  1 a 1 2 ]
"82
[v Lcd_Print_Char@data data `uc  1 a 1 wreg ]
"85
[v Lcd_Print_Char@data data `uc  1 a 1 4 ]
"96
} 0
"37
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"41
} 0
"28
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"30
[v Lcd_Cmd@a a `uc  1 a 1 3 ]
"35
} 0
"5
[v _Lcd_SetBit Lcd_SetBit `(v  1 e 1 0 ]
{
[v Lcd_SetBit@data_bit data_bit `uc  1 a 1 wreg ]
[v Lcd_SetBit@data_bit data_bit `uc  1 a 1 wreg ]
"7
[v Lcd_SetBit@data_bit data_bit `uc  1 a 1 0 ]
"26
} 0
"6 D:\vi_dieu_khien\pic16f877a\eeprom\pot-hg_and_eeprom_internal.X\eeprom.c
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
{
[v EEPROM_Write@Address Address `uc  1 a 1 wreg ]
[v EEPROM_Write@Address Address `uc  1 a 1 wreg ]
[v EEPROM_Write@Data Data `uc  1 p 1 0 ]
[v EEPROM_Write@Address Address `uc  1 a 1 1 ]
"20
} 0
"35
[v _EEPROM_Read EEPROM_Read `(uc  1 e 1 0 ]
{
[v EEPROM_Read@Address Address `uc  1 a 1 wreg ]
"37
[v EEPROM_Read@Data Data `uc  1 a 1 1 ]
"35
[v EEPROM_Read@Address Address `uc  1 a 1 wreg ]
"38
[v EEPROM_Read@Address Address `uc  1 a 1 0 ]
"43
} 0
"11 D:\vi_dieu_khien\pic16f877a\eeprom\pot-hg_and_eeprom_internal.X\adc.c
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
"13
[v ADC_Read@channel channel `uc  1 a 1 4 ]
"19
} 0
"5
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"9
} 0
