___lwdiv@dividend 78 0 COMMON 1
___lwdiv@counter 7C 0 COMMON 1
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_dem 38 0 BANK0 1
_TMR1 E 0 ABS 0
_chuc 2C 0 BANK0 1
_main 65C 0 CODE 0
_tram 2E 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_counter1 61A 0 CODE 0
_maled 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_nghin 30 0 BANK0 1
_donvi 2A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__end_of_display 7EC 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lwdiv 76 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 624 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 32 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 637 0 CODE 0
__end_of_main 68E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 2A 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
_TRISDbits 88 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_counter1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6D2 0 CODE 0
__ptext2 637 0 CODE 0
__ptext3 68E 0 CODE 0
__ptext4 614 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 6D2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 68E 0 CODE 0
__Lspace_3 0 0 ABS 0
_display 6D2 0 CODE 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 61A 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 38 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 76 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 628 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_counter1 614 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 65C 0 CODE 0
start_initialization 7EC 0 CODE 0
___lwdiv@quotient 7A 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 65C 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EC 0 CODE 0
___wmul@product 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD8 FFF CODE FD8 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 39 BANK0 20 1
text1 DA4 FD7 CODE DA4 0
text3 D1C DA3 CODE D1C 0
maintext CB8 D1B CODE CB8 0
text2 C6E CB7 CODE C6E 0
inittext C48 C6D CODE C48 0
idataBANK0 C34 C47 CODE C34 0
text4 C28 C33 CODE C28 0
%locals
dist/default/production\counter_time1.X.production.o
C:\Users\DATNGU~1\AppData\Local\Temp\sais.s
411 7EC 0 CODE 0
414 7EC 0 CODE 0
461 7EC 0 CODE 0
462 7ED 0 CODE 0
463 7EE 0 CODE 0
464 7EF 0 CODE 0
465 7F0 0 CODE 0
466 7F1 0 CODE 0
467 7F2 0 CODE 0
468 7F3 0 CODE 0
469 7F4 0 CODE 0
470 7F5 0 CODE 0
474 7FA 0 CODE 0
475 7FB 0 CODE 0
481 7FC 0 CODE 0
483 7FC 0 CODE 0
484 7FD 0 CODE 0
435 624 0 CODE 0
436 624 0 CODE 0
437 625 0 CODE 0
438 626 0 CODE 0
439 627 0 CODE 0
446 628 0 CODE 0
447 628 0 CODE 0
448 62D 0 CODE 0
449 62E 0 CODE 0
450 62F 0 CODE 0
451 630 0 CODE 0
452 631 0 CODE 0
453 632 0 CODE 0
454 633 0 CODE 0
455 634 0 CODE 0
456 635 0 CODE 0
457 636 0 CODE 0
main.c
62 65C 0 CODE 0
64 65C 0 CODE 0
66 660 0 CODE 0
67 661 0 CODE 0
68 664 0 CODE 0
69 667 0 CODE 0
70 668 0 CODE 0
71 669 0 CODE 0
72 66A 0 CODE 0
74 66D 0 CODE 0
77 672 0 CODE 0
78 677 0 CODE 0
79 67D 0 CODE 0
81 686 0 CODE 0
82 688 0 CODE 0
34 6D2 0 CODE 0
36 6D2 0 CODE 0
37 6E7 0 CODE 0
38 70D 0 CODE 0
39 74E 0 CODE 0
41 797 0 CODE 0
42 79D 0 CODE 0
43 79E 0 CODE 0
44 7A9 0 CODE 0
46 7AC 0 CODE 0
47 7B2 0 CODE 0
48 7B3 0 CODE 0
49 7BE 0 CODE 0
51 7C1 0 CODE 0
52 7C7 0 CODE 0
53 7C8 0 CODE 0
54 7D3 0 CODE 0
56 7D6 0 CODE 0
57 7DC 0 CODE 0
58 7DD 0 CODE 0
59 7E8 0 CODE 0
60 7EB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
15 637 0 CODE 0
43 637 0 CODE 0
45 639 0 CODE 0
46 63D 0 CODE 0
47 643 0 CODE 0
48 64A 0 CODE 0
49 651 0 CODE 0
52 657 0 CODE 0
53 65B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
5 68E 0 CODE 0
13 68E 0 CODE 0
14 690 0 CODE 0
15 696 0 CODE 0
16 698 0 CODE 0
17 699 0 CODE 0
18 6A0 0 CODE 0
16 6A4 0 CODE 0
21 6A8 0 CODE 0
22 6AF 0 CODE 0
23 6B9 0 CODE 0
24 6BF 0 CODE 0
26 6C0 0 CODE 0
27 6C7 0 CODE 0
29 6CD 0 CODE 0
30 6D1 0 CODE 0
main.c
27 614 0 CODE 0
29 614 0 CODE 0
30 617 0 CODE 0
31 618 0 CODE 0
32 619 0 CODE 0
