BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/07/2022  21:25:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\blink.obj TO .\Objects\port_led_blink PRI
>> NT (.\Listings\port_led_blink.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\blink.obj (BLINK)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\port_led_blink (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0029H     UNIT         ?PR?_BLINK_LEDX?BLINK
            CODE    00B8H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    00D8H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    00F6H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\port_led_blink (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_BLINK_LEDX?BLINK
  +--> ?PR?_DELAY_MS?DELAY

?PR?_BLINK_LEDX?BLINK
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\port_led_blink (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2022  21:25:20  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        number
  C:00D8H         PUBLIC        main
  -------         PROC          MAIN
  C:00D8H         LINE#         6
  C:00D8H         LINE#         7
  C:00D8H         LINE#         8
  C:00D8H         LINE#         9
  C:00D8H         LINE#         10
  C:00DFH         LINE#         11
  C:00E6H         LINE#         12
  C:00EDH         LINE#         13
  C:00F4H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00B8H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:00B8H         LINE#         3
  C:00B8H         LINE#         4
  C:00B8H         LINE#         7
  C:00C2H         LINE#         8
  C:00D7H         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        BLINK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:008FH         PUBLIC        _blink_ledx
  -------         PROC          _BLINK_LEDX
  D:0006H         SYMBOL        x
  C:008FH         LINE#         3
  C:008FH         LINE#         4
  C:008FH         LINE#         5
  C:0095H         LINE#         6
  C:0095H         LINE#         7
  C:0097H         LINE#         8
  C:009EH         LINE#         9
  C:00A1H         LINE#         10
  C:00A1H         LINE#         12
  C:00A3H         LINE#         13
  C:00A6H         LINE#         14
  C:00ADH         LINE#         15
  C:00B0H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2022  21:25:20  PAGE 3


  C:00B7H         LINE#         17
  C:00B7H         LINE#         18
  -------         ENDPROC       _BLINK_LEDX
  -------         ENDMOD        BLINK

Program Size: data=11.0 xdata=0 code=251
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
