--cpu=Cortex-M4.fp
"externalinterrupt\startup_stm32f407xx.o"
"externalinterrupt\main.o"
"externalinterrupt\stm32f4xx_it.o"
"externalinterrupt\stm32f4xx_hal_msp.o"
"externalinterrupt\stm32f4xx_hal_tim.o"
"externalinterrupt\stm32f4xx_hal_tim_ex.o"
"externalinterrupt\stm32f4xx_hal_rcc.o"
"externalinterrupt\stm32f4xx_hal_rcc_ex.o"
"externalinterrupt\stm32f4xx_hal_flash.o"
"externalinterrupt\stm32f4xx_hal_flash_ex.o"
"externalinterrupt\stm32f4xx_hal_flash_ramfunc.o"
"externalinterrupt\stm32f4xx_hal_gpio.o"
"externalinterrupt\stm32f4xx_hal_dma_ex.o"
"externalinterrupt\stm32f4xx_hal_dma.o"
"externalinterrupt\stm32f4xx_hal_pwr.o"
"externalinterrupt\stm32f4xx_hal_pwr_ex.o"
"externalinterrupt\stm32f4xx_hal_cortex.o"
"externalinterrupt\stm32f4xx_hal.o"
"externalinterrupt\stm32f4xx_hal_exti.o"
"externalinterrupt\system_stm32f4xx.o"
--strict --scatter "externalInterrupt\externalInterrupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "externalInterrupt.map" -o externalInterrupt\externalInterrupt.axf